;; -*- coding: utf-8-mcs-er -*-
U-0002B740	𫝀	𫝀
U-0002B741	𫝁	⿱一&CDP-88AD;	⿻丌口
U-0002B742	𫝂	⿱一⿰⺍⿰丿丅
U-0002B743	𫝃	⿱一⿻⺌⿵冂𠈌
U-0002B744	𫝄	⿱丿人
U-0002B745	𫝅	⿱&AJ1-04110;⿻厶人	⿻&AJ1-17337;人
U-0002B746	𫝆	⿳亼一丿
U-0002B747	𫝇	⿸⿱亼中丶
U-0002B748	𫝈	⿰亻军
U-0002B749	𫝉	⿱亼君
U-0002B74A	𫝊	⿰亻専
U-0002B74B	𫝋	⿰亻⿱⿰〢&AJ1-03746;豆
U-0002B74C	𫝌	⿳⿰〢朩一&AJ1-03392;
U-0002B74D	𫝍	⿵冂⿱丷正
U-0002B74E	𫝎	⿰冫見
U-0002B74F	𫝏	⿰冫&UU+5F65;
U-0002B750	𫝐	⿱&GT-39641;⿰日刂
U-0002B751	𫝑	⿱&AJ1-02277;力
U-0002B752	𫝒	⿱旧十
U-0002B753	𫝓	⿰十⿱力⿰冫𡿨
U-0002B754	𫝔	⿱⿱土&GT-39641;&AJ1-04209;
U-0002B755	𫝕	⿸厂&CDP-8851;
U-0002B756	𫝖	⿸厃？
U-0002B757	𫝗	⿸厂⿱白子
U-0002B758	𫝘	⿰口尢
U-0002B759	𫝙	⿱向上
U-0002B75A	𫝚	⿰口転
U-0002B75B	𫝛	⿱相同
U-0002B75C	𫝜	⿰口&GT-56442;
U-0002B75D	𫝝	⿱&CDP-8BDE;&C4-4249;
U-0002B75E	𫝞	⿰口霧
U-0002B75F	𫝟	⿰土⿱&AJ1-04110;里
U-0002B760	𫝠	⿰土⿱&JX2-7845;且
U-0002B761	𫝡	⿱&GT-56080;土
U-0002B762	𫝢	⿰夕⿸十丶
U-0002B763	𫝣	⿰夕⿸𠀆丶
U-0002B764	𫝤	⿱&AJ1-17299;&AJ1-03121;
U-0002B765	𫝥	⿰美&GT-39586;
U-0002B766	𫝦	⿰&AJ1-02433;贝
U-0002B767	𫝧	⿰&AJ1-02433;岂
U-0002B768	𫝨	⿰&AJ1-02433;军
U-0002B769	𫝩	⿰&AJ1-02433;&GT-09329;
U-0002B76A	𫝪	⿰&AJ1-02433;贡
U-0002B76B	𫝫	⿰&AJ1-02433;来
U-0002B76C	𫝬	⿰&AJ1-02433;贵
U-0002B76D	𫝭	⿰&AJ1-02433;婴
U-0002B76E	𫝮	⿰&AJ1-02433;阑
U-0002B76F	𫝯	⿱⿱⿴𦥑&AJ1-03881;冖子
U-0002B770	𫝰	⿱&GT-08869;亀
U-0002B771	𫝱	⿳&AJ1-16835;罒丁
U-0002B772	𫝲	⿸尸⿺九丶
U-0002B773	𫝳	⿰山弓
U-0002B774	𫝴	⿰山后
U-0002B775	𫝵	⿰山&GT-09329;
U-0002B776	𫝶	⿸&GT-11620;㘴
U-0002B777	𫝷	⿸&GT-11620;𡊙
U-0002B778	𫝸	⿸产⿻丿人
U-0002B779	𫝹	⿱𠆢忈
U-0002B77A	𫝺	⿰扌&JSP-4D28;
U-0002B77B	𫝻	⿰扌回
U-0002B77C	𫝼	⿰扌発
U-0002B77D	𫝽	⿰扌&AJ1-02350;
U-0002B77E	𫝾	⿰扌&J90-734E;
U-0002B77F	𫝿	⿲扌&GT-33246;亍
U-0002B780	𫞀	⿰&GT-17214;&GT-30619;
U-0002B781	𫞁	⿰&GT-17214;美
U-0002B782	𫞂	⿰日玉
U-0002B783	𫞃	⿰日𠮦
U-0002B784	𫞄	⿱⿳一从一日
U-0002B785	𫞅	⿰&GT-18140;寻
U-0002B786	𫞆	⿰&GT-18140;⿱口矢
U-0002B787	𫞇	⿰&GT-18140;鼡
U-0002B788	𫞈	⿰木&AJ1-17236;
U-0002B789	𫞉	⿰木𫝁
U-0002B78A	𫞊	⿰木⿸𠂆&GT-17214;
U-0002B78B	𫞋	⿰木従
U-0002B78C	𫞌	⿲木𠂤&GT-21300;
U-0002B78D	𫞍	⿰木⿱&JX2-7845;且
U-0002B78E	𫞎	⿰木⿱&GT-18146;冋
U-0002B78F	𫞏	⿰木⿱⿸𠂇&CDP-89CC;冋
U-0002B790	𫞐	⿰木⿱龷&GT-56353;
U-0002B791	𫞑	⿰木⿱水面
U-0002B792	𫞒	⿰木&GT-17852;
U-0002B793	𫞓	？
U-0002B794	𫞔	⿰歹⿹𢦏业
U-0002B795	𫞕	⿷氏丶
U-0002B796	𫞖	⿷民丶
U-0002B797	𫞗	⿰氵闵
U-0002B798	𫞘	⿰氵⿲丿&AJ1-17300;丨
U-0002B799	𫞙	⿰氵⿱共？
U-0002B79A	𫞚	⿰氵资
U-0002B79B	𫞛	⿰氵诸
U-0002B79C	𫞜	⿰氵⿱业𠕒
U-0002B79D	𫞝	⿰氵阙
U-0002B79E	𫞞	⿰氵⿳&GT-39639;&CDP-8BDE;&GT-56353;
U-0002B79F	𫞟	⿺為丶
U-0002B7A0	𫞠	⿰&GT-24152;&JX1-7744;
U-0002B7A1	𫞡	⿰&GT-24152;荣
U-0002B7A2	𫞢	⿳⺍冖牛
U-0002B7A3	𫞣	⿰犭戋
U-0002B7A4	𫞤	⿰犭𡊮
U-0002B7A5	𫞥	⿰王贝
U-0002B7A6	𫞦	⿰王&C3-2370;
U-0002B7A7	𫞧	⿰王劳
U-0002B7A8	𫞨	⿰王监
U-0002B7A9	𫞩	⿰王⿱&GT-39639;两
U-0002B7AA	𫞪	⿱甘⿷&AJ1-04307;㐅
U-0002B7AB	𫞫	⿱田&GT-45972;
U-0002B7AC	𫞬	⿸&JX1-784C;圣
U-0002B7AD	𫞭	⿸&JX1-784C;財
U-0002B7AE	𫞮	⿰白句
U-0002B7AF	𫞯	⿱⿻乃丶皿
U-0002B7B0	𫞰	⿱⿵乃㐅皿
U-0002B7B1	𫞱	⿱坮皿
U-0002B7B2	𫞲	⿳匕目大
U-0002B7B3	𫞳	⿰目&AJ1-17468;
U-0002B7B4	𫞴	⿱⿰夕&CDP-88D5;&GT-31489;
U-0002B7B5	𫞵	⿰&GT-31488;⿱冖且
U-0002B7B6	𫞶	⿰&GT-31488;無
U-0002B7B7	𫞷	⿰禾会
U-0002B7B8	𫞸	⿰禾東
U-0002B7B9	𫞹	⿱&GT-32792;&CDP-8BC8;
U-0002B7BA	𫞺	⿱&GT-32792;⿰&GT-53946;&AJ1-04376;
U-0002B7BB	𫞻	⿰&GT-33181;丁
U-0002B7BC	𫞼	⿰&GT-33181;在
U-0002B7BD	𫞽	⿱竹⿱𠀎𧘇
U-0002B7BE	𫞾	⿱竹&GT-21470;
U-0002B7BF	𫞿	⿳竹⿰冫刃木
U-0002B7C0	𫟀	⿰&GT-34594;雪
U-0002B7C1	𫟁	⿲&GT-35079;&CDP-8C7A;&GT-21300;
U-0002B7C2	𫟂	⿰&GT-35079;&HD-JA-3428;
U-0002B7C3	𫟃	⿰纟&AJ1-03290;
U-0002B7C4	𫟄	⿰纟&GT-08902;
U-0002B7C5	𫟅	⿰纟&AJ1-01688;
U-0002B7C6	𫟆	⿰纟重
U-0002B7C7	𫟇	⿰纟&GT-11923;
U-0002B7C8	𫟈	⿱𦍌⿻𠆢丷
U-0002B7C9	𫟉	⿰&GT-37565;厶
U-0002B7CA	𫟊	⿰&GT-18140;&GT-11229;
U-0002B7CB	𫟋	⿳⿴𦥑&AJ1-03881;一&AJ1-03392;
U-0002B7CC	𫟌	⿱&GT-39639;&AJ1-01422;
U-0002B7CD	𫟍	⿱&GT-39639;𡖅
U-0002B7CE	𫟎	⿱&GT-39639;&GT-00244;
U-0002B7CF	𫟏	⿱&GT-39639;&HD-FT-3D32;
U-0002B7D0	𫟐	⿱&GT-39639;㝑
U-0002B7D1	𫟑	⿱&GT-39639;&JX1-7744;
U-0002B7D2	𫟒	⿱&GT-39639;⿱&AJ1-04311;木	⿱&GT-39639;⿻廿木
U-0002B7D3	𫟓	⿳&GT-39639;𠆢⿱&GT-25225;口
U-0002B7D4	𫟔	⿱&GT-39639;&CDP-8AC8;
U-0002B7D5	𫟕	⿱&GT-39639;郸
U-0002B7D6	𫟖	⿱&GT-39639;⿵⿰&CDP-87F5;&J90-5879;臣
U-0002B7D7	𫟗	⿰虫&GT-09175;
U-0002B7D8	𫟘	⿲彳⿱𫝀吊亍
U-0002B7D9	𫟙	⿲彳⿱吾帀亍
U-0002B7DA	𫟚	⿱重𧘇
U-0002B7DB	𫟛	⿱&JX2-7845;&CDP-8BD9;
U-0002B7DC	𫟜	⿰⿳&GT-39639;&CDP-8BDE;&GT-56353;見
U-0002B7DD	𫟝	⿰&GT-47348;⿳&AJ1-04110;&CDP-8BDE;⿳井一𧘇
U-0002B7DE	𫟞	⿰讠止
U-0002B7DF	𫟟	⿰讠&AJ1-03410;
U-0002B7E0	𫟠	⿰讠单
U-0002B7E1	𫟡	⿰讠&GT-08935;
U-0002B7E2	𫟢	⿰讠贾
U-0002B7E3	𫟣	⿰𧾷喪
U-0002B7E4	𫟤	⿰车&GT-08875;
U-0002B7E5	𫟥	⿰车&GT-29752;
U-0002B7E6	𫟦	⿰车&GT-52230;
U-0002B7E7	𫟧	⿺⻍丁
U-0002B7E8	𫟨	⿺⻍⿱土&GT-45972;
U-0002B7E9	𫟩	⿺⻍&GT-11038;
U-0002B7EA	𫟪	⿺⻍⿳白&GT-08869;&AJ1-17344;
U-0002B7EB	𫟫	⿰厉⻖
U-0002B7EC	𫟬	⿰质⻖
U-0002B7ED	𫟭	⿰&GT-08957;⻖
U-0002B7EE	𫟮	⿰&GT-53496;丟
U-0002B7EF	𫟯	⿱&AJ1-04110;里
U-0002B7F0	𫟰	⿰金当
U-0002B7F1	𫟱	⿰金⿱士⿻日寸
U-0002B7F2	𫟲	⿰钅九
U-0002B7F3	𫟳	⿰钅巳
U-0002B7F4	𫟴	⿰钅&AJ1-03580;
U-0002B7F5	𫟵	⿰钅允
U-0002B7F6	𫟶	⿰钅&AJ1-04221;
U-0002B7F7	𫟷	⿰钅&GT-33181;
U-0002B7F8	𫟸	⿰钅式
U-0002B7F9	𫟹	⿰钅共
U-0002B7FA	𫟺	⿰钅&AJ1-01195;
U-0002B7FB	𫟻	⿰钅&GT-10952;
U-0002B7FC	𫟼	⿰钅&JSP-6136;
U-0002B7FD	𫟽	⿰钅乖
U-0002B7FE	𫟾	⿰钅㚅
U-0002B7FF	𫟿	⿰钅&GT-11011;
U-0002B800	𫠀	⿰钅厝
U-0002B801	𫠁	⿰钅蓋
U-0002B802	𫠂	⿵门&AJ1-04009;
U-0002B803	𫠃	⿰⻖显
U-0002B804	𫠄	⿰&GT-57813;&AJ1-01195;
U-0002B805	𫠅	⿰韦革
U-0002B806	𫠆	⿰&GT-16520;页
U-0002B807	𫠇	⿺风&GT-17008;
U-0002B808	𫠈	⿺风必
U-0002B809	𫠉	⿹&CDP-896A;一
U-0002B80A	𫠊	⿰马&GT-26647;
U-0002B80B	𫠋	⿰马&GT-64754;
U-0002B80C	𫠌	⿰马&AJ1-04270;
U-0002B80D	𫠍	⿰魚針
U-0002B80E	𫠎	⿰魚賈
U-0002B80F	𫠏	⿰鱼木
U-0002B810	𫠐	⿰鱼甘
U-0002B811	𫠑	⿰鱼&AJ1-14111;
U-0002B812	𫠒	⿰鱼&GT-33228;
U-0002B813	𫠓	⿹&CDP-8CBB;一
U-0002B814	𫠔	⿱⿰夕匕鳥
U-0002B815	𫠕	⿸&GT-11620;⿱&GT-56353;？
U-0002B816	𫠖	⿰厷鸟
U-0002B817	𫠗	⿰卤㑒
U-0002B818	𫠘	⿺鼡由
U-0002B819	𫠙	⿰齒&GT-21300;
U-0002B81A	𫠚	⿰&GT-66384;句
U-0002B81B	𫠛	⿰齒星
U-0002B81C	𫠜	⿰齿兒
U-0002B81D	𫠝	⿱&GT-16763;亀
