;; -*- coding: utf-8-mcs-er -*-
U+323B0	𲎰	𲎰
U+323B1	𲎱	𲎱
U+323B2	𲎲	𲎲
U+323B3	𲎳	⿱三⿰三三
U+323B4	𲎴	⿱况下
U+323B5	𲎵	⿰右百
U+323B6	𲎶	⿰在乎
U+323B7	𲎷	⿰丢光
U+323B8	𲎸	⿰在男
U+323B9	𲎹	⿰上鄧
U+323BA	𲎺	⿱夭丨
U+323BB	𲎻	⿰&CDP-8968;𭟯
U+323BC	𲎼	⿰谷中
U+323BD	𲎽	⿰中朋
U+323BE	𲎾	⿰串逐
U+323BF	𲎿	⿰㐅也
U+323C0	𲏀	⿸𠂝丶
U+323C1	𲏁	⿱乃卞
U+323C2	𲏂	⿰⿹&CDP-8974;⿰丨丨⿱厶亅
U+323C3	𲏃	&U-i001+2FF1;千𠈌
U+323C4	𲏄	⿰类久
U+323C5	𲏅	⿱&A-CDP-i001-8CAF;&U-i002+200A1;
U+323C6	𲏆	𲏆
U+323C7	𲏇	⿷乙⺀
U+323C8	𲏈	⿱小乙
U+323C9	𲏉	⿱久乙
U+323CA	𲏊	⿹⺄𠂒
U+323CB	𲏋	⿱未乙
U+323CC	𲏌	⿹⺄𢆰
U+323CD	𲏍	⿱少乙
U+323CE	𲏎	⿱介乙
U+323CF	𲏏	⿱仇乙
U+323D0	𲏐	⿱勿乙
U+323D1	𲏑	⿺乙孔
U+323D2	𲏒	⿱⺄𭙉
U+323D3	𲏓	⿺乙平
U+323D4	𲏔	⿱古乙
U+323D5	𲏕	⿱未乙
U+323D6	𲏖	⿱右乙
U+323D7	𲏗	⿱叱乙
U+323D8	𲏘	⿺𠃊㠯
U+323D9	𲏙	⿱句乙
U+323DA	𲏚	⿱代乙
U+323DB	𲏛	⿺乙母
U+323DC	𲏜	⿱多乙
U+323DD	𲏝	⿱朴乙
U+323DE	𲏞	⿱此乙
U+323DF	𲏟	⿱朱乙
U+323E0	𲏠	⿱舛乙
U+323E1	𲏡	⿱艮乙
U+323E2	𲏢	⿱求乙
U+323E3	𲏣	⿰孛乙
U+323E4	𲏤	⿱余乙
U+323E5	𲏥	⿱条乙
U+323E6	𲏦	⿱尾乙
U+323E7	𲏧	⿱物乙
U+323E8	𲏨	⿱垂乙
U+323E9	𲏩	⿱居乙
U+323EA	𲏪	⿱阿乙
U+323EB	𲏫	⿱迲乙
U+323EC	𲏬	⿱茄乙
U+323ED	𲏭	⿱省乙
U+323EE	𲏮	⿱昭乙
U+323EF	𲏯	⿱飛乙
U+323F0	𲏰	⿱草乙
U+323F1	𲏱	⿱骨乙
U+323F2	𲏲	⿱條乙
U+323F3	𲏳	⿺乳下
U+323F4	𲏴	⿱高乙
U+323F5	𲏵	⿱玆乙
U+323F6	𲏶	⿱累乙
U+323F7	𲏷	⿰胃也
U+323F8	𲏸	⿺㐌杜
U+323F9	𲏹	⿱無乙
U+323FA	𲏺	⿱註乙
U+323FB	𲏻	⿱登乙
U+323FC	𲏼	⿱照乙
U+323FD	𲏽	⿺乳羽
U+323FE	𲏾	⿱道乙
U+323FF	𲏿	⿺乳所
U+32400	𲐀	⿺乳事
U+32401	𲐁	⿰耒了
U+32402	𲐂	⿱二山
U+32403	𲐃	⿱二百
U+32404	𲐄	⿱云巴
U+32405	𲐅	⿱勿云
U+32406	𲐆	⿱二非
U+32407	𲐇	⿰亚尔
U+32408	𲐈	⿱云⿰云云
U+32409	𲐉	⿰五茅
U+3240A	𲐊	⿰二為
U+3240B	𲐋	⿱五淫
U+3240C	𲐌	⿱亠𰀡
U+3240D	𲐍	⿱亠保
U+3240E	𲐎	⿱亠䍒
U+3240F	𲐏	⿺夜今
U+32410	𲐐	⿱亠宮
U+32411	𲐑	⿰亡涓
U+32412	𲐒	⿺亮克
U+32413	𲐓	⿱亠徵
U+32414	𲐔	⿱亡罷
U+32415	𲐕	⿰亻丅
U+32416	𲐖	⿰乃人
U+32417	𲐗	⿱𠆢亐
U+32418	𲐘	⿰亻切
U+32419	𲐙	⿱𠆢木
U+3241A	𲐚	⿱付人
U+3241B	𲐛	⿰亻𰀊
U+3241C	𲐜	⿰⿰亻丨欠
U+3241D	𲐝	⿰亻𫵲
U+3241E	𲐞	⿰亻犯
U+3241F	𲐟	⿱⿻弓人&CDP-8971;
U+32420	𲐠	⿰亻𪟩
U+32421	𲐡	⿰亻西
U+32422	𲐢	⿰仌⿱厶人
U+32423	𲐣	⿱凹今
U+32424	𲐤	⿰亻冏
U+32425	𲐥	⿰亻旱
U+32426	𲐦	⿱仍生
U+32427	𲐧	⿰仍且
U+32428	𲐨	⿰亻㐬
U+32429	𲐩	⿰今尼
U+3242A	𲐪	⿰亻阴
U+3242B	𲐫	⿰亻忍
U+3242C	𲐬	&U-i001+2FF1;丅𠈌
U+3242D	𲐭	⿰亻社
U+3242E	𲐮	⿱巨代
U+3242F	𲐯	⿰亻岩
U+32430	𲐰	⿰亻秉
U+32431	𲐱	⿰亻𭾜
U+32432	𲐲	⿰亻庚
U+32433	𲐳	⿰亻𡥘
U+32434	𲐴	⿰亻𲺋
U+32435	𲐵	⿰亻𰦫
U+32436	𲐶	⿱伏甲
U+32437	𲐷	⿰亻昱
U+32438	𲐸	⿰亻胃
U+32439	𲐹	⿰亻⿱山西
U+3243A	𲐺	⿰亻弇
U+3243B	𲐻	⿰亻奐
U+3243C	𲐼	⿰仍但
U+3243D	𲐽	⿰亻冠
U+3243E	𲐾	⿰亻美
U+3243F	𲐿	⿰亻度
U+32440	𲑀	⿰亻架
U+32441	𲑁	⿰亻彧
U+32442	𲑂	⿰亻扆
U+32443	𲑃	⿰⿰亻丨㚅
U+32444	𲑄	⿱但正
U+32445	𲑅	⿱亠&U-i002+2FF1;𠈌十
U+32446	𲑆	⿰亻⿱关灬
U+32447	𲑇	⿰亻基
U+32448	𲑈	⿰亻堅
U+32449	𲑉	⿰孛𫢋
U+3244A	𲑊	⿰亻卨
U+3244B	𲑋	⿰亻常
U+3244C	𲑌	⿰亻造
U+3244D	𲑍	⿰亻部
U+3244E	𲑎	⿰何牢
U+3244F	𲑏	⿱𠆢⿱&A-IWDSU+4ECE;𠈌	@apparent=⿱⿱𠆢&A-IWDSU+4ECE;𠈌
U+32450	𲑐	⿰亻弼
U+32451	𲑑	⿰亻隆
U+32452	𲑒	⿰亻畫
U+32453	𲑓	⿰亻雷
U+32454	𲑔	⿰亻勤
U+32455	𲑕	⿰亻睪
U+32456	𲑖	⿱依冏
U+32457	𲑗	⿰亻遂
U+32458	𲑘	⿰亻⿱品尒
U+32459	𲑙	⿰亻裹
U+3245A	𲑚	⿱倍夷
U+3245B	𲑛	⿰亻屢
U+3245C	𲑜	⿰亻鞋
U+3245D	𲑝	⿰亻⿰著力	@apparent=⿰㒂力
U+3245E	𲑞	⿰亻賤
U+3245F	𲑟	⿰亻𪧨
U+32460	𲑠	⿰亻毅
U+32461	𲑡	⿰亻廛
U+32462	𲑢	⿱合⿰并并
U+32463	𲑣	⿰直候
U+32464	𲑤	⿰亻蕢
U+32465	𲑥	⿰亻錦
U+32466	𲑦	⿰亻⿱覀國
U+32467	𲑧	⿰亻𫶝
U+32468	𲑨	⿰低會
U+32469	𲑩	⿰責偏
U+3246A	𲑪	⿰亻靈
U+3246B	𲑫	⿱倍應
U+3246C	𲑬	⿰光入
U+3246D	𲑭	⿺光中
U+3246E	𲑮	⿰兆分
U+3246F	𲑯	⿰光另
U+32470	𲑰	⿺尧吉
U+32471	𲑱	⿰光豸
U+32472	𲑲	⿰光昌
U+32473	𲑳	⿰光其
U+32474	𲑴	⿺光㒸
U+32475	𲑵	⿰光除
U+32476	𲑶	⿱敖免
U+32477	𲑷	⿰光曾
U+32478	𲑸	⿺先⿱成母
U+32479	𲑹	⿺兒堯
U+3247A	𲑺	⿰吞入
U+3247B	𲑻	⿱入軰
U+3247C	𲑼	⿱秋全
U+3247D	𲑽	⿱入塵
U+3247E	𲑾	⿱丷了
U+3247F	𲑿	⿱加八
U+32480	𲒀	⿰其令
U+32481	𲒁	⿰娄六
U+32482	𲒂	⿱杜具
U+32483	𲒃	⿰养餒
U+32484	𲒄	⿵⿵冂从人
U+32485	𲒅	⿵⿵内一口
U+32486	𲒆	⿵冂書
U+32487	𲒇	⿱冖八
U+32488	𲒈	⿱冖支
U+32489	𲒉	⿱冖龰
U+3248A	𲒊	⿱㓁免
U+3248B	𲒋	⿰冫夕
U+3248C	𲒌	⿰冫甘
U+3248D	𲒍	⿰冫朱
U+3248E	𲒎	⿰冫麦
U+3248F	𲒏	⿰冫更
U+32490	𲒐	⿰冫足
U+32491	𲒑	⿰冫含
U+32492	𲒒	⿰冫舍
U+32493	𲒓	⿰冫⿰关刂
U+32494	𲒔	⿰冫美
U+32495	𲒕	⿰冫⿰𣧄刂
U+32496	𲒖	⿰冷尼
U+32497	𲒗	⿰冫票
U+32498	𲒘	⿰冫累
U+32499	𲒙	⿰冫雋
U+3249A	𲒚	⿰冫論
U+3249B	𲒛	⿰寒列
U+3249C	𲒜	⿰冷善
U+3249D	𲒝	⿰凛多
U+3249E	𲒞	⿵几丨
U+3249F	𲒟	⿺凣糝
U+324A0	𲒠	⿱巴出
U+324A1	𲒡	⿰凶我
U+324A2	𲒢	⿰出翟
U+324A3	𲒣	⿰出羅
U+324A4	𲒤	⿰止刂
U+324A5	𲒥	⿰甲刂
U+324A6	𲒦	⿰向刂
U+324A7	𲒧	⿰米刀
U+324A8	𲒨	⿰束刀
U+324A9	𲒩	⿱刀折
U+324AA	𲒪	⿱折刀
U+324AB	𲒫	⿰岑刂
U+324AC	𲒬	⿰齿刂
U+324AD	𲒭	⿰秉刂
U+324AE	𲒮	⿰怛刀
U+324AF	𲒯	⿰品刂
U+324B0	𲒰	⿱利分
U+324B1	𲒱	⿱胎刀
U+324B2	𲒲	⿰窄刂
U+324B3	𲒳	⿰處刂
U+324B4	𲒴	⿰淼刂
U+324B5	𲒵	⿱剛正
U+324B6	𲒶	⿰雷刂
U+324B7	𲒷	⿰先前
U+324B8	𲒸	⿰离分
U+324B9	𲒹	⿰滥刂
U+324BA	𲒺	⿰亘剛
U+324BB	𲒻	⿰𦶝刂
U+324BC	𲒼	⿰𬕔刂
U+324BD	𲒽	⿰金削
U+324BE	𲒾	⿱劎刀
U+324BF	𲒿	⿰魯刂
U+324C0	𲓀	⿰𦼔刂
U+324C1	𲓁	⿱剛振
U+324C2	𲓂	⿱此力
U+324C3	𲓃	⿰合力
U+324C4	𲓄	⿰巫力
U+324C5	𲓅	⿰昌力
U+324C6	𲓆	⿰要力
U+324C7	𲓇	⿰晉力
U+324C8	𲓈	⿱助㐌
U+324C9	𲓉	⿱𱡘力
U+324CA	𲓊	⿰力敏
U+324CB	𲓋	⿰𡕩力
U+324CC	𲓌	⿰鼐力
U+324CD	𲓍	⿱執助
U+324CE	𲓎	⿰劳辱
U+324CF	𲓏	⿰贊力
U+324D0	𲓐	⿰籚力
U+324D1	𲓑	⿹勹舌
U+324D2	𲓒	⿱勿正
U+324D3	𲓓	⿰勺育
U+324D4	𲓔	⿱渚勿
U+324D5	𲓕	⿱勿會
U+324D6	𲓖	⿰勿愛
U+324D7	𲓗	⿰勿著
U+324D8	𲓘	⿰𰍇包
U+324D9	𲓙	⿰會包
U+324DA	𲓚	⿱丿匹
U+324DB	𲓛	⿰匡侖
U+324DC	𲓜	⿱十冂
U+324DD	𲓝	⿱十八
U+324DE	𲓞	⿱㐅十
U+324DF	𲓟	𲓟
U+324E0	𲓠	⿰十六
U+324E1	𲓡	⿰千分
U+324E2	𲓢	⿱分千
U+324E3	𲓣	⿰卡千
U+324E4	𲓤	⿱十𪢴
U+324E5	𲓥	⿱⿰冫巨十
U+324E6	𲓦	⿱𲓜令
U+324E7	𲓧	⿱卌卌
U+324E8	𲓨	⿰育十
U+324E9	𲓩	⿰埋十
U+324EA	𲓪	⿱堆十
U+324EB	𲓫	⿰南粦
U+324EC	𲓬	⿱⺊艮
U+324ED	𲓭	⿰𠦝卜
U+324EE	𲓮	⿰占它
U+324EF	𲓯	⿱南卧
U+324F0	𲓰	⿱卦鬼
U+324F1	𲓱	⿰丁卩
U+324F2	𲓲	⿱天卩
U+324F3	𲓳	⿱內𰆊
U+324F4	𲓴	⿱古𰆊
U+324F5	𲓵	⿱白𰆊
U+324F6	𲓶	⿱加𰆊
U+324F7	𲓷	⿰𬼉卩
U+324F8	𲓸	⿱注𰆊
U+324F9	𲓹	⿱叙𰆊
U+324FA	𲓺	⿸厂自
U+324FB	𲓻	⿸厂&A-CDP-8CE5;
U+324FC	𲓼	⿸厂住
U+324FD	𲓽	⿸厂孨
U+324FE	𲓾	⿰吏𱤽
U+324FF	𲓿	⿰台厚
U+32500	𲔀	⿸厂⿰亻𠌵
U+32501	𲔁	⿸厂⿳⿲有有有⿲有有有⿲有有有
U+32502	𲔂	⿱𠫯二
U+32503	𲔃	⿰⿱厶羊昌
U+32504	𲔄	⿰去道
U+32505	𲔅	⿰血又
U+32506	𲔆	⿱论又
U+32507	𲔇	⿱叒且
U+32508	𲔈	⿰𭁈反
U+32509	𲔉	⿰受丑
U+3250A	𲔊	⿱阻反
U+3250B	𲔋	⿰反者
U+3250C	𲔌	⿱双軫
U+3250D	𲔍	⿰口勹
U+3250E	𲔎	⿰口士
U+3250F	𲔏	⿰口小
U+32510	𲔐	⿰口仄
U+32511	𲔑	⿱二叱
U+32512	𲔒	⿰口风
U+32513	𲔓	⿰口丹
U+32514	𲔔	⿱六口
U+32515	𲔕	⿱又叱
U+32516	𲔖	⿰口毋
U+32517	𲔗	⿱士叱
U+32518	𲔘	⿱土叱
U+32519	𲔙	⿰口&U-i001+2FF1;丅口
U+3251A	𲔚	⿰口功
U+3251B	𲔛	⿰口㘞
U+3251C	𲔜	⿰口电
U+3251D	𲔝	⿰口㕣
U+3251E	𲔞	⿱也叱
U+3251F	𲔟	⿱地口
U+32520	𲔠	⿱口地
U+32521	𲔡	⿱五叱
U+32522	𲔢	⿱艹叱
U+32523	𲔣	⿰口㐁
U+32524	𲔤	⿰口刚
U+32525	𲔥	⿱毛叱
U+32526	𲔦	⿰口𲐙
U+32527	𲔧	⿱文叱
U+32528	𲔨	⿱之叱
U+32529	𲔩	⿰口决
U+3252A	𲔪	⿰口𱐁
U+3252B	𲔫	⿰口助
U+3252C	𲔬	⿱巨叱
U+3252D	𲔭	⿰口𰓀
U+3252E	𲔮	⿰口抓
U+3252F	𲔯	⿰口邪
U+32530	𲔰	⿰口求
U+32531	𲔱	⿱北叱
U+32532	𲔲	⿰口妟
U+32533	𲔳	⿰口肝
U+32534	𲔴	⿰口沐
U+32535	𲔵	⿰口没
U+32536	𲔶	⿱况口
U+32537	𲔷	⿰口况
U+32538	𲔸	⿰口尿
U+32539	𲔹	⿰口𡥘
U+3253A	𲔺	⿱𨸢口
U+3253B	𲔻	⿰口环
U+3253C	𲔼	⿱&A-CDP-8B72;叱
U+3253D	𲔽	⿰口坵
U+3253E	𲔾	⿰口協
U+3253F	𲔿	⿰口抱
U+32540	𲕀	⿰口𡊰
U+32541	𲕁	⿰口盂
U+32542	𲕂	⿱昒口
U+32543	𲕃	⿰口呵
U+32544	𲕄	⿰口明
U+32545	𲕅	⿰口畀
U+32546	𲕆	⿱多叱
U+32547	𲕇	⿱如可
U+32548	𲕈	⿱伊叱
U+32549	𲕉	⿱自叱
U+3254A	𲕊	⿱朱叱
U+3254B	𲕋	⿰口岳
U+3254C	𲕌	⿰口往
U+3254D	𲕍	⿰口房
U+3254E	𲕎	⿰口泥
U+3254F	𲕏	⿰口府
U+32550	𲕐	⿰口怡
U+32551	𲕑	⿰口炕
U+32552	𲕒	⿰口𱻊
U+32553	𲕓	⿱口於
U+32554	𲕔	⿰口怩
U+32555	𲕕	⿰口变
U+32556	𲕖	⿰口𱣅
U+32557	𲕗	⿱吾叱
U+32558	𲕘	⿱求叱
U+32559	𲕙	⿱扶叱
U+3255A	𲕚	⿰口赵
U+3255B	𲕛	⿰口柳
U+3255C	𲕜	⿰口剋
U+3255D	𲕝	⿱古弄
U+3255E	𲕞	⿱古那
U+3255F	𲕟	⿱吅𲰶
U+32560	𲕠	⿰口昭
U+32561	𲕡	⿰口昧
U+32562	𲕢	⿰口思
U+32563	𲕣	⿰口盼
U+32564	𲕤	⿰口范
U+32565	𲕥	⿰口𦬻
U+32566	𲕦	⿱何叱
U+32567	𲕧	⿰口禹
U+32568	𲕨	⿰口盾
U+32569	𲕩	⿰口瓮
U+3256A	𲕪	⿰口胆
U+3256B	𲕫	⿰口洗
U+3256C	𲕬	⿰口恰
U+3256D	𲕭	⿰口祈
U+3256E	𲕮	⿰口洞
U+3256F	𲕯	⿰口洡
U+32570	𲕰	⿱東叱
U+32571	𲕱	⿰口埔
U+32572	𲕲	⿰口捛
U+32573	𲕳	⿰口財
U+32574	𲕴	⿰口峩
U+32575	𲕵	⿰口般
U+32576	𲕶	⿰口俱
U+32577	𲕷	⿰口病
U+32578	𲕸	⿰口送
U+32579	𲕹	⿱𤇾口
U+3257A	𲕺	⿰口託
U+3257B	𲕻	⿰口悦
U+3257C	𲕼	⿰口娑
U+3257D	𲕽	⿰口哿
U+3257E	𲕾	⿱司來
U+3257F	𲕿	⿰口捲
U+32580	𲖀	⿰口推
U+32581	𲖁	⿰口聃
U+32582	𲖂	⿰口桻
U+32583	𲖃	⿰口掹
U+32584	𲖄	⿰口掑
U+32585	𲖅	⿰口⿱⿰三三皿
U+32586	𲖆	⿰口莺
U+32587	𲖇	⿰口啄
U+32588	𲖈	⿰口⿸虍令
U+32589	𲖉	⿰口貨
U+3258A	𲖊	⿰口够
U+3258B	𲖋	⿰口猛
U+3258C	𲖌	⿰口笞
U+3258D	𲖍	⿰口符
U+3258E	𲖎	⿰口盖
U+3258F	𲖏	⿰口痕
U+32590	𲖐	⿱彦叱
U+32591	𲖑	⿰口這
U+32592	𲖒	⿰口毫
U+32593	𲖓	⿰口𳁫
U+32594	𲖔	⿰口淨
U+32595	𲖕	⿰口𥩼
U+32596	𲖖	⿱建叱
U+32597	𲖗	⿰口尉
U+32598	𲖘	⿰口屠
U+32599	𲖙	⿰口揰
U+3259A	𲖚	⿰口⿰尨鸟	@apparent=⿰哤鸟
U+3259B	𲖛	⿰口殼
U+3259C	𲖜	⿰口揖
U+3259D	𲖝	⿰口揼
U+3259E	𲖞	⿰口萃
U+3259F	𲖟	⿰口菩
U+325A0	𲖠	⿰口鼎
U+325A1	𲖡	⿰口萌
U+325A2	𲖢	⿰口筛
U+325A3	𲖣	⿰口飯
U+325A4	𲖤	⿰口順
U+325A5	𲖥	⿰口傍
U+325A6	𲖦	⿰口傑
U+325A7	𲖧	⿱每味
U+325A8	𲖨	⿰口訶
U+325A9	𲖩	⿰口渣
U+325AA	𲖪	⿰口焙
U+325AB	𲖫	⿰口犀
U+325AC	𲖬	⿰口賀
U+325AD	𲖭	⿰口屠
U+325AE	𲖮	⿰口絞
U+325AF	𲖯	⿰口閑
U+325B0	𲖰	⿱帶叱
U+325B1	𲖱	⿱曹叱
U+325B2	𲖲	⿰口塌
U+325B3	𲖳	⿰口逼
U+325B4	𲖴	⿰口𪮙
U+325B5	𲖵	⿰口塢
U+325B6	𲖶	⿱排召
U+325B7	𲖷	⿰口葢
U+325B8	𲖸	⿰口嗄
U+325B9	𲖹	⿰口营
U+325BA	𲖺	⿰奚各
U+325BB	𲖻	⿰口爺
U+325BC	𲖼	⿰口煲
U+325BD	𲖽	⿰口債
U+325BE	𲖾	⿰口傾
U+325BF	𲖿	⿰咅舍
U+325C0	𲗀	⿱許叱
U+325C1	𲗁	⿰口痴
U+325C2	𲗂	⿰口𤚥
U+325C3	𲗃	⿰口随
U+325C4	𲗄	⿰口叠
U+325C5	𲗅	⿰口隘
U+325C6	𲗆	⿰口預
U+325C7	𲗇	⿰口瑪
U+325C8	𲗈	⿰口歌
U+325C9	𲗉	⿰口輒
U+325CA	𲗊	⿰口蒼
U+325CB	𲗋	⿰口署
U+325CC	𲗌	⿰口⿸虍命
U+325CD	𲗍	⿰口圖
U+325CE	𲗎	⿰口夥
U+325CF	𲗏	⿰婁后
U+325D0	𲗐	⿰口睿
U+325D1	𲗑	⿰口蒲
U+325D2	𲗒	⿰口演
U+325D3	𲗓	⿰口誒
U+325D4	𲗔	⿰口粹
U+325D5	𲗕	⿰呌高
U+325D6	𲗖	⿰口遜
U+325D7	𲗗	⿰口鴉
U+325D8	𲗘	⿰口標
U+325D9	𲗙	⿰口熱
U+325DA	𲗚	⿰口霆
U+325DB	𲗛	⿰口𤮃
U+325DC	𲗜	⿰口𤭹
U+325DD	𲗝	⿰唇枚
U+325DE	𲗞	⿰口𩒛
U+325DF	𲗟	⿰口暮
U+325E0	𲗠	⿰口蔴
U+325E1	𲗡	⿰口⿱焦寸
U+325E2	𲗢	⿱𦥯古
U+325E3	𲗣	⿰口寮
U+325E4	𲗤	⿰口複
U+325E5	𲗥	⿰口課
U+325E6	𲗦	⿰口慰
U+325E7	𲗧	⿰口𦂥
U+325E8	𲗨	⿰喜夋
U+325E9	𲗩	⿰口擔
U+325EA	𲗪	⿰口頭
U+325EB	𲗫	⿰口翰
U+325EC	𲗬	⿰口操
U+325ED	𲗭	⿰口瓢
U+325EE	𲗮	⿰喜芒
U+325EF	𲗯	⿰口蕉
U+325F0	𲗰	⿰口嶶
U+325F1	𲗱	⿰口蕭
U+325F2	𲗲	⿰口瞢
U+325F3	𲗳	⿱雔口
U+325F4	𲗴	⿰口穆
U+325F5	𲗵	⿰口獨
U+325F6	𲗶	⿱語叱
U+325F7	𲗷	⿰口營
U+325F8	𲗸	⿰口諾
U+325F9	𲗹	⿰口𳁵
U+325FA	𲗺	⿰口⿸尸萬
U+325FB	𲗻	⿰口壁
U+325FC	𲗼	⿰口𲔃
U+325FD	𲗽	⿰口壐
U+325FE	𲗾	⿰口壓
U+325FF	𲗿	⿰口韓
U+32600	𲘀	⿰口駼
U+32601	𲘁	⿰口闊
U+32602	𲘂	⿰口虧
U+32603	𲘃	⿰口獲
U+32604	𲘄	⿱廣叱
U+32605	𲘅	⿰口糞
U+32606	𲘆	⿰口謝
U+32607	𲘇	⿰口糜
U+32608	𲘈	⿰口孻
U+32609	𲘉	⿰口𪁪
U+3260A	𲘊	⿰口壘
U+3260B	𲘋	⿰口顕
U+3260C	𲘌	⿰口𧀒
U+3260D	𲘍	⿰口醮
U+3260E	𲘎	⿰口瓊
U+3260F	𲘏	⿱興同
U+32610	𲘐	⿰口識
U+32611	𲘑	⿰口顙
U+32612	𲘒	⿰口飄
U+32613	𲘓	⿰口蘓
U+32614	𲘔	⿰口覺
U+32615	𲘕	⿰口霹
U+32616	𲘖	⿱羅叱
U+32617	𲘗	⿰口䕶
U+32618	𲘘	⿰口彎
U+32619	𲘙	⿰口驚
U+3261A	𲘚	⿰口𫊗
U+3261B	𲘛	⿰口靈
U+3261C	𲘜	⿰口廳
U+3261D	𲘝	⿰口鑾
U+3261E	𲘞	⿴〇乙
U+3261F	𲘟	⿱丿囚
U+32620	𲘠	⿴囗旡
U+32621	𲘡	⿴囗匆
U+32622	𲘢	⿴囗先
U+32623	𲘣	⿴囗𰁜
U+32624	𲘤	⿴囗弄
U+32625	𲘥	⿴囗芒
U+32626	𲘦	⿴囗其
U+32627	𲘧	⿴囗芶
U+32628	𲘨	⿴囗峦
U+32629	𲘩	⿴囗恋
U+3262A	𲘪	⿴囗神
U+3262B	𲘫	⿴囗量
U+3262C	𲘬	⿴囗⿱罒面
U+3262D	𲘭	⿴囗魯
U+3262E	𲘮	⿱圓侖
U+3262F	𲘯	⿱侖圓
U+32630	𲘰	⿰土刂
U+32631	𲘱	⿰土万
U+32632	𲘲	⿰土与
U+32633	𲘳	⿰土夕
U+32634	𲘴	⿰土厄
U+32635	𲘵	⿰土长
U+32636	𲘶	⿱六土
U+32637	𲘷	⿰土丑
U+32638	𲘸	⿰土厈
U+32639	𲘹	⿰土右
U+3263A	𲘺	⿰土匝
U+3263B	𲘻	⿰土鸟
U+3263C	𲘼	⿱㐌土
U+3263D	𲘽	⿰土代
U+3263E	𲘾	⿱氾土
U+3263F	𲘿	⿱𰃮土
U+32640	𲙀	⿰土⿱乃土
U+32641	𲙁	⿰土𢀖
U+32642	𲙂	⿰土刑
U+32643	𲙃	⿰土𦫼
U+32644	𲙄	⿱甪土
U+32645	𲙅	⿰土舌
U+32646	𲙆	⿰土产
U+32647	𲙇	⿱不地
U+32648	𲙈	⿰土⿳𠂊冖巾
U+32649	𲙉	⿰土辰
U+3264A	𲙊	⿰土囦
U+3264B	𲙋	⿰土快
U+3264C	𲙌	⿰土㐬
U+3264D	𲙍	⿱地元
U+3264E	𲙎	⿰土忍
U+3264F	𲙏	⿰土斩
U+32650	𲙐	⿱㚘土
U+32651	𲙑	⿰土松
U+32652	𲙒	⿰土奈
U+32653	𲙓	⿰圭丙
U+32654	𲙔	⿰土取
U+32655	𲙕	⿰土招
U+32656	𲙖	⿰土黾
U+32657	𲙗	⿱叔土
U+32658	𲙘	⿰土㝵
U+32659	𲙙	⿰土⿱口且
U+3265A	𲙚	⿱和土
U+3265B	𲙛	⿱例土
U+3265C	𲙜	⿰土彼
U+3265D	𲙝	⿰土府
U+3265E	𲙞	⿰土这
U+3265F	𲙟	⿰土贲
U+32660	𲙠	⿰土奎
U+32661	𲙡	⿰土亟
U+32662	𲙢	⿰土贵
U+32663	𲙣	⿰土品
U+32664	𲙤	⿰土显
U+32665	𲙥	⿰土显
U+32666	𲙦	⿱独土
U+32667	𲙧	⿰土秋
U+32668	𲙨	⿰土鳬
U+32669	𲙩	⿱洛土
U+3266A	𲙪	⿰土客
U+3266B	𲙫	⿰土晉
U+3266C	𲙬	⿰土峯
U+3266D	𲙭	⿰坐𠂢
U+3266E	𲙮	⿰土針
U+3266F	𲙯	⿰土窊
U+32670	𲙰	⿰土⿰关月
U+32671	𲙱	⿰土⿺廴隶
U+32672	𲙲	⿰土教
U+32673	𲙳	⿰土⿸圧回
U+32674	𲙴	⿰土婴
U+32675	𲙵	⿰土⿱山⿰歹攵
U+32676	𲙶	⿱⿰虫矛土
U+32677	𲙷	⿰土⿱罒缶
U+32678	𲙸	⿰土貫
U+32679	𲙹	⿱敘土
U+3267A	𲙺	⿰土動
U+3267B	𲙻	⿰土宽
U+3267C	𲙼	⿱断土
U+3267D	𲙽	⿰土旋
U+3267E	𲙾	⿰土𱷥
U+3267F	𲙿	⿰土眷
U+32680	𲚀	⿱𨺒土
U+32681	𲚁	⿰土陷
U+32682	𲚂	⿰土⿷匸晏
U+32683	𲚃	⿰土都
U+32684	𲚄	⿰土棧
U+32685	𲚅	⿰土敞
U+32686	𲚆	⿰土圍
U+32687	𲚇	⿰土閒
U+32688	𲚈	⿰土鲁
U+32689	𲚉	⿰土富
U+3268A	𲚊	⿰土董
U+3268B	𲚋	⿰土𠪩
U+3268C	𲚌	⿱豤土
U+3268D	𲚍	⿰土厪
U+3268E	𲚎	⿰南坐
U+3268F	𲚏	⿰土觜
U+32690	𲚐	⿰土雋
U+32691	𲚑	⿰奚圭
U+32692	𲚒	⿰土粤
U+32693	𲚓	⿱源土
U+32694	𲚔	⿰土肅
U+32695	𲚕	⿰土奪
U+32696	𲚖	⿱穀土
U+32697	𲚗	⿰土碧
U+32698	𲚘	⿰土管
U+32699	𲚙	⿰土𥯎
U+3269A	𲚚	⿰土廖
U+3269B	𲚛	⿱⿰氵戚土
U+3269C	𲚜	⿱𤡜土
U+3269D	𲚝	⿱鋪土
U+3269E	𲚞	⿰土嶴
U+3269F	𲚟	⿰土燕
U+326A0	𲚠	⿱䠔土
U+326A1	𲚡	⿰土頺
U+326A2	𲚢	⿱⿰害各土
U+326A3	𲚣	⿰褱土
U+326A4	𲚤	⿰土壁
U+326A5	𲚥	⿰坐嵬
U+326A6	𲚦	⿰土營
U+326A7	𲚧	⿰土蹇
U+326A8	𲚨	⿱繞土
U+326A9	𲚩	⿱羅土
U+326AA	𲚪	⿰土簷
U+326AB	𲚫	⿰土競
U+326AC	𲚬	⿱刻士
U+326AD	𲚭	⿰壽歲
U+326AE	𲚮	⿰夌吝
U+326AF	𲚯	⿴⿹⺄𠃊夕
U+326B0	𲚰	⿱夕亏
U+326B1	𲚱	⿱䒑夕
U+326B2	𲚲	⿰夕巴
U+326B3	𲚳	⿱𡗗夕
U+326B4	𲚴	⿰多才
U+326B5	𲚵	⿰多巴
U+326B6	𲚶	⿰多匝
U+326B7	𲚷	⿰多有
U+326B8	𲚸	⿱甚多
U+326B9	𲚹	⿰多思
U+326BA	𲚺	⿰多禀
U+326BB	𲚻	⿰多險
U+326BC	𲚼	⿱夫𠃍
U+326BD	𲚽	⿱大日
U+326BE	𲚾	⿱⿵大一日
U+326BF	𲚿	⿱天本
U+326C0	𲛀	⿱大肉
U+326C1	𲛁	⿱大亨
U+326C2	𲛂	⿱枝大
U+326C3	𲛃	⿰夹业
U+326C4	𲛄	⿱大待
U+326C5	𲛅	⿰哥大
U+326C6	𲛆	⿰夷每
U+326C7	𲛇	⿱從大
U+326C8	𲛈	⿰奇𱺵
U+326C9	𲛉	⿱𦥯大
U+326CA	𲛊	⿰女充
U+326CB	𲛋	⿱打女
U+326CC	𲛌	⿰女另
U+326CD	𲛍	⿰女⿱小又
U+326CE	𲛎	⿰女邪
U+326CF	𲛏	⿰女助
U+326D0	𲛐	⿰忍女
U+326D1	𲛑	⿱⿰巴三女
U+326D2	𲛒	⿰女戔
U+326D3	𲛓	⿰女⿱口且
U+326D4	𲛔	⿱尚女
U+326D5	𲛕	⿰女𭁈
U+326D6	𲛖	⿰女受
U+326D7	𲛗	⿰女乖
U+326D8	𲛘	⿰女泥
U+326D9	𲛙	⿰女房
U+326DA	𲛚	⿱奴会
U+326DB	𲛛	⿰女屈
U+326DC	𲛜	⿰女亟
U+326DD	𲛝	⿰女厘
U+326DE	𲛞	⿰女⿸虍㐄
U+326DF	𲛟	⿰女客
U+326E0	𲛠	⿰女宦
U+326E1	𲛡	⿰女举
U+326E2	𲛢	⿰女⿱医女
U+326E3	𲛣	⿱䀠女
U+326E4	𲛤	⿰女卿
U+326E5	𲛥	⿰女畝
U+326E6	𲛦	⿱次妑
U+326E7	𲛧	⿱能女
U+326E8	𲛨	⿰女娶
U+326E9	𲛩	⿰女硏
U+326EA	𲛪	⿰女頃
U+326EB	𲛫	⿰女𮏄
U+326EC	𲛬	⿰女問
U+326ED	𲛭	⿰女淑
U+326EE	𲛮	⿱⿰未成女
U+326EF	𲛯	⿰女𡺋
U+326F0	𲛰	⿰女悲
U+326F1	𲛱	⿰女⿱臤示
U+326F2	𲛲	⿰女閝
U+326F3	𲛳	⿰女𡕱
U+326F4	𲛴	⿱債女
U+326F5	𲛵	⿰女辟
U+326F6	𲛶	⿰女閩
U+326F7	𲛷	⿰女熹
U+326F8	𲛸	⿰女蕃
U+326F9	𲛹	⿰每媒
U+326FA	𲛺	⿰女磨
U+326FB	𲛻	⿱⿲男男男女
U+326FC	𲛼	⿰子乃
U+326FD	𲛽	⿰子𪟽
U+326FE	𲛾	⿰子𠂢
U+326FF	𲛿	⿰子男
U+32700	𲜀	⿰子孟
U+32701	𲜁	⿰子宫
U+32702	𲜂	⿰存昆
U+32703	𲜃	⿰孚甫
U+32704	𲜄	⿰孚使
U+32705	𲜅	⿰子粦
U+32706	𲜆	⿰孤兒
U+32707	𲜇	⿰孤屈
U+32708	𲜈	⿰子蜚
U+32709	𲜉	⿱宀才
U+3270A	𲜊	⿱宀彡
U+3270B	𲜋	⿱宀户
U+3270C	𲜌	⿱宀央
U+3270D	𲜍	⿱宀⿻干艹
U+3270E	𲜎	⿰宁宁
U+3270F	𲜏	⿱宀⿱毋心
U+32710	𲜐	⿱宀咸
U+32711	𲜑	⿰守字
U+32712	𲜒	⿰宗内
U+32713	𲜓	⿰守守
U+32714	𲜔	⿱宀总
U+32715	𲜕	⿱宀衄
U+32716	𲜖	⿱宀晤
U+32717	𲜗	⿱宀悤
U+32718	𲜘	⿱宀鹿
U+32719	𲜙	⿰宜芽
U+3271A	𲜚	⿰宜宜
U+3271B	𲜛	⿰害利
U+3271C	𲜜	⿱宀鴦
U+3271D	𲜝	⿱宀⿰牙磊
U+3271E	𲜞	⿰弄寬
U+3271F	𲜟	⿰翥容
U+32720	𲜠	⿱罒寸
U+32721	𲜡	⿱宀㝴
U+32722	𲜢	⿱⿱𰀉一吋
U+32723	𲜣	⿰首寸
U+32724	𲜤	⿰⿱爫豆寸
U+32725	𲜥	⿱⿰𠕻長寸
U+32726	𲜦	⿰尋未
U+32727	𲜧	⿰寺厨
U+32728	𲜨	⿺巴少
U+32729	𲜩	⿰至少
U+3272A	𲜪	⿰小折
U+3272B	𲜫	⿱拙小
U+3272C	𲜬	⿱小⿰扌⿻冘二
U+3272D	𲜭	⿱少拙
U+3272E	𲜮	⿰卒少
U+3272F	𲜯	⿱幻京
U+32730	𲜰	⿱閉小
U+32731	𲜱	⿰尔悲
U+32732	𲜲	⿸尸乙
U+32733	𲜳	⿸尸元
U+32734	𲜴	⿱尺三
U+32735	𲜵	⿸尸可
U+32736	𲜶	⿸尸弗
U+32737	𲜷	⿱尸充
U+32738	𲜸	⿸⿸尸&A-compCDP-89AE;毛
U+32739	𲜹	⿰屈亡
U+3273A	𲜺	⿺尾石
U+3273B	𲜻	⿰尸扁
U+3273C	𲜼	⿸⿸尸氺𠂕
U+3273D	𲜽	⿱剛尺
U+3273E	𲜾	⿸尸盖
U+3273F	𲜿	⿸尸⿱皮肉
U+32740	𲝀	⿱居於
U+32741	𲝁	⿱堆尾
U+32742	𲝂	⿰尽會
U+32743	𲝃	⿱山八
U+32744	𲝄	⿰山亏
U+32745	𲝅	⿱山仄
U+32746	𲝆	⿰山不
U+32747	𲝇	⿱山龰
U+32748	𲝈	⿰山仓
U+32749	𲝉	⿱山壬
U+3274A	𲝊	⿰山号
U+3274B	𲝋	⿰山瓜
U+3274C	𲝌	⿱山册
U+3274D	𲝍	⿱白山
U+3274E	𲝎	⿱山永
U+3274F	𲝏	⿰山庂
U+32750	𲝐	⿱山皮
U+32751	𲝑	⿱山旨
U+32752	𲝒	⿰山耳
U+32753	𲝓	⿱山地
U+32754	𲝔	⿱刑山
U+32755	𲝕	⿱山光
U+32756	𲝖	⿰山尖
U+32757	𲝗	⿱山任
U+32758	𲝘	⿱山伏
U+32759	𲝙	⿱山仰
U+3275A	𲝚	⿱好山
U+3275B	𲝛	⿰山赤
U+3275C	𲝜	⿱山劬
U+3275D	𲝝	⿰山甬
U+3275E	𲝞	⿱山阮
U+3275F	𲝟	⿱山妻
U+32760	𲝠	⿱山枉
U+32761	𲝡	⿱山長
U+32762	𲝢	⿰山奔
U+32763	𲝣	⿱山招
U+32764	𲝤	⿱山枕
U+32765	𲝥	⿱山罔
U+32766	𲝦	⿰山昂
U+32767	𲝧	⿱山忽
U+32768	𲝨	⿰山底
U+32769	𲝩	⿰山炎
U+3276A	𲝪	⿱⿰方方山
U+3276B	𲝫	⿰山定
U+3276C	𲝬	⿱山阿
U+3276D	𲝭	⿰岩五
U+3276E	𲝮	⿱山若
U+3276F	𲝯	⿱屾屾
U+32770	𲝰	⿰山負
U+32771	𲝱	⿱山限
U+32772	𲝲	⿱山癸
U+32773	𲝳	⿱山桂
U+32774	𲝴	⿱山秦
U+32775	𲝵	⿰山宫
U+32776	𲝶	⿰山勘
U+32777	𲝷	⿰山崙
U+32778	𲝸	⿱山異
U+32779	𲝹	⿱山曼
U+3277A	𲝺	⿰山異
U+3277B	𲝻	⿰山兜
U+3277C	𲝼	⿰山祭
U+3277D	𲝽	⿱山條
U+3277E	𲝾	⿱山甁
U+3277F	𲝿	⿱山粒
U+32780	𲞀	⿱山陰
U+32781	𲞁	⿰山雲
U+32782	𲞂	⿰山越
U+32783	𲞃	⿰崽才
U+32784	𲞄	⿰山掌
U+32785	𲞅	⿰山絜
U+32786	𲞆	⿱山登
U+32787	𲞇	⿱山塤
U+32788	𲞈	⿰山禁
U+32789	𲞉	⿰山粲
U+3278A	𲞊	⿰山筮
U+3278B	𲞋	⿰山遂
U+3278C	𲞌	⿰山蓉
U+3278D	𲞍	⿱山槃
U+3278E	𲞎	⿰山夐
U+3278F	𲞏	⿱齊山
U+32790	𲞐	⿱磊山
U+32791	𲞑	⿱山徵
U+32792	𲞒	⿱山衝
U+32793	𲞓	⿰山瑩
U+32794	𲞔	⿱山調
U+32795	𲞕	⿱山層
U+32796	𲞖	⿱山隤
U+32797	𲞗	⿰山鬳
U+32798	𲞘	⿰山興
U+32799	𲞙	⿱山興
U+3279A	𲞚	⿰山麗
U+3279B	𲞛	⿰川矣
U+3279C	𲞜	⿰𭗾宁
U+3279D	𲞝	⿱从工
U+3279E	𲞞	⿰左才
U+3279F	𲞟	⿱工白
U+327A0	𲞠	⿰工空
U+327A1	𲞡	⿱巨吝
U+327A2	𲞢	⿰夌巨
U+327A3	𲞣	⿱巨油
U+327A4	𲞤	⿰苔巨
U+327A5	𲞥	⿱巨拜
U+327A6	𲞦	⿱巨執
U+327A7	𲞧	⿰工署
U+327A8	𲞨	⿱巴低
U+327A9	𲞩	⿱巴⿰巴巴
U+327AA	𲞪	⿰巴為
U+327AB	𲞫	⿱巴蓝
U+327AC	𲞬	⿰改寄
U+327AD	𲞭	⿰巾元
U+327AE	𲞮	⿰巾色
U+327AF	𲞯	⿰巾金
U+327B0	𲞰	⿰巾欣
U+327B1	𲞱	⿰布尾
U+327B2	𲞲	⿰巾复
U+327B3	𲞳	⿱待巾
U+327B4	𲞴	⿰巾馬
U+327B5	𲞵	⿰巾兜
U+327B6	𲞶	⿱務巾
U+327B7	𲞷	⿰巾𦋐
U+327B8	𲞸	⿰巾雇
U+327B9	𲞹	⿱亠𰅭
U+327BA	𲞺	⿰干开
U+327BB	𲞻	⿰干艮
U+327BC	𲞼	⿰并尾
U+327BD	𲞽	⿰平朋
U+327BE	𲞾	⿰幺律
U+327BF	𲞿	⿰𱥯幾
U+327C0	𲟀	⿸广夫
U+327C1	𲟁	⿸广廿
U+327C2	𲟂	⿸广卬
U+327C3	𲟃	⿸广未
U+327C4	𲟄	⿸广古
U+327C5	𲟅	⿸广邑
U+327C6	𲟆	⿸广辛
U+327C7	𲟇	⿸广季
U+327C8	𲟈	⿸广屋
U+327C9	𲟉	⿸广𤲅
U+327CA	𲟊	⿸广悘
U+327CB	𲟋	⿸广⿱火貝
U+327CC	𲟌	⿸广𳂔
U+327CD	𲟍	⿰应羌
U+327CE	𲟎	⿰庄真
U+327CF	𲟏	⿸广⿱殸夂
U+327D0	𲟐	⿸广𫲲
U+327D1	𲟑	⿸广䢉
U+327D2	𲟒	⿰廛園
U+327D3	𲟓	⿺廴月
U+327D4	𲟔	⿺廴區
U+327D5	𲟕	⿺廴萑
U+327D6	𲟖	⿺廴𣕃
U+327D7	𲟗	⿱玨廾
U+327D8	𲟘	⿰弓凢
U+327D9	𲟙	⿰弯可
U+327DA	𲟚	⿰亘強
U+327DB	𲟛	⿰寻未
U+327DC	𲟜	⿰灵京
U+327DD	𲟝	⿰𰃦彡
U+327DE	𲟞	⿰悲彡
U+327DF	𲟟	⿰鬳彡
U+327E0	𲟠	⿰彳乇
U+327E1	𲟡	⿰彳云
U+327E2	𲟢	⿰彳用
U+327E3	𲟣	⿰彳并
U+327E4	𲟤	⿰彳咅
U+327E5	𲟥	⿰彳待
U+327E6	𲟦	⿰彳𰙩
U+327E7	𲟧	⿰彳鹿
U+327E8	𲟨	⿰彳悲
U+327E9	𲟩	⿰彳費
U+327EA	𲟪	⿰彳⿱⿱十罒衣
U+327EB	𲟫	⿰㣫欠
U+327EC	𲟬	⿱彼其
U+327ED	𲟭	⿰彳厭
U+327EE	𲟮	⿰彳鄭
U+327EF	𲟯	⿰彳⿰⿱⿱云𭕄𠕎攵
U+327F0	𲟰	⿱得特
U+327F1	𲟱	⿰忄井
U+327F2	𲟲	⿱毛心
U+327F3	𲟳	⿰忄火
U+327F4	𲟴	⿱引心
U+327F5	𲟵	⿱灭心
U+327F6	𲟶	⿰忄史
U+327F7	𲟷	⿰忄仔
U+327F8	𲟸	⿱存心
U+327F9	𲟹	⿰忄而
U+327FA	𲟺	⿱朱心
U+327FB	𲟻	⿱先心
U+327FC	𲟼	⿰忄仰
U+327FD	𲟽	⿱血心
U+327FE	𲟾	⿰忄字
U+327FF	𲟿	⿱论心
U+32800	𲠀	⿱她心
U+32801	𲠁	⿱别心
U+32802	𲠂	⿰忄吟
U+32803	𲠃	⿱我心
U+32804	𲠄	⿰忄你
U+32805	𲠅	⿰忄汪
U+32806	𲠆	⿰忄岸
U+32807	𲠇	⿱朋心
U+32808	𲠈	⿰忄帛
U+32809	𲠉	⿰忄岳
U+3280A	𲠊	⿱𢼄心
U+3280B	𲠋	⿱宀㤐
U+3280C	𲠌	⿱油心
U+3280D	𲠍	⿱妳心
U+3280E	𲠎	⿰忄垕
U+3280F	𲠏	⿺及急
U+32810	𲠐	⿰急及
U+32811	𲠑	⿰忄勉
U+32812	𲠒	⿱⿰𦍍反心
U+32813	𲠓	⿰忄屋
U+32814	𲠔	⿰忄费
U+32815	𲠕	⿱欯心
U+32816	𲠖	⿱杜忌
U+32817	𲠗	⿰乌恶
U+32818	𲠘	⿰忄徐
U+32819	𲠙	⿱𬀴心
U+3281A	𲠚	⿱記心
U+3281B	𲠛	⿰怠丙
U+3281C	𲠜	⿰忄欶
U+3281D	𲠝	⿱𱡘心
U+3281E	𲠞	⿰忄𱑏
U+3281F	𲠟	⿰息矢
U+32820	𲠠	⿰忄竟
U+32821	𲠡	⿰忄屚
U+32822	𲠢	⿰忄超
U+32823	𲠣	⿰忄雅
U+32824	𲠤	⿱散心
U+32825	𲠥	⿰忄絜
U+32826	𲠦	⿰忄𳂔
U+32827	𲠧	⿱中惢
U+32828	𲠨	⿱跋心
U+32829	𲠩	⿰忄𫒀
U+3282A	𲠪	⿰忄備
U+3282B	𲠫	⿰忄阑
U+3282C	𲠬	⿱鼓心
U+3282D	𲠭	⿰𢪀息
U+3282E	𲠮	⿰南念
U+3282F	𲠯	⿰忄盞
U+32830	𲠰	⿰忄暗
U+32831	𲠱	⿱當心
U+32832	𲠲	⿰忄盟
U+32833	𲠳	⿰忄虞
U+32834	𲠴	⿱锡心
U+32835	𲠵	⿰忄傾
U+32836	𲠶	⿱稚心
U+32837	𲠷	⿰育思
U+32838	𲠸	⿰总叕
U+32839	𲠹	⿱悁忘
U+3283A	𲠺	⿰忄䦚
U+3283B	𲠻	⿱蒜心
U+3283C	𲠼	⿰忄⿱宷日
U+3283D	𲠽	⿱⿰爽攵心
U+3283E	𲠾	⿱⿰爽欠心
U+3283F	𲠿	⿱數心
U+32840	𲡀	⿰忄誾
U+32841	𲡁	⿰倍急
U+32842	𲡂	⿱論心
U+32843	𲡃	⿰𭁈惡
U+32844	𲡄	⿱錫心
U+32845	𲡅	⿰愛免
U+32846	𲡆	⿱⿰車貢心
U+32847	𲡇	⿰其愚
U+32848	𲡈	⿰垂愈
U+32849	𲡉	⿰愚㚇
U+3284A	𲡊	⿰忄壘
U+3284B	𲡋	⿰忄𱶫
U+3284C	𲡌	⿱勸心
U+3284D	𲡍	⿰忄籌
U+3284E	𲡎	⿹𢦏𡉀
U+3284F	𲡏	⿵⿰冫戊占
U+32850	𲡐	⿰春戈
U+32851	𲡑	⿱年成
U+32852	𲡒	⿰豈戈
U+32853	𲡓	⿱些我
U+32854	𲡔	⿰戒粦
U+32855	𲡕	⿰蓁戒
U+32856	𲡖	⿰所住
U+32857	𲡗	⿰扁别
U+32858	𲡘	⿰扇束
U+32859	𲡙	⿰扌川
U+3285A	𲡚	⿰扌历
U+3285B	𲡛	⿱切手
U+3285C	𲡜	⿰扌五
U+3285D	𲡝	⿰扌贝
U+3285E	𲡞	⿰扌见
U+3285F	𲡟	⿱孔手
U+32860	𲡠	⿰扌卉
U+32861	𲡡	⿰扌厉
U+32862	𲡢	⿰扌囚
U+32863	𲡣	⿰扌生
U+32864	𲡤	⿱他手
U+32865	𲡥	⿰扌刋
U+32866	𲡦	⿱队手
U+32867	𲡧	⿱弗手
U+32868	𲡨	⿰龵夸
U+32869	𲡩	⿰扌地
U+3286A	𲡪	⿰扌⿳𠆢巛一
U+3286B	𲡫	⿰扌込
U+3286C	𲡬	⿱论手
U+3286D	𲡭	⿰手决
U+3286E	𲡮	⿰手江
U+3286F	𲡯	⿰扌声
U+32870	𲡰	⿳去冖手
U+32871	𲡱	⿰扌⿱木女
U+32872	𲡲	⿰扌⿴囗攴
U+32873	𲡳	⿰手吹
U+32874	𲡴	⿰扌肝
U+32875	𲡵	⿰扌间
U+32876	𲡶	⿰扌闲
U+32877	𲡷	⿰扌𫔭
U+32878	𲡸	⿰扌阶
U+32879	𲡹	⿰扌往
U+3287A	𲡺	⿰手制
U+3287B	𲡻	⿱泼手
U+3287C	𲡼	⿰扌厘
U+3287D	𲡽	⿰扌勃
U+3287E	𲡾	⿰扌匧
U+3287F	𲡿	⿰扌栈
U+32880	𲢀	⿰扌⿱日弗
U+32881	𲢁	⿰扌爯
U+32882	𲢂	⿰扌神
U+32883	𲢃	⿱𠔉𠰅
U+32884	𲢄	⿰扌庠
U+32885	𲢅	⿰扌⿺兑厶
U+32886	𲢆	⿰扌𱒢
U+32887	𲢇	⿰扌哥
U+32888	𲢈	⿰扌厝
U+32889	𲢉	⿰扌唇
U+3288A	𲢊	⿰扌晒
U+3288B	𲢋	⿰手罢
U+3288C	𲢌	⿰手骨
U+3288D	𲢍	⿰扌耸
U+3288E	𲢎	⿰扌缺
U+3288F	𲢏	⿰扌家
U+32890	𲢐	⿰扌涩
U+32891	𲢑	⿰扌訕
U+32892	𲢒	⿱海手
U+32893	𲢓	⿰扌⿱改口
U+32894	𲢔	⿰扌娘
U+32895	𲢕	⿰扌責
U+32896	𲢖	⿺吏拜
U+32897	𲢗	⿰扌唱
U+32898	𲢘	⿰扌莎
U+32899	𲢙	⿰扌荷
U+3289A	𲢚	⿰扌崇
U+3289B	𲢛	⿰扌𦰟
U+3289C	𲢜	⿰扌笮
U+3289D	𲢝	⿱折忌
U+3289E	𲢞	⿰扌⿱並弓
U+3289F	𲢟	⿰扌庵
U+328A0	𲢠	⿰扌斎
U+328A1	𲢡	⿰扌⿰氵⿱白工
U+328A2	𲢢	⿰扌粘
U+328A3	𲢣	⿰扌𡨸
U+328A4	𲢤	⿰扌𱱇
U+328A5	𲢥	⿰扌⿷匸晏
U+328A6	𲢦	⿰扌𠥔
U+328A7	𲢧	⿰扌琶
U+328A8	𲢨	⿱枝折
U+328A9	𲢩	⿰扌萌
U+328AA	𲢪	⿰扌⿱𠔿直
U+328AB	𲢫	⿰扌幂
U+328AC	𲢬	⿰扌𳁖
U+328AD	𲢭	⿰扌圍
U+328AE	𲢮	⿰扌敞
U+328AF	𲢯	⿰扌⿱⿱丿罒⿻一氺
U+328B0	𲢰	⿰扌掱
U+328B1	𲢱	⿱⿰合合手
U+328B2	𲢲	⿰手無
U+328B3	𲢳	⿰扌貂
U+328B4	𲢴	⿰扌⿱⿱⿱亠丷冖虫
U+328B5	𲢵	⿰扌湥
U+328B6	𲢶	⿱隊手
U+328B7	𲢷	⿱靴手
U+328B8	𲢸	⿰扌跟
U+328B9	𲢹	⿰扌罨
U+328BA	𲢺	⿰扌跳
U+328BB	𲢻	⿰扌頎
U+328BC	𲢼	⿰扌亂
U+328BD	𲢽	⿰扌愛
U+328BE	𲢾	⿰扌𥭗
U+328BF	𲢿	⿰扌鼠
U+328C0	𲣀	⿰扌傾
U+328C1	𲣁	⿰扌麀
U+328C2	𲣂	⿰扌廋
U+328C3	𲣃	⿰扌補
U+328C4	𲣄	⿰扌經
U+328C5	𲣅	⿰拙奉
U+328C6	𲣆	⿰扌𡼁
U+328C7	𲣇	⿰扌蒼
U+328C8	𲣈	⿰扌裳
U+328C9	𲣉	⿰扌夢
U+328CA	𲣊	⿰扌蒸
U+328CB	𲣋	⿰扌管
U+328CC	𲣌	⿰扌銀
U+328CD	𲣍	⿰扌䈁
U+328CE	𲣎	⿰扌敲
U+328CF	𲣏	⿰扌厲
U+328D0	𲣐	⿰扌槮
U+328D1	𲣑	⿰扌閱
U+328D2	𲣒	⿱蓺手
U+328D3	𲣓	⿰捠咅
U+328D4	𲣔	⿰扌箴
U+328D5	𲣕	⿰扌輩
U+328D6	𲣖	⿰扌餒
U+328D7	𲣗	⿱論手
U+328D8	𲣘	⿱潑手
U+328D9	𲣙	⿰扌劈
U+328DA	𲣚	⿰扌熨
U+328DB	𲣛	⿰扌覩
U+328DC	𲣜	⿰扌𬞕
U+328DD	𲣝	⿰扌噲
U+328DE	𲣞	⿰扌蹅
U+328DF	𲣟	⿰手彊
U+328E0	𲣠	⿰扌虧
U+328E1	𲣡	⿰扌獲
U+328E2	𲣢	⿰扌⿱竹祭
U+328E3	𲣣	⿰扌賽
U+328E4	𲣤	⿰扌甕
U+328E5	𲣥	⿰扌⿱𠂢𠃄
U+328E6	𲣦	⿰扌艶
U+328E7	𲣧	⿰扌囂
U+328E8	𲣨	⿰扌讖
U+328E9	𲣩	⿰扌觀
U+328EA	𲣪	⿰令支
U+328EB	𲣫	⿺支㐱
U+328EC	𲣬	⿰兊支
U+328ED	𲣭	⿰支离
U+328EE	𲣮	⿰𭓇攴
U+328EF	𲣯	⿰翌攵
U+328F0	𲣰	⿱巴数
U+328F1	𲣱	⿰數巴
U+328F2	𲣲	⿱敗俞
U+328F3	𲣳	⿰文尤
U+328F4	𲣴	⿰臣文
U+328F5	𲣵	⿰文臣
U+328F6	𲣶	⿰文尽
U+328F7	𲣷	⿱文赤
U+328F8	𲣸	⿰㪯巨
U+328F9	𲣹	⿰文閔
U+328FA	𲣺	⿰文粦
U+328FB	𲣻	⿰文盡
U+328FC	𲣼	⿱𦥯𫿱
U+328FD	𲣽	⿰古斗
U+328FE	𲣾	⿺更斗
U+328FF	𲣿	⿰䨾斗
U+32900	𲤀	⿰屈斤
U+32901	𲤁	⿱不断
U+32902	𲤂	⿱占斬
U+32903	𲤃	⿸𭤨亢
U+32904	𲤄	⿰方便
U+32905	𲤅	⿸𭤨⿱衣一
U+32906	𲤆	⿸𭤨虎
U+32907	𲤇	⿰方買
U+32908	𲤈	⿰方無
U+32909	𲤉	⿰方葻
U+3290A	𲤊	⿰方罂
U+3290B	𲤋	⿰方罌
U+3290C	𲤌	⿺旡彡
U+3290D	𲤍	⿱旡夊
U+3290E	𲤎	⿱兓旦
U+3290F	𲤏	⿰日土
U+32910	𲤐	⿰日兮
U+32911	𲤑	⿰日尺
U+32912	𲤒	⿰日瓦
U+32913	𲤓	⿱丕日
U+32914	𲤔	⿰日占
U+32915	𲤕	⿰日⿱八亏
U+32916	𲤖	⿰日斥
U+32917	𲤗	⿰日皮
U+32918	𲤘	⿱土时
U+32919	𲤙	⿰日里
U+3291A	𲤚	⿱日旴
U+3291B	𲤛	⿰日⿱爫亐
U+3291C	𲤜	⿰易也
U+3291D	𲤝	⿱日沁
U+3291E	𲤞	⿰日表
U+3291F	𲤟	⿰日岸
U+32920	𲤠	⿰日罔
U+32921	𲤡	⿰日和
U+32922	𲤢	⿰日彼
U+32923	𲤣	⿰日咅
U+32924	𲤤	⿰日虽
U+32925	𲤥	⿰日耑
U+32926	𲤦	⿰日怎
U+32927	𲤧	⿰勿是
U+32928	𲤨	⿰日待
U+32929	𲤩	⿰易以
U+3292A	𲤪	⿱祈日
U+3292B	𲤫	⿰早周
U+3292C	𲤬	⿰日泰
U+3292D	𲤭	⿱日烈
U+3292E	𲤮	⿱日班
U+3292F	𲤯	⿰日荅
U+32930	𲤰	⿰冐多
U+32931	𲤱	⿱光明
U+32932	𲤲	⿰日兼
U+32933	𲤳	⿺是早
U+32934	𲤴	⿱日逐
U+32935	𲤵	⿱日堂
U+32936	𲤶	⿰日崗
U+32937	𲤷	⿰日盘
U+32938	𲤸	⿱日袞
U+32939	𲤹	⿰日巢
U+3293A	𲤺	⿺堯日
U+3293B	𲤻	⿰日敟
U+3293C	𲤼	⿰申𬀷
U+3293D	𲤽	⿱日最
U+3293E	𲤾	⿰星成
U+3293F	𲤿	⿱日悲
U+32940	𲥀	⿰日登
U+32941	𲥁	⿱時徐
U+32942	𲥂	⿰日萬
U+32943	𲥃	⿰日當
U+32944	𲥄	⿰日微
U+32945	𲥅	⿰日禽
U+32946	𲥆	⿰姜明
U+32947	𲥇	⿰日滛
U+32948	𲥈	⿰日聚
U+32949	𲥉	⿰日疑
U+3294A	𲥊	⿰日榮
U+3294B	𲥋	⿺是𢼸
U+3294C	𲥌	⿰日⿱艹&CDP-85A1;
U+3294D	𲥍	⿰日𡼙
U+3294E	𲥎	⿰日質
U+3294F	𲥏	⿰日興
U+32950	𲥐	⿱日懺
U+32951	𲥑	⿱曲𠃍
U+32952	𲥒	⿰曲工
U+32953	𲥓	⿰曳畏
U+32954	𲥔	⿰會占
U+32955	𲥕	⿺更焦
U+32956	𲥖	⿰會聚
U+32957	𲥗	&U-i001+2FFB;月八
U+32958	𲥘	⿺支月
U+32959	𲥙	⿰月孕
U+3295A	𲥚	⿰月向
U+3295B	𲥛	⿰月全
U+3295C	𲥜	⿰月免
U+3295D	𲥝	⿰月芳
U+3295E	𲥞	⿰月㝵
U+3295F	𲥟	⿰尚月
U+32960	𲥠	⿰月征
U+32961	𲥡	⿰月⿱𠂉其
U+32962	𲥢	⿰月海
U+32963	𲥣	⿰章月
U+32964	𲥤	⿰月發
U+32965	𲥥	⿰月嗇
U+32966	𲥦	⿰月歆
U+32967	𲥧	⿰産有
U+32968	𲥨	⿰月署
U+32969	𲥩	⿱朋寂
U+3296A	𲥪	⿰望林
U+3296B	𲥫	⿰月𫂐
U+3296C	𲥬	⿰月⿱高羊
U+3296D	𲥭	⿰月嚴
U+3296E	𲥮	⿰木十
U+3296F	𲥯	⿰木亍
U+32970	𲥰	⿱朴𠃍
U+32971	𲥱	⿰木勿
U+32972	𲥲	⿰木𫠣
U+32973	𲥳	⿰木𠕵
U+32974	𲥴	⿰木凸
U+32975	𲥵	⿰木外
U+32976	𲥶	⿰木矢
U+32977	𲥷	⿰木权
U+32978	𲥸	⿰有木
U+32979	𲥹	⿱至木
U+3297A	𲥺	⿰木匠
U+3297B	𲥻	⿱𠖲木
U+3297C	𲥼	⿰木邚
U+3297D	𲥽	⿰木𮕜
U+3297E	𲥾	⿰木坎
U+3297F	𲥿	⿱𣦼木
U+32980	𲦀	⿰束匹
U+32981	𲦁	⿴林夕
U+32982	𲦂	⿰木身
U+32983	𲦃	⿴林彡
U+32984	𲦄	⿰木没
U+32985	𲦅	⿰木𰿖
U+32986	𲦆	⿴林犬
U+32987	𲦇	⿱拍木
U+32988	𲦈	⿱直木
U+32989	𲦉	⿰果文
U+3298A	𲦊	⿰木𥄀
U+3298B	𲦋	⿰木肥
U+3298C	𲦌	⿰木⿰&U-i003+66F0;𠃛
U+3298D	𲦍	⿰木匧
U+3298E	𲦎	⿰木巷
U+3298F	𲦏	⿰木𤯚
U+32990	𲦐	⿰木𰦫
U+32991	𲦑	⿰末季
U+32992	𲦒	⿰木苔
U+32993	𲦓	⿰木勉
U+32994	𲦔	⿰季末
U+32995	𲦕	⿰木侶
U+32996	𲦖	⿰木阁
U+32997	𲦗	⿰木弯
U+32998	𲦘	⿰木⿱穴方
U+32999	𲦙	⿰木秌
U+3299A	𲦚	⿰架户
U+3299B	𲦛	⿰木桓
U+3299C	𲦜	⿰木茷
U+3299D	𲦝	⿱杏杏
U+3299E	𲦞	⿰木笑
U+3299F	𲦟	⿱𨈕木
U+329A0	𲦠	⿰木浪
U+329A1	𲦡	⿰木烜
U+329A2	𲦢	⿰木⿱巛囱
U+329A3	𲦣	⿰本借
U+329A4	𲦤	⿰木𦰩
U+329A5	𲦥	⿰木⿱共未
U+329A6	𲦦	⿰木⿱林彡
U+329A7	𲦧	⿴林豆
U+329A8	𲦨	⿰木唯
U+329A9	𲦩	⿱船木
U+329AA	𲦪	⿰木⿱𰁜⿱一𧘇
U+329AB	𲦫	⿰木㫋
U+329AC	𲦬	⿰木窒
U+329AD	𲦭	⿰木韩
U+329AE	𲦮	⿰木⿷匸𭔰
U+329AF	𲦯	⿰木⿱𦣻夯
U+329B0	𲦰	⿰木彭
U+329B1	𲦱	⿰木𩂏
U+329B2	𲦲	⿱敞木
U+329B3	𲦳	⿰木⿱品亏
U+329B4	𲦴	⿰木𭸟
U+329B5	𲦵	⿱釆&U-i002+2FF1;𠀎木
U+329B6	𲦶	⿰木短
U+329B7	𲦷	⿰木𲏅
U+329B8	𲦸	⿰枚幸
U+329B9	𲦹	⿰木⿱亯干
U+329BA	𲦺	⿰木湯
U+329BB	𲦻	⿱林若
U+329BC	𲦼	⿰木碑
U+329BD	𲦽	⿰木募
U+329BE	𲦾	⿰木罩
U+329BF	𲦿	⿰木蒌
U+329C0	𲧀	⿰木⿱竹𭅗
U+329C1	𲧁	⿱毀木
U+329C2	𲧂	⿰木𰙔
U+329C3	𲧃	⿰𰗣㐬
U+329C4	𲧄	⿰渚未
U+329C5	𲧅	⿱殿木
U+329C6	𲧆	⿰木殿
U+329C7	𲧇	⿱豩木
U+329C8	𲧈	⿰木𧼋
U+329C9	𲧉	⿰木睿
U+329CA	𲧊	⿰木関
U+329CB	𲧋	⿰木䦚
U+329CC	𲧌	⿰木蒞
U+329CD	𲧍	⿰果羔
U+329CE	𲧎	⿰木舞
U+329CF	𲧏	⿰朱紫
U+329D0	𲧐	⿰枚唇
U+329D1	𲧑	⿰𰗣炎
U+329D2	𲧒	⿰木麽
U+329D3	𲧓	⿱漸木
U+329D4	𲧔	⿰木慼
U+329D5	𲧕	⿰木箱
U+329D6	𲧖	⿰梹咅
U+329D7	𲧗	⿰木⿸尸單
U+329D8	𲧘	⿰木⿱鳥囚
U+329D9	𲧙	⿰木篡
U+329DA	𲧚	⿰木聲
U+329DB	𲧛	⿰堯相
U+329DC	𲧜	⿰木臨
U+329DD	𲧝	⿰束榖
U+329DE	𲧞	⿰果債
U+329DF	𲧟	⿰木謝
U+329E0	𲧠	⿰木賽
U+329E1	𲧡	⿰木彌
U+329E2	𲧢	⿰木額
U+329E3	𲧣	⿰木簻
U+329E4	𲧤	⿰木⿱金⿱⿰水火土
U+329E5	𲧥	⿰極窒
U+329E6	𲧦	⿰木轟
U+329E7	𲧧	⿰木聽
U+329E8	𲧨	⿱果懶
U+329E9	𲧩	⿰木變
U+329EA	𲧪	⿰木㸑
U+329EB	𲧫	⿰目欠
U+329EC	𲧬	⿰⿸戶山欠
U+329ED	𲧭	⿰𭁈欠
U+329EE	𲧮	⿰⿱𠂉其欠
U+329EF	𲧯	⿰感欠
U+329F0	𲧰	⿰蕭欠
U+329F1	𲧱	⿱口止
U+329F2	𲧲	⿰正井
U+329F3	𲧳	⿱止剛
U+329F4	𲧴	⿱正倘
U+329F5	𲧵	⿰歳年
U+329F6	𲧶	⿱賏正
U+329F7	𲧷	⿰最歲
U+329F8	𲧸	⿰歹平
U+329F9	𲧹	⿰歹加
U+329FA	𲧺	⿰歹表
U+329FB	𲧻	⿰歹𭁈
U+329FC	𲧼	⿰歹迎
U+329FD	𲧽	⿰歹養
U+329FE	𲧾	⿰歹簽
U+329FF	𲧿	⿰歹靡
U+32A00	𲨀	⿰⿳⿸厂二一几殳
U+32A01	𲨁	⿰赤殳
U+32A02	𲨂	⿰𰮍殳
U+32A03	𲨃	⿸⿱𠂊𠃜比
U+32A04	𲨄	⿺毛卜
U+32A05	𲨅	⿺毛八
U+32A06	𲨆	⿺毛山
U+32A07	𲨇	⿺毛王
U+32A08	𲨈	⿰勿毛
U+32A09	𲨉	⿺毛主
U+32A0A	𲨊	⿺毛如
U+32A0B	𲨋	⿺毛别
U+32A0C	𲨌	⿱冷毛
U+32A0D	𲨍	⿱㱼毛
U+32A0E	𲨎	⿺尾毛
U+32A0F	𲨏	⿺毛昔
U+32A10	𲨐	⿺毛点
U+32A11	𲨑	⿺毛晏
U+32A12	𲨒	⿰毛芻
U+32A13	𲨓	⿰⿱左有毛
U+32A14	𲨔	⿹气土
U+32A15	𲨕	⿹气元
U+32A16	𲨖	⿹气公
U+32A17	𲨗	⿹气毛
U+32A18	𲨘	⿹气水
U+32A19	𲨙	⿹气尼
U+32A1A	𲨚	⿰压气
U+32A1B	𲨛	⿹气自
U+32A1C	𲨜	⿹气糸
U+32A1D	𲨝	⿹气夋
U+32A1E	𲨞	⿰肯气
U+32A1F	𲨟	⿹气罗
U+32A20	𲨠	⿹气金
U+32A21	𲨡	⿹气育
U+32A22	𲨢	⿹气阿
U+32A23	𲨣	⿹气剋
U+32A24	𲨤	⿹气曷
U+32A25	𲨥	⿹气亲
U+32A26	𲨦	⿹气臭
U+32A27	𲨧	⿹气唐
U+32A28	𲨨	⿹气密
U+32A29	𲨩	⿹气紫
U+32A2A	𲨪	⿹气黑
U+32A2B	𲨫	⿹气㥯
U+32A2C	𲨬	⿹气緑
U+32A2D	𲨭	⿹气養
U+32A2E	𲨮	⿹气鮮
U+32A2F	𲨯	⿹气羅
U+32A30	𲨰	⿰氵一
U+32A31	𲨱	⿻水丨
U+32A32	𲨲	⿰氵二
U+32A33	𲨳	⿰水卜
U+32A34	𲨴	⿰氵𬼁
U+32A35	𲨵	⿰氵三
U+32A36	𲨶	⿰氵丈
U+32A37	𲨷	⿰氵𬼄
U+32A38	𲨸	⿰氵匹
U+32A39	𲨹	⿰氵丐
U+32A3A	𲨺	⿱水见
U+32A3B	𲨻	⿱水牛
U+32A3C	𲨼	⿰氵升
U+32A3D	𲨽	⿱水文
U+32A3E	𲨾	⿰水另
U+32A3F	𲨿	⿰氵𠕄
U+32A40	𲩀	⿰氵圩
U+32A41	𲩁	⿰氵划
U+32A42	𲩂	⿱至水
U+32A43	𲩃	⿰汁中
U+32A44	𲩄	⿰氵向
U+32A45	𲩅	⿰氵年
U+32A46	𲩆	⿰氵伎
U+32A47	𲩇	⿰氵竹
U+32A48	𲩈	⿰氵企
U+32A49	𲩉	⿰氵⿱宀夕
U+32A4A	𲩊	⿱水羽
U+32A4B	𲩋	⿰氵𱰤
U+32A4C	𲩌	⿰氵贡
U+32A4D	𲩍	⿰世求
U+32A4E	𲩎	⿰氵邢
U+32A4F	𲩏	⿰氵岜
U+32A50	𲩐	⿰氵盁
U+32A51	𲩑	⿰氵那
U+32A52	𲩒	⿱泥入
U+32A53	𲩓	⿰氵阮
U+32A54	𲩔	⿰氵枕
U+32A55	𲩕	⿰氵顷
U+32A56	𲩖	⿰氵⿰丰月
U+32A57	𲩗	⿰氵⿱屯火
U+32A58	𲩘	⿰氵⿰扌⿻冘丶
U+32A59	𲩙	⿰氵卦
U+32A5A	𲩚	⿰氵败
U+32A5B	𲩛	⿰氵𱽐
U+32A5C	𲩜	⿱𧢲水
U+32A5D	𲩝	⿲氵𦍍亍
U+32A5E	𲩞	⿰氵𫥾
U+32A5F	𲩟	⿰法少
U+32A60	𲩠	⿰氵政
U+32A61	𲩡	⿰氵枮
U+32A62	𲩢	⿰汫令
U+32A63	𲩣	⿰氵苟
U+32A64	𲩤	⿱削水
U+32A65	𲩥	⿱泃分
U+32A66	𲩦	⿰氵看
U+32A67	𲩧	⿰氵⿱宀𠂢
U+32A68	𲩨	⿱水音
U+32A69	𲩩	⿰氵冠
U+32A6A	𲩪	⿰氵庠
U+32A6B	𲩫	⿰氵紅
U+32A6C	𲩬	⿰氵架
U+32A6D	𲩭	⿰氵飛
U+32A6E	𲩮	⿰氵彧
U+32A6F	𲩯	⿰氵䓁
U+32A70	𲩰	⿱𦭵水	@apparent=⿱艹𣴎
U+32A71	𲩱	⿰氵追
U+32A72	𲩲	⿰氵恋
U+32A73	𲩳	⿰氵宴
U+32A74	𲩴	⿰氵恙
U+32A75	𲩵	⿰氵害
U+32A76	𲩶	⿰氵廽
U+32A77	𲩷	⿰氵⿱百禾
U+32A78	𲩸	⿴沐豆
U+32A79	𲩹	⿰氵捽
U+32A7A	𲩺	⿰氵晟
U+32A7B	𲩻	⿰氵⿰貝少	@apparent=⿰浿少
U+32A7C	𲩼	⿰氵敗
U+32A7D	𲩽	⿰氵彫
U+32A7E	𲩾	⿰氵凰
U+32A7F	𲩿	⿰氵欲
U+32A80	𲪀	⿰氵貧
U+32A81	𲪁	⿰氵𥬡
U+32A82	𲪂	⿰氵𥥴
U+32A83	𲪃	⿰氵𱷥
U+32A84	𲪄	⿰氵琵
U+32A85	𲪅	⿰氵都
U+32A86	𲪆	⿰氵菀
U+32A87	𲪇	⿰氵𫈖
U+32A88	𲪈	⿰氵創
U+32A89	𲪉	⿰氵詞
U+32A8A	𲪊	⿰氵廊
U+32A8B	𲪋	⿰氵⿰𫸧𫸧
U+32A8C	𲪌	⿰氵⿱臤皿
U+32A8D	𲪍	⿰求密
U+32A8E	𲪎	⿰氵葢
U+32A8F	𲪏	⿰氵萱
U+32A90	𲪐	⿰氵𬝑
U+32A91	𲪑	⿰氵罧
U+32A92	𲪒	⿰氵愛
U+32A93	𲪓	⿰㳉兹
U+32A94	𲪔	⿰氵数
U+32A95	𲪕	⿰氵殠
U+32A96	𲪖	⿰氵碩
U+32A97	𲪗	⿰氵𬚟
U+32A98	𲪘	⿰氵碧
U+32A99	𲪙	⿰氵⿵門米
U+32A9A	𲪚	⿰氵熏
U+32A9B	𲪛	⿰氵夐
U+32A9C	𲪜	⿰氵領
U+32A9D	𲪝	⿰氵兢
U+32A9E	𲪞	⿰氵𥪞
U+32A9F	𲪟	⿰氵察
U+32AA0	𲪠	⿰氵𠏉
U+32AA1	𲪡	⿰氵罵
U+32AA2	𲪢	⿰氵輩
U+32AA3	𲪣	⿰彼海
U+32AA4	𲪤	⿰氵廚
U+32AA5	𲪥	⿰滂平
U+32AA6	𲪦	⿰氵𫇤
U+32AA7	𲪧	⿰消剋
U+32AA8	𲪨	⿰氵鮑
U+32AA9	𲪩	⿰氵駦
U+32AAA	𲪪	⿰氵篭
U+32AAB	𲪫	⿱涼沝
U+32AAC	𲪬	⿰氵遲
U+32AAD	𲪭	⿰氵賷
U+32AAE	𲪮	⿰氵壓
U+32AAF	𲪯	⿰清星
U+32AB0	𲪰	⿰氵𢀭
U+32AB1	𲪱	⿰氵⿵門洛
U+32AB2	𲪲	⿰氵⿺辶睪
U+32AB3	𲪳	⿰氵簏
U+32AB4	𲪴	⿰氵𣽨
U+32AB5	𲪵	⿰涼頁
U+32AB6	𲪶	⿰娄深
U+32AB7	𲪷	⿰氵謠
U+32AB8	𲪸	⿰漂見
U+32AB9	𲪹	⿰氵⿱賏王
U+32ABA	𲪺	⿰氵馥
U+32ABB	𲪻	⿰氵鯈
U+32ABC	𲪼	⿰氵雙
U+32ABD	𲪽	⿰氵竅
U+32ABE	𲪾	⿰氵繞
U+32ABF	𲪿	⿰氵𲧶
U+32AC0	𲫀	⿰氵𡗋
U+32AC1	𲫁	⿱沈潭
U+32AC2	𲫂	⿰氵𨆝
U+32AC3	𲫃	⿰氵騰
U+32AC4	𲫄	⿰氵籃
U+32AC5	𲫅	⿰泉磊
U+32AC6	𲫆	⿰氵鑒
U+32AC7	𲫇	⿰氵孌
U+32AC8	𲫈	⿰氵麟
U+32AC9	𲫉	⿰氵戀
U+32ACA	𲫊	⿰氵鷹
U+32ACB	𲫋	⿺龍清
U+32ACC	𲫌	⿰氵戇
U+32ACD	𲫍	⿰火十
U+32ACE	𲫎	⿱九灬
U+32ACF	𲫏	⿱火下
U+32AD0	𲫐	⿰火厄
U+32AD1	𲫑	⿰火仒
U+32AD2	𲫒	⿱水灬
U+32AD3	𲫓	⿰火布
U+32AD4	𲫔	⿰火世
U+32AD5	𲫕	⿰火申
U+32AD6	𲫖	⿰火丘
U+32AD7	𲫗	⿰火曳
U+32AD8	𲫘	⿰分灰
U+32AD9	𲫙	⿱伝灬
U+32ADA	𲫚	⿰火如
U+32ADB	𲫛	⿰火𱰤
U+32ADC	𲫜	⿰火𢒈
U+32ADD	𲫝	⿰火芒
U+32ADE	𲫞	⿱犾灬
U+32ADF	𲫟	⿰火肜
U+32AE0	𲫠	⿱佔灬
U+32AE1	𲫡	⿰火寽
U+32AE2	𲫢	⿱白灰
U+32AE3	𲫣	⿰火弃
U+32AE4	𲫤	⿱灶火
U+32AE5	𲫥	⿰火対
U+32AE6	𲫦	⿰𤆰戈
U+32AE7	𲫧	⿱招灬
U+32AE8	𲫨	⿰火析
U+32AE9	𲫩	⿰火幸
U+32AEA	𲫪	⿱芼灬
U+32AEB	𲫫	⿰火帛
U+32AEC	𲫬	⿰火乖
U+32AED	𲫭	⿱炏火
U+32AEE	𲫮	⿰火法
U+32AEF	𲫯	⿰火函
U+32AF0	𲫰	⿱春灬
U+32AF1	𲫱	⿰火毒
U+32AF2	𲫲	⿰火昭
U+32AF3	𲫳	⿰火茂
U+32AF4	𲫴	⿱無𠃍
U+32AF5	𲫵	⿰火律
U+32AF6	𲫶	⿰火勇
U+32AF7	𲫷	⿱姫灬
U+32AF8	𲫸	⿰灵先
U+32AF9	𲫹	⿰火秦
U+32AFA	𲫺	⿰火耿
U+32AFB	𲫻	⿰火聂
U+32AFC	𲫼	⿰火𬙛
U+32AFD	𲫽	⿰火窄
U+32AFE	𲫾	⿰火除
U+32AFF	𲫿	⿰火逐
U+32B00	𲬀	⿰火規
U+32B01	𲬁	⿰火⿱夭角
U+32B02	𲬂	⿱𤈽灬
U+32B03	𲬃	⿱淦火
U+32B04	𲬄	⿱⿰來尤灬
U+32B05	𲬅	⿰炭巠
U+32B06	𲬆	⿱⿱止𦨉灬
U+32B07	𲬇	⿱歮灬
U+32B08	𲬈	⿰火萃
U+32B09	𲬉	⿱晶灬
U+32B0A	𲬊	⿰火掣
U+32B0B	𲬋	⿱焱火
U+32B0C	𲬌	⿱隆灬
U+32B0D	𲬍	⿰君⿱玄火
U+32B0E	𲬎	⿱𣔾火
U+32B0F	𲬏	⿱楙火
U+32B10	𲬐	⿰火聖
U+32B11	𲬑	⿰火暑
U+32B12	𲬒	⿰火萲
U+32B13	𲬓	⿰火睘
U+32B14	𲬔	⿰火萱
U+32B15	𲬕	⿱當灬
U+32B16	𲬖	⿱暗灬
U+32B17	𲬗	⿰火敬
U+32B18	𲬘	⿰火督
U+32B19	𲬙	⿰火嵩
U+32B1A	𲬚	⿰火惹
U+32B1B	𲬛	⿰火路
U+32B1C	𲬜	⿱𮘎灬
U+32B1D	𲬝	⿰火運
U+32B1E	𲬞	⿱歆火
U+32B1F	𲬟	⿰火駁
U+32B20	𲬠	⿰䍃炎
U+32B21	𲬡	⿱⿰鹿彡灬
U+32B22	𲬢	⿱𤇾𡬠
U+32B23	𲬣	⿱辣灬
U+32B24	𲬤	⿰火敲
U+32B25	𲬥	⿱炏冡
U+32B26	𲬦	⿰火暫
U+32B27	𲬧	⿰火霄
U+32B28	𲬨	⿰火𤍳
U+32B29	𲬩	⿰無㐬
U+32B2A	𲬪	⿰火𧛱
U+32B2B	𲬫	⿰火慶
U+32B2C	𲬬	⿰火𬞕
U+32B2D	𲬭	⿱𥊚火
U+32B2E	𲬮	⿰炙渚
U+32B2F	𲬯	⿱耨火
U+32B30	𲬰	⿰炎紫
U+32B31	𲬱	⿰火⿵門𰌼
U+32B32	𲬲	⿰火螺
U+32B33	𲬳	⿰火篷
U+32B34	𲬴	⿰火簽
U+32B35	𲬵	⿱⿰⿱立&CDP-8BD9;頁灬
U+32B36	𲬶	⿰熊冓
U+32B37	𲬷	⿰火鶯
U+32B38	𲬸	⿰火囊
U+32B39	𲬹	⿱⿶&A-CDP-8B64;同㷊
U+32B3A	𲬺	⿱無⿰無無
U+32B3B	𲬻	⿺爪圭
U+32B3C	𲬼	⿺爪或
U+32B3D	𲬽	⿱爫𡬠
U+32B3E	𲬾	⿰爪夢
U+32B3F	𲬿	⿱爫卛
U+32B40	𲭀	⿰父卜
U+32B41	𲭁	⿱父九
U+32B42	𲭂	⿱父木
U+32B43	𲭃	⿱父布
U+32B44	𲭄	⿱父坡
U+32B45	𲭅	⿰爿匕
U+32B46	𲭆	⿰爿反
U+32B47	𲭇	⿰爿瓜
U+32B48	𲭈	⿸𤕫易
U+32B49	𲭉	⿰爿害
U+32B4A	𲭊	⿰爿眞
U+32B4B	𲭋	⿰片手
U+32B4C	𲭌	⿰片矢
U+32B4D	𲭍	⿰片頁
U+32B4E	𲭎	⿰片昷
U+32B4F	𲭏	⿰片浸
U+32B50	𲭐	⿰片蜀
U+32B51	𲭑	⿰片糁
U+32B52	𲭒	⿰牙元
U+32B53	𲭓	⿰文牙
U+32B54	𲭔	⿰牙可
U+32B55	𲭕	⿰含牙
U+32B56	𲭖	⿺完牙
U+32B57	𲭗	⿰牙夌
U+32B58	𲭘	⿰牙肯
U+32B59	𲭙	⿰象牙
U+32B5A	𲭚	⿰牜么
U+32B5B	𲭛	⿰牜午
U+32B5C	𲭜	⿰牜仇
U+32B5D	𲭝	⿰牜公
U+32B5E	𲭞	⿱奴牛
U+32B5F	𲭟	⿰牜宅
U+32B60	𲭠	⿱匊牛
U+32B61	𲭡	⿰牜周
U+32B62	𲭢	⿰牜参
U+32B63	𲭣	⿰牜兹
U+32B64	𲭤	⿰娄牛
U+32B65	𲭥	⿰牜兼
U+32B66	𲭦	⿰牜鹿
U+32B67	𲭧	⿰牜麻
U+32B68	𲭨	⿱⿰牜君牛
U+32B69	𲭩	⿰牜僉
U+32B6A	𲭪	⿰牜蹈
U+32B6B	𲭫	⿰犭卜
U+32B6C	𲭬	⿰犭又
U+32B6D	𲭭	⿰犭口
U+32B6E	𲭮	⿰犭不
U+32B6F	𲭯	⿰犭夭
U+32B70	𲭰	⿰犭勾
U+32B71	𲭱	⿰犭方
U+32B72	𲭲	⿰犭𡗕
U+32B73	𲭳	⿰犭可
U+32B74	𲭴	⿰犭⿱大刀
U+32B75	𲭵	⿰犭目
U+32B76	𲭶	⿰犭失
U+32B77	𲭷	⿰犭乍
U+32B78	𲭸	⿰犭㐱
U+32B79	𲭹	⿰犭仕
U+32B7A	𲭺	⿰犭立
U+32B7B	𲭻	⿰犭考
U+32B7C	𲭼	⿰犭朿
U+32B7D	𲭽	⿰犭艾
U+32B7E	𲭾	⿰犭仲
U+32B7F	𲭿	⿰犭关
U+32B80	𲮀	⿰犭赤
U+32B81	𲮁	⿰犭克
U+32B82	𲮂	⿰犭寿
U+32B83	𲮃	⿰犭步
U+32B84	𲮄	⿰犭攸
U+32B85	𲮅	⿰犭⿱𠂉尼
U+32B86	𲮆	⿰犭秀
U+32B87	𲮇	⿰犭宋
U+32B88	𲮈	⿰犭冷
U+32B89	𲮉	⿰犭牢
U+32B8A	𲮊	⿰犭努
U+32B8B	𲮋	⿰犭妻
U+32B8C	𲮌	⿰犭武
U+32B8D	𲮍	⿰犭奈
U+32B8E	𲮎	⿰犭些
U+32B8F	𲮏	⿰犭尚
U+32B90	𲮐	⿰犭肯
U+32B91	𲮑	⿰犭劳
U+32B92	𲮒	⿰犭念
U+32B93	𲮓	⿰犭变
U+32B94	𲮔	⿰犭隶
U+32B95	𲮕	⿰犭居
U+32B96	𲮖	⿰犭頁
U+32B97	𲮗	⿰犭垚
U+32B98	𲮘	⿰犭苦
U+32B99	𲮙	⿰犭昭
U+32B9A	𲮚	⿰犭秋
U+32B9B	𲮛	⿰犭重
U+32B9C	𲮜	⿰犭𱬹
U+32B9D	𲮝	⿰犭客
U+32B9E	𲮞	⿰犭前
U+32B9F	𲮟	⿰犭𬙬
U+32BA0	𲮠	⿰犭敄
U+32BA1	𲮡	⿰犭屋
U+32BA2	𲮢	⿰犭索
U+32BA3	𲮣	⿰犭⿰虎几	@apparent=⿰猇几
U+32BA4	𲮤	⿰犭氣
U+32BA5	𲮥	⿰犭虒
U+32BA6	𲮦	⿰犭隻
U+32BA7	𲮧	⿰犭拿
U+32BA8	𲮨	⿰犭窄
U+32BA9	𲮩	⿰犭羔
U+32BAA	𲮪	⿰犭家
U+32BAB	𲮫	⿰犭害
U+32BAC	𲮬	⿱𤇾犬
U+32BAD	𲮭	⿰犭宰
U+32BAE	𲮮	⿰隺犬
U+32BAF	𲮯	⿰犭弱
U+32BB0	𲮰	⿰犭盖
U+32BB1	𲮱	⿰犭莽
U+32BB2	𲮲	⿰犭魚
U+32BB3	𲮳	⿰犭望
U+32BB4	𲮴	⿰犭黑
U+32BB5	𲮵	⿰犭奡
U+32BB6	𲮶	⿰犭圍
U+32BB7	𲮷	⿰犭間
U+32BB8	𲮸	⿰犭就
U+32BB9	𲮹	⿰犭勞
U+32BBA	𲮺	⿰犭尊
U+32BBB	𲮻	⿰焱犬
U+32BBC	𲮼	⿰⿱穴里犬
U+32BBD	𲮽	⿰犭發
U+32BBE	𲮾	⿰嗇犬
U+32BBF	𲮿	⿰䖒犬
U+32BC0	𲯀	⿰犭𲺤
U+32BC1	𲯁	⿰犭聚
U+32BC2	𲯂	⿰犭厭
U+32BC3	𲯃	⿰睿犬
U+32BC4	𲯄	⿰犭僕
U+32BC5	𲯅	⿰犭舞
U+32BC6	𲯆	⿰犭察
U+32BC7	𲯇	⿰犭麽
U+32BC8	𲯈	⿰犭榮
U+32BC9	𲯉	⿰犭賢
U+32BCA	𲯊	⿰毒独
U+32BCB	𲯋	⿰𠾧犬
U+32BCC	𲯌	⿰犭黎
U+32BCD	𲯍	⿰犭槩
U+32BCE	𲯎	⿰犭瘦
U+32BCF	𲯏	⿰犭遼
U+32BD0	𲯐	⿰盧犬
U+32BD1	𲯑	⿰犭舉
U+32BD2	𲯒	⿰犭斂
U+32BD3	𲯓	⿰犭壘
U+32BD4	𲯔	⿰犭難
U+32BD5	𲯕	⿰犭繭
U+32BD6	𲯖	⿰犭觸
U+32BD7	𲯗	⿰犭韃
U+32BD8	𲯘	⿰犭鬻
U+32BD9	𲯙	⿰犭巖
U+32BDA	𲯚	⿰玄欠
U+32BDB	𲯛	⿱元玉
U+32BDC	𲯜	⿰𤣩戶
U+32BDD	𲯝	⿰𤣩布
U+32BDE	𲯞	⿱玨下
U+32BDF	𲯟	⿰𤣩罕
U+32BE0	𲯠	⿰𤣩直
U+32BE1	𲯡	⿰𤣩尚
U+32BE2	𲯢	⿰𤣩肴
U+32BE3	𲯣	⿱𢼄玉
U+32BE4	𲯤	⿰𤣩庚
U+32BE5	𲯥	⿰𤣩咢
U+32BE6	𲯦	⿰𤣩𣶒
U+32BE7	𲯧	⿰𤣩⿱𠆢镸
U+32BE8	𲯨	⿰𤣩㒸
U+32BE9	𲯩	⿰𤣩盈
U+32BEA	𲯪	⿰𤣩胥
U+32BEB	𲯫	⿱琉玉
U+32BEC	𲯬	⿱⿱玨冖玉
U+32BED	𲯭	⿰𤣩⿱𦉼㔾
U+32BEE	𲯮	⿰𤣩逈
U+32BEF	𲯯	⿰𤣩宫
U+32BF0	𲯰	⿰𤣩逑
U+32BF1	𲯱	⿰𤣩逐
U+32BF2	𲯲	⿰𤣩乾
U+32BF3	𲯳	⿰𤣩梁
U+32BF4	𲯴	⿰𤣩宿
U+32BF5	𲯵	⿰𤣩啟
U+32BF6	𲯶	⿰𤣩替
U+32BF7	𲯷	⿰𤣩森
U+32BF8	𲯸	⿰𤣩朝
U+32BF9	𲯹	⿰𤣩買
U+32BFA	𲯺	⿰𤣩菱
U+32BFB	𲯻	⿰𤣩𦊽
U+32BFC	𲯼	⿱理尔
U+32BFD	𲯽	⿰𤣩策
U+32BFE	𲯾	⿰𤣩復
U+32BFF	𲯿	⿰𤣩焱
U+32C00	𲰀	⿰𤣩零
U+32C01	𲰁	⿰珥每
U+32C02	𲰂	⿰礼理
U+32C03	𲰃	⿰𤣩農
U+32C04	𲰄	⿰𤣩韮
U+32C05	𲰅	⿰理多
U+32C06	𲰆	⿱𦥯王
U+32C07	𲰇	⿰𤣩雍
U+32C08	𲰈	⿰𤣩蓁
U+32C09	𲰉	⿰𤣩魁
U+32C0A	𲰊	⿰𤣩翟
U+32C0B	𲰋	⿰𤣩綠
U+32C0C	𲰌	⿰𤣩輦
U+32C0D	𲰍	⿰𤣩慶
U+32C0E	𲰎	⿰𤣩蕃
U+32C0F	𲰏	⿰𤣩冀
U+32C10	𲰐	⿰𤣩霝
U+32C11	𲰑	⿱臨玉
U+32C12	𲰒	⿰𤣩爵
U+32C13	𲰓	⿰𤣩賽
U+32C14	𲰔	⿰瓌欠
U+32C15	𲰕	⿰𤣩欝
U+32C16	𲰖	⿺瓜右
U+32C17	𲰗	⿰骨瓜
U+32C18	𲰘	⿰虛瓜
U+32C19	𲰙	⿺瓦万
U+32C1A	𲰚	⿺瓦中
U+32C1B	𲰛	⿺瓦缶
U+32C1C	𲰜	⿰瓦会
U+32C1D	𲰝	⿺瓦克
U+32C1E	𲰞	⿰孚瓦
U+32C1F	𲰟	⿱叀瓦
U+32C20	𲰠	⿰卷瓦
U+32C21	𲰡	⿰瓦區
U+32C22	𲰢	⿰第瓦
U+32C23	𲰣	⿱𨐓瓦
U+32C24	𲰤	⿰瓦會
U+32C25	𲰥	⿰甚蜀
U+32C26	𲰦	⿰稟甚
U+32C27	𲰧	⿰生乃
U+32C28	𲰨	⿰生申
U+32C29	𲰩	⿰生白
U+32C2A	𲰪	⿰生尼
U+32C2B	𲰫	⿰生亚
U+32C2C	𲰬	⿰生存
U+32C2D	𲰭	⿰生妄
U+32C2E	𲰮	⿺礼生
U+32C2F	𲰯	⿱生弄
U+32C30	𲰰	⿰生你
U+32C31	𲰱	⿱林生
U+32C32	𲰲	⿱𦉼生
U+32C33	𲰳	⿰生兒
U+32C34	𲰴	⿰生藍
U+32C35	𲰵	⿰弗用
U+32C36	𲰶	⿱田一
U+32C37	𲰷	⿰田几
U+32C38	𲰸	⿱刀田
U+32C39	𲰹	⿹&CDP-8964;甲
U+32C3A	𲰺	⿰田勾
U+32C3B	𲰻	⿰田乏
U+32C3C	𲰼	⿰男也
U+32C3D	𲰽	⿰田同
U+32C3E	𲰾	⿱田坐
U+32C3F	𲰿	⿰田廷
U+32C40	𲱀	⿱况田
U+32C41	𲱁	⿰田岡
U+32C42	𲱂	⿰田垂
U+32C43	𲱃	⿰男光
U+32C44	𲱄	⿰申春
U+32C45	𲱅	⿰田思
U+32C46	𲱆	⿰田累
U+32C47	𲱇	⿺𱷥田
U+32C48	𲱈	⿰男要
U+32C49	𲱉	⿰異呂
U+32C4A	𲱊	⿰田罪
U+32C4B	𲱋	⿰田詹
U+32C4C	𲱌	⿰田殿
U+32C4D	𲱍	⿱畾共
U+32C4E	𲱎	⿰番兼
U+32C4F	𲱏	⿰異篭
U+32C50	𲱐	⿱斬疋
U+32C51	𲱑	⿰𤴔斬
U+32C52	𲱒	⿸疒内
U+32C53	𲱓	⿸疒灭
U+32C54	𲱔	⿸疒申
U+32C55	𲱕	⿸疒百
U+32C56	𲱖	⿸疒亘
U+32C57	𲱗	⿸疒耒
U+32C58	𲱘	⿸疒后
U+32C59	𲱙	⿸疒𱜢
U+32C5A	𲱚	⿸疒麦
U+32C5B	𲱛	⿸疒报
U+32C5C	𲱜	⿸疒秀
U+32C5D	𲱝	⿸疒完
U+32C5E	𲱞	⿸疒弞
U+32C5F	𲱟	⿸疒阴
U+32C60	𲱠	⿸疒乳
U+32C61	𲱡	⿸疒波
U+32C62	𲱢	⿸疒轸
U+32C63	𲱣	⿸疒𡘚
U+32C64	𲱤	⿸疒厚
U+32C65	𲱥	⿸疒背
U+32C66	𲱦	⿸疒兹
U+32C67	𲱧	⿸疒烕
U+32C68	𲱨	⿸疒麥
U+32C69	𲱩	⿸疒挐
U+32C6A	𲱪	⿸疒莭
U+32C6B	𲱫	⿸疒𨳒
U+32C6C	𲱬	⿸疒粒
U+32C6D	𲱭	⿸疒尉
U+32C6E	𲱮	⿸疒博
U+32C6F	𲱯	⿸疒⿱艹𤰅
U+32C70	𲱰	⿸疒普
U+32C71	𲱱	⿸疒阑
U+32C72	𲱲	⿸疒隊
U+32C73	𲱳	⿸疒鼓
U+32C74	𲱴	⿸疒塊
U+32C75	𲱵	⿸疒勤
U+32C76	𲱶	⿸疒暗
U+32C77	𲱷	⿸疒酸
U+32C78	𲱸	⿸疒榮
U+32C79	𲱹	⿸疒⿱𦍌盆
U+32C7A	𲱺	⿸疒⿸广⿰尚欠
U+32C7B	𲱻	⿸疒邊
U+32C7C	𲱼	⿸疒嚴
U+32C7D	𲱽	⿰癢我
U+32C7E	𲱾	⿱癶匕
U+32C7F	𲱿	⿰登包
U+32C80	𲲀	⿰白衣
U+32C81	𲲁	⿰白别
U+32C82	𲲂	⿱泉双
U+32C83	𲲃	⿱林百
U+32C84	𲲄	⿰白氣
U+32C85	𲲅	⿰皮句
U+32C86	𲲆	⿰半皮
U+32C87	𲲇	⿰皮合
U+32C88	𲲈	⿰皮芒
U+32C89	𲲉	⿰皮奄
U+32C8A	𲲊	⿰律皮
U+32C8B	𲲋	⿰皮巢
U+32C8C	𲲌	⿰番皮
U+32C8D	𲲍	⿰葉皮
U+32C8E	𲲎	⿰補皮
U+32C8F	𲲏	⿱公皿
U+32C90	𲲐	⿱世皿
U+32C91	𲲑	⿱芉皿
U+32C92	𲲒	⿱大盖
U+32C93	𲲓	⿱流皿
U+32C94	𲲔	⿰盖代
U+32C95	𲲕	⿰盗屯
U+32C96	𲲖	⿱𡩧皿
U+32C97	𲲗	⿱肅皿
U+32C98	𲲘	⿰曷盡
U+32C99	𲲙	⿰盗遁
U+32C9A	𲲚	⿰目乃
U+32C9B	𲲛	⿱比目
U+32C9C	𲲜	⿰目𪟽
U+32C9D	𲲝	⿱升目
U+32C9E	𲲞	⿰目𫜵
U+32C9F	𲲟	⿰目厉
U+32CA0	𲲠	⿰目史
U+32CA1	𲲡	⿰目因
U+32CA2	𲲢	⿰目技
U+32CA3	𲲣	⿰目䀏
U+32CA4	𲲤	⿰目狂
U+32CA5	𲲥	⿰目没
U+32CA6	𲲦	⿰目玩
U+32CA7	𲲧	⿰目虎
U+32CA8	𲲨	⿰目迎
U+32CA9	𲲩	⿰目房
U+32CAA	𲲪	⿰目空
U+32CAB	𲲫	⿰目計
U+32CAC	𲲬	⿰目雩
U+32CAD	𲲭	⿰末眼
U+32CAE	𲲮	⿰目崔
U+32CAF	𲲯	⿰目晉
U+32CB0	𲲰	⿰目幾
U+32CB1	𲲱	⿰目頓
U+32CB2	𲲲	⿰目⿱罒夌
U+32CB3	𲲳	⿰目粲
U+32CB4	𲲴	⿰目𡕰
U+32CB5	𲲵	⿱倘直
U+32CB6	𲲶	⿰真員
U+32CB7	𲲷	⿰目撩
U+32CB8	𲲸	⿰目箴
U+32CB9	𲲹	⿰眉皐
U+32CBA	𲲺	⿰目蕊
U+32CBB	𲲻	⿰睿⿱只又
U+32CBC	𲲼	⿰目攀
U+32CBD	𲲽	⿰目鹽
U+32CBE	𲲾	⿰務戊
U+32CBF	𲲿	⿰務每
U+32CC0	𲳀	⿰矛㸑
U+32CC1	𲳁	⿰矢西
U+32CC2	𲳂	⿰矢定
U+32CC3	𲳃	⿱知别
U+32CC4	𲳄	⿱半短
U+32CC5	𲳅	⿰矢數
U+32CC6	𲳆	⿱短問
U+32CC7	𲳇	⿰問短
U+32CC8	𲳈	⿱石𠃍
U+32CC9	𲳉	⿰石七
U+32CCA	𲳊	⿰石又
U+32CCB	𲳋	⿰石圡
U+32CCC	𲳌	⿰石犬
U+32CCD	𲳍	⿰石壬
U+32CCE	𲳎	⿰石卬
U+32CCF	𲳏	⿰石片
U+32CD0	𲳐	⿰石化
U+32CD1	𲳑	⿰石六
U+32CD2	𲳒	⿱石心
U+32CD3	𲳓	⿰石东
U+32CD4	𲳔	⿱石平
U+32CD5	𲳕	⿰石目
U+32CD6	𲳖	⿰石尕
U+32CD7	𲳗	⿰石外
U+32CD8	𲳘	⿰石市
U+32CD9	𲳙	⿰石压
U+32CDA	𲳚	⿰石伏
U+32CDB	𲳛	⿰多石
U+32CDC	𲳜	⿰石农
U+32CDD	𲳝	⿰石安
U+32CDE	𲳞	⿰石汞
U+32CDF	𲳟	⿰石却
U+32CE0	𲳠	⿰石声
U+32CE1	𲳡	⿰石酉
U+32CE2	𲳢	⿰石冏
U+32CE3	𲳣	⿰石寽
U+32CE4	𲳤	⿰石夋
U+32CE5	𲳥	⿰石奉
U+32CE6	𲳦	⿱斩石
U+32CE7	𲳧	⿰石拉
U+32CE8	𲳨	⿰石忠
U+32CE9	𲳩	⿰石欣
U+32CEA	𲳪	⿰石的
U+32CEB	𲳫	⿰石炎
U+32CEC	𲳬	⿰石屈
U+32CED	𲳭	⿰石南
U+32CEE	𲳮	⿰石㪅
U+32CEF	𲳯	⿰石某
U+32CF0	𲳰	⿱封石
U+32CF1	𲳱	⿰石柬
U+32CF2	𲳲	⿰石者
U+32CF3	𲳳	⿰石𬙙
U+32CF4	𲳴	⿰石音
U+32CF5	𲳵	⿰石屏
U+32CF6	𲳶	⿰石费
U+32CF7	𲳷	⿰石聂
U+32CF8	𲳸	⿰石秦
U+32CF9	𲳹	⿰石聀
U+32CFA	𲳺	⿰石莺
U+32CFB	𲳻	⿰石茶
U+32CFC	𲳼	⿰石盌
U+32CFD	𲳽	⿱准石
U+32CFE	𲳾	⿰石料
U+32CFF	𲳿	⿰石曼
U+32D00	𲴀	⿰石畢
U+32D01	𲴁	⿰石貭
U+32D02	𲴂	⿰石商
U+32D03	𲴃	⿰石惠
U+32D04	𲴄	⿰石晶
U+32D05	𲴅	⿰石紫
U+32D06	𲴆	⿰石貴
U+32D07	𲴇	⿰石買
U+32D08	𲴈	⿰石進
U+32D09	𲴉	⿰石普
U+32D0A	𲴊	⿰石費
U+32D0B	𲴋	⿰石絫
U+32D0C	𲴌	⿰石巽
U+32D0D	𲴍	⿰石頓
U+32D0E	𲴎	⿰石塊
U+32D0F	𲴏	⿰石照
U+32D10	𲴐	⿰石粲
U+32D11	𲴑	⿰石匱
U+32D12	𲴒	⿰石蒼
U+32D13	𲴓	⿰石鼻
U+32D14	𲴔	⿰石箤
U+32D15	𲴕	⿰石管
U+32D16	𲴖	⿰石憂
U+32D17	𲴗	⿰石罷
U+32D18	𲴘	⿰石覧
U+32D19	𲴙	⿰石蕉
U+32D1A	𲴚	⿰石盧
U+32D1B	𲴛	⿰石憲
U+32D1C	𲴜	⿰石麗
U+32D1D	𲴝	⿰石爕
U+32D1E	𲴞	⿰石獻
U+32D1F	𲴟	⿰石竈
U+32D20	𲴠	⿰石鶯
U+32D21	𲴡	⿰石彎
U+32D22	𲴢	⿰石巖
U+32D23	𲴣	⿰礻犬
U+32D24	𲴤	⿰礻百
U+32D25	𲴥	⿰礻⿱口凡
U+32D26	𲴦	⿰礻吾
U+32D27	𲴧	⿰礻長
U+32D28	𲴨	⿰礻或
U+32D29	𲴩	⿰礻近
U+32D2A	𲴪	⿰礻金
U+32D2B	𲴫	⿰礻炎
U+32D2C	𲴬	⿺礼里
U+32D2D	𲴭	⿺礼呈
U+32D2E	𲴮	⿰礻咢
U+32D2F	𲴯	⿰礻保
U+32D30	𲴰	⿰礻盾
U+32D31	𲴱	⿰礻𫨻
U+32D32	𲴲	⿰礻追
U+32D33	𲴳	⿰礻崩
U+32D34	𲴴	⿰礻𢚩
U+32D35	𲴵	⿰礻庸
U+32D36	𲴶	⿰礻竟
U+32D37	𲴷	⿰礻盛
U+32D38	𲴸	⿰礻尋
U+32D39	𲴹	⿰礻楚
U+32D3A	𲴺	⿰礻喿
U+32D3B	𲴻	⿰礻過
U+32D3C	𲴼	⿰礻義
U+32D3D	𲴽	⿰礻嘉
U+32D3E	𲴾	⿰礻⿰言男
U+32D3F	𲴿	⿰礻榮
U+32D40	𲵀	⿰礻蔑
U+32D41	𲵁	⿰礻遷
U+32D42	𲵂	⿰礻𲬹
U+32D43	𲵃	⿰禹弗
U+32D44	𲵄	⿰离巢
U+32D45	𲵅	⿰禾尧
U+32D46	𲵆	⿰禾岂
U+32D47	𲵇	⿰禾向
U+32D48	𲵈	⿰禾牟
U+32D49	𲵉	⿰禾岙
U+32D4A	𲵊	⿰禾坐
U+32D4B	𲵋	⿰禾言
U+32D4C	𲵌	⿰禾長
U+32D4D	𲵍	⿰禾奈
U+32D4E	𲵎	⿰禾宜
U+32D4F	𲵏	⿰禾斉
U+32D50	𲵐	⿰禾𭖔
U+32D51	𲵑	⿰禾崙
U+32D52	𲵒	⿰禾庶
U+32D53	𲵓	⿰禾然
U+32D54	𲵔	⿰禾羡
U+32D55	𲵕	⿰禾巽
U+32D56	𲵖	⿰禾僉
U+32D57	𲵗	⿰移𡗶
U+32D58	𲵘	⿰禾榖
U+32D59	𲵙	⿰禾齒
U+32D5A	𲵚	⿰禾養
U+32D5B	𲵛	⿰禾篙
U+32D5C	𲵜	⿰禾暨
U+32D5D	𲵝	⿰禾⿱康米
U+32D5E	𲵞	⿱穴山
U+32D5F	𲵟	⿱穴⿱厶田	@apparent=⿱㝐田
U+32D60	𲵠	⿱穴放
U+32D61	𲵡	⿱穴居
U+32D62	𲵢	⿱穴殷
U+32D63	𲵣	⿱穴射
U+32D64	𲵤	⿱穴髙
U+32D65	𲵥	⿰立刀
U+32D66	𲵦	⿰立及
U+32D67	𲵧	⿰立旦
U+32D68	𲵨	⿰立包
U+32D69	𲵩	⿰立而
U+32D6A	𲵪	⿰立吉
U+32D6B	𲵫	⿱知立
U+32D6C	𲵬	⿰立定
U+32D6D	𲵭	⿰急立
U+32D6E	𲵮	⿰立扁
U+32D6F	𲵯	⿰立庸
U+32D70	𲵰	⿰立意
U+32D71	𲵱	⿰童征
U+32D72	𲵲	⿰亲暮
U+32D73	𲵳	⿱竹木
U+32D74	𲵴	⿱竹介
U+32D75	𲵵	⿱竹卡
U+32D76	𲵶	⿱竹禾
U+32D77	𲵷	⿱竹⿱一右
U+32D78	𲵸	⿱竹伏
U+32D79	𲵹	⿱竹厽
U+32D7A	𲵺	⿱竹孝
U+32D7B	𲵻	⿱竹役
U+32D7C	𲵼	⿱竹杪
U+32D7D	𲵽	⿱竹杷
U+32D7E	𲵾	⿱竹叔
U+32D7F	𲵿	⿱竹果
U+32D80	𲶀	⿱竹𱻊
U+32D81	𲶁	⿵𥬑手
U+32D82	𲶂	⿱竹枯
U+32D83	𲶃	⿱竹炭
U+32D84	𲶄	⿱竹囿
U+32D85	𲶅	⿱竹看
U+32D86	𲶆	⿱竹桂
U+32D87	𲶇	⿱𮅕刀
U+32D88	𲶈	⿱竹閃
U+32D89	𲶉	⿱竹耙
U+32D8A	𲶊	⿱竹适
U+32D8B	𲶋	⿱竹酒
U+32D8C	𲶌	⿱竹匾
U+32D8D	𲶍	⿱竹勘
U+32D8E	𲶎	⿱竹𤱱
U+32D8F	𲶏	⿱竹㭪
U+32D90	𲶐	⿱竹異
U+32D91	𲶑	⿱竹⿱罒早
U+32D92	𲶒	⿰笛老
U+32D93	𲶓	⿱竹敛
U+32D94	𲶔	⿱竹悠
U+32D95	𲶕	⿱竹旋
U+32D96	𲶖	⿱竹𫂸
U+32D97	𲶗	⿱竹盛
U+32D98	𲶘	⿱竹朝
U+32D99	𲶙	⿱竹𠝣
U+32D9A	𲶚	⿱竹勝
U+32D9B	𲶛	⿱竹猴
U+32D9C	𲶜	⿱竹𪲪
U+32D9D	𲶝	⿱竹賈
U+32D9E	𲶞	⿱竹鼓
U+32D9F	𲶟	⿱竹禁
U+32DA0	𲶠	⿱竹𪮏
U+32DA1	𲶡	⿱竹⿰离刂
U+32DA2	𲶢	⿱竹痴
U+32DA3	𲶣	⿱竹綦
U+32DA4	𲶤	⿱竹⿰彳條
U+32DA5	𲶥	⿱竹撢
U+32DA6	𲶦	⿱竹潜
U+32DA7	𲶧	⿱竹擔
U+32DA8	𲶨	⿱竹耨
U+32DA9	𲶩	⿱竹積
U+32DAA	𲶪	⿱竹鍄
U+32DAB	𲶫	⿱竹澤
U+32DAC	𲶬	⿱竹暨
U+32DAD	𲶭	⿱竹檡
U+32DAE	𲶮	⿰弄篭
U+32DAF	𲶯	⿱竹𨗩
U+32DB0	𲶰	⿰筆嵬
U+32DB1	𲶱	⿰笨審
U+32DB2	𲶲	⿱竹鑊
U+32DB3	𲶳	⿱竹𳎂
U+32DB4	𲶴	⿱竹靍
U+32DB5	𲶵	⿰米卜
U+32DB6	𲶶	⿰米于
U+32DB7	𲶷	⿰米丸
U+32DB8	𲶸	⿰米亡
U+32DB9	𲶹	⿰米叉
U+32DBA	𲶺	⿰米云
U+32DBB	𲶻	⿰米內
U+32DBC	𲶼	⿰米今
U+32DBD	𲶽	⿰米及
U+32DBE	𲶾	⿰米冘
U+32DBF	𲶿	⿰米允
U+32DC0	𲷀	⿰米只
U+32DC1	𲷁	⿱米&CDP-86BF;
U+32DC2	𲷂	⿰米汉
U+32DC3	𲷃	⿰米各
U+32DC4	𲷄	⿰米羊
U+32DC5	𲷅	⿰米池
U+32DC6	𲷆	⿰米酉
U+32DC7	𲷇	⿰米困
U+32DC8	𲷈	⿰米我
U+32DC9	𲷉	⿰米矣
U+32DCA	𲷊	⿰米奈
U+32DCB	𲷋	⿰米放
U+32DCC	𲷌	⿰米妾
U+32DCD	𲷍	⿰米故
U+32DCE	𲷎	⿰米勃
U+32DCF	𲷏	⿰米品
U+32DD0	𲷐	⿰米炭
U+32DD1	𲷑	⿰米⿱士𠖀
U+32DD2	𲷒	⿰米叟
U+32DD3	𲷓	⿰米鬼
U+32DD4	𲷔	⿰米笈
U+32DD5	𲷕	⿰米恋
U+32DD6	𲷖	⿰米能
U+32DD7	𲷗	⿰米⿱禾而
U+32DD8	𲷘	⿰米⿸尸禺
U+32DD9	𲷙	⿰米犀
U+32DDA	𲷚	⿰米碍
U+32DDB	𲷛	⿰米嗇
U+32DDC	𲷜	⿰米雷
U+32DDD	𲷝	⿰精用
U+32DDE	𲷞	⿰米𭵝
U+32DDF	𲷟	⿰尾粦
U+32DE0	𲷠	⿰米⿱夭馬
U+32DE1	𲷡	⿰米畾
U+32DE2	𲷢	⿰米箴
U+32DE3	𲷣	⿰米審
U+32DE4	𲷤	⿰粟朔
U+32DE5	𲷥	⿰吉糞
U+32DE6	𲷦	⿰米矯
U+32DE7	𲷧	⿰米雚
U+32DE8	𲷨	⿰米戀
U+32DE9	𲷩	⿰糸巾
U+32DEA	𲷪	⿰糸门
U+32DEB	𲷫	⿰糸殳
U+32DEC	𲷬	⿰糸扑
U+32DED	𲷭	⿰糸乏
U+32DEE	𲷮	⿰糸灰
U+32DEF	𲷯	⿰糸匡
U+32DF0	𲷰	⿰糸执
U+32DF1	𲷱	⿰糸老
U+32DF2	𲷲	⿰糸曲
U+32DF3	𲷳	⿰糸𫥞
U+32DF4	𲷴	⿰糸宅
U+32DF5	𲷵	⿰𥾽乃
U+32DF6	𲷶	⿰糸江
U+32DF7	𲷷	⿰糸却
U+32DF8	𲷸	⿰糸均
U+32DF9	𲷹	⿰糸别
U+32DFA	𲷺	⿰糸狂
U+32DFB	𲷻	⿱狂糸
U+32DFC	𲷼	⿰糸忘
U+32DFD	𲷽	⿰糸妙
U+32DFE	𲷾	⿱卧糸
U+32DFF	𲷿	⿰糸事
U+32E00	𲸀	⿰糸芳
U+32E01	𲸁	⿰糸些
U+32E02	𲸂	⿰糸𱽐
U+32E03	𲸃	⿰糸⿱玄小
U+32E04	𲸄	⿰糸底
U+32E05	𲸅	⿱絶弋
U+32E06	𲸆	⿰糸癸
U+32E07	𲸇	⿰糸栽
U+32E08	𲸈	⿰糸夏
U+32E09	𲸉	⿰糸茟
U+32E0A	𲸊	⿰糸𢼸
U+32E0B	𲸋	⿰臬糸
U+32E0C	𲸌	⿰糸能
U+32E0D	𲸍	⿱能糸
U+32E0E	𲸎	⿰糸⿱䙲冫
U+32E0F	𲸏	⿰糸基
U+32E10	𲸐	⿰糸崗
U+32E11	𲸑	⿰糸崙
U+32E12	𲸒	⿰糸章
U+32E13	𲸓	⿰糸𱱇
U+32E14	𲸔	⿰糸䙴
U+32E15	𲸕	⿰糸閑
U+32E16	𲸖	⿰糸象
U+32E17	𲸗	⿰糸⿱宀⿰亻囱
U+32E18	𲸘	⿰糸窘
U+32E19	𲸙	⿰糸詐
U+32E1A	𲸚	⿰糸楣
U+32E1B	𲸛	⿰糸葉
U+32E1C	𲸜	⿱敬糸
U+32E1D	𲸝	⿰糸罩
U+32E1E	𲸞	⿱終侖
U+32E1F	𲸟	⿰糸滅
U+32E20	𲸠	⿰絲貝	@apparent=⿰糸𦁀
U+32E21	𲸡	⿰糸寨
U+32E22	𲸢	⿰糸槊
U+32E23	𲸣	⿰糸盡
U+32E24	𲸤	⿰糸⿱雨里
U+32E25	𲸥	⿰糸播
U+32E26	𲸦	⿱餒糸
U+32E27	𲸧	⿰糸寮
U+32E28	𲸨	⿰糸論
U+32E29	𲸩	⿰糸霍
U+32E2A	𲸪	⿰紫細
U+32E2B	𲸫	⿰糸矯
U+32E2C	𲸬	⿰糸難
U+32E2D	𲸭	⿰𦇒𠬠
U+32E2E	𲸮	⿱論終
U+32E2F	𲸯	⿰纟车
U+32E30	𲸰	⿰纟太
U+32E31	𲸱	⿰纟罗
U+32E32	𲸲	⿰缶犬
U+32E33	𲸳	⿰缶央
U+32E34	𲸴	⿰缶半
U+32E35	𲸵	⿰𦈢奉
U+32E36	𲸶	⿰𦈢𰏤
U+32E37	𲸷	⿰缶𦐇
U+32E38	𲸸	⿰缶專
U+32E39	𲸹	⿰缶𡭽
U+32E3A	𲸺	⿰缶喬
U+32E3B	𲸻	⿰缶曾
U+32E3C	𲸼	⿰缶會
U+32E3D	𲸽	⿱罒友
U+32E3E	𲸾	⿱网𠕎
U+32E3F	𲸿	⿱罒㓡
U+32E40	𲹀	⿱罒則
U+32E41	𲹁	⿰買由
U+32E42	𲹂	⿱罒⿰肖光
U+32E43	𲹃	⿱罒錐
U+32E44	𲹄	⿰羊⿱口𫶧
U+32E45	𲹅	⿰巠羊
U+32E46	𲹆	⿰羊肖
U+32E47	𲹇	⿰美号
U+32E48	𲹈	⿱𦍌取
U+32E49	𲹉	⿰美㐌
U+32E4A	𲹊	⿰羊罗
U+32E4B	𲹋	⿰羊帛
U+32E4C	𲹌	⿰羊蚤
U+32E4D	𲹍	⿰羊閃
U+32E4E	𲹎	⿰羊芻
U+32E4F	𲹏	⿱殸羊
U+32E50	𲹐	⿰美撑
U+32E51	𲹑	⿰羽十
U+32E52	𲹒	⿰羽士
U+32E53	𲹓	⿱羽个
U+32E54	𲹔	⿱㝉羽
U+32E55	𲹕	⿰江羽
U+32E56	𲹖	⿰羽免
U+32E57	𲹗	⿰庚羽
U+32E58	𲹘	⿰羽迥
U+32E59	𲹙	⿰昱羽
U+32E5A	𲹚	⿰為羽
U+32E5B	𲹛	⿰𦚏羽
U+32E5C	𲹜	⿰康羽
U+32E5D	𲹝	⿰羽巽
U+32E5E	𲹞	⿰翟㐱
U+32E5F	𲹟	⿰羽遂
U+32E60	𲹠	⿰羽憲
U+32E61	𲹡	⿰者𪟽
U+32E62	𲹢	⿰而二
U+32E63	𲹣	⿰而弍
U+32E64	𲹤	⿰耒公
U+32E65	𲹥	⿰串耒
U+32E66	𲹦	⿰其耒
U+32E67	𲹧	⿰耒咼
U+32E68	𲹨	⿰耳𡿨
U+32E69	𲹩	⿰耳弓
U+32E6A	𲹪	⿰耳玄
U+32E6B	𲹫	⿰耳台
U+32E6C	𲹬	⿰耳米
U+32E6D	𲹭	⿰耳肖
U+32E6E	𲹮	⿰耳免
U+32E6F	𲹯	⿰耳夌
U+32E70	𲹰	⿰耳迎
U+32E71	𲹱	⿰耳⿸⺶厶
U+32E72	𲹲	⿰宜耳
U+32E73	𲹳	⿰耳臿
U+32E74	𲹴	⿰耳段
U+32E75	𲹵	⿱記耳
U+32E76	𲹶	⿰耳㒼
U+32E77	𲹷	⿰耳𬀷
U+32E78	𲹸	⿰耳窓
U+32E79	𲹹	⿰耳參
U+32E7A	𲹺	⿰耳閔
U+32E7B	𲹻	⿰耳舜
U+32E7C	𲹼	⿰耳葱
U+32E7D	𲹽	⿰耳萬
U+32E7E	𲹾	⿰耳義
U+32E7F	𲹿	⿰耳蓋
U+32E80	𲺀	⿰⿹耳王悤
U+32E81	𲺁	⿰耳蓬
U+32E82	𲺂	⿱耳⿴弜畐
U+32E83	𲺃	⿰耳憲
U+32E84	𲺄	⿰聿劣
U+32E85	𲺅	⿰肉干
U+32E86	𲺆	⿰⺼亡
U+32E87	𲺇	⿰⺼丐
U+32E88	𲺈	⿰⺼公
U+32E89	𲺉	⿰⺼仑
U+32E8A	𲺊	⿰⺼布
U+32E8B	𲺋	⿱左月
U+32E8C	𲺌	⿰⺼凹
U+32E8D	𲺍	⿰⺼朿
U+32E8E	𲺎	⿰⺼𱤽
U+32E8F	𲺏	⿰肉耒
U+32E90	𲺐	⿰⺼艾
U+32E91	𲺑	⿰⺼当
U+32E92	𲺒	⿰肉吒
U+32E93	𲺓	⿰⺼后
U+32E94	𲺔	⿱肉充
U+32E95	𲺕	⿰⺼戒
U+32E96	𲺖	⿰⺼⿱丸内
U+32E97	𲺗	⿰⺼㐬
U+32E98	𲺘	⿰⺼枕
U+32E99	𲺙	⿰⺼图
U+32E9A	𲺚	⿰⺼岩
U+32E9B	𲺛	⿰⺼芣
U+32E9C	𲺜	⿰肯介
U+32E9D	𲺝	⿰⺼狔
U+32E9E	𲺞	⿱泖月
U+32E9F	𲺟	⿰⺼耍
U+32EA0	𲺠	⿰⺼品
U+32EA1	𲺡	⿱网𰮄
U+32EA2	𲺢	⿰⺼苔
U+32EA3	𲺣	⿰⺼苗
U+32EA4	𲺤	⿰𦚏尤
U+32EA5	𲺥	⿰背申
U+32EA6	𲺦	⿰⺼晏
U+32EA7	𲺧	⿰⺼爹
U+32EA8	𲺨	⿰⺼拿
U+32EA9	𲺩	⿰⺼帮
U+32EAA	𲺪	⿰⺼俸
U+32EAB	𲺫	⿰肉徒
U+32EAC	𲺬	⿰肩共
U+32EAD	𲺭	⿰⺼婪
U+32EAE	𲺮	⿰⺼堇
U+32EAF	𲺯	⿰⺼梢
U+32EB0	𲺰	⿰肩更
U+32EB1	𲺱	⿰⺼晝
U+32EB2	𲺲	⿰台能
U+32EB3	𲺳	⿰⺼提
U+32EB4	𲺴	⿱晶⺼
U+32EB5	𲺵	⿰⺼景
U+32EB6	𲺶	⿰⺼氬
U+32EB7	𲺷	⿰⺼𧗱
U+32EB8	𲺸	⿰⺼窗
U+32EB9	𲺹	⿰⺼詐
U+32EBA	𲺺	⿰⺼極
U+32EBB	𲺻	⿰肩拱
U+32EBC	𲺼	⿰⺼赫
U+32EBD	𲺽	⿰⺼慶
U+32EBE	𲺾	⿰⺼顉
U+32EBF	𲺿	⿰背預
U+32EC0	𲻀	⿰⺼額
U+32EC1	𲻁	⿰⺼甕
U+32EC2	𲻂	⿰⺼證
U+32EC3	𲻃	⿰⺼譖
U+32EC4	𲻄	⿰卧坐
U+32EC5	𲻅	⿱卧南
U+32EC6	𲻆	⿰自己
U+32EC7	𲻇	⿱自𢪀
U+32EC8	𲻈	⿰至戾
U+32EC9	𲻉	⿰厦至
U+32ECA	𲻊	⿰至睘
U+32ECB	𲻋	⿱𦥑⿱一八
U+32ECC	𲻌	⿰臼叒
U+32ECD	𲻍	⿱擧𠃍
U+32ECE	𲻎	⿰舅后
U+32ECF	𲻏	⿰舉吉
U+32ED0	𲻐	⿰舌长
U+32ED1	𲻑	⿰舌丹
U+32ED2	𲻒	⿰舌尔
U+32ED3	𲻓	⿰舌豸
U+32ED4	𲻔	⿰舌罗
U+32ED5	𲻕	⿰舍舌
U+32ED6	𲻖	⿰香舌
U+32ED7	𲻗	⿰舌婁
U+32ED8	𲻘	⿰舍庸
U+32ED9	𲻙	⿱壬舛
U+32EDA	𲻚	⿰舟卬
U+32EDB	𲻛	⿰舟左
U+32EDC	𲻜	⿰舟右
U+32EDD	𲻝	⿰舟冬
U+32EDE	𲻞	⿰舟舟
U+32EDF	𲻟	⿰舟長
U+32EE0	𲻠	⿰舟朋
U+32EE1	𲻡	⿰舟秋
U+32EE2	𲻢	⿰舟郎
U+32EE3	𲻣	⿰舟韋
U+32EE4	𲻤	⿰舟堂
U+32EE5	𲻥	⿰舟庶
U+32EE6	𲻦	⿰舟訥
U+32EE7	𲻧	⿰舟𱱇
U+32EE8	𲻨	⿰舟萌
U+32EE9	𲻩	⿰舟曾
U+32EEA	𲻪	⿰舟雚
U+32EEB	𲻫	⿺色号
U+32EEC	𲻬	⿰骨色
U+32EED	𲻭	⿺色窄
U+32EEE	𲻮	⿰色惡
U+32EEF	𲻯	⿱艹门
U+32EF0	𲻰	⿱艹马
U+32EF1	𲻱	⿱艹攴
U+32EF2	𲻲	⿱艹乌
U+32EF3	𲻳	⿱艹壬
U+32EF4	𲻴	⿱艹务
U+32EF5	𲻵	⿱艹扣
U+32EF6	𲻶	⿱艹尖
U+32EF7	𲻷	⿱艹囝
U+32EF8	𲻸	⿱艹𠮻
U+32EF9	𲻹	⿱艹吐
U+32EFA	𲻺	⿱艹凫
U+32EFB	𲻻	⿱艹伍
U+32EFC	𲻼	⿱艹色
U+32EFD	𲻽	⿱艹向
U+32EFE	𲻾	⿱艹⿰冫勻
U+32EFF	𲻿	⿱艹㚥
U+32F00	𲼀	⿱艹⿰歹𠃓
U+32F01	𲼁	⿱艹帉
U+32F02	𲼂	⿱艹㽖
U+32F03	𲼃	⿱艹呌
U+32F04	𲼄	⿱艹判
U+32F05	𲼅	⿱艹㶥
U+32F06	𲼆	⿱艹防
U+32F07	𲼇	⿱艹顷
U+32F08	𲼈	⿱艹软
U+32F09	𲼉	⿱艹坡
U+32F0A	𲼊	⿱艹帕
U+32F0B	𲼋	⿱艹具
U+32F0C	𲼌	⿰𫇰久
U+32F0D	𲼍	⿱艹砀
U+32F0E	𲼎	⿱艹彼
U+32F0F	𲼏	⿱艹斦
U+32F10	𲼐	⿱艹侟
U+32F11	𲼑	⿱艹季
U+32F12	𲼒	⿱艹𬮠
U+32F13	𲼓	⿱艹⿰方方
U+32F14	𲼔	⿱荔十
U+32F15	𲼕	⿱艹孢
U+32F16	𲼖	⿱艹⿺友生
U+32F17	𲼗	⿱艹⿰&CDP-8968;辛
U+32F18	𲼘	⿱艹⿷見厶
U+32F19	𲼙	⿱艹庥
U+32F1A	𲼚	⿰子草
U+32F1B	𲼛	⿱艹卺
U+32F1C	𲼜	⿱艹孨
U+32F1D	𲼝	⿱艹帮
U+32F1E	𲼞	⿱艹耗
U+32F1F	𲼟	⿰苦甘
U+32F20	𲼠	⿱艹閃
U+32F21	𲼡	⿱艹臬
U+32F22	𲼢	⿱艹狵
U+32F23	𲼣	⿱艹阆
U+32F24	𲼤	⿱艹挛
U+32F25	𲼥	⿱艹庫
U+32F26	𲼦	⿱艹绥
U+32F27	𲼧	⿱艹救
U+32F28	𲼨	⿰艹⿵大雨
U+32F29	𲼩	⿱苦亥
U+32F2A	𲼪	⿱艹𧆨
U+32F2B	𲼫	⿰𫇰光
U+32F2C	𲼬	⿱艹⿰亻韭
U+32F2D	𲼭	⿱艹涬
U+32F2E	𲼮	⿱艹淥
U+32F2F	𲼯	⿱卝惟
U+32F30	𲼰	⿱艹康
U+32F31	𲼱	⿱艹颉
U+32F32	𲼲	⿱艹翘
U+32F33	𲼳	⿱艹貰
U+32F34	𲼴	⿱艹敢
U+32F35	𲼵	⿱艹椒
U+32F36	𲼶	⿱艹赑
U+32F37	𲼷	⿱艹⿴囗⿱丛从
U+32F38	𲼸	⿱艹智
U+32F39	𲼹	⿱艹猫
U+32F3A	𲼺	⿱艹衖
U+32F3B	𲼻	⿱艹㴔
U+32F3C	𲼼	⿱艹𣸹
U+32F3D	𲼽	⿱艹滋
U+32F3E	𲼾	⿱艹𣶬
U+32F3F	𲼿	⿱艹⿰氵匍
U+32F40	𲽀	⿱艹詔
U+32F41	𲽁	⿱艹缕
U+32F42	𲽂	⿱艹⿰⻖彥
U+32F43	𲽃	⿱艹碓
U+32F44	𲽄	⿱艹煮
U+32F45	𲽅	⿱艹⿰天某
U+32F46	𲽆	⿱艹盟
U+32F47	𲽇	⿱艹暗
U+32F48	𲽈	⿱艹暘
U+32F49	𲽉	⿱艹𱶌
U+32F4A	𲽊	⿱艹储
U+32F4B	𲽋	⿱艹獅
U+32F4C	𲽌	⿱艹𪻆
U+32F4D	𲽍	⿱艹源
U+32F4E	𲽎	⿱艹詢
U+32F4F	𲽏	⿱艹該
U+32F50	𲽐	⿱艹⿰女隻
U+32F51	𲽑	⿱蒜心
U+32F52	𲽒	⿰毒茁
U+32F53	𲽓	⿱艹閣
U+32F54	𲽔	⿰草爭
U+32F55	𲽕	⿱艹𲮲
U+32F56	𲽖	⿱艹毓
U+32F57	𲽗	⿱艹𥠅
U+32F58	𲽘	⿱艹⿰氵𫔴
U+32F59	𲽙	⿱艹辣
U+32F5A	𲽚	⿱艹𱰆
U+32F5B	𲽛	⿱艹旗
U+32F5C	𲽜	⿱𦶚木
U+32F5D	𲽝	⿱艹誤
U+32F5E	𲽞	⿱艹𦑕
U+32F5F	𲽟	⿱艹綾
U+32F60	𲽠	⿱⿱苜⿰止巳夂
U+32F61	𲽡	⿱艹摯
U+32F62	𲽢	⿱𦭒𰙤
U+32F63	𲽣	⿱艹𥠺
U+32F64	𲽤	⿱艹稽
U+32F65	𲽥	⿱艹慶
U+32F66	𲽦	⿱艹麾
U+32F67	𲽧	⿱薜了
U+32F68	𲽨	⿱艹⿱⿰臣古皿
U+32F69	𲽩	⿰𦰩胡
U+32F6A	𲽪	⿱苑鳥
U+32F6B	𲽫	⿱艹龜
U+32F6C	𲽬	⿱艹𧪍
U+32F6D	𲽭	⿱艹𲸊
U+32F6E	𲽮	⿰弄蓋
U+32F6F	𲽯	⿱艹檑
U+32F70	𲽰	⿱艹瞧
U+32F71	𲽱	⿰夢芒
U+32F72	𲽲	⿱艹鎾
U+32F73	𲽳	⿱薈灬
U+32F74	𲽴	⿱艹𩳏
U+32F75	𲽵	⿱艹穚
U+32F76	𲽶	⿱艹賽
U+32F77	𲽷	⿰蒂卑
U+32F78	𲽸	⿱艹瓊
U+32F79	𲽹	⿰𦼔兆
U+32F7A	𲽺	⿰𫇿蛮
U+32F7B	𲽻	⿱艹麕
U+32F7C	𲽼	⿱艹懶
U+32F7D	𲽽	⿰𦲿葉
U+32F7E	𲽾	⿰夢麻
U+32F7F	𲽿	⿱艹纏
U+32F80	𲾀	⿰夢薄
U+32F81	𲾁	⿸虍丁
U+32F82	𲾂	⿺虎下
U+32F83	𲾃	⿱處月
U+32F84	𲾄	⿰虎含
U+32F85	𲾅	⿸虍鳥
U+32F86	𲾆	⿰俞虎
U+32F87	𲾇	⿺虎骨
U+32F88	𲾈	⿸虍齊
U+32F89	𲾉	⿰虚覺
U+32F8A	𲾊	⿰虫十
U+32F8B	𲾋	⿰虫千
U+32F8C	𲾌	⿰虫叉
U+32F8D	𲾍	⿰虫𠃓
U+32F8E	𲾎	⿰虫仅
U+32F8F	𲾏	⿰虫𠬠
U+32F90	𲾐	⿰虫予
U+32F91	𲾑	⿰虫匝
U+32F92	𲾒	⿰虫龙
U+32F93	𲾓	⿰虫四
U+32F94	𲾔	⿰虫丝
U+32F95	𲾕	⿰虫灰
U+32F96	𲾖	⿰虫囟
U+32F97	𲾗	⿰虫𦘭
U+32F98	𲾘	⿱竹虫
U+32F99	𲾙	⿰虫名
U+32F9A	𲾚	⿰虫先
U+32F9B	𲾛	⿰虫充
U+32F9C	𲾜	⿰虫米
U+32F9D	𲾝	⿱⿰丬夕虫
U+32F9E	𲾞	⿰虫礼
U+32F9F	𲾟	⿰虫好
U+32FA0	𲾠	⿰虫𪪊
U+32FA1	𲾡	⿰虫医
U+32FA2	𲾢	⿰虫丽
U+32FA3	𲾣	⿰虫戒
U+32FA4	𲾤	⿰虫佣
U+32FA5	𲾥	⿰𪪳虫
U+32FA6	𲾦	⿰虫言
U+32FA7	𲾧	⿰虫庐
U+32FA8	𲾨	⿰虫牢
U+32FA9	𲾩	⿰虫应
U+32FAA	𲾪	⿰虫沔
U+32FAB	𲾫	⿰虫亞
U+32FAC	𲾬	⿰虫武
U+32FAD	𲾭	⿰虫连
U+32FAE	𲾮	⿰虫枚
U+32FAF	𲾯	⿰虫芥
U+32FB0	𲾰	⿰虫叔
U+32FB1	𲾱	⿰虫岸
U+32FB2	𲾲	⿰虫罗
U+32FB3	𲾳	⿰虫质
U+32FB4	𲾴	⿰虫服
U+32FB5	𲾵	⿱牧虫
U+32FB6	𲾶	⿰虫和
U+32FB7	𲾷	⿰虫𦙄
U+32FB8	𲾸	⿱宕虫
U+32FB9	𲾹	⿰虫府
U+32FBA	𲾺	⿰虫𱣅
U+32FBB	𲾻	⿰虫刷
U+32FBC	𲾼	⿰虫甚
U+32FBD	𲾽	⿰虫貞
U+32FBE	𲾾	⿰虫苗
U+32FBF	𲾿	⿰虫保
U+32FC0	𲿀	⿰虫㒸
U+32FC1	𲿁	⿰虫美
U+32FC2	𲿂	⿰虫𤇮
U+32FC3	𲿃	⿰虫建
U+32FC4	𲿄	⿰虫屏
U+32FC5	𲿅	⿰虫⿱彐吋
U+32FC6	𲿆	⿰虫埋
U+32FC7	𲿇	⿱𦣢虫
U+32FC8	𲿈	⿰虫珠
U+32FC9	𲿉	⿰虫圂
U+32FCA	𲿊	⿰虫員
U+32FCB	𲿋	⿰虫⿸虍帀
U+32FCC	𲿌	⿰虫時
U+32FCD	𲿍	⿰虫臬
U+32FCE	𲿎	⿰虫钳
U+32FCF	𲿏	⿰虫𠊚
U+32FD0	𲿐	⿰虫拳
U+32FD1	𲿑	⿰虫宴
U+32FD2	𲿒	⿰虫朗
U+32FD3	𲿓	⿰虫記
U+32FD4	𲿔	⿰虫雩
U+32FD5	𲿕	⿱𱡘虫
U+32FD6	𲿖	⿱𤭃虫
U+32FD7	𲿗	⿰虫匿
U+32FD8	𲿘	⿰虫聊
U+32FD9	𲿙	⿰虫基
U+32FDA	𲿚	⿰虫堅
U+32FDB	𲿛	⿰虫梅
U+32FDC	𲿜	⿱販虫
U+32FDD	𲿝	⿰虫猛
U+32FDE	𲿞	⿰虫貧
U+32FDF	𲿟	⿰虫斛
U+32FE0	𲿠	⿰虫皐
U+32FE1	𲿡	⿰虫許
U+32FE2	𲿢	⿰虫密
U+32FE3	𲿣	⿰虫窓
U+32FE4	𲿤	⿰虫産
U+32FE5	𲿥	⿰虫斎
U+32FE6	𲿦	⿰虫陶
U+32FE7	𲿧	⿰虫蛋
U+32FE8	𲿨	⿰虫䙴
U+32FE9	𲿩	⿱揚虫
U+32FEA	𲿪	⿰虫壹
U+32FEB	𲿫	⿰虫提
U+32FEC	𲿬	⿰虫𩂊
U+32FED	𲿭	⿰虫敢
U+32FEE	𲿮	⿰虫琴
U+32FEF	𲿯	⿱距虫
U+32FF0	𲿰	⿰虫最
U+32FF1	𲿱	⿰虫𦯧
U+32FF2	𲿲	⿱敞虫
U+32FF3	𲿳	⿰虫斐
U+32FF4	𲿴	⿰虫棄
U+32FF5	𲿵	⿰虫隋
U+32FF6	𲿶	⿱隊虫
U+32FF7	𲿷	⿰虫孱
U+32FF8	𲿸	⿰虫媒
U+32FF9	𲿹	⿰虫赖
U+32FFA	𲿺	⿰虫勤
U+32FFB	𲿻	⿱频虫
U+32FFC	𲿼	⿰虫罩
U+32FFD	𲿽	⿰虫䐍
U+32FFE	𲿾	⿰虫僉
U+32FFF	𲿿	⿱義虫
U+33000	𳀀	⿰虫補
U+33001	𳀁	⿱辟虫
U+33002	𳀂	⿰虫蒼
U+33003	𳀃	⿱兒䖵
U+33004	𳀄	⿰虫嫩
U+33005	𳀅	⿰祟蚤
U+33006	𳀆	⿰求蜜
U+33007	𳀇	⿰虫罷
U+33008	𳀈	⿰虫蔓
U+33009	𳀉	⿰虫審
U+3300A	𳀊	⿱彈虫
U+3300B	𳀋	⿰虫噩
U+3300C	𳀌	⿰虫霓
U+3300D	𳀍	⿰虫磨
U+3300E	𳀎	⿰虫諱
U+3300F	𳀏	⿰虫歛
U+33010	𳀐	⿱蟲虫
U+33011	𳀑	⿰虫簾
U+33012	𳀒	⿰虫贊
U+33013	𳀓	⿰蜜間
U+33014	𳀔	⿺毛血
U+33015	𳀕	⿰血毛
U+33016	𳀖	⿰血贲
U+33017	𳀗	⿱微血
U+33018	𳀘	⿴行天
U+33019	𳀙	⿴行水
U+3301A	𳀚	⿴行古
U+3301B	𳀛	⿴行白
U+3301C	𳀜	⿴行地
U+3301D	𳀝	⿴行灰
U+3301E	𳀞	⿴行红
U+3301F	𳀟	⿴行炭
U+33020	𳀠	⿴行⿱火石
U+33021	𳀡	⿴行勇
U+33022	𳀢	⿴行臭
U+33023	𳀣	⿱⿰氵⿱白工行
U+33024	𳀤	⿴行绿
U+33025	𳀥	⿴行硝
U+33026	𳀦	⿴行黄
U+33027	𳀧	⿴行黑
U+33028	𳀨	⿴行皓
U+33029	𳀩	⿴行⿱白金
U+3302A	𳀪	⿴行養
U+3302B	𳀫	⿴行藍
U+3302C	𳀬	⿴行⿱莎金
U+3302D	𳀭	⿰乃衣
U+3302E	𳀮	⿴衣龷
U+3302F	𳀯	⿰衤月
U+33030	𳀰	⿰乌衣
U+33031	𳀱	⿰衤号
U+33032	𳀲	⿱夻衣
U+33033	𳀳	⿰衤𬉵
U+33034	𳀴	⿰衤岑
U+33035	𳀵	⿰衤何
U+33036	𳀶	⿰衤伯
U+33037	𳀷	⿰衤冷
U+33038	𳀸	⿰衤刼
U+33039	𳀹	⿰衤所
U+3303A	𳀺	⿱刹衣
U+3303B	𳀻	⿰衤匊
U+3303C	𳀼	⿰衤垂
U+3303D	𳀽	⿰衤乖
U+3303E	𳀾	⿰衤厚
U+3303F	𳀿	⿰衤律
U+33040	𳁀	⿰衤亲
U+33041	𳁁	⿰衤穿
U+33042	𳁂	⿱音衣
U+33043	𳁃	⿰衤怠
U+33044	𳁄	⿰衤党
U+33045	𳁅	⿰衤拿
U+33046	𳁆	⿱救衣
U+33047	𳁇	⿰衤貫
U+33048	𳁈	⿰衤𰲝
U+33049	𳁉	⿰衤麻
U+3304A	𳁊	⿰衤通
U+3304B	𳁋	⿰衤廌
U+3304C	𳁌	⿰歴衣
U+3304D	𳁍	⿰衤磊
U+3304E	𳁎	⿰衤覧
U+3304F	𳁏	⿰衤鑊
U+33050	𳁐	⿱覀非
U+33051	𳁑	⿱覀𡬠
U+33052	𳁒	⿰要臭
U+33053	𳁓	⿰𬼀見
U+33054	𳁔	⿱勿見
U+33055	𳁕	⿺見未
U+33056	𳁖	⿱𰀢見
U+33057	𳁗	⿺見显
U+33058	𳁘	⿺見𢼸
U+33059	𳁙	⿰雐見
U+3305A	𳁚	⿰聞見
U+3305B	𳁛	⿰角士
U+3305C	𳁜	⿰角小
U+3305D	𳁝	⿰角互
U+3305E	𳁞	⿰角禾
U+3305F	𳁟	⿰角柬
U+33060	𳁠	⿰角洛
U+33061	𳁡	⿰角骨
U+33062	𳁢	⿰角隺
U+33063	𳁣	⿱減角
U+33064	𳁤	⿱解会
U+33065	𳁥	⿰角會
U+33066	𳁦	⿰角数
U+33067	𳁧	⿰言丂
U+33068	𳁨	⿰言下
U+33069	𳁩	⿰言上
U+3306A	𳁪	⿰言犬
U+3306B	𳁫	⿰言⿴冂&CDP-8C78;
U+3306C	𳁬	⿰言之
U+3306D	𳁭	⿰言冬
U+3306E	𳁮	⿰言𠯓
U+3306F	𳁯	⿰言明
U+33070	𳁰	⿱𭁈言
U+33071	𳁱	⿰言⿹勹𠮷
U+33072	𳁲	⿰言⿱从龰
U+33073	𳁳	⿰言⿱羽又
U+33074	𳁴	⿰言奐
U+33075	𳁵	⿰言美
U+33076	𳁶	⿰言隼
U+33077	𳁷	⿰言𥅍
U+33078	𳁸	⿰言䙴
U+33079	𳁹	⿰言粦
U+3307A	𳁺	⿰言雷
U+3307B	𳁻	⿱詔朝
U+3307C	𳁼	⿰讠申
U+3307D	𳁽	⿰讠凼
U+3307E	𳁾	⿰谷且
U+3307F	𳁿	⿰谷鬼
U+33080	𳂀	⿰請谷
U+33081	𳂁	⿺醜谷
U+33082	𳂂	⿰谷闌
U+33083	𳂃	⿰豆双
U+33084	𳂄	⿱丰登
U+33085	𳂅	⿰豆扁
U+33086	𳂆	⿰豊豊
U+33087	𳂇	⿰豕休
U+33088	𳂈	⿰豕委
U+33089	𳂉	⿰豸尺
U+3308A	𳂊	⿰豸兄
U+3308B	𳂋	⿰豸兑
U+3308C	𳂌	⿰豸面
U+3308D	𳂍	⿰豸⿱左巴
U+3308E	𳂎	⿰豸䝨
U+3308F	𳂏	⿰豸鹿
U+33090	𳂐	⿰豸貴
U+33091	𳂑	⿰貝乃
U+33092	𳂒	⿱元貝
U+33093	𳂓	⿰貝六
U+33094	𳂔	⿱央貝
U+33095	𳂕	⿱&U-i001+2FF1;十从貝
U+33096	𳂖	⿰貝此
U+33097	𳂗	⿱乑貝
U+33098	𳂘	⿰貝全
U+33099	𳂙	⿰貝見
U+3309A	𳂚	⿰貝坦
U+3309B	𳂛	⿰買久
U+3309C	𳂜	⿱亮貝
U+3309D	𳂝	⿰貝𢼸
U+3309E	𳂞	⿰買半
U+3309F	𳂟	⿰貝𦊚
U+330A0	𳂠	⿰貝欲
U+330A1	𳂡	⿱侖員
U+330A2	𳂢	⿱⿰臣虫貝
U+330A3	𳂣	⿰貝普
U+330A4	𳂤	⿰貝幾
U+330A5	𳂥	⿰弄賤
U+330A6	𳂦	⿰𬑉貴
U+330A7	𳂧	⿰賣奔
U+330A8	𳂨	⿰買造
U+330A9	𳂩	⿱渚貯
U+330AA	𳂪	⿰貝蹙
U+330AB	𳂫	⿰贝巴
U+330AC	𳂬	⿱不贵
U+330AD	𳂭	⿰赤反
U+330AE	𳂮	⿰赤半
U+330AF	𳂯	⿰它赤
U+330B0	𳂰	⿰者赤
U+330B1	𳂱	⿱堵赤
U+330B2	𳂲	⿱赤堵
U+330B3	𳂳	⿱走𠃍
U+330B4	𳂴	⿺走刀
U+330B5	𳂵	⿺走大
U+330B6	𳂶	⿺走毛
U+330B7	𳂷	⿺走及
U+330B8	𳂸	⿺走申
U+330B9	𳂹	⿺走永
U+330BA	𳂺	⿺走⿹勹水
U+330BB	𳂻	⿺走条
U+330BC	𳂼	⿺走兑
U+330BD	𳂽	⿺走頁
U+330BE	𳂾	⿺走思
U+330BF	𳂿	⿺走斿
U+330C0	𳃀	⿺走韋
U+330C1	𳃁	⿺起豸
U+330C2	𳃂	⿺走帶
U+330C3	𳃃	⿺走⿱辰方
U+330C4	𳃄	⿺走勞
U+330C5	𳃅	⿺越事
U+330C6	𳃆	⿺走過
U+330C7	𳃇	⿰𧾷区
U+330C8	𳃈	⿰𧾷车
U+330C9	𳃉	⿰𧾷孔
U+330CA	𳃊	⿰𧾷弔
U+330CB	𳃋	⿰𧾷丕
U+330CC	𳃌	⿰𧾷以
U+330CD	𳃍	⿰𧾷他
U+330CE	𳃎	⿰𧾷矢
U+330CF	𳃏	⿰𧾷奴
U+330D0	𳃐	⿰𧾷仰
U+330D1	𳃑	⿰𧾷⿱𡈼儿
U+330D2	𳃒	⿰𧾷寻
U+330D3	𳃓	⿰𧾷贡
U+330D4	𳃔	⿰足足
U+330D5	𳃕	⿰𧾷角
U+330D6	𳃖	⿰𧾷金
U+330D7	𳃗	⿰𧾷垢
U+330D8	𳃘	⿰𧾷律
U+330D9	𳃙	⿰𧾷前
U+330DA	𳃚	⿰𧾷党
U+330DB	𳃛	⿰𧾷倫
U+330DC	𳃜	⿰𧾷敉
U+330DD	𳃝	⿰𧾷孫
U+330DE	𳃞	⿰𧾷崙
U+330DF	𳃟	⿰𧾷脱
U+330E0	𳃠	⿰𧾷扈
U+330E1	𳃡	⿰𧾷𫻼
U+330E2	𳃢	⿱堵足
U+330E3	𳃣	⿰𧾷掌
U+330E4	𳃤	⿰𧾷毳
U+330E5	𳃥	⿰𧾷雽
U+330E6	𳃦	⿰𧾷赖
U+330E7	𳃧	⿰𧾷禀
U+330E8	𳃨	⿰𧾷預
U+330E9	𳃩	⿰𧾷罂
U+330EA	𳃪	⿰𧾷鳳
U+330EB	𳃫	⿰𧾷蔗
U+330EC	𳃬	⿱徵足
U+330ED	𳃭	⿰𧾷整
U+330EE	𳃮	⿰足覩
U+330EF	𳃯	⿰𧾷闊
U+330F0	𳃰	⿱𨄙而
U+330F1	𳃱	⿰身大
U+330F2	𳃲	⿰身犬
U+330F3	𳃳	⿰身屯
U+330F4	𳃴	⿰身勾
U+330F5	𳃵	⿰身亚
U+330F6	𳃶	⿰身至
U+330F7	𳃷	⿰身多
U+330F8	𳃸	⿰身更
U+330F9	𳃹	⿰身串
U+330FA	𳃺	⿰身其
U+330FB	𳃻	⿰命身
U+330FC	𳃼	⿰身育
U+330FD	𳃽	⿰身屈
U+330FE	𳃾	⿰身南
U+330FF	𳃿	⿰身真
U+33100	𳄀	⿰身辱
U+33101	𳄁	⿰身軗
U+33102	𳄂	⿰身藏
U+33103	𳄃	⿰車灭
U+33104	𳄄	⿰車冉
U+33105	𳄅	⿰車占
U+33106	𳄆	⿰車西
U+33107	𳄇	⿰車秀
U+33108	𳄈	⿰車武
U+33109	𳄉	⿰車延
U+3310A	𳄊	⿱保車
U+3310B	𳄋	⿱⿴𢆶車亾
U+3310C	𳄌	⿰車責
U+3310D	𳄍	⿰車盖
U+3310E	𳄎	⿰車參
U+3310F	𳄏	⿰車森
U+33110	𳄐	⿰車間
U+33111	𳄑	⿰車戠
U+33112	𳄒	⿰翥載
U+33113	𳄓	⿰车尤
U+33114	𳄔	⿰𠂤辛
U+33115	𳄕	⿰買辛
U+33116	𳄖	⿱辰九
U+33117	𳄗	⿺辶才
U+33118	𳄘	⿺辶戈
U+33119	𳄙	⿺辶为
U+3311A	𳄚	⿺辶戊
U+3311B	𳄛	⿺辶平
U+3311C	𳄜	⿺辶灭
U+3311D	𳄝	⿺辶夺
U+3311E	𳄞	⿺辶⿱山𡳾
U+3311F	𳄟	⿺辶男
U+33120	𳄠	⿺辶旱
U+33121	𳄡	⿺辶狇
U+33122	𳄢	⿺辶芳
U+33123	𳄣	⿺辶泣
U+33124	𳄤	⿺辶⿱正日
U+33125	𳄥	⿺辶奎
U+33126	𳄦	⿺辶㡿
U+33127	𳄧	⿺辶晋
U+33128	𳄨	⿺辶⿱兀取
U+33129	𳄩	⿺辶卨
U+3312A	𳄪	⿰貝近
U+3312B	𳄫	⿺辶鳥
U+3312C	𳄬	⿺毛速
U+3312D	𳄭	⿺辶⿱覀舛
U+3312E	𳄮	⿺辶喜
U+3312F	𳄯	⿺辶越
U+33130	𳄰	⿺辶閕
U+33131	𳄱	⿺辶⿱艹隶
U+33132	𳄲	⿺辶腊
U+33133	𳄳	⿺辶喿
U+33134	𳄴	⿰這冰
U+33135	𳄵	⿰及遇
U+33136	𳄶	⿰弄速
U+33137	𳄷	⿰甚迡
U+33138	𳄸	⿺逐対
U+33139	𳄹	⿺辶⿱白客
U+3313A	𳄺	⿺辶篇
U+3313B	𳄻	⿺辶⿰禾⿱夕炎
U+3313C	𳄼	⿺辶⿰𣁎糸
U+3313D	𳄽	⿺辶⿱豕㽞
U+3313E	𳄾	⿰卒遺
U+3313F	𳄿	⿺遲甚
U+33140	𳅀	⿰率遺
U+33141	𳅁	⿺遜篤
U+33142	𳅂	⿺辶𰆂
U+33143	𳅃	⿺辶⿳⿲日日日⿲日日日⿲日日日
U+33144	𳅄	⿰子⻏
U+33145	𳅅	⿰耳邑
U+33146	𳅆	⿰赤邑
U+33147	𳅇	⿰宋⻏
U+33148	𳅈	⿰香邑
U+33149	𳅉	⿰豈⻏
U+3314A	𳅊	⿰畢⻏
U+3314B	𳅋	⿰鹿邑
U+3314C	𳅌	⿰⿱品亏⻏
U+3314D	𳅍	⿰嗇⻏
U+3314E	𳅎	⿰⿱旦來⻏
U+3314F	𳅏	⿱執邜
U+33150	𳅐	⿰酉㘝
U+33151	𳅑	⿰酉㐱
U+33152	𳅒	⿰亚酉
U+33153	𳅓	⿰酉而
U+33154	𳅔	⿰酉安
U+33155	𳅕	⿰酉聿
U+33156	𳅖	⿰肖酉
U+33157	𳅗	⿰酉谷
U+33158	𳅘	⿱斩酉
U+33159	𳅙	⿰酉尚
U+3315A	𳅚	⿰酉眠
U+3315B	𳅛	⿰酉浸
U+3315C	𳅜	⿰酉教
U+3315D	𳅝	⿱斬酉
U+3315E	𳅞	⿰匿酉
U+3315F	𳅟	⿰酉雀
U+33160	𳅠	⿰酉嗇
U+33161	𳅡	⿰朱酸
U+33162	𳅢	⿰酉質
U+33163	𳅣	⿰酉盧
U+33164	𳅤	⿰酉𧃲
U+33165	𳅥	⿰釆凡
U+33166	𳅦	⿰釆爭
U+33167	𳅧	⿰釆𪽗
U+33168	𳅨	⿰采萬
U+33169	𳅩	⿰重用
U+3316A	𳅪	⿰里甚
U+3316B	𳅫	⿱取厘
U+3316C	𳅬	⿱淡里
U+3316D	𳅭	⿰里琰
U+3316E	𳅮	⿱敖厘
U+3316F	𳅯	⿰金丂
U+33170	𳅰	⿰金丹
U+33171	𳅱	⿰金升
U+33172	𳅲	⿰金六
U+33173	𳅳	⿰金匜
U+33174	𳅴	⿰金左
U+33175	𳅵	⿰金四
U+33176	𳅶	⿰金兄
U+33177	𳅷	⿰金他
U+33178	𳅸	⿰金幼
U+33179	𳅹	⿱死金
U+3317A	𳅺	⿰金吐
U+3317B	𳅻	⿰金夙
U+3317C	𳅼	⿰金車
U+3317D	𳅽	⿰金狂
U+3317E	𳅾	⿰金岔
U+3317F	𳅿	⿰金伯
U+33180	𳆀	⿰金沔
U+33181	𳆁	⿱刾金
U+33182	𳆂	⿱松金
U+33183	𳆃	⿰金松
U+33184	𳆄	⿰金拉
U+33185	𳆅	⿰金到
U+33186	𳆆	⿰果金
U+33187	𳆇	⿰金帖
U+33188	𳆈	⿰金所
U+33189	𳆉	⿰金房
U+3318A	𳆊	⿰金店
U+3318B	𳆋	⿰金泊
U+3318C	𳆌	⿰金承
U+3318D	𳆍	⿰金垔
U+3318E	𳆎	⿰金虽
U+3318F	𳆏	⿰金𬙙
U+33190	𳆐	⿰金眇
U+33191	𳆑	⿰金炭
U+33192	𳆒	⿰金虹
U+33193	𳆓	⿰金苦
U+33194	𳆔	⿰金昝
U+33195	𳆕	⿰金𫥎
U+33196	𳆖	⿰金負
U+33197	𳆗	⿱信金
U+33198	𳆘	⿰金信
U+33199	𳆙	⿰金亯
U+3319A	𳆚	⿰金埋
U+3319B	𳆛	⿰金畟
U+3319C	𳆜	⿰金荆
U+3319D	𳆝	⿰金員
U+3319E	𳆞	⿰金⿸虍斗
U+3319F	𳆟	⿰金倭
U+331A0	𳆠	⿰金爹
U+331A1	𳆡	⿰金射
U+331A2	𳆢	⿰金隻
U+331A3	𳆣	⿰金粉
U+331A4	𳆤	⿰金迶
U+331A5	𳆥	⿰金⿱玄甲
U+331A6	𳆦	⿰金娘
U+331A7	𳆧	⿱䂫金
U+331A8	𳆨	⿰金規
U+331A9	𳆩	⿰金𪿙
U+331AA	𳆪	⿰金堇
U+331AB	𳆫	⿱琉金
U+331AC	𳆬	⿰金⿱罒早
U+331AD	𳆭	⿰金崙
U+331AE	𳆮	⿰金梟
U+331AF	𳆯	⿰金移
U+331B0	𳆰	⿰金⿱生色
U+331B1	𳆱	⿰金笛
U+331B2	𳆲	⿱渐金
U+331B3	𳆳	⿱断金
U+331B4	𳆴	⿰金盖
U+331B5	𳆵	⿰金堃
U+331B6	𳆶	⿲金韋刂
U+331B7	𳆷	⿰金壺
U+331B8	𳆸	⿰金堿
U+331B9	𳆹	⿰金堹
U+331BA	𳆺	⿰金雲
U+331BB	𳆻	⿰金森
U+331BC	𳆼	⿱森金
U+331BD	𳆽	⿰金都
U+331BE	𳆾	⿰金超
U+331BF	𳆿	⿰金虛
U+331C0	𳇀	⿰金⿸虍年
U+331C1	𳇁	⿰金菲
U+331C2	𳇂	⿰金𢔪
U+331C3	𳇃	⿰金氬
U+331C4	𳇄	⿰金殽
U+331C5	𳇅	⿰金智
U+331C6	𳇆	⿰金湛
U+331C7	𳇇	⿱隋金
U+331C8	𳇈	⿰金統
U+331C9	𳇉	⿰金䍜
U+331CA	𳇊	⿰金禽
U+331CB	𳇋	⿰金溥
U+331CC	𳇌	⿰金⿱亠䑕
U+331CD	𳇍	⿰金彙
U+331CE	𳇎	⿱殿金
U+331CF	𳇏	⿰金駁
U+331D0	𳇐	⿰金𢧢
U+331D1	𳇑	⿰金箕
U+331D2	𳇒	⿱鍂全
U+331D3	𳇓	⿰金𮭲
U+331D4	𳇔	⿰金滷
U+331D5	𳇕	⿰金𮥼
U+331D6	𳇖	⿰金養
U+331D7	𳇗	⿰金䛲
U+331D8	𳇘	⿰金蕭
U+331D9	𳇙	⿰金靜
U+331DA	𳇚	⿰金操
U+331DB	𳇛	⿰金勳
U+331DC	𳇜	⿰金寰
U+331DD	𳇝	⿰金磨
U+331DE	𳇞	⿰金燒
U+331DF	𳇟	⿰金簇
U+331E0	𳇠	⿰金題
U+331E1	𳇡	⿰金歸
U+331E2	𳇢	⿰金⿱紅苗
U+331E3	𳇣	⿰金⿱竹鼎
U+331E4	𳇤	⿰金礬
U+331E5	𳇥	⿰鐸某
U+331E6	𳇦	⿰金欝
U+331E7	𳇧	⿲金霜黄
U+331E8	𳇨	⿰金⿱⿰名無異
U+331E9	𳇩	⿰钅介
U+331EA	𳇪	⿰钅卉
U+331EB	𳇫	⿰钅⿱人石
U+331EC	𳇬	⿰钅刹
U+331ED	𳇭	⿰钅宜
U+331EE	𳇮	⿰钅玻
U+331EF	𳇯	⿰钅荣
U+331F0	𳇰	⿰钅莽
U+331F1	𳇱	⿰钅笛
U+331F2	𳇲	⿰钅掌
U+331F3	𳇳	⿰钅虞
U+331F4	𳇴	⿰钅塞
U+331F5	𳇵	⿰镸⿱夭水
U+331F6	𳇶	⿰镸重
U+331F7	𳇷	⿵門工
U+331F8	𳇸	⿵門巴
U+331F9	𳇹	⿵門末
U+331FA	𳇺	⿵門任
U+331FB	𳇻	⿵門朱
U+331FC	𳇼	⿵門芒
U+331FD	𳇽	⿵門足
U+331FE	𳇾	⿵門児
U+331FF	𳇿	⿵門谷
U+33200	𳈀	⿵門初
U+33201	𳈁	⿵門取
U+33202	𳈂	⿵門壴
U+33203	𳈃	⿵門耑
U+33204	𳈄	⿰員門
U+33205	𳈅	⿵門缼
U+33206	𳈆	⿵門朔
U+33207	𳈇	⿵門責
U+33208	𳈈	⿰閉彼
U+33209	𳈉	⿰門𱑏
U+3320A	𳈊	⿵門离
U+3320B	𳈋	⿰冷閒
U+3320C	𳈌	⿵門晶
U+3320D	𳈍	⿵門臧
U+3320E	𳈎	⿰及闔
U+3320F	𳈏	⿵門隠
U+33210	𳈐	⿰開魯
U+33211	𳈑	⿵门车
U+33212	𳈒	⿰午门
U+33213	𳈓	⿵门电
U+33214	𳈔	⿵门在
U+33215	𳈕	⿵门贡
U+33216	𳈖	⿵门弄
U+33217	𳈗	⿵门𭔰
U+33218	𳈘	⿵门欲
U+33219	𳈙	⿰𫔭馬
U+3321A	𳈚	⿱𠂤丩
U+3321B	𳈛	⿰⻖于
U+3321C	𳈜	⿰⻖云
U+3321D	𳈝	⿰⻖功
U+3321E	𳈞	⿰⻖尼
U+3321F	𳈟	⿰⻖弄
U+33220	𳈠	⿰⻖⿱止马
U+33221	𳈡	⿰⻖君
U+33222	𳈢	⿰⻖長
U+33223	𳈣	⿰阜坴
U+33224	𳈤	⿱阿与
U+33225	𳈥	⿰⻖京
U+33226	𳈦	⿰⻖𡿺
U+33227	𳈧	⿰⻖容
U+33228	𳈨	⿰⻖差
U+33229	𳈩	⿰⻖𡘷
U+3322A	𳈪	⿰⻖⿱昇土
U+3322B	𳈫	⿰⻖崇
U+3322C	𳈬	⿰⻖⿱匋土
U+3322D	𳈭	⿰⻖旋
U+3322E	𳈮	⿰⻖壹
U+3322F	𳈯	⿱阿⿺辶𪜀
U+33230	𳈰	⿱阿批
U+33231	𳈱	⿱阿來
U+33232	𳈲	⿰⻖塞
U+33233	𳈳	⿰⻖睿
U+33234	𳈴	⿱阿計
U+33235	𳈵	⿰⻖養
U+33236	𳈶	⿱阿普
U+33237	𳈷	⿰⻖豐
U+33238	𳈸	⿰⻖麗
U+33239	𳈹	⿰陳排
U+3323A	𳈺	⿰彳隹
U+3323B	𳈻	⿰尾隹
U+3323C	𳈼	⿰苟隹
U+3323D	𳈽	⿱雍公
U+3323E	𳈾	⿰浮隹
U+3323F	𳈿	⿰喬隹
U+33240	𳉀	⿰雚安
U+33241	𳉁	⿱雨乞
U+33242	𳉂	⿱雨五
U+33243	𳉃	⿱雨日
U+33244	𳉄	⿱雨末
U+33245	𳉅	⿱雨叹
U+33246	𳉆	⿱雨卢
U+33247	𳉇	⿱雨册
U+33248	𳉈	⿱雨仙
U+33249	𳉉	⿱雨禾
U+3324A	𳉊	⿱雨𢖱
U+3324B	𳉋	⿱雨召
U+3324C	𳉌	⿱雨亘
U+3324D	𳉍	⿱雨圭
U+3324E	𳉎	⿱雨車
U+3324F	𳉏	⿺電力
U+33250	𳉐	⿰雷丁
U+33251	𳉑	⿱雨𤰜
U+33252	𳉒	⿱雨𠯐
U+33253	𳉓	⿱雨別
U+33254	𳉔	⿱雨我
U+33255	𳉕	⿱雨乳
U+33256	𳉖	⿱雨⿰⿸卩𠃌⿺几彡
U+33257	𳉗	⿱雨泘
U+33258	𳉘	⿱雨炓
U+33259	𳉙	⿱雨炎
U+3325A	𳉚	⿱雨⿰弓⿺乚攵
U+3325B	𳉛	⿱雨哈
U+3325C	𳉜	⿱雨洡
U+3325D	𳉝	⿱雨桂
U+3325E	𳉞	⿱雨桓
U+3325F	𳉟	⿱雨釗
U+33260	𳉠	⿱雨殺
U+33261	𳉡	⿱雨浮
U+33262	𳉢	⿱雨𰛮
U+33263	𳉣	⿱雨浸
U+33264	𳉤	⿱雨⿰弜戈
U+33265	𳉥	⿱雨梵
U+33266	𳉦	⿱雨啊
U+33267	𳉧	⿱雨𲕄
U+33268	𳉨	⿱雨鳥
U+33269	𳉩	⿱雨𣷠
U+3326A	𳉪	⿱雨𳁫
U+3326B	𳉫	⿱雨訛
U+3326C	𳉬	⿱雨淡
U+3326D	𳉭	⿱雨朝
U+3326E	𳉮	⿱雨森
U+3326F	𳉯	⿱雨華
U+33270	𳉰	⿱雨跛
U+33271	𳉱	⿱雨㖿
U+33272	𳉲	⿱雨啼
U+33273	𳉳	⿱雨⿰飠化
U+33274	𳉴	⿱雨焱
U+33275	𳉵	⿱雨絳
U+33276	𳉶	⿳雨唋土
U+33277	𳉷	⿱雨䧛
U+33278	𳉸	⿱霝冉
U+33279	𳉹	⿱雨⿺鬼水
U+3327A	𳉺	⿱雨𳌳
U+3327B	𳉻	⿱雨⿰言邑
U+3327C	𳉼	⿱雨⿺鬼永
U+3327D	𳉽	⿱雨澄
U+3327E	𳉾	⿱雨潤
U+3327F	𳉿	⿱雨⿸攸⿱田灬
U+33280	𳊀	⿱雨⿰飠知
U+33281	𳊁	⿳雨𳁫玉
U+33282	𳊂	⿱雨⿺鬼冏
U+33283	𳊃	⿱雨⿺鬼𤰜
U+33284	𳊄	⿱雨總
U+33285	𳊅	⿱雨𭋳
U+33286	𳊆	⿱雨𡂪
U+33287	𳊇	⿱雨𮫣
U+33288	𳊈	⿱雨鏡
U+33289	𳊉	⿱雨𤃢
U+3328A	𳊊	⿱雨鐄
U+3328B	𳊋	⿱雨⿺鬼扇
U+3328C	𳊌	⿱雨聻
U+3328D	𳊍	⿱雨𡅗
U+3328E	𳊎	⿱雨⿺鬼雲
U+3328F	𳊏	⿱雨⿺鬼開
U+33290	𳊐	⿱雨玃
U+33291	𳊑	⿱雨⿺鬼維
U+33292	𳊒	⿱雨讖
U+33293	𳊓	⿱雨𩵄
U+33294	𳊔	⿱雨⿺鬼攝
U+33295	𳊕	⿰青夷
U+33296	𳊖	⿰男青
U+33297	𳊗	⿰告青
U+33298	𳊘	⿱非乇
U+33299	𳊙	⿰丕非
U+3329A	𳊚	⿱非䜵
U+3329B	𳊛	⿰面來
U+3329C	𳊜	⿰革虫
U+3329D	𳊝	⿰革舟
U+3329E	𳊞	⿰革酉
U+3329F	𳊟	⿰革厓
U+332A0	𳊠	⿰革𮩵
U+332A1	𳊡	⿰革革
U+332A2	𳊢	⿺是革
U+332A3	𳊣	⿰革晏
U+332A4	𳊤	⿰革虒
U+332A5	𳊥	⿰革迷
U+332A6	𳊦	⿰革當
U+332A7	𳊧	⿰革運
U+332A8	𳊨	⿰革綱
U+332A9	𳊩	⿰革魯
U+332AA	𳊪	⿰韋員
U+332AB	𳊫	⿰音勿
U+332AC	𳊬	⿱古音
U+332AD	𳊭	⿰音台
U+332AE	𳊮	⿱𫇦音
U+332AF	𳊯	⿱次音
U+332B0	𳊰	⿰音空
U+332B1	𳊱	⿰音曷
U+332B2	𳊲	⿰章舀
U+332B3	𳊳	⿰舟頁
U+332B4	𳊴	⿰頁成
U+332B5	𳊵	⿰昔頁
U+332B6	𳊶	⿰𮲡頁
U+332B7	𳊷	⿰⿱𠂤止頁
U+332B8	𳊸	⿰𫂵頁
U+332B9	𳊹	⿰隺頁
U+332BA	𳊺	⿰巢頁
U+332BB	𳊻	⿰零頁
U+332BC	𳊼	⿰會頁
U+332BD	𳊽	⿰意頁
U+332BE	𳊾	⿰旦額
U+332BF	𳊿	⿰昔页
U+332C0	𳋀	⿺風干
U+332C1	𳋁	⿺風也
U+332C2	𳋂	⿰句風
U+332C3	𳋃	⿰交風
U+332C4	𳋄	⿺風形
U+332C5	𳋅	⿰⿱龷月風
U+332C6	𳋆	⿰革風
U+332C7	𳋇	⿰南風
U+332C8	𳋈	⿺風南
U+332C9	𳋉	⿺風香
U+332CA	𳋊	⿱俞風
U+332CB	𳋋	⿰愈風
U+332CC	𳋌	⿰風逾
U+332CD	𳋍	⿱枚风
U+332CE	𳋎	⿺风英
U+332CF	𳋏	⿺辶𫖾
U+332D0	𳋐	⿺𲋄暴
U+332D1	𳋑	⿱飛悲
U+332D2	𳋒	⿰飠此
U+332D3	𳋓	⿰飠考
U+332D4	𳋔	⿰飠此
U+332D5	𳋕	⿰飠抗
U+332D6	𳋖	⿰飠把
U+332D7	𳋗	⿰飠𠬶
U+332D8	𳋘	⿰飠取
U+332D9	𳋙	⿱叔食
U+332DA	𳋚	⿰飠咎
U+332DB	𳋛	⿰飠周
U+332DC	𳋜	⿰飠孟
U+332DD	𳋝	⿰飠弩
U+332DE	𳋞	⿰飠爰
U+332DF	𳋟	⿰飠柴
U+332E0	𳋠	⿰飠𭓇
U+332E1	𳋡	⿰飠容
U+332E2	𳋢	⿰飠旁
U+332E3	𳋣	⿰飠庵
U+332E4	𳋤	⿰飠勞
U+332E5	𳋥	⿰𩙿尋
U+332E6	𳋦	⿰飠𱢒
U+332E7	𳋧	⿰餒食
U+332E8	𳋨	⿰饣殳
U+332E9	𳋩	⿰饣夬
U+332EA	𳋪	⿰饣肖
U+332EB	𳋫	⿰饣吝
U+332EC	𳋬	⿰饣宋
U+332ED	𳋭	⿰饣荅
U+332EE	𳋮	⿰饣鬼
U+332EF	𳋯	⿰饣𡨝
U+332F0	𳋰	⿰饣庵
U+332F1	𳋱	⿰饣善
U+332F2	𳋲	⿰饣遣
U+332F3	𳋳	⿰饣畾
U+332F4	𳋴	⿰首豆
U+332F5	𳋵	⿰首侖
U+332F6	𳋶	⿰首彔
U+332F7	𳋷	⿰首堆
U+332F8	𳋸	⿰首答
U+332F9	𳋹	⿰首隊
U+332FA	𳋺	⿰首雷
U+332FB	𳋻	⿰香力
U+332FC	𳋼	⿰香占
U+332FD	𳋽	⿰香咸
U+332FE	𳋾	⿰香英
U+332FF	𳋿	⿰香粗
U+33300	𳌀	⿸厤香
U+33301	𳌁	⿰香橐
U+33302	𳌂	⿰香贊
U+33303	𳌃	⿰馬方
U+33304	𳌄	⿰馬立
U+33305	𳌅	⿰因馬
U+33306	𳌆	⿰馬名
U+33307	𳌇	⿰馬合
U+33308	𳌈	⿰馬呂
U+33309	𳌉	⿰馬𫲺
U+3330A	𳌊	⿰馬㐬
U+3330B	𳌋	⿱宓馬
U+3330C	𳌌	⿰馬𱻊
U+3330D	𳌍	⿰馬孟
U+3330E	𳌎	⿰馬某
U+3330F	𳌏	⿰馬祭
U+33310	𳌐	⿰馬焱
U+33311	𳌑	⿰馬達
U+33312	𳌒	⿰馬慮
U+33313	𳌓	⿰馬離
U+33314	𳌔	⿱⿰面鳥馬
U+33315	𳌕	⿰马匕
U+33316	𳌖	⿰马犬
U+33317	𳌗	⿰马毛
U+33318	𳌘	⿵𣎆马
U+33319	𳌙	⿰骨夭
U+3331A	𳌚	⿰骨奔
U+3331B	𳌛	⿰骨或
U+3331C	𳌜	⿰骨間
U+3331D	𳌝	⿰骨肅
U+3331E	𳌞	⿵⿱&A-CDP-8BAA;冂足	@apparent=⿱高龰
U+3331F	𳌟	⿰高𡉼
U+33320	𳌠	⿰員高
U+33321	𳌡	⿰高⿱臼升
U+33322	𳌢	⿱髟央
U+33323	𳌣	⿱髟奉
U+33324	𳌤	⿱髟京
U+33325	𳌥	⿱髟须
U+33326	𳌦	⿱髟風
U+33327	𳌧	⿱髟昬
U+33328	𳌨	⿱髟隊
U+33329	𳌩	⿱髟惷
U+3332A	𳌪	⿱髟裏
U+3332B	𳌫	⿱髟𣻃
U+3332C	𳌬	⿱髟頻
U+3332D	𳌭	⿱髟趨
U+3332E	𳌮	⿱⿶⿱𦥑冖缶鬯
U+3332F	𳌯	⿺鬼天
U+33330	𳌰	⿺鬼元
U+33331	𳌱	⿺⿱甶儿𠕀
U+33332	𳌲	⿺鬼攴
U+33333	𳌳	⿺鬼化
U+33334	𳌴	⿰夬鬼
U+33335	𳌵	⿺鬼白
U+33336	𳌶	⿺鬼旨
U+33337	𳌷	⿺鬼聿
U+33338	𳌸	⿺鬼旱
U+33339	𳌹	⿺尾鬼
U+3333A	𳌺	⿰鬼尾
U+3333B	𳌻	⿰肩鬼
U+3333C	𳌼	⿺鬼咢
U+3333D	𳌽	⿺鬼星
U+3333E	𳌾	⿺鬼飛
U+3333F	𳌿	⿺鬼索
U+33340	𳍀	⿺嵬孤
U+33341	𳍁	⿺鬼勝
U+33342	𳍂	⿺鬼尊
U+33343	𳍃	⿺鬼弼
U+33344	𳍄	⿺鬼輔
U+33345	𳍅	⿰魚天
U+33346	𳍆	⿺爪魚
U+33347	𳍇	⿰魚兄
U+33348	𳍈	⿰魚卯
U+33349	𳍉	⿰魚㐱
U+3334A	𳍊	⿰魚阞
U+3334B	𳍋	⿰魚吏
U+3334C	𳍌	⿰魚存
U+3334D	𳍍	⿰魚伩
U+3334E	𳍎	⿰魚屰
U+3334F	𳍏	⿰魚两
U+33350	𳍐	⿰魚否
U+33351	𳍑	⿰魚束
U+33352	𳍒	⿰魚坂
U+33353	𳍓	⿰𧾷魚
U+33354	𳍔	⿰魚秃
U+33355	𳍕	⿰魚坐
U+33356	𳍖	⿱⿱⿱亠口冖魚
U+33357	𳍗	⿰魚対
U+33358	𳍘	⿰魚𳑳
U+33359	𳍙	⿰魚厓
U+3335A	𳍚	⿱玫魚
U+3335B	𳍛	⿱咎魚
U+3335C	𳍜	⿰魚忽
U+3335D	𳍝	⿱放魚
U+3335E	𳍞	⿰魚厚
U+3335F	𳍟	⿰魚頁
U+33360	𳍠	⿰魚亟
U+33361	𳍡	⿰魚垔
U+33362	𳍢	⿰魚勅
U+33363	𳍣	⿰魚𪾋
U+33364	𳍤	⿰魚俞
U+33365	𳍥	⿰魚怱
U+33366	𳍦	⿳⺈𭍯灬
U+33367	𳍧	⿰魚架
U+33368	𳍨	⿰魚姚
U+33369	𳍩	⿱班魚
U+3336A	𳍪	⿹𣪊魚
U+3336B	𳍫	⿰魚原
U+3336C	𳍬	⿰魚荔
U+3336D	𳍭	⿰魚徐
U+3336E	𳍮	⿱浞魚
U+3336F	𳍯	⿰魚庭
U+33370	𳍰	⿰魚能
U+33371	𳍱	⿰魚𢛢
U+33372	𳍲	⿰麥魚
U+33373	𳍳	⿰魚敖
U+33374	𳍴	⿰魚累
U+33375	𳍵	⿱蛇魚
U+33376	𳍶	⿰魚梟
U+33377	𳍷	⿰魚脚
U+33378	𳍸	⿰魚淮
U+33379	𳍹	⿰魚宿
U+3337A	𳍺	⿰魚飡
U+3337B	𳍻	⿰魚牽
U+3337C	𳍼	⿰魚⿱品亐
U+3337D	𳍽	⿰魚𰕎
U+3337E	𳍾	⿰魚幾
U+3337F	𳍿	⿰魚費
U+33380	𳎀	⿰魚飱
U+33381	𳎁	⿰魚零
U+33382	𳎂	⿰魚詹
U+33383	𳎃	⿰魚雋
U+33384	𳎄	⿰魚劄
U+33385	𳎅	⿰魚箇
U+33386	𳎆	⿰⿱关关⿹勹魚
U+33387	𳎇	⿰魚劉
U+33388	𳎈	⿰魚劍
U+33389	𳎉	⿰魚敵
U+3338A	𳎊	⿰魚諸
U+3338B	𳎋	⿰廣魚
U+3338C	𳎌	⿰魚⿱𤇾交
U+3338D	𳎍	⿰魚澤
U+3338E	𳎎	⿰魚勵
U+3338F	𳎏	⿰魚薦
U+33390	𳎐	⿰魚縻
U+33391	𳎑	⿰鱼丁
U+33392	𳎒	⿰鱼化
U+33393	𳎓	⿰鱼为
U+33394	𳎔	⿰鱼丑
U+33395	𳎕	⿰鱼令
U+33396	𳎖	⿱执鱼
U+33397	𳎗	⿰鱼肙
U+33398	𳎘	⿰鱼身
U+33399	𳎙	⿰鱼㐬
U+3339A	𳎚	⿰鱼奇
U+3339B	𳎛	⿰鱼命
U+3339C	𳎜	⿰鱼享
U+3339D	𳎝	⿰鱼耶
U+3339E	𳎞	⿰鱼要
U+3339F	𳎟	⿰鱼盎
U+333A0	𳎠	⿰鱼奚
U+333A1	𳎡	⿰鱼脊
U+333A2	𳎢	⿰鱼崇
U+333A3	𳎣	⿰鱼笨
U+333A4	𳎤	⿰鱼冀
U+333A5	𳎥	⿰鱼霜
U+333A6	𳎦	⿰鳥匹
U+333A7	𳎧	⿱扎鳥
U+333A8	𳎨	⿰鳥支
U+333A9	𳎩	⿰升鳥
U+333AA	𳎪	⿰鳥孔
U+333AB	𳎫	⿰世鳥
U+333AC	𳎬	⿰鳥巧
U+333AD	𳎭	⿰另鳥
U+333AE	𳎮	⿰鳥乍
U+333AF	𳎯	⿰皮鳥
U+333B0	𳎰	⿱夹鳥
U+333B1	𳎱	⿰鳥而
U+333B2	𳎲	⿱执鳥
U+333B3	𳎳	⿰鳥夷
U+333B4	𳎴	⿰宇鳥
U+333B5	𳎵	⿰关鳥
U+333B6	𳎶	⿰鳥礼
U+333B7	𳎷	⿱𢆶鳥
U+333B8	𳎸	⿰吞鳥
U+333B9	𳎹	⿰呈鳥
U+333BA	𳎺	⿰矣鳥
U+333BB	𳎻	⿱壯鳥
U+333BC	𳎼	⿰拐鳥
U+333BD	𳎽	⿸厂𲾅
U+333BE	𳎾	⿱⿰牙攵鳥
U+333BF	𳎿	⿰押鳥
U+333C0	𳏀	⿰丽鳥
U+333C1	𳏁	⿰厓鳥
U+333C2	𳏂	⿱叔鳥
U+333C3	𳏃	⿰肯鳥
U+333C4	𳏄	⿰固鳥
U+333C5	𳏅	⿰鳥虎
U+333C6	𳏆	⿰岳鳥
U+333C7	𳏇	⿱和鳥
U+333C8	𳏈	⿰和鳥
U+333C9	𳏉	⿱宓鳥
U+333CA	𳏊	⿱放鳥
U+333CB	𳏋	⿰阿鳥
U+333CC	𳏌	⿰鳥冒
U+333CD	𳏍	⿰鳥則
U+333CE	𳏎	⿰⿱目火鳥
U+333CF	𳏏	⿰品鳥
U+333D0	𳏐	⿰禹鳥
U+333D1	𳏑	⿱秌鳥
U+333D2	𳏒	⿰恨鳥
U+333D3	𳏓	⿰鳥冠
U+333D4	𳏔	⿰亯鳥
U+333D5	𳏕	⿰弯鳥
U+333D6	𳏖	⿱⿰召殳鳥
U+333D7	𳏗	⿰馬鳥
U+333D8	𳏘	⿸㕍鳥
U+333D9	𳏙	⿰茶鳥
U+333DA	𳏚	⿰鳥桀
U+333DB	𳏛	⿱旅鳥
U+333DC	𳏜	⿰旁鳥
U+333DD	𳏝	⿱祝鳥
U+333DE	𳏞	⿰桑鳥
U+333DF	𳏟	⿰戚鳥
U+333E0	𳏠	⿰欶鳥
U+333E1	𳏡	⿰莊鳥
U+333E2	𳏢	⿰崖鳥
U+333E3	𳏣	⿱炏鳳
U+333E4	𳏤	⿰貫鳥
U+333E5	𳏥	⿰斑鳥
U+333E6	𳏦	⿰貴鳥
U+333E7	𳏧	⿱⿶⿱𦥑冖与鳥
U+333E8	𳏨	⿰欽鳥
U+333E9	𳏩	⿰鳥𤊙
U+333EA	𳏪	⿰善鳥
U+333EB	𳏫	⿰雇鳥
U+333EC	𳏬	⿰渺鳥
U+333ED	𳏭	⿱𢧐鳥
U+333EE	𳏮	⿰畫鳥
U+333EF	𳏯	⿱幹鳥
U+333F0	𳏰	⿰碎鳥
U+333F1	𳏱	⿱敬鳥
U+333F2	𳏲	⿰貲鳥
U+333F3	𳏳	⿰虜鳥
U+333F4	𳏴	⿰鳥粤
U+333F5	𳏵	⿱雍鳥
U+333F6	𳏶	⿰叠鳥
U+333F7	𳏷	⿸厭鳥
U+333F8	𳏸	⿰截鳥
U+333F9	𳏹	⿰潄鳥
U+333FA	𳏺	⿰實鳥
U+333FB	𳏻	⿰鴈鳥
U+333FC	𳏼	⿰⿱句奚鳥
U+333FD	𳏽	⿱賏⿱宀鳥
U+333FE	𳏾	⿰爵鳥
U+333FF	𳏿	⿱輿鳥
U+33400	𳐀	⿰刁鸟
U+33401	𳐁	⿰义鸟
U+33402	𳐂	⿰匹鸟
U+33403	𳐃	⿸厂⿰亻鸟
U+33404	𳐄	⿰中鸟
U+33405	𳐅	⿰末鸟
U+33406	𳐆	⿰白鸟
U+33407	𳐇	⿱老鸟
U+33408	𳐈	⿰匠鸟
U+33409	𳐉	⿰任鸟
U+3340A	𳐊	⿰应鸟
U+3340B	𳐋	⿱判鸟
U+3340C	𳐌	⿰雨鸟
U+3340D	𳐍	⿰𠦝鸟
U+3340E	𳐎	⿰鸟眇
U+3340F	𳐏	⿰臾鸟
U+33410	𳐐	⿰架鸟
U+33411	𳐑	⿸倝鸟
U+33412	𳐒	⿱敞鸟
U+33413	𳐓	⿰鸟敦
U+33414	𳐔	⿰童鸟
U+33415	𳐕	⿰登鸟
U+33416	𳐖	⿰𨥫鸟
U+33417	𳐗	⿰鹵犬
U+33418	𳐘	⿰鹵𠬶
U+33419	𳐙	⿰鹵奄
U+3341A	𳐚	⿰鹵麻
U+3341B	𳐛	⿰心鹹
U+3341C	𳐜	⿰卤肖
U+3341D	𳐝	⿰卤咸
U+3341E	𳐞	⿰卤曼
U+3341F	𳐟	⿸鹿日
U+33420	𳐠	⿸鹿心
U+33421	𳐡	⿸鹿引
U+33422	𳐢	⿸鹿付
U+33423	𳐣	⿸鹿令
U+33424	𳐤	⿸鹿𢎤
U+33425	𳐥	⿰鹿匡
U+33426	𳐦	⿸鹿臣
U+33427	𳐧	⿰鹿有
U+33428	𳐨	⿸鹿肉
U+33429	𳐩	⿸鹿早
U+3342A	𳐪	⿸鹿合
U+3342B	𳐫	⿸鹿酉
U+3342C	𳐬	⿸鹿吾
U+3342D	𳐭	⿸鹿囯
U+3342E	𳐮	⿸鹿角
U+3342F	𳐯	⿸鹿免
U+33430	𳐰	⿰鹿寽
U+33431	𳐱	⿸鹿汪
U+33432	𳐲	⿰鹿奇
U+33433	𳐳	⿸鹿其
U+33434	𳐴	⿰鹿夌
U+33435	𳐵	⿸鹿侖
U+33436	𳐶	⿰鹿京
U+33437	𳐷	⿰鹿咸
U+33438	𳐸	⿱鹿英
U+33439	𳐹	⿸鹿音
U+3343A	𳐺	⿸鹿癸
U+3343B	𳐻	⿸鹿原
U+3343C	𳐼	⿸鹿留
U+3343D	𳐽	⿰鹿隽
U+3343E	𳐾	⿸鹿郡
U+3343F	𳐿	⿸鹿敖
U+33440	𳑀	⿸鹿戚
U+33441	𳑁	⿸鹿國
U+33442	𳑂	⿰鹿悤
U+33443	𳑃	⿸鹿涼
U+33444	𳑄	⿸鹿靈
U+33445	𳑅	⿺麥失
U+33446	𳑆	⿺麥宗
U+33447	𳑇	⿺麦替
U+33448	𳑈	⿰黍⿱刀刀
U+33449	𳑉	⿰黍连
U+3344A	𳑊	⿰黍魚
U+3344B	𳑋	⿱龸黑
U+3344C	𳑌	⿰黑白
U+3344D	𳑍	⿰黑仕
U+3344E	𳑎	⿰黑原
U+3344F	𳑏	⿰黑𫐓
U+33450	𳑐	⿰黑滛
U+33451	𳑑	⿰黹弗
U+33452	𳑒	⿱尔黾
U+33453	𳑓	⿰鼎蒦
U+33454	𳑔	⿱鼓弄
U+33455	𳑕	⿰鼠予
U+33456	𳑖	⿰鼠立
U+33457	𳑗	⿰鼠回
U+33458	𳑘	⿰鼠休
U+33459	𳑙	⿺鼠多
U+3345A	𳑚	⿰鼠安
U+3345B	𳑛	⿰鼠夆
U+3345C	𳑜	⿰鼠余
U+3345D	𳑝	⿰鼠戾
U+3345E	𳑞	⿰鼠炎
U+3345F	𳑟	⿰匽鼠
U+33460	𳑠	⿰鼠段
U+33461	𳑡	⿰鼠音
U+33462	𳑢	⿰鼠扁
U+33463	𳑣	⿰鼠癸
U+33464	𳑤	⿺鼠飛
U+33465	𳑥	⿰鼠票
U+33466	𳑦	⿰鼻近
U+33467	𳑧	⿰鼻能
U+33468	𳑨	⿰並齊
U+33469	𳑩	⿰令齒
U+3346A	𳑪	⿰齒羽
U+3346B	𳑫	⿰齒成
U+3346C	𳑬	⿰齒助
U+3346D	𳑭	⿰齒㖾
U+3346E	𳑮	⿰齿亍
U+3346F	𳑯	⿰齿衣
U+33470	𳑰	⿰齿角
U+33471	𳑱	⿰齿蚩
U+33472	𳑲	⿰歯或
U+33473	𳑳	𳑳
U+33474	𳑴	⿺龍内
U+33475	𳑵	⿺龍朋
U+33476	𳑶	⿱龍魚
U+33477	𳑷	⿰竜奇
U+33478	𳑸	⿺竜重
U+33479	𳑹	⿺𱷥中
