;; -*- coding: utf-8 -*-
U+2F800	丽	⿰一
U+2F801	丸	⿰丶
U+2F802	乁	⿰丿
U+2F803	𠄢	⿰二
U+2F804	你	⿰人
U+2F805	侮	⿰人
U+2F806	侻	⿰人
U+2F807	倂	⿰人
U+2F808	偺	⿰人
U+2F809	備	⿰人
U+2F80A	僧	⿰人
U+2F80B	像	⿰人
U+2F80C	㒞	⿰人
U+2F80D	𠘺	⿰儿
U+2F80E	免	⿰儿
U+2F80F	兔	⿰儿
U+2F810	兤	⿰儿
U+2F811	具	⿰八
U+2F812	𠔜	⿰八
U+2F813	㒹	⿰八
U+2F814	內	⿰冂
U+2F815	再	⿰冂
U+2F816	𠕋	⿰冂
U+2F817	冗	⿰冖
U+2F818	冤	⿰冖
U+2F819	仌	⿰人
U+2F81A	冬	⿰冫
U+2F81B	况	⿰冫
U+2F81C	𩇟	⿰冫
U+2F81D	凵	⿰凵
U+2F81E	刃	⿰刀
U+2F81F	㓟	⿰刀
U+2F820	刻	⿰刀
U+2F821	剆	⿰刀
U+2F822	割	⿰刀
U+2F823	剷	⿰刀
U+2F824	㔕	⿰力
U+2F825	勇	⿰力
U+2F826	勉	⿰力
U+2F827	勤	⿰力
U+2F828	勺	⿰勹
U+2F829	包	⿰勹
U+2F82A	匆	⿰勹
U+2F82B	北	⿰匕
U+2F82C	卉	⿰十
U+2F82D	卑	⿰十
U+2F82E	博	⿰十
U+2F82F	即	⿰卩
U+2F830	卽	⿰卩
U+2F831	卿	⿰卩
U+2F832	卿	⿰卩
U+2F833	卿	⿰卩
U+2F834	𠨬	⿰厂
U+2F835	灰	⿰厂
U+2F836	及	⿰又
U+2F837	叟	⿰又
U+2F838	𠭣	⿰又
U+2F839	叫	⿰口
U+2F83A	叱	⿰口
U+2F83B	吆	⿰口
U+2F83C	咞	⿰口
U+2F83D	吸	⿰口
U+2F83E	呈	⿰口
U+2F83F	周	⿰口
U+2F840	咢	⿰口
U+2F841	哶	⿰口
U+2F842	唐	⿰口
U+2F843	啓	⿰口
U+2F844	啣	⿰口
U+2F845	善	⿰口
U+2F846	善	⿰口
U+2F847	喙	⿰口
U+2F848	喫	⿰口
U+2F849	喳	⿰口
U+2F84A	嗂	⿰口
U+2F84B	圖	⿰囗
U+2F84C	嘆	⿰口
U+2F84D	圗	⿰囗
U+2F84E	噑	⿰口
U+2F84F	噴	⿰口
U+2F850	切	⿰土
U+2F851	壮	⿰土
U+2F852	城	⿰土
U+2F853	埴	⿰土
U+2F854	堍	⿰土
U+2F855	型	⿰土
U+2F856	堲	⿰土
U+2F857	報	⿰土
U+2F858	墬	⿰土
U+2F859	𡓤	⿰土
U+2F85A	売	⿰士
U+2F85B	壷	⿰士
U+2F85C	夆	⿰夂
U+2F85D	多	⿰夕
U+2F85E	夢	⿰夕
U+2F85F	奢	⿰大
U+2F860	𡚨	⿰女
U+2F861	𡛪	⿰女
U+2F862	姬	⿰女
U+2F863	娛	⿰女
U+2F864	娧	⿰女
U+2F865	姘	⿰女
U+2F866	婦	⿰女
U+2F867	㛮	⿰女
U+2F868	㛼	⿰女
U+2F869	嬈	⿰女
U+2F86A	嬾	⿰女
U+2F86B	嬾	⿰女
U+2F86C	𡧈	⿰宀
U+2F86D	寃	⿰宀
U+2F86E	寘	⿰宀
U+2F86F	寧	⿰宀
U+2F870	寳	⿰宀
U+2F871	𡬘	⿰宀
U+2F872	寿	⿰寸
U+2F873	将	⿰寸
U+2F874	当	⿰彐
U+2F875	尢	⿰尢
U+2F876	㞁	⿰尢
U+2F877	屠	⿰尸
U+2F878	屮	⿰屮
U+2F879	峀	⿰山
U+2F87A	岍	⿰山
U+2F87B	𡷤	⿰山
U+2F87C	嵃	⿰山
U+2F87D	𡷦	⿰山
U+2F87E	嵮	⿰山
U+2F87F	嵫	⿰山
U+2F880	嵼	⿰山
U+2F881	巡	⿰巛
U+2F882	巢	⿰巛
U+2F883	㠯	⿰己
U+2F884	巽	⿰己
U+2F885	帨	⿰巾
U+2F886	帽	⿰巾
U+2F887	幩	⿰巾
U+2F888	㡢	⿰巾
U+2F889	𢆃	⿰巾
U+2F88A	㡼	⿰广
U+2F88B	庰	⿰广
U+2F88C	庳	⿰广
U+2F88D	庶	⿰广
U+2F88E	廊	⿰广
U+2F88F	𪎒	⿰广
U+2F890	廾	⿰廾
U+2F891	𢌱	⿰廾
U+2F892	𢌱	⿰廾
U+2F893	舁	⿰廾
U+2F894	弢	⿰弓
U+2F895	弢	⿰弓
U+2F896	㣇	⿰彐
U+2F897	𣊸	⿰彐
U+2F898	𦇚	⿰彐
U+2F899	形	⿰彡
U+2F89A	彫	⿰彡
U+2F89B	㣣	⿰彳
U+2F89C	徚	⿰彳
U+2F89D	忍	⿰心
U+2F89E	志	⿰心
U+2F89F	忹	⿰心
U+2F8A0	悁	⿰心
U+2F8A1	㤺	⿰心
U+2F8A2	㤜	⿰心
U+2F8A3	悔	⿰心
U+2F8A4	𢛔	⿰心
U+2F8A5	惇	⿰心
U+2F8A6	慈	⿰心
U+2F8A7	慌	⿰心
U+2F8A8	慎	⿰心
U+2F8A9	慌	⿰心
U+2F8AA	慺	⿰心
U+2F8AB	憎	⿰心
U+2F8AC	憲	⿰心
U+2F8AD	憤	⿰心
U+2F8AE	憯	⿰心
U+2F8AF	懞	⿰心
U+2F8B0	懲	⿰心
U+2F8B1	懶	⿰心
U+2F8B2	成	⿰戈
U+2F8B3	戛	⿰戈
U+2F8B4	扝	⿰手
U+2F8B5	抱	⿰手
U+2F8B6	拔	⿰手
U+2F8B7	捐	⿰手
U+2F8B8	𢬌	⿰手
U+2F8B9	挽	⿰手
U+2F8BA	拼	⿰手
U+2F8BB	捨	⿰手
U+2F8BC	掃	⿰手
U+2F8BD	揤	⿰手
U+2F8BE	𢯱	⿰手
U+2F8BF	搢	⿰手
U+2F8C0	揅	⿰手
U+2F8C1	掩	⿰手
U+2F8C2	㨮	⿰手
U+2F8C3	摩	⿰手
U+2F8C4	摾	⿰手
U+2F8C5	撝	⿰手
U+2F8C6	摷	⿰手
U+2F8C7	㩬	⿰手
U+2F8C8	敏	⿰攴
U+2F8C9	敬	⿰攴
U+2F8CA	𣀊	⿰攴
U+2F8CB	旣	⿰无
U+2F8CC	書	⿰日
U+2F8CD	晉	⿰日
U+2F8CE	㬙	⿰日
U+2F8CF	暑	⿰日
U+2F8D0	㬈	⿰日
U+2F8D1	㫤	⿰曰
U+2F8D2	冒	⿰曰
U+2F8D3	冕	⿰曰
U+2F8D4	最	⿰曰
U+2F8D5	暜	⿰曰
U+2F8D6	肭	⿰月
U+2F8D7	䏙	⿰月
U+2F8D8	朗	⿰月
U+2F8D9	望	⿰月
U+2F8DA	朡	⿰月
U+2F8DB	杞	⿰木
U+2F8DC	杓	⿰木
U+2F8DD	𣏃	⿰木
U+2F8DE	㭉	⿰木
U+2F8DF	柺	⿰木
U+2F8E0	枅	⿰木
U+2F8E1	桒	⿰木
U+2F8E2	梅	⿰木
U+2F8E3	𣑭	⿰木
U+2F8E4	梎	⿰木
U+2F8E5	栟	⿰木
U+2F8E6	椔	⿰木
U+2F8E7	㮝	⿰木
U+2F8E8	楂	⿰木
U+2F8E9	榣	⿰木
U+2F8EA	槪	⿰木
U+2F8EB	檨	⿰木
U+2F8EC	𣚣	⿰木
U+2F8ED	櫛	⿰木
U+2F8EE	㰘	⿰木
U+2F8EF	次	⿰欠
U+2F8F0	𣢧	⿰欠
U+2F8F1	歔	⿰欠
U+2F8F2	㱎	⿰欠
U+2F8F3	歲	⿰止
U+2F8F4	殟	⿰歹
U+2F8F5	殺	⿰殳
U+2F8F6	殻	⿰殳
U+2F8F7	𣪍	⿰殳
U+2F8F8	𡴋	⿰毋
U+2F8F9	𣫺	⿰毋
U+2F8FA	汎	⿰水
U+2F8FB	𣲼	⿰水
U+2F8FC	沿	⿰水
U+2F8FD	泍	⿰水
U+2F8FE	汧	⿰水
U+2F8FF	洖	⿰水
U+2F900	派	⿰水
U+2F901	海	⿰水
U+2F902	流	⿰水
U+2F903	浩	⿰水
U+2F904	浸	⿰水
U+2F905	涅	⿰水
U+2F906	𣴞	⿰水
U+2F907	洴	⿰水
U+2F908	港	⿰水
U+2F909	湮	⿰水
U+2F90A	㴳	⿰水
U+2F90B	滋	⿰水
U+2F90C	滇	⿰水
U+2F90D	𣻑	⿰水
U+2F90E	淹	⿰水
U+2F90F	潮	⿰水
U+2F910	𣽞	⿰水
U+2F911	𣾎	⿰水
U+2F912	濆	⿰水
U+2F913	瀹	⿰水
U+2F914	瀞	⿰水
U+2F915	瀛	⿰水
U+2F916	㶖	⿰水
U+2F917	灊	⿰水
U+2F918	災	⿰火
U+2F919	灷	⿰火
U+2F91A	炭	⿰火
U+2F91B	𠔥	⿰火
U+2F91C	煅	⿰火
U+2F91E	熜	⿰火
U+2F91F	𤎫	⿰火
U+2F920	爨	⿰火
U+2F921	爵	⿰爪
U+2F922	牐	⿰片
U+2F923	𤘈	⿰牙
U+2F924	犀	⿰牛
U+2F925	犕	⿰牛
U+2F926	𤜵	⿰犬
U+2F927	𤠔	⿰犬
U+2F928	獺	⿰犬
U+2F929	王	⿰玉
U+2F92A	㺬	⿰玉
U+2F92B	玥	⿰玉
U+2F92C	㺸	⿰玉
U+2F92D	㺸	⿰玉
U+2F92E	瑇	⿰玉
U+2F92F	瑜	⿰玉
U+2F930	瑱	⿰玉
U+2F931	璅	⿰玉
U+2F932	瓊	⿰玉
U+2F933	㼛	⿰瓦
U+2F934	甤	⿰生
U+2F935	𤰶	⿰田
U+2F936	甾	⿰田
U+2F937	𤲒	⿰田
U+2F938	異	⿰田
U+2F939	𢆟	⿰田
U+2F93A	瘐	⿰疒
U+2F93B	𤾡	⿰白
U+2F93C	𤾸	⿰白
U+2F93D	𥁄	⿰皿
U+2F93E	㿼	⿰皿
U+2F93F	䀈	⿰皿
U+2F940	直	⿰目
U+2F941	𥃳	⿰目
U+2F942	𥃲	⿰目
U+2F943	𥄙	⿰目
U+2F944	𥄳	⿰目
U+2F945	眞	⿰目
U+2F946	真	⿰目
U+2F947	真	⿰目
U+2F948	睊	⿰目
U+2F949	䀹	⿰目
U+2F94A	瞋	⿰目
U+2F94B	䁆	⿰目
U+2F94C	䂖	⿰石
U+2F94D	𥐝	⿰石
U+2F94E	硎	⿰石
U+2F94F	碌	⿰石
U+2F950	磌	⿰石
U+2F951	䃣	⿰石
U+2F952	𥘦	⿰示
U+2F953	祖	⿰示
U+2F954	𥚚	⿰示
U+2F955	𥛅	⿰示
U+2F956	福	⿰示
U+2F957	秫	⿰禾
U+2F958	䄯	⿰禾
U+2F959	穀	⿰禾
U+2F95A	穊	⿰禾
U+2F95B	穏	⿰禾
U+2F95C	𥥼	⿰穴
U+2F95D	𥪧	⿰立
U+2F95E	𥪧	⿰立
U+2F95F	竮	⿰立
U+2F960	䈂	⿰竹
U+2F961	𥮫	⿰竹
U+2F962	篆	⿰竹
U+2F963	築	⿰竹
U+2F964	䈧	⿰竹
U+2F965	𥲀	⿰竹
U+2F966	糒	⿰米
U+2F967	䊠	⿰米
U+2F968	糨	⿰米
U+2F969	糣	⿰米
U+2F96A	紀	⿰糸
U+2F96B	𥾆	⿰糸
U+2F96C	絣	⿰糸
U+2F96D	䌁	⿰糸
U+2F96E	緇	⿰糸
U+2F96F	縂	⿰糸
U+2F970	繅	⿰糸
U+2F971	䌴	⿰糸
U+2F972	𦈨	⿰缶
U+2F973	𦉇	⿰缶
U+2F974	䍙	⿰网
U+2F975	𦋙	⿰网
U+2F976	罺	⿰网
U+2F977	𦌾	⿰网
U+2F978	羕	⿰羊
U+2F979	翺	⿰羽
U+2F97A	者	⿰老
U+2F97B	𦓚	⿰而
U+2F97C	𦔣	⿰耒
U+2F97D	聠	⿰耳
U+2F97E	𦖨	⿰耳
U+2F97F	聰	⿰耳
U+2F980	𣍟	⿰肉
U+2F981	䏕	⿰肉
U+2F982	育	⿰肉
U+2F983	脃	⿰肉
U+2F984	䐋	⿰肉
U+2F985	脾	⿰肉
U+2F986	媵	⿰肉
U+2F987	𦞧	⿰肉
U+2F988	𦞵	⿰肉
U+2F989	𣎓	⿰肉
U+2F98A	𣎜	⿰肉
U+2F98B	舁	⿰臼
U+2F98C	舄	⿰臼
U+2F98D	辞	⿰舌
U+2F98E	䑫	⿰舟
U+2F98F	芑	⿰艸
U+2F990	芋	⿰艸
U+2F991	芝	⿰艸
U+2F992	劳	⿰艸
U+2F993	花	⿰艸
U+2F994	芳	⿰艸
U+2F995	芽	⿰艸
U+2F996	苦	⿰艸
U+2F997	𦬼	⿰艸
U+2F998	若	⿰艸
U+2F999	茝	⿰艸
U+2F99A	荣	⿰艸
U+2F99B	莭	⿰艸
U+2F99C	茣	⿰艸
U+2F99D	莽	⿰艸
U+2F99E	菧	⿰艸
U+2F99F	著	⿰艸
U+2F9A0	荓	⿰艸
U+2F9A1	菊	⿰艸
U+2F9A2	菌	⿰艸
U+2F9A3	菜	⿰艸
U+2F9A4	𦰶	⿰艸
U+2F9A5	𦵫	⿰艸
U+2F9A6	𦳕	⿰艸
U+2F9A7	䔫	⿰艸
U+2F9A8	蓱	⿰艸
U+2F9A9	蓳	⿰艸
U+2F9AA	蔖	⿰艸
U+2F9AB	𧏊	⿰艸
U+2F9AC	蕤	⿰艸
U+2F9AD	𦼬	⿰艸
U+2F9AE	䕝	⿰艸
U+2F9AF	䕡	⿰艸
U+2F9B0	𦾱	⿰艸
U+2F9B1	𧃒	⿰艸
U+2F9B2	䕫	⿰艸
U+2F9B3	虐	⿰虍
U+2F9B4	虜	⿰虍
U+2F9B5	虧	⿰虍
U+2F9B6	虩	⿰虍
U+2F9B7	蚩	⿰虫
U+2F9B8	蚈	⿰虫
U+2F9B9	蜎	⿰虫
U+2F9BA	蛢	⿰虫
U+2F9BB	蝹	⿰虫
U+2F9BC	蜨	⿰虫
U+2F9BD	蝫	⿰虫
U+2F9BE	螆	⿰虫
U+2F9BF	䗗	⿰虫
U+2F9C0	蟡	⿰虫
U+2F9C1	蠁	⿰虫
U+2F9C2	䗹	⿰虫
U+2F9C3	衠	⿰行
U+2F9C4	衣	⿰衣
U+2F9C5	𧙧	⿰衣
U+2F9C6	裗	⿰衣
U+2F9C7	裞	⿰衣
U+2F9C8	䘵	⿰衣
U+2F9C9	裺	⿰衣
U+2F9CA	㒻	⿰見
U+2F9CB	𧢮	⿰見
U+2F9CC	𧥦	⿰言
U+2F9CD	䚾	⿰言
U+2F9CE	䛇	⿰言
U+2F9CF	誠	⿰言
U+2F9D0	諭	⿰言
U+2F9D1	變	⿰言
U+2F9D2	豕	⿰豕
U+2F9D3	𧲨	⿰豸
U+2F9D4	貫	⿰貝
U+2F9D5	賁	⿰貝
U+2F9D6	贛	⿰貝
U+2F9D7	起	⿰走
U+2F9D8	𧼯	⿰走
U+2F9D9	𠠄	⿰走
U+2F9DA	跋	⿰足
U+2F9DB	趼	⿰足
U+2F9DC	跰	⿰足
U+2F9DD	𠣞	⿰車
U+2F9DE	軔	⿰車
U+2F9DF	輸	⿰車
U+2F9E0	𨗒	⿰辵
U+2F9E1	𨗭	⿰辵
U+2F9E2	邔	⿰邑
U+2F9E3	郱	⿰邑
U+2F9E4	鄑	⿰邑
U+2F9E5	𨜮	⿰邑
U+2F9E6	鄛	⿰邑
U+2F9E7	鈸	⿰金
U+2F9E8	鋗	⿰金
U+2F9E9	鋘	⿰金
U+2F9EA	鉼	⿰金
U+2F9EB	鏹	⿰金
U+2F9EC	鐕	⿰金
U+2F9ED	𨯺	⿰金
U+2F9EE	開	⿰門
U+2F9EF	䦕	⿰門
U+2F9F0	閷	⿰門
U+2F9F1	𨵷	⿰門
U+2F9F2	䧦	⿰阜
U+2F9F3	雃	⿰隹
U+2F9F4	嶲	⿰隹
U+2F9F5	霣	⿰雨
U+2F9F6	𩅅	⿰雨
U+2F9F7	𩈚	⿰面
U+2F9F8	䩮	⿰革
U+2F9F9	䩶	⿰革
U+2F9FA	韠	⿰韋
U+2F9FB	𩐊	⿰韭
U+2F9FC	䪲	⿰頁
U+2F9FD	𩒖	⿰頁
U+2F9FE	頋	⿰頁
U+2F9FF	頋	⿰頁
U+2FA00	頩	⿰頁
U+2FA01	𩖶	⿰風
U+2FA02	飢	⿰食
U+2FA03	䬳	⿰食
U+2FA04	餩	⿰食
U+2FA05	馧	⿰香
U+2FA06	駂	⿰馬
U+2FA07	駾	⿰馬
U+2FA08	䯎	⿰骨
U+2FA09	𩬰	⿰髟
U+2FA0A	鬒	⿰髟
U+2FA0B	鱀	⿰魚
U+2FA0C	鳽	⿰鳥
U+2FA0D	䳎	⿰鳥
U+2FA0E	䳭	⿰鳥
U+2FA0F	鵧	⿰鳥
U+2FA10	𪃎	⿰鳥
U+2FA11	䳸	⿰鳥
U+2FA12	𪄅	⿰鳥
U+2FA13	𪈎	⿰鳥
U+2FA14	𪊑	⿰鹵
U+2FA15	麻	⿰麻
U+2FA16	䵖	⿰黍
U+2FA17	黹	⿰黹
U+2FA18	黾	⿰黽
U+2FA19	鼅	⿰黽
U+2FA1A	鼏	⿰鼎
U+2FA1B	鼖	⿰鼓
U+2FA1C	鼻	⿰鼻
U+2FA1D	𪘀	⿰齒
