;; -*- coding: utf-8-mcs-er -*-
U-0002F800	丽	⿰⿱一𠔼⿱一𠔼
U-0002F801	丸	⿻九丶
U-0002F802	乁	乁
U-0002F803	&C6-2566;	⿳一&AJ1-04220;一
U-0002F804	&U-0002F804;	⿰亻&J90-5575;
U-0002F805	侮	⿰亻毎
U-0002F806	侻	⿰亻兑
U-0002F807	倂	⿰亻&C3-2863;
U-0002F808	偺	⿰亻⿱⿺夂卜日
U-0002F809	備	⿰亻⿱卝⿸丆用
U-0002F80A	僧	⿰亻曽
U-0002F80B	&C6-5A72;	⿰亻&U-00027C3C;
U-0002F80C	㒞	⿰亻嶲
U-0002F80D	𠘺	⿳&AJ1-04110;厶儿
U-0002F80E	免	⿱刀⿱&CDP-8BDE;儿
U-0002F80F	兔	⿷免丶
U-0002F810	兤	⿰光&GT-11938;
U-0002F811	具	⿳目一&AJ1-03392;
U-0002F812	𠔜	⿱𦥔⿱一&AJ1-03392;
U-0002F813	㒹	⿰&GT-29751;&GT-29751;
U-0002F814	內	⿻冂人
U-0002F815	再	⿱一&AJ1-04222;
U-0002F816	&C6-2359;	⿻⿰冂冂二
U-0002F817	冗	⿱冖儿
U-0002F818	&AJ1-07817;	⿱冖兔
U-0002F819	仌	⿱人人
U-0002F81A	冬	⿱夂冫
U-0002F81B	况	⿰二兄
U-0002F81C	𩇟	⿰冫⿰&M-42564;見
U-0002F81D	凵	凵
U-0002F81E	刃	⿻刀丶
U-0002F81F	㓟	⿰皮刂
U-0002F820	刻	⿰⿱&AJ1-04110;⿸&CDP-89C2;人刂
U-0002F821	&G-IU+2F821;	⿰&GT-39586;刂
U-0002F822	&U-0002F822;	⿰⿳&GT-08869;&AJ1-14301;口刂
U-0002F823	剷	⿰&GT-27847;刂
U-0002F824	㔕	⿺气力
U-0002F825	勇	⿳龴田力
U-0002F826	勉	⿺&AJ1-03796;力
U-0002F827	勤	⿰⿱&GT-39639;&CDP-8A6D;力
U-0002F828	勺	⿹勹一
U-0002F829	包	⿹勹己
U-0002F82A	匆	⿻勿乀
U-0002F82B	北	北
U-0002F82C	卉	⿱十廾
U-0002F82D	卑	卑
U-0002F82E	博	⿰十⿱⿺⿻十日丶寸
U-0002F82F	即	即
U-0002F830	卽	⿰&GT-29075;卩
U-0002F831	卿	⿲𠂎&M-13741;卩
U-0002F832	卿	⿲𠂎&CDP-8C42;卩
U-0002F833	卿	⿰𠂎卽
U-0002F834	𠨬	⿸𠂆&AJ1-13523;
U-0002F835	&C3-2429;	⿸厂&GT-24152;
U-0002F836	及	及
U-0002F837	叟	⿱申&AJ1-03746;
U-0002F838	𠭣	⿰⿱&GT-12503;&U-00027C28;&AJ1-03746;
U-0002F839	&U-0002F839;	⿰口&AJ1-17237;
U-0002F83A	叱	⿰口匕
U-0002F83B	吆	⿰口么
U-0002F83C	咞	⿰口开
U-0002F83D	吸	⿰口及
U-0002F83E	呈	⿱口王
U-0002F83F	周	⿵⺆⿱&CDP-8BF1;口
U-0002F840	咢	⿱吅亐
U-0002F841	哶	⿰口𦍋
U-0002F842	唐	⿸&GT-11620;⿱&CDP-884D;口
U-0002F843	啓	⿱⿰戸攵口
U-0002F844	啣	⿰口&UU+7F37;
U-0002F845	善	⿱⿱羊&GT-39641;口
U-0002F846	善	⿱⿱𦍌&GT-39639;口
U-0002F847	喙	⿰口⿱&GT-12503;&U-00027C28;
U-0002F848	&U-0002F848;	⿰口⿱⿰龶刀大
U-0002F849	喳	⿰口&GT-18586;
U-0002F84A	嗂	⿰口&JX2-7461;
U-0002F84B	圖	⿴囗⿳厶十回
U-0002F84C	嘆	⿰口𦰩
U-0002F84D	&GT-06085;	⿴囗⿳厶&AJ1-04110;囬
U-0002F84E	噑	⿰口⿳白⿲𠄠丨𠄠十
U-0002F84F	噴	⿰口賁
U-0002F850	切	⿰土刀
U-0002F851	壮	⿰丬土
U-0002F852	城	⿰土成
U-0002F853	埴	⿰土⿱匕⿺&CDP-8C7B;目
U-0002F854	堍	⿰土兔
U-0002F855	型	⿱&C3-275C;土
U-0002F856	堲	⿱&AJ1-13365;土
U-0002F857	報	⿰&GT-11561;&C3-2240;
U-0002F858	墬	⿱⿰⻖⿱&GT-12503;&U-00027C28;土
U-0002F859	𡓤	⿰土&UU+477F;
U-0002F85A	売	⿱士&AJ1-02513;
U-0002F85B	&U-0002F85B;	⿳士冖亞
U-0002F85C	夆	⿱夂&AJ1-14301;
U-0002F85D	多	多
U-0002F85E	夢	⿳&C6-333E;冖夕
U-0002F85F	奢	⿱大者
U-0002F860	&C6-2267;	⿰&AJ1-02433;匕
U-0002F861	𡛪	⿰&AJ1-02433;𡯎
U-0002F862	姬	⿰&AJ1-02433;𦣝
U-0002F863	娛	⿰&AJ1-02433;&AJ1-01942;
U-0002F864	娧	⿰&AJ1-02433;兑
U-0002F865	&C6-3E54;	⿰&AJ1-02433;&C3-2863;
U-0002F866	婦	⿰&AJ1-02433;⿳&GT-12503;冖巾
U-0002F867	㛮	⿰&AJ1-02433;⿳&GT-32792;人&AJ1-03746;
U-0002F868	&C6-5169;	⿰&AJ1-02433;&CDP-8A48;
U-0002F869	嬈	⿰&AJ1-02433;⿱垚几
U-0002F86A	嬾	⿰&AJ1-02433;&JX1-7C3A;
U-0002F86B	嬾	⿰&AJ1-02433;頼
U-0002F86C	&C6-2448;	⿱&GT-08869;亏
U-0002F86D	寃	⿱&GT-08869;兔
U-0002F86E	寘	⿱&GT-08869;&GT-29751;
U-0002F86F	寧	⿱⿳&GT-08869;心罒丁
U-0002F870	寳	⿳&GT-08869;⿰王&G0-367B;貝
U-0002F871	𡬘	⿰&JX2-747B;&HD-JA-3432;
U-0002F872	寿	⿸&AJ1-14301;寸
U-0002F873	&C6-3667;	⿰丬⿱&CDP-88F0;寸
U-0002F874	&C6-244B;	⿱小&GT-12503;
U-0002F875	尢	尢
U-0002F876	㞁	⿺尢&M-13741;
U-0002F877	屠	⿸尸者
U-0002F878	屮	⿻&AJ1-04248;丿
U-0002F879	峀	⿱山由
U-0002F87A	岍	⿰山&GT-11552;
U-0002F87B	&C6-304E;	⿰山&AJ1-13760;
U-0002F87C	嵃	⿰山&GT-12591;
U-0002F87D	&C6-4835;	⿱&AJ1-13365;山
U-0002F87E	&C3-407E;	⿰山&GT-29751;
U-0002F87F	嵫	⿰山&GT-40113;
U-0002F880	嵼	⿰山&GT-27847;
U-0002F881	巡	⿺⻍巛
U-0002F882	巢	⿱巛⿻𦥑木
U-0002F883	㠯	㠯
U-0002F884	巽	⿱⿰巳巳共
U-0002F885	帨	⿰巾兑
U-0002F886	帽	⿰巾冒
U-0002F887	幩	⿰巾賁
U-0002F888	&C7-2D55;	⿰巾⿱⿱冃罒&GT-17214;
U-0002F889	&C7-606E;	⿰巾⿳艹⿲止自巳⿱几夂
U-0002F88A	㡼	⿸&GT-11620;曳
U-0002F88B	&U-0002F88B;	⿸&GT-11620;&C3-2863;
U-0002F88C	庳	⿸&GT-11620;&C4-2553;
U-0002F88D	庶	⿸&GT-11620;⿱龷灬
U-0002F88E	廊	⿸&GT-11620;&AJ1-08635;
U-0002F88F	&C5-455D;	⿸&GT-65257;&AJ1-03724;
U-0002F890	廾	⿰𠂇十
U-0002F891	𢌱	⿱&AJ1-03881;&GT-12077;
U-0002F892	𢌱	⿱&AJ1-03881;廾
U-0002F893	舁	⿱臼&GT-12077;
U-0002F894	弢	⿰弓⿱山&AJ1-03746;
U-0002F895	弢	⿰弓⿱屮&AJ1-03746;
U-0002F896	&C6-2B39;	⿱⿱&GT-12503;&CDP-89A6;巾
U-0002F897	𣊸	⿰曶&UU+38C7;
U-0002F898	&C5-7340;	⿱彑⿰&M-26850;&GT-35174;
U-0002F899	形	⿰&GT-11552;彡
U-0002F89A	&GT-12606;	⿰周彡
U-0002F89B	&M-10116;	⿰彳㚒
U-0002F89C	徚	⿰彳東
U-0002F89D	忍	⿱刃心
U-0002F89E	志	⿱&CDP-8BF1;心
U-0002F89F	忹	⿰忄王
U-0002F8A0	&C6-3136;	⿰忄䏍
U-0002F8A1	&C6-3130;	⿰忄&UU+5DDF;
U-0002F8A2	㤜	⿰忄戌
U-0002F8A3	悔	⿰忄毎
U-0002F8A4	𢛔	⿰忄柬
U-0002F8A5	惇	⿰忄⿳&AJ1-04110;&CDP-89CC;子
U-0002F8A6	&U-0002F8A6;	⿱&GT-40113;心
U-0002F8A7	&U-0002F8A7;	⿰忄⿱&GT-39639;&M-49064;
U-0002F8A8	慎	⿰忄&GT-29752;
U-0002F8A9	&U-0002F8A9;	⿰忄⿱&GT-39639;&AJ1-17246;
U-0002F8AA	&U-0002F8AA;	慺
U-0002F8AB	憎	⿰忄曽
U-0002F8AC	憲	⿱&HZK12-ECD1;心
U-0002F8AD	憤	⿰忄賁
U-0002F8AE	憯	⿰忄⿱&AJ1-21179;日
U-0002F8AF	懞	⿰忄⿱&CDP-85F0;&AJ1-14350;
U-0002F8B0	懲	⿱&GT-12893;心
U-0002F8B1	懶	⿰忄頼
U-0002F8B2	成	⿵戊丁
U-0002F8B3	&C6-4023;	⿱&CDP-8DE0;&J90-5879;
U-0002F8B4	扝	⿰扌亐
U-0002F8B5	抱	⿰扌包
U-0002F8B6	拔	⿰扌&JX2-703B;
U-0002F8B7	&C6-314F;	⿰扌䏍
U-0002F8B8	𢬌	⿰扌⿱丿&JX2-703B;
U-0002F8B9	挽	⿰扌免
U-0002F8BA	&C3-3628;	⿰扌&C3-2863;
U-0002F8BB	捨	⿰扌舎
U-0002F8BC	掃	⿰扌⿳&GT-12503;冖巾
U-0002F8BD	揤	⿰扌&AJ1-13365;
U-0002F8BE	&C6-4930;	⿰扌&UU+53DC;
U-0002F8BF	搢	⿰扌晋
U-0002F8C0	揅	⿱&AJ1-13342;手
U-0002F8C1	掩	⿰扌𡘹
U-0002F8C2	㨮	⿰扌⿱⿲&CDP-8CBD;白&CDP-8C78;几
U-0002F8C3	摩	⿸&GT-65257;手
U-0002F8C4	摾	⿰扌强
U-0002F8C5	撝	⿰扌&GT-25270;
U-0002F8C6	摷	⿰扌巢
U-0002F8C7	㩬	⿰扌&GT-14684;
U-0002F8C8	敏	⿰毎攵
U-0002F8C9	敬	⿰&GT-39889;攵
U-0002F8CA	𣀊	⿰亷攵
U-0002F8CB	旣	&M-13724;
U-0002F8CC	書	書
U-0002F8CD	晉	⿳一&CDP-8D6B;日
U-0002F8CE	㬙	⿰日為
U-0002F8CF	暑	⿱日者
U-0002F8D0	㬈	⿰日𥁕
U-0002F8D1	㫤	⿱日永
U-0002F8D2	冒	⿱日目
U-0002F8D3	冕	⿱日&AJ1-03796;
U-0002F8D4	&GT-18101;	⿱日&AJ1-02324;
U-0002F8D5	&C6-5D5B;	⿱&GT-33217;&GT-18071;
U-0002F8D6	&M-14342;	⿰&GT-18140;&AJ1-13966;
U-0002F8D7	䏙	⿰&GT-18140;冘
U-0002F8D8	朗	⿰&GT-39586;&GT-18140;
U-0002F8D9	望	⿱⿰&AJ1-03682;&GT-18140;王
U-0002F8DA	朡	⿰&GT-18140;㚇
U-0002F8DB	杞	⿰木已
U-0002F8DC	杓	⿰木⿹勹一
U-0002F8DD	𣏃	⿻木&GT-12503;
U-0002F8DE	㭉	⿱卝木
U-0002F8DF	柺	⿰木另
U-0002F8E0	枅	⿰木&GT-11552;
U-0002F8E1	桒	⿱𠦄木
U-0002F8E2	梅	⿰木毎
U-0002F8E3	𣑭	⿰木&C6-2359;
U-0002F8E4	&U-0002F8E4;	⿰木⿱白匕
U-0002F8E5	&C3-3C3A;	⿰木&C3-2863;
U-0002F8E6	椔	⿰木甾
U-0002F8E7	&C5-3F71;	⿰木&AJ1-04319;
U-0002F8E8	楂	⿰木&GT-18586;
U-0002F8E9	榣	⿰木&JX2-7461;
U-0002F8EA	槪	⿰木&M-13724;
U-0002F8EB	檨	⿰木&AJ1-08598;
U-0002F8EC	𣚣	⿰木異
U-0002F8ED	&U-0002F8ED;	⿰木⿱竹&AJ1-13365;
U-0002F8EE	&C7-5823;	⿰木⿳&GT-12503;⿰&GT-34594;&GT-35079;&GT-12077;
U-0002F8EF	&U-0002F8EF;	⿰冫&GT-20571;
U-0002F8F0	&U-0002F8F0;	⿰臾&GT-20571;
U-0002F8F1	&U-0002F8F1;	⿰&GT-44199;&GT-20571;
U-0002F8F2	㱎	⿰⿱⿱罒水魚&GT-20571;
U-0002F8F3	歲	⿱止𫀄
U-0002F8F4	殟	⿰歹昷
U-0002F8F5	殺	⿰杀&GT-21300;
U-0002F8F6	殻	⿺&AJ1-17466;&GT-21300;
U-0002F8F7	&C6-4A4D;	⿰&C5-256C;&GT-21300;
U-0002F8F8	&M-16728;	⿱屮母
U-0002F8F9	𣫺	⿰每⿱&AJ1-17337;⺼
U-0002F8FA	汎	⿰氵𠁽
U-0002F8FB	𣲼	⿰氵⿻冖九
U-0002F8FC	&U-0002F8FC;	⿰氵⿱几口
U-0002F8FD	&C6-2C51;	⿰氵𠥽
U-0002F8FE	汧	⿰氵&GT-11552;
U-0002F8FF	&U-0002F8FF;	⿰氵&AJ1-13760;
U-0002F900	派	&J90-4749;
U-0002F901	海	⿰氵毎
U-0002F902	&U-0002F902;	⿰氵⿳&AJ1-04110;厶&GT-10942;
U-0002F903	浩	⿰氵吿
U-0002F904	浸	⿰氵⿳&GT-12503;冖&AJ1-03746;
U-0002F905	涅	⿰氵⿱日工
U-0002F906	𣴞	𣴞
U-0002F907	洴	⿰氵&C3-2863;
U-0002F908	港	⿰氵⿱共己
U-0002F909	湮	⿰氵⿱&JX2-7845;土
U-0002F90A	㴳	⿰氵⿰土&J90-5578;
U-0002F90B	&U-0002F90B;	⿰氵&GT-40113;
U-0002F90C	滇	⿰氵&GT-29751;
U-0002F90D	𣻑	⿰氵⿰杀&GT-21300;
U-0002F90E	淹	⿰氵𡘹
U-0002F90F	潮	⿰氵&GT-18245;
U-0002F910	𣽞	⿰氵⿱日⿱⿺夂卜口
U-0002F911	𣾎	⿰氵⿳⿻丂叹一灬
U-0002F912	濆	⿰氵賁
U-0002F913	瀹	⿰氵⿳亼罒𠕁
U-0002F914	瀞	⿰氵&GT-57143;
U-0002F915	瀛	⿰氵𡣍
U-0002F916	㶖	⿰氵⿰&CDP-8B7A;⿱夂黑
U-0002F917	灊	⿰氵⿱⿰&GT-17329;&GT-17329;&J90-722F;
U-0002F918	&C6-2C60;	⿱𡿧&GT-24152;
U-0002F919	&C6-2C5D;	⿱&GT-24152;廾
U-0002F91A	炭	⿱山⿸𠂇&GT-24152;
U-0002F91B	𠔥	⿳&GT-39641;&CDP-88BB;灬
U-0002F91C	煅	煅
U-0002F91D	&C6-5459;	⿰&GT-24152;甾
U-0002F91E	熜	⿰&GT-24152;&JSP-3D79;
U-0002F91F	𤎫	⿳&J90-316A;共人
U-0002F920	爨	⿳⿱⿴𦥑同冖林𤆍
U-0002F921	爵	&GT-25313;
U-0002F922	&C6-4161;	⿰&GT-25441;&CDP-8A48;
U-0002F923	&U-0002F923;	⿱&HD-HG-3026;𦥑
U-0002F924	犀	⿸尸⿱水牛
U-0002F925	&C6-5E5E;	&C2-4B6E;
U-0002F926	&C6-3262;	⿰犭&GT-11552;
U-0002F927	𤠔	⿰犭貟
U-0002F928	獺	⿰犭頼
U-0002F929	&M-49299;	王
U-0002F92A	㺬	⿰王&AJ1-03724;
U-0002F92B	&C6-2D24;	⿰王⺼
U-0002F92C	㺸	⿱⿰亻&AJ1-17330;王
U-0002F92D	㺸	⿱⿰亻&AJ1-17330;玉
U-0002F92E	瑇	⿰王⿱龶&GT-21437;
U-0002F92F	瑜	⿰王&AJ1-04216;
U-0002F930	瑱	⿰王&GT-29751;
U-0002F931	璅	⿰王巢
U-0002F932	瓊	⿰王⿳⿱𠂊&AJ1-02344;目夂
U-0002F933	&C6-4221;	⿰&GT-11552;&GT-27544;
U-0002F934	甤	⿰&GT-48747;生
U-0002F935	𤰶	&C5-2E6E;
U-0002F936	甾	⿱𡿧田
U-0002F937	𤲒	⿰田并
U-0002F938	異	⿱田⿳&GT-39639;一&AJ1-03392;
U-0002F939	&C4-3E6C;	⿰由&C3-2863;
U-0002F93A	瘐	⿸&JX1-784C;㬰
U-0002F93B	𤾡	⿰白為
U-0002F93C	𤾸	𤾸
U-0002F93D	𥁄	⿱亏皿
U-0002F93E	㿼	⿱&GT-11552;皿
U-0002F93F	䀈	⿱&M-13724;皿
U-0002F940	直	直
U-0002F941	𥃳	⿰目亏
U-0002F942	𥃲	⿱目廾
U-0002F943	𥄙	⿰目&U-000244EF;
U-0002F944	𥄳	&JSP-4E5F;
U-0002F945	眞	&GT-29751;
U-0002F946	真	&GT-29752;
U-0002F947	真	⿱直&AJ1-03392;
U-0002F948	&C6-4248;	⿰目䏍
U-0002F949	䀹	⿰目夾
U-0002F94A	瞋	⿰目&GT-29751;
U-0002F94B	䁆	⿰目𡘹
U-0002F94C	&U-0002F94C;	&UU+4096;
U-0002F94D	𥐝	⿰石⿹勹一
U-0002F94E	硎	⿰石&C3-275C;
U-0002F94F	碌	⿰石&G0-423C;
U-0002F950	磌	⿰石真
U-0002F951	䃣	⿰石&GT-25270;
U-0002F952	𥘦	⿰&GT-31488;攵
U-0002F953	祖	⿰&U-000244EF;且
U-0002F954	𥚚	𥚚
U-0002F955	𥛅	⿰&GT-31488;⿱卯田
U-0002F956	福	⿰&GT-31488;⿳一&CDP-89CC;田
U-0002F957	秫	⿰禾术
U-0002F958	䄯	⿰禾&GT-11552;
U-0002F959	穀	⿰⿳士冖禾&GT-21300;
U-0002F95A	&U-0002F95A;	⿰禾&M-13724;
U-0002F95B	穏	⿰禾⿳&GT-25225;&GT-67403;心
U-0002F95C	&C6-5F75;	&C6-4C52;
U-0002F95D	𥪧	⿰&GT-33181;&GT-29751;
U-0002F95E	𥪧	⿰&GT-33181;真
U-0002F95F	&U-0002F95F;	⿰&GT-33181;&C3-3543;
U-0002F960	䈂	⿱竹&C3-2863;
U-0002F961	&C6-6023;	&M-26183;
U-0002F962	篆	⿱竹⿱&GT-12503;&U-00027C28;
U-0002F963	築	⿱𥬑木
U-0002F964	&C7-413C;	⿱竹&GT-25270;
U-0002F965	𥲀	⿱竹巢
U-0002F966	糒	&GT-34890;
U-0002F967	&U-0002F967;	⿱&M-13724;&GT-34594;
U-0002F968	糨	⿰&GT-34594;强
U-0002F969	&U-0002F969;	&C3-5855;
U-0002F96A	紀	⿰&GT-35079;已
U-0002F96B	&C6-3366;	&C6-2D52;
U-0002F96C	絣	⿰&GT-35079;&C3-2863;
U-0002F96D	䌁	⿰&GT-35079;&GT-46811;
U-0002F96E	緇	⿰&GT-35079;甾
U-0002F96F	縂	⿰&GT-35079;⿳&AJ1-03392;口心
U-0002F970	&C4-6426;	⿰&GT-35079;巢
U-0002F971	䌴	⿰&GT-35079;𡣍
U-0002F972	&C6-4C72;	⿰缶&GT-11552;
U-0002F973	𦉇	⿰缶&C3-3543;
U-0002F974	䍙	⿱罒每
U-0002F975	𦋙	⿱网𡘹
U-0002F976	罺	⿱罒巢
U-0002F977	𦌾	&C5-777A;
U-0002F978	羕	⿱𦍌𣱵
U-0002F979	翺	⿰⿱自&AJ1-14301;&GT-36833;
U-0002F97A	者	&GT-37308;
U-0002F97B	𦓚	&C5-4867;
U-0002F97C	𦔣	⿰&GT-37363;⿱&GT-14557;&GT-21437;
U-0002F97D	&C6-605D;	⿰&GT-37565;&C3-2863;
U-0002F97E	&U-0002F97E;	⿱刺&GT-37565;
U-0002F97F	聰	⿰&GT-37565;&JSP-3D79;
U-0002F980	&C6-287B;	⿱⿱冖一⺼
U-0002F981	䏕	䏕
U-0002F982	育	⿱⿱&AJ1-04110;厶&GT-18140;
U-0002F983	&C3-3350;	&JSP-5628;
U-0002F984	&U-0002F984;	&UU+440B;
U-0002F985	&C6-4D48;	𦜉
U-0002F986	媵	⿰⺼⿱&GT-K01769;&AJ1-02433;
U-0002F987	𦞧	⿰&GT-18140;留
U-0002F988	𦞵	⿰&GT-18140;⿱白本
U-0002F989	&C4-4C56;	⿰&GT-18140;&GT-17256;
U-0002F98A	&C4-582D;	⿰⺼&J90-7366;
U-0002F98B	舁	⿱𦥑&GT-12077;
U-0002F98C	&U-0002F98C;	舄
U-0002F98D	&C3-4425;	&GT-51568;
U-0002F98E	&C6-6125;	⿰&GT-39269;&C3-2863;
U-0002F98F	&U-0002F98F;	⿱&GT-39639;已
U-0002F990	芋	芋
U-0002F991	&GT-39691;	&GT-39691;
U-0002F992	劳	劳
U-0002F993	花	&GT-39726;
U-0002F994	芳	⿱艸&GT-17214;
U-0002F995	&U-0002F995;	&GT-39848;
U-0002F996	苦	苦
U-0002F997	&U-0002F997;	⿱&GT-39639;&G0-367B;
U-0002F998	若	若
U-0002F999	&U-0002F999;	⿱&GT-39639;𦣝
U-0002F99A	荣	荣
U-0002F99B	莭	⿱卝即
U-0002F99C	&U-0002F99C;	⿱&GT-39639;吴
U-0002F99D	莽	⿳&GT-39639;大&GT-12077;
U-0002F99E	&U-0002F99E;	⿱&GT-39639;㡳
U-0002F99F	著	著
U-0002F9A0	荓	⿱&GT-39639;&C3-2863;
U-0002F9A1	菊	&GT-40610;
U-0002F9A2	菌	&GT-40632;
U-0002F9A3	&C6-443D;	&GT-40679;
U-0002F9A4	𦰶	&C6-4D70;
U-0002F9A5	&U-0002F9A5;	⿱&GT-39639;⿱⿱丅冖&GT-35079;
U-0002F9A6	&U-0002F9A6;	⿱&GT-40157;廾
U-0002F9A7	䔫	⿱&GT-39639;⿰𤴔朿
U-0002F9A8	&U-0002F9A8;	⿱&GT-39639;洴
U-0002F9A9	蓳	&UU+84F3;
U-0002F9AA	蔖	⿱&GT-39639;⿸&GT-44176;旦
U-0002F9AB	𧏊	𧏊
U-0002F9AC	蕤	⿺⿱&GT-39639;&GT-48747;生
U-0002F9AD	𦼬	⿱⿱卝沮皿
U-0002F9AE	䕝	⿱&GT-39639;&GT-32460;
U-0002F9AF	䕡	⿱&GT-39639;⿵&GT-55423;吕
U-0002F9B0	𦾱	⿱&GT-39639;摷
U-0002F9B1	𧃒	⿱&GT-39639;&GT-35905;
U-0002F9B2	䕫	⿱&GT-39639;⿱⿲止自㔾⿱&AJ1-03392;夂
U-0002F9B3	虐	⿸&GT-44176;&CDP-8DC1;
U-0002F9B4	&U-0002F9B4;	⿸&GT-44176;男
U-0002F9B5	虧	⿰&UU+96D0;亐
U-0002F9B6	虩	⿰𡭽&GT-44178;
U-0002F9B7	&J90-6950;	⿱㞢虫
U-0002F9B8	蚈	⿰虫&GT-11552;
U-0002F9B9	蜎	⿰虫䏍
U-0002F9BA	&C4-467C;	⿰虫&C3-2863;
U-0002F9BB	蝹	⿰虫昷
U-0002F9BC	蜨	⿰虫⿳⺊&GT-12503;龰
U-0002F9BD	蝫	⿰虫者
U-0002F9BE	螆	⿰虫兹
U-0002F9BF	䗗	⿰虫筓
U-0002F9C0	蟡	⿰虫&GT-25270;
U-0002F9C1	&JX2-777A;	⿱&HD-JC-7C6C;虫
U-0002F9C2	&C4-643F;	⿰虫&U-0002F8A6;
U-0002F9C3	衠	⿲彳&GT-29751;亍
U-0002F9C4	衣	&GT-45972;
U-0002F9C5	&C5-303E;	⿰&JX2-7828;开
U-0002F9C6	裗	⿰&JX2-7828;⿳&AJ1-04110;厶&GT-10942;
U-0002F9C7	裞	⿰&JX2-7828;兑
U-0002F9C8	䘵	⿰&JX2-7828;&G0-423C;
U-0002F9C9	&U-0002F9C9;	⿰&JX2-7828;𡘹
U-0002F9CA	㒻	⿱日見
U-0002F9CB	𧢮	&C4-6E3B;
U-0002F9CC	&C6-3C2D;	⿰&GT-47348;亏
U-0002F9CD	䚾	䚾
U-0002F9CE	䛇	⿰&GT-47348;⿱几口
U-0002F9CF	誠	⿰&GT-47348;⿵戊丅
U-0002F9D0	諭	⿰&GT-47348;&AJ1-04216;
U-0002F9D1	變	⿱&JX2-786B;夂
U-0002F9D2	&C6-292A;	&GT-48747;
U-0002F9D3	&C6-5850;	⿰豸&GT-11552;
U-0002F9D4	貫	⿱母貝
U-0002F9D5	賁	⿱𠦄貝
U-0002F9D6	&U-0002F9D6;	𥫔
U-0002F9D7	起	⿺走己
U-0002F9D8	𧼯	⿺走&AJ1-04216;
U-0002F9D9	𠠄	𠠄
U-0002F9DA	跋	跋
U-0002F9DB	趼	⿰𧾷&GT-11552;
U-0002F9DC	跰	⿰𧾷&C3-2863;
U-0002F9DD	𠣞	𠣞
U-0002F9DE	軔	軔
U-0002F9DF	輸	⿰車&AJ1-04216;
U-0002F9E0	𨗒	⿺⻍⿱&GT-56689;𡈼
U-0002F9E1	𨗭	⿺⻍⿳𦥔&AJ1-03392;土
U-0002F9E2	邔	⿰已⻖
U-0002F9E3	郱	⿰&C3-2863;⻖
U-0002F9E4	鄑	⿰晋⻖
U-0002F9E5	𨜮	&C6-4F63;
U-0002F9E6	鄛	⿰巢⻖
U-0002F9E7	鈸	&JX1-7D26;
U-0002F9E8	&C6-6353;	⿰金䏍
U-0002F9E9	&C6-634F;	⿰金&AJ1-13760;
U-0002F9EA	鉼	⿰金&C3-2863;
U-0002F9EB	鏹	⿰金强
U-0002F9EC	鐕	⿰金⿱&AJ1-21179;日
U-0002F9ED	𨯺	𨯺
U-0002F9EE	&C6-6358;	⿵&GT-55423;&GT-11552;
U-0002F9EF	䦕	⿵&GT-55423;&C3-2863;
U-0002F9F0	閷	⿰杀&GT-55430;
U-0002F9F1	𨵷	⿵&GT-55423;𥁕
U-0002F9F2	䧦	⿰⻖為
U-0002F9F3	雃	⿰&GT-11552;&GT-56353;
U-0002F9F4	嶲	⿱屮&GT-56394;
U-0002F9F5	霣	⿱&GT-56689;貟
U-0002F9F6	𩅅	⿱&GT-56689;&AJ1-17950;
U-0002F9F7	𩈚	⿰面&C3-2863;
U-0002F9F8	䩮	⿰革&G0-423C;
U-0002F9F9	䩶	⿰革&J90-6950;
U-0002F9FA	&M-43197;	&JSP-6769;
U-0002F9FB	𩐊	⿰&GT-11066;⿱&J90-3C21;韭
U-0002F9FC	䪲	⿰&AJ1-04209;頁
U-0002F9FD	𩒖	⿰开頁
U-0002F9FE	頋	⿰⿸厂㔾頁
U-0002F9FF	&M-43411;	⿰⿸厂巳頁
U-0002FA00	頩	⿰&C3-2863;頁
U-0002FA01	&C6-643A;	⿺&GT-58717;术
U-0002FA02	&C6-3C77;	⿰&GT-59024;儿
U-0002FA03	䬳	&UU+4B33;
U-0002FA04	餩	&UU+9929;
U-0002FA05	馧	⿰香昷
U-0002FA06	駂	駂
U-0002FA07	駾	⿰馬兑
U-0002FA08	䯎	⿰&GT-60709;&CDP-8D4A;
U-0002FA09	𩬰	⿱髟⿰工&AJ1-03724;
U-0002FA0A	鬒	⿱髟真
U-0002FA0B	鱀	⿱&M-13724;魚
U-0002FA0C	鳽	⿰&GT-11552;鳥
U-0002FA0D	䳎	⿰𦥑鳥
U-0002FA0E	䳭	⿰即鳥
U-0002FA0F	鵧	⿰&C3-2863;鳥
U-0002FA10	𪃎	⿰&AJ1-04216;鳥
U-0002FA11	䳸	⿸&GT-65257;鳥
U-0002FA12	𪄅	⿱&GT-21319;鳥
U-0002FA13	𪈎	⿰頼鳥
U-0002FA14	𪊑	⿸&GT-64754;&GT-11552;
U-0002FA15	麻	⿸&GT-11620;𣏟
U-0002FA16	䵖	⿱𠭃黍
U-0002FA17	黹	⿱&CDP-8D6B;&AJ1-17590;
U-0002FA18	黾	⿱口&CDP-8BE8;
U-0002FA19	&U-0002FA19;	⿱知&J90-7366;
U-0002FA1A	&C5-5351;	&JSP-6D26;
U-0002FA1B	鼖	⿱𠦄鼓
U-0002FA1C	鼻	⿱自𢌿
U-0002FA1D	𪘀	⿰齒&C3-2863;
