;; -*- coding: utf-8 -*-
MH-0001 		
MH-0048 	屶	⿰山刀
MH-0052 	劄	⿰答刂
MH-0064 		⿰口
MH-0066 	哘	⿰口行
MH-0074 		⿰口
MH-0076 	囍	⿰喜喜
MH-0079 	圸	⿰土山
MH-0080 	垉	⿰土包
MH-0081 	垈	⿱代土
MH-0083 	垳	⿰土行
MH-0084 	垰	⿰土⿱上下
MH-0089 		
MH-0096 	塰	⿰土
MH-0100 	墹	⿰土間
MH-0106 	壗	⿰土盡
MH-0133 	寉	⿱宀隹
MH-0142 	峅	⿰山弁
MH-0143 	岾	⿰山占
MH-0144 	岼	⿰山平
MH-0234 	曻	⿱曰舛
MH-0247 		
MH-0291 	殱	⿰歹韯
MH-0347 	甼	⿱田丁
MH-0382 	砿	⿰石
MH-0460 		
MH-0465 	籏	⿱旗
MH-0486 	繋	⿱軗糸
MH-0521 		
MH-0561 	嚢	
MH-0575 	貮	⿹貝
MH-0594 	軣	⿱車
MH-0665 	鑔	⿰金察
MH-0678 		
MH-0701 		
