;; -*- coding: utf-8 -*-
U+F91D	欄	⿰木闌
U+F928	廊	⿸广郞
U+F929	朗	⿰良月	朗
U+F936	虜	⿸虍⿱毌力
U+F970	殺	⿰𣏂殳
U+F9D0	類	⿰⿱米犬頁
U+F9DC	隆	⿰阝㚅
U+FA0E	﨎	⿱⿰文隹又
U+FA0F	﨏	⿰土谷
U+FA10	塚	⿰土冢
U+FA11	﨑	⿰山竒
U+FA12	晴	⿰日靑
U+FA13	﨓	⿰木苻
U+FA14	﨔	⿰木挙
U+FA15	凞	⿱⿲冫臣巳灬
U+FA16	猪	⿰犭者
U+FA17	益	⿰⿳八一八皿
U+FA18	礼	⿰示乚
U+FA19	神	⿰示申
U+FA1A	祥	⿰示羊
U+FA1B	福	⿰示畐
U+FA1C	靖	⿰立靑
U+FA1D	精	⿰米靑
U+FA1E	羽	⿰⿹𠃌&CDP-89A6;⿹𠃌&CDP-89A6;
U+FA1F	﨟	⿱艹𦝲
U+FA20	蘒	⿱艹龝
U+FA21	﨡	⿰虫生
U+FA22	諸	⿰言者
U+FA23	﨣	⿺走斗
U+FA24	﨤	⿺辶及
U+FA25	逸	⿺辶兔
U+FA26	都	⿰者阝
U+FA27	﨧	⿰金孝
U+FA28	﨨	⿰金幸
U+FA29	﨩	⿰阝島
U+FA2A	飯	⿰𩙿反
U+FA2B	飼	⿰𩙿司
U+FA2C	館	⿰𩙿官
U+FA2D	鶴	⿰寉鳥
U+FA30	侮	⿰亻每
U+FA31	僧	⿰亻曾
U+FA32	免	⿱刀⿱&CDP-8BDE;儿
U+FA39	塀	⿰土屛
U+FA3A	墨	⿱黑土
U+FA3B	層	⿸尸曾
U+FA3C	屮	屮
U+FA3D	悔	⿰忄每
U+FA3E	慨	⿰忄旣
U+FA3F	憎	⿰忄曾
U+FA40	懲	⿱徵心
U+FA41	敏	⿰每攵
U+FA42	既	既
U+FA43	暑	⿱日者
U+FA44	梅	⿰木每
U+FA45	海	⿰氵每
U+FA46	渚	⿰氵者
U+FA48	煮	⿱者灬
U+FA49	爫	爫
U+FA4A	琢	⿰王豖
U+FA4C	社	⿰示土
U+FA4D	祉	⿰示止
U+FA4E	祈	⿰示斤
U+FA4F	祐	⿰示右
U+FA50	祖	⿰示且
U+FA51	祝	⿰示兄
U+FA52	禍	⿰示咼
U+FA53	禎	⿰示貞
U+FA54	穀	⿰𥞤殳
U+FA55	突	⿱穴犬
U+FA56	節	⿱竹即
U+FA57	練	⿰糸柬
U+FA58	縉	⿰糸晋
U+FA5A	署	⿱罒者
U+FA5B	者	者
U+FA5C	臭	⿱自犬
U+FA5D	艹	艹
U+FA5E	艹	艹
U+FA5F	著	⿱艹者
U+FA60	褐	⿰衤曷
U+FA61	視	⿰示見
U+FA62	謁	⿰言曷
U+FA64	賓	⿳宀⿱一𣥂貝
U+FA65	贈	⿰貝曾
U+FA66	辶	辶
U+FA67	逸	⿺辶兔
U+FA69	響	⿱鄕音
U+FA6A	頻	⿰步頁
U+FA70	並	並
U+FA71	况	况
U+FA72	全	全
U+FA73	侀	侀
U+FA74	充	充
U+FA75	冀	冀
U+FA76	勇	勇
U+FA77	勺	勺
U+FA78	喝	喝
U+FA79	啕	啕
U+FA7A	喙	喙
U+FA7B	嗢	嗢
U+FA7C	塚	塚
U+FA7D	墳	墳
U+FA7E	奄	奄
U+FA7F	奔	奔
U+FA80	婢	婢
U+FA81	嬨	嬨
U+FA82	廒	廒
U+FA83	廙	廙
U+FA84	彩	彩
U+FA85	徭	徭
U+FA86	惘	惘
U+FA87	慎	慎
U+FA88	愈	愈
U+FA89	憎	憎
U+FA8A	慠	慠
U+FA8B	懲	懲
U+FA8C	戴	戴
U+FA8D	揄	揄
U+FA8E	搜	搜
U+FA8F	摒	摒
U+FA90	敖	敖
U+FA91	晴	晴
U+FA92	朗	朗
U+FA93	望	望
U+FA94	杖	杖
U+FA95	歹	歹
U+FA96	殺	殺
U+FA97	流	流
U+FA98	滛	滛
U+FA99	滋	滋
U+FA9A	漢	漢
U+FA9B	瀞	瀞
U+FA9C	煮	煮
U+FA9D	瞧	瞧
U+FA9E	爵	爵
U+FA9F	犯	犯
U+FAA0	猪	猪
U+FAA1	瑱	瑱
U+FAA2	甆	甆
U+FAA3	画	画
U+FAA4	瘝	瘝
U+FAA5	瘟	瘟
U+FAA6	益	益
U+FAA7	盛	盛
U+FAA8	直	直
U+FAA9	睊	睊
U+FAAA	着	着
U+FAAB	磌	磌
U+FAAC	窱	窱
U+FAAD	節	節
U+FAAE	类	类
U+FAAF	絛	絛
U+FAB0	練	練
U+FAB1	缾	缾
U+FAB2	者	者
U+FAB3	荒	荒
U+FAB4	華	華
U+FAB5	蝹	蝹
U+FAB6	襁	襁
U+FAB7	覆	覆
U+FAB8	視	視
U+FAB9	調	調
U+FABA	諸	諸
U+FABB	請	請
U+FABC	謁	謁
U+FABD	諾	諾
U+FABE	諭	諭
U+FABF	謹	謹
U+FAC0	變	變
U+FAC1	贈	贈
U+FAC2	輸	輸
U+FAC3	遲	遲
U+FAC4	醙	醙
U+FAC5	鉶	鉶
U+FAC6	陼	陼
U+FAC7	難	難
U+FAC8	靖	靖
U+FAC9	韛	韛
U+FACA	響	響
U+FACB	頋	頋
U+FACC	頻	頻
U+FACD	鬒	鬒
U+FACE	龜	龜
U+FACF	𢡊	𢡊
U+FAD0	𢡄	𢡄
U+FAD1	𣏕	𣏕
U+FAD2	㮝	㮝
U+FAD3	䀘	䀘
U+FAD4	䀹	䀹
U+FAD5	𥉉	𥉉
U+FAD6	𥳐	𥳐
U+FAD7	𧻓	𧻓
U+FAD8	齃	齃
U+FAD9	龎	龎
