;; -*- coding: utf-8-mcs-er -*-
U-0002F800	丽	⿰⿱一𠔼⿱一𠔼
U-0002F801	丸	⿻九丶
U-0002F802	乁	乁
U-0002F803	𠄢	⿴二囘
U-0002F804	你	⿰亻尓
U-0002F805	侮	⿰亻毎
U-0002F806	侻	⿰亻兑
U-0002F807	倂	⿰亻幷
U-0002F808	偺	⿰亻⿱⿺夂卜日
U-0002F809	備	⿰亻⿱卝⿸丆用
U-0002F80A	僧	⿰亻曽
U-0002F80B	像	⿰亻𧰼
U-0002F80C	㒞	⿰亻嶲
U-0002F80D	𠘺	⿱&MJ031960;儿
U-0002F80E	免	⿱刀⿱𫩏儿
U-0002F80F	兔	⿷免丶
U-0002F810	兤	⿰光&MJ011077;
U-0002F811	具	⿱目&GT-K00264;
U-0002F812	𠔜	⿱𦥔⿱一八
U-0002F813	㒹	⿰&MJ018170;&MJ018170;
U-0002F814	內	⿻冂人
U-0002F815	再	⿱一&MJ007308;
U-0002F816	𠕋	⿻⿰冂冂二
U-0002F817	冗	⿱冖儿
U-0002F818	冤	⿱冖兔
U-0002F819	仌	⿱人人
U-0002F81A	冬	⿱夂冫
U-0002F81B	况	⿰二兄
U-0002F81C	𩇟	⿰冫⿰靑見
U-0002F81D	凵	凵
U-0002F81E	刃	⿻刀丶
U-0002F81F	㓟	⿰皮刂
U-0002F820	刻	⿰⿱&AJ1-04110;⿸&GT-00154;人刂
U-0002F821	剆	⿰良刂
U-0002F822	割	⿰&MJ010161;刂
U-0002F823	剷	⿰産刂
U-0002F824	㔕	⿺气力
U-0002F825	勇	⿱&GT-K03342;力
U-0002F826	勉	⿺&MJ007230;力
U-0002F827	勤	⿰⿱⺾&CDP-8A6D;力
U-0002F828	勺	⿹勹一
U-0002F829	包	⿹勹己
U-0002F82A	匆	⿻勿乀
U-0002F82B	北	⿰&CDP-8BC5;匕
U-0002F82C	卉	⿱十廾
U-0002F82D	卑	卑
U-0002F82E	博	⿰十⿱⿺⿻十日丶寸
U-0002F82F	即	⿰&GT-K02400;卩
U-0002F830	卽	⿰&AJ1-05786;卩
U-0002F831	卿	⿲𠂎&C4-2278;卩
U-0002F832	卿	⿴卯&CDP-8C42;
U-0002F833	卿	⿴卯皀
U-0002F834	𠨬	⿸𠂆𠤎
U-0002F835	灰	⿸厂火
U-0002F836	及	及
U-0002F837	叟	⿱申又
U-0002F838	𠭣	⿰⿱&AJ1-14521;𧰨又
U-0002F839	叫	⿰口&CDP-88B6;
U-0002F83A	叱	⿰口匕
U-0002F83B	吆	⿰口么
U-0002F83C	咞	⿰口开
U-0002F83D	吸	⿰口及
U-0002F83E	呈	⿱口王
U-0002F83F	周	⿵&U-v004+7528;口
U-0002F840	咢	⿱吅亐
U-0002F841	哶	⿰口𦍋
U-0002F842	唐	⿸广⿱&CDP-884D;口
U-0002F843	啓	⿱⿰戸攵口
U-0002F844	啣	⿰口缷
U-0002F845	善	⿱⿱羊&GT-39641;口
U-0002F846	善	⿱⿱𦍌⺾口
U-0002F847	喙	⿰口⿱&AJ1-14521;𧰨
U-0002F848	喫	⿰口⿱⿰龶刀大
U-0002F849	喳	⿰口査
U-0002F84A	嗂	⿰口&JX2-7461;
U-0002F84B	圖	⿴囗⿳厶十回
U-0002F84C	嘆	⿰口𦰩
U-0002F84D	圗	⿴囗⿳厶&AJ1-04110;囬
U-0002F84E	噑	⿰口⿳白⿲𠄠丨𠄠十
U-0002F84F	噴	⿰口賁
U-0002F850	切	⿰土刀
U-0002F851	壮	⿰丬土
U-0002F852	城	⿰土成
U-0002F853	埴	⿰土⿱匕⿺𠃊目
U-0002F854	堍	⿰土兔
U-0002F855	型	⿱𠛬土
U-0002F856	堲	⿱&AJ1-13365;土
U-0002F857	報	⿰&MJ010951;㞋
U-0002F858	墬	⿱⿰⻖⿱&AJ1-14521;𧰨土
U-0002F859	𡓤	⿰土&UU+477F;
U-0002F85A	売	⿱士&MJ007329;
U-0002F85B	壷	⿳士冖亞
U-0002F85C	夆	⿱夂&MJ006350;
U-0002F85D	多	多
U-0002F85E	夢	⿳&C6-333E;冖夕
U-0002F85F	奢	⿱大者
U-0002F860	𡚨	⿰女匕
U-0002F861	𡛪	⿰女𡯎
U-0002F862	姬	⿰女𦣝
U-0002F863	娛	⿰女&U-v001+5433;
U-0002F864	娧	⿰女兑
U-0002F865	姘	⿰女幷
U-0002F866	婦	⿰女⿳&AJ1-14521;冖巾
U-0002F867	㛮	⿰女⿳穴人又
U-0002F868	㛼	⿰女&CDP-8A48;
U-0002F869	嬈	⿰女⿱垚几
U-0002F86A	嬾	⿰女&AJ1-08627;
U-0002F86B	嬾	⿰女頼
U-0002F86C	𡧈	⿱宀亏
U-0002F86D	寃	⿱宀兔
U-0002F86E	寘	⿱宀&MJ018170;
U-0002F86F	寧	⿱⿳宀心罒丁
U-0002F870	寳	⿷⿱⿱宀王貝尔	@apparent=⿳宀⿰𤣩尔貝
U-0002F871	𡬘	⿰&AJ1-18400;&MJ010213;
U-0002F872	寿	⿸&MJ006350;寸
U-0002F873	将	⿰丬⿱&CDP-88F0;寸
U-0002F874	当	⿱小&AJ1-14521;
U-0002F875	尢	尢
U-0002F876	㞁	⿺尢&C4-2278;
U-0002F877	屠	⿸尸者
U-0002F878	屮	屮	@apparent=⿻凵丿
U-0002F879	峀	⿱山由
U-0002F87A	岍	⿰山幵
U-0002F87B	𡷤	⿰山&U-v001+5433;
U-0002F87C	嵃	⿰山彥
U-0002F87D	𡷦	⿱&AJ1-13365;山
U-0002F87E	嵮	⿰山&MJ018170;
U-0002F87F	嵫	⿰山&MJ021826;
U-0002F880	嵼	⿰山産
U-0002F881	巡	⿺⻍巛
U-0002F882	巢	⿱⿱巛𦥔木
U-0002F883	㠯	㠯
U-0002F884	巽	⿱⿰巳巳共
U-0002F885	帨	⿰巾兑
U-0002F886	帽	⿰巾冒
U-0002F887	幩	⿰巾賁
U-0002F888	㡢	⿰巾⿱⿱冃罒方
U-0002F889	𢆃	⿰巾𧃰
U-0002F88A	㡼	⿸广曳
U-0002F88B	庰	⿸广幷
U-0002F88C	庳	⿸广&MJ041343;
U-0002F88D	庶	⿸&U-i006+77F3;⺣
U-0002F88E	廊	⿸广郞
U-0002F88F	𪎒	⿸&AJ1-03729;&AJ1-03724;
U-0002F890	廾	⿰𠂇十
U-0002F891	𢌱	⿱&MJ006310;&MJ011120;
U-0002F892	𢌱	⿱&MJ006310;廾
U-0002F893	舁	⿱臼&MJ011120;
U-0002F894	弢	⿰弓⿱山又
U-0002F895	弢	⿰弓⿱屮又
U-0002F896	㣇	⿱&AJ1-15391;&U-i005+22053;
U-0002F897	𣊸	⿰曶&GT-12511;
U-0002F898	𦇚	⿱彑⿰&C6-3360;&AJ1-02761;
U-0002F899	形	⿰幵彡
U-0002F89A	彫	⿰周彡
U-0002F89B	㣣	⿰彳㚒
U-0002F89C	徚	⿰彳東
U-0002F89D	忍	⿱刃心
U-0002F89E	志	⿱𰀁心
U-0002F89F	忹	⿰忄王
U-0002F8A0	悁	⿰忄䏍
U-0002F8A1	㤺	⿰忄&GT-10950;
U-0002F8A2	㤜	⿰忄戌
U-0002F8A3	悔	⿰忄毎
U-0002F8A4	𢛔	⿰忄柬
U-0002F8A5	惇	⿰忄⿳&AJ1-04110;&CDP-89CC;子
U-0002F8A6	慈	⿱&GT-40387;心
U-0002F8A7	慌	⿰忄𮎰
U-0002F8A8	慎	⿰忄&MJ018173;
U-0002F8A9	慌	⿰忄&HD-JT-B987;
U-0002F8AA	慺	⿰忄&U-v003+5A41;
U-0002F8AB	憎	⿰忄曽
U-0002F8AC	憲	⿱&HZK12-ECD1;心
U-0002F8AD	憤	⿰忄賁
U-0002F8AE	憯	⿰忄⿱&MJ007239;日
U-0002F8AF	懞	⿰忄⿱&CDP-85F0;冡
U-0002F8B0	懲	⿱&AJ1-03011;心
U-0002F8B1	懶	⿰忄頼
U-0002F8B2	成	⿵戊丁
U-0002F8B3	戛	⿱&CDP-8DE0;戈
U-0002F8B4	扝	⿰扌亐
U-0002F8B5	抱	⿰扌包
U-0002F8B6	拔	⿰扌&AJ1-18056;
U-0002F8B7	捐	⿰扌䏍
U-0002F8B8	𢬌	⿰扌⿱丿&AJ1-18056;
U-0002F8B9	挽	⿰扌免
U-0002F8BA	拼	⿰扌幷
U-0002F8BB	捨	⿰扌舎
U-0002F8BC	掃	⿰扌⿳&AJ1-14521;冖巾
U-0002F8BD	揤	⿰扌&AJ1-13365;
U-0002F8BE	𢯱	⿰扌&C3-2B4E;
U-0002F8BF	搢	⿰扌晋
U-0002F8C0	揅	⿱&AJ1-13342;手
U-0002F8C1	掩	⿰扌𡘹
U-0002F8C2	㨮	⿰扌⿱⿲&CDP-8CBD;白&CDP-8C78;几
U-0002F8C3	摩	⿸&AJ1-03729;手
U-0002F8C4	摾	⿰扌强
U-0002F8C5	撝	⿰扌&AJ1-05603;
U-0002F8C6	摷	⿰扌巢
U-0002F8C7	㩬	⿰扌&AJ1-01620;
U-0002F8C8	敏	⿰毎攵
U-0002F8C9	敬	⿰&MJ021663;攵
U-0002F8CA	𣀊	⿰亷攵
U-0002F8CB	旣	&AJ1-13701;
U-0002F8CC	書	書
U-0002F8CD	晉	⿳一&CDP-8D6B;日
U-0002F8CE	㬙	⿰日為
U-0002F8CF	暑	⿱日者
U-0002F8D0	㬈	⿰日𥁕
U-0002F8D1	㫤	⿱日永
U-0002F8D2	冒	⿱日目
U-0002F8D3	冕	⿱日&MJ007230;
U-0002F8D4	最	⿱日取
U-0002F8D5	暜	⿱竝曰
U-0002F8D6	肭	⿰&MJ013520;內
U-0002F8D7	䏙	⿰&MJ013520;冘
U-0002F8D8	朗	⿰良&MJ013520;
U-0002F8D9	望	⿱⿰&MJ006463;&MJ013520;王
U-0002F8DA	朡	⿰&MJ013520;㚇
U-0002F8DB	杞	⿰木已
U-0002F8DC	杓	⿰木勺
U-0002F8DD	𣏃	⿻木&AJ1-14521;
U-0002F8DE	㭉	⿱卝木
U-0002F8DF	柺	⿰木另
U-0002F8E0	枅	⿰木幵
U-0002F8E1	桒	⿱𠦄木
U-0002F8E2	梅	⿰木毎
U-0002F8E3	𣑭	⿰木𠕋
U-0002F8E4	梎	⿰木⿱白匕
U-0002F8E5	栟	⿰木幷
U-0002F8E6	椔	⿰木甾
U-0002F8E7	㮝	⿰木&AJ1-04319;
U-0002F8E8	楂	⿰木査
U-0002F8E9	榣	⿰木&JX2-7461;
U-0002F8EA	槪	⿰木&AJ1-13701;
U-0002F8EB	檨	⿰木&AJ1-08598;
U-0002F8EC	𣚣	⿰木異
U-0002F8ED	櫛	⿰木⿱⺮&AJ1-13365;
U-0002F8EE	㰘	⿰木&HD-TK-01030130;
U-0002F8EF	次	⿰冫欠
U-0002F8F0	𣢧	⿰臾欠
U-0002F8F1	歔	⿰&AJ1-01679;欠
U-0002F8F2	㱎	⿰⿱⿱罒水魚欠
U-0002F8F3	歲	⿱止𫀄
U-0002F8F4	殟	⿰歹昷
U-0002F8F5	殺	⿰杀&MJ014908;
U-0002F8F6	殻	⿺&AJ1-17466;&MJ014908;
U-0002F8F7	𣪍	⿰&C5-256C;&MJ014908;
U-0002F8F8	𡴋	⿱屮母
U-0002F8F9	𣫺	⿰每⿱&MJ031960;⺼
U-0002F8FA	汎	⿰氵𠁽
U-0002F8FB	𣲼	⿰氵⿻冖九
U-0002F8FC	沿	⿰氵⿱几口
U-0002F8FD	泍	⿰氵𠥽
U-0002F8FE	汧	⿰氵幵
U-0002F8FF	洖	⿰氵吳
U-0002F900	派	&MJ015325;
U-0002F901	海	⿰氵毎
U-0002F902	流	⿰氵⿳&AJ1-04110;厶𫶧
U-0002F903	浩	⿰氵吿
U-0002F904	浸	⿰氵⿳&AJ1-14521;冖又
U-0002F905	涅	⿰氵⿱日工
U-0002F906	𣴞	𣴞
U-0002F907	洴	⿰氵幷
U-0002F908	港	⿰氵⿱共己
U-0002F909	湮	⿰氵⿱覀土
U-0002F90A	㴳	⿰氵⿰土&MJ010310;
U-0002F90B	滋	⿰氵茲
U-0002F90C	滇	⿰氵&MJ018170;
U-0002F90D	𣻑	⿰氵⿰杀&MJ014908;
U-0002F90E	淹	⿰氵𡘹
U-0002F90F	潮	⿰氵&MJ013558;
U-0002F910	𣽞	⿰氵⿱日⿱⿺夂卜口
U-0002F911	𣾎	⿰氵⿱⿱⿻丂叹一灬
U-0002F912	濆	⿰氵賁
U-0002F913	瀹	⿰氵⿳亼罒𠕁
U-0002F914	瀞	⿰氵&AJ1-02665;
U-0002F915	瀛	⿰氵𡣍
U-0002F916	㶖	⿰氵⿰&CDP-8B7A;⿱夂黑
U-0002F917	灊	⿰氵⿱⿰旡旡&AJ1-07300;
U-0002F918	災	⿱𡿧火
U-0002F919	灷	⿱火廾
U-0002F91A	炭	⿸&U-v001+5C75;火
U-0002F91B	𠔥	⿳&GT-39641;&CDP-88BB;灬
U-0002F91C	煅	煅
U-0002F91D	𤉣	⿰火甾
U-0002F91E	熜	⿰火&AJ1-14542;
U-0002F91F	𤎫	⿳炎共人
U-0002F920	爨	⿱&U-i009+8208;𤍾
U-0002F921	爵	⿱&U-i004+7235;&hanaJU+21B20;
U-0002F922	牐	⿰片&CDP-8A48;
U-0002F923	𤘈	⿱牙𦥑
U-0002F924	犀	⿸尿牛
U-0002F925	犕	⿰牜&MJ041331;
U-0002F926	𤜵	⿰犭幵
U-0002F927	𤠔	⿰犭貟
U-0002F928	獺	⿰犭頼
U-0002F929	王	王
U-0002F92A	㺬	⿰𤣩&AJ1-03724;
U-0002F92B	玥	⿰𤣩⺼
U-0002F92C	㺸	⿱&U-i001+201A9;王
U-0002F92D	㺸	⿱&U-i001+201A9;玉
U-0002F92E	瑇	⿰𤣩&U-v004+6BD2;
U-0002F92F	瑜	⿰𤣩&AJ1-04216;
U-0002F930	瑱	⿰𤣩&MJ018170;
U-0002F931	璅	⿰𤣩巢
U-0002F932	瓊	⿰𤣩⿳⿱𠂊囚目夂
U-0002F933	㼛	⿰幵瓦
U-0002F934	甤	⿰&MJ024906;生
U-0002F935	𤰶	&C5-2E6E;
U-0002F936	甾	⿱𡿧田
U-0002F937	𤲒	⿰田并
U-0002F938	異	⿱田&GT-K02522;
U-0002F939	𢆟	⿰由&AJ1-19346;
U-0002F93A	瘐	⿸疒㬰
U-0002F93B	𤾡	⿰白為
U-0002F93C	𤾸	⿰白蔿
U-0002F93D	𥁄	⿱亏皿
U-0002F93E	㿼	⿱幵皿
U-0002F93F	䀈	⿱&AJ1-13701;皿
U-0002F940	直	⿺𠃊𥃭
U-0002F941	𥃳	⿰目亏
U-0002F942	𥃲	⿱目廾
U-0002F943	𥄙	⿰目&U-000244EF;
U-0002F944	𥄳	&JSP-4E5F;
U-0002F945	眞	&MJ018170;
U-0002F946	真	&MJ018173;
U-0002F947	真	⿱直八
U-0002F948	睊	⿰目䏍
U-0002F949	䀹	⿰目夾
U-0002F94A	瞋	⿰目&MJ018170;
U-0002F94B	䁆	⿰目𡘹
U-0002F94C	䂖	⿸⿸丆丨口
U-0002F94D	𥐝	⿰石勺
U-0002F94E	硎	⿰石𠛬
U-0002F94F	碌	⿰石&C3-2871;
U-0002F950	磌	⿰石真
U-0002F951	䃣	⿰石&AJ1-05603;
U-0002F952	𥘦	⿰礻攵
U-0002F953	祖	⿰&U-000244EF;且
U-0002F954	𥚚	𥚚
U-0002F955	𥛅	⿰礻⿱卯田
U-0002F956	福	⿰礻⿳一&CDP-89CC;田
U-0002F957	秫	⿰禾术
U-0002F958	䄯	⿰禾幵
U-0002F959	穀	⿰⿳士冖禾&MJ014908;
U-0002F95A	穊	⿰禾&AJ1-13701;
U-0002F95B	穏	⿰禾&U-v002+226A9;
U-0002F95C	𥥼	⿱&A-IWDSU+7A74;&CDP-86E4;
U-0002F95D	𥪧	⿰立&MJ018170;
U-0002F95E	𥪧	⿰立真
U-0002F95F	竮	⿰立&AJ1-07826;
U-0002F960	䈂	⿱⺮幷
U-0002F961	𥮫	⿱⺮&CDP-86D8;
U-0002F962	篆	⿱⺮⿱&AJ1-14521;𧰨
U-0002F963	築	⿱𥬑木
U-0002F964	䈧	⿱⺮&AJ1-05603;
U-0002F965	𥲀	⿱⺮巢
U-0002F966	糒	⿰米&MJ041331;
U-0002F967	䊠	⿱&AJ1-13701;米
U-0002F968	糨	⿰米强
U-0002F969	糣	⿰米&MJ013508;
U-0002F96A	紀	⿰糸已
U-0002F96B	𥾆	⿰糸&GT-K00241;
U-0002F96C	絣	⿰糸幷
U-0002F96D	䌁	⿰糸&MJ024201;
U-0002F96E	緇	⿰糸甾
U-0002F96F	縂	⿰糸&U-v001+603B;
U-0002F970	繅	⿰糸巢
U-0002F971	䌴	⿰糸𡣍
U-0002F972	𦈨	⿰缶幵
U-0002F973	𦉇	⿰缶&AJ1-07826;
U-0002F974	䍙	⿱罒每
U-0002F975	𦋙	⿱网𡘹
U-0002F976	罺	⿱罒巢
U-0002F977	𦌾	&C5-777A;
U-0002F978	羕	⿱𦍌𣱵
U-0002F979	翺	⿰⿱自&MJ006350;&AJ1-01227;
U-0002F97A	者	者
U-0002F97B	𦓚	⿰&U-i001+536E;&JX2-7526;
U-0002F97C	𦔣	⿰&AJ1-06205;⿱&MJ012063;&C1-4551;
U-0002F97D	聠	⿰耳幷
U-0002F97E	𦖨	⿱刺耳
U-0002F97F	聰	⿰耳&AJ1-14542;
U-0002F980	𣍟	⿱⿱冖一⺼
U-0002F981	䏕	䏕
U-0002F982	育	⿱⿱&AJ1-04110;厶&MJ013520;
U-0002F983	脃	⿰&A-compU+6708;色
U-0002F984	䐋	⿰⺼忩
U-0002F985	脾	⿰⺼&MJ057095;
U-0002F986	媵	⿸⿰⺼&GT-K01769;女
U-0002F987	𦞧	⿰⺼留
U-0002F988	𦞵	⿰⺼⿱白本
U-0002F989	𣎓	⿰⺼旋
U-0002F98A	𣎜	⿰⺼&AJ1-07449;
U-0002F98B	舁	⿱𦥑廾
U-0002F98C	舄	⿱&MJ021316;&CDP-i001-8C40;
U-0002F98D	辞	⿰&C1-485F;辛
U-0002F98E	䑫	⿰舟幷
U-0002F98F	芑	⿱⺿已
U-0002F990	芋	⿱⺾于
U-0002F991	芝	⿱⺾之
U-0002F992	劳	⿱&U-v001+2B1E6;力
U-0002F993	花	⿱⺾&AJ1-01341;
U-0002F994	芳	⿱艸方
U-0002F995	芽	⿱⺾牙
U-0002F996	苦	⿱⺾古
U-0002F997	𦬼	⿱⺿尔
U-0002F998	若	⿱⺾右
U-0002F999	茝	⿱⺿𦣝
U-0002F99A	荣	⿱&U-v001+2B1E6;木
U-0002F99B	莭	⿱⻀即
U-0002F99C	茣	⿱⺿吴
U-0002F99D	莽	⿴&M-30757;大
U-0002F99E	菧	⿱⺾㡳
U-0002F99F	著	⿱⺾者
U-0002F9A0	荓	⿱⺾幷
U-0002F9A1	菊	⿱⺾匊
U-0002F9A2	菌	⿱⺾囷
U-0002F9A3	菜	⿱⺾采
U-0002F9A4	𦰶	&C6-4D70;
U-0002F9A5	𦵫	⿱⺾⿱⿱丅冖糸
U-0002F9A6	𦳕	⿴&M-30757;早
U-0002F9A7	䔫	⿱⺾⿰𤴔朿
U-0002F9A8	蓱	⿱⺾洴
U-0002F9A9	蓳	&UU+84F3;
U-0002F9AA	蔖	⿱⺾⿸&AJ1-06479;旦
U-0002F9AB	𧏊	𧏊
U-0002F9AC	蕤	⿺⿱⺾&MJ024906;生
U-0002F9AD	𦼬	⿱&U-v002+83F9;皿
U-0002F9AE	䕝	⿱⺾&AJ1-05917;
U-0002F9AF	䕡	⿱⺿閭
U-0002F9B0	𦾱	⿱⺿摷
U-0002F9B1	𧃒	⿱⺾縷
U-0002F9B2	䕫	⿱⺾⿱⿲止自㔾⿱八夂
U-0002F9B3	虐	⿸&AJ1-06479;𰀂
U-0002F9B4	虜	⿸&AJ1-06479;男
U-0002F9B5	虧	⿰&C3-4A47;亐
U-0002F9B6	虩	⿰𡭽&MJ023272;
U-0002F9B7	蚩	⿱㞢虫
U-0002F9B8	蚈	⿰虫幵
U-0002F9B9	蜎	⿰虫䏍
U-0002F9BA	蛢	⿰虫幷
U-0002F9BB	蝹	⿰虫昷
U-0002F9BC	蜨	⿰虫⿳⺊&AJ1-14521;龰
U-0002F9BD	蝫	⿰虫者
U-0002F9BE	螆	⿰虫兹
U-0002F9BF	䗗	⿰虫筓
U-0002F9C0	蟡	⿰虫&AJ1-05603;
U-0002F9C1	蠁	⿱&MJ026367;虫
U-0002F9C2	䗹	⿰虫慈
U-0002F9C3	衠	⿴行&MJ018170;
U-0002F9C4	衣	&AJ1-01189;
U-0002F9C5	𧙧	⿰衤开
U-0002F9C6	裗	⿰衤⿳&AJ1-04110;厶𫶧
U-0002F9C7	裞	⿰衤兑
U-0002F9C8	䘵	⿰衤&C3-2871;
U-0002F9C9	裺	⿰衤𡘹
U-0002F9CA	㒻	⿱日見
U-0002F9CB	𧢮	⿰&MJ029807;見
U-0002F9CC	𧥦	⿰言亏
U-0002F9CD	䚾	⿰言&C1-4531;
U-0002F9CE	䛇	⿰言⿱几口
U-0002F9CF	誠	⿰言⿵戊丅
U-0002F9D0	諭	⿰言&AJ1-04216;
U-0002F9D1	變	⿱&AJ1-18690;夂
U-0002F9D2	豕	&MJ024906;
U-0002F9D3	𧲨	⿰豸幵
U-0002F9D4	貫	⿱母貝
U-0002F9D5	賁	⿱𠦄貝
U-0002F9D6	贛	⿸⿰章⿱夂𡕒貝
U-0002F9D7	起	⿺走己
U-0002F9D8	𧼯	⿺走&AJ1-04216;
U-0002F9D9	𠠄	⿺走削
U-0002F9DA	跋	跋
U-0002F9DB	趼	⿰𧾷幵
U-0002F9DC	跰	⿰𧾷幷
U-0002F9DD	𠣞	𠣞
U-0002F9DE	軔	⿰車刄
U-0002F9DF	輸	⿰車&AJ1-04216;
U-0002F9E0	𨗒	⿺⻍⿱雨𡈼
U-0002F9E1	𨗭	⿺⻍⿳𦥔八土
U-0002F9E2	邔	⿰已⻏
U-0002F9E3	郱	⿰幷⻏
U-0002F9E4	鄑	⿰晋⻏
U-0002F9E5	𨜮	&C6-4F63;
U-0002F9E6	鄛	⿰巢⻖
U-0002F9E7	鈸	&JX1-7D26;
U-0002F9E8	鋗	⿰金䏍
U-0002F9E9	鋘	⿰金&U-v001+5433;
U-0002F9EA	鉼	⿰金幷
U-0002F9EB	鏹	⿰金强
U-0002F9EC	鐕	⿰金⿱&MJ007239;日
U-0002F9ED	𨯺	𨯺
U-0002F9EE	開	⿵門幵
U-0002F9EF	䦕	⿵門幷
U-0002F9F0	閷	⿰杀閃
U-0002F9F1	𨵷	⿵門𥁕
U-0002F9F2	䧦	⿰⻖為
U-0002F9F3	雃	⿰幵隹
U-0002F9F4	嶲	⿱屮雋
U-0002F9F5	霣	⿱雨貟
U-0002F9F6	𩅅	⿱雨洴
U-0002F9F7	𩈚	⿰面幷
U-0002F9F8	䩮	⿰革&C3-2871;
U-0002F9F9	䩶	⿰革蚩
U-0002F9FA	韠	⿰韋畢
U-0002F9FB	𩐊	⿰市⿱次韭
U-0002F9FC	䪲	⿰&AJ1-04209;頁
U-0002F9FD	𩒖	⿰开頁
U-0002F9FE	頋	⿰⿸厂㔾頁
U-0002F9FF	頋	⿰⿸厂巳頁
U-0002FA00	頩	⿰幷頁
U-0002FA01	𩖶	⿺風术
U-0002FA02	飢	⿰飠儿
U-0002FA03	䬳	⿰⻟&MJ007843;
U-0002FA04	餩	&UU+9929;
U-0002FA05	馧	⿰香昷
U-0002FA06	駂	⿰𠤏馬
U-0002FA07	駾	⿰馬兑
U-0002FA08	䯎	⿰&AJ1-02062;&CDP-8D4A;
U-0002FA09	𩬰	⿱髟⿰工&AJ1-03724;
U-0002FA0A	鬒	⿱髟真
U-0002FA0B	鱀	⿱&AJ1-13701;魚
U-0002FA0C	鳽	⿰幵鳥
U-0002FA0D	䳎	⿰𦥑鳥
U-0002FA0E	䳭	⿰即鳥
U-0002FA0F	鵧	⿰幷鳥
U-0002FA10	𪃎	⿰&AJ1-04216;鳥
U-0002FA11	䳸	⿸&AJ1-03729;鳥
U-0002FA12	𪄅	⿱&AJ1-02164;鳥
U-0002FA13	𪈎	⿰頼鳥
U-0002FA14	𪊑	⿸&AJ1-02267;幵
U-0002FA15	麻	⿸广𣏟
U-0002FA16	䵖	⿱𠭃黍
U-0002FA17	黹	⿱&CDP-8D6B;&AJ1-17590;
U-0002FA18	黾	⿱口&CDP-8BE8;
U-0002FA19	鼅	⿱知&AJ1-07449;
U-0002FA1A	鼏	鼏
U-0002FA1B	鼖	⿱𠦄鼓
U-0002FA1C	鼻	⿱自𢌿
U-0002FA1D	𪘀	⿰齒幷
