;; -*- coding: utf-8-mcs-er -*-
U+31350	𱍐	⿱一𥘅
U+31351	𱍑	⿱去一
U+31352	𱍒	⿰丁央
U+31353	𱍓	⿷⿺𠃊𠂇⿱丿⿻二丨
U+31354	𱍔	⿰下龙
U+31355	𱍕	&U-i001+2FFB;𣎴从
U+31356	𱍖	⿰兰下
U+31357	𱍗	⿱一𱥺
U+31358	𱍘	⿰丢勿
U+31359	𱍙	⿰尚丁
U+3135A	𱍚	⿱不多
U+3135B	𱍛	⿱不合
U+3135C	𱍜	⿰谷下
U+3135D	𱍝	⿰完下
U+3135E	𱍞	⿱业次
U+3135F	𱍟	⿰与念
U+31360	𱍠	⿱品下
U+31361	𱍡	⿰不闹
U+31362	𱍢	⿰𥒥丁
U+31363	𱍣	⿱狂丢
U+31364	𱍤	⿱不是
U+31365	𱍥	⿳卝⿻北𠮛一
U+31366	𱍦	⿰世旁
U+31367	𱍧	⿰尋下
U+31368	𱍨	⿰𦰩丕
U+31369	𱍩	⿰上需
U+3136A	𱍪	⿱丽⿸广⿱？殷
U+3136B	𱍫	⿱⿰丨㇎一
U+3136C	𱍬	⿰&CDP-8968;夬
U+3136D	𱍭	⿰&CDP-8968;艮
U+3136E	𱍮	⿰&CDP-8968;充
U+3136F	𱍯	⿰&CDP-8968;同
U+31370	𱍰	⿰&CDP-8968;亚
U+31371	𱍱	⿰&CDP-8968;岡
U+31372	𱍲	⿰&CDP-8968;帛
U+31373	𱍳	⿰&CDP-8968;昔
U+31374	𱍴	⿰&CDP-8968;姜
U+31375	𱍵	⿰&CDP-8968;兼
U+31376	𱍶	⿰&CDP-8968;麃
U+31377	𱍷	⿰&CDP-v001-8BEA;又
U+31378	𱍸	⿸⿱丿𠄌乀
U+31379	𱍹	⿵乃丶
U+3137A	𱍺	⿱𠂉𪜀
U+3137B	𱍻	⿺之二
U+3137C	𱍼	⿰个乌
U+3137D	𱍽	⿰而之
U+3137E	𱍾	⿰难久
U+3137F	𱍿	⿰婁久
U+31380	𱎀	⿹⺄彐
U+31381	𱎁	⿺𠃊不
U+31382	𱎂	⿺九六
U+31383	𱎃	⿹⺄𣱽
U+31384	𱎄	⿺乙当
U+31385	𱎅	⿺乙各
U+31386	𱎆	⿺乙角
U+31387	𱎇	⿹⺄非
U+31388	𱎈	⿹⺄相
U+31389	𱎉	⿹⺄耶
U+3138A	𱎊	⿱秋乙
U+3138B	𱎋	⿹⺄郎
U+3138C	𱎌	⿺辶⿹⺄束
U+3138D	𱎍	⿹⺄淫
U+3138E	𱎎	⿱⿰氵茄乙
U+3138F	𱎏	⿱敝也
U+31390	𱎐	⿱謁乙
U+31391	𱎑	⿰事役
U+31392	𱎒	⿱再二
U+31393	𱎓	⿱二𢼂
U+31394	𱎔	⿰台弍
U+31395	𱎕	⿱二堆
U+31396	𱎖	⿱五南
U+31397	𱎗	⿰為弍
U+31398	𱎘	⿳𠫓丗丄
U+31399	𱎙	⿺亮光
U+3139A	𱎚	⿻人𰀪
U+3139B	𱎛	⿱人土
U+3139C	𱎜	⿱人下
U+3139D	𱎝	⿰亻亡
U+3139E	𱎞	⿰亻卫
U+3139F	𱎟	⿰亻𠃓
U+313A0	𱎠	⿴井人
U+313A1	𱎡	⿰亻贝
U+313A2	𱎢	⿰亻𪟽
U+313A3	𱎣	⿺仌人
U+313A4	𱎤	⿰亻𲋄
U+313A5	𱎥	⿱人斤
U+313A6	𱎦	⿰亻⿱丄丅
U+313A7	𱎧	⿰亻孔
U+313A8	𱎨	⿰亻仝
U+313A9	𱎩	⿰亻𱍺
U+313AA	𱎪	⿰亻𠬤
U+313AB	𱎫	⿰亻亚
U+313AC	𱎬	⿰亻缶
U+313AD	𱎭	⿰亻好
U+313AE	𱎮	⿷仁申
U+313AF	𱎯	⿰亻员
U+313B0	𱎰	⿰亻圼
U+313B1	𱎱	⿰亻忘
U+313B2	𱎲	⿰仓皮
U+313B3	𱎳	⿰亻肯
U+313B4	𱎴	⿰亻罔
U+313B5	𱎵	⿰亻⿱日壬
U+313B6	𱎶	⿰亻岽
U+313B7	𱎷	⿱此从
U+313B8	𱎸	⿰亻迎
U+313B9	𱎹	⿰亻𱻊
U+313BA	𱎺	⿰亻孟
U+313BB	𱎻	⿰余予
U+313BC	𱎼	⿰亻革
U+313BD	𱎽	⿰亻泉
U+313BE	𱎾	⿰亻𱅑
U+313BF	𱎿	⿰亻晋
U+313C0	𱏀	⿰亻恶
U+313C1	𱏁	⿰亻荟
U+313C2	𱏂	⿰亻养
U+313C3	𱏃	⿰亻朗
U+313C4	𱏄	⿰亻𠖏
U+313C5	𱏅	⿰亻⿱吉鸟
U+313C6	𱏆	⿰亻婴
U+313C7	𱏇	⿰亻⿱呆爻
U+313C8	𱏈	⿰亻笨
U+313C9	𱏉	⿱俎切
U+313CA	𱏊	⿰亻産
U+313CB	𱏋	⿰亻庵
U+313CC	𱏌	⿰亻⿱廿𠣜
U+313CD	𱏍	⿰亻髠
U+313CE	𱏎	⿰孛佛
U+313CF	𱏏	⿰里余
U+313D0	𱏐	⿰亻赏
U+313D1	𱏑	⿰亻紫
U+313D2	𱏒	⿰亻欽
U+313D3	𱏓	⿰亻阑
U+313D4	𱏔	⿰亻赖
U+313D5	𱏕	⿰亻裊
U+313D6	𱏖	⿰亻舅
U+313D7	𱏗	⿰倉皮
U+313D8	𱏘	⿰保車
U+313D9	𱏙	⿰保系
U+313DA	𱏚	⿰亻⿱桀心
U+313DB	𱏛	⿰保贤
U+313DC	𱏜	⿰亻龜
U+313DD	𱏝	⿰亻⿱氏森
U+313DE	𱏞	⿰亻⿳止𠂤貝
U+313DF	𱏟	⿰保䝨
U+313E0	𱏠	⿰亻⿱菐臣
U+313E1	𱏡	⿰亻犢
U+313E2	𱏢	⿰亻⿹韱心
U+313E3	𱏣	⿰亻蠻
U+313E4	𱏤	⿱不光
U+313E5	𱏥	⿰底儿
U+313E6	𱏦	⿰光立
U+313E7	𱏧	⿱⿲冫白𡿨儿
U+313E8	𱏨	⿱亦兄
U+313E9	𱏩	⿰光华
U+313EA	𱏪	⿰其兇
U+313EB	𱏫	⿱⿴北白冗
U+313EC	𱏬	⿰𦚏兄
U+313ED	𱏭	⿰昜光
U+313EE	𱏮	⿱光朗
U+313EF	𱏯	⿰畧先
U+313F0	𱏰	⿰光雷
U+313F1	𱏱	⿱入门
U+313F2	𱏲	⿱入邑
U+313F3	𱏳	⿰六卜
U+313F4	𱏴	⿱䒑共
U+313F5	𱏵	⿳⿲冫同𡿨一八
U+313F6	𱏶	⿰具古
U+313F7	𱏷	⿱共⿰共共
U+313F8	𱏸	⿰公端
U+313F9	𱏹	⿻冃丨
U+313FA	𱏺	⿻冂⿱卄一
U+313FB	𱏻	⿵冂⿱厶又
U+313FC	𱏼	⿱咸冉
U+313FD	𱏽	⿱冖⿺元殳
U+313FE	𱏾	⿱冖棟
U+313FF	𱏿	⿰冫口
U+31400	𱐀	⿰冫贝
U+31401	𱐁	⿰冫𪟽
U+31402	𱐂	⿰冫外
U+31403	𱐃	⿰冫兆
U+31404	𱐄	⿰冫员
U+31405	𱐅	⿰冫貝
U+31406	𱐆	⿰冫告
U+31407	𱐇	⿰冫頁
U+31408	𱐈	⿰冫蚕
U+31409	𱐉	⿰冫拳
U+3140A	𱐊	⿰冫竜
U+3140B	𱐋	⿰冫焉
U+3140C	𱐌	⿰冫喜
U+3140D	𱐍	⿶凵米
U+3140E	𱐎	⿶凵呙
U+3140F	𱐏	⿱人⿶凵⿱干丷
U+31410	𱐐	⿱凹别
U+31411	𱐑	⿰出屈
U+31412	𱐒	⿰丐刂
U+31413	𱐓	⿰刀分
U+31414	𱐔	⿰刃刃
U+31415	𱐕	⿲刀刀刀
U+31416	𱐖	⿰刀旦
U+31417	𱐗	⿰刀乍
U+31418	𱐘	⿰⿱二从刂
U+31419	𱐙	⿰产刂
U+3141A	𱐚	⿰甹刂
U+3141B	𱐛	⿰妥刂
U+3141C	𱐜	⿰连刂
U+3141D	𱐝	⿰𠩋⺉
U+3141E	𱐞	⿰𠧢刀
U+3141F	𱐟	⿰卒刂
U+31420	𱐠	⿰参刂
U+31421	𱐡	⿰差刀
U+31422	𱐢	⿰祭刂
U+31423	𱐣	⿰⿱⺈韭刂
U+31424	𱐤	⿰華刂
U+31425	𱐥	⿰⿱來⿸厂爻刂
U+31426	𱐦	⿰磨刂
U+31427	𱐧	⿱劍占
U+31428	𱐨	⿰前畧
U+31429	𱐩	⿱𠂉力
U+3142A	𱐪	⿵门力
U+3142B	𱐫	⿰力石
U+3142C	𱐬	⿰世力
U+3142D	𱐭	⿱世力
U+3142E	𱐮	⿰用力
U+3142F	𱐯	⿰力它
U+31430	𱐰	⿰力克
U+31431	𱐱	⿰直力
U+31432	𱐲	⿰爭力
U+31433	𱐳	⿰审力
U+31434	𱐴	⿱加有
U+31435	𱐵	⿰⿳𠦄田厶力
U+31436	𱐶	⿰力罧
U+31437	𱐷	⿰戊務
U+31438	𱐸	⿺包仆
U+31439	𱐹	⿱勿会
U+3143A	𱐺	⿱勿坏
U+3143B	𱐻	⿺包甪
U+3143C	𱐼	⿰勿畏
U+3143D	𱐽	⿰曹勺
U+3143E	𱐾	⿰馬勿
U+3143F	𱐿	⿰勿爱
U+31440	𱑀	⿱勿顽
U+31441	𱑁	⿹勹熏
U+31442	𱑂	⿱勿頑
U+31443	𱑃	⿰包會
U+31444	𱑄	⿰匕𭗼
U+31445	𱑅	⿰𠤕余
U+31446	𱑆	⿱匡央
U+31447	𱑇	⿰匡光
U+31448	𱑈	⿰署匠
U+31449	𱑉	⿷匚赣
U+3144A	𱑊	⿷匸冷
U+3144B	𱑋	⿷匚浛
U+3144C	𱑌	⿷匚惹
U+3144D	𱑍	⿰區⿱&CDP-88A5;回
U+3144E	𱑎	⿱亦十
U+3144F	𱑏	⿱𭁈𰀁
U+31450	𱑐	⿺逐什
U+31451	𱑑	⿰改卖
U+31452	𱑒	⿱午猪
U+31453	𱑓	⿳亠口畢
U+31454	𱑔	⿱辟午
U+31455	𱑕	⿺辶⿰萬十
U+31456	𱑖	⿳⺊冖㠯
U+31457	𱑗	⿰唄卜
U+31458	𱑘	⿰弋卩
U+31459	𱑙	⿰卩曷
U+3145A	𱑚	⿰卵弗
U+3145B	𱑛	⿱壯卵
U+3145C	𱑜	⿸厂支
U+3145D	𱑝	⿸厂西
U+3145E	𱑞	⿸厂带
U+3145F	𱑟	⿸厂查
U+31460	𱑠	⿸厂咱
U+31461	𱑡	⿰原危
U+31462	𱑢	⿱厶乙
U+31463	𱑣	⿰去丫
U+31464	𱑤	⿰去止
U+31465	𱑥	⿰贝去
U+31466	𱑦	⿰去曳
U+31467	𱑧	⿱厶洛
U+31468	𱑨	⿰厶埃
U+31469	𱑩	⿰去吹
U+3146A	𱑪	⿰去対
U+3146B	𱑫	⿰去客
U+3146C	𱑬	⿰去移
U+3146D	𱑭	⿰去尋
U+3146E	𱑮	⿱補去
U+3146F	𱑯	⿰參兎
U+31470	𱑰	⿰去⿱&CDP-88A5;回
U+31471	𱑱	⿱又工
U+31472	𱑲	⿱且又
U+31473	𱑳	⿱又主
U+31474	𱑴	⿰𠂤又
U+31475	𱑵	⿱又⿰彐口
U+31476	𱑶	⿰双及
U+31477	𱑷	⿱余又
U+31478	𱑸	⿰尙又
U+31479	𱑹	⿱𬇊又
U+3147A	𱑺	⿱炏又
U+3147B	𱑻	⿰反呂
U+3147C	𱑼	⿰&CDP-8968;⿱㐫⿱冖又
U+3147D	𱑽	⿳自罒又
U+3147E	𱑾	⿳龸⿰氵𨾴又
U+3147F	𱑿	⿰口乜
U+31480	𱒀	⿰口万
U+31481	𱒁	⿰口𪜀
U+31482	𱒂	⿰口𠃓
U+31483	𱒃	⿱口小
U+31484	𱒄	⿰口巳
U+31485	𱒅	⿱口屮
U+31486	𱒆	⿰口天
U+31487	𱒇	⿰口𪟽
U+31488	𱒈	⿰口曰
U+31489	𱒉	⿰口𡴯
U+3148A	𱒊	⿰口仁
U+3148B	𱒋	⿱爻口
U+3148C	𱒌	⿰口卬
U+3148D	𱒍	⿱㐅古
U+3148E	𱒎	⿰口双
U+3148F	𱒏	⿱巨口
U+31490	𱒐	⿰口戊
U+31491	𱒑	⿱丙口
U+31492	𱒒	⿱口目
U+31493	𱒓	⿰口汀
U+31494	𱒔	⿰口压
U+31495	𱒕	⿰否又
U+31496	𱒖	⿰口朴
U+31497	𱒗	⿰口巩
U+31498	𱒘	⿰口玎
U+31499	𱒙	⿰口⿱大干
U+3149A	𱒚	⿰口吏
U+3149B	𱒛	⿱吅亡
U+3149C	𱒜	⿰口尖
U+3149D	𱒝	⿰口务
U+3149E	𱒞	⿰口杀
U+3149F	𱒟	⿰口仰
U+314A0	𱒠	⿰口肋
U+314A1	𱒡	⿰口⿱䒑巾
U+314A2	𱒢	⿱亦口
U+314A3	𱒣	⿰口𠠼
U+314A4	𱒤	⿰口𡿪
U+314A5	𱒥	⿰口如
U+314A6	𱒦	⿰口寿
U+314A7	𱒧	⿰口报
U+314A8	𱒨	⿰口医
U+314A9	𱒩	⿰口杉
U+314AA	𱒪	⿰口𡗢
U+314AB	𱒫	⿰口抉
U+314AC	𱒬	⿰口扵
U+314AD	𱒭	⿱⿱一&U-i001+2FFB;⿰丨丨丷可
U+314AE	𱒮	⿰末台
U+314AF	𱒯	⿰口卣
U+314B0	𱒰	⿰口⿱艹寸
U+314B1	𱒱	⿱余口
U+314B2	𱒲	⿰口𪜭
U+314B3	𱒳	⿰口狂
U+314B4	𱒴	⿰口估
U+314B5	𱒵	⿰口役
U+314B6	𱒶	⿰口闷
U+314B7	𱒷	⿱主叱
U+314B8	𱒸	⿰口𰿩
U+314B9	𱒹	⿰口汲
U+314BA	𱒺	⿰口沚
U+314BB	𱒻	⿰口张
U+314BC	𱒼	⿰口⿱乃田
U+314BD	𱒽	⿰口杯
U+314BE	𱒾	⿰口杰
U+314BF	𱒿	⿰口𣏚
U+314C0	𱓀	⿰口⿱三皿
U+314C1	𱓁	⿰口苏
U+314C2	𱓂	⿰品丁
U+314C3	𱓃	⿰甲合
U+314C4	𱓄	⿰口𱽐
U+314C5	𱓅	⿰口乖
U+314C6	𱓆	⿰口廹
U+314C7	𱓇	⿰口肫
U+314C8	𱓈	⿰口㸒
U+314C9	𱓉	⿰口⿹勹百
U+314CA	𱓊	⿰口佳
U+314CB	𱓋	⿰口供
U+314CC	𱓌	⿰口迭
U+314CD	𱓍	⿰口⿱氏月
U+314CE	𱓎	⿱㐅⿳口䒑口
U+314CF	𱓏	⿰口初
U+314D0	𱓐	⿰口实
U+314D1	𱓑	⿱初口
U+314D2	𱓒	⿰口庚
U+314D3	𱓓	⿰口⿰忄⿻⿻冖九丶
U+314D4	𱓔	⿰口贯
U+314D5	𱓕	⿰口弩
U+314D6	𱓖	⿰口柿
U+314D7	𱓗	⿰口耐
U+314D8	𱓘	⿰口⿱石双
U+314D9	𱓙	⿰口持
U+314DA	𱓚	⿰口骂
U+314DB	𱓛	⿰口显
U+314DC	𱓜	⿰口苳
U+314DD	𱓝	⿰口顺
U+314DE	𱓞	⿰口信
U+314DF	𱓟	⿰口胖
U+314E0	𱓠	⿰口促
U+314E1	𱓡	⿰口⿰白𪟽
U+314E2	𱓢	⿰口胜
U+314E3	𱓣	⿰口郑
U+314E4	𱓤	⿰口说
U+314E5	𱓥	⿰口𬮦
U+314E6	𱓦	⿰口洽
U+314E7	𱓧	⿰口养
U+314E8	𱓨	⿰口孨
U+314E9	𱓩	⿰口癸
U+314EA	𱓪	⿰号青
U+314EB	𱓫	⿰口样
U+314EC	𱓬	⿰口迶
U+314ED	𱓭	⿰口桍
U+314EE	𱓮	⿰口帮
U+314EF	𱓯	⿰口核
U+314F0	𱓰	⿰口热
U+314F1	𱓱	⿱古初
U+314F2	𱓲	⿰口荣
U+314F3	𱓳	⿰口罡
U+314F4	𱓴	⿰口𦮎
U+314F5	𱓵	⿰唫卩
U+314F6	𱓶	⿰口恁
U+314F7	𱓷	⿰口秘
U+314F8	𱓸	⿰口釘
U+314F9	𱓹	⿰口倮
U+314FA	𱓺	⿰口倚
U+314FB	𱓻	⿰口師
U+314FC	𱓼	⿰口針
U+314FD	𱓽	⿰口恋
U+314FE	𱓾	⿰口凍
U+314FF	𱓿	⿰口浡
U+31500	𱔀	⿰口𢈱
U+31501	𱔁	⿰口悔
U+31502	𱔂	⿰口𠅜
U+31503	𱔃	⿰口娣
U+31504	𱔄	⿰口捨
U+31505	𱔅	⿰口掩
U+31506	𱔆	⿳吅冖各
U+31507	𱔇	⿰口晡
U+31508	𱔈	⿱𠶬廾
U+31509	𱔉	⿰口逴
U+3150A	𱔊	⿰口䝨
U+3150B	𱔋	⿰合岩
U+3150C	𱔌	⿰口笼
U+3150D	𱔍	⿰口兜
U+3150E	𱔎	⿰口偎
U+3150F	𱔏	⿰口⿰禾夛
U+31510	𱔐	⿱啟口
U+31511	𱔑	⿰口惨
U+31512	𱔒	⿰口設
U+31513	𱔓	⿰口寄
U+31514	𱔔	⿰口貫
U+31515	𱔕	⿰口細
U+31516	𱔖	⿱台哉
U+31517	𱔗	⿰口裂
U+31518	𱔘	⿲口木彔
U+31519	𱔙	⿰味每
U+3151A	𱔚	⿰口菊
U+3151B	𱔛	⿺光⿺光口
U+3151C	𱔜	⿰口鄂
U+3151D	𱔝	⿰口蛤
U+3151E	𱔞	⿳吅𠀎𧘇
U+3151F	𱔟	⿰口勝
U+31520	𱔠	⿰口象
U+31521	𱔡	⿰口街
U+31522	𱔢	⿰口猪
U+31523	𱔣	⿰口割
U+31524	𱔤	⿰口窜
U+31525	𱔥	⿰口奠
U+31526	𱔦	⿰口測
U+31527	𱔧	⿰口詐
U+31528	𱔨	⿰口裒
U+31529	𱔩	⿰口𢧐
U+3152A	𱔪	⿰口𮥷
U+3152B	𱔫	⿰口窖
U+3152C	𱔬	⿰口𬈋
U+3152D	𱔭	⿰口蛮
U+3152E	𱔮	⿰口⿱𦍌𧰨
U+3152F	𱔯	⿰口孱
U+31530	𱔰	⿰口疏
U+31531	𱔱	⿳𠙼田𠂡
U+31532	𱔲	⿰口給
U+31533	𱔳	⿰喜分
U+31534	𱔴	⿰口零
U+31535	𱔵	⿰口想
U+31536	𱔶	⿰口極
U+31537	𱔷	⿰啄央
U+31538	𱔸	⿰口搵
U+31539	𱔹	⿰口楼
U+3153A	𱔺	⿰口𩂕
U+3153B	𱔻	⿰口敬
U+3153C	𱔼	⿰口跡
U+3153D	𱔽	⿰口督
U+3153E	𱔾	⿰口睡
U+3153F	𱔿	⿰口触
U+31540	𱕀	⿰口窠
U+31541	𱕁	⿰口溪
U+31542	𱕂	⿱陶叱
U+31543	𱕃	⿰口遐
U+31544	𱕄	⿰口剿
U+31545	𱕅	⿰口暦
U+31546	𱕆	⿰口酷
U+31547	𱕇	⿰口様
U+31548	𱕈	⿰口墓
U+31549	𱕉	⿰口𮖐
U+3154A	𱕊	⿰口遣
U+3154B	𱕋	⿰口算
U+3154C	𱕌	⿰口箩
U+3154D	𱕍	⿰口箕
U+3154E	𱕎	⿰后婁
U+3154F	𱕏	⿰每唇
U+31550	𱕐	⿰口寥
U+31551	𱕑	⿰口韶
U+31552	𱕒	⿰口誨
U+31553	𱕓	⿱唇枚
U+31554	𱕔	⿰口慝
U+31555	𱕕	⿰口撥
U+31556	𱕖	⿰口樁
U+31557	𱕗	⿰口輦
U+31558	𱕘	⿰口𤍳
U+31559	𱕙	⿰口踪
U+3155A	𱕚	⿰口儉
U+3155B	𱕛	⿰口潭
U+3155C	𱕜	⿰口廟
U+3155D	𱕝	⿰口橧
U+3155E	𱕞	⿱殸咎
U+3155F	𱕟	⿰口横
U+31560	𱕠	⿰口整
U+31561	𱕡	⿰坦售
U+31562	𱕢	⿰口𥡝
U+31563	𱕣	⿰口諸
U+31564	𱕤	⿰口險
U+31565	𱕥	⿰嗎我
U+31566	𱕦	⿰口𩋘
U+31567	𱕧	⿰口繄
U+31568	𱕨	⿰口擎
U+31569	𱕩	⿱鋤叱
U+3156A	𱕪	⿰口擺
U+3156B	𱕫	⿰口甕
U+3156C	𱕬	⿰口謨
U+3156D	𱕭	⿰𦰩𦰩
U+3156E	𱕮	⿰口攀
U+3156F	𱕯	⿰口鵪
U+31570	𱕰	⿰口羸
U+31571	𱕱	⿰口聼
U+31572	𱕲	⿰口藴
U+31573	𱕳	⿰口競
U+31574	𱕴	⿰𠳄⿱余吕
U+31575	𱕵	⿰單厥
U+31576	𱕶	⿰噐重
U+31577	𱕷	⿰口⿱免⿰免免
U+31578	𱕸	⿴囗书
U+31579	𱕹	⿴囗包
U+3157A	𱕺	⿴囗虫
U+3157B	𱕻	⿴囗𠂭
U+3157C	𱕼	⿴囗关
U+3157D	𱕽	⿴囗农
U+3157E	𱕾	⿱比回
U+3157F	𱕿	⿴囗谷
U+31580	𱖀	⿴囗昏
U+31581	𱖁	⿴囗⿰爿歹
U+31582	𱖂	⿴囗录
U+31583	𱖃	⿴囗巷
U+31584	𱖄	⿴囗扁
U+31585	𱖅	⿱不圆
U+31586	𱖆	⿵冂土
U+31587	𱖇	⿰土干
U+31588	𱖈	⿰土兀
U+31589	𱖉	⿱巛土
U+3158A	𱖊	⿰土少
U+3158B	𱖋	⿱化土
U+3158C	𱖌	⿱仍土
U+3158D	𱖍	⿰土公
U+3158E	𱖎	⿰土夭
U+3158F	𱖏	⿰土仓
U+31590	𱖐	⿱文土
U+31591	𱖑	⿰土巨
U+31592	𱖒	⿰土戋
U+31593	𱖓	⿱玉土
U+31594	𱖔	⿳山一王
U+31595	𱖕	⿰土只
U+31596	𱖖	⿰土凸
U+31597	𱖗	⿱外土
U+31598	𱖘	⿰土处
U+31599	𱖙	⿰土仚
U+3159A	𱖚	⿱尔土
U+3159B	𱖛	⿰土𠆳
U+3159C	𱖜	⿰土圣
U+3159D	𱖝	⿰土再
U+3159E	𱖞	⿰土在
U+3159F	𱖟	⿰土匡
U+315A0	𱖠	⿱老土
U+315A1	𱖡	⿰土夺
U+315A2	𱖢	⿰土劣
U+315A3	𱖣	⿰&CDP-8968;坚
U+315A4	𱖤	⿰土任
U+315A5	𱖥	⿰土色
U+315A6	𱖦	⿱⿲𠆢𠆢𠆢土
U+315A7	𱖧	⿰土冲
U+315A8	𱖨	⿰土衣
U+315A9	𱖩	⿰土边
U+315AA	𱖪	⿱夾土
U+315AB	𱖫	⿰土巫
U+315AC	𱖬	⿰土来
U+315AD	𱖭	⿰土贡
U+315AE	𱖮	⿰土困
U+315AF	𱖯	⿱⼟囧
U+315B0	𱖰	⿰土妥
U+315B1	𱖱	⿰土希
U+315B2	𱖲	⿰土间
U+315B3	𱖳	⿰土⿱㓁工
U+315B4	𱖴	⿰土冝
U+315B5	𱖵	⿱卲土
U+315B6	𱖶	⿲土水土
U+315B7	𱖷	⿰土层
U+315B8	𱖸	⿱奔土
U+315B9	𱖹	⿰土來
U+315BA	𱖺	⿰土国
U+315BB	𱖻	⿱⿳⺊日八土
U+315BC	𱖼	⿰土败
U+315BD	𱖽	⿰土忠
U+315BE	𱖾	⿰土非
U+315BF	𱖿	⿰坚卞
U+315C0	𱗀	⿰土岳
U+315C1	𱗁	⿱侃土
U+315C2	𱗂	⿰土舍
U+315C3	𱗃	⿰土昏
U+315C4	𱗄	⿱𢪒土
U+315C5	𱗅	⿰土肴
U+315C6	𱗆	⿰土使
U+315C7	𱗇	⿱社土
U+315C8	𱗈	⿱幷土
U+315C9	𱗉	⿰土⿱六𧘇
U+315CA	𱗊	⿰土阿
U+315CB	𱗋	⿰土革
U+315CC	𱗌	⿰土剌
U+315CD	𱗍	⿰土𢆓
U+315CE	𱗎	⿰土幽
U+315CF	𱗏	⿰土览
U+315D0	𱗐	⿱里𡉀
U+315D1	𱗑	⿰土昨
U+315D2	𱗒	⿰土虐
U+315D3	𱗓	⿰坚永
U+315D4	𱗔	⿰土急
U+315D5	𱗕	⿱秋土
U+315D6	𱗖	⿰土总
U+315D7	𱗗	⿰土庠
U+315D8	𱗘	⿱降土
U+315D9	𱗙	⿰土叚
U+315DA	𱗚	⿰土勇
U+315DB	𱗛	⿰土套
U+315DC	𱗜	⿰土唇
U+315DD	𱗝	⿰土聂
U+315DE	𱗞	⿰土骨
U+315DF	𱗟	⿰土⿱田令
U+315E0	𱗠	⿰土虑
U+315E1	𱗡	⿰土虔
U+315E2	𱗢	⿰土晃
U+315E3	𱗣	⿱翁土
U+315E4	𱗤	⿰土皋
U+315E5	𱗥	⿰土袅
U+315E6	𱗦	⿰土脈
U+315E7	𱗧	⿱洍土
U+315E8	𱗨	⿰土恋
U+315E9	𱗩	⿰土退
U+315EA	𱗪	⿱規土
U+315EB	𱗫	⿰土雩
U+315EC	𱗬	⿱在於
U+315ED	𱗭	⿰土⿳业䒑川
U+315EE	𱗮	⿰土處
U+315EF	𱗯	⿰土斜
U+315F0	𱗰	⿰土躭
U+315F1	𱗱	⿰土彫
U+315F2	𱗲	⿰土笘
U+315F3	𱗳	⿱郭土
U+315F4	𱗴	⿱坏厓
U+315F5	𱗵	⿱⿰石豕土
U+315F6	𱗶	⿰土替
U+315F7	𱗷	⿱晶土
U+315F8	𱗸	⿰土最
U+315F9	𱗹	⿰土悶
U+315FA	𱗺	⿰土紫
U+315FB	𱗻	⿰土黑
U+315FC	𱗼	⿰垂弄
U+315FD	𱗽	⿰土進
U+315FE	𱗾	⿰坐卧
U+315FF	𱗿	⿰土寔
U+31600	𱘀	⿲土育攵
U+31601	𱘁	⿱就土
U+31602	𱘂	⿱媠土
U+31603	𱘃	⿰土費
U+31604	𱘄	⿱敬土
U+31605	𱘅	⿰土路
U+31606	𱘆	⿰土解
U+31607	𱘇	⿰土遁
U+31608	𱘈	⿱⿰氵害土
U+31609	𱘉	⿰土廉
U+3160A	𱘊	⿰土数
U+3160B	𱘋	⿰土兢
U+3160C	𱘌	⿰坚秩
U+3160D	𱘍	⿰土裴
U+3160E	𱘎	⿰土銀
U+3160F	𱘏	⿰土實
U+31610	𱘐	⿰土⿸产隹
U+31611	𱘑	⿰土察
U+31612	𱘒	⿰土遟
U+31613	𱘓	⿰土𨤮
U+31614	𱘔	⿰土隣
U+31615	𱘕	⿰土靜
U+31616	𱘖	⿰呂報
U+31617	𱘗	⿰土篭
U+31618	𱘘	⿰土闌
U+31619	𱘙	⿱⿰氵⿸产隹土
U+3161A	𱘚	⿱斷土
U+3161B	𱘛	⿰土爕
U+3161C	𱘜	⿱勸土
U+3161D	𱘝	⿰土灌
U+3161E	𱘞	⿰土欒
U+3161F	𱘟	⿰土靈
U+31620	𱘠	⿰声卒
U+31621	𱘡	⿰壹丕
U+31622	𱘢	⿰声察
U+31623	𱘣	⿺夂令
U+31624	𱘤	⿱&CDP-8CD4;夊
U+31625	𱘥	⿳⿶凵米八夊
U+31626	𱘦	⿰夕刀
U+31627	𱘧	⿰余多
U+31628	𱘨	⿰宜多
U+31629	𱘩	⿰夜店
U+3162A	𱘪	⿰覓多
U+3162B	𱘫	⿲&CDP-8968;堯多
U+3162C	𱘬	⿸厭夢
U+3162D	𱘭	⿱大⺗
U+3162E	𱘮	⿱大方
U+3162F	𱘯	⿰可大
U+31630	𱘰	⿱大尖
U+31631	𱘱	⿰弄大
U+31632	𱘲	⿱大男
U+31633	𱘳	⿱⿲亻丨支大
U+31634	𱘴	⿰夹及
U+31635	𱘵	⿱大吝
U+31636	𱘶	⿱天怕
U+31637	𱘷	⿱天例
U+31638	𱘸	⿱大郎
U+31639	𱘹	⿰𠦝𡗢
U+3163A	𱘺	⿰夾劫
U+3163B	𱘻	⿱旣大
U+3163C	𱘼	⿰夸晏
U+3163D	𱘽	⿰蓋大
U+3163E	𱘾	⿱大穌
U+3163F	𱘿	⿱⿲糸車糸大
U+31640	𱙀	⿱大懶
U+31641	𱙁	⿱女一
U+31642	𱙂	⿰女儿
U+31643	𱙃	⿱女巜
U+31644	𱙄	⿰女与
U+31645	𱙅	⿰女门
U+31646	𱙆	⿰女飞
U+31647	𱙇	⿰女仑
U+31648	𱙈	⿰女午
U+31649	𱙉	⿱仍女
U+3164A	𱙊	⿰𭃂女
U+3164B	𱙋	⿰女卢
U+3164C	𱙌	⿰女四
U+3164D	𱙍	⿰女圣
U+3164E	𱙎	⿱亚女
U+3164F	𱙏	⿰女囡
U+31650	𱙐	⿰女臼
U+31651	𱙑	⿰女齐
U+31652	𱙒	⿰女𨸀
U+31653	𱙓	⿰女宇
U+31654	𱙔	⿰女严
U+31655	𱙕	⿰女圼
U+31656	𱙖	⿰女谷
U+31657	𱙗	⿰女𫔮
U+31658	𱙘	⿱𣲩女
U+31659	𱙙	⿰女灵
U+3165A	𱙚	⿰女臾
U+3165B	𱙛	⿰女享
U+3165C	𱙜	⿺尼好
U+3165D	𱙝	⿰女咠
U+3165E	𱙞	⿰女虐
U+3165F	𱙟	⿰女养
U+31660	𱙠	⿰女尃
U+31661	𱙡	⿰女𤰇
U+31662	𱙢	⿰女挼
U+31663	𱙣	⿰女峯
U+31664	𱙤	⿰女茶
U+31665	𱙥	⿰女恋
U+31666	𱙦	⿰女能
U+31667	𱙧	⿰女虚
U+31668	𱙨	⿰女𤰈
U+31669	𱙩	⿰女𡕩
U+3166A	𱙪	⿰女寄
U+3166B	𱙫	⿰女寅
U+3166C	𱙬	⿱奴南
U+3166D	𱙭	⿰女雁
U+3166E	𱙮	⿰女菜
U+3166F	𱙯	⿰女厲
U+31670	𱙰	⿰女豪
U+31671	𱙱	⿰女聯
U+31672	𱙲	⿰⿱韭井⿱丮女
U+31673	𱙳	⿰妻葡
U+31674	𱙴	⿰女歡
U+31675	𱙵	⿰子山
U+31676	𱙶	⿱太子
U+31677	𱙷	⿰子贝
U+31678	𱙸	⿰子内
U+31679	𱙹	⿰子出
U+3167A	𱙺	⿰孕仑
U+3167B	𱙻	⿰来子
U+3167C	𱙼	⿱⿱&U-i001+2FF1;十从冖子
U+3167D	𱙽	⿰子芮
U+3167E	𱙾	⿰孝号
U+3167F	𱙿	⿰子家
U+31680	𱚀	⿰子雷
U+31681	𱚁	⿰子意
U+31682	𱚂	⿱字渚
U+31683	𱚃	⿱宀下
U+31684	𱚄	⿱宀孔
U+31685	𱚅	⿱宀加
U+31686	𱚆	⿱宀⿰不匕
U+31687	𱚇	⿱宀貝
U+31688	𱚈	⿱宀㞷
U+31689	𱚉	⿱宀果
U+3168A	𱚊	⿱宀周
U+3168B	𱚋	⿱宀卑
U+3168C	𱚌	⿱宀彔
U+3168D	𱚍	⿱宮九
U+3168E	𱚎	⿱宀⿰辛刂
U+3168F	𱚏	⿱宀馬
U+31690	𱚐	⿱宀隻
U+31691	𱚑	⿰年宜
U+31692	𱚒	⿱宀博
U+31693	𱚓	⿰密日
U+31694	𱚔	⿱宀鼠
U+31695	𱚕	⿱宀肅
U+31696	𱚖	⿰寂糸
U+31697	𱚗	⿱宀熏
U+31698	𱚘	⿱宀𦖞
U+31699	𱚙	⿳宀⿰必必日
U+3169A	𱚚	⿱宀牄
U+3169B	𱚛	⿰翏宽
U+3169C	𱚜	⿳宀竹⿱鼎廾
U+3169D	𱚝	⿱分寸
U+3169E	𱚞	⿱白寸
U+3169F	𱚟	⿰皮寸
U+316A0	𱚠	⿱而寸
U+316A1	𱚡	⿱雈寸
U+316A2	𱚢	⿰𤔔寸
U+316A3	𱚣	⿰少勺
U+316A4	𱚤	⿱小出
U+316A5	𱚥	⿰小闭
U+316A6	𱚦	⿱小面
U+316A7	𱚧	⿺辶⿰万尔
U+316A8	𱚨	⿰尖审
U+316A9	𱚩	⿱渚小
U+316AA	𱚪	⿱少稚
U+316AB	𱚫	⿱少雉
U+316AC	𱚬	⿱尖鋭
U+316AD	𱚭	⿰帝尤
U+316AE	𱚮	⿸𭆆尨
U+316AF	𱚯	⿺兀貌
U+316B0	𱚰	⿸尸十
U+316B1	𱚱	⿸尸寸
U+316B2	𱚲	⿸尸下
U+316B3	𱚳	⿸尸少
U+316B4	𱚴	⿸尸丑
U+316B5	𱚵	⿸尸失
U+316B6	𱚶	⿸尸加
U+316B7	𱚷	⿸尸𠂤
U+316B8	𱚸	⿸尸衣
U+316B9	𱚹	⿱尺且
U+316BA	𱚺	⿸尸妥
U+316BB	𱚻	⿸尸⿰彳禾
U+316BC	𱚼	⿸尸查
U+316BD	𱚽	⿸尸⿰忄克
U+316BE	𱚾	⿰屈曲
U+316BF	𱚿	⿰屑甲
U+316C0	𱛀	⿰尽曷
U+316C1	𱛁	⿺尾堂
U+316C2	𱛂	⿺尾康
U+316C3	𱛃	⿱𡱝⿰𡱝𡱝
U+316C4	𱛄	⿺屯存
U+316C5	𱛅	⿰&CDP-8968;山
U+316C6	𱛆	⿱山了
U+316C7	𱛇	⿱山与
U+316C8	𱛈	⿱云山
U+316C9	𱛉	⿰山厄
U+316CA	𱛊	⿱山见
U+316CB	𱛋	⿰山内
U+316CC	𱛌	⿱山仍
U+316CD	𱛍	⿰山仑
U+316CE	𱛎	⿱山勿
U+316CF	𱛏	⿱山长
U+316D0	𱛐	⿱山引
U+316D1	𱛑	⿰山夬
U+316D2	𱛒	⿱山孔
U+316D3	𱛓	⿰山龙
U+316D4	𱛔	⿱山去
U+316D5	𱛕	⿰山布
U+316D6	𱛖	⿱山甲
U+316D7	𱛗	⿰山凹
U+316D8	𱛘	⿱山瓜
U+316D9	𱛙	⿰山乐
U+316DA	𱛚	⿰山务
U+316DB	𱛛	⿰丘山
U+316DC	𱛜	⿱山在
U+316DD	𱛝	⿰山亚
U+316DE	𱛞	⿱山巩
U+316DF	𱛟	⿱山厌
U+316E0	𱛠	⿰山灰
U+316E1	𱛡	⿰山夸
U+316E2	𱛢	⿱山吅
U+316E3	𱛣	⿱山尘
U+316E4	𱛤	⿱山因
U+316E5	𱛥	⿰山先
U+316E6	𱛦	⿱山许
U+316E7	𱛧	⿱山好
U+316E8	𱛨	⿰山贡
U+316E9	𱛩	⿱山束
U+316EA	𱛪	⿱出少
U+316EB	𱛫	⿰山貝
U+316EC	𱛬	⿱山时
U+316ED	𱛭	⿰山寽
U+316EE	𱛮	⿱山角
U+316EF	𱛯	⿱山兑
U+316F0	𱛰	⿰山灵
U+316F1	𱛱	⿱山幸
U+316F2	𱛲	⿱山玫
U+316F3	𱛳	⿰山岩
U+316F4	𱛴	⿰山鱼
U+316F5	𱛵	⿰山匋
U+316F6	𱛶	⿱山往
U+316F7	𱛷	⿱山项
U+316F8	𱛸	⿰山春
U+316F9	𱛹	⿰山耶
U+316FA	𱛺	⿻⿱山束⿰㇒⺀
U+316FB	𱛻	⿰山英
U+316FC	𱛼	⿰山律
U+316FD	𱛽	⿰山段
U+316FE	𱛾	⿰山弯
U+316FF	𱛿	⿱山洼
U+31700	𱜀	⿰山勇
U+31701	𱜁	⿰⿱山示戊
U+31702	𱜂	⿰⿱罒𪜀⿱山又
U+31703	𱜃	⿰山芻
U+31704	𱜄	⿰山釜
U+31705	𱜅	⿱山曹
U+31706	𱜆	⿰山⿸虎口
U+31707	𱜇	⿱山领
U+31708	𱜈	⿱山悉
U+31709	𱜉	⿱山逢
U+3170A	𱜊	⿰山魚
U+3170B	𱜋	⿰山毫
U+3170C	𱜌	⿰崇上
U+3170D	𱜍	⿱山畬
U+3170E	𱜎	⿱山猫
U+3170F	𱜏	⿰山筆
U+31710	𱜐	⿱敫山
U+31711	𱜑	⿱山𤋱
U+31712	𱜒	⿱解山
U+31713	𱜓	⿰山嶴
U+31714	𱜔	⿰山歸
U+31715	𱜕	⿱山⿱毒⿰毒毒
U+31716	𱜖	⿰巢床
U+31717	𱜗	⿰呂巨
U+31718	𱜘	⿰侖巨
U+31719	𱜙	⿱巨侖
U+3171A	𱜚	⿰巫男
U+3171B	𱜛	⿱巨眼
U+3171C	𱜜	⿰僚巨
U+3171D	𱜝	⿱巨懶
U+3171E	𱜞	⿰巴夌
U+3171F	𱜟	⿰巷⿵冂⿻𰀪丶
U+31720	𱜠	⿱巴欲
U+31721	𱜡	⿰布𠃌
U+31722	𱜢	⿱丷帀
U+31723	𱜣	⿻⿱丷帀八
U+31724	𱜤	⿰巾夹
U+31725	𱜥	⿰巾舟
U+31726	𱜦	⿱⺊𢂇
U+31727	𱜧	⿱此帀
U+31728	𱜨	⿰乐布
U+31729	𱜩	⿰巾判
U+3172A	𱜪	⿰巾帛
U+3172B	𱜫	⿲彳市亍
U+3172C	𱜬	⿰巾京
U+3172D	𱜭	⿰巾屈
U+3172E	𱜮	⿰布甫
U+3172F	𱜯	⿰巾扁
U+31730	𱜰	⿰巾看
U+31731	𱜱	⿰巾奕
U+31732	𱜲	⿱䢸市
U+31733	𱜳	⿰巾冕
U+31734	𱜴	⿰巾离
U+31735	𱜵	⿰巾惠
U+31736	𱜶	⿱此帝
U+31737	𱜷	⿱般布
U+31738	𱜸	⿰巾豪
U+31739	𱜹	⿺⿳𣄼艹𬼂帚
U+3173A	𱜺	⿰巾賛
U+3173B	𱜻	⿰巾⿱單口
U+3173C	𱜼	⿰巾龍
U+3173D	𱜽	⿰干别
U+3173E	𱜾	⿰干哀
U+3173F	𱜿	⿰幸枚
U+31740	𱝀	⿰并兼
U+31741	𱝁	⿰幸埋
U+31742	𱝂	⿰年最
U+31743	𱝃	⿸广西
U+31744	𱝄	⿸广𤆌
U+31745	𱝅	⿸广⿱龷小
U+31746	𱝆	⿸广盇
U+31747	𱝇	⿸广速
U+31748	𱝈	⿸广⿱龷⿹勹用
U+31749	𱝉	⿸广恿
U+3174A	𱝊	⿸广尞
U+3174B	𱝋	⿸广掌
U+3174C	𱝌	⿰应其
U+3174D	𱝍	⿸广隂
U+3174E	𱝎	⿰去廌
U+3174F	𱝏	⿰应粦
U+31750	𱝐	⿰盍廌
U+31751	𱝑	⿺廴彳
U+31752	𱝒	⿺廴曲
U+31753	𱝓	⿺廴歪
U+31754	𱝔	⿱𡗗廾
U+31755	𱝕	⿱馮廾
U+31756	𱝖	⿰弄差
U+31757	𱝗	⿱⿰𦚏兄廾
U+31758	𱝘	⿳分⿰米糸廾
U+31759	𱝙	⿰弓中
U+3175A	𱝚	⿰弓公
U+3175B	𱝛	⿱公弓
U+3175C	𱝜	⿰弓卢
U+3175D	𱝝	⿰弓里
U+3175E	𱝞	⿰弓国
U+3175F	𱝟	⿱录一
U+31760	𱝠	⿱彐𪤷
U+31761	𱝡	⿱彑⿲匕矢凡
U+31762	𱝢	⿰坴彡
U+31763	𱝣	⿰朋彡
U+31764	𱝤	⿰罢彡
U+31765	𱝥	⿺速⼺
U+31766	𱝦	⿰參彡
U+31767	𱝧	⿰𢒎拜
U+31768	𱝨	⿰悲𢒎
U+31769	𱝩	⿰𢒎悲
U+3176A	𱝪	⿸彳㇏
U+3176B	𱝫	⿰彳上
U+3176C	𱝬	⿰彳凡
U+3176D	𱝭	⿰彳巿
U+3176E	𱝮	⿰彳⿱𠂉力
U+3176F	𱝯	⿰彳𠂢
U+31770	𱝰	⿰彳兩
U+31771	𱝱	⿰彳制
U+31772	𱝲	⿰彳戾
U+31773	𱝳	⿰彳参
U+31774	𱝴	⿰彳胡
U+31775	𱝵	⿰彳品
U+31776	𱝶	⿰彳峙
U+31777	𱝷	⿰彳倉
U+31778	𱝸	⿱待余
U+31779	𱝹	⿰彳豦
U+3177A	𱝺	⿰彳歸
U+3177B	𱝻	⿰箕彼
U+3177C	𱝼	⿱厶心
U+3177D	𱝽	⿰忄又
U+3177E	𱝾	⿱乇心
U+3177F	𱝿	⿱义心
U+31780	𱞀	⿰忄子
U+31781	𱞁	⿰忄已
U+31782	𱞂	⿱王心
U+31783	𱞃	⿱化心
U+31784	𱞄	⿱𫧇心
U+31785	𱞅	⿰忄为
U+31786	𱞆	⿱丑心
U+31787	𱞇	⿰忄幻
U+31788	𱞈	⿰忄瓦
U+31789	𱞉	⿱世心
U+3178A	𱞊	⿰忄卡
U+3178B	𱞋	⿰忄卢
U+3178C	𱞌	⿰忄瓜
U+3178D	𱞍	⿱用心
U+3178E	𱞎	⿱冯心
U+3178F	𱞏	⿰忄加
U+31790	𱞐	⿰忄⿱巛凵
U+31791	𱞑	⿳必冖𰀄
U+31792	𱞒	⿰忄务
U+31793	𱞓	⿱欢心
U+31794	𱞔	⿰忄约
U+31795	𱞕	⿰忄寻
U+31796	𱞖	⿱奸心
U+31797	𱞗	⿰忄辰
U+31798	𱞘	⿰忄⿳二八子
U+31799	𱞙	⿰忄酉
U+3179A	𱞚	⿰忄系
U+3179B	𱞛	⿰忄我
U+3179C	𱞜	⿱⿱丿𡆪心
U+3179D	𱞝	⿱⿷匚夹心
U+3179E	𱞞	⿰忄昂
U+3179F	𱞟	⿰忄𭁈
U+317A0	𱞠	⿰忄贤
U+317A1	𱞡	⿱的心
U+317A2	𱞢	⿰忄匋
U+317A3	𱞣	⿰忄依
U+317A4	𱞤	⿰忄刻
U+317A5	𱞥	⿰义思
U+317A6	𱞦	⿰忄𱻊
U+317A7	𱞧	⿰忄底
U+317A8	𱞨	⿰忄帚
U+317A9	𱞩	⿰忄录
U+317AA	𱞪	⿰忄威
U+317AB	𱞫	⿰忄柬
U+317AC	𱞬	⿰忄查
U+317AD	𱞭	⿰忄苗
U+317AE	𱞮	⿰忄昱
U+317AF	𱞯	⿰忄显
U+317B0	𱞰	⿰忄战
U+317B1	𱞱	⿱㑞心
U+317B2	𱞲	⿱钧心
U+317B3	𱞳	⿰忄胤
U+317B4	𱞴	⿰忄狠
U+317B5	𱞵	⿱亇恒
U+317B6	𱞶	⿰忄觉
U+317B7	𱞷	⿰忄帝
U+317B8	𱞸	⿰忄美
U+317B9	𱞹	⿰闷多
U+317BA	𱞺	⿰忄約
U+317BB	𱞻	⿰忄建
U+317BC	𱞼	⿱格心
U+317BD	𱞽	⿰忄𠳮
U+317BE	𱞾	⿰忄振
U+317BF	𱞿	⿰忄冡
U+317C0	𱟀	⿰忄旂
U+317C1	𱟁	⿰忄條
U+317C2	𱟂	⿰忄㷀
U+317C3	𱟃	⿰忄深
U+317C4	𱟄	⿰忄訥
U+317C5	𱟅	⿱礼怠
U+317C6	𱟆	⿰忄耋
U+317C7	𱟇	⿰忄悳
U+317C8	𱟈	⿰忄歮
U+317C9	𱟉	⿰忄⿱艹𤰅
U+317CA	𱟊	⿰忄⿱品亏
U+317CB	𱟋	⿰忄斐
U+317CC	𱟌	⿰忄覚
U+317CD	𱟍	⿱竦心
U+317CE	𱟎	⿰忄𢧐
U+317CF	𱟏	⿰忄渠
U+317D0	𱟐	⿰快易
U+317D1	𱟑	⿰忄疎
U+317D2	𱟒	⿰忄塢
U+317D3	𱟓	⿰忄愁
U+317D4	𱟔	⿰重念
U+317D5	𱟕	⿰忄筭
U+317D6	𱟖	⿰急客
U+317D7	𱟗	⿰忄⿸广⿱回禾
U+317D8	𱟘	⿱惰𠇍
U+317D9	𱟙	⿰急鹿
U+317DA	𱟚	⿰忄讐
U+317DB	𱟛	⿳⿲日䜌干⿲月⿲長馬長戈心
U+317DC	𱟜	⿰帚戈
U+317DD	𱟝	⿰𠦪戈
U+317DE	𱟞	⿹⿱⿰丨⺊戈𦣻
U+317DF	𱟟	⿰區戈
U+317E0	𱟠	⿰崔戈
U+317E1	𱟡	⿰龍戈
U+317E2	𱟢	⿰房匹
U+317E3	𱟣	⿰扁必
U+317E4	𱟤	⿰𱽐房
U+317E5	𱟥	⿰戽昆
U+317E6	𱟦	⿰逢房
U+317E7	𱟧	⿰房逢
U+317E8	𱟨	⿰蓬房
U+317E9	𱟩	⿰扌与
U+317EA	𱟪	⿰扌小
U+317EB	𱟫	⿰扌彡
U+317EC	𱟬	⿰扌习
U+317ED	𱟭	⿰扌灭
U+317EE	𱟮	⿰扌电
U+317EF	𱟯	⿰扌帅
U+317F0	𱟰	⿰扌叏
U+317F1	𱟱	⿰扌田
U+317F2	𱟲	⿰手𱍺
U+317F3	𱟳	⿰扌⿱𠂉𢌬
U+317F4	𱟴	⿰手⿻⿻冖九丶
U+317F5	𱟵	⿰扌牟
U+317F6	𱟶	⿰扌尥
U+317F7	𱟷	⿱西手
U+317F8	𱟸	⿰扌贞
U+317F9	𱟹	⿰扌麦
U+317FA	𱟺	⿰扌听
U+317FB	𱟻	⿰手足
U+317FC	𱟼	⿰扌甹
U+317FD	𱟽	⿰扌呙
U+317FE	𱟾	⿰扌㣊
U+317FF	𱟿	⿰扌𬷽
U+31800	𱠀	⿰扌⿱⿸𠂉丶𫩏
U+31801	𱠁	⿰扌⿱爫巳
U+31802	𱠂	⿰扌⿱人氺
U+31803	𱠃	⿰扌冷
U+31804	𱠄	⿰扌罕
U+31805	𱠅	⿰手言
U+31806	𱠆	⿰扌㪯
U+31807	𱠇	⿰扌枚
U+31808	𱠈	⿰扌杯
U+31809	𱠉	⿰扌事
U+3180A	𱠊	⿰扌图
U+3180B	𱠋	⿰昆才
U+3180C	𱠌	⿰手罗
U+3180D	𱠍	⿰扌𱽐
U+3180E	𱠎	⿰扌𭁈
U+3180F	𱠏	⿰扌⿱穴兀
U+31810	𱠐	⿰扌⿱从开
U+31811	𱠑	⿰手念
U+31812	𱠒	⿰扌房
U+31813	𱠓	⿰扌放
U+31814	𱠔	⿰手卷
U+31815	𱠕	⿰扌耍
U+31816	𱠖	⿰扌⿱百夊
U+31817	𱠗	⿰扌⿱石双
U+31818	𱠘	⿱打更
U+31819	𱠙	⿰扌⿳罒匕匕
U+3181A	𱠚	⿰扌显
U+3181B	𱠛	⿰扌种
U+3181C	𱠜	⿰扌亮
U+3181D	𱠝	⿰扌⿱立天
U+3181E	𱠞	⿰手音
U+3181F	𱠟	⿱拂厄
U+31820	𱠠	⿰扌恧
U+31821	𱠡	⿰手盎
U+31822	𱠢	⿰扌息
U+31823	𱠣	⿰扌釘
U+31824	𱠤	⿱汤找
U+31825	𱠥	⿰手送
U+31826	𱠦	⿰扌谈
U+31827	𱠧	⿰扌栾
U+31828	𱠨	⿰扌宵
U+31829	𱠩	⿰扌培
U+3182A	𱠪	⿰扌匙
U+3182B	𱠫	⿰扌⿱𠂉品
U+3182C	𱠬	⿰扌笨
U+3182D	𱠭	⿰扌笠
U+3182E	𱠮	⿰扌𡕩
U+3182F	𱠯	⿰扌陶
U+31830	𱠰	⿰扌绳
U+31831	𱠱	⿰手賁
U+31832	𱠲	⿰扌博
U+31833	𱠳	⿰扌⿳里八土
U+31834	𱠴	⿰扌㝹
U+31835	𱠵	⿰扌逸
U+31836	𱠶	⿰扌甯
U+31837	𱠷	⿰扌𮥷
U+31838	𱠸	⿰扌缘
U+31839	𱠹	⿰⺘⿱芔今
U+3183A	𱠺	⿰扌惹
U+3183B	𱠻	⿰扌⿳日𠀎𧘇
U+3183C	𱠼	⿰扌該
U+3183D	𱠽	⿰扌預
U+3183E	𱠾	⿰扌厮
U+3183F	𱠿	⿰扌蒲
U+31840	𱡀	⿰扌𢊬
U+31841	𱡁	⿰扌韶
U+31842	𱡂	⿰扌綽
U+31843	𱡃	⿰扌屢
U+31844	𱡄	⿰扌奭
U+31845	𱡅	⿰扌墨
U+31846	𱡆	⿰手慮
U+31847	𱡇	⿰扌靠
U+31848	𱡈	⿰扌⿱辛林
U+31849	𱡉	⿰手審
U+3184A	𱡊	⿰扌彈
U+3184B	𱡋	⿰扌履
U+3184C	𱡌	⿰扌曆
U+3184D	𱡍	⿰扌壅
U+3184E	𱡎	⿰扌篾
U+3184F	𱡏	⿰扌擥
U+31850	𱡐	⿰扌闔
U+31851	𱡑	⿰扌⿸庶君
U+31852	𱡒	⿰𢸦大
U+31853	𱡓	⿱把磊
U+31854	𱡔	⿰扌亹
U+31855	𱡕	⿰扌鱉
U+31856	𱡖	⿰扌欒
U+31857	𱡗	⿰夸支
U+31858	𱡘	⿰来攵
U+31859	𱡙	⿰亞攴
U+3185A	𱡚	⿰坨攵
U+3185B	𱡛	⿰坴攵
U+3185C	𱡜	⿰畀攵
U+3185D	𱡝	⿰⿱日今攵
U+3185E	𱡞	⿰厚攵
U+3185F	𱡟	⿰爰攵
U+31860	𱡠	⿰售攵
U+31861	𱡡	⿰米𢿝
U+31862	𱡢	⿰文巾
U+31863	𱡣	⿺文⿱巾日
U+31864	𱡤	⿰文直
U+31865	𱡥	⿰文所
U+31866	𱡦	⿰文屈
U+31867	𱡧	⿱文⿱&A-CB08661;⿱酉灬
U+31868	𱡨	⿰庾斗
U+31869	𱡩	⿰呈斤
U+3186A	𱡪	⿰皀斤
U+3186B	𱡫	⿰⿱止心斤
U+3186C	𱡬	⿰斧布
U+3186D	𱡭	⿰臭斤
U+3186E	𱡮	⿰⿺𠃊⿱止貝斤
U+3186F	𱡯	⿰厲斤
U+31870	𱡰	⿱斫𥭋
U+31871	𱡱	⿰方少
U+31872	𱡲	⿰方缶
U+31873	𱡳	⿰方⿱𠂉中
U+31874	𱡴	⿰方𱽐
U+31875	𱡵	⿺𱽐方
U+31876	𱡶	⿰方⿱𠂉圭
U+31877	𱡷	⿰方曾
U+31878	𱡸	⿰方⿱𠂉參
U+31879	𱡹	⿲丨日丨
U+3187A	𱡺	⿰日支
U+3187B	𱡻	⿱日今
U+3187C	𱡼	⿰日为
U+3187D	𱡽	⿰日主
U+3187E	𱡾	⿰日民
U+3187F	𱡿	⿰日百
U+31880	𱢀	⿱旦𢖱
U+31881	𱢁	⿰日岁
U+31882	𱢂	⿰日羊
U+31883	𱢃	⿱日狄
U+31884	𱢄	⿰日兵
U+31885	𱢅	⿰易已
U+31886	𱢆	⿱日余
U+31887	𱢇	⿰日⿱引上
U+31888	𱢈	⿰日矣
U+31889	𱢉	⿱日表
U+3188A	𱢊	⿰日卧
U+3188B	𱢋	⿱日季
U+3188C	𱢌	⿰日念
U+3188D	𱢍	⿰日官
U+3188E	𱢎	⿱日初
U+3188F	𱢏	⿱日威
U+31890	𱢐	⿰时自
U+31891	𱢑	⿱土時
U+31892	𱢒	⿳日𠀎𧘇
U+31893	𱢓	⿱日⿰扌⿻冘二
U+31894	𱢔	⿰日思
U+31895	𱢕	⿰日冒
U+31896	𱢖	⿰日盆
U+31897	𱢗	⿱日飛
U+31898	𱢘	⿰日急
U+31899	𱢙	⿰日聂
U+3189A	𱢚	⿰日閃
U+3189B	𱢛	⿰星尼
U+3189C	𱢜	⿰日害
U+3189D	𱢝	⿱日𠅜
U+3189E	𱢞	⿰日朗
U+3189F	𱢟	⿱日𢈱
U+318A0	𱢠	⿱日除
U+318A1	𱢡	⿰昜亘
U+318A2	𱢢	⿰日莊
U+318A3	𱢣	⿰日⿱𭁈𰀁
U+318A4	𱢤	⿰日閉
U+318A5	𱢥	⿰時自
U+318A6	𱢦	⿱日棗
U+318A7	𱢧	⿰昃迎
U+318A8	𱢨	⿰日𢽠
U+318A9	𱢩	⿰日答
U+318AA	𱢪	⿱日集
U+318AB	𱢫	⿱日雋
U+318AC	𱢬	⿱無日
U+318AD	𱢭	⿱旦欽
U+318AE	𱢮	⿰日豦
U+318AF	𱢯	⿰葉日
U+318B0	𱢰	⿰日𡼡
U+318B1	𱢱	⿱日⿰虚亏
U+318B2	𱢲	⿱日龜
U+318B3	𱢳	⿱𧎪日
U+318B4	𱢴	⿱早歛
U+318B5	𱢵	⿰曲苦
U+318B6	𱢶	⿰曼台
U+318B7	𱢷	⿰會冉
U+318B8	𱢸	⿰令月
U+318B9	𱢹	⿰月圭
U+318BA	𱢺	⿰有米
U+318BB	𱢻	⿰月愈
U+318BC	𱢼	⿰月蘆
U+318BD	𱢽	⿰𫳭望
U+318BE	𱢾	⿰木七
U+318BF	𱢿	⿰木飞
U+318C0	𱣀	⿱支木
U+318C1	𱣁	⿰木歹
U+318C2	𱣂	⿰木乌
U+318C3	𱣃	⿰木𲋄
U+318C4	𱣄	⿰木为
U+318C5	𱣅	⿱文木
U+318C6	𱣆	⿱木石
U+318C7	𱣇	⿰木业
U+318C8	𱣈	⿰木⿵⿻冂丨又
U+318C9	𱣉	⿰木丛
U+318CA	𱣊	⿱木卯
U+318CB	𱣋	⿰木邓
U+318CC	𱣌	⿰木孕
U+318CD	𱣍	⿱耳木
U+318CE	𱣎	⿱⿰㐄㐄木
U+318CF	𱣏	⿰木艾
U+318D0	𱣐	⿰木则
U+318D1	𱣑	⿰木肉
U+318D2	𱣒	⿱行木
U+318D3	𱣓	⿰木乒
U+318D4	𱣔	⿰木⿱𠂉丮
U+318D5	𱣕	⿰木企
U+318D6	𱣖	⿰木兴
U+318D7	𱣗	⿰木亦
U+318D8	𱣘	⿰木戏
U+318D9	𱣙	⿰木走
U+318DA	𱣚	⿰木贡
U+318DB	𱣛	⿰木𡉵
U+318DC	𱣜	⿰木扼
U+318DD	𱣝	⿰木邑
U+318DE	𱣞	⿰木员
U+318DF	𱣟	⿻木𦥑
U+318E0	𱣠	⿰木⿹&CDP-89DF;一
U+318E1	𱣡	⿰木闲
U+318E2	𱣢	⿰木宏
U+318E3	𱣣	⿰木杗
U+318E4	𱣤	⿰木间
U+318E5	𱣥	⿰木奔
U+318E6	𱣦	⿰布束
U+318E7	𱣧	⿰木卦
U+318E8	𱣨	⿱林𲋄
U+318E9	𱣩	⿰木𱽐
U+318EA	𱣪	⿰木芭
U+318EB	𱣫	⿰木⿱从开
U+318EC	𱣬	⿱放木
U+318ED	𱣭	⿲木方木
U+318EE	𱣮	⿰木泡
U+318EF	𱣯	⿰木宙
U+318F0	𱣰	⿰木法
U+318F1	𱣱	⿰木贯
U+318F2	𱣲	⿰木阿
U+318F3	𱣳	⿰木弩
U+318F4	𱣴	⿲木歹戋
U+318F5	𱣵	⿱木亟
U+318F6	𱣶	⿰木⿴囗𠂭
U+318F7	𱣷	⿰木虽
U+318F8	𱣸	⿰木⿱艹卢
U+318F9	𱣹	⿰木昝
U+318FA	𱣺	⿰木䆔
U+318FB	𱣻	⿰木贺
U+318FC	𱣼	⿰木矜
U+318FD	𱣽	⿰木烈
U+318FE	𱣾	⿱木⿰豆寸
U+318FF	𱣿	⿰木茖
U+31900	𱤀	⿰木䒹
U+31901	𱤁	⿰木⿱艹色
U+31902	𱤂	⿰木⿱艹⿻丷内
U+31903	𱤃	⿱殺木
U+31904	𱤄	⿰木倚
U+31905	𱤅	⿰杀易
U+31906	𱤆	⿰木倍
U+31907	𱤇	⿰木娑
U+31908	𱤈	⿱林⿹勹玉
U+31909	𱤉	⿱⿰牙攵束
U+3190A	𱤊	⿱𥅥⽊
U+3190B	𱤋	⿰木晟
U+3190C	𱤌	⿰木崩
U+3190D	𱤍	⿰木畣
U+3190E	𱤎	⿰木終
U+3190F	𱤏	⿱林林
U+31910	𱤐	⿰木⿹𢦏⿱口䒑
U+31911	𱤑	⿰来廻
U+31912	𱤒	⿰末莫
U+31913	𱤓	⿰木硯
U+31914	𱤔	⿰木𬝉
U+31915	𱤕	⿰木莾
U+31916	𱤖	⿰木⿱臼戍
U+31917	𱤗	⿱格次
U+31918	𱤘	⿰木⿱血𧰨
U+31919	𱤙	⿰木焱
U+3191A	𱤚	⿰木阑
U+3191B	𱤛	⿰木⿱幺首
U+3191C	𱤜	⿰未曾
U+3191D	𱤝	⿰木粲
U+3191E	𱤞	⿰木⿸虍冏
U+3191F	𱤟	⿰木葛
U+31920	𱤠	⿱杏耗
U+31921	𱤡	⿰木跱
U+31922	𱤢	⿱崙朱
U+31923	𱤣	⿰木債
U+31924	𱤤	⿰木滛
U+31925	𱤥	⿰木遅
U+31926	𱤦	⿳𰀉冖⿱卵木
U+31927	𱤧	⿱堵朱
U+31928	𱤨	⿰木筵
U+31929	𱤩	⿰木䈇
U+3192A	𱤪	⿰木⿳丿罒依
U+3192B	𱤫	⿰木屢
U+3192C	𱤬	⿰木賢
U+3192D	𱤭	⿰木⿱成林
U+3192E	𱤮	⿰木熱
U+3192F	𱤯	⿰木噐
U+31930	𱤰	⿰木德
U+31931	𱤱	⿰木器
U+31932	𱤲	⿰木頺
U+31933	𱤳	⿰木薑
U+31934	𱤴	⿰朱審
U+31935	𱤵	⿰木龕
U+31936	𱤶	⿰木⿱&A-CB08661;㷊
U+31937	𱤷	⿰耶欠
U+31938	𱤸	⿰禺欠
U+31939	𱤹	⿰弱欠
U+3193A	𱤺	⿱次⿰次次
U+3193B	𱤻	𱤻
U+3193C	𱤼	⿰止丁
U+3193D	𱤽	⿸厂止
U+3193E	𱤾	⿰止乞
U+3193F	𱤿	⿱之止
U+31940	𱥀	⿰止⿱𫡏又
U+31941	𱥁	⿰止召
U+31942	𱥂	⿱正正
U+31943	𱥃	⿰㱑㐱
U+31944	𱥄	⿰止亭
U+31945	𱥅	⿱首止
U+31946	𱥆	⿳尾少止
U+31947	𱥇	⿱䙴止
U+31948	𱥈	⿱豚⿰止又
U+31949	𱥉	⿱此意
U+3194A	𱥊	⿱衛止
U+3194B	𱥋	⿱歹凡
U+3194C	𱥌	⿰𣦵攴
U+3194D	𱥍	⿰㱑丂
U+3194E	𱥎	⿱死台
U+3194F	𱥏	⿰歹卓
U+31950	𱥐	⿰歹命
U+31951	𱥑	⿰歹周
U+31952	𱥒	⿰歹胡
U+31953	𱥓	⿰歹韋
U+31954	𱥔	⿰歹葬
U+31955	𱥕	⿱莫死
U+31956	𱥖	⿰⿱士几殳
U+31957	𱥗	⿰孛殳
U+31958	𱥘	⿱折殺
U+31959	𱥙	⿰雚殳
U+3195A	𱥚	⿰⿳艹罒𠪩殳
U+3195B	𱥛	⿱未母
U+3195C	𱥜	⿺先母
U+3195D	𱥝	⿰毒敏
U+3195E	𱥞	⿺毛丙
U+3195F	𱥟	⿺毛戉
U+31960	𱥠	⿰夹毛
U+31961	𱥡	⿰农毛
U+31962	𱥢	⿺毛春
U+31963	𱥣	⿺毛若
U+31964	𱥤	⿺毛竜
U+31965	𱥥	⿰鹿毛
U+31966	𱥦	⿰睪毛
U+31967	𱥧	⿰毛農
U+31968	𱥨	⿻⿻民⿱丿丿丶
U+31969	𱥩	⿰己民
U+3196A	𱥪	⿹气希
U+3196B	𱥫	⿹气咅
U+3196C	𱥬	⿰蛮气
U+3196D	𱥭	⿺氣青
U+3196E	𱥮	⿱丿⿻一水
U+3196F	𱥯	⿱人氺
U+31970	𱥰	⿰氵丫
U+31971	𱥱	⿰氵尸
U+31972	𱥲	⿰氵冇
U+31973	𱥳	⿰氵亓
U+31974	𱥴	⿰⺡𪢱
U+31975	𱥵	⿰氵冈
U+31976	𱥶	⿰氵𪟽
U+31977	𱥷	⿱分水
U+31978	𱥸	⿰氵仆
U+31979	𱥹	⿰氵𲋄
U+3197A	𱥺	⿰氵𠬠
U+3197B	𱥻	⿰氵刅
U+3197C	𱥼	⿰氵玉
U+3197D	𱥽	⿸&CDP-88BC;水
U+3197E	𱥾	⿰⺡⿱⼀⿺𠃊𠔼
U+3197F	𱥿	⿰氵⿱上丄
U+31980	𱦀	⿰氵另
U+31981	𱦁	⿰氵仕
U+31982	𱦂	⿰⺡⿱亠⼦
U+31983	𱦃	⿰氵𢎨
U+31984	𱦄	⿱出水
U+31985	𱦅	⿰氵动
U+31986	𱦆	⿴西水
U+31987	𱦇	⿰氵⿱大亡
U+31988	𱦈	⿰氵轨
U+31989	𱦉	⿰氵⿸厂止
U+3198A	𱦊	⿰氵执
U+3198B	𱦋	⿱水回
U+3198C	𱦌	⿰氵⿱⺊太
U+3198D	𱦍	⿰氵⿱口&CDP-8661;
U+3198E	𱦎	⿲氵丨⿳八一八
U+3198F	𱦏	⿰氵众
U+31990	𱦐	⿰氵印
U+31991	𱦑	⿰氵⿱入圡
U+31992	𱦒	⿰氵⿱爫丁
U+31993	𱦓	⿰氵⿱⺤了
U+31994	𱦔	⿰氵汆
U+31995	𱦕	⿱合水
U+31996	𱦖	⿰氵⿱壬几
U+31997	𱦗	⿰氵&MJ057134;
U+31998	𱦘	⿰氵⿱厶⿸𠂇㐅
U+31999	𱦙	⿰氵⿱尢木
U+3199A	𱦚	⿰氵⿱大月
U+3199B	𱦛	⿰氵⿱二⿻卅丶
U+3199C	𱦜	⿰氵园
U+3199D	𱦝	⿰氵串
U+3199E	𱦞	⿰氵⿱旧又
U+3199F	𱦟	⿰氵⿸⿰丿上八
U+319A0	𱦠	⿰氵⿱口父
U+319A1	𱦡	⿰氵芒
U+319A2	𱦢	⿰氵⿱欠女
U+319A3	𱦣	⿰氵𭶻
U+319A4	𱦤	⿰氵⿱儿𠔽
U+319A5	𱦥	⿰氵⿲𠂆水𠃌
U+319A6	𱦦	⿰氵⿱𠂊田
U+319A7	𱦧	⿰氵佊
U+319A8	𱦨	⿰氵角
U+319A9	𱦩	⿰氵⿸广𧘇
U+319AA	𱦪	⿰氵⿱六夂
U+319AB	𱦫	⿰氵⿱火小
U+319AC	𱦬	⿰氵𫲺
U+319AD	𱦭	⿰氵𫔭
U+319AE	𱦮	⿰氵迅
U+319AF	𱦯	⿰氵⿱彐攵
U+319B0	𱦰	⿰氵⿱龷夫
U+319B1	𱦱	⿰氵⿱𡗜巛
U+319B2	𱦲	⿰氵枚
U+319B3	𱦳	⿰氵囷
U+319B4	𱦴	⿰氵⿱㓁水
U+319B5	𱦵	⿰氵具
U+319B6	𱦶	⿰氵⿱罒𪜀
U+319B7	𱦷	⿰氵欣
U+319B8	𱦸	⿰氵⿱白小
U+319B9	𱦹	⿲氵⿱夕⺀寸
U+319BA	𱦺	⿰氵⿱儿⿲丿开丨
U+319BB	𱦻	⿰&U-i004+6C3A;⿱从⿻凢一
U+319BC	𱦼	⿰氵盲
U+319BD	𱦽	⿰氵宖
U+319BE	𱦾	⿰氵⿸户火
U+319BF	𱦿	⿰⺡⿱⼧𭒹
U+319C0	𱧀	⿰氵府
U+319C1	𱧁	⿰氵妹
U+319C2	𱧂	⿰氵⿱丑木
U+319C3	𱧃	⿰氵⿻彐本
U+319C4	𱧄	⿰氵⿱⿺𠃊大⿺𠃊大
U+319C5	𱧅	⿰氵⿳山人巳
U+319C6	𱧆	⿰⿱水水欠
U+319C7	𱧇	⿺尾永
U+319C8	𱧈	⿰氵専
U+319C9	𱧉	⿰氵⿱&CDP-8D52;𭒹
U+319CA	𱧊	⿰氵⿳一白小
U+319CB	𱧋	⿰氵⿱世井
U+319CC	𱧌	⿰⺡⿻卋⽊
U+319CD	𱧍	⿰氵𢍆
U+319CE	𱧎	⿰氵⿱石双
U+319CF	𱧏	⿰氵𬜦
U+319D0	𱧐	⿰氵⿱㓁未
U+319D1	𱧑	⿰氵⿱㓁灭
U+319D2	𱧒	⿰氵⿱艹⿵冂𰀁
U+319D3	𱧓	⿰氵⿱罒丰
U+319D4	𱧔	⿰氵苓
U+319D5	𱧕	⿰氵⿱金丄
U+319D6	𱧖	⿱泡灬
U+319D7	𱧗	⿲氵余刂
U+319D8	𱧘	⿰氵⿱ク条
U+319D9	𱧙	⿰&U-i004+6C3A;⿱从兆
U+319DA	𱧚	⿰氵钦
U+319DB	𱧛	⿰氵郑
U+319DC	𱧜	⿰氵闽
U+319DD	𱧝	⿰⺡𥸲
U+319DE	𱧞	⿰氵昶
U+319DF	𱧟	⿰氵䆖
U+319E0	𱧠	⿰氵客
U+319E1	𱧡	⿰氵宩
U+319E2	𱧢	⿰氵姿
U+319E3	𱧣	⿰氵⿸&CDP-8D56;又
U+319E4	𱧤	⿰氵⿱䒑血
U+319E5	𱧥	⿰氵⿱&CDP-8BAE;冋
U+319E6	𱧦	⿰氵粀
U+319E7	𱧧	⿰氵郎
U+319E8	𱧨	⿰氵⿱⿰刃刃山
U+319E9	𱧩	⿸𭰖圡
U+319EA	𱧪	⿰氵⿳彐冖火
U+319EB	𱧫	⿰氵⿳厶⿰夕又二
U+319EC	𱧬	⿰氵⿱刕山
U+319ED	𱧭	⿰氵限
U+319EE	𱧮	⿰氵埋
U+319EF	𱧯	⿰氵挈
U+319F0	𱧰	⿰氵⿳⿻土丷八小
U+319F1	𱧱	⿰氵⿳一⿱⺈曰&CDP-885E;
U+319F2	𱧲	⿰𰧭⿱又氺
U+319F3	𱧳	⿰氵振
U+319F4	𱧴	⿰氵⿱目皿
U+319F5	𱧵	⿰氵荀
U+319F6	𱧶	⿰氵峻
U+319F7	𱧷	⿰氵⿱艹色
U+319F8	𱧸	⿲氵⿱少小寸
U+319F9	𱧹	⿰氵⿱𠀐田
U+319FA	𱧺	⿰氵⿳业八巳
U+319FB	𱧻	⿰氵⿱卝㕦
U+319FC	𱧼	⿰氵⿱艹⿻&CDP-8A44;⿰丨𡿨
U+319FD	𱧽	⿰氵⿱业⿻冂小
U+319FE	𱧾	⿰氵⿳北𠮛一
U+319FF	𱧿	⿰氵⿱冖𫠓
U+31A00	𱨀	⿰氵⿱𠮰木
U+31A01	𱨁	⿰氵眔
U+31A02	𱨂	⿰氵⿱日糸
U+31A03	𱨃	⿰氵⿱止刖
U+31A04	𱨄	⿰氵脊
U+31A05	𱨅	⿰氵倦
U+31A06	𱨆	⿰氵⿸广𣌢
U+31A07	𱨇	⿰氵⿳亠尺月
U+31A08	𱨈	⿲氵礻⿱𠂉子
U+31A09	𱨉	⿲氵⿱䒑巾月
U+31A0A	𱨊	⿰氵⿱⿻了叹山
U+31A0B	𱨋	⿲氵䙲刂
U+31A0C	𱨌	⿰⺡⿱事女
U+31A0D	𱨍	⿰氵⿵戊舟
U+31A0E	𱨎	⿰氵⿳雨田八
U+31A0F	𱨏	⿰氵⿱⿰大木月
U+31A10	𱨐	⿰減八
U+31A11	𱨑	⿰氵⿱罒羊
U+31A12	𱨒	⿰氵⿱囦月
U+31A13	𱨓	⿰氵⿱艹⿻日大
U+31A14	𱨔	⿰氵⿱罒𠦂
U+31A15	𱨕	⿰氵倐
U+31A16	𱨖	⿰氵⿱&GT-K03322;火
U+31A17	𱨗	⿰氵⿱⿰夕巳田
U+31A18	𱨘	⿰氵⿳⺈冖豕
U+31A19	𱨙	⿰氵笮
U+31A1A	𱨚	⿰氵盖
U+31A1B	𱨛	⿰氵⿳亠吕子
U+31A1C	𱨜	⿰氵⿱⿱亠⺣电
U+31A1D	𱨝	⿰氵⿸广⿱龷攵
U+31A1E	𱨞	⿰氵⿱关皿
U+31A1F	𱨟	⿰⺡⿱亠⿲⼃⿱上⽅⼁
U+31A20	𱨠	⿰氵⿳亠⿰夕&CDP-8C4E;月
U+31A21	𱨡	⿰氵⿳亡口𠂡
U+31A22	𱨢	⿰氵⿱龴⿴囗圭
U+31A23	𱨣	⿲氵&CDP-v001-8B7C;先
U+31A24	𱨤	⿰氵⿳厶&CDP-89AE;尒
U+31A25	𱨥	⿰⺡⿳⼛⿰夕&CDP-88D5;三
U+31A26	𱨦	⿰氵雄
U+31A27	𱨧	⿰氵欹
U+31A28	𱨨	⿰氵⿳𮦄田八
U+31A29	𱨩	⿱⿰氵⿰&U-i001+81E3;几皿
U+31A2A	𱨪	⿰氵⿸&CDP-88BC;⿱田一
U+31A2B	𱨫	⿰⺡⿱⻃⿻⼆火
U+31A2C	𱨬	⿰氵敞
U+31A2D	𱨭	⿰氵⿳口十囬
U+31A2E	𱨮	⿰氵⿳冃罒寸
U+31A2F	𱨯	⿰氵⿱曲早
U+31A30	𱨰	⿰氵⿳罒𡗓𰀁
U+31A31	𱨱	⿲氵易⿱𠂉又
U+31A32	𱨲	⿰氵𣇛
U+31A33	𱨳	⿰氵𭄁
U+31A34	𱨴	⿰⺡猶
U+31A35	𱨵	⿰氵⿱⿹勹八⿱丶𥐘
U+31A36	𱨶	⿲氵⿰亻丨⿱支示
U+31A37	𱨷	⿰⺡⿵𨳇⽣	
U+31A38	𱨸	⿰氵阔
U+31A39	𱨹	⿰氵⿱⿻龹丷天
U+31A3A	𱨺	⿰氵⿳宀丆貝
U+31A3B	𱨻	⿰氵⿱六隹
U+31A3C	𱨼	⿰氵⿱亠⿻隹⺀
U+31A3D	𱨽	⿰氵⿳宀土⿱日八
U+31A3E	𱨾	⿰⺡⿳𡧇𦉫万
U+31A3F	𱨿	⿰氵𬮴
U+31A40	𱩀	⿰氵⿱⺻豕
U+31A41	𱩁	⿰氵⿱⿰乡又豆
U+31A42	𱩂	⿰氵颖
U+31A43	𱩃	⿰氵⿱木𥄧
U+31A44	𱩄	⿰氵⿱林目
U+31A45	𱩅	⿰⺡⿱⿱⼗可⿱⼀吋
U+31A46	𱩆	⿲氵𪟩𭻾
U+31A47	𱩇	⿰溸刃
U+31A48	𱩈	⿰氵⿱⿰龶丸糸
U+31A49	𱩉	⿰氵雾
U+31A4A	𱩊	⿰氵⿱甫𠇍
U+31A4B	𱩋	⿰氵摇
U+31A4C	𱩌	⿰氵碎
U+31A4D	𱩍	⿰氵⿱品水
U+31A4E	𱩎	⿰氵⿱罒𨐌
U+31A4F	𱩏	⿰氵⿱旲米
U+31A50	𱩐	⿰氵⿵門示
U+31A51	𱩑	⿰氵⿱卝𣆊
U+31A52	𱩒	⿰氵𦞅
U+31A53	𱩓	⿰氵⿵門⿰夕刀
U+31A54	𱩔	⿰氵鉴
U+31A55	𱩕	⿰氵⿱止⿱&GT-K00859;目
U+31A56	𱩖	⿰氵鉉
U+31A57	𱩗	⿰氵𡕰
U+31A58	𱩘	⿱洗呂
U+31A59	𱩙	⿰氵⿱亠⿰⿸𠁣口不
U+31A5A	𱩚	⿰氵⿳亠𠀎⿻口㐄
U+31A5B	𱩛	⿰氵⿱⿰半刀糸
U+31A5C	𱩜	⿰氵⿳亠⿲尸了⿱丿㇛日
U+31A5D	𱩝	⿰氵⿳&CDP-8BAE;氶日
U+31A5E	𱩞	⿰氵⿱水𣶒
U+31A5F	𱩟	⿰氵⿱山家
U+31A60	𱩠	⿲氵⿱去月𪠲
U+31A61	𱩡	⿲氵𠦝夸
U+31A62	𱩢	⿲氵⿱⿻匕一夫足
U+31A63	𱩣	⿰氵𭫝
U+31A64	𱩤	⿰⿱正氺頁
U+31A65	𱩥	⿰氵⿳日𢆶圡
U+31A66	𱩦	⿰氵⿸&GT-K00880;眘
U+31A67	𱩧	⿰氵𭧂
U+31A68	𱩨	⿲氵⿱上禾⿳龴一&CDP-8661;
U+31A69	𱩩	⿰氵⿳卝吅天
U+31A6A	𱩪	⿰氵蓝
U+31A6B	𱩫	⿱⿴𦥑同𠕽
U+31A6C	𱩬	⿰氵⿸&CDP-8D56;⿻与公
U+31A6D	𱩭	⿰氵⿱⿱䒑&CDP-8A6D;灬
U+31A6E	𱩮	⿰氵⿸&CDP-8D56;⿹丂去
U+31A6F	𱩯	⿰氵敲
U+31A70	𱩰	⿰氵⿳⿱十冖火貝
U+31A71	𱩱	⿰氵𦂌
U+31A72	𱩲	⿰氵⿱丽⿸广厸
U+31A73	𱩳	⿰氵⿸虍⿱火目
U+31A74	𱩴	⿰氵⿳业八隹
U+31A75	𱩵	⿰氵數
U+31A76	𱩶	⿰氵閲
U+31A77	𱩷	⿰氵⿸厃⿱北𢀛
U+31A78	𱩸	⿰氵⿱竹胃
U+31A79	𱩹	⿰氵䈟
U+31A7A	𱩺	⿰氵箴
U+31A7B	𱩻	⿰湖狂
U+31A7C	𱩼	⿰氵⿱吉⿰古古
U+31A7D	𱩽	⿰氵噩
U+31A7E	𱩾	⿰氵⿳日共米
U+31A7F	𱩿	⿰氵冀
U+31A80	𱪀	⿰氵⿱&GT-K09590;丰
U+31A81	𱪁	⿰氵𦼔
U+31A82	𱪂	⿰氵⿸厃⿱北言
U+31A83	𱪃	⿰氵⿱⺈⿸尸⿱北𠮷
U+31A84	𱪄	⿰⺡⿸鹿去
U+31A85	𱪅	⿰氵⿳亡罒⿰用凡
U+31A86	𱪆	⿰氵⿱⿲幺言幺弓
U+31A87	𱪇	⿰氵⿱㐬咸
U+31A88	𱪈	⿰氵檜
U+31A89	𱪉	⿰氵⿸廌𬼈
U+31A8A	𱪊	⿰氵⿳亡罒⿲月夕几
U+31A8B	𱪋	⿰氵⿳亡罒⿰朋乚
U+31A8C	𱪌	⿲氵畨米
U+31A8D	𱪍	⿰氵⿱𮘎朩
U+31A8E	𱪎	⿰氵賽
U+31A8F	𱪏	⿰氵薺
U+31A90	𱪐	⿰濬攵
U+31A91	𱪑	⿰氵⿰苟苟
U+31A92	𱪒	⿰氵⿸厃⿳土北𠮷
U+31A93	𱪓	⿲氵芳畨
U+31A94	𱪔	⿰氵⿱昍鹿
U+31A95	𱪕	⿰氵𥜘
U+31A96	𱪖	⿲氵𠦝⿱夻羽
U+31A97	𱪗	⿰氵𮋖
U+31A98	𱪘	⿰氵矍
U+31A99	𱪙	⿰氵⿳亡罒⿰羊𫰉
U+31A9A	𱪚	⿲氵丢⿱&CDP-88A5;回
U+31A9B	𱪛	⿰氵⿳⿱亠一罒⿰貝𡚺
U+31A9C	𱪜	⿰氵⿳亡罒⿰羊䏎
U+31A9D	𱪝	⿰氵贑
U+31A9E	𱪞	⿰氵⿳⿱亠一罒⿲月貝凡
U+31A9F	𱪟	⿰氵⿳⿱亠一罒⿲貝羊丸
U+31AA0	𱪠	⿰氵⿳亡罒⿲羊貝凡
U+31AA1	𱪡	⿰火入
U+31AA2	𱪢	⿰火力
U+31AA3	𱪣	⿰火㔾
U+31AA4	𱪤	⿰火兀
U+31AA5	𱪥	⿱下灬
U+31AA6	𱪦	⿰火千
U+31AA7	𱪧	⿰火个
U+31AA8	𱪨	⿰火𠀆
U+31AA9	𱪩	⿰火开
U+31AAA	𱪪	⿰火历
U+31AAB	𱪫	⿰火支
U+31AAC	𱪬	⿱犬灬
U+31AAD	𱪭	⿰火夭
U+31AAE	𱪮	⿰火勾
U+31AAF	𱪯	⿰火为
U+31AB0	𱪰	⿳刀刀灬
U+31AB1	𱪱	⿰火左
U+31AB2	𱪲	⿱正灬
U+31AB3	𱪳	⿰火由
U+31AB4	𱪴	⿰火目
U+31AB5	𱪵	⿰火卢
U+31AB6	𱪶	⿱⿱𠂊灬㔿
U+31AB7	𱪷	⿱𠆢⿱一&CDP-8DBF;
U+31AB8	𱪸	⿱⿹勹屮灬
U+31AB9	𱪹	⿰火孕
U+31ABA	𱪺	⿱&CDP-885E;⿲⺀人⺀
U+31ABB	𱪻	⿱⿸⿻廾丶丶灬
U+31ABC	𱪼	⿱⿰弓刂灬
U+31ABD	𱪽	⿱万⿱一&CDP-8DBF;
U+31ABE	𱪾	⿰火夸
U+31ABF	𱪿	⿱动灬
U+31AC0	𱫀	⿱𤆍土
U+31AC1	𱫁	⿰火早
U+31AC2	𱫂	⿱当灬
U+31AC3	𱫃	⿱爫&CDP-8DBF;
U+31AC4	𱫄	⿰火兴
U+31AC5	𱫅	⿰火齐
U+31AC6	𱫆	⿱⿰正已灬
U+31AC7	𱫇	⿱不⿱一&CDP-8DBF;
U+31AC8	𱫈	⿰火壳
U+31AC9	𱫉	⿰火足
U+31ACA	𱫊	⿰火劳
U+31ACB	𱫋	⿰火皂
U+31ACC	𱫌	⿱&GT-K03322;火
U+31ACD	𱫍	⿰火身
U+31ACE	𱫎	⿰火⿱千火
U+31ACF	𱫏	⿰火⿻年丶
U+31AD0	𱫐	⿰火⿱巛贝
U+31AD1	𱫑	⿰火表
U+31AD2	𱫒	⿳天云灬
U+31AD3	𱫓	⿱欧灬
U+31AD4	𱫔	⿳西二灬
U+31AD5	𱫕	⿳日丑灬
U+31AD6	𱫖	⿰火𱽐
U+31AD7	𱫗	⿰火肯
U+31AD8	𱫘	⿰火垂
U+31AD9	𱫙	⿱⿰&CDP-8B5E;火灬
U+31ADA	𱫚	⿱⿰生丸火
U+31ADB	𱫛	⿰火店
U+31ADC	𱫜	⿰火贯
U+31ADD	𱫝	⿱𠜊火
U+31ADE	𱫞	⿱⿰尼寸火
U+31ADF	𱫟	⿰灵生
U+31AE0	𱫠	⿱南灬
U+31AE1	𱫡	⿱⿰𠫢丸火
U+31AE2	𱫢	⿵咸灬
U+31AE3	𱫣	⿰火⿱⻃⿺⺃⿰⼂⼂
U+31AE4	𱫤	⿱⿰男力灬
U+31AE5	𱫥	⿱⿰日𮎛灬
U+31AE6	𱫦	⿰火⿱夂羊
U+31AE7	𱫧	⿱⿰匀犮灬
U+31AE8	𱫨	⿰火看
U+31AE9	𱫩	⿰火觉
U+31AEA	𱫪	⿰火度
U+31AEB	𱫫	⿱⿰冫𫠉灬
U+31AEC	𱫬	⿰火𬏝
U+31AED	𱫭	⿱⿰爿术灬
U+31AEE	𱫮	⿱𭴘火
U+31AEF	𱫯	⿰火恶
U+31AF0	𱫰	⿱⿰⺘⿻𠄎叹⺣
U+31AF1	𱫱	⿳吉𠮛灬
U+31AF2	𱫲	⿰火⿳犬口小
U+31AF3	𱫳	⿰戈烏
U+31AF4	𱫴	⿰火⿱罒𫧀
U+31AF5	𱫵	⿳丿𡇒灬
U+31AF6	𱫶	⿰火⿳⼃罒⿸𠂇乂
U+31AF7	𱫷	⿰火俸
U+31AF8	𱫸	⿱浪灬
U+31AF9	𱫹	⿱⿰⿱亠旦丸灬
U+31AFA	𱫺	⿰火畜
U+31AFB	𱫻	⿰火展
U+31AFC	𱫼	⿱⿰出出灬
U+31AFD	𱫽	⿰火⿱杳小
U+31AFE	𱫾	⿰𪸥夘
U+31AFF	𱫿	⿱⿰赤日灬
U+31B00	𱬀	⿰火勒
U+31B01	𱬁	⿰坴𬉹
U+31B02	𱬂	⿰火彪
U+31B03	𱬃	⿰火晟
U+31B04	𱬄	⿹⿻戈⺌炅
U+31B05	𱬅	⿰火問
U+31B06	𱬆	⿱⿰𤰗攵灬
U+31B07	𱬇	⿰火⿱&GT-K03322;火
U+31B08	𱬈	⿰火⿳⺈回大
U+31B09	𱬉	⿰火⿸广享
U+31B0A	𱬊	⿰火旋
U+31B0B	𱬋	⿰火⿳丷罒支
U+31B0C	𱬌	⿰火⿳丷罒犬
U+31B0D	𱬍	⿰火阉
U+31B0E	𱬎	⿰火率
U+31B0F	𱬏	⿰火联
U+31B10	𱬐	⿱揂火
U+31B11	𱬑	⿱酥灬
U+31B12	𱬒	⿰火紫
U+31B13	𱬓	⿰火菉
U+31B14	𱬔	⿳人二焸
U+31B15	𱬕	⿰火腊
U+31B16	𱬖	⿱辝火
U+31B17	𱬗	⿶焚击
U+31B18	𱬘	⿰焇尧
U+31B19	𱬙	⿰火微
U+31B1A	𱬚	⿰火⿱&GT-K03322;⿸歹⿻㇂丿
U+31B1B	𱬛	⿹⿻戈𠁥炅
U+31B1C	𱬜	⿰火誅
U+31B1D	𱬝	⿰煮东
U+31B1E	𱬞	⿰火𡬽
U+31B1F	𱬟	⿰火雐
U+31B20	𱬠	⿱⿰罒罒炏
U+31B21	𱬡	⿰火蓝
U+31B22	𱬢	⿲火辵夆
U+31B23	𱬣	⿱⿰出出𭴎
U+31B24	𱬤	⿶焚𦈢
U+31B25	𱬥	⿲金点十
U+31B26	𱬦	⿰火蔑
U+31B27	𱬧	⿱⿴𦥑囟灰
U+31B28	𱬨	⿱㱅灬
U+31B29	𱬩	⿳⿱亠⺣冖㷊
U+31B2A	𱬪	⿰熟㐱
U+31B2B	𱬫	⿰火薄
U+31B2C	𱬬	⿰火歛
U+31B2D	𱬭	⿰火⿱艹㷠
U+31B2E	𱬮	⿺燒𠬶
U+31B2F	𱬯	⿰⿳龷由灬能
U+31B30	𱬰	⿳&A-CB08661;炏灬
U+31B31	𱬱	⿱⿲𠂤㒸𠂤火
U+31B32	𱬲	⿱&A-CB08661;焱
U+31B33	𱬳	⿱焦⿰焦焦
U+31B34	𱬴	⿱丿灬
U+31B35	𱬵	⿱爫𱍸
U+31B36	𱬶	⿺爪也
U+31B37	𱬷	⿱爫巴
U+31B38	𱬸	⿰爪电
U+31B39	𱬹	⿱爫旧
U+31B3A	𱬺	⿰爪甫
U+31B3B	𱬻	⿳爫工木
U+31B3C	𱬼	⿳爫王夂
U+31B3D	𱬽	⿰𭤔爪
U+31B3E	𱬾	⿰⿱⺤目寸
U+31B3F	𱬿	⿺爪罗
U+31B40	𱭀	⿺爪昜
U+31B41	𱭁	⿺爪竿
U+31B42	𱭂	⿳爫冖⿰目刂
U+31B43	𱭃	⿳爫冖𢪛
U+31B44	𱭄	⿰马爱
U+31B45	𱭅	⿺爪⿱一畕
U+31B46	𱭆	⿱不⿸𠃜⿰艮寸
U+31B47	𱭇	⿳爫罒⿰目寸
U+31B48	𱭈	⿰肯爱
U+31B49	𱭉	⿰爱界
U+31B4A	𱭊	⿱父甫
U+31B4B	𱭋	⿱佘⿻&CDP-8A44;㸚
U+31B4C	𱭌	⿰爾婁
U+31B4D	𱭍	⿰爿止
U+31B4E	𱭎	⿰爿心
U+31B4F	𱭏	⿰爿未
U+31B50	𱭐	⿰爿巠
U+31B51	𱭑	⿰爿𨑲
U+31B52	𱭒	⿰爿兔
U+31B53	𱭓	⿰爿侖
U+31B54	𱭔	⿰爿𭍥
U+31B55	𱭕	⿰⿹𠂈㇀⿳𦍌⼀⿶⼐⽇
U+31B56	𱭖	⿲爿⿱上矢足
U+31B57	𱭗	⿰⺦𬉹
U+31B58	𱭘	⿲丬关卜
U+31B59	𱭙	⿰片飞
U+31B5A	𱭚	⿰片乏
U+31B5B	𱭛	⿰片安
U+31B5C	𱭜	⿰片责
U+31B5D	𱭝	⿰片变
U+31B5E	𱭞	⿰片参
U+31B5F	𱭟	⿰片倉
U+31B60	𱭠	⿰片章
U+31B61	𱭡	⿰片厥
U+31B62	𱭢	⿰牙丂
U+31B63	𱭣	⿰牙厄
U+31B64	𱭤	⿰牙岂
U+31B65	𱭥	⿰牙任
U+31B66	𱭦	⿰牙吕
U+31B67	𱭧	⿰牙曼
U+31B68	𱭨	⿰牙㬎
U+31B69	𱭩	⿰牜文
U+31B6A	𱭪	⿰牜匝
U+31B6B	𱭫	⿰牜用
U+31B6C	𱭬	⿰牛丘
U+31B6D	𱭭	⿱刚牛
U+31B6E	𱭮	⿰牛衣
U+31B6F	𱭯	⿰犂支
U+31B70	𱭰	⿰牜营
U+31B71	𱭱	⿰牛疑
U+31B72	𱭲	⿰牛賞
U+31B73	𱭳	⿰犭𫧇
U+31B74	𱭴	⿰犭支
U+31B75	𱭵	⿰犭瓦
U+31B76	𱭶	⿰犭卡
U+31B77	𱭷	⿰犭务
U+31B78	𱭸	⿰犭⿱⺊己
U+31B79	𱭹	⿰犭印
U+31B7A	𱭺	⿰犭亥
U+31B7B	𱭻	⿰犭⿻失一
U+31B7C	𱭼	⿰犭呈
U+31B7D	𱭽	⿰犭⿱口攵
U+31B7E	𱭾	⿰犭⿱艹寸
U+31B7F	𱭿	⿱&CDP-8CD4;犬
U+31B80	𱮀	⿰犭卖
U+31B81	𱮁	⿰⿱䒑目犬
U+31B82	𱮂	⿰犭岡
U+31B83	𱮃	⿰犭𠒃
U+31B84	𱮄	⿰犭朋
U+31B85	𱮅	⿰犭周
U+31B86	𱮆	⿰犭初
U+31B87	𱮇	⿰犭𧈧
U+31B88	𱮈	⿰犭⿱口⿻丨冋
U+31B89	𱮉	⿰犭⿱木左
U+31B8A	𱮊	⿰犭畐
U+31B8B	𱮋	⿰犭昷
U+31B8C	𱮌	⿰犭竿
U+31B8D	𱮍	⿰犭臾
U+31B8E	𱮎	⿰犭⿳䒑一皿
U+31B8F	𱮏	⿰犭活
U+31B90	𱮐	⿰犭怒
U+31B91	𱮑	⿰犭羿
U+31B92	𱮒	⿰犭茶
U+31B93	𱮓	⿰犭⿱㐀目
U+31B94	𱮔	⿰犭茟
U+31B95	𱮕	⿰犭倚
U+31B96	𱮖	⿰犭⿱𠚤𮕜
U+31B97	𱮗	⿰犭朔
U+31B98	𱮘	⿰犭难
U+31B99	𱮙	⿲犭言戈
U+31B9A	𱮚	⿰犭⿱田肎
U+31B9B	𱮛	⿰犭逢
U+31B9C	𱮜	⿰犭貪
U+31B9D	𱮝	⿰犭康
U+31B9E	𱮞	⿰犭⿳&CDP-8C78;灬皿
U+31B9F	𱮟	⿰犭⿱关皿
U+31BA0	𱮠	⿰犭⿱𠆢禹
U+31BA1	𱮡	⿰⿸⿱一𠁣业犮
U+31BA2	𱮢	⿰犭腊
U+31BA3	𱮣	⿰犭進
U+31BA4	𱮤	⿰⿱畄𠫔犮
U+31BA5	𱮥	⿰犭𭆏
U+31BA6	𱮦	⿰犭⿰蜀𡿨
U+31BA7	𱮧	⿰犭⿱业侠
U+31BA8	𱮨	⿰犭⿱崔乂
U+31BA9	𱮩	⿰⿱𤱊巿犮
U+31BAA	𱮪	⿰⿸&U-i001+864D;⿱&CDP-8BAE;&CDP-8BDC;𠀋
U+31BAB	𱮫	⿰⿸&U-i001+864D;⿱丷用犮
U+31BAC	𱮬	⿱⿰犭匿心
U+31BAD	𱮭	⿰犭⿱卝⿳厸⿻匚十乂
U+31BAE	𱮮	⿰犭戴
U+31BAF	𱮯	⿱䌛犬
U+31BB0	𱮰	⿰犭𨷈
U+31BB1	𱮱	⿰犭曩
U+31BB2	𱮲	⿰&CDP-8968;⽞
U+31BB3	𱮳	⿰王日
U+31BB4	𱮴	⿰王冈
U+31BB5	𱮵	⿰王书
U+31BB6	𱮶	⿰王𠁣
U+31BB7	𱮷	⿰王示
U+31BB8	𱮸	⿰王兄
U+31BB9	𱮹	⿰王⿱人&GT-K00264;
U+31BBA	𱮺	⿰王贞
U+31BBB	𱮻	⿱⿰止夕王
U+31BBC	𱮼	⿱⿰氵𠚤王
U+31BBD	𱮽	⿰王牟
U+31BBE	𱮾	⿰王来
U+31BBF	𱮿	⿰王邦
U+31BC0	𱯀	⿱⿰云口王
U+31BC1	𱯁	⿰⿱亠厶⿱𠚤王
U+31BC2	𱯂	⿰王𫂱
U+31BC3	𱯃	⿰玉⿱𠚤⿻王一
U+31BC4	𱯄	⿰王宝
U+31BC5	𱯅	⿰王⿱𠫓内
U+31BC6	𱯆	⿰王参
U+31BC7	𱯇	⿰王叕
U+31BC8	𱯈	⿰王⿱巛𠙻
U+31BC9	𱯉	⿰玉⿱龴𧰧
U+31BCA	𱯊	⿰王⿸⿻⿱乛丿王巾
U+31BCB	𱯋	⿰王胃
U+31BCC	𱯌	⿰王𪽋
U+31BCD	𱯍	⿰王哥
U+31BCE	𱯎	⿰王彧
U+31BCF	𱯏	⿱㱿玉
U+31BD0	𱯐	⿱玨⿻中八
U+31BD1	𱯑	⿰栗玉
U+31BD2	𱯒	⿰王⿳罒一心
U+31BD3	𱯓	⿰王⿳𫡃日亾
U+31BD4	𱯔	⿰王⿱日&U-i002+8881;
U+31BD5	𱯕	⿰王⿱罒𠙻
U+31BD6	𱯖	⿰王⿱&CDP-8B5E;𠙾
U+31BD7	𱯗	⿰王⿱&GT-K00875;⿻𠙻一
U+31BD8	𱯘	⿰玉⿱𢆶戈
U+31BD9	𱯙	⿰王宰
U+31BDA	𱯚	⿰王竜
U+31BDB	𱯛	⿰王⿱巛𣌢
U+31BDC	𱯜	⿰王啬
U+31BDD	𱯝	⿰王責
U+31BDE	𱯞	⿰王曹
U+31BDF	𱯟	⿰王⿱卣木
U+31BE0	𱯠	⿰王⿻𢆶⿹弋𠂈
U+31BE1	𱯡	⿰玉⿻𢆶⿹𫠠夕
U+31BE2	𱯢	⿰⿸尸玉𨐌
U+31BE3	𱯣	⿲王镸⿱己乂
U+31BE4	𱯤	⿰王逸
U+31BE5	𱯥	⿰王羡
U+31BE6	𱯦	⿰王棨
U+31BE7	𱯧	⿰王富
U+31BE8	𱯨	⿰王敢
U+31BE9	𱯩	⿰王雷
U+31BEA	𱯪	⿰王毀
U+31BEB	𱯫	⿰王⿳&U-i002+8840;日𠆥
U+31BEC	𱯬	⿰王⿳&U-i005+56DF;口央
U+31BED	𱯭	⿳⺤⿻&CDP-8A44;𢆶⽟
U+31BEE	𱯮	⿰王塋
U+31BEF	𱯯	⿰王⿳亠罒衣
U+31BF0	𱯰	⿰王寘
U+31BF1	𱯱	⿰玉⿱宀貢
U+31BF2	𱯲	⿰王彙
U+31BF3	𱯳	⿰⿱𡰪王辛
U+31BF4	𱯴	⿰王漸
U+31BF5	𱯵	⿰王嘏
U+31BF6	𱯶	⿰玉⿳⿱&GT-K00877;八日夬
U+31BF7	𱯷	⿰王⿱&GT-K03322;⿹⼽夕
U+31BF8	𱯸	⿰王⿳八&GT-K01177;貝
U+31BF9	𱯹	⿰王𠎳
U+31BFA	𱯺	⿰王⿱穴⿻𦣻&GT-K00264;
U+31BFB	𱯻	⿱⿰𡰪幸玉
U+31BFC	𱯼	⿰王賢
U+31BFD	𱯽	⿰王⿱竹卽
U+31BFE	𱯾	⿰王⿳⺈畕𠆥
U+31BFF	𱯿	⿰王⿳⿱⺈日罒攵
U+31C00	𱰀	⿰王⿱𮦄⿱隹乂
U+31C01	𱰁	⿰王學
U+31C02	𱰂	⿰⽟⿳⿱⺈罒⽬夬
U+31C03	𱰃	⿰⽟⿱&GT-K03322;⿳冃⼍天
U+31C04	𱰄	⿱⿰⿸尸言𨐌玉
U+31C05	𱰅	⿰⿱大天𤓰
U+31C06	𱰆	⿰娄瓜
U+31C07	𱰇	⿱⿴𦥑囟⿸厂⿰夸𤓰
U+31C08	𱰈	⿰生瓦
U+31C09	𱰉	⿰𠫤瓦
U+31C0A	𱰊	⿱合瓦
U+31C0B	𱰋	⿰米瓦
U+31C0C	𱰌	⿱折瓦
U+31C0D	𱰍	⿱站瓦
U+31C0E	𱰎	⿱殸瓦
U+31C0F	𱰏	⿰崩瓦
U+31C10	𱰐	⿱皕瓦
U+31C11	𱰑	⿰瓦嵬
U+31C12	𱰒	⿰瓦詹
U+31C13	𱰓	⿰龠瓦
U+31C14	𱰔	⿰瞿瓦
U+31C15	𱰕	⿱獻瓦
U+31C16	𱰖	⿱合甘
U+31C17	𱰗	⿱生𡖅
U+31C18	𱰘	⿰生㽖
U+31C19	𱰙	⿱朋生
U+31C1A	𱰚	⿰生孟
U+31C1B	𱰛	⿲男生男
U+31C1C	𱰜	𱰜
U+31C1D	𱰝	⿰用吏
U+31C1E	𱰞	⿱共用
U+31C1F	𱰟	⿰弄用
U+31C20	𱰠	⿱莫用
U+31C21	𱰡	⿰庸用
U+31C22	𱰢	⿳右冏用
U+31C23	𱰣	⿰買甫
U+31C24	𱰤	⿹⺄田
U+31C25	𱰥	⿳一田一
U+31C26	𱰦	⿰云申
U+31C27	𱰧	⿰田屯
U+31C28	𱰨	⿱由⿵冂匕
U+31C29	𱰩	⿱⺧田
U+31C2A	𱰪	⿱田仒
U+31C2B	𱰫	⿰田方
U+31C2C	𱰬	⿲田冫匕
U+31C2D	𱰭	⿱𡿧田
U+31C2E	𱰮	⿱田令
U+31C2F	𱰯	⿱⿰冫口田
U+31C30	𱰰	⿻甲⿱⼀丛
U+31C31	𱰱	⿰甲夹
U+31C32	𱰲	⿱龸⿱一田
U+31C33	𱰳	⿱山奋
U+31C34	𱰴	⿱⿰&CDP-88EE;口田
U+31C35	𱰵	⿱⿰斤刀田
U+31C36	𱰶	⿳田一兴
U+31C37	𱰷	⿱𣲙田
U+31C38	𱰸	⿱不畏
U+31C39	𱰹	⿰田叔
U+31C3A	𱰺	⿰来男
U+31C3B	𱰻	⿰畏乍
U+31C3C	𱰼	⿰男来
U+31C3D	𱰽	⿰⿱田山夋
U+31C3E	𱰾	⿰男卑
U+31C3F	𱰿	⿰田⿳士⿻⿳乛𠃍一丨𠮛
U+31C40	𱱀	⿰番本
U+31C41	𱱁	⿱⿰來耒田
U+31C42	𱱂	⿰異⿱罒𪜀
U+31C43	𱱃	⿰𪽗釆
U+31C44	𱱄	⿱⿰田田&U-i004+7678;
U+31C45	𱱅	⿰⿰氵⿱白工畫
U+31C46	𱱆	⿲⿱峀峀⿳爫幺又⿱峀峀
U+31C47	𱱇	⿰𤴔吏
U+31C48	𱱈	⿰𤴔昔
U+31C49	𱱉	⿸疒⿱一力
U+31C4A	𱱊	⿸疒门
U+31C4B	𱱋	⿸疒壬
U+31C4C	𱱌	⿸疒攵
U+31C4D	𱱍	⿸疒北
U+31C4E	𱱎	⿸疒兄
U+31C4F	𱱏	⿸疒𢆉
U+31C50	𱱐	⿸疒立
U+31C51	𱱑	⿸疒㓜
U+31C52	𱱒	⿸疒⿰𤓰卩
U+31C53	𱱓	⿸疒各
U+31C54	𱱔	⿸疒宇
U+31C55	𱱕	⿸疒财
U+31C56	𱱖	⿸疒何
U+31C57	𱱗	⿸疒征
U+31C58	𱱘	⿸疒耐
U+31C59	𱱙	⿸疒⿱龶𠙼
U+31C5A	𱱚	⿸疒⿸虍也
U+31C5B	𱱛	⿸疒宦
U+31C5C	𱱜	⿸疒⿱龹土
U+31C5D	𱱝	⿸疒荒
U+31C5E	𱱞	⿸疒监
U+31C5F	𱱟	⿸疒豹
U+31C60	𱱠	⿸疒芻
U+31C61	𱱡	⿸疒⿸虎口
U+31C62	𱱢	⿸疒⿰䏍犮
U+31C63	𱱣	⿸疒滞
U+31C64	𱱤	⿸疒敦
U+31C65	𱱥	⿸疒粦
U+31C66	𱱦	⿰痛乐
U+31C67	𱱧	⿸疒塢
U+31C68	𱱨	⿸疒⿰冐犮
U+31C69	𱱩	⿸疒稣
U+31C6A	𱱪	⿸疒嫌
U+31C6B	𱱫	⿸疒䜹
U+31C6C	𱱬	⿸疒嫩
U+31C6D	𱱭	⿸疒𢵤
U+31C6E	𱱮	⿸疒⿱吹來
U+31C6F	𱱯	⿸疒䗍
U+31C70	𱱰	⿸疒龠
U+31C71	𱱱	⿸疒⿱欮足
U+31C72	𱱲	⿸疒⿱雷皿
U+31C73	𱱳	⿸疒鐵
U+31C74	𱱴	⿱癶丁
U+31C75	𱱵	⿳癶口一
U+31C76	𱱶	⿱癶⿰𰀪又
U+31C77	𱱷	⿱癶⿰弓文
U+31C78	𱱸	⿱⿰&CDP-8B5E;&CDP-8C4E;𢎿
U+31C79	𱱹	⿰上登
U+31C7A	𱱺	⿰白卜
U+31C7B	𱱻	⿰白叉
U+31C7C	𱱼	⿰白旁
U+31C7D	𱱽	⿱白朗
U+31C7E	𱱾	⿰白儀
U+31C7F	𱱿	⿰皮卜
U+31C80	𱲀	⿺皮丫
U+31C81	𱲁	⿰皮央
U+31C82	𱲂	⿺皮𭑧
U+31C83	𱲃	⿰皮肉
U+31C84	𱲄	⿰皮兆
U+31C85	𱲅	⿺皮曷
U+31C86	𱲆	⿰⿱土非皮
U+31C87	𱲇	⿰皮葉
U+31C88	𱲈	⿱兆皷
U+31C89	𱲉	⿰皮聶
U+31C8A	𱲊	⿰皮罌
U+31C8B	𱲋	⿱犬皿
U+31C8C	𱲌	⿳口一皿
U+31C8D	𱲍	⿱孔皿
U+31C8E	𱲎	⿱𡉁皿
U+31C8F	𱲏	⿳&CDP-8B5E;一皿
U+31C90	𱲐	⿱⿵乃夫⽫
U+31C91	𱲑	⿱⿵乃王⽫
U+31C92	𱲒	⿱汤皿
U+31C93	𱲓	⿱赦皿
U+31C94	𱲔	⿱⿰里尤皿
U+31C95	𱲕	⿱⿱𠂊灬⿹⺄盆
U+31C96	𱲖	⿱⿱𠂊灬⿹⺄昷
U+31C97	𱲗	⿱亦⿹⺄盆
U+31C98	𱲘	⿱𧺷皿
U+31C99	𱲙	⿱亦⿹⺄𥁕
U+31C9A	𱲚	⿱⿰臣⿱亠罒皿
U+31C9B	𱲛	⿱⿴𦥑米皿
U+31C9C	𱲜	⿰盖夾
U+31C9D	𱲝	⿱亦⿹⺄⿱𡆪皿
U+31C9E	𱲞	⿳鼎廾皿
U+31C9F	𱲟	⿱⿰升須皿
U+31CA0	𱲠	⿱𮠾皿
U+31CA1	𱲡	⿱⿰𦎫升皿
U+31CA2	𱲢	⿰⿳⿶凵米八夊盘
U+31CA3	𱲣	⿱𬼀目
U+31CA4	𱲤	⿰力目
U+31CA5	𱲥	⿰目𠃓
U+31CA6	𱲦	⿰目无
U+31CA7	𱲧	⿳口一目
U+31CA8	𱲨	⿳⼃罒⼩
U+31CA9	𱲩	⿱目⿲丶丶𬼂
U+31CAA	𱲪	⿰目六
U+31CAB	𱲫	⿰目巴
U+31CAC	𱲬	⿱罒他
U+31CAD	𱲭	⿰目⿱丷于
U+31CAE	𱲮	⿰目𠬤
U+31CAF	𱲯	⿸尸⿱八目
U+31CB0	𱲰	⿰目奴
U+31CB1	𱲱	⿰目尖
U+31CB2	𱲲	⿱⿱&GT-K00877;八目
U+31CB3	𱲳	⿰目伙
U+31CB4	𱲴	⿰目𠑹
U+31CB5	𱲵	⿰⽬⿱⼂平
U+31CB6	𱲶	⿰⺭⿺⺃⽬
U+31CB7	𱲷	⿰目找
U+31CB8	𱲸	⿱⿰示又目
U+31CB9	𱲹	⿰目足
U+31CBA	𱲺	⿰目体
U+31CBB	𱲻	⿳⼃罒⿲夕⼁𡿨
U+31CBC	𱲼	⿰亡眉
U+31CBD	𱲽	⿰目松
U+31CBE	𱲾	⿰目妻
U+31CBF	𱲿	⿰直正
U+31CC0	𱳀	⿰目匋
U+31CC1	𱳁	⿱⺤⿸耂目
U+31CC2	𱳂	⿰目征
U+31CC3	𱳃	⿰目契
U+31CC4	𱳄	⿰目拜
U+31CC5	𱳅	⿰目聂
U+31CC6	𱳆	⿺鬼目
U+31CC7	𱳇	⿰目斜
U+31CC8	𱳈	⿰看孝
U+31CC9	𱳉	⿰目⿳土北圡
U+31CCA	𱳊	⿰壴⿱文目
U+31CCB	𱳋	⿰目楚
U+31CCC	𱳌	⿳䀠穴口
U+31CCD	𱳍	⿰目路
U+31CCE	𱳎	⿰目⿱⺈⿸厃言
U+31CCF	𱳏	⿰目⿳⺈北𠮷
U+31CD0	𱳐	⿰目⿸厃⿱儿咅
U+31CD1	𱳑	⿰目⿳⺈卝𪠅
U+31CD2	𱳒	⿰目廓
U+31CD3	𱳓	⿱戠𦣻
U+31CD4	𱳔	⿰目⿴𡲇中
U+31CD5	𱳕	⿰⿱⿻厸丨⿸𠂋目⿱丘乂
U+31CD6	𱳖	⿰目⿱⺈⿸尸⿱从𠮷
U+31CD7	𱳗	⿰目審
U+31CD8	𱳘	⿰目覧
U+31CD9	𱳙	⿰目⿸厃⿱韭口
U+31CDA	𱳚	⿰目謨
U+31CDB	𱳛	⿱矛示
U+31CDC	𱳜	⿰矛⿱攵口
U+31CDD	𱳝	⿰矢而
U+31CDE	𱳞	⿰矢次
U+31CDF	𱳟	⿱矢⿱一刖
U+31CE0	𱳠	⿰⿱矢止巳
U+31CE1	𱳡	⿰矢⿱口白
U+31CE2	𱳢	⿰矢面
U+31CE3	𱳣	⿰矢哥
U+31CE4	𱳤	⿲矢⿱口𠀜亏
U+31CE5	𱳥	⿰矢無
U+31CE6	𱳦	⿰矢渠
U+31CE7	𱳧	⿰矢過
U+31CE8	𱳨	⿰石门
U+31CE9	𱳩	⿰石丐
U+31CEA	𱳪	⿰石太
U+31CEB	𱳫	⿱石𭃄
U+31CEC	𱳬	⿱车石
U+31CED	𱳭	⿱石井
U+31CEE	𱳮	⿰石月
U+31CEF	𱳯	⿰石仑
U+31CF0	𱳰	⿰石手
U+31CF1	𱳱	⿰石长
U+31CF2	𱳲	⿱卬石
U+31CF3	𱳳	⿰石乌
U+31CF4	𱳴	⿰石丙
U+31CF5	𱳵	⿰石叶
U+31CF6	𱳶	⿰石⿱亡十
U+31CF7	𱳷	⿰石⿱&CDP-8C78;䒑
U+31CF8	𱳸	⿰石⿱乆十
U+31CF9	𱳹	⿰石当
U+31CFA	𱳺	⿰石廵
U+31CFB	𱳻	⿱吊石
U+31CFC	𱳼	⿰石杂
U+31CFD	𱳽	⿰石⿱文十
U+31CFE	𱳾	⿰石寻
U+31CFF	𱳿	⿰石⿸己工
U+31D00	𱴀	⿰石导
U+31D01	𱴁	⿰石否
U+31D02	𱴂	⿰石束
U+31D03	𱴃	⿰石把
U+31D04	𱴄	⿰石来
U+31D05	𱴅	⿰⿱⺊石𠮢
U+31D06	𱴆	⿰石囦
U+31D07	𱴇	⿰石呈
U+31D08	𱴈	⿰石皂
U+31D09	𱴉	⿰⽯应
U+31D0A	𱴊	⿰石𭗾
U+31D0B	𱴋	⿰石忍
U+31D0C	𱴌	⿱石𣏟
U+31D0D	𱴍	⿰石迏
U+31D0E	𱴎	⿱石非
U+31D0F	𱴏	⿰石国
U+31D10	𱴐	⿰石齿
U+31D11	𱴑	⿰石罙
U+31D12	𱴒	⿰石兔
U+31D13	𱴓	⿰石⿱从开
U+31D14	𱴔	⿰石法
U+31D15	𱴕	⿱石&CDP-8A49;
U+31D16	𱴖	⿰石⿱玄𫶧
U+31D17	𱴗	⿰石店
U+31D18	𱴘	⿰石巷
U+31D19	𱴙	⿰石带
U+31D1A	𱴚	⿰石胃
U+31D1B	𱴛	⿱秋石
U+31D1C	𱴜	⿰石皇
U+31D1D	𱴝	⿱⿰丹𠮡石
U+31D1E	𱴞	⿰石侯
U+31D1F	𱴟	⿰石娄
U+31D20	𱴠	⿰石养
U+31D21	𱴡	⿰石㡿
U+31D22	𱴢	⿰石⿱米巛
U+31D23	𱴣	⿰⽯⿱⼧死
U+31D24	𱴤	⿰石盐
U+31D25	𱴥	⿰石索
U+31D26	𱴦	⿰石𠳮
U+31D27	𱴧	⿰𥑟𪠲
U+31D28	𱴨	⿰石恩
U+31D29	𱴩	⿰石罢
U+31D2A	𱴪	⿰石晏
U+31D2B	𱴫	⿱⿰丹𪠲石
U+31D2C	𱴬	⿱石𡥨
U+31D2D	𱴭	⿰石雩
U+31D2E	𱴮	⿰石⿱艹豕
U+31D2F	𱴯	⿰石梟
U+31D30	𱴰	⿰石庶
U+31D31	𱴱	⿰石𢛳
U+31D32	𱴲	⿱⿰⿱山𠁣𪠲石
U+31D33	𱴳	⿰石莾
U+31D34	𱴴	⿰石猪
U+31D35	𱴵	⿰石畫
U+31D36	𱴶	⿰石隆
U+31D37	𱴷	⿰石罪
U+31D38	𱴸	⿰石⿳日𠀎𧘇
U+31D39	𱴹	⿰石魂
U+31D3A	𱴺	⿰石⿳日𢆶木
U+31D3B	𱴻	⿰石𭀰
U+31D3C	𱴼	⿰石犖
U+31D3D	𱴽	⿰石豪
U+31D3E	𱴾	⿰石寡
U+31D3F	𱴿	⿰石輟
U+31D40	𱵀	⿰牜磨
U+31D41	𱵁	⿰石審
U+31D42	𱵂	⿲石⿱土⿻口大⿱丷𤴓
U+31D43	𱵃	⿰石曆
U+31D44	𱵄	⿰石矍
U+31D45	𱵅	⿰石屬
U+31D46	𱵆	⿰礻&CDP-8CC8;
U+31D47	𱵇	⿰示⿱丶⿷匚一
U+31D48	𱵈	⿰示⿱口夕
U+31D49	𱵉	⿰礻⿱𠂉夫
U+31D4A	𱵊	⿳𠂉&CDP-885E;⿹⺄示
U+31D4B	𱵋	⿱血示
U+31D4C	𱵌	⿰礻⿱厶天
U+31D4D	𱵍	⿰示⿱土𡈽
U+31D4E	𱵎	⿰示走
U+31D4F	𱵏	⿰示⿷电二
U+31D50	𱵐	⿰示⿻申八
U+31D51	𱵑	⿰礻𭻾
U+31D52	𱵒	⿰礻良
U+31D53	𱵓	⿰示㐬
U+31D54	𱵔	⿰礻局
U+31D55	𱵕	⿰礻⿱尤日
U+31D56	𱵖	⿰示歨
U+31D57	𱵗	⿱明示
U+31D58	𱵘	⿰礻⿱𬐃⺀
U+31D59	𱵙	⿰礻乳
U+31D5A	𱵚	⿰礻⿺𢀳⿺𠃍𫜹
U+31D5B	𱵛	⿰示⿱⿸己𫠠土
U+31D5C	𱵜	⿰𫯝佘
U+31D5D	𱵝	⿰礻𤓾
U+31D5E	𱵞	⿰示⿳𠂉土圡
U+31D5F	𱵟	⿰礻类
U+31D60	𱵠	⿰示⿱水𡉀
U+31D61	𱵡	⿰示夏
U+31D62	𱵢	⿰礻𭍠
U+31D63	𱵣	⿰示⿱口㕯
U+31D64	𱵤	⿰礻⿱田冋
U+31D65	𱵥	⿰礻监
U+31D66	𱵦	⿰礻⿱𠮥田
U+31D67	𱵧	⿰礻⿱&CDP-8A65;吋
U+31D68	𱵨	⿰礻章
U+31D69	𱵩	⿰示⿱六隹
U+31D6A	𱵪	⿰示𠷎
U+31D6B	𱵫	⿱登示
U+31D6C	𱵬	⿰示業
U+31D6D	𱵭	⿰示聖
U+31D6E	𱵮	⿱⿺辶⿱&GT-K00803;目𡭕
U+31D6F	𱵯	⿱道示
U+31D70	𱵰	⿰祟⿱又米
U+31D71	𱵱	⿰礻⿱⿻臼丨豆
U+31D72	𱵲	⿰示⿱丷異
U+31D73	𱵳	⿰祟⿳匕且又
U+31D74	𱵴	⿰礻⿱面⿱口䒑
U+31D75	𱵵	⿰礻⿳士⿱⿹𠃍工⿷匚⿷匚丨口
U+31D76	𱵶	⿰示瑩
U+31D77	𱵷	⿰礻⿱⿴𦥑⿰丨丨豆
U+31D78	𱵸	⿰⿱日宗⿱巛昊
U+31D79	𱵹	⿱令⿵冂厶
U+31D7A	𱵺	⿳𠆳𠚍禸
U+31D7B	𱵻	⿱𠈌萬
U+31D7C	𱵼	⿰禾久
U+31D7D	𱵽	⿰禾&CDP-8CC8;
U+31D7E	𱵾	⿰禾户
U+31D7F	𱵿	⿰禾右
U+31D80	𱶀	⿰禾乏
U+31D81	𱶁	⿰禾斥
U+31D82	𱶂	⿰禾厌
U+31D83	𱶃	⿰禾⿱口夕
U+31D84	𱶄	⿰禾⿴囗也
U+31D85	𱶅	⿰禾色
U+31D86	𱶆	⿰禾耒
U+31D87	𱶇	⿳大夭禾
U+31D88	𱶈	⿰禾⿱二𭁠
U+31D89	𱶉	⿹&CDP-8CBB;禾
U+31D8A	𱶊	⿰禾㐬
U+31D8B	𱶋	⿱⿰禾九𣄼
U+31D8C	𱶌	⿰禾责
U+31D8D	𱶍	⿰禾⿱⿱一⺌井
U+31D8E	𱶎	⿰禾虎
U+31D8F	𱶏	⿰禾𭺲
U+31D90	𱶐	⿰禾劳
U+31D91	𱶑	⿰禾臽
U+31D92	𱶒	⿰禾阜
U+31D93	𱶓	⿰禾⿱尤目
U+31D94	𱶔	⿱⿰禾犬𣄼
U+31D95	𱶕	⿰禾⿱&CDP-8A65;月
U+31D96	𱶖	⿰禾𭺿
U+31D97	𱶗	⿰禾宥
U+31D98	𱶘	⿰禾⿵𠦑⺀
U+31D99	𱶙	⿰禾⿱文𠂡
U+31D9A	𱶚	⿰禾总
U+31D9B	𱶛	⿰禾⿳&GT-K00264;人⿻井丨
U+31D9C	𱶜	⿰禾臭
U+31D9D	𱶝	⿰禾⿱攵𫥞
U+31D9E	𱶞	⿰禾郞
U+31D9F	𱶟	⿱⿰与与秝
U+31DA0	𱶠	⿰禾寄
U+31DA1	𱶡	⿰𠦝⿱𠂉秃
U+31DA2	𱶢	⿰⿱&U-i001+6729;⿵冂禾⿱⺈攵
U+31DA3	𱶣	⿳亦回禾
U+31DA4	𱶤	⿰禾⿱立貝
U+31DA5	𱶥	⿰⿱亡禾頁
U+31DA6	𱶦	⿰禾葉
U+31DA7	𱶧	⿰禾𡻕
U+31DA8	𱶨	⿱㐭秝
U+31DA9	𱶩	⿰禾⿳山四⿰夕⿺乚刀
U+31DAA	𱶪	⿰𤇫⿱𠮥电
U+31DAB	𱶫	⿳亠⿱吅回禾
U+31DAC	𱶬	⿰禾罵
U+31DAD	𱶭	⿰禾藍
U+31DAE	𱶮	⿰⿳禾丑毋⿱出⿰丿⿴㔾𬼆
U+31DAF	𱶯	⿰禾鷄
U+31DB0	𱶰	⿱穴&CDP-8661;
U+31DB1	𱶱	⿱穴介
U+31DB2	𱶲	⿱穴斗
U+31DB3	𱶳	⿱穴兰
U+31DB4	𱶴	⿱穴⿰&CDP-8968;巳
U+31DB5	𱶵	⿱穴弗
U+31DB6	𱶶	⿱穴地
U+31DB7	𱶷	⿱穴⿰井又
U+31DB8	𱶸	⿱穴此
U+31DB9	𱶹	⿳穴皿亅
U+31DBA	𱶺	⿳穴日八
U+31DBB	𱶻	⿱穴多
U+31DBC	𱶼	⿱穴⿰亻⿱冖又
U+31DBD	𱶽	⿱穴⿰十未
U+31DBE	𱶾	⿱穴⿲丿兄丶
U+31DBF	𱶿	⿰氵穿
U+31DC0	𱷀	⿱穴辛
U+31DC1	𱷁	⿱穴⿰&CDP-8968;未
U+31DC2	𱷂	⿱穴局
U+31DC3	𱷃	⿰空包
U+31DC4	𱷄	⿱穴坩
U+31DC5	𱷅	⿱穴來
U+31DC6	𱷆	⿱穴坬
U+31DC7	𱷇	⿱穴禹
U+31DC8	𱷈	⿱穴卑
U+31DC9	𱷉	⿱穴糾
U+31DCA	𱷊	⿱穴⿰⿹丩一⿱彐又
U+31DCB	𱷋	⿰空充
U+31DCC	𱷌	⿱穴𣆎
U+31DCD	𱷍	⿱穴⿰牛未
U+31DCE	𱷎	⿱穴𱀋
U+31DCF	𱷏	⿱穴𫾬
U+31DD0	𱷐	⿱穴⿰十录
U+31DD1	𱷑	⿰窄未
U+31DD2	𱷒	⿱穴俱
U+31DD3	𱷓	⿱穴⿰扌⿳彐冖丈
U+31DD4	𱷔	⿱穴⿲亻丨⿳彐冖支
U+31DD5	𱷕	⿱穴⿰丬帚
U+31DD6	𱷖	⿱穴⿰牛⿳彐冖丈
U+31DD7	𱷗	⿰穴補
U+31DD8	𱷘	⿱穴⿰丬⿲亻丨𠬶
U+31DD9	𱷙	⿱穴歉
U+31DDA	𱷚	⿱穴⿰丩登
U+31DDB	𱷛	⿱穴𥻑
U+31DDC	𱷜	⿱穴縣
U+31DDD	𱷝	⿱穴⿰米⿱⺊禺
U+31DDE	𱷞	⿱穴⿰米⿳⺊𠔿禸
U+31DDF	𱷟	⿱穴⿰耒⿳⺊𠔿冋
U+31DE0	𱷠	⿱穴𥻿
U+31DE1	𱷡	⿱穴䊪
U+31DE2	𱷢	⿱穴⿰釆⿱廿禺
U+31DE3	𱷣	⿱不立
U+31DE4	𱷤	⿱⿰冫夕立
U+31DE5	𱷥	⿱立兆
U+31DE6	𱷦	⿰立⿱厶⿸𠂇乂
U+31DE7	𱷧	⿰立⿱曰勺
U+31DE8	𱷨	⿰立序
U+31DE9	𱷩	⿰立⿳山冖巾
U+31DEA	𱷪	⿰立⿱山⿻巾𠄠
U+31DEB	𱷫	⿱⿰矢亐立
U+31DEC	𱷬	⿰立𤼧
U+31DED	𱷭	⿳立𦥔禸
U+31DEE	𱷮	⿱竹八
U+31DEF	𱷯	⿱竹才
U+31DF0	𱷰	⿱竹历
U+31DF1	𱷱	⿱竹⿻一山
U+31DF2	𱷲	⿱竹支
U+31DF3	𱷳	⿱竹日
U+31DF4	𱷴	⿱竹牛
U+31DF5	𱷵	⿱竹叫
U+31DF6	𱷶	⿱竹𫧏
U+31DF7	𱷷	⿱竹执
U+31DF8	𱷸	⿱竹则
U+31DF9	𱷹	⿱竹吊
U+31DFA	𱷺	⿱竹龹
U+31DFB	𱷻	⿰了笑
U+31DFC	𱷼	⿱竹𭘒
U+31DFD	𱷽	⿱竹寻
U+31DFE	𱷾	⿱竹报
U+31DFF	𱷿	⿱竹杖
U+31E00	𱸀	⿱竹妻
U+31E01	𱸁	⿱竹𨚫
U+31E02	𱸂	⿱竹枢
U+31E03	𱸃	⿱竹昔
U+31E04	𱸄	⿱竹抯
U+31E05	𱸅	⿱竹坡
U+31E06	𱸆	⿱竹𡊨
U+31E07	𱸇	⿱竹劳
U+31E08	𱸈	⿱竹些
U+31E09	𱸉	⿳竹亠兆
U+31E0A	𱸊	⿱竹油
U+31E0B	𱸋	⿱竹孟
U+31E0C	𱸌	⿱竹附
U+31E0D	𱸍	⿱竹要
U+31E0E	𱸎	⿰等叉
U+31E0F	𱸏	⿰笨凶
U+31E10	𱸐	⿱竹残
U+31E11	𱸑	⿱竹厘
U+31E12	𱸒	⿱竹怎
U+31E13	𱸓	⿱竹祖
U+31E14	𱸔	⿱竹统
U+31E15	𱸕	⿱竹垒
U+31E16	𱸖	⿱竹样
U+31E17	𱸗	⿱竹聂
U+31E18	𱸘	⿱竹斋
U+31E19	𱸙	⿱竹涑
U+31E1A	𱸚	⿱竹料
U+31E1B	𱸛	⿱竹畚
U+31E1C	𱸜	⿱竹埜
U+31E1D	𱸝	⿱竹培
U+31E1E	𱸞	⿱竹排
U+31E1F	𱸟	⿱竹梞
U+31E20	𱸠	⿱竹偎
U+31E21	𱸡	⿱竹毫
U+31E22	𱸢	⿳竹立兆
U+31E23	𱸣	⿱竹𡞕
U+31E24	𱸤	⿱竹绳
U+31E25	𱸥	⿱竹䑬
U+31E26	𱸦	⿱竹腊
U+31E27	𱸧	⿱竹鲁
U+31E28	𱸨	⿱竹强
U+31E29	𱸩	⿱竹⿸广⿳卌冖巾
U+31E2A	𱸪	⿱竹愽
U+31E2B	𱸫	⿱竹榦
U+31E2C	𱸬	⿱竹摸
U+31E2D	𱸭	⿱竹滬
U+31E2E	𱸮	⿱竹奬
U+31E2F	𱸯	⿰等待
U+31E30	𱸰	⿱竹覩
U+31E31	𱸱	⿱竹𦪝
U+31E32	𱸲	⿱竹顚
U+31E33	𱸳	⿻米丷
U+31E34	𱸴	⿰米凡
U+31E35	𱸵	⿰米车
U+31E36	𱸶	⿰米月
U+31E37	𱸷	⿰米目
U+31E38	𱸸	⿱⿶凵米⿻𫠠一
U+31E39	𱸹	⿰米包
U+31E3A	𱸺	⿱奴米
U+31E3B	𱸻	⿰米列
U+31E3C	𱸼	⿰米尧
U+31E3D	𱸽	⿰米⿴囗夕
U+31E3E	𱸾	⿰米会
U+31E3F	𱸿	⿳⺈&CDP-885E;𥸦
U+31E40	𱹀	⿰米臼
U+31E41	𱹁	⿰米齐
U+31E42	𱹂	⿳丶⿹⺄&CDP-885E;⿱一米
U+31E43	𱹃	⿱𰁜米
U+31E44	𱹄	⿰米車
U+31E45	𱹅	⿳一西米
U+31E46	𱹆	⿰米⿱少土
U+31E47	𱹇	⿱灸米
U+31E48	𱹈	⿳亠灬𥸦
U+31E49	𱹉	⿰米妙
U+31E4A	𱹊	⿰米妻
U+31E4B	𱹋	⿰米芣
U+31E4C	𱹌	⿱⿱亠𡆪⽶
U+31E4D	𱹍	⿰米某
U+31E4E	𱹎	⿰米骂
U+31E4F	𱹏	⿰米星
U+31E50	𱹐	⿰米茄
U+31E51	𱹑	⿰米待
U+31E52	𱹒	⿰米奐
U+31E53	𱹓	⿳&CDP-8BAE;田米
U+31E54	𱹔	⿰米聂
U+31E55	𱹕	⿰米圆
U+31E56	𱹖	⿳日共米
U+31E57	𱹗	⿰米氣
U+31E58	𱹘	⿰米恙
U+31E59	𱹙	⿳⿱亠灬⽥⽶
U+31E5A	𱹚	⿰米逢
U+31E5B	𱹛	⿱米黒
U+31E5C	𱹜	⿸康米
U+31E5D	𱹝	⿳⿱亠灬罒⽶
U+31E5E	𱹞	⿰米堯
U+31E5F	𱹟	⿳⿱亠&CDP-885E;囬⽶
U+31E60	𱹠	⿱亦粟
U+31E61	𱹡	⿳⿱亠⺣𡆪米
U+31E62	𱹢	⿰米畺
U+31E63	𱹣	⿱⿰𡔜⿱口攵米
U+31E64	𱹤	⿰米意
U+31E65	𱹥	⿰粟叔
U+31E66	𱹦	⿰米蒙
U+31E67	𱹧	⿰米𢊪
U+31E68	𱹨	⿳⿱亠吅囬米
U+31E69	𱹩	⿰糞亟
U+31E6A	𱹪	⿰糸丿
U+31E6B	𱹫	⿰糸𠄏
U+31E6C	𱹬	⿱夭糸
U+31E6D	𱹭	⿱父糸
U+31E6E	𱹮	⿰糹代
U+31E6F	𱹯	⿰糹示
U+31E70	𱹰	⿰糹扣
U+31E71	𱹱	⿰糹考
U+31E72	𱹲	⿰糹存
U+31E73	𱹳	⿰糹寻
U+31E74	𱹴	⿰糹来
U+31E75	𱹵	⿰糹闷
U+31E76	𱹶	⿰糹坦
U+31E77	𱹷	⿰糹芮
U+31E78	𱹸	⿰糸⿱勿牛
U+31E79	𱹹	⿰糸⿱从开
U+31E7A	𱹺	⿰糹𨊥
U+31E7B	𱹻	⿰糹⿱石双
U+31E7C	𱹼	⿰糹⿱𡿧田
U+31E7D	𱹽	⿱馬糸
U+31E7E	𱹾	⿳𠚤⼀⿰米⽷
U+31E7F	𱹿	⿰糸斬
U+31E80	𱺀	⿰糸莊
U+31E81	𱺁	⿰糸⿱大奇
U+31E82	𱺂	⿰糸冕
U+31E83	𱺃	⿰糹堂
U+31E84	𱺄	⿱敓糸
U+31E85	𱺅	⿱紙曵
U+31E86	𱺆	⿰糸筍
U+31E87	𱺇	⿰糹⿱丿眾
U+31E88	𱺈	⿰糹詔
U+31E89	𱺉	⿰糹⿱東田
U+31E8A	𱺊	⿰糸𧵩
U+31E8B	𱺋	⿱㠪⿰𥸭系
U+31E8C	𱺌	⿱⿱𠚤一⿰类系
U+31E8D	𱺍	⿲糸𨊥糸
U+31E8E	𱺎	⿰糹辨
U+31E8F	𱺏	⿰纟卜
U+31E90	𱺐	⿰纟入
U+31E91	𱺑	⿰纟了
U+31E92	𱺒	⿰纟巾
U+31E93	𱺓	⿰纟斤
U+31E94	𱺔	⿰纟布
U+31E95	𱺕	⿰纟龙
U+31E96	𱺖	⿰纟宁
U+31E97	𱺗	⿱红丁
U+31E98	𱺘	⿰纟民
U+31E99	𱺙	⿰纟尼
U+31E9A	𱺚	⿰纟扣
U+31E9B	𱺛	⿰纟耒
U+31E9C	𱺜	⿰纟来
U+31E9D	𱺝	⿰纟赤
U+31E9E	𱺞	⿰纟告
U+31E9F	𱺟	⿰纟岛
U+31EA0	𱺠	⿰纟作
U+31EA1	𱺡	⿰纟良
U+31EA2	𱺢	⿰纟那
U+31EA3	𱺣	⿰纟劳
U+31EA4	𱺤	⿰纟些
U+31EA5	𱺥	⿰纟坠
U+31EA6	𱺦	⿰纟厘
U+31EA7	𱺧	⿰纟柬
U+31EA8	𱺨	⿰纟勉
U+31EA9	𱺩	⿰纟美
U+31EAA	𱺪	⿰纟堂
U+31EAB	𱺫	⿰纟密
U+31EAC	𱺬	⿰纟等
U+31EAD	𱺭	⿰纟雷
U+31EAE	𱺮	⿰纟豪
U+31EAF	𱺯	⿰纟蔡
U+31EB0	𱺰	⿰纟囊
U+31EB1	𱺱	⿰缶云
U+31EB2	𱺲	⿰缶並
U+31EB3	𱺳	⿰缶晏
U+31EB4	𱺴	⿱网弋
U+31EB5	𱺵	⿱罒𪜀
U+31EB6	𱺶	⿱亡网
U+31EB7	𱺷	⿱罒尤
U+31EB8	𱺸	⿱罒𫧇
U+31EB9	𱺹	⿱罒刈
U+31EBA	𱺺	⿱罒分
U+31EBB	𱺻	⿱罒之
U+31EBC	𱺼	⿱㓁⿺元刂
U+31EBD	𱺽	⿱冈⿺元刂
U+31EBE	𱺾	⿱罒免
U+31EBF	𱺿	⿱㓁㝴
U+31EC0	𱻀	⿳冈皿勹
U+31EC1	𱻁	⿳㓁⺈兄
U+31EC2	𱻂	⿱罒⿸耳𡿨
U+31EC3	𱻃	⿱罒徃
U+31EC4	𱻄	⿱𠔿卷
U+31EC5	𱻅	⿱罒宜
U+31EC6	𱻆	⿱罒⿰糸匕
U+31EC7	𱻇	⿱罒時
U+31EC8	𱻈	⿱网⿰中馬
U+31EC9	𱻉	⿰&CDP-8968;羊
U+31ECA	𱻊	⿱𦍌又
U+31ECB	𱻋	⿺毛羊
U+31ECC	𱻌	⿱𦍌豕
U+31ECD	𱻍	⿰羊低
U+31ECE	𱻎	⿺羌糸
U+31ECF	𱻏	⿰美丘
U+31ED0	𱻐	⿰美巨
U+31ED1	𱻑	⿰⿱合⽺⿱乛𰀠
U+31ED2	𱻒	⿰盖更
U+31ED3	𱻓	⿱六⿰羘𭂬
U+31ED4	𱻔	⿰美叠
U+31ED5	𱻕	⿳亡罒⿰𦍤⿵凢二
U+31ED6	𱻖	⿱群排
U+31ED7	𱻗	⿱⿰彐彐𠘲
U+31ED8	𱻘	⿰羽民
U+31ED9	𱻙	⿰𠕻羽
U+31EDA	𱻚	⿳⿰彐彐𡗓山
U+31EDB	𱻛	⿰其羽
U+31EDC	𱻜	⿱芬羽
U+31EDD	𱻝	⿳⿰彐彐一朋
U+31EDE	𱻞	⿰贲羽
U+31EDF	𱻟	⿰某羽
U+31EE0	𱻠	⿱羽珀
U+31EE1	𱻡	⿰貢羽
U+31EE2	𱻢	⿰竜羽
U+31EE3	𱻣	⿰參羽
U+31EE4	𱻤	⿰圍羽
U+31EE5	𱻥	⿰扇厥
U+31EE6	𱻦	⿰霜羽
U+31EE7	𱻧	⿺几老
U+31EE8	𱻨	⿰老几
U+31EE9	𱻩	⿳老⺌⼀
U+31EEA	𱻪	⿱老巴
U+31EEB	𱻫	⿱耂⿺𠃊&CDP-i001-8BCB;
U+31EEC	𱻬	⿳耂⿹𠃍工匹
U+31EED	𱻭	⿸耂者
U+31EEE	𱻮	⿳耂⿱彐⿷匚一口
U+31EEF	𱻯	⿱者渚
U+31EF0	𱻰	⿱而二
U+31EF1	𱻱	⿱⿸戶一而
U+31EF2	𱻲	⿰耒女
U+31EF3	𱻳	⿰耒吾
U+31EF4	𱻴	⿰耒责
U+31EF5	𱻵	⿰耒國
U+31EF6	𱻶	⿰𦓤⿱⿻十从回
U+31EF7	𱻷	⿰耳与
U+31EF8	𱻸	⿰耳户
U+31EF9	𱻹	⿱𫭙耳
U+31EFA	𱻺	⿰耳⿱𠂉戸
U+31EFB	𱻻	⿰耳念
U+31EFC	𱻼	⿰耳並
U+31EFD	𱻽	⿱聑𠔼
U+31EFE	𱻾	⿰耳⿱𣫬心
U+31EFF	𱻿	⿱⿰石又聿
U+31F00	𱼀		@apparent=⿴&U-0002008A;&CDP-8971;
U+31F01	𱼁	⿰月乃
U+31F02	𱼂	⿰月下
U+31F03	𱼃	⿰𠕎⿸卩𡿨
U+31F04	𱼄	⿱罒肉
U+31F05	𱼅	⿰月吏
U+31F06	𱼆	⿰月地
U+31F07	𱼇	⿰月华
U+31F08	𱼈	⿰月𭥍
U+31F09	𱼉	⿰月貝
U+31F0A	𱼊	⿱九𦊈
U+31F0B	𱼋	⿰月良
U+31F0C	𱼌	⿰月沉
U+31F0D	𱼍	⿰月查
U+31F0E	𱼎	⿰月显
U+31F0F	𱼏	⿰月贵
U+31F10	𱼐	⿰月盆
U+31F11	𱼑	⿱能⿲丶丶丶
U+31F12	𱼒	⿰月姪
U+31F13	𱼓	⿰月徒
U+31F14	𱼔	⿰月𮍏
U+31F15	𱼕	⿰月戛
U+31F16	𱼖	⿰月頃
U+31F17	𱼗	⿰月断
U+31F18	𱼘	⿰肩巵
U+31F19	𱼙	⿰月望
U+31F1A	𱼚	⿰未⿱成肉
U+31F1B	𱼛	⿰肉㖾
U+31F1C	𱼜	⿰月𨐓
U+31F1D	𱼝	⿰月葬
U+31F1E	𱼞	⿰月感
U+31F1F	𱼟	⿰背定
U+31F20	𱼠	⿰背𬙙
U+31F21	𱼡	⿰月⿱寉口
U+31F22	𱼢	⿰月蔑
U+31F23	𱼣	⿰月篆
U+31F24	𱼤	⿰月壅
U+31F25	𱼥	⿰𮌔馬
U+31F26	𱼦	⿱獻肉
U+31F27	𱼧	⿰丿臣
U+31F28	𱼨	⿱自&CDP-88E5;
U+31F29	𱼩	⿱𠫔⿻⿱二一亅
U+31F2A	𱼪	⿰至田
U+31F2B	𱼫	⿳日冖至
U+31F2C	𱼬	⿰至余
U+31F2D	𱼭	⿱臼土
U+31F2E	𱼮	⿰⿱臼土兀
U+31F2F	𱼯	⿱米臼
U+31F30	𱼰	⿱⿻𦥔𠔼⿲丨女亅
U+31F31	𱼱	⿱與⿰𰀪⿱𠆢&CDP-88BA;
U+31F32	𱼲	⿶⿰⿱土⿱&U-i003+26952;开⿱土⿱&U-i003+26952;开⿱𤮺开	@apparent=⿳⿲土𤮺土⿲&U-i003+26952;开&U-i003+26952;⿰开开
U+31F33	𱼳	⿰舌含
U+31F34	𱼴	⿰舌輦
U+31F35	𱼵	⿰舞某
U+31F36	𱼶	⿰舟巳
U+31F37	𱼷	⿰舟止
U+31F38	𱼸	⿰舟风
U+31F39	𱼹	⿰舟夹
U+31F3A	𱼺	⿰舟华
U+31F3B	𱼻	⿰舟叕
U+31F3C	𱼼	⿰舟埋
U+31F3D	𱼽	⿰舟晃
U+31F3E	𱼾	⿰舟⿱龹仌
U+31F3F	𱼿	⿰⿱木早⿱𠂉⿵丹丶
U+31F40	𱽀	⿰⿱㞱丂⿱入舟
U+31F41	𱽁	⿱⿰爿寽⿻𠔾丨
U+31F42	𱽂	⿰舟𦲸
U+31F43	𱽃	⿰⾈𧋠
U+31F44	𱽄	⿰舟翟
U+31F45	𱽅	⿰⿱舟𧾷夏
U+31F46	𱽆	⿰舟彝
U+31F47	𱽇	⿰⿱一又艮
U+31F48	𱽈	⿰𠀉艮
U+31F49	𱽉	⿺色米
U+31F4A	𱽊	⿰色譖
U+31F4B	𱽋	⿱艹丫
U+31F4C	𱽌	⿱艹⿻廾丶
U+31F4D	𱽍	⿱龷寸
U+31F4E	𱽎	⿱艹贝
U+31F4F	𱽏	⿱艹匀
U+31F50	𱽐	⿱艹𲋄
U+31F51	𱽑	⿱艹玉
U+31F52	𱽒	⿱艹巧
U+31F53	𱽓	⿱龷⿲丿丨人
U+31F54	𱽔	⿱艹&CDP-8BCB;
U+31F55	𱽕	⿱艹叨
U+31F56	𱽖	⿱艹申
U+31F57	𱽗	⿱艹卢
U+31F58	𱽘	⿱艹丛
U+31F59	𱽙	⿱艹𢌯
U+31F5A	𱽚	⿱艹乐
U+31F5B	𱽛	⿱艹亚
U+31F5C	𱽜	⿱艹执
U+31F5D	𱽝	⿱艹丟
U+31F5E	𱽞	⿱艸𡗡
U+31F5F	𱽟	⿱䒑机
U+31F60	𱽠	⿱艹肉
U+31F61	𱽡	⿻芮八
U+31F62	𱽢	⿱艹夙
U+31F63	𱽣	⿱䒑华
U+31F64	𱽤	⿱艹产
U+31F65	𱽥	⿱艹米
U+31F66	𱽦	⿱艹守
U+31F67	𱽧	⿱艹⿳刀𬺳一
U+31F68	𱽨	⿱艹邦
U+31F69	𱽩	⿱艹把
U+31F6A	𱽪	⿱艹园
U+31F6B	𱽫	⿱艹沛
U+31F6C	𱽬	⿱艹沟
U+31F6D	𱽭	⿳艹&GT-K00264;丱
U+31F6E	𱽮	⿱艹径
U+31F6F	𱽯	⿱艹匌
U+31F70	𱽰	⿱艹氛
U+31F71	𱽱	⿱艹废
U+31F72	𱽲	⿱艹㐭
U+31F73	𱽳	⿰苦今
U+31F74	𱽴	⿳卝一𠛧
U+31F75	𱽵	⿱艹盃
U+31F76	𱽶	⿱艹哈
U+31F77	𱽷	⿱艹𪾋
U+31F78	𱽸	⿱艹㝁
U+31F79	𱽹	⿱艹㣞
U+31F7A	𱽺	⿱艹俄
U+31F7B	𱽻	⿱艹𪽋
U+31F7C	𱽼	⿱艹浐
U+31F7D	𱽽	⿱艹洗
U+31F7E	𱽾	⿱艹绚
U+31F7F	𱽿	⿱艹降
U+31F80	𱾀	⿱艹栝
U+31F81	𱾁	⿳艹廿米
U+31F82	𱾂	⿱艹袁
U+31F83	𱾃	⿱艹𥅘
U+31F84	𱾄	⿱䒑盎
U+31F85	𱾅	⿱艹⿰犭𫢑
U+31F86	𱾆	⿱艹⿺九隹
U+31F87	𱾇	⿺花再
U+31F88	𱾈	⿱艹𣵡
U+31F89	𱾉	⿱艹⿰𨐌刂
U+31F8A	𱾊	⿱艹旅
U+31F8B	𱾋	⿱艹祝
U+31F8C	𱾌	⿳艿廾皿
U+31F8D	𱾍	⿱艹⿱⿻⿱尸尸丨廾
U+31F8E	𱾎	⿱艹⿰吉鸟
U+31F8F	𱾏	⿱艹镺
U+31F90	𱾐	⿱艹勒
U+31F91	𱾑	⿰草皮
U+31F92	𱾒	⿱艹⿴囗坴
U+31F93	𱾓	⿱卝⿴囗⿱去&CDP-885E;
U+31F94	𱾔	⿱卝𡈂
U+31F95	𱾕	⿳艸日⿱𠬞彡
U+31F96	𱾖	⿱艹售
U+31F97	𱾗	⿱艹敏
U+31F98	𱾘	⿱艹⿰犭奄
U+31F99	𱾙	⿱艹⿳一八𥃦
U+31F9A	𱾚	⿱艹袈
U+31F9B	𱾛	⿰苦岑
U+31F9C	𱾜	⿱艹⿱⿸耳𡿨从
U+31F9D	𱾝	⿱艹椎
U+31F9E	𱾞	⿱艹蛰
U+31F9F	𱾟	⿳䒤罒寸
U+31FA0	𱾠	⿱艹逸
U+31FA1	𱾡	⿱艹貃
U+31FA2	𱾢	⿱艹鲁
U+31FA3	𱾣	⿵门萬
U+31FA4	𱾤	⿱蓐廾
U+31FA5	𱾥	⿱艹𢲛
U+31FA6	𱾦	⿰北菜
U+31FA7	𱾧	⿱艹豊
U+31FA8	𱾨	⿱艹遏
U+31FA9	𱾩	⿱𦵯廾
U+31FAA	𱾪	⿰娄芙
U+31FAB	𱾫	⿱艹準
U+31FAC	𱾬	⿳艹圶取
U+31FAD	𱾭	⿱艹⿳⿻二中冖⿱口土
U+31FAE	𱾮	⿰苦曷
U+31FAF	𱾯	⿳艹罒侵
U+31FB0	𱾰	⿱艹稭
U+31FB1	𱾱	⿳艹⿲山自丂夂
U+31FB2	𱾲	⿳艸&U-i005+56DF;⿱北仌
U+31FB3	𱾳	⿱艹霅
U+31FB4	𱾴	⿰𫉍壬
U+31FB5	𱾵	⿱䒑𣙺
U+31FB6	𱾶	⿱艹𡼡
U+31FB7	𱾷	⿰𡕩芽
U+31FB8	𱾸	⿱艹𢨒
U+31FB9	𱾹	⿱艹⿱⿰阝𨐌𠔃
U+31FBA	𱾺	⿱艹⿳罒冖⿰爿未
U+31FBB	𱾻	⿱艹雔
U+31FBC	𱾼	⿱艹⿰⿳彑𠂊巾⿳彑𠂊巾
U+31FBD	𱾽	⿱艹黚
U+31FBE	𱾾	⿱艹穙
U+31FBF	𱾿	⿱艹濟
U+31FC0	𱿀	⿰⿱芯隹⿸尸𡿨
U+31FC1	𱿁	⿰登苦
U+31FC2	𱿂	⿱艹顒
U+31FC3	𱿃	⿱艹繙
U+31FC4	𱿄	⿱䒑鎫
U+31FC5	𱿅	⿱茨⿰次次
U+31FC6	𱿆	⿱艹禮
U+31FC7	𱿇	⿳艹⿲止自臣夂
U+31FC8	𱿈	⿰屢𫇰
U+31FC9	𱿉	⿱艹曩
U+31FCA	𱿊	⿱蓬埋
U+31FCB	𱿋	⿰夢萌
U+31FCC	𱿌	⿰藥束
U+31FCD	𱿍	⿰蕉着
U+31FCE	𱿎	⿱虎力
U+31FCF	𱿏	⿰厷虎
U+31FD0	𱿐	⿰虎及
U+31FD1	𱿑	⿰面虎
U+31FD2	𱿒	⿰号虒
U+31FD3	𱿓	⿰虖兮
U+31FD4	𱿔	⿰幸虎
U+31FD5	𱿕	⿱號乎
U+31FD6	𱿖	⿰鬳犮
U+31FD7	𱿗	⿱虎虤
U+31FD8	𱿘	⿰虫刁
U+31FD9	𱿙	⿰虫飞
U+31FDA	𱿚	⿰虫历
U+31FDB	𱿛	⿱无虫
U+31FDC	𱿜	⿰虫心
U+31FDD	𱿝	⿰虫𰆰
U+31FDE	𱿞	⿰虫兰
U+31FDF	𱿟	⿰虫而
U+31FE0	𱿠	⿰虫艾
U+31FE1	𱿡	⿰虫岁
U+31FE2	𱿢	⿰虫忒
U+31FE3	𱿣	⿰虫克
U+31FE4	𱿤	⿰虫吕
U+31FE5	𱿥	⿱你虫
U+31FE6	𱿦	⿱每虫
U+31FE7	𱿧	⿰虫间
U+31FE8	𱿨	⿱林虫
U+31FE9	𱿩	⿰虫进
U+31FEA	𱿪	⿰虫𡊱
U+31FEB	𱿫	⿰虫尚
U+31FEC	𱿬	⿰虫𱽐
U+31FED	𱿭	⿰虫徂
U+31FEE	𱿮	⿱波虫
U+31FEF	𱿯	⿰虫歪
U+31FF0	𱿰	⿰虫拾
U+31FF1	𱿱	⿺尧虾
U+31FF2	𱿲	⿰虫革
U+31FF3	𱿳	⿰虫厚
U+31FF4	𱿴	⿱剌虫
U+31FF5	𱿵	⿰虫苟
U+31FF6	𱿶	⿰虫盆
U+31FF7	𱿷	⿰虫⿱丘引
U+31FF8	𱿸	⿰虫施
U+31FF9	𱿹	⿰虫宪
U+31FFA	𱿺	⿰虫音
U+31FFB	𱿻	⿱娄虫
U+31FFC	𱿼	⿰虫冓
U+31FFD	𱿽	⿰虫罡
U+31FFE	𱿾	⿱钱虫
U+31FFF	𱿿	⿰虫爹
U+32000	𲀀	⿰虫斋
U+32001	𲀁	⿰虫戛
U+32002	𲀂	⿰虫啬
U+32003	𲀃	⿰虫崩
U+32004	𲀄	⿰虫虚
U+32005	𲀅	⿰虫⿱爫⿰丨臼
U+32006	𲀆	⿰虫族
U+32007	𲀇	⿱部虫
U+32008	𲀈	⿰虫貳
U+32009	𲀉	⿰虫⿱其牙
U+3200A	𲀊	⿰虫⿱死肉
U+3200B	𲀋	⿰⿱臼虫虫
U+3200C	𲀌	⿸䧹虫
U+3200D	𲀍	⿰虫⿱日𠅜
U+3200E	𲀎	⿱夢虫
U+3200F	𲀏	⿰蛋追
U+32010	𲀐	⿰虫⿹⺄翟
U+32011	𲀑	⿰⿱&U-i005+56DF;虫𧉴
U+32012	𲀒	⿰虫⿱龶黽
U+32013	𲀓	⿰虫爵
U+32014	𲀔	⿱象䖵
U+32015	𲀕	⿰虫爕
U+32016	𲀖	⿰虫蘷
U+32017	𲀗	⿰卯血
U+32018	𲀘	⿱血⿰夕𧘇
U+32019	𲀙	⿰血某
U+3201A	𲀚	⿰血⿱乃見
U+3201B	𲀛	⿲彳巾亍
U+3201C	𲀜	⿲彳幺亍
U+3201D	𲀝	⿲彳车亍
U+3201E	𲀞	⿲彳⿱亠𠫘亍
U+3201F	𲀟	⿲彳卖亍
U+32020	𲀠	⿲彳忽亍
U+32021	𲀡	⿲彳⿱去示亍
U+32022	𲀢	⿲彳𤔔亍
U+32023	𲀣	⿲彳⿱首寸亍
U+32024	𲀤	⿰衤丁
U+32025	𲀥	⿱𠆢衣
U+32026	𲀦	⿰衤才
U+32027	𲀧	⿱牙衣
U+32028	𲀨	⿰衤丕
U+32029	𲀩	⿰衤田
U+3202A	𲀪	⿱补方
U+3202B	𲀫	⿰衤⿱𠂉夫
U+3202C	𲀬	⿰衤⿱亼工
U+3202D	𲀭	⿳亠衣𧘇
U+3202E	𲀮	⿰衤羽
U+3202F	𲀯	⿳亠邪𧘇
U+32030	𲀰	⿱⿰歹才衣
U+32031	𲀱	⿱吻衣
U+32032	𲀲	⿰衤邑
U+32033	𲀳	⿰衤𭻾
U+32034	𲀴	⿰衤幸
U+32035	𲀵	⿰衤典
U+32036	𲀶	⿳亠帙𧘇
U+32037	𲀷	⿱屈衣
U+32038	𲀸	⿰衤垕
U+32039	𲀹	⿰衤禹
U+3203A	𲀺	⿰衤奕
U+3203B	𲀻	⿰衤原
U+3203C	𲀼	⿰衤烈
U+3203D	𲀽	⿰衤荒
U+3203E	𲀾	⿰衤舀
U+3203F	𲀿	⿰衤敖
U+32040	𲁀	⿰衤祭
U+32041	𲁁	⿰衤這
U+32042	𲁂	⿰衤⿸广𣏼
U+32043	𲁃	⿳𰀉冖⿱石衣
U+32044	𲁄	⿰衤毳
U+32045	𲁅	⿱雍衣
U+32046	𲁆	⿰衤肅
U+32047	𲁇	⿰衤𫉬
U+32048	𲁈	⿰衤歛
U+32049	𲁉	⿱覀壬
U+3204A	𲁊	⿰垔丸
U+3204B	𲁋	⿰垔元
U+3204C	𲁌	⿱覀朔
U+3204D	𲁍	⿱覀𨈡
U+3204E	𲁎	⿱守見
U+3204F	𲁏	⿰眷見
U+32050	𲁐	⿰見犢
U+32051	𲁑	⿱不见
U+32052	𲁒	⿺见斤
U+32053	𲁓	⿺见&U-i004+89C1;
U+32054	𲁔	⿰厉见
U+32055	𲁕	⿰吉见
U+32056	𲁖	⿱𫇦见
U+32057	𲁗	⿰亲见
U+32058	𲁘	⿰音见
U+32059	𲁙	⿰旁见
U+3205A	𲁚	⿰角可
U+3205B	𲁛	⿰角台
U+3205C	𲁜	⿺更角
U+3205D	𲁝	⿰妥角
U+3205E	𲁞	⿰角閑
U+3205F	𲁟	⿱⿰或或角
U+32060	𲁠	⿰角屬
U+32061	𲁡	⿰言才
U+32062	𲁢	⿰訁千
U+32063	𲁣	⿰言亡
U+32064	𲁤	⿰言义
U+32065	𲁥	⿰言尹
U+32066	𲁦	⿰⿱厶言⿹𠃌一
U+32067	𲁧	⿰言⿸厂止
U+32068	𲁨	⿱多言
U+32069	𲁩	⿰言庄
U+3206A	𲁪	⿰言到
U+3206B	𲁫	⿰訁⿳山一王
U+3206C	𲁬	⿰言徃
U+3206D	𲁭	⿰言府
U+3206E	𲁮	⿱衍言
U+3206F	𲁯	⿰⿱㐅𡥉言
U+32070	𲁰	⿰言𫥎
U+32071	𲁱	⿱𮘎于
U+32072	𲁲	⿰言夏
U+32073	𲁳	⿰言衰
U+32074	𲁴	⿲言⿱一勿艮
U+32075	𲁵	⿰言断
U+32076	𲁶	⿰⾔⿳可⼀吋
U+32077	𲁷	⿰訁⿱虫虫
U+32078	𲁸	⿰言凖
U+32079	𲁹	⿱𮘎⿲⺨𠄌𠤎
U+3207A	𲁺	⿰訁過
U+3207B	𲁻	⿲言𠦝舟
U+3207C	𲁼	⿰言㥯
U+3207D	𲁽	⿰諞另
U+3207E	𲁾	⿰訁⿳虫口虫
U+3207F	𲁿	⿰言駦
U+32080	𲂀	⿰言𮒛
U+32081	𲂁	⿸广讐
U+32082	𲂂	⿰讠凡
U+32083	𲂃	⿰讠叉
U+32084	𲂄	⿰讠云
U+32085	𲂅	⿰讠及
U+32086	𲂆	⿰讠甲
U+32087	𲂇	⿰讠宁
U+32088	𲂈	⿰讠而
U+32089	𲂉	⿰讠亚
U+3208A	𲂊	⿰讠华
U+3208B	𲂋	⿰讠困
U+3208C	𲂌	⿰讠坚
U+3208D	𲂍	⿰讠言
U+3208E	𲂎	⿰讠⿱工白
U+3208F	𲂏	⿰讠表
U+32090	𲂐	⿰讠南
U+32091	𲂑	⿰讠昷
U+32092	𲂒	⿰讠显
U+32093	𲂓	⿰讠曹
U+32094	𲂔	⿰讠庶
U+32095	𲂕	⿰讠廉
U+32096	𲂖	⿰讠遂
U+32097	𲂗	⿰讠巤
U+32098	𲂘	⿰含谷
U+32099	𲂙	⿰宏谷
U+3209A	𲂚	⿰虛⾕
U+3209B	𲂛	⿰容⿱宀𠮷
U+3209C	𲂜	⿰⿱害⼟⾕
U+3209D	𲂝	⿰豆半
U+3209E	𲂞	⿰壴⿱欠口
U+3209F	𲂟	⿰壹⿱欠口
U+320A0	𲂠	⿰壴⿱次尒
U+320A1	𲂡	⿰豕⿱五𭇁
U+320A2	𲂢	⿰象為
U+320A3	𲂣	⿰豦芻
U+320A4	𲂤	⿰豸冉
U+320A5	𲂥	⿰豸㐌
U+320A6	𲂦	⿰豸孟
U+320A7	𲂧	⿰豸畾
U+320A8	𲂨	⿰貝化
U+320A9	𲂩	⿸⼾⾙
U+320AA	𲂪	⿰貝本
U+320AB	𲂫	⿰&CDP-8968;𧴲
U+320AC	𲂬	⿰貝必
U+320AD	𲂭	⿱吅貝
U+320AE	𲂮	⿰貝耒
U+320AF	𲂯	⿰貝字
U+320B0	𲂰	⿰貝卓
U+320B1	𲂱	⿰貝房
U+320B2	𲂲	⿰貝曷
U+320B3	𲂳	⿰貝重
U+320B4	𲂴	⿰貴平
U+320B5	𲂵	⿰危貧
U+320B6	𲂶	⿰改賣
U+320B7	𲂷	⿰買莫
U+320B8	𲂸	⿰貝戴
U+320B9	𲂹	⿰買謨
U+320BA	𲂺	⿱巛贝
U+320BB	𲂻	⿰贝贝
U+320BC	𲂼	⿰贝斤
U+320BD	𲂽	⿰贝六
U+320BE	𲂾	⿰贝古
U+320BF	𲂿	⿰贝可
U+320C0	𲃀	⿰&CDP-8968;⿱巛贝
U+320C1	𲃁	⿰贝半
U+320C2	𲃂	⿰贝店
U+320C3	𲃃	⿰贝录
U+320C4	𲃄	⿱保贝
U+320C5	𲃅	⿰贝娄
U+320C6	𲃆	⿰贵平
U+320C7	𲃇	⿰赤兒
U+320C8	𲃈	⿰赤⿱艹𪾋
U+320C9	𲃉	⿺走马
U+320CA	𲃊	⿺走爪
U+320CB	𲃋	⿰走尼
U+320CC	𲃌	⿺走⿱口𫶧
U+320CD	𲃍	⿺走妥
U+320CE	𲃎	⿺走利
U+320CF	𲃏	⿺走责
U+320D0	𲃐	⿱起曳
U+320D1	𲃑	⿺走荅
U+320D2	𲃒	⿺走欶
U+320D3	𲃓	⿺走⿰育攵
U+320D4	𲃔	⿰𧾷乜
U+320D5	𲃕	⿱小足
U+320D6	𲃖	⿰𧾷马
U+320D7	𲃗	⿱不足
U+320D8	𲃘	⿰𧾷尤
U+320D9	𲃙	⿰𧾷片
U+320DA	𲃚	⿰𧾷匝
U+320DB	𲃛	⿰𧾷由
U+320DC	𲃜	⿰𧾷鸟
U+320DD	𲃝	⿰𧾷团
U+320DE	𲃞	⿰𧾷杀
U+320DF	𲃟	⿰𧾷会
U+320E0	𲃠	⿰𧾷衣
U+320E1	𲃡	⿰𧾷军
U+320E2	𲃢	⿰𧾷舟
U+320E3	𲃣	⿰𧾷农
U+320E4	𲃤	⿰𧾷礼
U+320E5	𲃥	⿰𧾷尽
U+320E6	𲃦	⿰𧾷边
U+320E7	𲃧	⿰𧾷忒
U+320E8	𲃨	⿰𧾷呂
U+320E9	𲃩	⿰𧾷⿱艹寸
U+320EA	𲃪	⿰𧾷対
U+320EB	𲃫	⿰𧾷责
U+320EC	𲃬	⿰𧾷刮
U+320ED	𲃭	⿰𧾷实
U+320EE	𲃮	⿰𧾷空
U+320EF	𲃯	⿰𧾷⿵门𫠣
U+320F0	𲃰	⿰𧾷垔
U+320F1	𲃱	⿰𧾷皆
U+320F2	𲃲	⿰𧾷⿱石双
U+320F3	𲃳	⿰𧾷品
U+320F4	𲃴	⿱茂足
U+320F5	𲃵	⿰𧾷迥
U+320F6	𲃶	⿰𧾷钦
U+320F7	𲃷	⿰𧾷胆
U+320F8	𲃸	⿰𧾷帣
U+320F9	𲃹	⿰𧾷洗
U+320FA	𲃺	⿰𧾷费
U+320FB	𲃻	⿻丁⿰𧾷参
U+320FC	𲃼	⿱𪜕⾜
U+320FD	𲃽	⿰𧾷荖
U+320FE	𲃾	⿰𧾷笔
U+320FF	𲃿	⿰𧾷衰
U+32100	𲄀	⿰𧾷迷
U+32101	𲄁	⿰𧾷⿱旧亦
U+32102	𲄂	⿰𧾷逢
U+32103	𲄃	⿰𧾷𤙭
U+32104	𲄄	⿰𧾷鸾
U+32105	𲄅	⿳亠保足
U+32106	𲄆	⿱都足
U+32107	𲄇	⿰𧾷堪
U+32108	𲄈	⿰𧾷𠪩
U+32109	𲄉	⿰𧾷⿱穴佰
U+3210A	𲄊	⿱厭足
U+3210B	𲄋	⿱睹足
U+3210C	𲄌	⿰𧾷夢
U+3210D	𲄍	⿰𧾷蓝
U+3210E	𲄎	⿰𧾷審
U+3210F	𲄏	⿰𧾷適
U+32110	𲄐	⿰𧾷練
U+32111	𲄑	⿱薜足
U+32112	𲄒	⿰𧾷壓
U+32113	𲄓	⿰𧾷謗
U+32114	𲄔	⿰𧾷謨
U+32115	𲄕	⿰𧾷⿱蓺𧘇
U+32116	𲄖	⿰𧾷饒
U+32117	𲄗	⿹⺄身
U+32118	𲄘	⿰身王
U+32119	𲄙	⿰身历
U+3211A	𲄚	⿰身长
U+3211B	𲄛	⿰身巴
U+3211C	𲄜	⿰身白
U+3211D	𲄝	⿰当身
U+3211E	𲄞	⿰身𤆋
U+3211F	𲄟	⿰身⿱𠆢夫
U+32120	𲄠	⿰身赤
U+32121	𲄡	⿰身邑
U+32122	𲄢	⿰身穷
U+32123	𲄣	⿰身來
U+32124	𲄤	⿰身青
U+32125	𲄥	⿰身贫
U+32126	𲄦	⿰身隹
U+32127	𲄧	⿰身娄
U+32128	𲄨	⿰身建
U+32129	𲄩	⿰身尃
U+3212A	𲄪	⿰身党
U+3212B	𲄫	⿰身衾
U+3212C	𲄬	⿰身紫
U+3212D	𲄭	⿰身遀
U+3212E	𲄮	⿰身⿱宀屓
U+3212F	𲄯	⿰身義
U+32130	𲄰	⿰身箕
U+32131	𲄱	⿰身臨
U+32132	𲄲	⿰身黨
U+32133	𲄳	⿰車犬
U+32134	𲄴	⿰卢車
U+32135	𲄵	⿰車⿱𠂉㐄
U+32136	𲄶	⿰車乔
U+32137	𲄷	⿰車疌
U+32138	𲄸	⿰車⿳𠀃乂于
U+32139	𲄹	⿰車並
U+3213A	𲄺	⿰軍夋
U+3213B	𲄻	⿳⿴𦥑車一口
U+3213C	𲄼	⿰車离
U+3213D	𲄽	⿰車啇
U+3213E	𲄾	⿰車聚
U+3213F	𲄿	⿰篭車
U+32140	𲅀	⿰车韦
U+32141	𲅁	⿰车勾
U+32142	𲅂	⿰车杘
U+32143	𲅃	⿱鑫车
U+32144	𲅄	⿰辛丿
U+32145	𲅅	⿱辛亘
U+32146	𲅆	⿰辛羽
U+32147	𲅇	⿰⿸尸龶𨐌
U+32148	𲅈	⿰辠古
U+32149	𲅉	⿱辟歷
U+3214A	𲅊	⿰辰余
U+3214B	𲅋	⿺辶&CDP-89E1;
U+3214C	𲅌	⿺辶小
U+3214D	𲅍	⿺辵亾
U+3214E	𲅎	⿺辶马
U+3214F	𲅏	⿺辶⿱乛人
U+32150	𲅐	⿺辶专
U+32151	𲅑	⿺辶贝
U+32152	𲅒	⿺辶化
U+32153	𲅓	⿺辶布
U+32154	𲅔	⿺辶⿸𠂆⿸𠂆丶
U+32155	𲅕	⿺辶𬼉
U+32156	𲅖	⿺辶皮
U+32157	𲅗	⿺辶贞
U+32158	𲅘	⿺辶自
U+32159	𲅙	⿺辶约
U+3215A	𲅚	⿺⿱丶辶⿱一甲
U+3215B	𲅛	⿺辶位
U+3215C	𲅜	⿺辶⿱⺤工
U+3215D	𲅝	⿺辶⿸广午
U+3215E	𲅞	⿺辶⿸广𠤏
U+3215F	𲅟	⿺辶⿱耂斤
U+32160	𲅠	⿺辶昂
U+32161	𲅡	⿺辶⿱从开
U+32162	𲅢	⿺辶罙
U+32163	𲅣	⿺辶宙
U+32164	𲅤	⿺辶⿱穴亐
U+32165	𲅥	⿺辶居
U+32166	𲅦	⿺辶⿱罒井
U+32167	𲅧	⿺辶显
U+32168	𲅨	⿺辶⿱由歹
U+32169	𲅩	⿺辶拜
U+3216A	𲅪	⿺辶待
U+3216B	𲅫	⿺辶⿰⿱丷兀斤
U+3216C	𲅬	⿺辶⿱合灬
U+3216D	𲅭	⿺辶旅
U+3216E	𲅮	⿺辶⿳⺊冖辛
U+3216F	𲅯	⿺辶⿳人由方
U+32170	𲅰	⿺辶𬀷
U+32171	𲅱	⿺辶⿳䒑聿巾
U+32172	𲅲	⿺辶⿸尾少
U+32173	𲅳	⿺辶𨟻
U+32174	𲅴	⿺辶⿱一淮
U+32175	𲅵	⿺辶⿱&CDP-8CD4;歹
U+32176	𲅶	⿺辶⿱止幸
U+32177	𲅷	⿺辶等
U+32178	𲅸	⿺辶貿
U+32179	𲅹	⿺辶⿳夂火田
U+3217A	𲅺	⿺辶𥬬
U+3217B	𲅻	⿺辶須
U+3217C	𲅼	⿺辶⿱𭥍各
U+3217D	𲅽	⿰炎连
U+3217E	𲅾	⿱道&CDP-885E;
U+3217F	𲅿	⿺辶童
U+32180	𲆀	⿺辶賈
U+32181	𲆁	⿰辶頓
U+32182	𲆂	⿺辶⿱夂原
U+32183	𲆃	⿺辶𡕝
U+32184	𲆄	⿺辶⿱知石
U+32185	𲆅	⿰炎連
U+32186	𲆆	⿺辶⿰糹⿱一隹
U+32187	𲆇	⿺辶⿱丵耳
U+32188	𲆈	⿺辶𩄎
U+32189	𲆉	⿱眾速
U+3218A	𲆊	⿺辶⿱立⿱⿳甲田八土
U+3218B	𲆋	⿺辶辭
U+3218C	𲆌	⿺辶贊
U+3218D	𲆍	⿰⿱血𧰨速
U+3218E	𲆎	⿰甚遲
U+3218F	𲆏	⿰勺阝
U+32190	𲆐	⿰⿺𠃊丙阝
U+32191	𲆑	⿰⿱工廾阝
U+32192	𲆒	⿰⿱土方阝
U+32193	𲆓	⿰灷阝
U+32194	𲆔	⿰灵阝
U+32195	𲆕	⿰⿱八𢀛阝
U+32196	𲆖	⿰㣇阝
U+32197	𲆗	⿰枼阝
U+32198	𲆘	⿲乡⿱丑八阝
U+32199	𲆙	⿰茶阝
U+3219A	𲆚	⿰⿱𭁈𰀁阝
U+3219B	𲆛	⿲邑出邑
U+3219C	𲆜	⿰無邑
U+3219D	𲆝	⿰賀阝
U+3219E	𲆞	⿱⿲阝圭㕛邑
U+3219F	𲆟	⿰赫阝
U+321A0	𲆠	⿱那样
U+321A1	𲆡	⿲𨙨⿱廿𠬞邑
U+321A2	𲆢	⿰蔑阝
U+321A3	𲆣	⿰虢阝
U+321A4	𲆤	⿰䜌阝
U+321A5	𲆥	⿰酉⿱一几
U+321A6	𲆦	⿰酉夕
U+321A7	𲆧	⿰酉飞
U+321A8	𲆨	⿰酉午
U+321A9	𲆩	⿰酉公
U+321AA	𲆪	⿰酉合
U+321AB	𲆫	⿰酉旬
U+321AC	𲆬	⿰酉𢑑
U+321AD	𲆭	⿰酉寿
U+321AE	𲆮	⿰五配
U+321AF	𲆯	⿱沈酉
U+321B0	𲆰	⿰酉易
U+321B1	𲆱	⿰酉朋
U+321B2	𲆲	⿰酉枼
U+321B3	𲆳	⿰酉品
U+321B4	𲆴	⿰酉𪽋
U+321B5	𲆵	⿰酉辱
U+321B6	𲆶	⿰酉芻
U+321B7	𲆷	⿰酉⿱片皿
U+321B8	𲆸	⿰酉倘
U+321B9	𲆹	⿰酉畗
U+321BA	𲆺	⿰酉基
U+321BB	𲆻	⿰酉悶
U+321BC	𲆼	⿰酉蜀
U+321BD	𲆽	⿰酉萬
U+321BE	𲆾	⿱留酒
U+321BF	𲆿	⿰奠酋
U+321C0	𲇀	⿰釆尾
U+321C1	𲇁	⿰尔里
U+321C2	𲇂	⿰里坒
U+321C3	𲇃	⿰量劳
U+321C4	𲇄	⿰重⿳日𠀎𧘇
U+321C5	𲇅	⿰金⿸廾丶
U+321C6	𲇆	⿰𨤾𠬝
U+321C7	𲇇	⿰釒毛
U+321C8	𲇈	⿰釒⿱又寸
U+321C9	𲇉	⿰金⿻尺丿
U+321CA	𲇊	⿰金西
U+321CB	𲇋	⿰釒而
U+321CC	𲇌	⿰金托
U+321CD	𲇍	⿱⿰&CDP-8968;殳金
U+321CE	𲇎	⿰金弄
U+321CF	𲇏	⿰金间
U+321D0	𲇐	⿰金刺
U+321D1	𲇑	⿱⿰贝贝金
U+321D2	𲇒	⿰釒革
U+321D3	𲇓	⿰金弯
U+321D4	𲇔	⿱⿰臣殳金
U+321D5	𲇕	⿰釒监
U+321D6	𲇖	⿱䀠金
U+321D7	𲇗	⿰金茫
U+321D8	𲇘	⿰金⿱艹𡚯
U+321D9	𲇙	⿰金臭
U+321DA	𲇚	⿰釒⿳⺈𠔿比
U+321DB	𲇛	⿰金恙
U+321DC	𲇜	⿰金海
U+321DD	𲇝	⿰金畧
U+321DE	𲇞	⿰釒圈
U+321DF	𲇟	⿰金密
U+321E0	𲇠	⿰金許
U+321E1	𲇡	⿰釒紫
U+321E2	𲇢	⿰金㖾
U+321E3	𲇣	⿰金菊
U+321E4	𲇤	⿰金最
U+321E5	𲇥	⿰金萃
U+321E6	𲇦	⿱號金
U+321E7	𲇧	⿰釒⿸虘又
U+321E8	𲇨	⿰⾦𡙸
U+321E9	𲇩	⿳艹⿲水夕水金
U+321EA	𲇪	⿰金㝯
U+321EB	𲇫	⿰金墜
U+321EC	𲇬	⿰金曇
U+321ED	𲇭	⿰钅才
U+321EE	𲇮	⿰钅与
U+321EF	𲇯	⿰钅山
U+321F0	𲇰	⿰钅刃
U+321F1	𲇱	⿰钅支
U+321F2	𲇲	⿰钅专
U+321F3	𲇳	⿰钅卬
U+321F4	𲇴	⿰钅心
U+321F5	𲇵	⿰钅双
U+321F6	𲇶	⿰钅尹
U+321F7	𲇷	⿰钅东
U+321F8	𲇸	⿰钅民
U+321F9	𲇹	⿰钅列
U+321FA	𲇺	⿰钅匡
U+321FB	𲇻	⿰钅存
U+321FC	𲇼	⿰钅而
U+321FD	𲇽	⿰钅志
U+321FE	𲇾	⿰钅两
U+321FF	𲇿	⿰钅兵
U+32200	𲈀	⿰钅佥
U+32201	𲈁	⿰钅坴
U+32202	𲈂	⿰钅还
U+32203	𲈃	⿰钅或
U+32204	𲈄	⿰钅责
U+32205	𲈅	⿰钅忠
U+32206	𲈆	⿰钅尚
U+32207	𲈇	⿰钅斧
U+32208	𲈈	⿰钅匊
U+32209	𲈉	⿰钅宝
U+3220A	𲈊	⿰钅录
U+3220B	𲈋	⿰钅胡
U+3220C	𲈌	⿰钅奎
U+3220D	𲈍	⿰钅耶
U+3220E	𲈎	⿰钅宣
U+3220F	𲈏	⿰钅亭
U+32210	𲈐	⿰钅类
U+32211	𲈑	⿰钅勇
U+32212	𲈒	⿰钅晃
U+32213	𲈓	⿰钅茶
U+32214	𲈔	⿰钅鬼
U+32215	𲈕	⿰钅乾
U+32216	𲈖	⿰钅戛
U+32217	𲈗	⿰钅章
U+32218	𲈘	⿰钅盖
U+32219	𲈙	⿰钅粟
U+3221A	𲈚	⿰钅景
U+3221B	𲈛	⿰钅童
U+3221C	𲈜	⿰钅曾
U+3221D	𲈝	⿰钅路
U+3221E	𲈞	⿰钅喿
U+3221F	𲈟	⿰钅盧
U+32220	𲈠	⿰钅嬴
U+32221	𲈡	⿰钅雚
U+32222	𲈢	⿳⿻十从冖⿰镸⿱&CDP-8C78;又
U+32223	𲈣	⿳人韭⿱八長
U+32224	𲈤	⿰长马
U+32225	𲈥	⿰农长
U+32226	𲈦	⿱万門
U+32227	𲈧	⿵門爫
U+32228	𲈨	⿵門皿
U+32229	𲈩	⿵門⿰夕刀
U+3222A	𲈪	⿵門弜
U+3222B	𲈫	⿵門㪯
U+3222C	𲈬	⿵門所
U+3222D	𲈭	⿵門彔
U+3222E	𲈮	⿵門皇
U+3222F	𲈯	⿵門彧
U+32230	𲈰	⿵門畜
U+32231	𲈱	⿵門連
U+32232	𲈲	⿵門域
U+32233	𲈳	⿵門⿱𭁈⿻二丨
U+32234	𲈴	⿰⿱𭁈⿻二丨門
U+32235	𲈵	⿵门水
U+32236	𲈶	⿵门见
U+32237	𲈷	⿵门双
U+32238	𲈸	⿵门丑
U+32239	𲈹	⿵门西
U+3223A	𲈺	⿵门光
U+3223B	𲈻	⿵门任
U+3223C	𲈼	⿵门朱
U+3223D	𲈽	⿵门吾
U+3223E	𲈾	⿰㪯门
U+3223F	𲈿	⿱㪯门
U+32240	𲉀	⿵门初
U+32241	𲉁	⿵门巷
U+32242	𲉂	⿵门封
U+32243	𲉃	⿵门若
U+32244	𲉄	⿵门豈
U+32245	𲉅	⿵门唐
U+32246	𲉆	⿵门莫
U+32247	𲉇	⿰美𫔭
U+32248	𲉈	⿰馬𫔭
U+32249	𲉉	⿰阝仑
U+3224A	𲉊	⿰阝六
U+3224B	𲉋	⿰阝卡
U+3224C	𲉌	⿰阝白
U+3224D	𲉍	⿰阝台
U+3224E	𲉎	⿰阝亘
U+3224F	𲉏	⿰阝聿
U+32250	𲉐	⿰⿺∟𠂤耒
U+32251	𲉑	⿰阝⿱左又
U+32252	𲉒	⿰⿺∟㠯⿱彐㐧
U+32253	𲉓	⿰阝⿱且下
U+32254	𲉔	⿰𨸏朋
U+32255	𲉕	⿰𢍀帚
U+32256	𲉖	⿰⿺∟𠂤來
U+32257	𲉗	⿰阝桒
U+32258	𲉘	⿰阝則
U+32259	𲉙	⿰⿺∟𠂤⿻甲⿱冖冂
U+3225A	𲉚	⿰⿱㠯厶⿱彐木
U+3225B	𲉛	⿰⿱㠯𠫔⿻彐㐧
U+3225C	𲉜	⿲阝圭㕛
U+3225D	𲉝	⿰阝倉
U+3225E	𲉞	⿰阝⿷匸⿱日𭑨
U+3225F	𲉟	⿰阝⿳罒？大
U+32260	𲉠	⿱⿰阝𦙟土
U+32261	𲉡	⿰⿱㠯山帚
U+32262	𲉢	⿱阿耶
U+32263	𲉣	⿰阝敷
U+32264	𲉤	⿱阿𨔍
U+32265	𲉥	⿰阝⿱龍圡
U+32266	𲉦	⿱阿磊
U+32267	𲉧	⿰刀隹
U+32268	𲉨	⿺尢隹
U+32269	𲉩	⿱隹双
U+3226A	𲉪	⿰召隹
U+3226B	𲉫	⿰隻少
U+3226C	𲉬	⿰⿱业隹久
U+3226D	𲉭	⿰⿱&CDP-8C78;方隻
U+3226E	𲉮	⿰頁隹
U+3226F	𲉯	⿱𮥷南
U+32270	𲉰	⿱雨乃
U+32271	𲉱	⿱𮦄月
U+32272	𲉲	⿱雨计
U+32273	𲉳	⿱雨灭
U+32274	𲉴	⿱雨必
U+32275	𲉵	⿱雨执
U+32276	𲉶	⿱雨伏
U+32277	𲉷	⿱雨伐
U+32278	𲉸	⿱雨呌
U+32279	𲉹	⿰雩它
U+3227A	𲉺	⿱雨戔
U+3227B	𲉻	⿱雨耶
U+3227C	𲉼	⿱雨果
U+3227D	𲉽	⿱雨狐
U+3227E	𲉾	⿱雨往
U+3227F	𲉿	⿱雨泔
U+32280	𲊀	⿱雨宜
U+32281	𲊁	⿱雨⿰&CDP-v001-8B7C;寸
U+32282	𲊂	⿱雨⿰赤戈
U+32283	𲊃	⿱𮦄侵
U+32284	𲊄	⿺雹吉
U+32285	𲊅	⿱雨條
U+32286	𲊆	⿱雨訪
U+32287	𲊇	⿱雨麻
U+32288	𲊈	⿱雨湜
U+32289	𲊉	⿱雨渻
U+3228A	𲊊	⿱雨愈
U+3228B	𲊋	⿱雨⿺⿱丶辶𦍒
U+3228C	𲊌	⿱雨䧻
U+3228D	𲊍	⿱雨暯
U+3228E	𲊎	⿱霝⿲人人人
U+3228F	𲊏	⿱雨潛
U+32290	𲊐	⿱𮦄潛
U+32291	𲊑	⿰雲對
U+32292	𲊒	⿱雨謾
U+32293	𲊓	⿰雲𤴡
U+32294	𲊔	⿱雨懺
U+32295	𲊕	⿰青乞
U+32296	𲊖	⿰争青
U+32297	𲊗	⿰青秀
U+32298	𲊘	⿰青监
U+32299	𲊙	⿱非射
U+3229A	𲊚	⿰姜面
U+3229B	𲊛	⿰革反
U+3229C	𲊜	⿱古革
U+3229D	𲊝	⿰⿳䒑口十⿵𠘨仌
U+3229E	𲊞	⿰革𥤦
U+3229F	𲊟	⿰革恣
U+322A0	𲊠	⿰革漢
U+322A1	𲊡	⿰革閵
U+322A2	𲊢	⿰韋化
U+322A3	𲊣	⿰韋冒
U+322A4	𲊤	⿰韋建
U+322A5	𲊥	⿰韦业
U+322A6	𲊦	⿱文韭
U+322A7	𲊧	⿰音向
U+322A8	𲊨	⿱知音
U+322A9	𲊩	⿰章⿱欠口
U+322AA	𲊪	⿰頁正
U+322AB	𲊫	⿰申頁
U+322AC	𲊬	⿰包頁
U+322AD	𲊭	⿰頁危
U+322AE	𲊮	⿰宅頁
U+322AF	𲊯	⿰囯頁
U+322B0	𲊰	⿰虎頁
U+322B1	𲊱	⿰𪰊頁
U+322B2	𲊲	⿰兒頁
U+322B3	𲊳	⿰壴頁
U+322B4	𲊴	⿰者頁
U+322B5	𲊵	⿰晏頁
U+322B6	𲊶	⿰倉頁
U+322B7	𲊷	⿰⿱日𧾷頁
U+322B8	𲊸	⿰其預
U+322B9	𲊹	⿰叉页
U+322BA	𲊺	⿰正页
U+322BB	𲊻	⿰可页
U+322BC	𲊼	⿰赤页
U+322BD	𲊽	⿰坌页
U+322BE	𲊾	⿰甚页
U+322BF	𲊿	⿰显页
U+322C0	𲋀	⿰娄页
U+322C1	𲋁	⿰衾页
U+322C2	𲋂	⿰替页
U+322C3	𲋃	⿰感页
U+322C4	𲋄	⿻几二
U+322C5	𲋅	⿺風夋
U+322C6	𲋆	⿺風咸
U+322C7	𲋇	⿱俞𲋄
U+322C8	𲋈	⿰𲋄俞
U+322C9	𲋉	⿺風詹
U+322CA	𲋊	⿱風愈
U+322CB	𲋋	⿰𲋄逾
U+322CC	𲋌	⿺風監
U+322CD	𲋍	⿺風甍
U+322CE	𲋎	⿰厷风
U+322CF	𲋏	⿺风毛
U+322D0	𲋐	⿺风龙
U+322D1	𲋑	⿺风隶
U+322D2	𲋒	⿰悲飛
U+322D3	𲋓	⿰光⿹飞云
U+322D4	𲋔	⿰飠卂
U+322D5	𲋕	⿰飠禾
U+322D6	𲋖	⿱奴食
U+322D7	𲋗	⿱列食
U+322D8	𲋘	⿰飠尧
U+322D9	𲋙	⿰飠坚
U+322DA	𲋚	⿰飠侖
U+322DB	𲋛	⿱頁食
U+322DC	𲋜	⿰飠皆
U+322DD	𲋝	⿰飠⿱䒑共
U+322DE	𲋞	⿰飠帮
U+322DF	𲋟	⿰飠莽
U+322E0	𲋠	⿰𩙿豦
U+322E1	𲋡	⿰𩙿廪
U+322E2	𲋢	⿰饣文
U+322E3	𲋣	⿰饣禾
U+322E4	𲋤	⿰饣召
U+322E5	𲋥	⿰饣农
U+322E6	𲋦	⿰饣劳
U+322E7	𲋧	⿰饣尚
U+322E8	𲋨	⿰饣皆
U+322E9	𲋩	⿰饣素
U+322EA	𲋪	⿰饣监
U+322EB	𲋫	⿰饣益
U+322EC	𲋬	⿰饣毫
U+322ED	𲋭	⿺是首
U+322EE	𲋮	⿰香束
U+322EF	𲋯	⿰香或
U+322F0	𲋰	⿰香東
U+322F1	𲋱	⿰香益
U+322F2	𲋲	⿰香蒦
U+322F3	𲋳	⿰馬比
U+322F4	𲋴	⿰馬反
U+322F5	𲋵	⿳爫一馬
U+322F6	𲋶	⿰馬永
U+322F7	𲋷	⿰馬⿱䒑&A-CDP-8961;
U+322F8	𲋸	⿰馬⿱灭又
U+322F9	𲋹	⿰馬赤
U+322FA	𲋺	⿰馬⿱石双
U+322FB	𲋻	⿰𫠉服
U+322FC	𲋼	⿰馬总
U+322FD	𲋽	⿰馬袁
U+322FE	𲋾	⿳䄪人馬
U+322FF	𲋿	⿰馬專
U+32300	𲌀	⿰馬終
U+32301	𲌁	⿰馬斯
U+32302	𲌂	⿰馬叅
U+32303	𲌃	⿰馬義
U+32304	𲌄	⿰马卜
U+32305	𲌅	⿰马令
U+32306	𲌆	⿰马克
U+32307	𲌇	⿰奇马
U+32308	𲌈	⿰马京
U+32309	𲌉	⿰马居
U+3230A	𲌊	⿰马善
U+3230B	𲌋	⿰马登
U+3230C	𲌌	⿰骨厷
U+3230D	𲌍	⿰骨发
U+3230E	𲌎	⿰骨朶
U+3230F	𲌏	⿰骨录
U+32310	𲌐	⿰骨兪
U+32311	𲌑	⿰骨康
U+32312	𲌒	⿰骨亶
U+32313	𲌓	⿰骨遂
U+32314	𲌔	⿰骨数
U+32315	𲌕	⿰骨横
U+32316	𲌖	⿱力高
U+32317	𲌗	⿰高充
U+32318	𲌘	⿰⿳&A-CDP-8BAA;回丨𡝤
U+32319	𲌙	⿰高⿱品水
U+3231A	𲌚	⿱髟口
U+3231B	𲌛	⿱髟任
U+3231C	𲌜	⿱髟均
U+3231D	𲌝	⿱髟別
U+3231E	𲌞	⿱髟闲
U+3231F	𲌟	⿱髟隹
U+32320	𲌠	⿱髟忿
U+32321	𲌡	⿱髟啬
U+32322	𲌢	⿱髟𦲸
U+32323	𲌣	⿱髟暹
U+32324	𲌤	⿳&U-i001+6729;冖⿰鬯又
U+32325	𲌥	⿳爫罒⿰鬯寸
U+32326	𲌦	⿱&U-i001+6729;⿸&CDP-8D56;⿰鬯寸
U+32327	𲌧	⿱鬼示
U+32328	𲌨	⿺⿁⽮
U+32329	𲌩	⿺鬼貝
U+3232A	𲌪	⿺鬼固
U+3232B	𲌫	⿰罔鬼
U+3232C	𲌬	⿺鬼非
U+3232D	𲌭	⿺⿳丿田儿社
U+3232E	𲌮	⿺鬼京
U+3232F	𲌯	⿺魄未
U+32330	𲌰	⿺鬼貌
U+32331	𲌱	⿰魚丐
U+32332	𲌲	⿰魚六
U+32333	𲌳	⿱央魚
U+32334	𲌴	⿰魚再
U+32335	𲌵	⿱巫魚
U+32336	𲌶	⿰⿱土魚攵
U+32337	𲌷	⿰魚男
U+32338	𲌸	⿰魚匋
U+32339	𲌹	⿰魚肴
U+3233A	𲌺	⿰魚姑
U+3233B	𲌻	⿰魚⿱石双
U+3233C	𲌼	⿰魚屋
U+3233D	𲌽	⿰魚域
U+3233E	𲌾	⿰魚彪
U+3233F	𲌿	⿰魚悤
U+32340	𲍀	⿰魚船
U+32341	𲍁	⿰魚道
U+32342	𲍂	⿰禀魚
U+32343	𲍃	⿰鮮哉
U+32344	𲍄	⿰魚嶷
U+32345	𲍅	⿲𩵋咢𩵋
U+32346	𲍆	⿰鱼乜
U+32347	𲍇	⿰鱼义
U+32348	𲍈	⿰鱼亡
U+32349	𲍉	⿱元鱼
U+3234A	𲍊	⿰鱼牛
U+3234B	𲍋	⿰鱼六
U+3234C	𲍌	⿰鱼古
U+3234D	𲍍	⿱对鱼
U+3234E	𲍎	⿰鱼共
U+3234F	𲍏	⿰鱼先
U+32350	𲍐	⿰鱼米
U+32351	𲍑	⿰鱼⿱戈兀
U+32352	𲍒	⿰鱼成
U+32353	𲍓	⿰鱼严
U+32354	𲍔	⿰鱼沙
U+32355	𲍕	⿰鱼卑
U+32356	𲍖	⿰鱼显
U+32357	𲍗	⿰鱼爰
U+32358	𲍘	⿰鱼乾
U+32359	𲍙	⿰鱼敢
U+3235A	𲍚	⿰鳥士
U+3235B	𲍛	⿰屯鳥
U+3235C	𲍜	⿰鳥公
U+3235D	𲍝	⿱鳥丙
U+3235E	𲍞	⿰市鳥
U+3235F	𲍟	⿰李鳥
U+32360	𲍠	⿰鳥孛
U+32361	𲍡	⿰鳥过
U+32362	𲍢	⿰鳥呌
U+32363	𲍣	⿰⿱亚女鳥
U+32364	𲍤	⿰冥鳥
U+32365	𲍥	⿰皇⿱𠂉⿺⿹㇉灬⿱⿻彐一一
U+32366	𲍦	⿰鳥買
U+32367	𲍧	⿰⿱兹灬鳥
U+32368	𲍨	⿱歐鳥
U+32369	𲍩	⿰鳥畾
U+3236A	𲍪	⿱顒鳥
U+3236B	𲍫	⿰丫鸟
U+3236C	𲍬	⿰鸟马
U+3236D	𲍭	⿰屯鸟
U+3236E	𲍮	⿰方鸟
U+3236F	𲍯	⿰鸟戋
U+32370	𲍰	⿰尔鸟
U+32371	𲍱	⿰乍鸟
U+32372	𲍲	⿰召鸟
U+32373	𲍳	⿰有鸟
U+32374	𲍴	⿰毕鸟
U+32375	𲍵	⿰此鸟
U+32376	𲍶	⿰伏鸟
U+32377	𲍷	⿰李鸟
U+32378	𲍸	⿰肖鸟
U+32379	𲍹	⿰呆鸟
U+3237A	𲍺	⿰宏鸟
U+3237B	𲍻	⿰间鸟
U+3237C	𲍼	⿱沃鸟
U+3237D	𲍽	⿰昌鸟
U+3237E	𲍾	⿰隹鸟
U+3237F	𲍿	⿰夜鸟
U+32380	𲎀	⿰英鸟
U+32381	𲎁	⿰辱鸟
U+32382	𲎂	⿰隻鸟
U+32383	𲎃	⿰累鸟
U+32384	𲎄	⿱清鸟
U+32385	𲎅	⿲氵勅鸟
U+32386	𲎆	⿰鸟童
U+32387	𲎇	⿰鼠鸟
U+32388	𲎈	⿰鸟蒙
U+32389	𲎉	⿰磨鸟
U+3238A	𲎊	⿰卤齐
U+3238B	𲎋	⿸鹿火
U+3238C	𲎌	⿸鹿彔
U+3238D	𲎍	⿸鹿魚
U+3238E	𲎎	⿰鹿冀
U+3238F	𲎏	⿻支𠈌
U+32390	𲎐	⿺麥麥
U+32391	𲎑	⿰麦连
U+32392	𲎒	⿰麦夜
U+32393	𲎓	⿺麦敖
U+32394	𲎔	⿸麻困
U+32395	𲎕	⿰&CDP-8968;黄
U+32396	𲎖	⿱𫼉黑
U+32397	𲎗	⿱顛黑
U+32398	𲎘	⿰黑顛
U+32399	𲎙	⿱罒鼎
U+3239A	𲎚	⿱弄鼓
U+3239B	𲎛	⿰鼓弄
U+3239C	𲎜	⿱鼓果
U+3239D	𲎝	⿺鼠尹
U+3239E	𲎞	⿺鼠君
U+3239F	𲎟	⿺鼠柔
U+323A0	𲎠	⿰鼠宴
U+323A1	𲎡	⿰鼻⿱自勿
U+323A2	𲎢	⿰齒谷
U+323A3	𲎣	⿰夌齒
U+323A4	𲎤	⿱⿰坴刃齒
U+323A5	𲎥	⿰虘齒
U+323A6	𲎦	⿰痕齒
U+323A7	𲎧	⿰齿殳
U+323A8	𲎨	⿰齿合
U+323A9	𲎩	⿰齿夌
U+323AA	𲎪	⿰齿最
U+323AB	𲎫	⿰齿赞
U+323AC	𲎬	⿺竜㐱
U+323AD	𲎭	⿰竜㚅
U+323AE	𲎮	⿺龟斗
U+323AF	𲎯	⿱欪𠎤
