;; -*- coding: utf-8-mcs-er -*-
U+F900	豈	⿱山豆
U+F901	更	更
U+F902	車	車
U+F903	賈	賈
U+F904	滑	滑
U+F905	串	串
U+F906	句	句
U+F907	龜	龜
U+F908	龜	龜
U+F909	契	契
U+F90A	金	金
U+F90B	喇	喇
U+F90C	奈	奈
U+F90D	懶	懶
U+F90E	癩	癩
U+F90F	羅	羅
U+F910	蘿	蘿
U+F911	螺	螺
U+F912	裸	裸
U+F913	邏	邏
U+F914	樂	樂
U+F915	洛	洛
U+F916	烙	烙
U+F917	珞	珞
U+F918	落	落
U+F919	酪	酪
U+F91A	駱	駱
U+F91B	亂	亂
U+F91C	卵	卵
U+F91D	欄	欄
U+F91E	爛	爛
U+F91F	蘭	蘭
U+F920	鸞	鸞
U+F921	嵐	嵐
U+F922	濫	濫
U+F923	藍	藍
U+F924	襤	襤
U+F925	拉	拉
U+F926	臘	臘
U+F927	蠟	蠟
U+F928	廊	廊
U+F929	朗	⿰良月
U+F92A	浪	浪
U+F92B	狼	狼
U+F92C	郎	郎
U+F92D	來	來
U+F92E	冷	冷
U+F92F	勞	勞
U+F930	擄	擄
U+F931	櫓	櫓
U+F932	爐	爐
U+F933	盧	盧
U+F934	老	老
U+F935	蘆	蘆
U+F936	虜	⿸虍&GT-K01666;
U+F937	路	路
U+F938	露	露
U+F939	魯	魯
U+F93A	鷺	鷺
U+F93B	碌	碌
U+F93C	祿	祿
U+F93D	綠	綠
U+F93E	菉	菉
U+F93F	錄	錄
U+F940	鹿	鹿
U+F941	論	論
U+F942	壟	壟
U+F943	弄	弄
U+F944	籠	籠
U+F945	聾	聾
U+F946	牢	牢
U+F947	磊	磊
U+F948	賂	賂
U+F949	雷	雷
U+F94A	壘	壘
U+F94B	屢	屢
U+F94C	樓	樓
U+F94D	淚	淚
U+F94E	漏	漏
U+F94F	累	累
U+F950	縷	縷
U+F951	陋	陋
U+F952	勒	勒
U+F953	肋	肋
U+F954	凜	凜
U+F955	凌	凌
U+F956	稜	稜
U+F957	綾	綾
U+F958	菱	菱
U+F959	陵	陵
U+F95A	讀	讀
U+F95B	拏	拏
U+F95C	樂	樂
U+F95D	諾	諾
U+F95E	丹	丹
U+F95F	寧	寧
U+F960	怒	怒
U+F961	率	率
U+F962	異	異
U+F963	北	北
U+F964	磻	磻
U+F965	便	便
U+F966	復	復
U+F967	不	不
U+F968	泌	泌
U+F969	數	數
U+F96A	索	索
U+F96B	參	參
U+F96C	塞	塞
U+F96D	省	省
U+F96E	葉	葉
U+F96F	說	說
U+F970	殺	殺
U+F971	辰	辰
U+F972	沈	沈
U+F973	拾	拾
U+F974	若	若
U+F975	掠	掠
U+F976	略	略
U+F977	亮	亮
U+F978	兩	兩
U+F979	凉	凉
U+F97A	梁	梁
U+F97B	糧	糧
U+F97C	良	艮
U+F97D	諒	諒
U+F97E	量	量
U+F97F	勵	勵
U+F980	呂	呂
U+F981	女	女
U+F982	廬	廬
U+F983	旅	旅
U+F984	濾	濾
U+F985	礪	礪
U+F986	閭	閭
U+F987	驪	驪
U+F988	麗	麗
U+F989	黎	黎
U+F98A	力	力
U+F98B	曆	曆
U+F98C	歷	歷
U+F98D	轢	轢
U+F98E	年	年
U+F98F	憐	憐
U+F990	戀	戀
U+F991	撚	撚
U+F992	漣	漣
U+F993	煉	煉
U+F994	璉	璉
U+F995	秊	秊
U+F996	練	練
U+F997	聯	聯
U+F998	輦	輦
U+F999	蓮	蓮
U+F99A	連	連
U+F99B	鍊	鍊
U+F99C	列	列
U+F99D	劣	劣
U+F99E	咽	咽
U+F99F	烈	烈
U+F9A0	裂	裂
U+F9A1	說	說
U+F9A2	廉	廉
U+F9A3	念	念
U+F9A4	捻	捻
U+F9A5	殮	殮
U+F9A6	簾	簾
U+F9A7	獵	獵
U+F9A8	令	令
U+F9A9	囹	囹
U+F9AA	寧	寧
U+F9AB	嶺	嶺
U+F9AC	怜	怜
U+F9AD	玲	玲
U+F9AE	瑩	瑩
U+F9AF	羚	羚
U+F9B0	聆	聆
U+F9B1	鈴	鈴
U+F9B2	零	零
U+F9B3	靈	靈
U+F9B4	領	領
U+F9B5	例	例
U+F9B6	禮	禮
U+F9B7	醴	醴
U+F9B8	隸	隸
U+F9B9	惡	惡
U+F9BA	了	了
U+F9BB	僚	僚
U+F9BC	寮	寮
U+F9BD	尿	尿
U+F9BE	料	料
U+F9BF	樂	樂
U+F9C0	燎	燎
U+F9C1	療	療
U+F9C2	蓼	蓼
U+F9C3	遼	遼
U+F9C4	龍	龍
U+F9C5	暈	暈
U+F9C6	阮	阮
U+F9C7	劉	劉
U+F9C8	杻	杻
U+F9C9	柳	柳
U+F9CA	流	流
U+F9CB	溜	溜
U+F9CC	琉	琉
U+F9CD	留	留
U+F9CE	硫	硫
U+F9CF	紐	紐
U+F9D0	類	類
U+F9D1	六	六
U+F9D2	戮	戮
U+F9D3	陸	陸
U+F9D4	倫	倫
U+F9D5	崙	崙
U+F9D6	淪	淪
U+F9D7	輪	輪
U+F9D8	律	律
U+F9D9	慄	慄
U+F9DA	栗	栗
U+F9DB	率	率
U+F9DC	隆	⿸⿰⻖⿱夂一生
U+F9DD	利	利
U+F9DE	吏	吏
U+F9DF	履	履
U+F9E0	易	易
U+F9E1	李	李
U+F9E2	梨	梨
U+F9E3	泥	泥
U+F9E4	理	理
U+F9E5	痢	痢
U+F9E6	罹	罹
U+F9E7	裏	裏
U+F9E8	裡	裡
U+F9E9	里	里
U+F9EA	離	離
U+F9EB	匿	匿
U+F9EC	溺	溺
U+F9ED	吝	吝
U+F9EE	燐	燐
U+F9EF	璘	璘
U+F9F0	藺	藺
U+F9F1	隣	隣
U+F9F2	鱗	鱗
U+F9F3	麟	麟
U+F9F4	林	林
U+F9F5	淋	淋
U+F9F6	臨	臨
U+F9F7	立	立
U+F9F8	笠	笠
U+F9F9	粒	粒
U+F9FA	狀	狀
U+F9FB	炙	炙
U+F9FC	識	識
U+F9FD	什	什
U+F9FE	茶	茶
U+F9FF	刺	刺
U+FA00	切	切
U+FA01	度	度
U+FA02	拓	拓
U+FA03	糖	糖
U+FA04	宅	宅
U+FA05	洞	洞
U+FA06	暴	暴
U+FA07	輻	輻
U+FA08	行	行
U+FA09	降	降
U+FA0A	見	見
U+FA0B	廓	廓
U+FA0C	兀	兀
U+FA0D	嗀	嗀
U+FA10	塚	塚
U+FA12	晴	晴
U+FA15	凞	凞
U+FA16	猪	⿰犭者
U+FA17	益	⿱⿱⿱八一八皿
U+FA18	礼	⿰示乚
U+FA19	神	⿰示申
U+FA1A	祥	⿰示羊
U+FA1B	福	⿰示畐
U+FA1C	靖	⿰立靑
U+FA1D	精	⿰米靑
U+FA1E	羽	羽
U+FA20	蘒	⿱⺾龝
U+FA22	諸	⿰言者
U+FA25	逸	⿺⻌&MJ007243;
U+FA26	都	⿰者⻏
U+FA2A	飯	飯
U+FA2B	飼	飼
U+FA2C	館	⿰⻞官
U+FA2D	鶴	⿰寉鳥
U+FA2E	郞	⿰良阝
U+FA2F	隷	⿰⿱士示隶
U+FA30	侮	⿰亻毎
U+FA31	僧	⿰亻曽
U+FA32	免	⿳⺈𫩏儿
U+FA33	勉	⿺免力
U+FA34	勤	⿰堇力
U+FA35	卑	⿱丿𤰞
U+FA36	喝	⿰口曷
U+FA37	嘆	⿰口𦰩
U+FA38	器	⿴㗊犬
U+FA39	塀	⿰土屛
U+FA3A	墨	⿱黑土
U+FA3B	層	⿸尸曾
U+FA3C	屮	屮	@apparent=⿻凵丨
U+FA3D	悔	⿰忄每
U+FA3E	慨	⿰忄既
U+FA3F	憎	⿰忄曾
U+FA40	懲	⿱徵心
U+FA41	敏	⿰每攵
U+FA42	既	⿰&GT-K02802;旡
U+FA43	暑	⿱日者
U+FA44	梅	⿰木每
U+FA45	海	⿰氵每
U+FA46	渚	⿰氵者
U+FA47	漢	⿰氵𦰩
U+FA48	煮	⿱者灬
U+FA49	爫	⽖
U+FA4A	琢	⿰𤣩豖
U+FA4B	碑	⿰石卑
U+FA4C	社	⿰示土
U+FA4D	祉	⿰示止
U+FA4E	祈	⿰示斤
U+FA4F	祐	⿰示右
U+FA50	祖	⿰示且
U+FA51	祝	⿰示兄
U+FA52	禍	⿰示咼
U+FA53	禎	⿰示貞
U+FA54	穀	⿹𣪊禾
U+FA55	突	⿱穴犬
U+FA56	節	⿱⺮卽
U+FA57	練	⿰糸柬
U+FA58	縉	⿰糸晋
U+FA59	繁	⿱敏糸
U+FA5A	署	⿱⺲者
U+FA5B	者	⿱⿸耂丶日
U+FA5C	臭	⿱自犬
U+FA5D	艹	艹
U+FA5E	艹	⺾
U+FA5F	著	⿱艹者
U+FA60	褐	⿰衤曷
U+FA61	視	⿰示見
U+FA62	謁	⿰言曷
U+FA63	謹	⿰言堇
U+FA64	賓	⿱⿳宀一𣥂貝
U+FA65	贈	⿰貝曾
U+FA66	辶	⻌
U+FA67	逸	⿺⻍兔
U+FA68	難	⿰𦰩隹
U+FA69	響	⿱鄕音
U+FA6A	頻	⿰步頁
U+FA6B	恵	⿱⿺𤰔丶心
U+FA6C	𤋮	⿱𭘍灬
U+FA6D	舘	⿰舍官
U+FACF	𢡊	⿰忄⿱⿰夭夭心
