;; -*- coding: utf-8 -*-
U+F91D	欄	⿰木闌
U+F928	廊	⿸广郞
U+F929	朗	⿰良月
U+F936	虜	⿸虍⿱毌力
U+F970	殺	⿰𣏂殳
U+F9D0	類	⿰&CDP-8C59;頁
U+F9DC	隆	⿰阝㚅
U+FA0E	﨎	⿱⿰文隹又
U+FA0F	﨏	⿰土谷
U+FA10	塚	⿰土冢
U+FA11	﨑	⿰山竒
U+FA12	晴	⿰日靑
U+FA13	﨓	⿰木苻
U+FA14	﨔	⿰木挙
U+FA15	凞	⿱⿲冫臣巳灬
U+FA16	猪	⿰犭者
U+FA17	益	⿰⿳八一八皿
U+FA18	礼	⿰示乚
U+FA19	神	⿰示申
U+FA1A	祥	⿰示羊
U+FA1B	福	⿰示畐
U+FA1C	靖	⿰立靑
U+FA1D	精	⿰米靑
U+FA1E	羽	⿰⿹𠃌&CDP-89A6;⿹𠃌&CDP-89A6;
U+FA1F	﨟	⿱艹𦝲
U+FA20	蘒	⿱艹龝
U+FA21	﨡	⿰虫生
U+FA22	諸	⿰言者
U+FA23	﨣	⿺走斗
U+FA24	﨤	⿺辶及
U+FA25	逸	⿺辶兔
U+FA26	都	⿰者阝
U+FA27	﨧	⿰金孝
U+FA28	﨨	⿰金幸
U+FA29	﨩	⿰阝島
U+FA2A	飯	⿰𩙿反
U+FA2B	飼	⿰𩙿司
U+FA2C	館	⿰𩙿官
U+FA2D	鶴	⿰寉鳥
U+FA30	侮	⿰亻每
U+FA31	僧	⿰亻曾
U+FA32	免	⿳刀&CDP-8BDE;儿
U+FA33	勉	⿺免力
U+FA34	勤	⿰堇力
U+FA35	卑	卑
U+FA36	喝	⿰口曷
U+FA37	嘆	⿰口&CDP-8BD3;
U+FA38	器	⿳吅犬吅
U+FA39	塀	⿰土屛
U+FA3A	墨	⿱黑土
U+FA3B	層	⿸尸曾
U+FA3C	屮	⿻凵丨
U+FA3D	悔	⿰忄每
U+FA3E	慨	⿰忄既
U+FA3F	憎	⿰忄曾
U+FA40	懲	⿱徵心
U+FA41	敏	⿰每攵
U+FA42	既	既
U+FA43	暑	⿱日者
U+FA44	梅	⿰木每
U+FA45	海	⿰氵每
U+FA46	渚	⿰氵者
U+FA47	漢	⿰氵&CDP-8BD3;
U+FA48	煮	⿱者灬
U+FA49	爫	⿱丿⺍
U+FA4A	琢	⿰王豖
U+FA4B	碑	⿰石卑
U+FA4C	社	⿰示土
U+FA4D	祉	⿰示止
U+FA4E	祈	⿰示斤
U+FA4F	祐	⿰示右
U+FA50	祖	⿰示且
U+FA51	祝	⿰示兄
U+FA52	禍	⿰示咼
U+FA53	禎	⿰示貞
U+FA54	穀	⿰𥞤殳
U+FA55	突	⿱穴犬
U+FA56	節	⿱竹即
U+FA57	練	⿰糸柬
U+FA58	縉	⿰糸晋
U+FA59	繁	⿱敏糸
U+FA5A	署	⿱罒者
U+FA5B	者	者
U+FA5C	臭	⿱自犬
U+FA5D	艹	艹
U+FA5E	艹	⿰十十
U+FA5F	著	⿱艹者
U+FA60	褐	⿰衤曷
U+FA61	視	⿰示見
U+FA62	謁	⿰言曷
U+FA63	謹	⿰言堇
U+FA64	賓	⿳宀⿱一𣥂貝
U+FA65	贈	⿰貝曾
U+FA66	辶	辶
U+FA67	逸	⿺辶兔
U+FA68	難	⿰&CDP-8BD3;隹
U+FA69	響	⿱鄕音
U+FA6A	頻	⿰步頁
U+FA6B	恵	⿱⿺𤰔丶心
U+FA6C	𤋮	⿱⿰臣己灬
U+FA6D	舘	⿰舎官
U+FA70	並	⿱䒑&CDP-8D6B;
U+FA71	况	⿰二兄
U+FA72	全	⿱𠆢王
U+FA73	侀	⿰亻𠛬
U+FA74	充	⿱𠫓儿
U+FA75	冀	⿱北異
U+FA76	勇	⿱甬力
U+FA77	勺	⿹勹丶
U+FA78	喝	⿰口⿱日匂
U+FA79	啕	⿰口⿹勹𦈢
U+FA7A	喙	⿰口⿱彐𧰨
U+FA7B	嗢	⿰口昷
U+FA7C	塚	⿰土⿱冖豕
U+FA7D	墳	⿰土賁
U+FA7E	奄	⿱大&CDP-8BE8;
U+FA7F	奔	⿱大卉
U+FA80	婢	⿰女𤰞
U+FA81	嬨	⿰女⿱玆心
U+FA82	廒	⿸广敖
U+FA83	廙	⿸广異
U+FA84	彩	⿰釆彡
U+FA85	徭	⿰彳⿱爫𠙻
U+FA86	惘	⿰忄㒺
U+FA87	慎	⿰忄⿳十且八
U+FA88	愈	⿱⿱𠓛刖心
U+FA89	憎	⿰忄⿳八田日
U+FA8A	慠	⿰忄敖
U+FA8B	懲	⿱徴心
U+FA8C	戴	⿹𢦏異
U+FA8D	揄	⿰扌⿱𠓛刖
U+FA8E	搜	⿰扌⿱𦥔又
U+FA8F	摒	⿰土屏
U+FA90	敖	⿰⿱&CDP-8BF1;万攵
U+FA91	晴	⿰日青
U+FA92	朗	⿰&CDP-8C42;月
U+FA93	望	⿱⿰亡&CDP-8B5E;𡈼
U+FA94	杖	⿰木𠀋
U+FA95	歹	⿱一夂
U+FA96	殺	⿰杀殳
U+FA97	流	⿰氵⿱𠫓&CDP-8BED;
U+FA98	滛	⿰氵⿱爫𠙻
U+FA99	滋	⿰氵玆
U+FA9A	漢	⿰氵𦰩
U+FA9B	瀞	⿰氵靜
U+FA9C	煮	⿱者灬
U+FA9D	瞧	⿱睢灬
U+FA9E	爵	爵
U+FA9F	犯	⿰犭巳
U+FAA0	猪	⿰犭者
U+FAA1	瑱	⿰王真
U+FAA2	甆	⿱玆瓦
U+FAA3	画	⿱一⿶凵由
U+FAA4	瘝	⿸疒⿱罒水
U+FAA5	瘟	⿸疒昷
U+FAA6	益	⿳䒑八皿
U+FAA7	盛	⿱成皿
U+FAA8	直	⿱十&CDP-8BA5;
U+FAA9	睊	⿰目䏍
U+FAAA	着	⿸⺶目
U+FAAB	磌	⿰石真
U+FAAC	窱	⿱穴⿰&CDP-8B7A;⿱夂朩
U+FAAD	節	⿱竹即
U+FAAE	类	⿱米犬
U+FAAF	絛	⿰&CDP-8B7A;⿱夂糸
U+FAB0	練	⿰糸東
U+FAB1	缾	⿰缶幷
U+FAB2	者	⿸耂日
U+FAB3	荒	⿱艹⿱兦&CDP-8BED;
U+FAB4	華	華
U+FAB5	蝹	⿰虫𥁕
U+FAB6	襁	⿰衤強
U+FAB7	覆	⿱襾復
U+FAB8	視	⿰礻見
U+FAB9	調	⿰言⿵⺆𠮷
U+FABA	諸	⿰言者
U+FABB	請	⿰言青
U+FABC	謁	⿰言⿱日匂
U+FABD	諾	⿰言⿱艹右
U+FABE	諭	⿰言俞
U+FABF	謹	⿰言⿱廿⿻口土
U+FAC0	變	⿱䜌夂
U+FAC1	贈	⿰貝⿳八田日
U+FAC2	輸	⿰車俞
U+FAC3	遲	⿺辶⿸尸⿱氺㐄
U+FAC4	醙	⿰酉⿱𦥔又
U+FAC5	鉶	⿰金𠛬
U+FAC6	陼	⿰阝者
U+FAC7	難	⿰𦰩隹
U+FAC8	靖	⿰立青
U+FAC9	韛	⿰韋𤰇
U+FACA	響	⿱郷音
U+FACB	頋	⿰⿸厂巳頁
U+FACC	頻	⿰歩頁
U+FACD	鬒	⿱髟真
U+FACE	龜	龜
U+FACF	𢡊	⿰忄⿱⿰夭夭心
U+FAD0	𢡄	⿰忄⿱⿰夭夭日
U+FAD1	𣏕	⿰木朮
U+FAD2	㮝	⿰木郤
U+FAD3	䀘	⿰目幵
U+FAD4	䀹	⿰目㚒
U+FAD5	𥉉	⿰目⿰&CDP-8B7A;⿱夂朩
U+FAD6	𥳐	⿱竹開
U+FAD7	𧻓	⿺走幷
U+FAD8	齃	⿰鼻⿱日匂
U+FAD9	龎	⿸厂龍
