;; -*- coding: utf-8 -*-
U-0002F800	丽	⿰⿱一⿵冂丶⿱一⿵冂丶
U-0002F801	丸	⿻九丶
U-0002F804	你	⿰亻尓
U-0002F805	侮	⿰亻毎
U-0002F806	侻	⿰亻兑
U-0002F809	備	⿰亻⿱⿱卝丆用
U-0002F80A	僧	⿰亻曽
U-0002F80B	像	⿰亻𧰼
U-0002F80C	㒞	⿰亻嶲
U-0002F80D	𠘺	⿳亠厶儿
U-0002F80E	免	⿱刀⿱&CDP-8BDE;儿
U-0002F80F	兔	⿷免丶
U-0002F810	兤	⿰光廣
U-0002F811	具	⿳目一八
U-0002F813	㒹	⿰眞眞
U-0002F816	𠕋	⿻二⿰冂冂
U-0002F817	冗	⿱冖儿
U-0002F818	冤	⿱冖兔
U-0002F81A	冬	⿱夂冫
U-0002F81B	况	⿰二兄	# =况 ≠况
U-0002F81C	𩇟	⿰冫⿰靑見
U-0002F81E	刃	⿻刀丶
U-0002F821	剆	⿰良刂
U-0002F822	割	⿰害刂
U-0002F823	剷	⿰産刂
U-0002F824	㔕	⿺气力
U-0002F825	勇	⿳龴田力
U-0002F827	勤	⿰⿱艹？力
U-0002F828	勺	⿹勹一
U-0002F829	包	⿹勹己
U-0002F82A	匆	⿻勿乀
U-0002F82C	卉	⿱十廾
U-0002F82F	即	即	# ≒即
U-0002F830	卽	⿰皀卩	# =卽
U-0002F831	卿	⿲𠂎㫐卩
U-0002F832	卿	⿰𠂎&CDP-8C42;卩
U-0002F833	卿	⿰𠂎卽
U-0002F834	𠨬	⿸𠂆匕
U-0002F835	灰	⿸厂火
U-0002F837	叟	⿱申又
U-0002F838	𠭣	⿰⿱彐𧰨又
U-0002F83A	叱	⿰口匕
U-0002F83B	吆	⿰口么
U-0002F83C	咞	⿰口开
U-0002F83E	呈	⿱口王
U-0002F83F	周	⿵⺆⿱𠀆口
U-0002F840	咢	⿱吅亐
U-0002F841	哶	⿰口𦍋
U-0002F844	啣	⿰口缷
U-0002F845	善	⿱⿱羊䒑口
U-0002F846	善	⿱⿱𦍌艹口
U-0002F847	喙	⿰口⿱彐𧰨
U-0002F849	喳	⿰口査
U-0002F84D	圗	⿴囗⿳厶亠囬
U-0002F84F	噴	⿰口賁
U-0002F850	切	⿰土刀
U-0002F851	壮	⿰丬土
U-0002F852	城	⿰土成
U-0002F853	埴	⿰土⿱匕⿺𠃊目
U-0002F854	堍	⿰土兔
U-0002F855	型	⿱𠛬土
U-0002F856	堲	⿱卽土
U-0002F858	墬	⿱⿰阝⿱彐𧰨土
U-0002F85B	壷	⿳士冖亞
U-0002F85E	夢	⿱⿳艹罒冖夕
U-0002F860	𡚨	⿰女匕
U-0002F861	𡛪	⿰女𡯎
U-0002F862	姬	⿰女𦣝
U-0002F864	娧	⿰女兑
U-0002F865	姘	⿰女幷	# ≒姘
U-0002F867	㛮	⿰女⿱宀⿳八人又
U-0002F868	㛼	⿰女𢆍
U-0002F869	嬈	⿰女⿱垚几
U-0002F86A	嬾	⿰女⿰束負
U-0002F86B	嬾	⿰女頼
U-0002F86C	𡧈	⿱宀亏
U-0002F86D	寃	⿱宀兔
U-0002F86E	寘	⿱宀眞
U-0002F86F	寧	⿱⿳宀心罒丁
U-0002F871	𡬘	⿰翏寛
U-0002F878	屮	屮
U-0002F879	峀	⿱山由
U-0002F87A	岍	⿰山幵
U-0002F87C	嵃	⿰山彦
U-0002F87D	𡷦	⿱卽山
U-0002F87E	嵮	⿰山眞
U-0002F87F	嵫	⿰山茲
U-0002F880	嵼	⿰山産
U-0002F882	巢	⿱巛⿻𦥑木
U-0002F884	巽	⿱⿰巳巳共
U-0002F885	帨	⿰巾兑
U-0002F886	帽	⿰巾冒
U-0002F887	幩	⿰巾賁
U-0002F888	㡢	⿰巾⿱⿱冃罒方
U-0002F889	𢆃	⿰巾𧃰
U-0002F88A	㡼	⿸广曳
U-0002F88B	庰	⿸广幷
U-0002F88D	庶	⿸广⿱龷灬
U-0002F88E	廊	⿸广郞	# =廊
U-0002F88F	𪎒	⿸麻𠁽
U-0002F890	廾	⿰十十
U-0002F892	𢌱	⿱与廾
U-0002F894	弢	⿰弓⿱山又
U-0002F895	弢	⿰弓⿱屮又
U-0002F896	㣇	⿱⿱彐&CDP-89A6;巾
U-0002F897	𣊸	⿰曶㣇
U-0002F898	𦇚	⿱彑⿰𥸭素
U-0002F899	形	⿰幵彡
U-0002F89A	彫	⿰周彡
U-0002F89B	㣣	⿰彳㚒
U-0002F89E	志	⿱𠀆心
U-0002F8A0	悁	⿰忄䏍
U-0002F8A2	㤜	⿰忄戌
U-0002F8A3	悔	⿰忄毎
U-0002F8A4	𢛔	⿰忄柬
U-0002F8A5	惇	⿰忄⿳亠&CDP-89CC;子
U-0002F8A6	慈	⿱茲心	# ≒慈
U-0002F8A7	慌	⿰忄⿱艹㠩
U-0002F8A8	慎	⿰忄真
U-0002F8A9	慌	⿰忄⿱艹㐬
U-0002F8AB	憎	⿰忄曽
U-0002F8AC	憲	⿱𡩜心
U-0002F8AD	憤	⿰忄賁
U-0002F8AF	懞	⿰忄⿱业冡
U-0002F8B0	懲	⿱徴心
U-0002F8B1	懶	⿰忄頼
U-0002F8B2	成	⿵戊丁
U-0002F8B4	扝	⿰扌亐
U-0002F8B5	抱	⿰扌包
U-0002F8B7	捐	⿰扌䏍
U-0002F8B8	𢬌	⿰扌⿱丿犮
U-0002F8B9	挽	⿰扌免
U-0002F8BA	拼	⿰扌幷
U-0002F8BB	捨	⿰扌舎
U-0002F8BD	揤	⿰扌卽
U-0002F8BE	𢯱	⿰扌叜
U-0002F8BF	搢	⿰扌晋
U-0002F8C0	揅	⿱硏手
U-0002F8C1	掩	⿰扌𡘹
U-0002F8C2	㨮	⿰扌⿱⿲&CDP-8CBD;白&CDP-8C78;几
U-0002F8C4	摾	⿰扌强
U-0002F8C5	撝	⿰扌爲
U-0002F8C6	摷	⿰扌巢
U-0002F8C7	㩬	⿰扌戯
U-0002F8C8	敏	⿰毎攵
U-0002F8C9	敬	⿰苟攵
U-0002F8CA	𣀊	⿰亷攵
U-0002F8CD	晉	⿳一&CDP-8D6B;日
U-0002F8CE	㬙	⿰日為
U-0002F8D0	㬈	⿰日𥁕
U-0002F8D1	㫤	⿱日永
U-0002F8D2	冒	⿱日目
U-0002F8D3	冕	⿱日免
U-0002F8D4	最	⿱日取
U-0002F8D6	肭	⿰⺼內
U-0002F8D8	朗	⿰良月
U-0002F8DB	杞	⿰木已
U-0002F8DC	杓	⿰木⿹勹一
U-0002F8DE	㭉	⿱卝木
U-0002F8DF	柺	⿰木另
U-0002F8E0	枅	⿰木幵
U-0002F8E1	桒	⿱𠦄木
U-0002F8E2	梅	⿰木毎
U-0002F8E3	𣑭	⿰木𠕋
U-0002F8E5	栟	⿰木幷
U-0002F8E6	椔	⿰木甾
U-0002F8E7	㮝	⿰木卻	# = 㮝
U-0002F8E8	楂	⿰木査
U-0002F8EC	𣚣	⿰木異
U-0002F8ED	櫛	⿰木⿱竹卽
U-0002F8EE	㰘	⿰木彞
U-0002F8EF	次	⿰冫欠
U-0002F8F0	𣢧	⿰臾欠
U-0002F8F1	歔	⿰虚欠
U-0002F8F2	㱎	⿰⿱𥄳魚欠
U-0002F8F3	歲	⿱止⿵戊示
U-0002F8F4	殟	⿰歹昷
U-0002F8F5	殺	⿰杀殳
U-0002F8F6	殻	⿺壳殳
U-0002F8F7	𣪍	⿰⿸尸𠀘殳
U-0002F8FA	汎	⿰氵𠁽
U-0002F8FB	𣲼	⿰氵⿻冖九
U-0002F8FC	沿	⿰氵⿱几口
U-0002F8FE	汧	⿰氵幵
U-0002F8FF	洖	⿰氵吳
U-0002F901	海	⿰氵毎
U-0002F903	浩	⿰氵吿
U-0002F907	洴	⿰氵幷
U-0002F908	港	⿰氵⿱共己
U-0002F909	湮	⿰氵⿱覀土
U-0002F90B	滋	⿰氵茲
U-0002F90C	滇	⿰氵眞
U-0002F90E	淹	⿰氵𡘹
U-0002F911	𣾎	⿰氵⿳⿻丂叹一灬
U-0002F912	濆	⿰氵賁
U-0002F913	瀹	⿰氵⿳亼罒𠕁
U-0002F915	瀛	⿰氵𡣍
U-0002F918	災	⿱𡿧火
U-0002F919	灷	⿱火廾
U-0002F91B	𠔥	⿳䒑&CDP-88BB;灬
U-0002F91D	𤉣	⿰火甾
U-0002F91F	𤎫	⿳炎共人
U-0002F920	爨	⿳⿱⿴𦥑同冖林𤆍
U-0002F922	牐	⿰片𢆍
U-0002F923	𤘈	⿱牙𦥑
U-0002F924	犀	⿸尸⿱水牛
U-0002F926	𤜵	⿰犭幵
U-0002F927	𤠔	⿰犭貟
U-0002F928	獺	⿰犭頼
U-0002F92A	㺬	⿰王凡
U-0002F92B	玥	⿰王⺼
U-0002F92C	㺸	⿱⿰亻卂王
U-0002F92D	㺸	⿱⿰亻卂玉
U-0002F92E	瑇	⿰王⿱龶毋
U-0002F92F	瑜	⿰王兪
U-0002F930	瑱	⿰王眞
U-0002F931	璅	⿰王巢
U-0002F932	瓊	⿰王⿳⿱⺈囚目夂
U-0002F933	㼛	⿰幵瓦
U-0002F934	甤	⿰豕生
U-0002F936	甾	⿱𡿧田	# ≠甾
U-0002F937	𤲒	⿰田并
U-0002F938	異	⿱田⿳艹一八
U-0002F93A	瘐	⿸疒㬰
U-0002F93B	𤾡	⿰白為
U-0002F93D	𥁄	⿱亏皿
U-0002F93E	㿼	⿱幵皿
U-0002F93F	䀈	⿱旣皿
U-0002F940	直	直
U-0002F941	𥃳	⿰目亏
U-0002F942	𥃲	⿱目廾
U-0002F943	𥄙	⿰目𤓯	𥄚
U-0002F945	眞	眞
U-0002F947	真	⿱直八
U-0002F948	睊	⿰目䏍
U-0002F949	䀹	⿰目夾
U-0002F94A	瞋	⿰目眞
U-0002F94D	𥐝	⿰石⿹勹一
U-0002F94E	硎	⿰石𠛬
U-0002F94F	碌	⿰石录
U-0002F950	磌	⿰石真
U-0002F951	䃣	⿰石爲
U-0002F952	𥘦	⿰礻攵
U-0002F953	祖	⿰𤓯且
U-0002F955	𥛅	⿰礻⿱卯田
U-0002F956	福	⿰礻⿳一&CDP-89CC;田
U-0002F957	秫	⿰禾术
U-0002F958	䄯	⿰禾幵
U-0002F959	穀	⿰⿳士冖禾殳
U-0002F95A	穊	⿰禾旣
U-0002F95D	𥪧	⿰立眞
U-0002F95E	𥪧	⿰立真
U-0002F95F	竮	⿰立屛
U-0002F960	䈂	⿱竹幷
U-0002F962	篆	⿱竹⿱彐𧰨
U-0002F963	築	⿱𥬑木
U-0002F964	䈧	⿱竹爲
U-0002F965	𥲀	⿱竹巢
U-0002F967	䊠	⿱旣米
U-0002F968	糨	⿰米强
U-0002F96A	紀	⿰糸已
U-0002F96C	絣	⿰糸幷
U-0002F96D	䌁	⿰糸要
U-0002F96E	緇	⿰糸甾
U-0002F96F	縂	⿰糸⿳八口心
U-0002F970	繅	⿰糸巢
U-0002F971	䌴	⿰糸𡣍
U-0002F972	𦈨	⿰缶幵
U-0002F973	𦉇	⿰缶屛
U-0002F974	䍙	⿱罒每
U-0002F975	𦋙	⿱网𡘹
U-0002F976	罺	⿱罒巢
U-0002F978	羕	⿱𦍌𣱵
U-0002F979	翺	⿰⿱自丰羽
U-0002F97C	𦔣	⿰耒⿱成毋
U-0002F97D	聠	⿰耳幷	# =聠
U-0002F980	𣍟	⿱⿱冖一⺼
U-0002F982	育	⿱⿱亠厶月
U-0002F987	𦞧	⿰月留
U-0002F988	𦞵	⿰月⿱白本
U-0002F989	𣎓	⿰月旋
U-0002F98A	𣎜	⿰月黽
U-0002F98B	舁	⿱𦥑廾	# ≒舁
U-0002F98E	䑫	⿰舟幷
U-0002F98F	芑	⿱艹已
U-0002F994	芳	艸方
U-0002F997	𦬼	⿱艹尔
U-0002F999	茝	⿱艹𦣝
U-0002F99B	莭	⿱卝即
U-0002F99C	茣	⿱艹吴
U-0002F99D	莽	⿳艹大廾
U-0002F99E	菧	⿱艹㡳
U-0002F9A0	荓	⿱艹幷
U-0002F9A5	𦵫	⿱艹⿱⿱丅冖糸
U-0002F9A8	蓱	⿱艹洴
U-0002F9AA	蔖	⿱艹⿸虍旦
U-0002F9AC	蕤	⿺⿱艹豕生
U-0002F9AD	𦼬	⿱⿱卝沮皿
U-0002F9B0	𦾱	⿱艹摷
U-0002F9B2	䕫	⿱艹⿱⿲止自㔾⿱八夂
U-0002F9B4	虜	⿸虍男
U-0002F9B5	虧	⿰雐亐
U-0002F9B8	蚈	⿰虫幵
U-0002F9B9	蜎	⿰虫䏍
U-0002F9BA	蛢	⿰虫幷
U-0002F9BB	蝹	⿰虫昷
U-0002F9BC	蜨	⿰虫⿳⺊彐龰
U-0002F9BE	螆	⿰虫兹
U-0002F9BF	䗗	⿰虫筓
U-0002F9C0	蟡	⿰虫爲
U-0002F9C1	蠁	⿱鄕虫
U-0002F9C2	䗹	⿰虫慈
U-0002F9C3	衠	⿲彳眞亍
U-0002F9C5	𧙧	⿰衤开
U-0002F9C7	裞	⿰衤兑
U-0002F9C8	䘵	⿰衤录
U-0002F9C9	裺	⿰衤𡘹
U-0002F9CA	㒻	⿱日見
U-0002F9CC	𧥦	⿰言亏
U-0002F9CE	䛇	⿰言⿱几口
U-0002F9CF	誠	⿰言⿵戊丅
U-0002F9D0	諭	⿰言兪	# =諭
U-0002F9D1	變	⿱䜌夂
U-0002F9D3	𧲨	⿰豸幵
U-0002F9D4	貫	⿱母貝
U-0002F9D5	賁	⿱𠦄貝	# ≒賁
U-0002F9D7	起	⿺走己
U-0002F9D8	𧼯	⿺走兪
U-0002F9DB	趼	⿰𧾷幵
U-0002F9DC	跰	⿰𧾷幷
U-0002F9DF	輸	⿰車兪
U-0002F9E0	𨗒	⿺辶𩂐
U-0002F9E1	𨗭	⿺辶⿳𦥔八土
U-0002F9E2	邔	⿰已阝
U-0002F9E3	郱	⿰幷阝
U-0002F9E4	鄑	⿰晋阝
U-0002F9E6	鄛	⿰巢阝
U-0002F9E8	鋗	⿰釒䏍
U-0002F9E9	鋘	⿰釒吳
U-0002F9EA	鉼	⿰釒幷
U-0002F9EB	鏹	⿰釒强
U-0002F9EE	開	⿵門幵
U-0002F9EF	䦕	⿵門幷
U-0002F9F0	閷	⿰杀閃
U-0002F9F1	𨵷	⿵門𥁕
U-0002F9F2	䧦	⿰阝為
U-0002F9F3	雃	⿰幵隹
U-0002F9F4	嶲	⿱屮雋
U-0002F9F5	霣	⿱雨貟
U-0002F9F6	𩅅	⿱雨洴
U-0002F9F7	𩈚	⿰面幷
U-0002F9F8	䩮	⿰革录
U-0002F9F9	䩶	⿰革蚩
U-0002F9FB	𩐊	⿰市⿱次韭
U-0002F9FD	𩒖	⿰开頁
U-0002F9FE	頋	⿰⿸厂巳頁
U-0002FA00	頩	⿰幷頁
U-0002FA01	𩖶	⿺風术
U-0002FA02	飢	⿰飠儿
U-0002FA05	馧	⿰香昷
U-0002FA07	駾	⿰馬兑
U-0002FA08	䯎	⿰骨⿱𠆢干
U-0002FA0A	鬒	⿱髟眞
U-0002FA0B	鱀	⿱旣魚
U-0002FA0C	鳽	⿰幵鳥
U-0002FA0D	䳎	⿰𦥑鳥
U-0002FA0E	䳭	⿰即鳥
U-0002FA0F	鵧	⿰幷鳥
U-0002FA10	𪃎	⿰兪鳥
U-0002FA13	𪈎	⿰頼鳥
U-0002FA14	𪊑	⿸鹿幵
U-0002FA15	麻	⿸广𣏟
U-0002FA16	䵖	⿱𠭃黍
U-0002FA17	黹	⿱&CDP-8D6B;㡀
U-0002FA1B	鼖	⿱𠦄鼓
U-0002FA1C	鼻	⿱自𢌿	# =鼻
U-0002FA1D	𪘀	⿰齒幷
