;; -*- coding: utf-8 -*-
U+2F800	~	~一
U+2F801	~	~丶
U+2F802	~	~丿
U+2F803	~	~二
U+2F804	~	~人
U+2F805	~	~人
U+2F806	~	~人
U+2F807	~	~人
U+2F808	~	~人
U+2F809	~	~人
U+2F80A	~	~人
U+2F80B	~	~人
U+2F80C	~	~人
U+2F80D	~	~儿
U+2F80E	~	~儿
U+2F80F	~	~儿
U+2F810	~	~儿
U+2F811	~	~0K
U+2F812	~	~0K
U+2F813	~	~0K
U+2F814	~	~冂
U+2F815	~	~冂
U+2F816	~	~冂
U+2F817	~	~冖
U+2F818	~	~冖
U+2F819	~	~人
U+2F81A	~	~冫
U+2F81B	~	~冫
U+2F81C	~	~冫
U+2F81D	~	~凵
U+2F81E	~	~刀
U+2F81F	~	~刀
U+2F820	~	~刀
U+2F821	~	~刀
U+2F822	~	~刀
U+2F823	~	~刀
U+2F824	~	~力
U+2F825	~	~力
U+2F826	~	~力
U+2F827	~	~力
U+2F828	~	~勹
U+2F829	~	~勹
U+2F82A	~	~勹
U+2F82B	~	~X0
U+2F82C	~	~十
U+2F82D	~	~十
U+2F82E	~	~十
U+2F82F	~	~卩
U+2F830	~	~卩
U+2F831	~	~卩
U+2F832	~	~卩
U+2F833	~	~卩
U+2F834	~	~厂
U+2F835	~	~厂
U+2F836	~	~又
U+2F837	~	~又
U+2F838	~	~又
U+2F839	~	~口
U+2F83A	~	~口
U+2F83B	~	~口
U+2F83C	~	~口
U+2F83D	~	~口
U+2F83E	~	~口
U+2F83F	~	~口
U+2F840	~	~口
U+2F841	~	~口
U+2F842	~	~口
U+2F843	~	~口
U+2F844	~	~口
U+2F845	~	~口
U+2F846	~	~口
U+2F847	~	~口
U+2F848	~	~口
U+2F849	~	~口
U+2F84A	~	~口
U+2F84B	~	~囗
U+2F84C	~	~口
U+2F84D	~	~囗
U+2F84E	~	~口
U+2F84F	~	~口
U+2F850	~	~土
U+2F851	~	~土
U+2F852	~	~土
U+2F853	~	~土
U+2F854	~	~土
U+2F855	~	~土
U+2F856	~	~土
U+2F857	~	~土
U+2F858	~	~土
U+2F859	~	~土
U+2F85A	~	~士
U+2F85B	~	~士
U+2F85C	~	~b:
U+2F85D	~	~夕
U+2F85E	~	~夕
U+2F85F	~	~大
U+2F860	~	~女
U+2F861	~	~女
U+2F862	~	~女
U+2F863	~	~女
U+2F864	~	~女
U+2F865	~	~女
U+2F866	~	~女
U+2F867	~	~女
U+2F868	~	~女
U+2F869	~	~女
U+2F86A	~	~女
U+2F86B	~	~女
U+2F86C	~	~e2
U+2F86D	~	~e2
U+2F86E	~	~e2
U+2F86F	~	~e2
U+2F870	~	~e2
U+2F871	~	~e2
U+2F872	~	~寸
U+2F873	~	~寸
U+2F874	~	~ef
U+2F875	~	~尢
U+2F876	~	~尢
U+2F877	~	~尸
U+2F878	~	~Ob
U+2F879	~	~山
U+2F87A	~	~山
U+2F87B	~	~山
U+2F87C	~	~山
U+2F87D	~	~山
U+2F87E	~	~山
U+2F87F	~	~山
U+2F880	~	~山
U+2F881	~	~巛
U+2F882	~	~巛
U+2F883	~	~己
U+2F884	~	~己
U+2F885	~	~巾
U+2F886	~	~巾
U+2F887	~	~巾
U+2F888	~	~巾
U+2F889	~	~巾
U+2F88A	~	~9c
U+2F88B	~	~9c
U+2F88C	~	~9c
U+2F88D	~	~9c
U+2F88E	R@	~9c
U+2F88F	~	~9c
U+2F890	~	~廾
U+2F891	~	~廾
U+2F892	~	~廾
U+2F893	~	~廾
U+2F894	~	~弓
U+2F895	~	~弓
U+2F896	~	~ef
U+2F897	~	~ef
U+2F898	~	~ef
U+2F899	~	~彡
U+2F89A	?^	~彡
U+2F89B	~	~彳
U+2F89C	~	~彳
U+2F89D	~	~心
U+2F89E	~	~心
U+2F89F	~	~心
U+2F8A0	~	~心
U+2F8A1	~	~心
U+2F8A2	~	~心
U+2F8A3	~	~心
U+2F8A4	~	~心
U+2F8A5	~	~心
U+2F8A6	~	~心
U+2F8A7	~	~心
U+2F8A8	~	~心
U+2F8A9	~	~心
U+2F8AA	~	~心
U+2F8AB	~	~心
U+2F8AC	~	~心
U+2F8AD	~	~心
U+2F8AE	~	~心
U+2F8AF	~	~心
U+2F8B0	~	~心
U+2F8B1	~	~心
U+2F8B2	~	~戈
U+2F8B3	~	~戈
U+2F8B4	~	~手
U+2F8B5	~	~手
U+2F8B6	~	~手
U+2F8B7	~	~手
U+2F8B8	~	~手
U+2F8B9	~	~手
U+2F8BA	~	~手
U+2F8BB	~	~手
U+2F8BC	~	~手
U+2F8BD	~	~手
U+2F8BE	~	~手
U+2F8BF	~	~手
U+2F8C0	~	~手
U+2F8C1	~	~手
U+2F8C2	~	~手
U+2F8C3	~	~手
U+2F8C4	~	~手
U+2F8C5	~	~手
U+2F8C6	~	~手
U+2F8C7	~	~手
U+2F8C8	~	~攴
U+2F8C9	~	~攴
U+2F8CA	~	~攴
U+2F8CB	~	~无
U+2F8CC	~	~日
U+2F8CD	~	~日
U+2F8CE	~	~日
U+2F8CF	~	~日
U+2F8D0	~	~日
U+2F8D1	~	~曰
U+2F8D2	~	~曰
U+2F8D3	~	~曰
U+2F8D4	~	~曰
U+2F8D5	~	~曰
U+2F8D6	~	~月
U+2F8D7	~	~月
U+2F8D8	2>	~月
U+2F8D9	~	~月
U+2F8DA	~	~月
U+2F8DB	~	~木
U+2F8DC	~	~木
U+2F8DD	~	~木
U+2F8DE	~	~木
U+2F8DF	~	~木
U+2F8E0	~	~木
U+2F8E1	~	~木
U+2F8E2	~	~木
U+2F8E3	~	~木
U+2F8E4	~	~木
U+2F8E5	~	~木
U+2F8E6	~	~木
U+2F8E7	~	~木
U+2F8E8	~	~木
U+2F8E9	~	~木
U+2F8EA	~	~木
U+2F8EB	~	~木
U+2F8EC	~	~木
U+2F8ED	~	~木
U+2F8EE	~	~木
U+2F8EF	~	~欠
U+2F8F0	~	~欠
U+2F8F1	~	~欠
U+2F8F2	~	~欠
U+2F8F3	~	~止
U+2F8F4	~	~歹
U+2F8F5	~	~殳
U+2F8F6	~	~殳
U+2F8F7	~	~殳
U+2F8F8	~	~Nc
U+2F8F9	~	~Nc
U+2F8FA	~	~水
U+2F8FB	~	~水
U+2F8FC	~	~水
U+2F8FD	~	~水
U+2F8FE	~	~水
U+2F8FF	~	~水
U+2F900	~	~水
U+2F901	~	~水
U+2F902	~	~水
U+2F903	~	~水
U+2F904	~	~水
U+2F905	~	~水
U+2F906	~	~水
U+2F907	~	~水
U+2F908	~	~水
U+2F909	~	~水
U+2F90A	~	~水
U+2F90B	~	~水
U+2F90C	~	~水
U+2F90D	~	~水
U+2F90E	~	~水
U+2F90F	~	~水
U+2F910	~	~水
U+2F911	~	~水
U+2F912	~	~水
U+2F913	~	~水
U+2F914	~	~水
U+2F915	~	~水
U+2F916	~	~水
U+2F917	~	~水
U+2F918	~	~火
U+2F919	~	~火
U+2F91A	~	~火
U+2F91B	~	~火
U+2F91C	~	~火
U+2F91E	~	~火
U+2F91F	~	~火
U+2F920	~	~火
U+2F921	~	~爪
U+2F922	~	~片
U+2F923	~	~Q@
U+2F924	~	~牛
U+2F925	~	~牛
U+2F926	~	~犬
U+2F927	~	~犬
U+2F928	~	~犬
U+2F929	~	~玉
U+2F92A	~	~玉
U+2F92B	~	~玉
U+2F92C	~	~玉
U+2F92D	~	~玉
U+2F92E	~	~玉
U+2F92F	~	~玉
U+2F930	~	~玉
U+2F931	~	~玉
U+2F932	~	~玉
U+2F933	~	~M_
U+2F934	~	~生
U+2F935	~	~田
U+2F936	~	~田
U+2F937	~	~田
U+2F938	~	~田
U+2F939	~	~田
U+2F93A	~	~MF
U+2F93B	~	~白
U+2F93C	~	~白
U+2F93D	~	~皿
U+2F93E	~	~皿
U+2F93F	~	~皿
U+2F940	~	~目
U+2F941	~	~目
U+2F942	3=	~目
U+2F943	~	~目
U+2F944	~	~目
U+2F945	~	~目
U+2F946	~	~目
U+2F947	~	~目
U+2F948	~	~目
U+2F949	~	~目
U+2F94A	~	~目
U+2F94B	~	~目
U+2F94C	~	~石
U+2F94D	~	~石
U+2F94E	~	~石
U+2F94F	~	~石
U+2F950	~	~石
U+2F951	~	~石
U+2F952	~	~示
U+2F953	~	~示
U+2F954	~	~示
U+2F955	~	~示
U+2F956	~	~示
U+2F957	~	~禾
U+2F958	~	~禾
U+2F959	~	~禾
U+2F95A	~	~禾
U+2F95B	~	~禾
U+2F95C	~	~Q(
U+2F95D	~	~A"
U+2F95E	~	~A"
U+2F95F	~	~A"
U+2F960	~	~竹
U+2F961	~	~竹
U+2F962	~	~竹
U+2F963	~	~竹
U+2F964	~	~竹
U+2F965	~	~竹
U+2F966	~	~米
U+2F967	~	~米
U+2F968	~	~米
U+2F969	~	~米
U+2F96A	~	~ti
U+2F96B	~	~ti
U+2F96C	~	~ti
U+2F96D	~	~ti
U+2F96E	~	~ti
U+2F96F	~	~ti
U+2F970	~	~ti
U+2F971	~	~ti
U+2F972	~	~缶
U+2F973	~	~缶
U+2F974	~	~网
U+2F975	~	~网
U+2F976	~	~网
U+2F977	~	~网
U+2F978	~	~羊
U+2F979	~	~羽
U+2F97A	~	~老
U+2F97B	~	~而
U+2F97C	~	~qg
U+2F97D	~	~耳
U+2F97E	~	~耳
U+2F97F	~	~耳
U+2F980	~	~肉
U+2F981	~	~肉
U+2F982	~	~肉
U+2F983	~	~肉
U+2F984	~	~肉
U+2F985	~	~肉
U+2F986	~	~肉
U+2F987	~	~肉
U+2F988	~	~肉
U+2F989	~	~肉
U+2F98A	~	~肉
U+2F98B	~	~臼
U+2F98C	~	~臼
U+2F98D	~	~舌
U+2F98E	~	~舟
U+2F98F	~	~艸
U+2F990	~	~艸
U+2F991	~	~艸
U+2F992	~	~艸
U+2F993	~	~艸
U+2F994	~	~艸
U+2F995	."	~艸
U+2F996	~	~艸
U+2F997	~	~艸
U+2F998	~	~艸
U+2F999	~	~艸
U+2F99A	~	~艸
U+2F99B	~	~艸
U+2F99C	~	~艸
U+2F99D	~	~艸
U+2F99E	~	~艸
U+2F99F	~	~艸
U+2F9A0	~	~艸
U+2F9A1	~	~艸
U+2F9A2	~	~艸
U+2F9A3	~	~艸
U+2F9A4	~	~艸
U+2F9A5	~	~艸
U+2F9A6	~	~艸
U+2F9A7	~	~艸
U+2F9A8	~	~艸
U+2F9A9	~	~艸
U+2F9AA	~	~艸
U+2F9AB	~	~艸
U+2F9AC	~	~艸
U+2F9AD	~	~艸
U+2F9AE	~	~艸
U+2F9AF	~	~艸
U+2F9B0	~	~艸
U+2F9B1	~	~艸
U+2F9B2	~	~艸
U+2F9B3	~	~虍
U+2F9B4	~	~虍
U+2F9B5	~	~虍
U+2F9B6	~	~虍
U+2F9B7	~	~虫
U+2F9B8	~	~虫
U+2F9B9	~	~虫
U+2F9BA	~	~虫
U+2F9BB	~	~虫
U+2F9BC	~	~虫
U+2F9BD	~	~虫
U+2F9BE	~	~虫
U+2F9BF	~	~虫
U+2F9C0	~	~虫
U+2F9C1	~	~虫
U+2F9C2	~	~虫
U+2F9C3	~	~行
U+2F9C4	~	~衣
U+2F9C5	~	~衣
U+2F9C6	~	~衣
U+2F9C7	~	~衣
U+2F9C8	~	~衣
U+2F9C9	~	~衣
U+2F9CA	~	~見
U+2F9CB	~	~見
U+2F9CC	~	~QT
U+2F9CD	~	~QT
U+2F9CE	~	~QT
U+2F9CF	~	~QT
U+2F9D0	~	~QT
U+2F9D1	~	~QT
U+2F9D2	~	~u9
U+2F9D3	~	~豸
U+2F9D4	~	~貝
U+2F9D5	~	~貝
U+2F9D6	~	~貝
U+2F9D7	~	~走
U+2F9D8	~	~走
U+2F9D9	~	~走
U+2F9DA	~	~足
U+2F9DB	~	~足
U+2F9DC	~	~足
U+2F9DD	~	~車
U+2F9DE	~	~車
U+2F9DF	~	~車
U+2F9E0	~	~a3
U+2F9E1	~	~a3
U+2F9E2	~	~邑
U+2F9E3	~	~邑
U+2F9E4	~	~邑
U+2F9E5	~	~邑
U+2F9E6	~	~邑
U+2F9E7	~	~金
U+2F9E8	~	~金
U+2F9E9	~	~金
U+2F9EA	~	~金
U+2F9EB	~	~金
U+2F9EC	~	~金
U+2F9ED	~	~金
U+2F9EE	~	~門
U+2F9EF	~	~門
U+2F9F0	~	~門
U+2F9F1	~	~門
U+2F9F2	~	~阜
U+2F9F3	~	~v?
U+2F9F4	~	~v?
U+2F9F5	~	~雨
U+2F9F6	~	~雨
U+2F9F7	~	~面
U+2F9F8	~	~革
U+2F9F9	~	~革
U+2F9FA	~	~St
U+2F9FB	~	~韭
U+2F9FC	~	~頁
U+2F9FD	~	~頁
U+2F9FE	~	~頁
U+2F9FF	~	~頁
U+2FA00	~	~頁
U+2FA01	~	~風
U+2FA02	~	~J3
U+2FA03	~	~J3
U+2FA04	~	~J3
U+2FA05	~	~香
U+2FA06	~	~馬
U+2FA07	~	~馬
U+2FA08	~	~9G
U+2FA09	~	~髟
U+2FA0A	~	~髟
U+2FA0B	~	~魚
U+2FA0C	~	~鳥
U+2FA0D	~	~鳥
U+2FA0E	~	~鳥
U+2FA0F	~	~鳥
U+2FA10	~	~鳥
U+2FA11	~	~鳥
U+2FA12	~	~鳥
U+2FA13	~	~鳥
U+2FA14	~	~鹵
U+2FA15	~	~麻
U+2FA16	~	~黍
U+2FA17	~	~mi
U+2FA18	~	~~
U+2FA19	~	~~
U+2FA1A	~	~鼎
U+2FA1B	~	~鼓
U+2FA1C	~	~1G
U+2FA1D	~	~齒
