;; -*- coding: utf-8 -*-
U+2A000	𪀀	⿰包鳥
U+2A001	𪀁	⿰鳥加
U+2A002	𪀂	⿰鳥幼
U+2A003	𪀃	⿰鳥⿰工卩
U+2A004	𪀄	⿰占鳥
U+2A005	𪀅	⿰瓜鳥
U+2A006	𪀆	⿰仕鳥
U+2A007	𪀇	⿰鳥丕
U+2A008	𪀈	⿰夗鳥
U+2A009	𪀉	⿰可鳥
U+2A00A	𪀊	⿰鳥句
U+2A00B	𪀋	⿱甲
U+2A00C	𪀌	⿰鳥甲
U+2A00D	𪀍	⿰鳥氐
U+2A00E	𪀎	⿰鳥
U+2A00F	𪀏	⿰鳥巨
U+2A010	𪀐	⿰鳥乏
U+2A011	𪀑	⿰⺪鳥
U+2A012	𪀒	⿰鳥至
U+2A013	𪀓	⿰鳥多
U+2A014	𪀔	⿰鳥寺
U+2A015	𪀕	⿰曳鳥
U+2A016	𪀖	⿰鳥
U+2A017	𪀗	⿰危鳥
U+2A018	𪀘	⿰匠鳥
U+2A019	𪀙	⿰㬰鳥
U+2A01A	𪀚	⿰鳥戎
U+2A01B	𪀛	⿱鳥
U+2A01C	𪀜	⿰朿鳥
U+2A01D	𪀝	⿱鳥
U+2A01E	𪀞	⿰巟鳥
U+2A01F	𪀟	⿰回鳥
U+2A020	𪀠	⿰鳥旬
U+2A021	𪀡	⿱鳥
U+2A022	𪀢	⿰伏鳥
U+2A023	𪀣	⿰⿱㐅木鳥
U+2A024	𪀤	⿰鳥江
U+2A025	𪀥	⿰宅鳥
U+2A026	𪀦	⿰式鳥
U+2A027	𪀧	⿱老鳥
U+2A028	𪀨	⿰⿰幺幺鳥
U+2A029	𪀩	⿰多鳥
U+2A02A	𪀪	⿱休鳥
U+2A02B	𪀫	⿰⿱鳥
U+2A02C	𪀬	⿰灰鳥
U+2A02D	𪀭	⿰同鳥
U+2A02E	𪀮	⿱好鳥
U+2A02F	𪀯	⿰光鳥
U+2A030	𪀰	⿱衣鳥
U+2A031	𪀱	⿳宀大鳥
U+2A032	𪀲	⿱鳥
U+2A033	𪀳	⿱鳥米
U+2A034	𪀴	⿰鳥聿
U+2A035	𪀵	⿱戎鳥
U+2A036	𪀶	⿰⿱匕木鳥
U+2A037	𪀷	⿺先鳥
U+2A038	𪀸	⿰鳥式
U+2A039	𪀹	⿰西鳥
U+2A03A	𪀺	⿰鳥⿱上女
U+2A03B	𪀻	⿱牝鳥
U+2A03C	𪀼	⿰任鳥
U+2A03D	𪀽	⿰旬鳥
U+2A03E	𪀾	⿱舛鳥
U+2A03F	𪀿	⿰米鳥
U+2A040	𪁀	⿰聿鳥
U+2A041	𪁁	⿰⿱又木鳥
U+2A042	𪁂	⿰鳥
U+2A043	𪁃	⿰件鳥
U+2A044	𪁄	⿰鳥吉
U+2A045	𪁅	⿰色鳥
U+2A046	𪁆	⿰鳥后
U+2A047	𪁇	⿰鳥
U+2A048	𪁈	⿰庄鳥
U+2A049	𪁉	⿰鳥
U+2A04A	𪁊	⿱折鳥
U+2A04B	𪁋	⿰成鳥
U+2A04C	𪁌	⿰赤鳥
U+2A04D	𪁍	⿱劫鳥
U+2A04E	𪁎	⿰肖鳥
U+2A04F	𪁏	⿰岑鳥
U+2A050	𪁐	⿱利鳥
U+2A051	𪁑	⿰兌鳥
U+2A052	𪁒	⿰鳥尨
U+2A053	𪁓	⿰志鳥
U+2A054	𪁔	⿰牢鳥
U+2A055	𪁕	⿱沃鳥
U+2A056	𪁖	⿰求鳥
U+2A057	𪁗	⿰鳥邑
U+2A058	𪁘	⿱汪鳥
U+2A059	𪁙	⿰吾鳥
U+2A05A	𪁚	⿱鳥
U+2A05B	𪁛	⿰役鳥
U+2A05C	𪁜	⿰良鳥
U+2A05D	𪁝	⿰鳥
U+2A05E	𪁞	⿰豆鳥
U+2A05F	𪁟	⿰含鳥
U+2A060	𪁠	⿰決鳥
U+2A061	𪁡	⿰⿱㐅⿸𠂇子鳥
U+2A062	𪁢	⿰防鳥
U+2A063	𪁣	⿰呆鳥
U+2A064	𪁤	⿰鳥
U+2A065	𪁥	⿰豕鳥
U+2A066	𪁦	⿰鳥⿸𠂆
U+2A067	𪁧	⿰辰鳥
U+2A068	𪁨	⿱鳥邑
U+2A069	𪁩	⿰鳥弟
U+2A06A	𪁪	⿰尨鳥
U+2A06B	𪁫	⿰鳥戒
U+2A06C	𪁬	⿰⿱匕矢鳥
U+2A06D	𪁭	⿰鳥甫
U+2A06E	𪁮	⿰秀鳥
U+2A06F	𪁯	⿰鳥⿸𠂆卡
U+2A070	𪁰	⿰豸鳥
U+2A071	𪁱	⿰床鳥
U+2A072	𪁲	⿱鳥
U+2A073	𪁳	⿰吕鳥
U+2A074	𪁴	⿰鳥谷
U+2A075	𪁵	⿰局鳥
U+2A076	𪁶	⿱鳥
U+2A077	𪁷	⿰鳥⿱必山
U+2A078	𪁸	⿰鳥羌
U+2A079	𪁹	⿰鳥非
U+2A07A	𪁺	⿰尚鳥
U+2A07B	𪁻	⿱析鳥
U+2A07C	𪁼	⿰帛鳥
U+2A07D	𪁽	⿰卒鳥
U+2A07E	𪁾	⿰芺鳥
U+2A07F	𪁿	⿱松鳥
U+2A080	𪂀	⿰鳥斧
U+2A081	𪂁	⿰宓鳥
U+2A082	𪂂	⿰鳥
U+2A083	𪂃	⿰鳥卑
U+2A084	𪂄	⿰侈鳥
U+2A085	𪂅	⿱枝鳥
U+2A086	𪂆	⿰昏鳥
U+2A087	𪂇	⿰昌鳥
U+2A088	𪂈	⿰炎鳥
U+2A089	𪂉	⿰或鳥
U+2A08A	𪂊	⿰鳥陀
U+2A08B	𪂋	⿰鳥帚
U+2A08C	𪂌	⿰沓鳥
U+2A08D	𪂍	⿰⿱鳥
U+2A08E	𪂎	⿰鳥享
U+2A08F	𪂏	⿱非鳥
U+2A090	𪂐	⿳一⿰人人工鳥
U+2A091	𪂑	⿰底鳥
U+2A092	𪂒	⿰忽鳥
U+2A093	𪂓	⿰岨鳥
U+2A094	𪂔	⿰沮鳥
U+2A095	𪂕	⿰雨鳥
U+2A096	𪂖	⿱服鳥
U+2A097	𪂗	⿱⿰尸衣鳥
U+2A098	𪂘	⿰尒鳴
U+2A099	𪂙	⿰鳥朋
U+2A09A	𪂚	⿰鳥坴
U+2A09B	𪂛	⿰⿱氏鳥
U+2A09C	𪂜	⿱枚鳥
U+2A09D	𪂝	⿱鳥東
U+2A09E	𪂞	⿰非鳥
U+2A09F	𪂟	⿱㡀鳥
U+2A0A0	𪂠	⿰果鳥
U+2A0A1	𪂡	⿱明鳥
U+2A0A2	𪂢	⿰岸鳥
U+2A0A3	𪂣	⿱隹鳥
U+2A0A4	𪂤	⿰命鳥
U+2A0A5	𪂥	⿰斧鳥
U+2A0A6	𪂦	⿱宛鳥
U+2A0A7	𪂧	⿱宛
U+2A0A8	𪂨	⿰⿱必山鳥
U+2A0A9	𪂩	⿰隶鳥
U+2A0AA	𪂪	⿰帚鳥
U+2A0AB	𪂫	⿱⿰旡旡鳥
U+2A0AC	𪂬	⿰虎鳥
U+2A0AD	𪂭	⿱鳥宛
U+2A0AE	𪂮	⿰孤鳥
U+2A0AF	𪂯	⿰鳥姑
U+2A0B0	𪂰	⿰鳥
U+2A0B1	𪂱	⿰鳥卓
U+2A0B2	𪂲	⿱孤鳥
U+2A0B3	𪂳	⿰鳥昆
U+2A0B4	𪂴	⿰鳥青
U+2A0B5	𪂵	⿱或鳥
U+2A0B6	𪂶	⿰咸鳥
U+2A0B7	𪂷	⿰鳥
U+2A0B8	𪂸	⿰⿳宀⿱八又鳥
U+2A0B9	𪂹	⿰春鳥
U+2A0BA	𪂺	⿰急鳥
U+2A0BB	𪂻	⿰弇鳥
U+2A0BC	𪂼	⿱相鳥
U+2A0BD	𪂽	⿰盆鳥
U+2A0BE	𪂾	⿰鳥
U+2A0BF	𪂿	⿰鳥是
U+2A0C0	𪃀	⿰鳥咼
U+2A0C1	𪃁	⿱保鳥
U+2A0C2	𪃂	⿱流鳥
U+2A0C3	𪃃	⿰复鳥
U+2A0C4	𪃄	⿰思鳥
U+2A0C5	𪃅	⿱削鳥
U+2A0C6	𪃆	⿰鳥奏
U+2A0C7	𪃇	⿰⿱吉夨鳥
U+2A0C8	𪃈	⿰契鳥
U+2A0C9	𪃉	⿰耎鳥
U+2A0CA	𪃊	⿰鳥
U+2A0CB	𪃋	⿰垔鳥
U+2A0CC	𪃌	⿰昜鳥
U+2A0CD	𪃍	⿰禺鳥
U+2A0CE	𪃎	⿰鳥
U+2A0CF	𪃏	⿰某鳥
U+2A0D0	𪃐	⿰鳥眇
U+2A0D1	𪃑	⿰冒鳥
U+2A0D2	𪃒	⿰度鳥
U+2A0D3	𪃓	⿰負鳥
U+2A0D4	𪃔	⿰苠鳥
U+2A0D5	𪃕	⿰洛鳥
U+2A0D6	𪃖	⿰⿱氐鳥
U+2A0D7	𪃗	⿰鳥宣
U+2A0D8	𪃘	⿱哉鳥
U+2A0D9	𪃙	⿰者鳥
U+2A0DA	𪃚	⿰⿱止示鳥
U+2A0DB	𪃛	⿰彥鳥
U+2A0DC	𪃜	⿰宀⿳工口鳥
U+2A0DD	𪃝	⿰待鳥
U+2A0DE	𪃞	⿰鳥苗
U+2A0DF	𪃟	⿰⿳士冖鳥
U+2A0E0	𪃠	⿱勅鳥
U+2A0E1	𪃡	⿰洪鳥
U+2A0E2	𪃢	⿰南鳥
U+2A0E3	𪃣	⿱春鳥
U+2A0E4	𪃤	⿰奊鳥
U+2A0E5	𪃥	⿰木瞗
U+2A0E6	𪃦	⿰眇鳥
U+2A0E7	𪃧	⿱眇鳥
U+2A0E8	𪃨	⿰幽鳥
U+2A0E9	𪃩	⿰秋鳥
U+2A0EA	𪃪	⿰臾鳥
U+2A0EB	𪃫	⿰垕鳥
U+2A0EC	𪃬	⿰酋鳥
U+2A0ED	𪃭	⿰客鳥
U+2A0EE	𪃮	⿰屋鳥
U+2A0EF	𪃯	⿰⿱民日鳥
U+2A0F0	𪃰	⿰⿱厶貝鳥
U+2A0F1	𪃱	⿰厚鳥
U+2A0F2	𪃲	⿰鳥者
U+2A0F3	𪃳	⿱英鳥
U+2A0F4	𪃴	⿰鳥⿱⺤可
U+2A0F5	𪃵	⿰鳥查
U+2A0F6	𪃶	⿰侯鳥
U+2A0F7	𪃷	⿰⿱且小鳥
U+2A0F8	𪃸	⿰⿱世木鳥
U+2A0F9	𪃹	⿱即鳥
U+2A0FA	𪃺	⿰冓鳥
U+2A0FB	𪃻	⿱脈鳥
U+2A0FC	𪃼	⿰息鳥
U+2A0FD	𪃽	⿰浮鳥
U+2A0FE	𪃾	⿰容鳥
U+2A0FF	𪃿	⿰哥鳥
U+2A100	𪄀	⿱般鳥
U+2A101	𪄁	⿰原鳥
U+2A102	𪄂	⿰夏鳥
U+2A103	𪄃	⿰⿱幵木鳥
U+2A104	𪄄	⿰凋鳥
U+2A105	𪄅	⿱殺鳥
U+2A106	𪄆	⿰⿱囟比鳥
U+2A107	𪄇	⿰釜鳥
U+2A108	𪄈	⿰鳥秦
U+2A109	𪄉	⿰邕鳥
U+2A10A	𪄊	⿰⿰目目鳥
U+2A10B	𪄋	⿰⿱宀山鳥
U+2A10C	𪄌	⿰貢鳥
U+2A10D	𪄍	⿰⿱吅鳥
U+2A10E	𪄎	⿱格鳥
U+2A10F	𪄏	⿰⿱分鳥
U+2A110	𪄐	⿰⿳十木鳥
U+2A111	𪄑	⿰⿳穴厶夂鳥
U+2A112	𪄒	⿱髟鳥
U+2A113	𪄓	⿰鳥宼
U+2A114	𪄔	⿰鳥
U+2A115	𪄕	⿰班鳥
U+2A116	𪄖	⿰耆鳥
U+2A117	𪄗	⿰⿱火鳥
U+2A118	𪄘	⿰⿱右冋鳥
U+2A119	𪄙	⿱⿰目目鳥
U+2A11A	𪄚	⿰鳥
U+2A11B	𪄛	⿰鳥息
U+2A11C	𪄜	⿰師鳥
U+2A11D	𪄝	⿰鳥烏
U+2A11E	𪄞	⿰鳥芻
U+2A11F	𪄟	⿰鳥旃
U+2A120	𪄠	⿰涑鳥
U+2A121	𪄡	⿰展鳥
U+2A122	𪄢	⿰⿱比鳥
U+2A123	𪄣	⿰鳥
U+2A124	𪄤	⿰套鳥
U+2A125	𪄥	⿰鳥骨
U+2A126	𪄦	⿰鳥茶
U+2A127	𪄧	⿰鳥逆
U+2A128	𪄨	⿰哨鳥
U+2A129	𪄩	⿰鳥隼
U+2A12A	𪄪	⿱⿰來力鳥
U+2A12B	𪄫	⿱涂鳥
U+2A12C	𪄬	⿱⿰⺭矢鳥
U+2A12D	𪄭	⿰桼鳥
U+2A12E	𪄮	⿰雩鳥
U+2A12F	𪄯	⿱規鳥
U+2A130	𪄰	⿰⿱必虫鳥
U+2A131	𪄱	⿰鳥
U+2A132	𪄲	⿰商鳥
U+2A133	𪄳	⿰麥鳥
U+2A134	𪄴	⿱敏鳥
U+2A135	𪄵	⿱既鳥
U+2A136	𪄶	⿰習鳥
U+2A137	𪄷	⿰鳥
U+2A138	𪄸	⿰責鳥
U+2A139	𪄹	⿰常鳥
U+2A13A	𪄺	⿰鳥寇
U+2A13B	𪄻	⿰鳥舂
U+2A13C	𪄼	⿰唯鳥
U+2A13D	𪄽	⿰⿱卯鳥
U+2A13E	𪄾	⿰⿱隹鳥
U+2A13F	𪄿	⿰鳥
U+2A140	𪅀	⿰堇鳥
U+2A141	𪅁	⿰崇鳥
U+2A142	𪅂	⿰章鳥
U+2A143	𪅃	⿰票鳥
U+2A144	𪅄	⿰率鳥
U+2A145	𪅅	⿱略鳥
U+2A146	𪅆	⿰离鳥
U+2A147	𪅇	⿱鳥
U+2A148	𪅈	⿰⿱𠂹一鳥
U+2A149	𪅉	⿰⿱臼日鳥
U+2A14A	𪅊	⿰⿱⺤豕鳥
U+2A14B	𪅋	⿰陵鳥
U+2A14C	𪅌	⿰梨鳥
U+2A14D	𪅍	⿰淶鳥
U+2A14E	𪅎	⿰舀鳥
U+2A14F	𪅏	⿱殻鳥
U+2A150	𪅐	⿰莫鳥
U+2A151	𪅑	⿰⿳立日儿鳥
U+2A152	𪅒	⿱⿰米瓦鳥
U+2A153	𪅓	⿱鳥
U+2A154	𪅔	⿺凰皇
U+2A155	𪅕	⿰巢鳥
U+2A156	𪅖	⿰舂鳥
U+2A157	𪅗	⿸鳥
U+2A158	𪅘	⿰鳥專
U+2A159	𪅙	⿰敕鳥
U+2A15A	𪅚	⿱眽鳥
U+2A15B	𪅛	⿰鳥婁
U+2A15C	𪅜	⿰鳥從
U+2A15D	𪅝	⿰鳥鳥
U+2A15E	𪅞	⿰⿱匊大鳥
U+2A15F	𪅟	⿰鳥庸
U+2A160	𪅠	⿰羞鳥
U+2A161	𪅡	⿰鳥翏
U+2A162	𪅢	⿰⿳宀一血亅鳥
U+2A163	𪅣	⿰⿱夾月鳥
U+2A164	𪅤	⿰堅鳥
U+2A165	𪅥	⿰鳥
U+2A166	𪅦	⿰鳥國
U+2A167	𪅧	⿰堆鳥
U+2A168	𪅨	⿰移鳥
U+2A169	𪅩	⿰參鳥
U+2A16A	𪅪	⿱郭鳥
U+2A16B	𪅫	⿱或鳥
U+2A16C	𪅬	⿰鳥
U+2A16D	𪅭	⿱脩鳥
U+2A16E	𪅮	⿰密鳥
U+2A16F	𪅯	⿰馮鳥
U+2A170	𪅰	⿱舒鳥
U+2A171	𪅱	⿰属鳥
U+2A172	𪅲	⿰翕鳥
U+2A173	𪅳	⿰⿱田鳥
U+2A174	𪅴	⿰惡鳥
U+2A175	𪅵	⿱⿰虫次鳥
U+2A176	𪅶	⿱敞鳥
U+2A177	𪅷	⿰⿳工目父鳥
U+2A178	𪅸	⿰絜鳥
U+2A179	𪅹	⿰鳥幾
U+2A17A	𪅺	⿰喉鳥
U+2A17B	𪅻	⿰舟⿱鳥
U+2A17C	𪅼	⿸厤鳥
U+2A17D	𪅽	⿰朁鳥
U+2A17E	𪅾	⿰欺鳥
U+2A17F	𪅿	⿱隋鳥
U+2A180	𪆀	⿱粥鳥
U+2A181	𪆁	⿰斯鳥
U+2A182	𪆂	⿰渠鳥
U+2A183	𪆃	⿱敦鳥
U+2A184	𪆄	⿰鳥焦
U+2A185	𪆅	⿰⿱隹火鳥
U+2A186	𪆆	⿰菟鳥
U+2A187	𪆇	⿰⿹𢏚口鳥
U+2A188	𪆈	⿰⿱火鳥
U+2A189	𪆉	⿰⿱隹鳥
U+2A18A	𪆊	⿱舂鳥
U+2A18B	𪆋	⿰結鳥
U+2A18C	𪆌	⿲囧月鳥
U+2A18D	𪆍	⿰⿹勹⿳⿰人人⿰人人⿰丨丨鳥
U+2A18E	𪆎	⿱游鳥
U+2A18F	𪆏	⿰鳥童
U+2A190	𪆐	⿰鳥
U+2A191	𪆑	⿱⿰⿳士冖口殳鳥
U+2A192	𪆒	⿰雁鳥
U+2A193	𪆓	⿰絲鳥
U+2A194	𪆔	⿰焦?
U+2A195	𪆕	⿰⿳宀大⿱工土鳥
U+2A196	𪆖	⿰鳥壹
U+2A197	𪆗	⿱斯鳥
U+2A198	𪆘	⿰朝鳥
U+2A199	𪆙	⿰厥鳥
U+2A19A	𪆚	⿰雲鳥
U+2A19B	𪆛	⿰虚鳥
U+2A19C	𪆜	⿰黍鳥
U+2A19D	𪆝	⿰敦鳥
U+2A19E	𪆞	⿰粦鳥
U+2A19F	𪆟	⿲涑力鳥
U+2A1A0	𪆠	⿰富鳥
U+2A1A1	𪆡	⿰啻鳥
U+2A1A2	𪆢	⿰甯鳥
U+2A1A3	𪆣	⿰景鳥
U+2A1A4	𪆤	⿰黑鳥
U+2A1A5	𪆥	⿰鳥窖
U+2A1A6	𪆦	⿱須鳥
U+2A1A7	𪆧	⿰鳥越
U+2A1A8	𪆨	⿰⿱昏鳥
U+2A1A9	𪆩	⿰就鳥
U+2A1AA	𪆪	⿱殼鳥
U+2A1AB	𪆫	⿰鳥渠
U+2A1AC	𪆬	⿰鳥路
U+2A1AD	𪆭	⿰鳥肅
U+2A1AE	𪆮	⿰鳥⿱宓皿
U+2A1AF	𪆯	⿰農鳥
U+2A1B0	𪆰	⿰葛鳥
U+2A1B1	𪆱	⿰鳥
U+2A1B2	𪆲	⿰賈鳥
U+2A1B3	𪆳	⿰鳥雋
U+2A1B4	𪆴	⿰葵鳥
U+2A1B5	𪆵	⿲淶力鳥
U+2A1B6	𪆶	⿰粲鳥
U+2A1B7	𪆷	⿰鉏鳥
U+2A1B8	𪆸	⿰滑鳥
U+2A1B9	𪆹	⿰過鳥
U+2A1BA	𪆺	⿰豦鳥
U+2A1BB	𪆻	⿰詹鳥
U+2A1BC	𪆼	⿰雷鳥
U+2A1BD	𪆽	⿰路鳥
U+2A1BE	𪆾	⿰⿳⿱口口鳥
U+2A1BF	𪆿	⿰⿱⿸厂言鳥
U+2A1C0	𪇀	⿱鼓鳥
U+2A1C1	𪇁	⿰當鳥
U+2A1C2	𪇂	⿱⿰⿳士冖火殳鳥
U+2A1C3	𪇃	⿰票鳥
U+2A1C4	𪇄	⿰⿱卵鳥
U+2A1C5	𪇅	⿰鳥葴
U+2A1C6	𪇆	⿰鳥蜀
U+2A1C7	𪇇	⿰僉鳥
U+2A1C8	𪇈	⿰愛鳥
U+2A1C9	𪇉	⿰雍鳥
U+2A1CA	𪇊	⿰鳥辟
U+2A1CB	𪇋	⿰鳥嵬
U+2A1CC	𪇌	⿰鳥農
U+2A1CD	𪇍	⿰鳥
U+2A1CE	𪇎	⿰禁鳥
U+2A1CF	𪇏	⿰畺鳥
U+2A1D0	𪇐	⿰鳥⿱朔大
U+2A1D1	𪇑	⿰熏鳥
U+2A1D2	𪇒	⿰精鳥
U+2A1D3	𪇓	⿰夢鳥
U+2A1D4	𪇔	⿰⿱茲心鳥
U+2A1D5	𪇕	⿰賓鳥
U+2A1D6	𪇖	⿰監鳥
U+2A1D7	𪇗	⿱穀鳥
U+2A1D8	𪇘	⿰壽鳥
U+2A1D9	𪇙	⿰⿱鳥
U+2A1DA	𪇚	⿱禓鳥
U+2A1DB	𪇛	⿰⿸广鳥
U+2A1DC	𪇜	⿰⿱害鳥
U+2A1DD	𪇝	⿲余角鳥
U+2A1DE	𪇞	⿱⿰壴皮鳥
U+2A1DF	𪇟	⿱⿰声谷鳥
U+2A1E0	𪇠	⿰⿳廿土鳥
U+2A1E1	𪇡	⿰鳥
U+2A1E2	𪇢	⿰⿱匊鳥
U+2A1E3	𪇣	⿰⿰身身鳥
U+2A1E4	𪇤	⿰⿱夕鹿鳥
U+2A1E5	𪇥	⿰鳥旗
U+2A1E6	𪇦	⿰鳥
U+2A1E7	𪇧	⿰鳥
U+2A1E8	𪇨	⿰鳥蒲
U+2A1E9	𪇩	⿰銀鳥
U+2A1EA	𪇪	⿰摘鳥
U+2A1EB	𪇫	⿰鳥魁
U+2A1EC	𪇬	⿰與鳥
U+2A1ED	𪇭	⿰蔡鳥
U+2A1EE	𪇮	⿰廛鳥
U+2A1EF	𪇯	⿰戮鳥
U+2A1F0	𪇰	⿰暴鳥
U+2A1F1	𪇱	⿰樂鳥
U+2A1F2	𪇲	⿰⿰雀戈鳥
U+2A1F3	𪇳	⿰鳥箴
U+2A1F4	𪇴	⿰蔑鳥
U+2A1F5	𪇵	⿰廣鳥
U+2A1F6	𪇶	⿰潐鳥
U+2A1F7	𪇷	⿰鳥⿰⿱屮𠂤辛
U+2A1F8	𪇸	⿰慮鳥
U+2A1F9	𪇹	⿰鳥
U+2A1FA	𪇺	⿰黍⿱鳥
U+2A1FB	𪇻	⿱鳥
U+2A1FC	𪇼	⿰⿳廿⿱八土鳥
U+2A1FD	𪇽	⿰歎鳥
U+2A1FE	𪇾	⿰⿸严⿱比鳥
U+2A1FF	𪇿	⿱⿸倠鳥
U+2A200	𪈀	⿰⿱吅禺鳥
U+2A201	𪈁	⿰箴鳥
U+2A202	𪈂	⿰魯鳥
U+2A203	𪈃	⿰𩫏鳥
U+2A204	𪈄	⿰遹鳥
U+2A205	𪈅	⿰⿹勹幸鳥
U+2A206	𪈆	⿰瞢鳥
U+2A207	𪈇	⿱錢鳥
U+2A208	𪈈	⿱⿰束頁鳥
U+2A209	𪈉	⿱縣鳥
U+2A20A	𪈊	⿰鬲⿱羽鳥
U+2A20B	𪈋	⿳⿱口口⿱夂鳥
U+2A20C	𪈌	⿱獨鳥
U+2A20D	𪈍	⿰⿳否酉鳥
U+2A20E	𪈎	⿰⿰束⿱貝鳥
U+2A20F	𪈏	⿱燕鳥
U+2A210	𪈐	⿱賴鳥
U+2A211	𪈑	⿰⿱雨易鳥
U+2A212	𪈒	⿰鳥盧
U+2A213	𪈓	⿰⿱⿰幸人鳥
U+2A214	𪈔	⿰學鳥
U+2A215	𪈕	⿰⿱爾鳥
U+2A216	𪈖	⿰嶭鳥
U+2A217	𪈗	⿰龍鳥
U+2A218	𪈘	⿰薨鳥
U+2A219	𪈙	⿰鳥薛
U+2A21A	𪈚	⿰⿳日出⿵大米鳥
U+2A21B	𪈛	⿰薎鳥
U+2A21C	𪈜	⿰縷鳥
U+2A21D	𪈝	⿰霝鳥
U+2A21E	𪈞	⿱⿰壹皮鳥
U+2A21F	𪈟	⿰薛鳥
U+2A220	𪈠	⿰應鳥
U+2A221	𪈡	⿱嶽鳥
U+2A222	𪈢	⿰⿱執鳥
U+2A223	𪈣	⿰⿱⿹勹⿳⿰人人干鳥
U+2A224	𪈤	⿰鳥嬰
U+2A225	𪈥	⿰巂鳥
U+2A226	𪈦	⿰壘鳥
U+2A227	𪈧	⿰薰鳥
U+2A228	𪈨	⿰鳥身鳥
U+2A229	𪈩	⿰鳥雚
U+2A22A	𪈪	⿰⿳自天鳥
U+2A22B	𪈫	⿰鳥⿳日出⿵大米
U+2A22C	𪈬	⿰身⿰鳥鳥
U+2A22D	𪈭	⿰藍鳥
U+2A22E	𪈮	⿰鳥
U+2A22F	𪈯	⿰瀖鳥
U+2A230	𪈰	⿰羅鳥
U+2A231	𪈱	⿰⿱⿰目目侯鳥
U+2A232	𪈲	⿸广⿱雔鳥
U+2A233	𪈳	⿰鳥麗
U+2A234	𪈴	⿰矍鳥
U+2A235	𪈵	⿰⿹勹⿱⿲个个个⿲个个个鳥
U+2A236	𪈶	⿰鳥⿰⿳亯干攵
U+2A237	𪈷	⿲⿳亯卝干攴鳥
U+2A238	𪈸	⿰灌鳥
U+2A239	𪈹	⿰⿱⿰丙丙鹿鳥
U+2A23A	𪈺	⿰屬鳥
U+2A23B	𪈻	⿰權鳥
U+2A23C	𪈼	⿱鳥⿰鳥鳥
U+2A23D	𪈽	⿱䜌鳳
U+2A23E	𪈾	⿰鷹鳥
U+2A23F	𪈿	⿰蠻鳥
U+2A240	𪉀	⿳⿰田田⿰田鳥⿰田田
U+2A241	𪉁	⿰⻦欠
U+2A242	𪉂	⿰云⻦
U+2A243	𪉃	⿰⻦
U+2A244	𪉄	⿰斥
U+2A245	𪉅	⿰式⻦
U+2A246	𪉆	⿰旨⻦
U+2A247	𪉇	⿰⻦戌
U+2A248	𪉈	⿱此⻦
U+2A249	𪉉	⿰⻦
U+2A24A	𪉊	⿰⿱十⻦
U+2A24B	𪉋	⿱舛⻦
U+2A24C	𪉌	⿰求⻦
U+2A24D	𪉍	⿰⻦
U+2A24E	𪉎	⿰昏⻦
U+2A24F	𪉏	⿰某⻦
U+2A250	𪉐	⿰禺⻦
U+2A251	𪉑	⿱敖⻦
U+2A252	𪉒	⿰班⻦
U+2A253	𪉓	⿱⿰⻦⻦⻦
U+2A254	𪉔	⿰⻦
U+2A255	𪉕	⿰⻦箴
U+2A256	𪉖	⿱鹵土
U+2A257	𪉗	⿱鹵大
U+2A258	𪉘	⿰鹵殳
U+2A259	𪉙	⿱鹵
U+2A25A	𪉚	⿰鹵毛
U+2A25B	𪉛	⿰鹵冗
U+2A25C	𪉜	⿰鹵占
U+2A25D	𪉝	⿰矛鹵
U+2A25E	𪉞	⿱鹵⿱口十
U+2A25F	𪉟	⿱鹵皿
U+2A260	𪉠	⿰鹵戊
U+2A261	𪉡	⿰鹵⿱
U+2A262	𪉢	⿰鹵⿳八十
U+2A263	𪉣	⿱鹵豆
U+2A264	𪉤	⿸鹵
U+2A265	𪉥	⿰鹵每
U+2A266	𪉦	⿰鹵
U+2A267	𪉧	⿰鹵炎
U+2A268	𪉨	⿰鹵昌
U+2A269	𪉩	⿱⿰土鹵皿
U+2A26A	𪉪	⿰鹵奉
U+2A26B	𪉫	⿳鹵口⿱口十
U+2A26C	𪉬	⿱羌鹵
U+2A26D	𪉭	⿰鹵畏
U+2A26E	𪉮	⿰鹵奏
U+2A26F	𪉯	⿰鹵甚
U+2A270	𪉰	⿰鹵
U+2A271	𪉱	⿰鹵扁
U+2A272	𪉲	⿱鹵⿳日口十
U+2A273	𪉳	⿱咸鹵
U+2A274	𪉴	⿰鹵某
U+2A275	𪉵	⿱差鹵
U+2A276	𪉶	⿱⿰鹵古皿
U+2A277	𪉷	⿱鹵
U+2A278	𪉸	⿰鹵
U+2A279	𪉹	⿰土⿱皿
U+2A27A	𪉺	⿰鹵產
U+2A27B	𪉻	⿰崇鹵
U+2A27C	𪉼	⿰鹵⿱宀取
U+2A27D	𪉽	⿰鹵曼
U+2A27E	𪉾	⿰鹵
U+2A27F	𪉿	⿰鹵敢
U+2A280	𪊀	⿰鹵矞
U+2A281	𪊁	⿱𠂹⿸鹵
U+2A282	𪊂	⿰鹵⿰天天日
U+2A283	𪊃	⿰鹵嵬
U+2A284	𪊄	⿰鹵感
U+2A285	𪊅	⿰鹵禁
U+2A286	𪊆	⿰鹵齊
U+2A287	𪊇	⿰鹵監
U+2A288	𪊈	⿰鹵⿱𠂹⿸工
U+2A289	𪊉	⿰鹵褱
U+2A28A	𪊊	⿰鹵襄
U+2A28B	𪊋	⿰鹿几
U+2A28C	𪊌	⿸鹿九
U+2A28D	𪊍	⿸鹿巳
U+2A28E	𪊎	⿸鹿夊
U+2A28F	𪊏	⿸鹿犬
U+2A290	𪊐	⿸鹿夫
U+2A291	𪊑	⿸鹿
U+2A292	𪊒	⿸鹿月
U+2A293	𪊓	⿸鹿文
U+2A294	𪊔	⿰鹿亓
U+2A295	𪊕	⿸鹿比
U+2A296	𪊖	⿰鹿勿
U+2A297	𪊗	⿸鹿手
U+2A298	𪊘	⿸鹿
U+2A299	𪊙	⿰鹿文
U+2A29A	𪊚	⿸鹿巴
U+2A29B	𪊛	⿸鹿幼
U+2A29C	𪊜	⿸鹿本
U+2A29D	𪊝	⿰鹿犮
U+2A29E	𪊞	⿸鹿石
U+2A29F	𪊟	⿰鹿生
U+2A2A0	𪊠	⿱北鹿
U+2A2A1	𪊡	⿰鹿包
U+2A2A2	𪊢	⿸鹿矢
U+2A2A3	𪊣	⿸鹿目
U+2A2A4	𪊤	⿸鹿巨
U+2A2A5	𪊥	⿸鹿亘
U+2A2A6	𪊦	⿸鹿因
U+2A2A7	𪊧	⿸鹿圭
U+2A2A8	𪊨	⿸鹿旨
U+2A2A9	𪊩	⿸鹿
U+2A2AA	𪊪	⿸鹿后
U+2A2AB	𪊫	⿸鹿而
U+2A2AC	𪊬	⿸鹿衣
U+2A2AD	𪊭	⿰鹿
U+2A2AE	𪊮	⿸鹿羽
U+2A2AF	𪊯	⿸鹿牝
U+2A2B0	𪊰	⿸鹿自
U+2A2B1	𪊱	⿸鹿
U+2A2B2	𪊲	⿸鹿各
U+2A2B3	𪊳	⿸鹿
U+2A2B4	𪊴	⿸鹿
U+2A2B5	𪊵	⿸鹿巠
U+2A2B6	𪊶	⿰鹿廷
U+2A2B7	𪊷	⿰鹿孝
U+2A2B8	𪊸	⿰鹿余
U+2A2B9	𪊹	⿸鹿助
U+2A2BA	𪊺	⿰鹿吝
U+2A2BB	𪊻	⿸⿱鹿皿八
U+2A2BC	𪊼	⿸鹿⿴囗斤
U+2A2BD	𪊽	⿸鹿困
U+2A2BE	𪊾	⿸鹿貝
U+2A2BF	𪊿	⿸鹿谷
U+2A2C0	𪋀	⿸鹿車
U+2A2C1	𪋁	⿸鹿豕
U+2A2C2	𪋂	⿸鹿牡
U+2A2C3	𪋃	⿸鹿⿰冫兄
U+2A2C4	𪋄	⿸鹿取
U+2A2C5	𪋅	⿸鹿宛
U+2A2C6	𪋆	⿸鹿昆
U+2A2C7	𪋇	⿸鹿隹
U+2A2C8	𪋈	⿸鹿弥
U+2A2C9	𪋉	⿸鹿雨
U+2A2CA	𪋊	⿸鹿果
U+2A2CB	𪋋	⿰鹿并
U+2A2CC	𪋌	⿰鹿卒
U+2A2CD	𪋍	⿰甾鹿
U+2A2CE	𪋎	⿸鹿幽
U+2A2CF	𪋏	⿸鹿者
U+2A2D0	𪋐	⿸鹿耎
U+2A2D1	𪋑	⿰鹿者
U+2A2D2	𪋒	⿰鹿香
U+2A2D3	𪋓	⿸鹿⿲口口口
U+2A2D4	𪋔	⿸鹿⿱
U+2A2D5	𪋕	⿸鹿⿻𦥑又
U+2A2D6	𪋖	⿰鹿風
U+2A2D7	𪋗	⿸鹿迷
U+2A2D8	𪋘	⿱⿰丙丙鹿
U+2A2D9	𪋙	⿸鹿⿰⿸厂巾⿸厂巾
U+2A2DA	𪋚	⿸鹿⿰立
U+2A2DB	𪋛	⿸鹿草
U+2A2DC	𪋜	⿸鹿畢
U+2A2DD	𪋝	⿸鹿速
U+2A2DE	𪋞	⿰鹿鳥
U+2A2DF	𪋟	⿰鹿章
U+2A2E0	𪋠	⿸鹿⿱日里
U+2A2E1	𪋡	⿰鹿菐
U+2A2E2	𪋢	⿸鹿⿰豕目
U+2A2E3	𪋣	⿸鹿⿱而而
U+2A2E4	𪋤	⿱鹿
U+2A2E5	𪋥	⿸鹿量
U+2A2E6	𪋦	⿸鹿⿱⿰口口⿰口口
U+2A2E7	𪋧	⿸鹿⿰身矢
U+2A2E8	𪋨	⿱分麗
U+2A2E9	𪋩	⿸鹿黍
U+2A2EA	𪋪	⿸鹿零
U+2A2EB	𪋫	⿰鹿業
U+2A2EC	𪋬	⿸鹿虞
U+2A2ED	𪋭	⿰
U+2A2EE	𪋮	⿸鹿與
U+2A2EF	𪋯	⿸鹿需
U+2A2F0	𪋰	⿸鹿署
U+2A2F1	𪋱	⿸鹿⿱𦥑豕
U+2A2F2	𪋲	⿰鹿⿱炎舛
U+2A2F3	𪋳	⿸鹿霊
U+2A2F4	𪋴	⿰鹿鳳
U+2A2F5	𪋵	⿸鹿⿰彔彔
U+2A2F6	𪋶	⿰鹿霝
U+2A2F7	𪋷	⿰鹿⿳米舛
U+2A2F8	𪋸	⿰鹿巂
U+2A2F9	𪋹	⿸鹿嚴
U+2A2FA	𪋺	⿸鹿⿺鬼需
U+2A2FB	𪋻	⿱麤土
U+2A2FC	𪋼	⿰麥匕
U+2A2FD	𪋽	⿰麥丂
U+2A2FE	𪋾	⿰麥力
U+2A2FF	𪋿	⿺麥卜
U+2A300	𪌀	⿰麥了
U+2A301	𪌁	⿰麥
U+2A302	𪌂	⿰麥乇
U+2A303	𪌃	⿰麥干
U+2A304	𪌄	⿰麥巳
U+2A305	𪌅	⿰麥內
U+2A306	𪌆	⿰麥反
U+2A307	𪌇	⿰麥气
U+2A308	𪌈	⿰麥比
U+2A309	𪌉	⿰麥斗
U+2A30A	𪌊	⿰麥夬
U+2A30B	𪌋	⿰麥屯
U+2A30C	𪌌	⿰麥火
U+2A30D	𪌍	⿰麥斤
U+2A30E	𪌎	⿰麥木
U+2A30F	𪌏	⿰麥攴
U+2A310	𪌐	⿰麥手
U+2A311	𪌑	⿰麥攵
U+2A312	𪌒	⿰麥欠
U+2A313	𪌓	⿰麥殳
U+2A314	𪌔	⿰麥目
U+2A315	𪌕	⿰麥召
U+2A316	𪌖	⿰麥巨
U+2A317	𪌗	⿰麥禾
U+2A318	𪌘	⿰麥主
U+2A319	𪌙	⿰麥戊
U+2A31A	𪌚	⿰麥弁
U+2A31B	𪌛	⿰麦㠯
U+2A31C	𪌜	⿺麥生
U+2A31D	𪌝	⿺麥戉
U+2A31E	𪌞	⿰麥玉
U+2A31F	𪌟	⿰麥乍
U+2A320	𪌠	⿰麥⿱又山
U+2A321	𪌡	⿰麥⿱宀几
U+2A322	𪌢	⿰麥同
U+2A323	𪌣	⿰麥各
U+2A324	𪌤	⿰麥𠂤
U+2A325	𪌥	⿰麥⿱公厶
U+2A326	𪌦	⿺麥回
U+2A327	𪌧	⿰麥吉
U+2A328	𪌨	⿰⿱山尸麥
U+2A329	𪌩	⿰麥舌
U+2A32A	𪌪	⿰麥兆
U+2A32B	𪌫	⿰麥多
U+2A32C	𪌬	⿰麥米
U+2A32D	𪌭	⿰麥肙
U+2A32E	𪌮	⿰麥沙
U+2A32F	𪌯	⿰麥肖
U+2A330	𪌰	⿰麥孛
U+2A331	𪌱	⿰麥利
U+2A332	𪌲	⿱𦥑麥
U+2A333	𪌳	⿰麥⿱⺤寸
U+2A334	𪌴	⿺麥坐
U+2A335	𪌵	⿰麥求
U+2A336	𪌶	⿰麥束
U+2A337	𪌷	⿰麥步
U+2A338	𪌸	⿰麥⿱口牛
U+2A339	𪌹	⿰麥希
U+2A33A	𪌺	⿰麥君
U+2A33B	𪌻	⿰麥甬
U+2A33C	𪌼	⿰麥匋
U+2A33D	𪌽	⿰麥昆
U+2A33E	𪌾	⿰麥⿱夂田
U+2A33F	𪌿	⿰麥念
U+2A340	𪍀	⿰麥其
U+2A341	𪍁	⿰麥囷
U+2A342	𪍂	⿰麥空
U+2A343	𪍃	⿰麥忽
U+2A344	𪍄	⿰麥彔
U+2A345	𪍅	⿰麥夜
U+2A346	𪍆	⿰麥
U+2A347	𪍇	⿰麥隹
U+2A348	𪍈	⿰麥卓
U+2A349	𪍉	⿰麥⿱少少
U+2A34A	𪍊	⿰麥表
U+2A34B	𪍋	⿰麥⿱少
U+2A34C	𪍌	⿰麥咼
U+2A34D	𪍍	⿰麥
U+2A34E	𪍎	⿰麥科
U+2A34F	𪍏	⿰麥負
U+2A350	𪍐	⿰麥
U+2A351	𪍑	⿰麥酋
U+2A352	𪍒	⿰麥胡
U+2A353	𪍓	⿱⿰矛攵麥
U+2A354	𪍔	⿰麥⿱巛艮
U+2A355	𪍕	⿰麥貞
U+2A356	𪍖	⿺麥⿱水生
U+2A357	𪍗	⿰麥秋
U+2A358	𪍘	⿰麥⿰矛攵
U+2A359	𪍙	⿰麥⿱老
U+2A35A	𪍚	⿰麥柔
U+2A35B	𪍛	⿰麥屑
U+2A35C	𪍜	⿰麥⿱囟比
U+2A35D	𪍝	⿰麥
U+2A35E	𪍞	⿰麥⿰⺅⿱夂田
U+2A35F	𪍟	⿰麥索
U+2A360	𪍠	⿱⿰殳麥
U+2A361	𪍡	⿰麥尃
U+2A362	𪍢	⿺麥⿰殳
U+2A363	𪍣	⿰麥婁
U+2A364	𪍤	⿰麥莫
U+2A365	𪍥	⿰麥殼
U+2A366	𪍦	⿰麥連
U+2A367	𪍧	⿱旋麥
U+2A368	𪍨	⿰麥巢
U+2A369	𪍩	⿰麥曼
U+2A36A	𪍪	⿰麥畢
U+2A36B	𪍫	⿰矛⿱夂巾麥
U+2A36C	𪍬	⿰麥莎
U+2A36D	𪍭	⿰麥⿱日豕
U+2A36E	𪍮	⿰麥敖
U+2A36F	𪍯	⿰麥累
U+2A370	𪍰	⿰麥
U+2A371	𪍱	⿱麥
U+2A372	𪍲	⿰麥替
U+2A373	𪍳	⿰麥隋
U+2A374	𪍴	⿰麥粦
U+2A375	𪍵	⿰麥覃
U+2A376	𪍶	⿰麥善
U+2A377	𪍷	⿰麥喬
U+2A378	𪍸	⿰麥豦
U+2A379	𪍹	⿰麥蜀
U+2A37A	𪍺	⿰麥
U+2A37B	𪍻	⿰喿麥
U+2A37C	𪍼	⿰麥啻
U+2A37D	𪍽	⿰麥喿
U+2A37E	𪍾	⿱⿰出方攵麥
U+2A37F	𪍿	⿰麥廣
U+2A380	𪎀	⿰麥⿱𠂹⿸工
U+2A381	𪎁	⿱龍麥
U+2A382	𪎂	⿰麥⿰來來
U+2A383	𪎃	⿱薛麥
U+2A384	𪎄	⿰麥薄
U+2A385	𪎅	⿰麥薩
U+2A386	𪎆	⿰麥羅
U+2A387	𪎇	⿱麥
U+2A388	𪎈	⿰麥弋
U+2A389	𪎉	⿰⻨贝
U+2A38A	𪎊	⿰⻨少
U+2A38B	𪎋	⿰⻨占
U+2A38C	𪎌	⿺⻨来
U+2A38D	𪎍	⿺卜
U+2A38E	𪎎	⿺靣
U+2A38F	𪎏	⿺麥
U+2A390	𪎐	⿺⻨帶
U+2A391	𪎑	⿸麻几
U+2A392	𪎒	⿸广梵
U+2A393	𪎓	⿰彳麻
U+2A394	𪎔	⿸麻弓
U+2A395	𪎕	⿸麻分
U+2A396	𪎖	⿸麻火
U+2A397	𪎗	⿸麻日
U+2A398	𪎘	⿰麻攴
U+2A399	𪎙	⿸麻
U+2A39A	𪎚	⿰麻手
U+2A39B	𪎛	⿸麻夗
U+2A39C	𪎜	⿸麻电
U+2A39D	𪎝	⿸麻本
U+2A39E	𪎞	⿸麻央
U+2A39F	𪎟	⿸麻田
U+2A3A0	𪎠	⿸麻多
U+2A3A1	𪎡	⿰麻朱
U+2A3A2	𪎢	⿸麻西
U+2A3A3	𪎣	⿸麻
U+2A3A4	𪎤	⿱沃麻
U+2A3A5	𪎥	⿰麻易
U+2A3A6	𪎦	⿱麻林
U+2A3A7	𪎧	⿸麻易
U+2A3A8	𪎨	⿱麻
U+2A3A9	𪎩	⿸麻咼
U+2A3AA	𪎪	⿸麻芻
U+2A3AB	𪎫	⿸
U+2A3AC	𪎬	⿸麻⿱比貝
U+2A3AD	𪎭	⿸麻黍
U+2A3AE	𪎮	⿸手
U+2A3AF	𪎯	⿸麻貴
U+2A3B0	𪎰	⿰麻賁
U+2A3B1	𪎱	⿰麻需
U+2A3B2	𪎲	⿱麻
U+2A3B3	𪎳	⿰黃又
U+2A3B4	𪎴	⿰黃
U+2A3B5	𪎵	⿰黃
U+2A3B6	𪎶	⿰黃屯
U+2A3B7	𪎷	⿰黃毛
U+2A3B8	𪎸	⿰⻩冗
U+2A3B9	𪎹	⿰黃元
U+2A3BA	𪎺	⿰黃斥
U+2A3BB	𪎻	⿰黃丞
U+2A3BC	𪎼	⿰同黃
U+2A3BD	𪎽	⿰黃
U+2A3BE	𪎾	⿰黃⾆
U+2A3BF	𪎿	⿰⻩而
U+2A3C0	𪏀	⿰⻩至
U+2A3C1	𪏁	⿰黃
U+2A3C2	𪏂	⿰黃⿱干火
U+2A3C3	𪏃	⿰黃㶣
U+2A3C4	𪏄	⿰黃豆
U+2A3C5	𪏅	⿰⻩巠
U+2A3C6	𪏆	⿰享黃
U+2A3C7	𪏇	⿰黃或
U+2A3C8	𪏈	⿰黃昔
U+2A3C9	𪏉	⿰黃定
U+2A3CA	𪏊	⿰黃戔
U+2A3CB	𪏋	⿰黃炎
U+2A3CC	𪏌	⿰黃隹
U+2A3CD	𪏍	⿲月⿱八几黃
U+2A3CE	𪏎	⿰周黃
U+2A3CF	𪏏	⿰⻩⿸虍丁
U+2A3D0	𪏐	⿰⻩虎
U+2A3D1	𪏑	⿰帛黃
U+2A3D2	𪏒	⿰卑黃
U+2A3D3	𪏓	⿰皇黃
U+2A3D4	𪏔	⿰黃頁
U+2A3D5	𪏕	⿰黃軍
U+2A3D6	𪏖	⿰黃⿱巳而
U+2A3D7	𪏗	⿰⻩扁
U+2A3D8	𪏘	⿰黃重
U+2A3D9	𪏙	⿰⿱黃殳
U+2A3DA	𪏚	⿰黃員
U+2A3DB	𪏛	⿰黃能
U+2A3DC	𪏜	⿰主黈
U+2A3DD	𪏝	⿰黃烏
U+2A3DE	𪏞	⿰黃彧
U+2A3DF	𪏟	⿰⻩莫
U+2A3E0	𪏠	⿰⻩⿱角水
U+2A3E1	𪏡	⿰黃⿰言斗
U+2A3E2	𪏢	⿰⻩康
U+2A3E3	𪏣	⿰⻩⿱巨而
U+2A3E4	𪏤	⿰黃惑
U+2A3E5	𪏥	⿰華黃
U+2A3E6	𪏦	⿰黃黍
U+2A3E7	𪏧	⿰黃⿱羽
U+2A3E8	𪏨	⿰黃豊
U+2A3E9	𪏩	⿰⻩⿱耑火
U+2A3EA	𪏪	⿰⻩廣
U+2A3EB	𪏫	⿰⻩⿱出票
U+2A3EC	𪏬	⿺更黌
U+2A3ED	𪏭	⿱利
U+2A3EE	𪏮	⿰黍女
U+2A3EF	𪏯	⿰黍
U+2A3F0	𪏰	⿱黍日
U+2A3F1	𪏱	⿰黍兮
U+2A3F2	𪏲	⿰黍
U+2A3F3	𪏳	⿰黍互
U+2A3F4	𪏴	⿰黍斤
U+2A3F5	𪏵	⿰黍勿
U+2A3F6	𪏶	⿰黍包
U+2A3F7	𪏷	⿱奴黍
U+2A3F8	𪏸	⿰黍尼
U+2A3F9	𪏹	⿰黍乎
U+2A3FA	𪏺	⿰黍必
U+2A3FB	𪏻	⿰黍古
U+2A3FC	𪏼	⿰黍⿱力女
U+2A3FD	𪏽	⿱黍甘
U+2A3FE	𪏾	⿰黍⿱⿻丿女
U+2A3FF	𪏿	⿰黍朱
U+2A400	𪐀	⿰黍多
U+2A401	𪐁	⿰黍忍
U+2A402	𪐂	⿰黍卷
U+2A403	𪐃	⿰黍奉
U+2A404	𪐄	⿰黍卑
U+2A405	𪐅	⿱黍
U+2A406	𪐆	⿰黍㡀
U+2A407	𪐇	⿰黍⿱占心
U+2A408	𪐈	⿰黍重
U+2A409	𪐉	⿰黍胡
U+2A40A	𪐊	⿰黍⿱右心
U+2A40B	𪐋	⿰黍兼
U+2A40C	𪐌	⿰黍
U+2A40D	𪐍	⿰黍連
U+2A40E	𪐎	⿰黍麻
U+2A40F	𪐏	⿰黍
U+2A410	𪐐	⿰黍黍
U+2A411	𪐑	⿰黍⿱山离
U+2A412	𪐒	⿰⿱黍日复
U+2A413	𪐓	⿰黍⿱束束
U+2A414	𪐔	⿰黍遺
U+2A415	𪐕	⿳殸黍甘
U+2A416	𪐖	⿰黍龍
U+2A417	𪐗	⿱炎
U+2A418	𪐘	⿰黑乙
U+2A419	𪐙	⿰黑卜
U+2A41A	𪐚	⿰黑丂
U+2A41B	𪐛	⿰黑刀
U+2A41C	𪐜	⿰黑乞
U+2A41D	𪐝	⿰黑大
U+2A41E	𪐞	⿰黑乇
U+2A41F	𪐟	⿰黑
U+2A420	𪐠	⿰黑
U+2A421	𪐡	⿱大黑
U+2A422	𪐢	⿰黑土
U+2A423	𪐣	⿰黑子
U+2A424	𪐤	⿰黑尤
U+2A425	𪐥	⿰黑太
U+2A426	𪐦	⿰黑
U+2A427	𪐧	⿰黑予
U+2A428	𪐨	⿰黑冗
U+2A429	𪐩	⿰黑火
U+2A42A	𪐪	⿰黑
U+2A42B	𪐫	⿰黑攵
U+2A42C	𪐬	⿰黑元
U+2A42D	𪐭	⿰黑兮
U+2A42E	𪐮	⿰黑殳
U+2A42F	𪐯	⿰黑勾
U+2A430	𪐰	⿱文黑
U+2A431	𪐱	⿰黑介
U+2A432	𪐲	⿰黑㐱
U+2A433	𪐳	⿰黑尒
U+2A434	𪐴	⿰黑主
U+2A435	𪐵	⿰黑且
U+2A436	𪐶	⿰黑戉
U+2A437	𪐷	⿰黑
U+2A438	𪐸	⿰黑
U+2A439	𪐹	⿰黑⿱山乃
U+2A43A	𪐺	⿱黑禾
U+2A43B	𪐻	⿰黑付
U+2A43C	𪐼	⿰黑包
U+2A43D	𪐽	⿰出黑
U+2A43E	𪐾	⿱黑仕
U+2A43F	𪐿	⿰黑
U+2A440	𪑀	⿰黑灰
U+2A441	𪑁	⿰黑伊
U+2A442	𪑂	⿰黑杀
U+2A443	𪑃	⿰黑冊
U+2A444	𪑄	⿰黑
U+2A445	𪑅	⿰黑会
U+2A446	𪑆	⿰黑戍
U+2A447	𪑇	⿰黑合
U+2A448	𪑈	⿰黑見
U+2A449	𪑉	⿰黑
U+2A44A	𪑊	⿰黑肖
U+2A44B	𪑋	⿰黑⿱⺤寸
U+2A44C	𪑌	⿰黑谷
U+2A44D	𪑍	⿰黑⿸尸⿱几几
U+2A44E	𪑎	⿰黑⿱冖且
U+2A44F	𪑏	⿰黑余
U+2A450	𪑐	⿰尾黑
U+2A451	𪑑	⿰黑
U+2A452	𪑒	⿰黑享
U+2A453	𪑓	⿰黑炎
U+2A454	𪑔	⿰黑彔
U+2A455	𪑕	⿰黑昏
U+2A456	𪑖	⿰黑奔
U+2A457	𪑗	⿰黑妾
U+2A458	𪑘	⿰黑⿱𠫓木
U+2A459	𪑙	⿰黑金
U+2A45A	𪑚	⿰黑來
U+2A45B	𪑛	⿰⿳山一黑攵
U+2A45C	𪑜	⿰黑知
U+2A45D	𪑝	⿰黑或
U+2A45E	𪑞	⿰黑⿱廿木
U+2A45F	𪑟	⿱刺黑
U+2A460	𪑠	⿰黑隶
U+2A461	𪑡	⿰黑念
U+2A462	𪑢	⿱⿰牙攵黑
U+2A463	𪑣	⿰黑⿸尸⿱兀几
U+2A464	𪑤	⿱⿰⿱二木力黑
U+2A465	𪑥	⿰黑⿱犬目
U+2A466	𪑦	⿰黑曷
U+2A467	𪑧	⿰黑
U+2A468	𪑨	⿰黑柰
U+2A469	𪑩	⿰黑
U+2A46A	𪑪	⿱冠黑
U+2A46B	𪑫	⿰黑㒸
U+2A46C	𪑬	⿰黑亭
U+2A46D	𪑭	⿰黑奎
U+2A46E	𪑮	⿰黑南
U+2A46F	𪑯	⿰黑律
U+2A470	𪑰	⿰黑屏
U+2A471	𪑱	⿰黑屋
U+2A472	𪑲	⿰黑冤
U+2A473	𪑳	⿰黑貞
U+2A474	𪑴	⿰黑禹
U+2A475	𪑵	⿱⿵大⿰口口黑
U+2A476	𪑶	⿰黑柔
U+2A477	𪑷	⿰黑⿸虍巾
U+2A478	𪑸	⿰黑頁
U+2A479	𪑹	⿰黑界
U+2A47A	𪑺	⿰黑
U+2A47B	𪑻	⿰黑侯
U+2A47C	𪑼	⿰黑建
U+2A47D	𪑽	⿰黑柴
U+2A47E	𪑾	⿰黑辱
U+2A47F	𪑿	⿰黑茲
U+2A480	𪒀	⿱般黑
U+2A481	𪒁	⿱來⿸厂黑
U+2A482	𪒂	⿰黑⿱𡗜目
U+2A483	𪒃	⿰黑彧
U+2A484	𪒄	⿰黑
U+2A485	𪒅	⿱⿰來力黑
U+2A486	𪒆	⿰黑秦
U+2A487	𪒇	⿰黑⿳大二旦
U+2A488	𪒈	⿰黑⿳大廾
U+2A489	𪒉	⿰黑氣
U+2A48A	𪒊	⿰黑隻
U+2A48B	𪒋	⿰黑般
U+2A48C	𪒌	⿰黑⿳
U+2A48D	𪒍	⿳冖林黑
U+2A48E	𪒎	⿰黑⿱电
U+2A48F	𪒏	⿰黑鹿
U+2A490	𪒐	⿰黑覓
U+2A491	𪒑	⿰黑責
U+2A492	𪒒	⿰黑庸
U+2A493	𪒓	⿰黑玈
U+2A494	𪒔	⿰黑离
U+2A495	𪒕	⿱異黑
U+2A496	𪒖	⿰黑⿱𡗜圭
U+2A497	𪒗	⿰黑深
U+2A498	𪒘	⿰黑登
U+2A499	𪒙	⿰黑最
U+2A49A	𪒚	⿰黍黑
U+2A49B	𪒛	⿰黑隊
U+2A49C	𪒜	⿰黑惠
U+2A49D	𪒝	⿰黑雲
U+2A49E	𪒞	⿱猒黑
U+2A49F	𪒟	⿰黑曾
U+2A4A0	𪒠	⿰黑敢
U+2A4A1	𪒡	⿰黑逮
U+2A4A2	𪒢	⿰黑菐
U+2A4A3	𪒣	⿰黑⿱免
U+2A4A4	𪒤	⿰黑覃
U+2A4A5	𪒥	⿰黑越
U+2A4A6	𪒦	⿰黑⿱生貝
U+2A4A7	𪒧	⿰黑⿸厃⿳八工口
U+2A4A8	𪒨	⿱⿰夹多黑
U+2A4A9	𪒩	⿰黑歲
U+2A4AA	𪒪	⿰黑萬
U+2A4AB	𪒫	⿰黑僉
U+2A4AC	𪒬	⿰黑農
U+2A4AD	𪒭	⿰黑禽
U+2A4AE	𪒮	⿰黑殿
U+2A4AF	𪒯	⿰黑葴
U+2A4B0	𪒰	⿰黑賁
U+2A4B1	𪒱	⿰黑愛
U+2A4B2	𪒲	⿰黑業
U+2A4B3	𪒳	⿰黑源
U+2A4B4	𪒴	⿰黑臺
U+2A4B5	𪒵	⿱⿻同黑
U+2A4B6	𪒶	⿰黑對
U+2A4B7	𪒷	⿱⿰牛疳黑
U+2A4B8	𪒸	⿲⿱炎⿳业古又
U+2A4B9	𪒹	⿰黑箴
U+2A4BA	𪒺	⿰黍⿱黑
U+2A4BB	𪒻	⿰黑⿱大黑
U+2A4BC	𪒼	⿰黑蔡
U+2A4BD	𪒽	⿰黑磊
U+2A4BE	𪒾	⿰黑⿱晶大
U+2A4BF	𪒿	⿰黑駦
U+2A4C0	𪓀	⿰黑歷
U+2A4C1	𪓁	⿲黑⿱丵口寸
U+2A4C2	𪓂	⿰黑曇
U+2A4C3	𪓃	⿰黑襄
U+2A4C4	𪓄	⿰黑毚
U+2A4C5	𪓅	⿰黑藏
U+2A4C6	𪓆	⿰黑⿳⿱目⿰目目大
U+2A4C7	𪓇	⿱黑⿰頁
U+2A4C8	𪓈	⿰黑孽
U+2A4C9	𪓉	⿰黑⿳
U+2A4CA	𪓊	⿰黑鬱
U+2A4CB	𪓋	⿰黹米
U+2A4CC	𪓌	⿰黹卒
U+2A4CD	𪓍	⿱⿰民攴黹
U+2A4CE	𪓎	⿰黹扁
U+2A4CF	𪓏	⿱⿰民支黹
U+2A4D0	𪓐	⿰黹⿸虍且
U+2A4D1	𪓑	⿱丿黽
U+2A4D2	𪓒	⿱九黽
U+2A4D3	𪓓	⿱丩黽
U+2A4D4	𪓔	⿱卝黽
U+2A4D5	𪓕	𪓕
U+2A4D6	𪓖	⿱黽
U+2A4D7	𪓗	⿱夫黽
U+2A4D8	𪓘	⿰冄黽
U+2A4D9	𪓙	⿱黽
U+2A4DA	𪓚	⿰冉黽
U+2A4DB	𪓛	⿱央黽
U+2A4DC	𪓜	⿱皮黽
U+2A4DD	𪓝	𪓝
U+2A4DE	𪓞	⿺黽句
U+2A4DF	𪓟	⿱句黽
U+2A4E0	𪓠	⿱包黽
U+2A4E1	𪓡	⿱⿵大口黽
U+2A4E2	𪓢	⿱臼黽
U+2A4E3	𪓣	⿱元⿱黽
U+2A4E4	𪓤	⿱圭⿱冖⿰日⿺⺃日
U+2A4E5	𪓥	⿱⿰黽
U+2A4E6	𪓦	⿱羽黽
U+2A4E7	𪓧	⿱辰黽
U+2A4E8	𪓨	⿱黽
U+2A4E9	𪓩	⿱局黽
U+2A4EA	𪓪	⿰黽呈
U+2A4EB	𪓫	⿱杉黽
U+2A4EC	𪓬	⿱兒黽
U+2A4ED	𪓭	⿱叕黽
U+2A4EE	𪓮	⿰曷黽
U+2A4EF	𪓯	⿱弭黽
U+2A4F0	𪓰	⿰酋黽
U+2A4F1	𪓱	⿰面黽
U+2A4F2	𪓲	⿳日皿黽
U+2A4F3	𪓳	⿱⿰矢黽
U+2A4F4	𪓴	⿱⿰⿱土攵黽
U+2A4F5	𪓵	⿱酋黽
U+2A4F6	𪓶	⿱⿰出攵黽
U+2A4F7	𪓷	⿰奚黽
U+2A4F8	𪓸	⿱留黽
U+2A4F9	𪓹	⿸麻黽
U+2A4FA	𪓺	⿱勝黽
U+2A4FB	𪓻	⿳⿱田黽
U+2A4FC	𪓼	⿰亶黽
U+2A4FD	𪓽	⿰單黽
U+2A4FE	𪓾	⿱⿰⿱出方攵黽
U+2A4FF	𪓿	⿱爾黽
U+2A500	𪔀	⿱⿰攵黽
U+2A501	𪔁	⿰⿳禾⿱灬黽
U+2A502	𪔂	⿻目
U+2A503	𪔃	⿱鼎
U+2A504	𪔄	⿱土鼎
U+2A505	𪔅	⿱口鼎
U+2A506	𪔆	⿰鼎干
U+2A507	𪔇	⿱木鼎
U+2A508	𪔈	⿰鼎女
U+2A509	𪔉	⿱鼎
U+2A50A	𪔊	⿰鼎彗
U+2A50B	𪔋	⿱鼓土
U+2A50C	𪔌	⿱土鼓
U+2A50D	𪔍	⿱鼓
U+2A50E	𪔎	⿱鼓云
U+2A50F	𪔏	⿱⿰壴皮井
U+2A510	𪔐	⿱鼓古
U+2A511	𪔑	⿱鼓石
U+2A512	𪔒	⿱⺫鼓
U+2A513	𪔓	⿱鼓召
U+2A514	𪔔	⿱鼓
U+2A515	𪔕	⿱鼓缶
U+2A516	𪔖	⿱鼓虫
U+2A517	𪔗	⿱鼓因
U+2A518	𪔘	⿱鼓吒
U+2A519	𪔙	⿱鼓羊
U+2A51A	𪔚	⿱鼓同
U+2A51B	𪔛	⿱鼓兆
U+2A51C	𪔜	⿱鼓甬
U+2A51D	𪔝	⿱鼓角
U+2A51E	𪔞	⿱鼓夆
U+2A51F	𪔟	⿱鼓豕
U+2A520	𪔠	⿰弄鼓
U+2A521	𪔡	⿰貝鼓
U+2A522	𪔢	⿱鼓
U+2A523	𪔣	⿱鼓空
U+2A524	𪔤	⿱鼓⿱⿺𠃊口
U+2A525	𪔥	⿱鼓
U+2A526	𪔦	⿱鼓洞
U+2A527	𪔧	⿱鼓音
U+2A528	𪔨	⿱鼓革
U+2A529	𪔩	⿱鼓咸
U+2A52A	𪔪	⿱鼓咠
U+2A52B	𪔫	⿱芔鼓
U+2A52C	𪔬	⿱鼓
U+2A52D	𪔭	⿱鼓贲
U+2A52E	𪔮	⿱鼓盍
U+2A52F	𪔯	⿱鼓戚
U+2A530	𪔰	⿱鼓
U+2A531	𪔱	⿱鼓淵
U+2A532	𪔲	⿱鼓逢
U+2A533	𪔳	⿱隆鼓
U+2A534	𪔴	⿱鼓
U+2A535	𪔵	⿱鼓賁
U+2A536	𪔶	⿱鼓⿰⺅登
U+2A537	𪔷	⿱鼓龍
U+2A538	𪔸	⿰鼠刁
U+2A539	𪔹	⿰鼠刀
U+2A53A	𪔺	⿰鼠
U+2A53B	𪔻	⿰鼠⺙
U+2A53C	𪔼	⿰鼠久
U+2A53D	𪔽	⿰鼠冘
U+2A53E	𪔾	⿰鼠
U+2A53F	𪔿	⿰鼠攴
U+2A540	𪕀	⿰鼠元
U+2A541	𪕁	⿰鼠冗
U+2A542	𪕂	⿰鼠殳
U+2A543	𪕃	⿰鼠方
U+2A544	𪕄	⿰鼠𠔾
U+2A545	𪕅	⿰鼠屯
U+2A546	𪕆	⿰鼠欠
U+2A547	𪕇	⿰鼠
U+2A548	𪕈	⿰鼠日
U+2A549	𪕉	⿰鼠乎
U+2A54A	𪕊	⿱此鼠
U+2A54B	𪕋	⿰鼠卯
U+2A54C	𪕌	⿺鼠
U+2A54D	𪕍	⿰鼠冋
U+2A54E	𪕎	⿰鼠⿱宀几
U+2A54F	𪕏	⿰鼠穴
U+2A550	𪕐	⿰鼠占
U+2A551	𪕑	⿰鼠此
U+2A552	𪕒	⿰鼠并
U+2A553	𪕓	⿰鼠光
U+2A554	𪕔	⿰鼠耳
U+2A555	𪕕	⿰鼠虫
U+2A556	𪕖	⿰鼠吉
U+2A557	𪕗	⿰光鼠
U+2A558	𪕘	⿰各鼠
U+2A559	𪕙	⿰鼠同
U+2A55A	𪕚	⿰鼠丣
U+2A55B	𪕛	⿰鼠含
U+2A55C	𪕜	⿰鼠吳
U+2A55D	𪕝	⿰鼠足
U+2A55E	𪕞	⿰鼠
U+2A55F	𪕟	⿰鼠伏
U+2A560	𪕠	⿰鼠⿱火
U+2A561	𪕡	⿰吾鼠
U+2A562	𪕢	⿱鼠
U+2A563	𪕣	⿰鼠巠
U+2A564	𪕤	⿰鼠
U+2A565	𪕥	⿰鼠冏
U+2A566	𪕦	⿰鼠⿱夂尤
U+2A567	𪕧	⿰鼠弟
U+2A568	𪕨	⿰鼠兒
U+2A569	𪕩	⿰鼠易
U+2A56A	𪕪	⿰隹鼠
U+2A56B	𪕫	⿰鼠昜
U+2A56C	𪕬	⿰鼠帝
U+2A56D	𪕭	⿰鼠曷
U+2A56E	𪕮	⿰胡鼠
U+2A56F	𪕯	⿰鼠頁
U+2A570	𪕰	⿰鼠
U+2A571	𪕱	⿰鼠胡
U+2A572	𪕲	⿰鼠畐
U+2A573	𪕳	⿰鼠思
U+2A574	𪕴	⿰鼠風
U+2A575	𪕵	⿰鼠時
U+2A576	𪕶	⿰鼠益
U+2A577	𪕷	⿱⿰殳鼠
U+2A578	𪕸	⿰⿱鼠殳
U+2A579	𪕹	⿰鼠唐
U+2A57A	𪕺	⿰鼠豹
U+2A57B	𪕻	⿰虒鼠
U+2A57C	𪕼	⿰兼鼠
U+2A57D	𪕽	⿰鼠⿸𠂆⿸虍又
U+2A57E	𪕾	⿰鼠芻
U+2A57F	𪕿	⿰鼻⿱自冗
U+2A580	𪖀	⿰鼠雀
U+2A581	𪖁	⿰鼠從
U+2A582	𪖂	⿰鼠离
U+2A583	𪖃	⿰鼠⿰⿱士冗殳
U+2A584	𪖄	⿰鼠教
U+2A585	𪖅	⿰鼠賁
U+2A586	𪖆	⿰鼠發
U+2A587	𪖇	⿰鼠番
U+2A588	𪖈	⿰鼠菐
U+2A589	𪖉	⿰鼠斯
U+2A58A	𪖊	⿰鼠業
U+2A58B	𪖋	⿰鼠截
U+2A58C	𪖌	⿰鼠盧
U+2A58D	𪖍	⿰鼠歷
U+2A58E	𪖎	⿰鼠韱
U+2A58F	𪖏	⿰鼠瞿
U+2A590	𪖐	⿰鼻⺃
U+2A591	𪖑	⿰鼻⿰𠄌⺃
U+2A592	𪖒	⿱九鼻
U+2A593	𪖓	⿰鼻久
U+2A594	𪖔	⿰鼻
U+2A595	𪖕	⿰牙鼻
U+2A596	𪖖	⿰鼻攵
U+2A597	𪖗	⿰鼻欠
U+2A598	𪖘	⿰鼻斗
U+2A599	𪖙	⿰鼻勾
U+2A59A	𪖚	⿰鼻占
U+2A59B	𪖛	⿰鼻丘
U+2A59C	𪖜	⿰鼻⿱八土
U+2A59D	𪖝	⿰鼻
U+2A59E	𪖞	⿰鼻皮
U+2A59F	𪖟	⿰鼻甘
U+2A5A0	𪖠	⿰鼻召
U+2A5A1	𪖡	⿰鼻危
U+2A5A2	𪖢	⿰鼻圭
U+2A5A3	𪖣	⿰鼻至
U+2A5A4	𪖤	⿰危鼻
U+2A5A5	𪖥	⿰鼻希
U+2A5A6	𪖦	⿰鼻弟
U+2A5A7	𪖧	⿰鼻
U+2A5A8	𪖨	⿰鼻夾
U+2A5A9	𪖩	⿰鼻⿱一血
U+2A5AA	𪖪	⿰希鼻
U+2A5AB	𪖫	⿰鼻每
U+2A5AC	𪖬	⿰每鼻
U+2A5AD	𪖭	⿰鼻㝵
U+2A5AE	𪖮	⿰鼻疌
U+2A5AF	𪖯	⿰鼻扁
U+2A5B0	𪖰	⿰鼻帝
U+2A5B1	𪖱	⿰鼻⿱刀邑
U+2A5B2	𪖲	⿰鼻
U+2A5B3	𪖳	⿰鼻兼
U+2A5B4	𪖴	⿰鼻氣
U+2A5B5	𪖵	⿰邕鼻
U+2A5B6	𪖶	⿰鼻率
U+2A5B7	𪖷	⿰鼻翏
U+2A5B8	𪖸	⿰⿸虍且鼻
U+2A5B9	𪖹	⿰鼻婁
U+2A5BA	𪖺	⿰鼻既
U+2A5BB	𪖻	⿰鼻⿱自死
U+2A5BC	𪖼	⿰鼻朁
U+2A5BD	𪖽	⿰鼻替
U+2A5BE	𪖾	⿰鼻嵬
U+2A5BF	𪖿	⿰鼻⿱亠雍
U+2A5C0	𪗀	⿰鼻歇
U+2A5C1	𪗁	⿰鼻歷
U+2A5C2	𪗂	⿰鼻毚
U+2A5C3	𪗃	⿰鼻甕
U+2A5C4	𪗄	⿱⿻十⿰夕?
U+2A5C5	𪗅	⿵齊又
U+2A5C6	𪗆	⿸广齊
U+2A5C7	𪗇	⿵齊
U+2A5C8	𪗈	⿵齊歹
U+2A5C9	𪗉	⿵齊禾
U+2A5CA	𪗊	⿰出齊
U+2A5CB	𪗋	⿵齊衣
U+2A5CC	𪗌	⿵齊肉
U+2A5CD	𪗍	⿵齊妻
U+2A5CE	𪗎	⿱⿵⺇頁
U+2A5CF	𪗏	⿵齊魚
U+2A5D0	𪗐	⿱⿴囗曾
U+2A5D1	𪗑	⿰齊⿳匕⿺目𠃊夂
U+2A5D2	𪗒	⿰齋⿳匕⿺目𠃊夂
U+2A5D3	𪗓	⿰齋⿱夂
U+2A5D4	𪗔	⿰齒八
U+2A5D5	𪗕	⿰齒十
U+2A5D6	𪗖	⿱齒
U+2A5D7	𪗗	⿰齒几
U+2A5D8	𪗘	⿰齒山
U+2A5D9	𪗙	⿰齒干
U+2A5DA	𪗚	⿰齒⿱⺊乙
U+2A5DB	𪗛	⿰齒
U+2A5DC	𪗜	⿰齒
U+2A5DD	𪗝	⿰齒內
U+2A5DE	𪗞	⿰齒亓
U+2A5DF	𪗟	⿰齒⿳一乙
U+2A5E0	𪗠	⿰齒戈
U+2A5E1	𪗡	⿰齒攴
U+2A5E2	𪗢	⿰齒爪
U+2A5E3	𪗣	⿰齒⿱勹
U+2A5E4	𪗤	⿰齒丹
U+2A5E5	𪗥	⿰齒戊
U+2A5E6	𪗦	⿰齒占
U+2A5E7	𪗧	⿰齒史
U+2A5E8	𪗨	⿰齒出
U+2A5E9	𪗩	⿰齒它
U+2A5EA	𪗪	⿰齒司
U+2A5EB	𪗫	⿰齒失
U+2A5EC	𪗬	⿱加齒
U+2A5ED	𪗭	⿱奴齒
U+2A5EE	𪗮	⿰齒禾
U+2A5EF	𪗯	⿰齒
U+2A5F0	𪗰	⿰齒玄
U+2A5F1	𪗱	⿰齒且
U+2A5F2	𪗲	⿰?
U+2A5F3	𪗳	⿰齒甘
U+2A5F4	𪗴	⿰齒⿱宀儿
U+2A5F5	𪗵	⿰齒奴
U+2A5F6	𪗶	⿱此齒
U+2A5F7	𪗷	⿰齒旨
U+2A5F8	𪗸	⿰齒名
U+2A5F9	𪗹	⿰齒圭
U+2A5FA	𪗺	⿰齒寺
U+2A5FB	𪗻	⿰齒至
U+2A5FC	𪗼	⿰齒色
U+2A5FD	𪗽	⿰齒⾆
U+2A5FE	𪗾	⿰齒吉
U+2A5FF	𪗿	⿰齒列
U+2A600	𪘀	⿰齒并
U+2A601	𪘁	⿰齒合
U+2A602	𪘂	⿱⿰刀齒
U+2A603	𪘃	⿰齒有
U+2A604	𪘄	⿰齒
U+2A605	𪘅	⿰虫齒
U+2A606	𪘆	⿰齒休
U+2A607	𪘇	⿰齒后
U+2A608	𪘈	⿰齒兆
U+2A609	𪘉	⿰齒朵
U+2A60A	𪘊	⿰齒各
U+2A60B	𪘋	⿰齒⿱宀幺
U+2A60C	𪘌	⿰齒
U+2A60D	𪘍	⿰齒同
U+2A60E	𪘎	⿰齒言
U+2A60F	𪘏	⿰齒
U+2A610	𪘐	⿰齒我
U+2A611	𪘑	⿰齒
U+2A612	𪘒	⿰齒含
U+2A613	𪘓	⿱佐齒
U+2A614	𪘔	⿱折齒
U+2A615	𪘕	⿱佗齒
U+2A616	𪘖	⿰齒劫
U+2A617	𪘗	⿱⿰⺅㐌齒
U+2A618	𪘘	⿱夾齒
U+2A619	𪘙	⿰言齒
U+2A61A	𪘚	⿰齒吾
U+2A61B	𪘛	⿰齒耴
U+2A61C	𪘜	⿰齒束
U+2A61D	𪘝	⿰齒辰
U+2A61E	𪘞	⿰齒肖
U+2A61F	𪘟	⿰齒⿱目匕
U+2A620	𪘠	⿰齒⿰⺅⿱木一
U+2A621	𪘡	⿰齒佐
U+2A622	𪘢	⿰齒
U+2A623	𪘣	⿰齒尾
U+2A624	𪘤	⿰齒⿱⺤寸
U+2A625	𪘥	⿱制齒
U+2A626	𪘦	⿱齒
U+2A627	𪘧	⿰齒卒
U+2A628	𪘨	⿰齒來
U+2A629	𪘩	⿰齒囷
U+2A62A	𪘪	⿰齒戔
U+2A62B	𪘫	⿰齒⿳宀一
U+2A62C	𪘬	⿰齒厓
U+2A62D	𪘭	⿱齒囷
U+2A62E	𪘮	⿰齒隹
U+2A62F	𪘯	⿱⿰牙攵齒
U+2A630	𪘰	⿰齒虎
U+2A631	𪘱	⿰齒肴
U+2A632	𪘲	⿰齒宜
U+2A633	𪘳	⿰齒屈
U+2A634	𪘴	⿰齒⿱
U+2A635	𪘵	⿰齒夌
U+2A636	𪘶	⿰齒門
U+2A637	𪘷	⿱所齒
U+2A638	𪘸	⿱取齒
U+2A639	𪘹	⿰齒曷
U+2A63A	𪘺	⿰齒客
U+2A63B	𪘻	⿱⿰未攵齒
U+2A63C	𪘼	⿱剌齒
U+2A63D	𪘽	⿰齒虐
U+2A63E	𪘾	⿰齒臿
U+2A63F	𪘿	⿰齒柴
U+2A640	𪙀	⿰齒胥
U+2A641	𪙁	⿰齒查
U+2A642	𪙂	⿰齒⿱巛列
U+2A643	𪙃	⿰齒咼
U+2A644	𪙄	⿱⿺⿱八几左齒
U+2A645	𪙅	⿰齒⿳公小又
U+2A646	𪙆	⿰齒⿸尸⿱八
U+2A647	𪙇	⿰⿸尸⿱八齒
U+2A648	𪙈	⿱狠齒
U+2A649	𪙉	⿰齒差
U+2A64A	𪙊	⿰齒兼
U+2A64B	𪙋	⿰齒⿱囟心
U+2A64C	𪙌	⿰屑齒
U+2A64D	𪙍	⿰齒尃
U+2A64E	𪙎	⿰齒倉
U+2A64F	𪙏	⿰齒害
U+2A650	𪙐	⿱荖齒
U+2A651	𪙑	⿰齒屑
U+2A652	𪙒	⿰齒
U+2A653	𪙓	⿱⿰圭尤齒
U+2A654	𪙔	⿱齒
U+2A655	𪙕	⿰齒展
U+2A656	𪙖	⿳釆大齒
U+2A657	𪙗	⿱芻齒
U+2A658	𪙘	⿰齒⿱文耳
U+2A659	𪙙	⿰齒⿱及米
U+2A65A	𪙚	⿰齒⿱⺊咼
U+2A65B	𪙛	⿰齒
U+2A65C	𪙜	⿰齒窒
U+2A65D	𪙝	⿰齒將
U+2A65E	𪙞	⿰齒產
U+2A65F	𪙟	⿰齒堇
U+2A660	𪙠	⿱敖齒
U+2A661	𪙡	⿰齒曹
U+2A662	𪙢	⿰齒⿱又畏
U+2A663	𪙣	⿰齒單
U+2A664	𪙤	⿱猌齒
U+2A665	𪙥	⿰齒⿱卤禸
U+2A666	𪙦	⿰齒
U+2A667	𪙧	⿰齒幾
U+2A668	𪙨	⿰齒間
U+2A669	𪙩	⿰齒閒
U+2A66A	𪙪	⿸厤齒
U+2A66B	𪙫	⿰齒虛
U+2A66C	𪙬	⿱⿰舌舌齒
U+2A66D	𪙭	⿰齒曾
U+2A66E	𪙮	⿰齒㫺
U+2A66F	𪙯	⿳⿸⿰丨齒
U+2A670	𪙰	⿰齒葛
U+2A671	𪙱	⿸广秝齒
U+2A672	𪙲	⿱豤齒
U+2A673	𪙳	⿰齒置
U+2A674	𪙴	⿰齒義
U+2A675	𪙵	⿰齒亶
U+2A676	𪙶	⿱⿰易舌齒
U+2A677	𪙷	⿰齒
U+2A678	𪙸	⿰齒⿱𠂹⿸工
U+2A679	𪙹	⿰齒齒
U+2A67A	𪙺	⿰齒厲
U+2A67B	𪙻	⿰齒⿰雀戈
U+2A67C	𪙼	⿱𠂹⿸厂⿱二齒
U+2A67D	𪙽	⿰齒歷
U+2A67E	𪙾	⿰齒盧
U+2A67F	𪙿	⿰鬳齒
U+2A680	𪚀	⿱䏈齒
U+2A681	𪚁	⿱聯齒
U+2A682	𪚂	⿰齒薄
U+2A683	𪚃	⿰齒毚
U+2A684	𪚄	⿰齒聯
U+2A685	𪚅	⿰齒爵
U+2A686	𪚆	⿱⿰齒殳齒
U+2A687	𪚇	⿰齒贊
U+2A688	𪚈	⿰齒簿
U+2A689	𪚉	⿰齒顛
U+2A68A	𪚊	⿰鬳⿱犬齒
U+2A68B	𪚋	⿰齒獻
U+2A68C	𪚌	⿰齒屬
U+2A68D	𪚍	⿱⿰齒齒差
U+2A68E	𪚎	⿱⿰齒齒
U+2A68F	𪚏	⿰⻮并
U+2A690	𪚐	⿱⿰⺙⻮
U+2A691	𪚑	⿱龍巾
U+2A692	𪚒	⿰干龍
U+2A693	𪚓	⿰龍
U+2A694	𪚔	⿱龍大
U+2A695	𪚕	⿱龍
U+2A696	𪚖	⿰片龍
U+2A697	𪚗	⿰歹龍
U+2A698	𪚘	⿰丹龍
U+2A699	𪚙	⿱龍
U+2A69A	𪚚	⿺龍中
U+2A69B	𪚛	⿱龍斗
U+2A69C	𪚜	⿱龍幵
U+2A69D	𪚝	⿰圭龍
U+2A69E	𪚞	⿱龍有
U+2A69F	𪚟	⿰干龍干
U+2A6A0	𪚠	⿱龍巫
U+2A6A1	𪚡	⿱谷龍
U+2A6A2	𪚢	⿱龍飛
U+2A6A3	𪚣	⿱龍
U+2A6A4	𪚤	⿰龍
U+2A6A5	𪚥	⿱⿰龍龍⿰龍龍
U+2A6A6	𪚦	𪚦
U+2A6A7	𪚧	⿺甲
U+2A6A8	𪚨	⿱穴⿱一⿰⿱⿺⺃⿴囗㐅
U+2A6A9	𪚩	⿰口龜
U+2A6AA	𪚪	⿰夕龜
U+2A6AB	𪚫	⿺⿷目丹
U+2A6AC	𪚬	⿺龜
U+2A6AD	𪚭	⿺龜勾
U+2A6AE	𪚮	⿰冄龜
U+2A6AF	𪚯	⿱火龜
U+2A6B0	𪚰	⿱龜灬
U+2A6B1	𪚱	⿰火龜
U+2A6B2	𪚲	⿰月亀
U+2A6B3	𪚳	⿺龜冄
U+2A6B4	𪚴	⿺龜⿴囗
U+2A6B5	𪚵	⿱勾龜
U+2A6B6	𪚶	⿺龜句
U+2A6B7	𪚷	⿱皮龜
U+2A6B8	𪚸	⿰去龜
U+2A6B9	𪚹	⿰主龜
U+2A6BA	𪚺	𪚺
U+2A6BB	𪚻	⿱央龜
U+2A6BC	𪚼	⿱禾龜
U+2A6BD	𪚽	⿺龜冬
U+2A6BE	𪚾	⿷貝
U+2A6BF	𪚿	⿷車
U+2A6C0	𪛀	⿱⿰几龜
U+2A6C1	𪛁	⿰⿱禾火龜
U+2A6C2	𪛂	⿱崔龜
U+2A6C3	𪛃	⿷
U+2A6C4	𪛄	⿳⿰口口田
U+2A6C5	𪛅	⿱路龜
U+2A6C6	𪛆	⿱敞龜
U+2A6C7	𪛇	⿰龜圖
U+2A6C8	𪛈	⿱霝龜
U+2A6C9	𪛉	𪛉
U+2A6CA	𪛊	⿰龠斤
U+2A6CB	𪛋	⿰龠昌
U+2A6CC	𪛌	⿰龠虎
U+2A6CD	𪛍	⿲龠⿸虍丁
U+2A6CE	𪛎	⿱洎龠
U+2A6CF	𪛏	⿰龠音
U+2A6D0	𪛐	⿱⿰出欠龠
U+2A6D1	𪛑	⿱⿰火⿱彡儿龠
U+2A6D2	𪛒	⿰籥殳
U+2A6D3	𪛓	⿰龠鹿
U+2A6D4	𪛔	⿰籥虎
U+2A6D5	𪛕	⿰龠龜
U+2A6D6	𪛖	⿰龠⿱龜灬
