;; -*- coding: utf-8-mcs-er -*-
U+2EBF0	𮯰	⿴二⿰丨丨
U+2EBF1	𮯱	⿵丹丶
U+2EBF2	𮯲	⿻⿱𠂉一乚
U+2EBF3	𮯳	⿱亠⿱炏火
U+2EBF4	𮯴	⿰亻儿
U+2EBF5	𮯵	⿰亻万
U+2EBF6	𮯶	⿰亻己
U+2EBF7	𮯷	⿰亻叉
U+2EBF8	𮯸	⿰亻历
U+2EBF9	𮯹	⿰亻凤
U+2EBFA	𮯺	⿰亻巧
U+2EBFB	𮯻	⿰亻圣
U+2EBFC	𮯼	⿰亻杰
U+2EBFD	𮯽	⿰亻昊
U+2EBFE	𮯾	⿰亻函
U+2EBFF	𮯿	⿱亼朋
U+2EC00	𮰀	⿰亻奎
U+2EC01	𮰁	⿰亻复
U+2EC02	𮰂	⿱合承
U+2EC03	𮰃	⿱入地
U+2EC04	𮰄	⿱冖龙
U+2EC05	𮰅	⿱㓁林
U+2EC06	𮰆	⿰冫弓
U+2EC07	𮰇	⿰冫捷
U+2EC08	𮰈	⿰冫菱
U+2EC09	𮰉	⿱冯几
U+2EC0A	𮰊	⿰赤几
U+2EC0B	𮰋	⿶𢆻白
U+2EC0C	𮰌	⿰有刂
U+2EC0D	𮰍	⿰耒力
U+2EC0E	𮰎	⿰力虎
U+2EC0F	𮰏	⿱十兒
U+2EC10	𮰐	⿰十鈭
U+2EC11	𮰑	⿸厂当
U+2EC12	𮰒	⿸厂𡠓
U+2EC13	𮰓	⿰又夬
U+2EC14	𮰔	⿰口韦
U+2EC15	𮰕	⿰告予
U+2EC16	𮰖	⿰口闽
U+2EC17	𮰗	⿰口颢
U+2EC18	𮰘	⿴囗各
U+2EC19	𮰙	⿺𠃊土
U+2EC1A	𮰚	⿰土叉
U+2EC1B	𮰛	⿰土仁
U+2EC1C	𮰜	⿰土⿱丷了
U+2EC1D	𮰝	⿱朹土
U+2EC1E	𮰞	⿰土名
U+2EC1F	𮰟	⿱亦土
U+2EC20	𮰠	⿱汤土
U+2EC21	𮰡	⿱兴土
U+2EC22	𮰢	⿰土麦
U+2EC23	𮰣	⿱坊土
U+2EC24	𮰤	⿰土𰥍
U+2EC25	𮰥	⿰土奂
U+2EC26	𮰦	⿰土奏
U+2EC27	𮰧	⿰土昱
U+2EC28	𮰨	⿰土桌
U+2EC29	𮰩	⿰土匾
U+2EC2A	𮰪	⿰土兜
U+2EC2B	𮰫	⿰土庵
U+2EC2C	𮰬	⿰土𧰮
U+2EC2D	𮰭	⿰土菴
U+2EC2E	𮰮	⿰土農
U+2EC2F	𮰯	⿰土蒀
U+2EC30	𮰰	⿱士廾
U+2EC31	𮰱	⿰吉才
U+2EC32	𮰲	⿱士兆
U+2EC33	𮰳	⿰晋夋
U+2EC34	𮰴	⿱𭕄天
U+2EC35	𮰵	⿱大吉
U+2EC36	𮰶	⿱並大
U+2EC37	𮰷	⿰女丂
U+2EC38	𮰸	⿰女义
U+2EC39	𮰹	⿰女屯
U+2EC3A	𮰺	⿰女卬
U+2EC3B	𮰻	⿰女凤
U+2EC3C	𮰼	⿱不女
U+2EC3D	𮰽	⿰女乐
U+2EC3E	𮰾	⿰女兰
U+2EC3F	𮰿	⿰女夹
U+2EC40	𮱀	⿰女行
U+2EC41	𮱁	⿰女尽
U+2EC42	𮱂	⿱羽女
U+2EC43	𮱃	⿰女回
U+2EC44	𮱄	⿰女园
U+2EC45	𮱅	⿱𦥑女
U+2EC46	𮱆	⿰女闵
U+2EC47	𮱇	⿰女连
U+2EC48	𮱈	⿰女𱞂
U+2EC49	𮱉	⿰女态
U+2EC4A	𮱊	⿰女罗
U+2EC4B	𮱋	⿰女肴
U+2EC4C	𮱌	⿱炏女
U+2EC4D	𮱍	⿰女即
U+2EC4E	𮱎	⿰女厚
U+2EC4F	𮱏	⿰女急
U+2EC50	𮱐	⿰女弯
U+2EC51	𮱑	⿱艳女
U+2EC52	𮱒	⿰女袅
U+2EC53	𮱓	⿰女离
U+2EC54	𮱔	⿰女𬜯
U+2EC55	𮱕	⿰女莹
U+2EC56	𮱖	⿰女梦
U+2EC57	𮱗	⿰女晨
U+2EC58	𮱘	⿰女童
U+2EC59	𮱙	⿰女静
U+2EC5A	𮱚	⿰女盧
U+2EC5B	𮱛	⿰女露
U+2EC5C	𮱜	⿱丶李
U+2EC5D	𮱝	⿰子息
U+2EC5E	𮱞	⿱宀尢
U+2EC5F	𮱟	⿱宀文
U+2EC60	𮱠	⿱宀𮥼
U+2EC61	𮱡	⿱小子
U+2EC62	𮱢	⿱小石
U+2EC63	𮱣	⿺兀貴
U+2EC64	𮱤	⿱山仓
U+2EC65	𮱥	⿱山𭃂
U+2EC66	𮱦	⿱山凤
U+2EC67	𮱧	⿱山代
U+2EC68	𮱨	⿱山耳
U+2EC69	𮱩	⿱山军
U+2EC6A	𮱪	⿱山㑈
U+2EC6B	𮱫	⿱山兵
U+2EC6C	𮱬	⿱山犾
U+2EC6D	𮱭	⿱山岭
U+2EC6E	𮱮	⿱山命
U+2EC6F	𮱯	⿰山单
U+2EC70	𮱰	⿰山楚
U+2EC71	𮱱	⿱山鳳
U+2EC72	𮱲	⿱山齊
U+2EC73	𮱳	⿱化巾
U+2EC74	𮱴	⿰弓勾
U+2EC75	𮱵	⿰弓乔
U+2EC76	𮱶	⿰弓全
U+2EC77	𮱷	⿰弓安
U+2EC78	𮱸	⿰弜文
U+2EC79	𮱹	⿰册彡
U+2EC7A	𮱺	⿰彳㐌
U+2EC7B	𮱻	⿰彳圣
U+2EC7C	𮱼	⿰彳𫥞
U+2EC7D	𮱽	⿰彳思
U+2EC7E	𮱾	⿰彳琴
U+2EC7F	𮱿	⿰忄久
U+2EC80	𮲀	⿰忄贝
U+2EC81	𮲁	⿰忄见
U+2EC82	𮲂	⿰忄风
U+2EC83	𮲃	⿰忄乐
U+2EC84	𮲄	⿱动心
U+2EC85	𮲅	⿰忄贞
U+2EC86	𮲆	⿱甫心
U+2EC87	𮲇	⿰忄国
U+2EC88	𮲈	⿰忄郎
U+2EC89	𮲉	⿰忄眉
U+2EC8A	𮲊	⿰忄袁
U+2EC8B	𮲋	⿰忄隽
U+2EC8C	𮲌	⿰厘戈
U+2EC8D	𮲍	⿽⿹戈⿱口土大
U+2EC8E	𮲎	⿵戊面
U+2EC8F	𮲏	⿰扌开
U+2EC90	𮲐	⿱执云
U+2EC91	𮲑	⿰扌𬺞
U+2EC92	𮲒	⿱啟手
U+2EC93	𮲓	⿰由攵
U+2EC94	𮲔	⿰岂攵
U+2EC95	𮲕	⿰亩攵
U+2EC96	𮲖	⿱罒文
U+2EC97	𮲗	⿱昍文
U+2EC98	𮲘	⿰方昕
U+2EC99	𮲙	⿰方金
U+2EC9A	𮲚	⿰日万
U+2EC9B	𮲛	⿰日义
U+2EC9C	𮲜	⿰日戈
U+2EC9D	𮲝	⿰日夭
U+2EC9E	𮲞	⿱日本
U+2EC9F	𮲟	⿰日页
U+2ECA0	𮲠	⿰日宇
U+2ECA1	𮲡	⿱日共
U+2ECA2	𮲢	⿱日衣
U+2ECA3	𮲣	⿰日㞵
U+2ECA4	𮲤	⿱日金
U+2ECA5	𮲥	⿰日亭
U+2ECA6	𮲦	⿰日叟
U+2ECA7	𮲧	⿰日峯
U+2ECA8	𮲨	⿰日宾
U+2ECA9	𮲩	⿰日莹
U+2ECAA	𮲪	⿰月𫢉
U+2ECAB	𮲫	⿰月先
U+2ECAC	𮲬	⿰木太
U+2ECAD	𮲭	⿱木从
U+2ECAE	𮲮	⿰木双
U+2ECAF	𮲯	⿰木以
U+2ECB0	𮲰	⿰木毕
U+2ECB1	𮲱	⿱⿱㐅⿰㐅㐅木
U+2ECB2	𮲲	⿰木庆
U+2ECB3	𮲳	⿰木步
U+2ECB4	𮲴	⿰木⿱分支
U+2ECB5	𮲵	⿰木鱼
U+2ECB6	𮲶	⿰木贱
U+2ECB7	𮲷	⿰木闻
U+2ECB8	𮲸	⿰木养
U+2ECB9	𮲹	⿰木⿱罒羽
U+2ECBA	𮲺	⿰木颉
U+2ECBB	𮲻	⿰木窜
U+2ECBC	𮲼	⿰木磐
U+2ECBD	𮲽	⿰木𦾈
U+2ECBE	𮲾	⿰章欠
U+2ECBF	𮲿	⿱正𰙤
U+2ECC0	𮳀	⿰殳攵
U+2ECC1	𮳁	⿺毛全
U+2ECC2	𮳂	⿺毛我
U+2ECC3	𮳃	⿰氵义
U+2ECC4	𮳄	⿰氵双
U+2ECC5	𮳅	⿰氵亚
U+2ECC6	𮳆	⿰氵华
U+2ECC7	𮳇	⿰氵灾
U+2ECC8	𮳈	⿰氵陈
U+2ECC9	𮳉	⿰氵杰
U+2ECCA	𮳊	⿰氵怡
U+2ECCB	𮳋	⿰氵𭕛
U+2ECCC	𮳌	⿰氵珂
U+2ECCD	𮳍	⿰氵阁
U+2ECCE	𮳎	⿰氵⿵门米
U+2ECCF	𮳏	⿰氵宪
U+2ECD0	𮳐	⿰氵晨
U+2ECD1	𮳑	⿰氵𤽤
U+2ECD2	𮳒	⿰氵𢽍
U+2ECD3	𮳓	⿱啟水
U+2ECD4	𮳔	⿰氵雁
U+2ECD5	𮳕	⿱埔𱥯
U+2ECD6	𮳖	⿰氵献
U+2ECD7	𮳗	⿰氵输
U+2ECD8	𮳘	⿰氵萮
U+2ECD9	𮳙	⿰氵蔺
U+2ECDA	𮳚	⿰火于
U+2ECDB	𮳛	⿰火飞
U+2ECDC	𮳜	⿰火习
U+2ECDD	𮳝	⿰火巿
U+2ECDE	𮳞	⿰火厅
U+2ECDF	𮳟	⿰火月
U+2ECE0	𮳠	⿰火风
U+2ECE1	𮳡	⿰火凤
U+2ECE2	𮳢	⿰火㝉
U+2ECE3	𮳣	⿰火东
U+2ECE4	𮳤	⿰火句
U+2ECE5	𮳥	⿰火老
U+2ECE6	𮳦	⿰火回
U+2ECE7	𮳧	⿰火乔
U+2ECE8	𮳨	⿰火艮
U+2ECE9	𮳩	⿰火麦
U+2ECEA	𮳪	⿺免火
U+2ECEB	𮳫	⿰火芙
U+2ECEC	𮳬	⿰火连
U+2ECED	𮳭	⿰火责
U+2ECEE	𮳮	⿰火杰
U+2ECEF	𮳯	⿱勋灬
U+2ECF0	𮳰	⿰火苹
U+2ECF1	𮳱	⿰火贵
U+2ECF2	𮳲	⿰火泉
U+2ECF3	𮳳	⿰火总
U+2ECF4	𮳴	⿰火⿱日华
U+2ECF5	𮳵	⿰火家
U+2ECF6	𮳶	⿰火莹
U+2ECF7	𮳷	⿰火雪
U+2ECF8	𮳸	⿰火营
U+2ECF9	𮳹	⿰火萮
U+2ECFA	𮳺	⿰牛马
U+2ECFB	𮳻	⿰牛历
U+2ECFC	𮳼	⿰牛居
U+2ECFD	𮳽	⿰犭后
U+2ECFE	𮳾	⿰犭启
U+2ECFF	𮳿	⿱㹜㹜
U+2ED00	𮴀	⿰𤣩兀
U+2ED01	𮴁	⿰𤣩小
U+2ED02	𮴂	⿰𤣩义
U+2ED03	𮴃	⿰𤣩也
U+2ED04	𮴄	⿰𤣩中
U+2ED05	𮴅	⿰𤣩仑
U+2ED06	𮴆	⿰𤣩风
U+2ED07	𮴇	⿰𤣩凤
U+2ED08	𮴈	⿰𤣩尺
U+2ED09	𮴉	⿰𤣩只
U+2ED0A	𮴊	⿰𤣩处
U+2ED0B	𮴋	⿰𤣩市
U+2ED0C	𮴌	⿰𤣩兰
U+2ED0D	𮴍	⿰𤣩出
U+2ED0E	𮴎	⿰𤣩圣
U+2ED0F	𮴏	⿰𤣩亚
U+2ED10	𮴐	⿰𤣩臣
U+2ED11	𮴑	⿰𤣩夹
U+2ED12	𮴒	⿰𤣩岂
U+2ED13	𮴓	⿰𤣩乔
U+2ED14	𮴔	⿰𤣩华
U+2ED15	𮴕	⿰𤣩庆
U+2ED16	𮴖	⿰𤣩问
U+2ED17	𮴗	⿰𤣩尧
U+2ED18	𮴘	⿰𤣩达
U+2ED19	𮴙	⿰𤣩走
U+2ED1A	𮴚	⿰𤣩坚
U+2ED1B	𮴛	⿰𤣩何
U+2ED1C	𮴜	⿰𤣩皂
U+2ED1D	𮴝	⿰𤣩甸
U+2ED1E	𮴞	⿰𤣩尾
U+2ED1F	𮴟	⿰𤣩岺
U+2ED20	𮴠	⿰𤣩丽
U+2ED21	𮴡	⿱王玨
U+2ED22	𮴢	⿰𤣩昇
U+2ED23	𮴣	⿰𤣩受
U+2ED24	𮴤	⿰𤣩承
U+2ED25	𮴥	⿰𤣩凯
U+2ED26	𮴦	⿰𤣩复
U+2ED27	𮴧	⿰𤣩食
U+2ED28	𮴨	⿰𤣩总
U+2ED29	𮴩	⿰𤣩息
U+2ED2A	𮴪	⿰𤣩臭
U+2ED2B	𮴫	⿰𤣩翁
U+2ED2C	𮴬	⿰𤣩梦
U+2ED2D	𮴭	⿰𤣩晨
U+2ED2E	𮴮	⿰𤣩尉
U+2ED2F	𮴯	⿰𤣩𧰮
U+2ED30	𮴰	⿰𤣩密
U+2ED31	𮴱	⿰𤣩菊
U+2ED32	𮴲	⿰𤣩期
U+2ED33	𮴳	⿰𤣩雬
U+2ED34	𮴴	⿰𤣩掌
U+2ED35	𮴵	⿰𤣩强
U+2ED36	𮴶	⿰𤣩营
U+2ED37	𮴷	⿰𤣩維
U+2ED38	𮴸	⿰𤣩蔡
U+2ED39	𮴹	⿰𤣩𬞕
U+2ED3A	𮴺	⿰𤣩嬴
U+2ED3B	𮴻	⿺瓜白
U+2ED3C	𮴼	⿰南瓦
U+2ED3D	𮴽	⿺𠃊田
U+2ED3E	𮴾	⿰田未
U+2ED3F	𮴿	⿰田鸟
U+2ED40	𮵀	⿰田华
U+2ED41	𮵁	⿱田华
U+2ED42	𮵂	⿱田狂
U+2ED43	𮵃	⿰田敦
U+2ED44	𮵄	⿰白今
U+2ED45	𮵅	⿰目义
U+2ED46	𮵆	⿰目韦
U+2ED47	𮵇	⿰目東
U+2ED48	𮵈	⿰目罙
U+2ED49	𮵉	⿰石久
U+2ED4A	𮵊	⿰石韦
U+2ED4B	𮵋	⿰石升
U+2ED4C	𮵌	⿰石孔
U+2ED4D	𮵍	⿰石舌
U+2ED4E	𮵎	⿱石𪢴
U+2ED4F	𮵏	⿰石再
U+2ED50	𮵐	⿱石兆
U+2ED51	𮵑	⿰石㐫
U+2ED52	𮵒	⿱羽石
U+2ED53	𮵓	⿰石岩
U+2ED54	𮵔	⿰石奂
U+2ED55	𮵕	⿰石茂
U+2ED56	𮵖	⿰石禹
U+2ED57	𮵗	⿰石施
U+2ED58	𮵘	⿰礻仁
U+2ED59	𮵙	⿰礻仑
U+2ED5A	𮵚	⿰礻圣
U+2ED5B	𮵛	⿰礻则
U+2ED5C	𮵜	⿰礻伟
U+2ED5D	𮵝	⿰礻苗
U+2ED5E	𮵞	⿰礻室
U+2ED5F	𮵟	⿰礻新
U+2ED60	𮵠	⿰禾韦
U+2ED61	𮵡	⿰禾名
U+2ED62	𮵢	⿰禾县
U+2ED63	𮵣	⿱美禾
U+2ED64	𮵤	⿰禾甚
U+2ED65	𮵥	⿰立尤
U+2ED66	𮵦	⿰立冬
U+2ED67	𮵧	⿰立寿
U+2ED68	𮵨	⿰立武
U+2ED69	𮵩	⿰立爽
U+2ED6A	𮵪	⿰立習
U+2ED6B	𮵫	⿱𥫗了
U+2ED6C	𮵬	⿱𥫗王
U+2ED6D	𮵭	⿱𥫗风
U+2ED6E	𮵮	⿱𥫗鸟
U+2ED6F	𮵯	⿱𥫗夗
U+2ED70	𮵰	⿱𥫗州
U+2ED71	𮵱	⿱𥫗来
U+2ED72	𮵲	⿱𥫗妥
U+2ED73	𮵳	⿳𥫗冖玉
U+2ED74	𮵴	⿱𥫗枝
U+2ED75	𮵵	⿱𥫗奋
U+2ED76	𮵶	⿱𥫗宝
U+2ED77	𮵷	⿱𥫗津
U+2ED78	𮵸	⿱𥫗晶
U+2ED79	𮵹	⿱𥫗魏
U+2ED7A	𮵺	⿱𢼄米
U+2ED7B	𮵻	⿰米並
U+2ED7C	𮵼	⿴𥹫田
U+2ED7D	𮵽	⿰米章
U+2ED7E	𮵾	⿱𰯯糸
U+2ED7F	𮵿	⿰纟叉
U+2ED80	𮶀	⿰纟玉
U+2ED81	𮶁	⿰纟册
U+2ED82	𮶂	⿰纟夆
U+2ED83	𮶃	⿰纟條
U+2ED84	𮶄	⿰纟乘
U+2ED85	𮶅	⿰纟容
U+2ED86	𮶆	⿰纟⿱匆匆
U+2ED87	𮶇	⿱㓁廾
U+2ED88	𮶈	⿺九羽
U+2ED89	𮶉	⿰羽半
U+2ED8A	𮶊	⿱羽必
U+2ED8B	𮶋	⿰羽虫
U+2ED8C	𮶌	⿺先羽
U+2ED8D	𮶍	⿰冲羽
U+2ED8E	𮶎	⿰景羽
U+2ED8F	𮶏	⿰耳匀
U+2ED90	𮶐	⿰耳由
U+2ED91	𮶑	⿰耳玉
U+2ED92	𮶒	⿰耳圭
U+2ED93	𮶓	⿰耳尧
U+2ED94	𮶔	⿰月韦
U+2ED95	𮶕	⿰月⿱乂十
U+2ED96	𮶖	⿱自夂
U+2ED97	𮶗	⿰舟干
U+2ED98	𮶘	⿰舟云
U+2ED99	𮶙	⿰舟监
U+2ED9A	𮶚	⿰舟戠
U+2ED9B	𮶛	⿱艹七
U+2ED9C	𮶜	⿱艹三
U+2ED9D	𮶝	⿱艹义
U+2ED9E	𮶞	⿱艹飞
U+2ED9F	𮶟	⿱艹兰
U+2EDA0	𮶠	⿱艹布
U+2EDA1	𮶡	⿱艹叶
U+2EDA2	𮶢	⿱艹床
U+2EDA3	𮶣	⿱艹冷
U+2EDA4	𮶤	⿱艹沄
U+2EDA5	𮶥	⿱艹沪
U+2EDA6	𮶦	⿱艹玫
U+2EDA7	𮶧	⿱艹佩
U+2EDA8	𮶨	⿱艹⿵门禾
U+2EDA9	𮶩	⿱艹狱
U+2EDAA	𮶪	⿱艹⿰立匀
U+2EDAB	𮶫	⿱艹浊
U+2EDAC	𮶬	⿱艹钱
U+2EDAD	𮶭	⿱艹⿺永生
U+2EDAE	𮶮	⿱艹被
U+2EDAF	𮶯	⿱艹現
U+2EDB0	𮶰	⿱艹𭎮
U+2EDB1	𮶱	⿱艹淳
U+2EDB2	𮶲	⿱艹惜
U+2EDB3	𮶳	⿱艹维
U+2EDB4	𮶴	⿱艹𢛧
U+2EDB5	𮶵	⿱艹渲
U+2EDB6	𮶶	⿱艹溓
U+2EDB7	𮶷	⿱艹满
U+2EDB8	𮶸	⿱艹瑾
U+2EDB9	𮶹	⿱艹澜
U+2EDBA	𮶺	⿸虍目
U+2EDBB	𮶻	⿹飞虫
U+2EDBC	𮶼	⿰虫示
U+2EDBD	𮶽	⿰虫永
U+2EDBE	𮶾	⿰虫孝
U+2EDBF	𮶿	⿱衣内
U+2EDC0	𮷀	⿰衤玉
U+2EDC1	𮷁	⿰衤员
U+2EDC2	𮷂	⿰衤室
U+2EDC3	𮷃	⿰衤翼
U+2EDC4	𮷄	⿱丿觉
U+2EDC5	𮷅	⿰讠东
U+2EDC6	𮷆	⿰讠田
U+2EDC7	𮷇	⿰讠乐
U+2EDC8	𮷈	⿰讠奇
U+2EDC9	𮷉	⿰讠易
U+2EDCA	𮷊	⿰讠番
U+2EDCB	𮷋	⿰豆力
U+2EDCC	𮷌	⿰贝亅
U+2EDCD	𮷍	⿰贝宁
U+2EDCE	𮷎	⿰云员
U+2EDCF	𮷏	⿰员匀
U+2EDD0	𮷐	⿰君员
U+2EDD1	𮷑	⿰赤员
U+2EDD2	𮷒	⿰𧾷尖
U+2EDD3	𮷓	⿰身为
U+2EDD4	𮷔	⿰身未
U+2EDD5	𮷕	⿰半身
U+2EDD6	𮷖	⿰车几
U+2EDD7	𮷗	⿰车太
U+2EDD8	𮷘	⿰车气
U+2EDD9	𮷙	⿰车鸟
U+2EDDA	𮷚	⿱壮车
U+2EDDB	𮷛	⿱车⿰车车
U+2EDDC	𮷜	⿰车前
U+2EDDD	𮷝	⿰车舀
U+2EDDE	𮷞	⿺辶龵
U+2EDDF	𮷟	⿺辶禾
U+2EDE0	𮷠	⿺辶圣
U+2EDE1	𮷡	⿺辶犾
U+2EDE2	𮷢	⿺辶金
U+2EDE3	𮷣	⿺辶芫
U+2EDE4	𮷤	⿺辶段
U+2EDE5	𮷥	⿺辶顼
U+2EDE6	𮷦	⿺辶预
U+2EDE7	𮷧	⿺辶商
U+2EDE8	𮷨	⿰历⻏
U+2EDE9	𮷩	⿰月⻏
U+2EDEA	𮷪	⿰佥⻏
U+2EDEB	𮷫	⿰孟⻏
U+2EDEC	𮷬	⿰显⻏
U+2EDED	𮷭	⿰香⻏
U+2EDEE	𮷮	⿱相里
U+2EDEF	𮷯	⿱尔金
U+2EDF0	𮷰	⿰金呆
U+2EDF1	𮷱	⿰金初
U+2EDF2	𮷲	⿰金⿱从龰
U+2EDF3	𮷳	⿱冼金
U+2EDF4	𮷴	⿰金𢛳
U+2EDF5	𮷵	⿰钅己
U+2EDF6	𮷶	⿰钅义
U+2EDF7	𮷷	⿰钅丰
U+2EDF8	𮷸	⿰钅元
U+2EDF9	𮷹	⿰钅云
U+2EDFA	𮷺	⿰钅攵
U+2EDFB	𮷻	⿰钅风
U+2EDFC	𮷼	⿰钅丹
U+2EDFD	𮷽	⿰钅予
U+2EDFE	𮷾	⿰钅艺
U+2EDFF	𮷿	⿰钅示
U+2EE00	𮸀	⿰钅𫠣
U+2EE01	𮸁	⿰钅仛
U+2EE02	𮸂	⿰钅用
U+2EE03	𮸃	⿰钅永
U+2EE04	𮸄	⿰钅戎
U+2EE05	𮸅	⿰钅臣
U+2EE06	𮸆	⿰钅庆
U+2EE07	𮸇	⿰钅𣲇
U+2EE08	𮸈	⿰钅军
U+2EE09	𮸉	⿰钅贡
U+2EE0A	𮸊	⿰钅利
U+2EE0B	𮸋	⿰钅余
U+2EE0C	𮸌	⿰钅希
U+2EE0D	𮸍	⿰钅应
U+2EE0E	𮸎	⿰钅闷
U+2EE0F	𮸏	⿰钅夋
U+2EE10	𮸐	⿰钅芳
U+2EE11	𮸑	⿰钅林
U+2EE12	𮸒	⿰钅昇
U+2EE13	𮸓	⿰钅⿱刅木
U+2EE14	𮸔	⿰钅春
U+2EE15	𮸕	⿰钅畐
U+2EE16	𮸖	⿰钅𪾋
U+2EE17	𮸗	⿰钅显
U+2EE18	𮸘	⿰钅亮
U+2EE19	𮸙	⿰钅秦
U+2EE1A	𮸚	⿰钅恩
U+2EE1B	𮸛	⿰钅豈
U+2EE1C	𮸜	⿰钅𧯜
U+2EE1D	𮸝	⿰钅莹
U+2EE1E	𮸞	⿰钅基
U+2EE1F	𮸟	⿰钅常
U+2EE20	𮸠	⿰钅宽
U+2EE21	𮸡	⿰钅焱
U+2EE22	𮸢	⿰钅凱
U+2EE23	𮸣	⿰钅震
U+2EE24	𮸤	⿰镸天
U+2EE25	𮸥	⿵门吉
U+2EE26	𮸦	⿵门咅
U+2EE27	𮸧	⿵门朔
U+2EE28	𮸨	⿰⻖青
U+2EE29	𮸩	⿰⻖星
U+2EE2A	𮸪	⿰⻖猗
U+2EE2B	𮸫	⿱雨凡
U+2EE2C	𮸬	⿱雨玉
U+2EE2D	𮸭	⿰青华
U+2EE2E	𮸮	⿰革见
U+2EE2F	𮸯	⿰𠂤韦
U+2EE30	𮸰	⿰畐韦
U+2EE31	𮸱	⿰音乞
U+2EE32	𮸲	⿰音尤
U+2EE33	𮸳	⿰音殳
U+2EE34	𮸴	⿰页凡
U+2EE35	𮸵	⿰㞺页
U+2EE36	𮸶	⿰昱页
U+2EE37	𮸷	⿰音页
U+2EE38	𮸸	⿰扁页
U+2EE39	𮸹	⿰雇页
U+2EE3A	𮸺	⿱频平
U+2EE3B	𮸻	⿺风易
U+2EE3C	𮸼	⿰焱风
U+2EE3D	𮸽	⿱飞⿰飞飞
U+2EE3E	𮸾	⿰飠文
U+2EE3F	𮸿	⿰饣豕
U+2EE40	𮹀	⿰香宾
U+2EE41	𮹁	⿰馬匀
U+2EE42	𮹂	⿰马飞
U+2EE43	𮹃	⿰马双
U+2EE44	𮹄	⿰马屯
U+2EE45	𮹅	⿰马末
U+2EE46	𮹆	⿰马异
U+2EE47	𮹇	⿰马𡉼
U+2EE48	𮹈	⿰马宏
U+2EE49	𮹉	⿰马青
U+2EE4A	𮹊	⿰马朋
U+2EE4B	𮹋	⿰马周
U+2EE4C	𮹌	⿰马昷
U+2EE4D	𮹍	⿰马息
U+2EE4E	𮹎	⿰马曼
U+2EE4F	𮹏	⿰马壹
U+2EE50	𮹐	⿰马晶
U+2EE51	𮹑	⿰鬲同
U+2EE52	𮹒	⿺鬼大
U+2EE53	𮹓	⿱文鱼
U+2EE54	𮹔	⿹&CDP-8964;水
U+2EE55	𮹕	⿱代鸟
U+2EE56	𮹖	⿰咀鸟
U+2EE57	𮹗	⿰岺鸟
U+2EE58	𮹘	⿱𤇾鸟
U+2EE59	𮹙	⿰崔鸟
U+2EE5A	𮹚	⿰崟鸟
U+2EE5B	𮹛	⿰澋鸟
U+2EE5C	𮹜	⿰燕鸟
U+2EE5D	𮹝	⿱龙𱍂
