;; -*- coding: utf-8-mcs-er -*-
M-48903 	&I-M-48903;	⿴亏八
M-48904 	&I-M-48904;	⿱丷丂
M-48905 	&I-M-48905;	
M-48906 	&I-M-48906;	⿳丿⺌丂
M-48907 	&I-M-48907;	
M-48908 	&I-M-48908;	⿰&GT-K00594;&GT-K00594;
M-48909 	&I-M-48909;	⿰𠂤不
M-48910 	&I-M-48910;	⿱&U-i001+2FFB;⿱丿人从𠬞
M-48911 	&I-M-48911;	⿰卮甫
M-48912 	&M-48912;	
M-48913 	&M-48913;	
M-48914 	&I-M-48914;	⿳&AJ1-04110;厶&CDP-856A;
M-48915 	&I-M-48915;	⿱&CDP-8AFC;⿱一&CDP-8660;
M-48916 	&I-M-48916;	⿰亻勻
M-48917 	&I-M-48917;	⿰亻末
M-48918 	&I-M-48918;	⿱&CDP-8AFC;夗
M-48919 	&I-M-48919;	⿱从&CDP-8BE8;
M-48920 	&I-M-48920;	⿱⿱𠆢䒑&CDP-8BE8;
M-48921 	&I-M-48921;	⿰亻眇
M-48922 	&I-M-48922;	⿱⿵𠆢土美
M-48923 	&I-M-48923;	⿰亻𧰼
M-48924 	&M-48924;	⿰亻&U-i003+20A27;
M-48925 	&I-M-48925;	
M-48926 	&I-M-48926;	⿸𡰤儿
M-48927 	&I-M-48927;	⿱元电
M-48928 	&I-M-48928;	⿱元&CDP-88E5;
M-48929 	&I-M-48929;	⿰光&C1-615E;
M-48930 	&I-M-48930;	⿰光睪
M-48931 	&I-M-48931;	
M-48932 	&I-M-48932;	⿵冂卄
M-48933 	&I-M-48933;	⿱一冉
M-48934 	&I-M-48934;	⿵&GT-K01266;小
M-48935 	&I-M-48935;	
M-48936 	&I-M-48936;	
M-48937 	&I-M-48937;	⿰册刂
M-48938 	&I-M-48938;	⿰&GT-02003;刂
M-48939 	&I-M-48939;	⿰录刂
M-48940 	&I-M-48940;	⿰⿳艹巛夕刂
M-48941 	&I-M-48941;	⿸&U-i003+20A7A;刀
M-48942 	&I-M-48942;	⿰出力
M-48943 	&I-M-48943;	⿺克力
M-48944 	&I-M-48944;	
M-48945 	&I-M-48945;	⿰&CDP-8BC5;匕
M-48946 	&I-M-48946;	⿱匕甘
M-48947 	&M-48947;	⿰&M-23933;𠤎
M-48948 	&M-48948;	⿱丷&U-v002+5338;
M-48949 	&M-48949;	
M-48950 	&I-M-48950;	
M-48951 	&I-M-48951;	⿱占&CDP-85F8;
M-48952 	&I-M-48952;	⿹印心
M-48953 	&I-M-48953;	⿸&GT-K00818;&CDP-8C44;
M-48954 	&I-M-48954;	⿸厂⿱合缶
M-48955 	&I-M-48955;	⿸⿸厂&CDP-86EA;&U-i002+2FF1;𦥑&U-i001+4E42;
M-48956 	&I-M-48956;	⿱㐅厷
M-48957 	&I-M-48957;	
M-48958 	&I-M-48958;	⿱埶云
M-48959 	&M-48959;	⿰枲&MJ007897;
M-48960 	&I-M-48960;	⿰卪又
M-48961 	&M-48961;	
M-48962 	&I-M-48962;	⿰&MJ011234;又
M-48963 	&I-M-48963;	⿰彖又
M-48964 	&I-M-48964;	⿱叒&GT-K01116;
M-48965 	&I-M-48965;	
M-48966 	&I-M-48966;	⿱&GT-K02232;㞋
M-48967 	&I-M-48967;	⿳北㓁㞋
M-48968 	&M-48968;	
M-48969 	&I-M-48969;	⿱⺈口
M-48970 	&I-M-48970;	⿱夭口
M-48971 	&I-M-48971;	⿰口攵
M-48972 	&I-M-48972;	⿰口朿
M-48973 	&I-M-48973;	⿰口夅
M-48974 	&M-48974;	⿰口⿱衣十
M-48975 	&I-M-48975;	⿱五吾
M-48976 	&M-48976;	
M-48977 	&I-M-48977;	
M-48978 	&I-M-48978;	⿰口&CDP-88FD;
M-48979 	&I-M-48979;	⿰口𥄉
M-48980 	&I-M-48980;	⿰口&GT-K07305;
M-48981 	&M-48981;	
M-48982 	&I-M-48982;	⿰⿱口&CDP-88AE;甫
M-48983 	&I-M-48983;	⿰喬&GT-K01447;
M-48984 	&I-M-48984;	⿰&CDP-8C7A;⿳口曲日
M-48985 	&I-M-48985;	
M-48986 	&I-M-48986;	⿴囗&U-v001+34B2;
M-48987 	&M-48987;	⿴囗&U-v001+26110;
M-48988 	&I-M-48988;	⿱襾土
M-48989 	&I-M-48989;	⿰去&MJ007989;
M-48990 	&I-M-48990;	⿰坴&DJT-00054;
M-48991 	&I-M-48991;	⿰&GT-K00199;烝
M-48992 	&I-M-48992;	⿰&GT-K00199;㖾
M-48993 	&I-M-48993;	⿰&GT-K00199;&C4-3675;
M-48994 	&I-M-48994;	⿱&U-i001+7099;土
M-48995 	&I-M-48995;	⿱㢴圭
M-48996 	&M-48996;	
M-48997 	&I-M-48997;	⿰&GT-K00199;𡏳
M-48998 	&M-48998;	
M-48999 	&I-M-48999;	⿱山墾
M-49000 	&I-M-49000;	⿱⿰𨸏彖土
M-49001 	&I-M-49001;	&U-i002+2FF1;&GT-K02372;&U-i001+9EA4;
M-49002 	&I-M-49002;	⿱仉壬
M-49003 	&I-M-49003;	⿱&GT-K01189;壴
M-49004 	&I-M-49004;	⿱𠒆夊
M-49005 	&I-M-49005;	⿰⿱夕&CDP-885E;⿱𠆢二
M-49006 	&I-M-49006;	⿱名井
M-49007 	&I-M-49007;	⿰⿱夕&CDP-885E;⿱勿⿰&MJ056865;&MJ056865;
M-49008 	&I-M-49008;	⿱大丣
M-49009 	&M-49009;	
M-49010 	&I-M-49010;	⿰㚔&DJT-00054;
M-49011 	&I-M-49011;	⿱⿱⺊⿴囗&CDP-88C0;大
M-49012 	&I-M-49012;	
M-49013 	&I-M-49013;	⿰女𠕋
M-49014 	&I-M-49014;	⿱&GT-K02878;女
M-49015 	&I-M-49015;	
M-49016 	&I-M-49016;	⿰女戚
M-49017 	&I-M-49017;	⿰女窡
M-49018 	&I-M-49018;	⿰女𤊽
M-49019 	&I-M-49019;	⿰女𪉷
M-49020 	&M-49020;	
M-49021 	&I-M-49021;	⿱&GT-K05719;子
M-49022 	&I-M-49022;	⿰𡥉𢊁
M-49023 	&I-M-49023;	⿵&U-i001+5B80;&U-i002+382F;
M-49024 	&M-49024;	
M-49025 	&M-49025;	
M-49026 	&I-M-49026;	⿱宷亏
M-49027 	&I-M-49027;	⿱宀晏
M-49028 	&M-49028;	
M-49029 	&I-M-49029;	⿱宀嗇
M-49030 	&I-M-49030;	⿸&U-i001+2059C;示
M-49031 	&M-49031;	
M-49032 	&I-M-49032;	⿴&U-i002+21B5D;白
M-49033 	&M-49033;	⿺尢左
M-49034 	&I-M-49034;	⿺尢虫
M-49035 	&I-M-49035;	⿺&CDP-8DEF;皮
M-49036 	&M-49036;	
M-49037 	&I-M-49037;	⿺尢㞷
M-49038 	&I-M-49038;	⿺⺏㞷
M-49039 	&I-M-49039;	⿺⺏奄
M-49040 	&I-M-49040;	⿺⺏畏
M-49041 	&I-M-49041;	⿺尣&AJ1-02062;
M-49042 	&M-49042;	
M-49043 	&I-M-49043;	⿸&U-i001+21C3B;刀
M-49044 	&M-49044;	
M-49045 	&I-M-49045;	⿳&U-i001+56DF;一𡳾
M-49046 	&I-M-49046;	⿱山山
M-49047 	&I-M-49047;	⿱山幺
M-49048 	&I-M-49048;	⿰丸山
M-49049 	&I-M-49049;	⿱山⿴⿱𠆢丫丶
M-49050 	&M-49050;	
M-49051 	&M-49051;	
M-49052 	&I-M-49052;	⿱卽山
M-49053 	&M-49053;	
M-49054 	&I-M-49054;	⿰山原
M-49055 	&M-49055;	⿰山&AJ1-05065;
M-49056 	&I-M-49056;	⿱單山
M-49057 	&M-49057;	⿰山罪
M-49058 	&M-49058;	
M-49059 	&M-49059;	
M-49060 	&I-M-49060;	⿰山𢀩
M-49061 	&M-49061;	⿰山龍
M-49062 	&M-49062;	
M-49063 	&I-M-49063;	⿱亾巛
M-49064 	&I-M-49064;	⿱亾𫶧
M-49065 	&M-49065;	⿱&MJ006462;𫶧
M-49066 	&M-49066;	
M-49067 	&I-M-49067;	⿰巾君
M-49068 	&M-49068;	
M-49069 	&I-M-49069;	⿱叔巾
M-49070 	&I-M-49070;	
M-49071 	&I-M-49071;	
M-49072 	&M-49072;	
M-49073 	&I-M-49073;	⿰𬃷幵
M-49074 	&I-M-49074;	⿰幺𠄏
M-49075 	&I-M-49075;	⿱邵𢆯
M-49076 	&I-M-49076;	
M-49077 	&I-M-49077;	⿸广㲃
M-49078 	&M-49078;	⿸广歛
M-49079 	&I-M-49079;	⿱与廾
M-49080 	&I-M-49080;	
M-49081 	&M-49081;	
M-49082 	&I-M-49082;	⿱&GT-K11083;𢍱
M-49083 	&I-M-49083;	
M-49084 	&I-M-49084;	
M-49085 	&I-M-49085;	⿹弓⿲⿳人人丨⿳人人丨⿳人人丨
M-49086 	&I-M-49086;	⿰弓𦎧
M-49087 	&I-M-49087;	⿱⿲弓每弓⿲弓畐弓
M-49088 	&I-M-49088;	⿱&AJ1-15391;&U-i005+22053;
M-49089 	&I-M-49089;	⿰㣇帇
M-49090 	&I-M-49090;	⿰曶&U-i013+38C7;
M-49091 	&I-M-49091;	⿰曶㣇
M-49092 	&M-49092;	⿰彳&U-i003+66B4;
M-49093 	&I-M-49093;	⿱土心
M-49094 	&I-M-49094;	⿰忄𡉄
M-49095 	&M-49095;	
M-49096 	&I-M-49096;	⿰忄叏
M-49097 	&I-M-49097;	⿱白心
M-49098 	&I-M-49098;	⿰忄圭
M-49099 	&I-M-49099;	⿱𦥓心
M-49100 	&I-M-49100;	⿰忄狂
M-49101 	&I-M-49101;	⿱孛心
M-49102 	&I-M-49102;	⿰忄奉
M-49103 	&I-M-49103;	⿱⺻⿰心卪
M-49104 	&I-M-49104;	⿰忄敄
M-49105 	&I-M-49105;	⿱民思
M-49106 	&I-M-49106;	⿰恧&MJ006315;
M-49107 	&I-M-49107;	⿰忄悶
M-49108 	&I-M-49108;	⿰忄閑
M-49109 	&I-M-49109;	⿰忄𧰲
M-49110 	&I-M-49110;	⿰忄㫺
M-49111 	&M-49111;	
M-49112 	&M-49112;	
M-49113 	&I-M-49113;	⿱隋心
M-49114 	&M-49114;	
M-49115 	&I-M-49115;	⿰忄㷠
M-49116 	&I-M-49116;	⿱𣦼悲
M-49117 	&I-M-49117;	⿰忄麇
M-49118 	&M-49118;	
M-49119 	&I-M-49119;	⿰戈𠃨
M-49120 	&M-49120;	
M-49121 	&I-M-49121;	⿹戈含
M-49122 	&I-M-49122;	⿹𢦏&MJ008132;
M-49123 	&I-M-49123;	⿹⿰㞱戈火
M-49124 	&M-49124;	⿰⿱晋火戈
M-49125 	&M-49125;	
M-49126 	&I-M-49126;	⿰扌瓦
M-49127 	&I-M-49127;	⿰扌&U-i001+2CED1;
M-49128 	&I-M-49128;	⿰扌印
M-49129 	&I-M-49129;	⿰扌&U-i001+20A14;
M-49130 	&I-M-49130;	⿱恆手
M-49131 	&I-M-49131;	⿰扌𤼩
M-49132 	&M-49132;	
M-49133 	&M-49133;	
M-49134 	&M-49134;	⿰扌䖏
M-49135 	&I-M-49135;	⿰扌&U-i004+7F95;
M-49136 	&I-M-49136;	⿰扌&GT-K10656;
M-49137 	&M-49137;	
M-49138 	&I-M-49138;	⿰扌𡲬
M-49139 	&I-M-49139;	
M-49140 	&I-M-49140;	⿰扌𪉷
M-49141 	&M-49141;	
M-49142 	&I-M-49142;	⿰合攵
M-49143 	&M-49143;	
M-49144 	&I-M-49144;	⿰昬攵
M-49145 	&I-M-49145;	
M-49146 	&I-M-49146;	⿸𢾞山
M-49147 	&M-49147;	
M-49148 	&I-M-49148;	⿰&U-i003+5807;斤
M-49149 	&M-49149;	
M-49150 	&I-M-49150;	⿰日&MJ006315;
M-49151 	&I-M-49151;	⿱⿺日𠃊勿
M-49152 	&I-M-49152;	⿰日昔
M-49153 	&I-M-49153;	⿳⿰彐彐冖日
M-49154 	&I-M-49154;	⿱𡎐日
M-49155 	&I-M-49155;	⿱日&U-v001+20336;
M-49156 	&I-M-49156;	⿱&GT-K09590;糸
M-49157 	&I-M-49157;	⿱&U-i001+211A8;亾
M-49158 	&I-M-49158;	⿽朙亡
M-49159 	&I-M-49159;	
M-49160 	&I-M-49160;	
M-49161 	&I-M-49161;	⿰木叧
M-49162 	&I-M-49162;	⿰木另
M-49163 	&I-M-49163;	⿰木𠕋
M-49164 	&I-M-49164;	⿰木&GT-02003;
M-49165 	&I-M-49165;	⿰木舛
M-49166 	&I-M-49166;	⿰木𠄢
M-49167 	&I-M-49167;	⿹𢦒木
M-49168 	&I-M-49168;	⿰木𥃩
M-49169 	&I-M-49169;	⿱不束
M-49170 	&I-M-49170;	⿰木忝
M-49171 	&I-M-49171;	⿰木奈
M-49172 	&M-49172;	⿱木甾
M-49173 	&I-M-49173;	⿰木盇
M-49174 	&I-M-49174;	⿰木&U-i001+21568;
M-49175 	&M-49175;	
M-49176 	&I-M-49176;	⿰木殺
M-49177 	&I-M-49177;	⿰木荁
M-49178 	&I-M-49178;	
M-49179 	&M-49179;	
M-49180 	&M-49180;	
M-49181 	&M-49181;	
M-49182 	&M-49182;	
M-49183 	&M-49183;	
M-49184 	&I-M-49184;	⿰喿冘
M-49185 	&M-49185;	
M-49186 	&I-M-49186;	⿰木䝿
M-49187 	&M-49187;	
M-49188 	&I-M-49188;	⿴𣞤亡
M-49189 	&I-M-49189;	⿰木㞡
M-49190 	&I-M-49190;	⿰木𣍘
M-49191 	&I-M-49191;	⿶⿳林罒𡬠缶
M-49192 	&M-49192;	⿰&AJ1-03381;欠
M-49193 	&I-M-49193;	⿰&AJ1-06295;欠
M-49194 	&M-49194;	⿰&CDP-v001-88B1;&MJ014824;
M-49195 	&I-M-49195;	⿰⿱彡止𣎵
M-49196 	&I-M-49196;	⿰⿱止圼止
M-49197 	&I-M-49197;	
M-49198 	&I-M-49198;	⿰歹焉
M-49199 	&I-M-49199;	⿰𡱂殳
M-49200 	&I-M-49200;	⿹𣪊土
M-49201 	&M-49201;	⿱𭯍夬
M-49202 	&M-49202;	
M-49203 	&I-M-49203;	⿰旁毛
M-49204 	&I-M-49204;	⿰&JX1-764F;⿳己&GT-K02079;土
M-49205 	&I-M-49205;	⿰气虎
M-49206 	&I-M-49206;	⿰氵𠁽
M-49207 	&I-M-49207;	⿰仌水
M-49208 	&I-M-49208;	⿰氵丗
M-49209 	&M-49209;	
M-49210 	&M-49210;	
M-49211 	&M-49211;	
M-49212 	&M-49212;	
M-49213 	&M-49213;	⿰氵𤆍
M-49214 	&I-M-49214;	⿰氵𠄢
M-49215 	&I-M-49215;	⿰氵但
M-49216 	&I-M-49216;	⿰氵𠃬
M-49217 	&I-M-49217;	⿰氵卑
M-49218 	&I-M-49218;	⿰氵⿱⿵&CDP-8BC0;&CDP-8C78;日
M-49219 	&I-M-49219;	⿰氵㚔
M-49220 	&I-M-49220;	⿰氵&C1-4F2E;
M-49221 	&I-M-49221;	⿰氵㢴
M-49222 	&I-M-49222;	
M-49223 	&I-M-49223;	⿰氵𤼩
M-49224 	&I-M-49224;	⿰氵𠷎
M-49225 	&I-M-49225;	⿰氵&CB09373;
M-49226 	&I-M-49226;	⿰氵盟
M-49227 	&I-M-49227;	⿰氵&U-i011+58FD;
M-49228 	&M-49228;	
M-49229 	&M-49229;	
M-49230 	&I-M-49230;	⿰氵𦳝
M-49231 	&I-M-49231;	⿰潪亏
M-49232 	&I-M-49232;	⿰氵盥
M-49233 	&I-M-49233;	⿰氵⿰亻&CDP-85DA;
M-49234 	&I-M-49234;	⿰氵⿳⿵芙一日厶
M-49235 	&M-49235;	
M-49236 	&M-49236;	
M-49237 	&I-M-49237;	
M-49238 	&I-M-49238;	⿰氵儵
M-49239 	&M-49239;	⿰滜頁
M-49240 	&M-49240;	
M-49241 	&M-49241;	
M-49242 	&I-M-49242;	⿰氵豓
M-49243 	&I-M-49243;	⿰火𠄢
M-49244 	&M-49244;	⿰火⿱廿廾
M-49245 	&M-49245;	
M-49246 	&I-M-49246;	
M-49247 	&M-49247;	
M-49248 	&M-49248;	⿳止舟火
M-49249 	&M-49249;	⿰火𦤃
M-49250 	&I-M-49250;	⿱芻火
M-49251 	&M-49251;	⿳山火炅
M-49252 	&M-49252;	⿳炏冖丼
M-49253 	&I-M-49253;	⿰火&A-U-i001+2136F;
M-49254 	&I-M-49254;	⿱𠂹⿸厂火
M-49255 	&I-M-49255;	⿱喜火
M-49256 	&I-M-49256;	⿰炙坴
M-49257 	&I-M-49257;	⿱&U-i002+71D5;火
M-49258 	&I-M-49258;	⿰火𤊽
M-49259 	&I-M-49259;	⿳山&CDP-8B62;炎
M-49260 	&I-M-49260;	⿰火塵
M-49261 	&I-M-49261;	⿰火𡏳
M-49262 	&I-M-49262;	
M-49263 	&I-M-49263;	
M-49264 	&I-M-49264;	
M-49265 	&I-M-49265;	⿱𢨋火
M-49266 	&I-M-49266;	⿰炙棗
M-49267 	&M-49267;	⿱&M-41763;火
M-49268 	&M-49268;	
M-49269 	&M-49269;	
M-49270 	&I-M-49270;	⿰火&AJ1-07430;
M-49271 	&I-M-49271;	⿰火𪉷
M-49272 	&I-M-49272;	⿱&U-i010+8208;𤍾
M-49273 	&M-49273;	
M-49274 	&I-M-49274;	⿶&CDP-867A;&MJ021324;
M-49275 	&M-49275;	
M-49276 	&M-49276;	
M-49277 	&I-M-49277;	⿰爿一
M-49278 	&M-49278;	⿸𤕫矢
M-49279 	&I-M-49279;	⿰爿⿱⻀于
M-49280 	&M-49280;	⿰爿⿱&CDP-88F0;酉
M-49281 	&M-49281;	⿰爿⿱酉皿
M-49282 	&M-49282;	
M-49283 	&I-M-49283;	⿰牜攴
M-49284 	&I-M-49284;	⿰牜𠂔
M-49285 	&I-M-49285;	
M-49286 	&M-49286;	
M-49287 	&I-M-49287;	⿸㞑牛
M-49288 	&I-M-49288;	
M-49289 	&I-M-49289;	⿰牜專
M-49290 	&M-49290;	
M-49291 	&I-M-49291;	⿰犭&AJ1-19382;
M-49292 	&I-M-49292;	⿰犭&CDP-8841;
M-49293 	&I-M-49293;	⿰犭𠄢
M-49294 	&I-M-49294;	⿲犭申攵
M-49295 	&I-M-49295;	⿰⿱&MJ000944;&CDP-8958;犬
M-49296 	&I-M-49296;	⿰犭㪿
M-49297 	&I-M-49297;	⿰犭倉
M-49298 	&I-M-49298;	⿰犭辟
M-49299 	&I-M-49299;	
M-49300 	&M-49300;	⿱&MJ006462;王
M-49301 	&M-49301;	
M-49302 	&M-49302;	⿰玢王
M-49303 	&I-M-49303;	⿰𤣩&CDP-8755;
M-49304 	&I-M-49304;	⿰𤣩臾
M-49305 	&I-M-49305;	
M-49306 	&I-M-49306;	
M-49307 	&I-M-49307;	⿰𤣩𡨈
M-49308 	&I-M-49308;	⿱&U-i001+26539;玉
M-49309 	&I-M-49309;	⿰𤣩睂
M-49310 	&I-M-49310;	⿰𤣩棊
M-49311 	&I-M-49311;	⿰𤣩殿
M-49312 	&M-49312;	⿰𤣩𤊽
M-49313 	&I-M-49313;	⿰𤣩&U-i003+472D;
M-49314 	&I-M-49314;	⿰𤣩𡏳
M-49315 	&I-M-49315;	⿰𤣩毄
M-49316 	&I-M-49316;	⿰㮚玉
M-49317 	&I-M-49317;	⿰𤣩瞏
M-49318 	&I-M-49318;	⿰𤣩𤨝
M-49319 	&I-M-49319;	⿰𤣩㻺
M-49320 	&M-49320;	
M-49321 	&M-49321;	⿰&GT-K07307;瓜
M-49322 	&I-M-49322;	⿱出瓦
M-49323 	&I-M-49323;	⿱&C4-2263;瓦
M-49324 	&I-M-49324;	
M-49325 	&M-49325;	⿱秌瓦
M-49326 	&I-M-49326;	⿰斯瓦
M-49327 	&M-49327;	⿰&A-U-i001+2136F;瓦
M-49328 	&I-M-49328;	
M-49329 	&I-M-49329;	
M-49330 	&I-M-49330;	⿱&CDP-85C8;用
M-49331 	&I-M-49331;	⿰亩人
M-49332 	&M-49332;	
M-49333 	&I-M-49333;	⿱甶&U-i001+5140;
M-49334 	&I-M-49334;	⿱甶&GT-K00774;
M-49335 	&M-49335;	
M-49336 	&I-M-49336;	
M-49337 	&I-M-49337;	⿰甶乑
M-49338 	&I-M-49338;	
M-49339 	&I-M-49339;	⿰甲冒
M-49340 	&I-M-49340;	
M-49341 	&M-49341;	
M-49342 	&I-M-49342;	⿳田各䖵
M-49343 	&I-M-49343;	⿴𤳳大
M-49344 	&I-M-49344;	
M-49345 	&I-M-49345;	⿰&GT-K01275;疌
M-49346 	&M-49346;	
M-49347 	&M-49347;	
M-49348 	&M-49348;	
M-49349 	&M-49349;	
M-49350 	&M-49350;	
M-49351 	&M-49351;	
M-49352 	&I-M-49352;	⿸𤸰鳥
M-49353 	&M-49353;	⿱癶⿲丩豆又
M-49354 	&I-M-49354;	⿰白攴
M-49355 	&I-M-49355;	
M-49356 	&I-M-49356;	⿰⿱&CDP-8B6C;&MJ006315;皮
M-49357 	&I-M-49357;	⿰⿱口&MJ006315;皮
M-49358 	&I-M-49358;	⿰臿皮
M-49359 	&I-M-49359;	⿰皮黽
M-49360 	&I-M-49360;	⿱&GT-K05737;皿
M-49361 	&M-49361;	
M-49362 	&I-M-49362;	⿱目⿰⿱丨&CDP-8DE4;乚
M-49363 	&I-M-49363;	⿱目灬
M-49364 	&I-M-49364;	⿱⺫&CDP-8977;
M-49365 	&I-M-49365;	⿰目争
M-49366 	&I-M-49366;	⿱目米
M-49367 	&I-M-49367;	⿰目灷
M-49368 	&I-M-49368;	⿱𠦑目
M-49369 	&M-49369;	
M-49370 	&I-M-49370;	⿰目𡋲
M-49371 	&I-M-49371;	⿱⺫⿰⺫⺫
M-49372 	&I-M-49372;	⿰目𠋛
M-49373 	&M-49373;	
M-49374 	&I-M-49374;	⿰目&C4-3675;
M-49375 	&I-M-49375;	⿰目𡩟
M-49376 	&I-M-49376;	⿰目𧵽
M-49377 	&I-M-49377;	⿰目𥇡
M-49378 	&M-49378;	⿳䀠㓁&GT-K00887;
M-49379 	&I-M-49379;	⿰目⿳自㓁&GT-K00887;
M-49380 	&M-49380;	
M-49381 	&I-M-49381;	⿰目瞏
M-49382 	&I-M-49382;	⿰目䝿
M-49383 	&I-M-49383;	⿰𡏳𥃩
M-49384 	&I-M-49384;	⿰目𪉷
M-49385 	&M-49385;	
M-49386 	&I-M-49386;	⿲⿱矢止&CDP-8C7A;亏
M-49387 	&M-49387;	
M-49388 	&I-M-49388;	⿱圭石
M-49389 	&M-49389;	
M-49390 	&I-M-49390;	⿰石𥃩
M-49391 	&I-M-49391;	⿱&MJ034947;石
M-49392 	&I-M-49392;	⿰石阜
M-49393 	&I-M-49393;	⿰石臾
M-49394 	&I-M-49394;	⿰石盇
M-49395 	&I-M-49395;	⿰石&C4-3675;
M-49396 	&I-M-49396;	⿱毄石
M-49397 	&I-M-49397;	⿰石㞡
M-49398 	&M-49398;	⿰&CDP-88C7;&JX1-764F;
M-49399 	&M-49399;	⿰&CDP-88C7;申
M-49400 	&I-M-49400;	
M-49401 	&M-49401;	⿰&CDP-88C7;虘
M-49402 	&M-49402;	
M-49403 	&M-49403;	
M-49404 	&M-49404;	⿰示𧯽
M-49405 	&M-49405;	
M-49406 	&I-M-49406;	⿰禾千
M-49407 	&I-M-49407;	⿰禾幵
M-49408 	&M-49408;	
M-49409 	&I-M-49409;	⿰禾怱
M-49410 	&M-49410;	⿱𥝢桼
M-49411 	&I-M-49411;	
M-49412 	&I-M-49412;	⿱丿&GT-36324;
M-49413 	&M-49413;	
M-49414 	&M-49414;	
M-49415 	&I-M-49415;	
M-49416 	&I-M-49416;	⿱穴鼀
M-49417 	&M-49417;	
M-49418 	&I-M-49418;	⿱立句
M-49419 	&M-49419;	
M-49420 	&M-49420;	
M-49421 	&M-49421;	
M-49422 	&M-49422;	
M-49423 	&I-M-49423;	⿰章&U-i001+2E943;
M-49424 	&I-M-49424;	⿱⺮犬
M-49425 	&M-49425;	
M-49426 	&I-M-49426;	
M-49427 	&I-M-49427;	
M-49428 	&I-M-49428;	⿱⺮秌
M-49429 	&I-M-49429;	
M-49430 	&I-M-49430;	⿱竹&MJ007320;
M-49431 	&I-M-49431;	⿱竹⿱口里
M-49432 	&I-M-49432;	⿱𮅕㔾
M-49433 	&M-49433;	
M-49434 	&I-M-49434;	⿱⺮𠊳
M-49435 	&I-M-49435;	⿱⺮&C4-3675;
M-49436 	&I-M-49436;	⿱⺮&MJ018215;
M-49437 	&I-M-49437;	
M-49438 	&I-M-49438;	⿱⺮𤊽
M-49439 	&I-M-49439;	⿱⺮楤
M-49440 	&I-M-49440;	
M-49441 	&I-M-49441;	⿱⺮⿱自⿱㓁&GT-K00887;
M-49442 	&I-M-49442;	⿱⺮⿱士⿹⺄&U-i011+58FD;
M-49443 	&M-49443;	
M-49444 	&M-49444;	
M-49445 	&I-M-49445;	⿱⺮𢵄
M-49446 	&I-M-49446;	⿱⺮墮
M-49447 	&I-M-49447;	⿱⺮&U-i001+64C7;
M-49448 	&I-M-49448;	
M-49449 	&I-M-49449;	⿱⺮&U-i005+9E75;
M-49450 	&I-M-49450;	⿱⺮&MJ057058;
M-49451 	&I-M-49451;	⿱⺮⿰㚔訇
M-49452 	&M-49452;	
M-49453 	&I-M-49453;	⿱⺮𦔡
M-49454 	&M-49454;	
M-49455 	&I-M-49455;	⿱⺮𪉷
M-49456 	&I-M-49456;	
M-49457 	&M-49457;	⿰米⿳𠂉一乙
M-49458 	&M-49458;	
M-49459 	&I-M-49459;	⿰米壯
M-49460 	&I-M-49460;	⿰米⿱巴日
M-49461 	&M-49461;	
M-49462 	&I-M-49462;	⿰米&U-i001+20A1F;
M-49463 	&M-49463;	⿰米𥇡
M-49464 	&M-49464;	⿰米感
M-49465 	&I-M-49465;	
M-49466 	&M-49466;	⿰米𣍘
M-49467 	&I-M-49467;	⿰糸𠚪
M-49468 	&I-M-49468;	
M-49469 	&I-M-49469;	⿰糸色
M-49470 	&I-M-49470;	
M-49471 	&I-M-49471;	⿸𭣢糸
M-49472 	&I-M-49472;	⿰糸𦥔
M-49473 	&M-49473;	
M-49474 	&I-M-49474;	⿰糸⿱一㡀
M-49475 	&I-M-49475;	
M-49476 	&M-49476;	
M-49477 	&M-49477;	
M-49478 	&I-M-49478;	
M-49479 	&I-M-49479;	
M-49480 	&M-49480;	
M-49481 	&M-49481;	
M-49482 	&M-49482;	
M-49483 	&I-M-49483;	⿱𡙕糸
M-49484 	&M-49484;	
M-49485 	&M-49485;	
M-49486 	&M-49486;	
M-49487 	&M-49487;	
M-49488 	&M-49488;	
M-49489 	&I-M-49489;	⿰糸㬜
M-49490 	&M-49490;	
M-49491 	&M-49491;	
M-49492 	&M-49492;	
M-49493 	&I-M-49493;	
M-49494 	&M-49494;	
M-49495 	&M-49495;	
M-49496 	&M-49496;	
M-49497 	&I-M-49497;	⿰缶&U-i001+23944;
M-49498 	&I-M-49498;	
M-49499 	&I-M-49499;	⿱网互
M-49500 	&M-49500;	
M-49501 	&M-49501;	
M-49502 	&I-M-49502;	⿱网&U-i002+2422B;
M-49503 	&I-M-49503;	⿱罒&A-U-i014+7562;
M-49504 	&I-M-49504;	⿱网熊
M-49505 	&M-49505;	
M-49506 	&I-M-49506;	⿹𦌱革
M-49507 	&M-49507;	
M-49508 	&M-49508;	⿷&U-i001+7F90;厶
M-49509 	&I-M-49509;	⿰歺羊
M-49510 	&I-M-49510;	⿱&GT-K04903;⺸
M-49511 	&I-M-49511;	
M-49512 	&M-49512;	
M-49513 	&I-M-49513;	⿰⺸&A-U-i001+2136F;
M-49514 	&I-M-49514;	⿵&M-49545;羊
M-49515 	&I-M-49515;	⿰&CDP-8877;&CDP-8877;
M-49516 	&I-M-49516;	⿱&GT-K01762;&MJ006462;
M-49517 	&M-49517;	⿰皮羽
M-49518 	&M-49518;	⿰皋羽
M-49519 	&M-49519;	
M-49520 	&M-49520;	
M-49521 	&M-49521;	
M-49522 	&M-49522;	
M-49523 	&I-M-49523;	⿰耳&C3-5274;
M-49524 	&I-M-49524;	⿱𢻻聿
M-49525 	&I-M-49525;	⿵𠔼月
M-49526 	&I-M-49526;	⿰⺼𠆦
M-49527 	&M-49527;	
M-49528 	&M-49528;	
M-49529 	&M-49529;	
M-49530 	&M-49530;	
M-49531 	&M-49531;	
M-49532 	&M-49532;	
M-49533 	&I-M-49533;	⿰歺肉
M-49534 	&I-M-49534;	⿰月否
M-49535 	&I-M-49535;	⿹𢦒肉
M-49536 	&I-M-49536;	⿸&MJ057582;&A-compU+6708;
M-49537 	&M-49537;	
M-49538 	&I-M-49538;	&U-i002+2FF1;𠬞⿱幺⺼
M-49539 	&M-49539;	
M-49540 	&M-49540;	
M-49541 	&I-M-49541;	⿰&A-compU+6708;㫄
M-49542 	&I-M-49542;	⿱制肉
M-49543 	&I-M-49543;	⿱𢻻&A-compU+6708;
M-49544 	&I-M-49544;	⿰⺼&U-i001+21568;
M-49545 	&M-49545;	
M-49546 	&M-49546;	
M-49547 	&M-49547;	
M-49548 	&I-M-49548;	
M-49549 	&I-M-49549;	⿱⿶&A-CDP-8B64;与⺼
M-49550 	&I-M-49550;	
M-49551 	&I-M-49551;	
M-49552 	&I-M-49552;	⿰⺼慮
M-49553 	&M-49553;	
M-49554 	&M-49554;	
M-49555 	&M-49555;	
M-49556 	&I-M-49556;	⿸𤕫臣
M-49557 	&I-M-49557;	⿱⻀自
M-49558 	&I-M-49558;	⿳士冖至
M-49559 	&I-M-49559;	⿱&CDP-8B6C;&CDP-86FE;
M-49560 	&I-M-49560;	⿱𦥑廾
M-49561 	&M-49561;	
M-49562 	&M-49562;	⿱臼𠂡
M-49563 	&I-M-49563;	⿱&GT-25225;&CDP-86FE;
M-49564 	&M-49564;	
M-49565 	&I-M-49565;	⿶舁与
M-49566 	&I-M-49566;	⿱&U-i001+2FF1;午𠬞臼
M-49567 	&I-M-49567;	⿱屰&CDP-86FE;
M-49568 	&I-M-49568;	⿰&CDP-86FE;男
M-49569 	&I-M-49569;	⿱&U-i001+2FF1;仐𠬞&CDP-86FE;
M-49570 	&I-M-49570;	⿱&GT-K09946;⿱㓁丅
M-49571 	&M-49571;	
M-49572 	&I-M-49572;	
M-49573 	&M-49573;	⿱𣞤舛
M-49574 	&M-49574;	
M-49575 	&M-49575;	
M-49576 	&M-49576;	
M-49577 	&M-49577;	
M-49578 	&I-M-49578;	⿱艹㞢
M-49579 	&I-M-49579;	⿱⺿&U-i003+23944;
M-49580 	&I-M-49580;	
M-49581 	&I-M-49581;	
M-49582 	&I-M-49582;	
M-49583 	&I-M-49583;	
M-49584 	&I-M-49584;	⿴&M-30757;己
M-49585 	&M-49585;	
M-49586 	&I-M-49586;	
M-49587 	&I-M-49587;	⿱⺿&U-i004+21562;
M-49588 	&I-M-49588;	⿱⺿&AJ1-17919;
M-49589 	&I-M-49589;	
M-49590 	&I-M-49590;	
M-49591 	&I-M-49591;	⿴𦬠勿
M-49592 	&I-M-49592;	⿴𦬠介
M-49593 	&M-49593;	
M-49594 	&I-M-49594;	
M-49595 	&I-M-49595;	
M-49596 	&I-M-49596;	⿴&M-30757;冬
M-49597 	&I-M-49597;	
M-49598 	&I-M-49598;	
M-49599 	&I-M-49599;	
M-49600 	&M-49600;	
M-49601 	&I-M-49601;	
M-49602 	&I-M-49602;	⿱⺿𣬈
M-49603 	&I-M-49603;	⿱⺿&C3-3436;
M-49604 	&M-49604;	
M-49605 	&I-M-49605;	
M-49606 	&I-M-49606;	⿱⺿&AJ1-02350;
M-49607 	&I-M-49607;	⿱⺿皋
M-49608 	&M-49608;	
M-49609 	&I-M-49609;	⿱⺿粛
M-49610 	&I-M-49610;	⿴&M-30757;吾
M-49611 	&M-49611;	
M-49612 	&I-M-49612;	
M-49613 	&M-49613;	
M-49614 	&I-M-49614;	⿴&M-30757;戼
M-49615 	&I-M-49615;	
M-49616 	&M-49616;	
M-49617 	&I-M-49617;	
M-49618 	&I-M-49618;	⿴&M-30757;隹
M-49619 	&I-M-49619;	
M-49620 	&I-M-49620;	
M-49621 	&I-M-49621;	
M-49622 	&I-M-49622;	⿴&M-30757;非
M-49623 	&M-49623;	
M-49624 	&I-M-49624;	
M-49625 	&I-M-49625;	
M-49626 	&M-49626;	
M-49627 	&I-M-49627;	
M-49628 	&I-M-49628;	⿴&M-30757;保
M-49629 	&I-M-49629;	
M-49630 	&M-49630;	⿴&M-30757;韋
M-49631 	&I-M-49631;	
M-49632 	&M-49632;	⿱⺿綏
M-49633 	&I-M-49633;	⿱⺿&U-i004+76E3;
M-49634 	&I-M-49634;	⿱&U-v002+83F9;皿
M-49635 	&M-49635;	
M-49636 	&M-49636;	
M-49637 	&I-M-49637;	⿱艸&U-i003+20696;
M-49638 	&M-49638;	
M-49639 	&I-M-49639;	
M-49640 	&I-M-49640;	⿱⺿&AJ1-05499;
M-49641 	&M-49641;	
M-49642 	&I-M-49642;	
M-49643 	&M-49643;	
M-49644 	&M-49644;	
M-49645 	&M-49645;	
M-49646 	&I-M-49646;	
M-49647 	&I-M-49647;	
M-49648 	&I-M-49648;	
M-49649 	&M-49649;	
M-49650 	&M-49650;	
M-49651 	&M-49651;	
M-49652 	&M-49652;	
M-49653 	&M-49653;	
M-49654 	&I-M-49654;	
M-49655 	&I-M-49655;	
M-49656 	&M-49656;	⿱⺿廩
M-49657 	&M-49657;	
M-49658 	&I-M-49658;	
M-49659 	&I-M-49659;	
M-49660 	&I-M-49660;	
M-49661 	&I-M-49661;	
M-49662 	&I-M-49662;	
M-49663 	&M-49663;	
M-49664 	&M-49664;	
M-49665 	&I-M-49665;	
M-49666 	&I-M-49666;	⿴&M-30757;漅
M-49667 	&M-49667;	
M-49668 	&M-49668;	
M-49669 	&M-49669;	⿴&M-30757;𧶠
M-49670 	&I-M-49670;	⿴&M-30757;黎
M-49671 	&M-49671;	
M-49672 	&I-M-49672;	⿱⺿𢸧
M-49673 	&I-M-49673;	⿱⺿&U-v001+2A277;
M-49674 	&M-49674;	
M-49675 	&I-M-49675;	
M-49676 	&I-M-49676;	⿱⺿𤓉
M-49677 	&I-M-49677;	
M-49678 	&M-49678;	⿸虍⿱北一
M-49679 	&I-M-49679;	
M-49680 	&I-M-49680;	
M-49681 	&I-M-49681;	⿱列虫
M-49682 	&M-49682;	
M-49683 	&M-49683;	
M-49684 	&M-49684;	
M-49685 	&M-49685;	
M-49686 	&M-49686;	
M-49687 	&M-49687;	⿰虫春
M-49688 	&M-49688;	
M-49689 	&I-M-49689;	
M-49690 	&M-49690;	
M-49691 	&I-M-49691;	
M-49692 	&I-M-49692;	
M-49693 	&I-M-49693;	
M-49694 	&I-M-49694;	
M-49695 	&M-49695;	
M-49696 	&M-49696;	
M-49697 	&M-49697;	
M-49698 	&I-M-49698;	
M-49699 	&I-M-49699;	⿰虫敻
M-49700 	&I-M-49700;	
M-49701 	&I-M-49701;	⿱不血
M-49702 	&I-M-49702;	
M-49703 	&I-M-49703;	
M-49704 	&M-49704;	
M-49705 	&M-49705;	
M-49706 	&M-49706;	
M-49707 	&I-M-49707;	⿴衣&GT-K07710;
M-49708 	&M-49708;	
M-49709 	&M-49709;	
M-49710 	&I-M-49710;	⿰衤&MJ023223;
M-49711 	&I-M-49711;	⿱覀火
M-49712 	&M-49712;	
M-49713 	&M-49713;	
M-49714 	&M-49714;	
M-49715 	&I-M-49715;	⿰𡏳見
M-49716 	&I-M-49716;	
M-49717 	&I-M-49717;	⿺是角
M-49718 	&I-M-49718;	⿰&AJ1-01455;⿱&MJ024906;心
M-49719 	&I-M-49719;	⿰⿱咸咸⿱攴&AJ1-01455;
M-49720 	&I-M-49720;	⿰𱼀言
M-49721 	&M-49721;	
M-49722 	&M-49722;	
M-49723 	&M-49723;	
M-49724 	&M-49724;	
M-49725 	&M-49725;	
M-49726 	&M-49726;	
M-49727 	&M-49727;	
M-49728 	&M-49728;	
M-49729 	&M-49729;	
M-49730 	&M-49730;	
M-49731 	&I-M-49731;	
M-49732 	&M-49732;	
M-49733 	&I-M-49733;	⿰豸𠄢
M-49734 	&M-49734;	
M-49735 	&I-M-49735;	
M-49736 	&M-49736;	⿰貝佘
M-49737 	&I-M-49737;	
M-49738 	&I-M-49738;	⿱&GT-K06294;貝
M-49739 	&I-M-49739;	
M-49740 	&M-49740;	
M-49741 	&M-49741;	
M-49742 	&I-M-49742;	
M-49743 	&I-M-49743;	
M-49744 	&I-M-49744;	⿺走𠄢
M-49745 	&M-49745;	
M-49746 	&I-M-49746;	
M-49747 	&I-M-49747;	
M-49748 	&I-M-49748;	⿰⻊朿
M-49749 	&M-49749;	
M-49750 	&I-M-49750;	
M-49751 	&I-M-49751;	
M-49752 	&M-49752;	
M-49753 	&I-M-49753;	
M-49754 	&I-M-49754;	
M-49755 	&I-M-49755;	⿱巩車
M-49756 	&I-M-49756;	⿹𢦒車
M-49757 	&I-M-49757;	⿸广𨋬
M-49758 	&I-M-49758;	⿱執車
M-49759 	&M-49759;	
M-49760 	&M-49760;	
M-49761 	&M-49761;	
M-49762 	&M-49762;	
M-49763 	&M-49763;	
M-49764 	&I-M-49764;	
M-49765 	&M-49765;	
M-49766 	&M-49766;	
M-49767 	&M-49767;	
M-49768 	&M-49768;	
M-49769 	&I-M-49769;	
M-49770 	&I-M-49770;	⿺辵&U-i001+345E;
M-49771 	&I-M-49771;	⿺辵𩠐
M-49772 	&M-49772;	
M-49773 	&M-49773;	
M-49774 	&I-M-49774;	⿰𨙨邑
M-49775 	&I-M-49775;	
M-49776 	&I-M-49776;	⿹𢦒邑
M-49777 	&M-49777;	
M-49778 	&M-49778;	
M-49779 	&C7-4424;	
M-49780 	&M-49780;	
M-49781 	&M-49781;	
M-49782 	&I-M-49782;	
M-49783 	&I-M-49783;	
M-49784 	&I-M-49784;	
M-49785 	&M-49785;	
M-49786 	&I-M-49786;	⿰&CDP-857D;⻏
M-49787 	&M-49787;	
M-49788 	&I-M-49788;	
M-49789 	&M-49789;	
M-49790 	&I-M-49790;	⿰酉㕻
M-49791 	&M-49791;	
M-49792 	&M-49792;	
M-49793 	&M-49793;	
M-49794 	&M-49794;	
M-49795 	&M-49795;	
M-49796 	&I-M-49796;	⿱&GT-K07025;目
M-49797 	&I-M-49797;	⿱&GT-K07025;糸
M-49798 	&M-49798;	
M-49799 	&I-M-49799;	
M-49800 	&M-49800;	
M-49801 	&I-M-49801;	
M-49802 	&I-M-49802;	
M-49803 	&I-M-49803;	⿱&GT-K00799;&U-i001+233B6;
M-49804 	&I-M-49804;	⿰金元
M-49805 	&I-M-49805;	⿰金止
M-49806 	&I-M-49806;	⿰金卡
M-49807 	&I-M-49807;	⿰金叏
M-49808 	&M-49808;	
M-49809 	&I-M-49809;	⿰金&U-v001+5433;
M-49810 	&I-M-49810;	⿰金𫠥
M-49811 	&M-49811;	
M-49812 	&M-49812;	
M-49813 	&I-M-49813;	
M-49814 	&I-M-49814;	
M-49815 	&I-M-49815;	
M-49816 	&I-M-49816;	
M-49817 	&I-M-49817;	⿰金敄
M-49818 	&I-M-49818;	
M-49819 	&M-49819;	⿰金哀
M-49820 	&I-M-49820;	⿰金𦤃
M-49821 	&I-M-49821;	⿰金𠂹
M-49822 	&I-M-49822;	⿰金𧴲
M-49823 	&I-M-49823;	
M-49824 	&M-49824;	
M-49825 	&I-M-49825;	
M-49826 	&I-M-49826;	
M-49827 	&I-M-49827;	
M-49828 	&M-49828;	⿰金絜
M-49829 	&M-49829;	
M-49830 	&I-M-49830;	⿰金蘭
M-49831 	&I-M-49831;	⿰金&U-i001+264C6;
M-49832 	&I-M-49832;	
M-49833 	&I-M-49833;	⿰金魯
M-49834 	&I-M-49834;	
M-49835 	&M-49835;	
M-49836 	&I-M-49836;	
M-49837 	&I-M-49837;	
M-49838 	&M-49838;	
M-49839 	&M-49839;	
M-49840 	&I-M-49840;	⿵門𢇅
M-49841 	&M-49841;	
M-49842 	&I-M-49842;	
M-49843 	&M-49843;	
M-49844 	&M-49844;	
M-49845 	&M-49845;	
M-49846 	&I-M-49846;	
M-49847 	&M-49847;	
M-49848 	&M-49848;	
M-49849 	&M-49849;	
M-49850 	&M-49850;	
M-49851 	&I-M-49851;	
M-49852 	&M-49852;	
M-49853 	&M-49853;	
M-49854 	&M-49854;	
M-49855 	&M-49855;	
M-49856 	&M-49856;	
M-49857 	&M-49857;	
M-49858 	&I-M-49858;	⿱𣪊隹
M-49859 	&M-49859;	
M-49860 	&I-M-49860;	⿰㫺隹
M-49861 	&M-49861;	
M-49862 	&M-49862;	
M-49863 	&I-M-49863;	⿰𦹆隹
M-49864 	&I-M-49864;	
M-49865 	&M-49865;	
M-49866 	&M-49866;	
M-49867 	&M-49867;	
M-49868 	&M-49868;	
M-49869 	&M-49869;	
M-49870 	&M-49870;	
M-49871 	&M-49871;	
M-49872 	&I-M-49872;	
M-49873 	&M-49873;	
M-49874 	&M-49874;	
M-49875 	&I-M-49875;	
M-49876 	&I-M-49876;	
M-49877 	&M-49877;	
M-49878 	&I-M-49878;	
M-49879 	&I-M-49879;	
M-49880 	&I-M-49880;	⿰革𠊳
M-49881 	&M-49881;	
M-49882 	&M-49882;	
M-49883 	&M-49883;	
M-49884 	&M-49884;	
M-49885 	&I-M-49885;	
M-49886 	&M-49886;	
M-49887 	&I-M-49887;	
M-49888 	&M-49888;	
M-49889 	&M-49889;	
M-49890 	&I-M-49890;	⿰⿱火足頁
M-49891 	&I-M-49891;	
M-49892 	&I-M-49892;	⿰𣥿頁
M-49893 	&I-M-49893;	⿰𧱏頁
M-49894 	&M-49894;	⿰&JSP-5665;頁
M-49895 	&M-49895;	
M-49896 	&I-M-49896;	
M-49897 	&M-49897;	
M-49898 	&M-49898;	
M-49899 	&M-49899;	
M-49900 	&M-49900;	⿰旨⻡
M-49901 	&I-M-49901;	
M-49902 	&I-M-49902;	⿰馬仰
M-49903 	&C7-3628;	⿰馬衣
M-49904 	&I-M-49904;	
M-49905 	&M-49905;	
M-49906 	&I-M-49906;	⿱執馬
M-49907 	&I-M-49907;	
M-49908 	&I-M-49908;	
M-49909 	&M-49909;	
M-49910 	&M-49910;	
M-49911 	&I-M-49911;	⿱𣪍&AJ1-02062;
M-49912 	&M-49912;	
M-49913 	&I-M-49913;	
M-49914 	&I-M-49914;	
M-49915 	&I-M-49915;	
M-49916 	&I-M-49916;	⿱&U-i001+3B57;&U-i001+29C25;
M-49917 	&I-M-49917;	⿳棥冖⿰鬯彡
M-49918 	&M-49918;	⿶&M-45684;古
M-49919 	&M-49919;	
M-49920 	&M-49920;	
M-49921 	&M-49921;	⿱𥽘&M-45684;
M-49922 	&M-49922;	⿺鬼网
M-49923 	&M-49923;	
M-49924 	&I-M-49924;	
M-49925 	&I-M-49925;	
M-49926 	&I-M-49926;	⿰魚&MJ020687;
M-49927 	&I-M-49927;	
M-49928 	&M-49928;	
M-49929 	&M-49929;	
M-49930 	&M-49930;	
M-49931 	&I-M-49931;	
M-49932 	&I-M-49932;	
M-49933 	&I-M-49933;	
M-49934 	&M-49934;	
M-49935 	&M-49935;	
M-49936 	&I-M-49936;	
M-49937 	&I-M-49937;	⿰𡏳鳥
M-49938 	&M-49938;	
M-49939 	&M-49939;	
M-49940 	&I-M-49940;	
M-49941 	&M-49941;	
M-49942 	&M-49942;	
M-49943 	&I-M-49943;	
M-49944 	&I-M-49944;	⿰鹿文
M-49945 	&I-M-49945;	
M-49946 	&I-M-49946;	
M-49947 	&M-49947;	
M-49948 	&M-49948;	
M-49949 	&M-49949;	
M-49950 	&I-M-49950;	
M-49951 	&I-M-49951;	⿱黍甘
M-49952 	&M-49952;	
M-49953 	&M-49953;	
M-49954 	&I-M-49954;	⿱殸𪏽
M-49955 	&M-49955;	
M-49956 	&I-M-49956;	
M-49957 	&M-49957;	
M-49958 	&M-49958;	
M-49959 	&M-49959;	
M-49960 	&I-M-49960;	
M-49961 	&M-49961;	
M-49962 	&M-49962;	
M-49963 	&M-49963;	
M-49964 	&I-M-49964;	⿰齒幷
