;; -*- coding: utf-8-mcs-er -*-
M-00001 	&I-M-00001;	
M-00002 	&I-M-00002;	
M-00003 	&I-M-00003;	
M-00004 	&I-M-00004;	
M-00005 	&I-M-00005;	
M-00006 	&I-M-00006;	
M-00007 	&I-M-00007;	
M-00008 	&I-M-00008;	
M-00009 	&I-M-00009;	
M-00010 	&I-M-00010;	
M-00011 	&I-M-00011;	
M-00012 	&I-M-00012;	
M-00013 	&I-M-00013;	
M-00014 	&I-M-00014;	
M-00015 	&I-M-00015;	
M-00016 	&I-M-00016;	⿱&CDP-8BC0;一
M-00017 	&I-M-00017;	
M-00018 	&I-M-00018;	⿱一⿻&CDP-88CD;丿
M-00019 	&I-M-00019;	
M-00020 	&I-M-00020;	⿹&CDP-8BBF;一
M-00021 	&I-M-00021;	
M-00022 	&I-M-00022;	
M-00023 	&I-M-00023;	
M-00024 	&I-M-00024;	⿱⿻&CDP-8BC0;一一
M-00025 	&I-M-00025;	
M-00026 	&I-M-00026;	⿺&g2-AJ1-13463;丶
M-00027 	&I-M-00027;	
M-00028 	&I-M-00028;	⿱⿹𠃌㐅一
M-00029 	&I-M-00029;	
M-00030 	&I-M-00030;	⿱不一
M-00031 	&I-M-00031;	
M-00032 	&I-M-00032;	
M-00033 	&I-M-00033;	
M-00034 	&I-M-00034;	⿱卝一
M-00035 	&I-M-00035;	⿱一内
M-00036 	&I-M-00036;	⿱引一
M-00037 	&I-M-00037;	⿳一&GT-00154;人
M-00038 	&I-M-00038;	
M-00039 	&I-M-00039;	
M-00040 	&I-M-00040;	⿱氶一
M-00041 	&I-M-00041;	⿱一去
M-00042 	&I-M-00042;	⿱兀兀
M-00043 	&I-M-00043;	⿰𰀃𰀃
M-00044 	&I-M-00044;	⿱𠫔&CDP-8665;
M-00045 	&I-M-00045;	⿱北一
M-00046 	&I-M-00046;	
M-00047 	&I-M-00047;	⿱一此
M-00048 	&I-M-00048;	
M-00049 	&I-M-00049;	⿱一先
M-00050 	&I-M-00050;	⿱一州
M-00051 	&I-M-00051;	
M-00052 	&I-M-00052;	
M-00053 	&I-M-00053;	
M-00054 	&I-M-00054;	⿱䒑业
M-00055 	&I-M-00055;	⿰𡗓𡗓
M-00056 	&I-M-00056;	⿴㐁人
M-00057 	&I-M-00057;	⿱&U-v002+91C6;𠃌
M-00058 	&I-M-00058;	⿳一八龱
M-00059 	&I-M-00059;	⿰&GT-K00615;&GT-K00615;
M-00060 	&M-00060;	
M-00061 	&I-M-00061;	
M-00062 	&I-M-00062;	⿱北丘
M-00063 	&I-M-00063;	
M-00064 	&I-M-00064;	⿱&GT-K03592;亞
M-00065 	&I-M-00065;	⿱畾一
M-00066 	&I-M-00066;	⿱⿰且且⿰且且
M-00067 	&I-M-00067;	
M-00068 	&I-M-00068;	
M-00069 	&M-00069;	
M-00070 	&I-M-00070;	⿱𠆢丨
M-00071 	&I-M-00071;	⿱丷丨
M-00072 	&I-M-00072;	
M-00073 	&I-M-00073;	
M-00074 	&I-M-00074;	⿹⺄𰀁
M-00075 	&I-M-00075;	
M-00076 	&I-M-00076;	
M-00077 	&I-M-00077;	
M-00078 	&I-M-00078;	⿱⿰入人丨
M-00079 	&I-M-00079;	
M-00080 	&I-M-00080;	
M-00081 	&I-M-00081;	
M-00082 	&I-M-00082;	
M-00083 	&I-M-00083;	
M-00084 	&I-M-00084;	⿴&CDP-89CD;一
M-00085 	&I-M-00085;	⿱个⿰个个
M-00086 	&I-M-00086;	⿱&U-i004+343A;&CDP-87C2;
M-00087 	&I-M-00087;	⿱业𢆉
M-00088 	&I-M-00088;	
M-00089 	&I-M-00089;	
M-00090 	&I-M-00090;	
M-00091 	&I-M-00091;	
M-00092 	&I-M-00092;	
M-00093 	&I-M-00093;	⿱丶⿰丶丶
M-00094 	&I-M-00094;	
M-00095 	&I-M-00095;	
M-00096 	&I-M-00096;	⿹⺄⿰丿丶
M-00097 	&I-M-00097;	
M-00098 	&I-M-00098;	⿱丶𠀀
M-00099 	&I-M-00099;	
M-00100 	&I-M-00100;	⿱丨王
M-00101 	&I-M-00101;	⿴井丶
M-00102 	&I-M-00102;	⿴&CDP-88BD;丶
M-00103 	&I-M-00103;	
M-00104 	&I-M-00104;	⿰&GT-K00616;&GT-K00616;
M-00105 	&I-M-00105;	⿰丹曷
M-00106 	&I-M-00106;	
M-00107 	&I-M-00107;	
M-00108 	&I-M-00108;	
M-00109 	&I-M-00109;	
M-00110 	&I-M-00110;	
M-00111 	&I-M-00111;	
M-00112 	&I-M-00112;	
M-00113 	&I-M-00113;	
M-00114 	&I-M-00114;	
M-00115 	&I-M-00115;	
M-00116 	&I-M-00116;	
M-00117 	&I-M-00117;	
M-00118 	&I-M-00118;	
M-00119 	&I-M-00119;	
M-00120 	&I-M-00120;	⿱丿七
M-00121 	&I-M-00121;	⿱丿厶
M-00122 	&I-M-00122;	
M-00123 	&M-00123;	
M-00124 	&I-M-00124;	
M-00125 	&I-M-00125;	
M-00126 	&I-M-00126;	
M-00127 	&I-M-00127;	⿱丿&CDP-88B1;
M-00128 	&I-M-00128;	⿴乃⿱一㇇
M-00129 	&I-M-00129;	
M-00130 	&I-M-00130;	
M-00131 	&I-M-00131;	
M-00132 	&I-M-00132;	⿹&CDP-87C2;丿
M-00133 	&I-M-00133;	⿱丿之
M-00134 	&I-M-00134;	⿱丿夫
M-00135 	&I-M-00135;	
M-00136 	&I-M-00136;	𠂟	@apparent=⿱乊𠂇
M-00137 	&I-M-00137;	⿱&U-i002+5140;丂
M-00138 	&I-M-00138;	⿸𠂆&CDP-8C66;
M-00139 	&I-M-00139;	
M-00140 	&I-M-00140;	
M-00141 	&I-M-00141;	
M-00142 	&I-M-00142;	⿱丿𠕁
M-00143 	&I-M-00143;	
M-00144 	&I-M-00144;	⿱丿去
M-00145 	&I-M-00145;	⿱丘丿
M-00146 	&I-M-00146;	⿱丘丶
M-00147 	&I-M-00147;	
M-00148 	&I-M-00148;	
M-00149 	&I-M-00149;	&U-i001+2FF1;千北
M-00150 	&I-M-00150;	⿱丿来
M-00151 	&I-M-00151;	
M-00152 	&I-M-00152;	⿱夭𢆉
M-00153 	&I-M-00153;	
M-00154 	&I-M-00154;	&U-i001+2FFB;禾北
M-00155 	&I-M-00155;	&U-i001+2FF1;亻𠈌
M-00156 	&I-M-00156;	⿱囟廿
M-00157 	&M-00157;	⿱夭屰
M-00158 	&I-M-00158;	
M-00159 	&I-M-00159;	
M-00160 	&I-M-00160;	⿰𠂢𠂢
M-00161 	&I-M-00161;	
M-00162 	&I-M-00162;	
M-00163 	&I-M-00163;	
M-00164 	&I-M-00164;	
M-00165 	&I-M-00165;	
M-00166 	&I-M-00166;	
M-00167 	&I-M-00167;	
M-00168 	&I-M-00168;	⿰𠄌乚
M-00169 	&I-M-00169;	⿰乙乙
M-00170 	&I-M-00170;	⿱𠂉乙
M-00171 	&I-M-00171;	
M-00172 	&I-M-00172;	⿻𠃊十
M-00173 	&I-M-00173;	⿲丿&GT-00154;乚
M-00174 	&I-M-00174;	⿰工乚
M-00175 	&I-M-00175;	⿰山乚
M-00176 	&I-M-00176;	⿰幺乚
M-00177 	&I-M-00177;	⿱𠂉也
M-00178 	&I-M-00178;	⿰&GT-K00633;乚
M-00179 	&I-M-00179;	⿱廿乚
M-00180 	&I-M-00180;	⿰⿱乙丬乚
M-00181 	&I-M-00181;	⿰台乚
M-00182 	&I-M-00182;	⿰占乚
M-00183 	&I-M-00183;	⿱&CDP-8CAC;𫶧
M-00184 	&I-M-00184;	⿹⺄未
M-00185 	&I-M-00185;	⿺乙田
M-00186 	&I-M-00186;	⿱⻜⻜
M-00187 	&I-M-00187;	⿰舌乚
M-00188 	&I-M-00188;	⿰吉乚
M-00189 	&I-M-00189;	⿹&U-v001+209D2;六
M-00190 	&I-M-00190;	⿰&MJ010060;乚
M-00191 	&I-M-00191;	⿱折乙
M-00192 	&I-M-00192;	⿰辛乚
M-00193 	&I-M-00193;	⿰⿱&GT-25225;口乚
M-00194 	&I-M-00194;	⿰𠦝乚
M-00195 	&I-M-00195;	⿰求九
M-00196 	&I-M-00196;	⿰隹乚
M-00197 	&I-M-00197;	⿺九呂
M-00198 	&I-M-00198;	⿰受乚
M-00199 	&I-M-00199;	
M-00200 	&I-M-00200;	⿹气电
M-00201 	&I-M-00201;	
M-00202 	&I-M-00202;	
M-00203 	&I-M-00203;	⿰壴乚
M-00204 	&I-M-00204;	⿸&U-i005+501D;乙
M-00205 	&I-M-00205;	⿰&GT-K07307;乚
M-00206 	&I-M-00206;	⿱囟𠃟
M-00207 	&I-M-00207;	⿰&GT-36863;乚
M-00208 	&I-M-00208;	⿺九耎
M-00209 	&I-M-00209;	⿻冂⿲⿱㐅㐅乚⿱㐅㐅
M-00210 	&I-M-00210;	⿱⺈&CDP-89BD;
M-00211 	&I-M-00211;	
M-00212 	&I-M-00212;	⿰禹也
M-00213 	&I-M-00213;	⿰⿱十旱乞
M-00214 	&I-M-00214;	⿰&GT-25282;乚
M-00215 	&I-M-00215;	⿰粦乚
M-00216 	&I-M-00216;	⿰壹乚
M-00217 	&I-M-00217;	⿸&U-i006+501D;乙
M-00218 	&I-M-00218;	⿰業乚
M-00219 	&I-M-00219;	
M-00220 	&I-M-00220;	⿰粦⿱乙乙
M-00221 	&I-M-00221;	
M-00222 	&I-M-00222;	⿸&U-i001+20431;乙
M-00223 	&I-M-00223;	⿸&U-i002+20431;乙
M-00224 	&I-M-00224;	
M-00225 	&I-M-00225;	
M-00226 	&I-M-00226;	
M-00227 	&I-M-00227;	⿰𠄌亅
M-00228 	&I-M-00228;	
M-00229 	&I-M-00229;	
M-00230 	&I-M-00230;	⿰𠄌⿺乚亅
M-00231 	&I-M-00231;	
M-00232 	&I-M-00232;	⿱丿才
M-00233 	&I-M-00233;	
M-00234 	&M-00234;	
M-00235 	&I-M-00235;	⿱了𰁒
M-00236 	&I-M-00236;	⿱⺈&CDP-8BFE;
M-00237 	&I-M-00237;	⿰令丁
M-00238 	&I-M-00238;	⿵⺆⿱土了
M-00239 	&I-M-00239;	⿰𠀒丁
M-00240 	&I-M-00240;	⿰予予
M-00241 	&I-M-00241;	
M-00242 	&I-M-00242;	
M-00243 	&I-M-00243;	
M-00244 	&I-M-00244;	⿰⿱釆丂丁
M-00245 	&I-M-00245;	⿰予⿱⿱丿⿵&CDP-8BC0;&CDP-89A6;巾
M-00246 	&I-M-00246;	⿰予𤊱
M-00247 	&I-M-00247;	
M-00248 	&I-M-00248;	
M-00249 	&I-M-00249;	
M-00250 	&I-M-00250;	
M-00251 	&I-M-00251;	⿱一丁
M-00252 	&I-M-00252;	
M-00253 	&I-M-00253;	⿱一丂
M-00254 	&I-M-00254;	⿱二厶
M-00255 	&I-M-00255;	⿱一⺔
M-00256 	&I-M-00256;	⿱一丌
M-00257 	&I-M-00257;	
M-00258 	&I-M-00258;	
M-00259 	&I-M-00259;	⿱二二
M-00260 	&I-M-00260;	⿴二㐅
M-00261 	&I-M-00261;	⿱山二
M-00262 	&I-M-00262;	⿱一旦
M-00263 	&I-M-00263;	⿴二囘
M-00264 	&I-M-00264;	⿴𠄠&CDP-87EC;
M-00265 	&I-M-00265;	⿴二&CDP-8959;
M-00266 	&I-M-00266;	⿱&AJ1-03246;二
M-00267 	&I-M-00267;	⿰二兄
M-00268 	&I-M-00268;	⿱此二
M-00269 	&I-M-00269;	⿴二&GT-K00902;
M-00270 	&I-M-00270;	⿴二旧
M-00271 	&I-M-00271;	⿴二囘
M-00272 	&I-M-00272;	
M-00273 	&I-M-00273;	⿱厽二
M-00274 	&I-M-00274;	
M-00275 	&I-M-00275;	⿴𠄠𢆶
M-00276 	&I-M-00276;	⿴𠄠舟
M-00277 	&I-M-00277;	
M-00278 	&I-M-00278;	⿱朿二
M-00279 	&I-M-00279;	
M-00280 	&I-M-00280;	⿱二𡇂
M-00281 	&I-M-00281;	⿱二𱼧
M-00282 	&I-M-00282;	⿴𠄠昍
M-00283 	&I-M-00283;	⿱厽&CDP-89C6;
M-00284 	&I-M-00284;	⿴二敂
M-00285 	&I-M-00285;	⿱二圍
M-00286 	&I-M-00286;	
M-00287 	&I-M-00287;	
M-00288 	&I-M-00288;	⿱&AJ1-04110;几
M-00289 	&I-M-00289;	⿱&AJ1-04110;&CDP-89AB;
M-00290 	&M-00290;	
M-00291 	&I-M-00291;	⿱&AJ1-04110;&GT-25336;
M-00292 	&I-M-00292;	⿳𠄞&GT-00154;人
M-00293 	&I-M-00293;	&U-i001+2FF1;亣八
M-00294 	&I-M-00294;	⿱&AJ1-04110;从
M-00295 	&I-M-00295;	⿱&CDP-8BAA;了
M-00296 	&I-M-00296;	⿱&MJ031960;𫶧
M-00297 	&M-00297;	⿱&AJ1-04110;丙
M-00298 	&I-M-00298;	⿱&CDP-8BAA;子
M-00299 	&I-M-00299;	⿱&CDP-8BAA;小
M-00300 	&I-M-00300;	⿱&AJ1-04110;回
M-00301 	&I-M-00301;	⿱&CDP-8BAA;大
M-00302 	&M-00302;	⿱&CDP-8BAA;尸
M-00303 	&I-M-00303;	⿱&CDP-8C4D;丁
M-00304 	&I-M-00304;	⿱&CDP-8C4D;儿
M-00305 	&I-M-00305;	⿱&CDP-8BAA;日
M-00306 	&I-M-00306;	⿱&AJ1-04110;⿴囗仌
M-00307 	&I-M-00307;	⿱𣅀小
M-00308 	&I-M-00308;	⿱&AJ1-04110;邑
M-00309 	&I-M-00309;	⿱&AJ1-04110;但
M-00310 	&M-00310;	
M-00311 	&I-M-00311;	⿱立木
M-00312 	&I-M-00312;	⿱&CDP-8C4D;乇
M-00313 	&I-M-00313;	⿱&CDP-8BAA;&GT-K01160;
M-00314 	&M-00314;	⿳&AJ1-04110;舛几
M-00315 	&I-M-00315;	⿱亠使
M-00316 	&I-M-00316;	⿱&GT-K04733;丁
M-00317 	&I-M-00317;	⿱&GT-K04733;儿
M-00318 	&I-M-00318;	⿳亠&CDP-88DF;几
M-00319 	&I-M-00319;	⿱&CDP-8BAA;𠯃
M-00320 	&I-M-00320;	⿱&CDP-8BAA;𡰲
M-00321 	&M-00321;	⿱亠勉
M-00322 	&I-M-00322;	⿱&GT-K04733;乇
M-00323 	&I-M-00323;	⿰&AJ1-21082;丸
M-00324 	&I-M-00324;	&U-i001+2FFB;亢玨
M-00325 	&M-00325;	⿳亠㸚几
M-00326 	&M-00326;	⿱亠⿺先攴
M-00327 	&M-00327;	⿳&CDP-8C4D;土九
M-00328 	&I-M-00328;	⿱&C4-2534;旦
M-00329 	&I-M-00329;	⿴衣&CDP-i001-8CA3;
M-00330 	&I-M-00330;	⿱亩&U-i001+3F0C;
M-00331 	&M-00331;	⿱&CDP-8BAA;⿰⿱𠆢个⿱𠆢个
M-00332 	&I-M-00332;	⿱亠奧
M-00333 	&M-00333;	⿱&GT-K07415;合
M-00334 	&I-M-00334;	⿱亯㒶
M-00335 	&I-M-00335;	⿳亠&MJ008868;又
M-00336 	&M-00336;	⿳亠⿰目目灬
M-00337 	&I-M-00337;	⿳亠&CDP-8553;&GT-K00264;
M-00338 	&I-M-00338;	⿱&CDP-8C4D;音
M-00339 	&M-00339;	⿱&GT-K04903;香
M-00340 	&I-M-00340;	⿳亠⿰目目死
M-00341 	&M-00341;	⿳亠⿳昍八𠆢戊
M-00342 	&I-M-00342;	⿱亠舋
M-00343 	&I-M-00343;	⿱亠⿱𦥯彖
M-00344 	&I-M-00344;	
M-00345 	&I-M-00345;	⿱𠆢一
M-00346 	&I-M-00346;	⿱一人
M-00347 	&I-M-00347;	⿱𠆢亅
M-00348 	&I-M-00348;	⿰亻十
M-00349 	&I-M-00349;	⿰亻二
M-00350 	&I-M-00350;	⿰亻力
M-00351 	&I-M-00351;	⿰亻丁
M-00352 	&I-M-00352;	⿸厂人
M-00353 	&I-M-00353;	⿰亻又
M-00354 	&I-M-00354;	⿰亻卜
M-00355 	&I-M-00355;	⿰亻九
M-00356 	&I-M-00356;	⿰亻八
M-00357 	&I-M-00357;	⿰亻几
M-00358 	&I-M-00358;	⿱&CDP-8AFC;㇇
M-00359 	&I-M-00359;	⿱𠆢&CDP-89AB;
M-00360 	&I-M-00360;	⿱人人
M-00361 	&I-M-00361;	⿰亻乃
M-00362 	&I-M-00362;	⿰人人
M-00363 	&I-M-00363;	⿷亾一
M-00364 	&I-M-00364;	⿰亻厶
M-00365 	&I-M-00365;	⿰亻了
M-00366 	&I-M-00366;	⿱𠆢十
M-00366'	内	
M-00367 	&I-M-00367;	⿰亻子
M-00368 	&I-M-00368;	⿰亻士
M-00369 	&I-M-00369;	⿰亻口
M-00370 	&I-M-00370;	⿰亻也
M-00371 	&I-M-00371;	⿰亻&g2-AJ1-13463;
M-00372 	&I-M-00372;	⿱𠆢彡
M-00373 	&I-M-00373;	⿰亻寸
M-00374 	&I-M-00374;	⿰亻山
M-00375 	&I-M-00375;	⿱𠆢山
M-00376 	&I-M-00376;	⿰亻乇
M-00377 	&I-M-00377;	⿰亻工
M-00378 	&I-M-00378;	⿱𠆢工
M-00379 	&I-M-00379;	⿰亻刃
M-00380 	&I-M-00380;	⿰亻千
M-00381 	&I-M-00381;	⿰亻干
M-00382 	&I-M-00382;	⿰亻乞
M-00383 	&I-M-00383;	⿰亻大
M-00384 	&I-M-00384;	⿰亻凡
M-00385 	&I-M-00385;	⿰亻勺
M-00386 	&I-M-00386;	⿰亻弋
M-00387 	&I-M-00387;	⿱&CDP-8AFC;&CDP-8A60;
M-00388 	&I-M-00388;	⿰&CDP-89EB;人
M-00389 	&I-M-00389;	⿰亻兀
M-00390 	𠆪	
M-00391 	&I-M-00391;	⿰亻夕
M-00392 	&I-M-00392;	⿰亻小
M-00393 	&I-M-00393;	⿰亻川
M-00394 	&I-M-00394;	⿱上人
M-00395 	&I-M-00395;	⿰亻女
M-00396 	&I-M-00396;	⿰亻广
M-00397 	&I-M-00397;	⿰亻三
M-00398 	&I-M-00398;	⿰亻反
M-00399 	&I-M-00399;	⿰亻&AJ1-02455;
M-00400 	&I-M-00400;	⿰亻卬
M-00401 	&I-M-00401;	⿰亻&AJ1-02067;
M-00402 	&I-M-00402;	⿰亻欠
M-00403 	&I-M-00403;	⿰亻中
M-00404 	&I-M-00404;	⿰亻比
M-00405 	&I-M-00405;	⿱巿人
M-00406 	&I-M-00406;	⿰亻气
M-00407 	&I-M-00407;	⿰亻兮
M-00408 	&I-M-00408;	⿰亻月
M-00409 	&I-M-00409;	⿰亻午
M-00410 	&I-M-00410;	⿰亻牛
M-00411 	&I-M-00411;	⿰亻冘
M-00412 	&I-M-00412;	⿰亻介
M-00413 	&I-M-00413;	⿰亻夭
M-00414 	&M-00414;	⿰亻丰
M-00415 	&I-M-00415;	⿱𠆢&MJ056865;
M-00416 	&I-M-00416;	⿰亻壬
M-00417 	&I-M-00417;	⿰亻王
M-00418 	&I-M-00418;	⿰亻&MJ007456;
M-00419 	&I-M-00419;	⿰亻互
M-00420 	&I-M-00420;	⿰亻方
M-00421 	&I-M-00421;	⿰亻&MJ007276;
M-00422 	&I-M-00422;	⿱𠆢止
M-00423 	&I-M-00423;	⿺九介
M-00424 	&I-M-00424;	⿰亻巿
M-00425 	&I-M-00425;	⿰亻予
M-00426 	&I-M-00426;	⿰亻弔
M-00427 	&M-00427;	⿰亻&AJ1-03246;
M-00428 	&I-M-00428;	⿰亻勿
M-00429 	&I-M-00429;	⿰亻&MJ014908;
M-00430 	&I-M-00430;	⿰亻心
M-00431 	&I-M-00431;	⿰亻亢
M-00432 	&I-M-00432;	⿰亻尹
M-00433 	&I-M-00433;	⿰亻&MJ007989;
M-00434 	&I-M-00434;	⿰亻厄
M-00435 	&I-M-00435;	⿰亻五
M-00436 	&I-M-00436;	⿰亻支
M-00437 	&I-M-00437;	⿰亻⿰亻人
M-00438 	&I-M-00438;	⿰亻犬
M-00439 	&I-M-00439;	⿰亻戈
M-00440 	&I-M-00440;	⿰亻木
M-00441 	&I-M-00441;	⿰亻攴
M-00442 	&I-M-00442;	⿱𠆢⿺乚彡
M-00443 	&I-M-00443;	⿰亻𢆯
M-00444 	&I-M-00444;	⿰亻斤
M-00445 	&I-M-00445;	⿰亻开
M-00446 	&I-M-00446;	⿰亻不
M-00447 	&I-M-00447;	⿰亻內
M-00448 	&I-M-00448;	⿰亻冗
M-00449 	&I-M-00449;	⿰亻升
M-00450 	&I-M-00450;	⿰亻&GT-K00823;
M-00451 	&I-M-00451;	⿰亻夫
M-00452 	&I-M-00452;	⿰亻友
M-00453 	&I-M-00453;	⿱人从
M-00454 	&I-M-00454;	⿰亻尤
M-00455 	&I-M-00455;	⿱𠆢&AJ1-02067;
M-00456 	&I-M-00456;	⿱𠆢开
M-00457 	&I-M-00457;	⿰亻火
M-00458 	&I-M-00458;	⿰亻&GT-K00367;
M-00459 	&I-M-00459;	⿰亻⿴囗丶
M-00460 	&I-M-00460;	⿱𠆢云
M-00461 	&I-M-00461;	⿰亻区
M-00462 	&I-M-00462;	⿰亻卆
M-00462'	伝	⿰亻云
M-00463 	&I-M-00463;	⿰亻玄
M-00464 	&I-M-00464;	⿰亻奴
M-00465 	&I-M-00465;	⿰亻出
M-00466 	&I-M-00466;	⿰亻白
M-00467 	&I-M-00467;	⿰亻古
M-00468 	&M-00468;	⿰亻瓜
M-00469 	&M-00469;	⿰亻丙
M-00470 	&I-M-00470;	⿰亻尒
M-00471 	&I-M-00471;	⿰亻尔
M-00472 	&I-M-00472;	⿰亻尓
M-00473 	&I-M-00473;	⿰亻尼
M-00474 	&I-M-00474;	⿰亻世
M-00475 	&I-M-00475;	⿰亻&MJ007843;
M-00476 	&I-M-00476;	⿰亻戉
M-00477 	&I-M-00477;	⿰亻四
M-00478 	&I-M-00478;	⿰亻令
M-00479 	&I-M-00479;	⿰亻由
M-00480 	&I-M-00480;	⿰亻幼
M-00481 	&I-M-00481;	⿰亻申
M-00482 	&I-M-00482;	⿰亻且
M-00483 	&I-M-00483;	⿰亻司
M-00484 	&I-M-00484;	⿰亻&MJ010942;
M-00485 	&I-M-00485;	⿰亻以
M-00486 	&I-M-00486;	⿰亻加
M-00487 	&I-M-00487;	⿰亻丕
M-00488 	&I-M-00488;	⿰亻只
M-00489 	&I-M-00489;	⿰亻&MJ000945;
M-00490 	&I-M-00490;	⿰亻台
M-00491 	&I-M-00491;	⿰亻正
M-00492 	&I-M-00492;	⿰亻田
M-00493 	&I-M-00493;	⿰亻甘
M-00494 	&I-M-00494;	⿰亻未
M-00495 	&I-M-00495;	⿰亻旦
M-00496 	&I-M-00496;	⿰亻宁
M-00497 	&I-M-00497;	⿰亻布
M-00498 	&I-M-00498;	⿰亻母
M-00499 	&I-M-00499;	⿰亻去
M-00500 	&I-M-00500;	⿰亻皮
M-00501 	&I-M-00501;	⿰亻召
M-00502 	&I-M-00502;	⿰亻此
M-00503 	&I-M-00503;	⿰亻立
M-00504 	&I-M-00504;	⿰亻&JX1-764F;
M-00505 	&I-M-00505;	⿰亻&MJ006363;
M-00506 	&I-M-00506;	⿰亻左
M-00507 	&I-M-00507;	⿰亻右
M-00508 	&I-M-00508;	⿰亻央
M-00509 	&I-M-00509;	⿰亻本
M-00510 	&I-M-00510;	⿰亻占
M-00511 	&I-M-00511;	⿰亻可
M-00512 	&I-M-00512;	⿰亻必
M-00513 	&I-M-00513;	⿰亻它
M-00514 	&I-M-00514;	⿱𠆢示
M-00515 	&I-M-00515;	⿱&CDP-8AFC;朩
M-00516 	&I-M-00516;	⿰亻失
M-00517 	&I-M-00517;	⿰亻弗
M-00518 	&I-M-00518;	⿰亻乍
M-00519 	&I-M-00519;	⿰亻&GT-K01426;
M-00520 	&I-M-00520;	⿰亻句
M-00521 	&I-M-00521;	⿸仁女
M-00522 	&I-M-00522;	⿰亻冬
M-00523 	&I-M-00523;	⿰亻⿱二口
M-00524 	&I-M-00524;	⿰亻⿱口二
M-00525 	&I-M-00525;	⿱𠆢甲
M-00526 	&I-M-00526;	⿰亻⿱&CDP-8BC8;巾
M-00527 	&M-00527;	⿱&GT-K00801;也
M-00528 	&I-M-00528;	⿰亻⿱木一
M-00529 	&I-M-00529;	⿱丱人
M-00530 	&I-M-00530;	⿰亻⿹𠃌&MJ007456;
M-00531 	&I-M-00531;	⿰亻&GT-K01383;
M-00532 	&I-M-00532;	⿰亻仚
M-00533 	&I-M-00533;	⿰亻夯
M-00534 	&I-M-00534;	⿰亻术
M-00535 	&M-00535;	⿰亻⿱大几
M-00536 	&I-M-00536;	⿰亻&GT-K01201;
M-00537 	&M-00537;	⿱𠆢丘
M-00538 	&I-M-00538;	⿰亻&MJ010776;
M-00539 	&I-M-00539;	⿰亻用
M-00540 	&M-00540;	
M-00541 	&I-M-00541;	⿰亻&GT-K01191;
M-00542 	&I-M-00542;	⿰亻𣎼
M-00543 	&I-M-00543;	⿰亻𫥞
M-00544 	&I-M-00544;	⿰亻夙
M-00545 	&I-M-00545;	⿰亻回
M-00546 	&I-M-00546;	⿰亻臣
M-00547 	&I-M-00547;	⿰亻各
M-00548 	&I-M-00548;	⿰亻老
M-00549 	&I-M-00549;	⿰亻夅
M-00550 	&I-M-00550;	⿰亻收
M-00551 	&I-M-00551;	⿰亻合
M-00552 	&I-M-00552;	⿰亻羊
M-00553 	&I-M-00553;	⿰亻百
M-00554 	&I-M-00554;	⿱⿵入一正
M-00555 	&I-M-00555;	⿰亻𠂤
M-00556 	&I-M-00556;	⿰亻名
M-00557 	&I-M-00557;	⿰亻圭
M-00558 	&I-M-00558;	⿰亻㐁
M-00559 	&I-M-00559;	⿰亻亦
M-00560 	&I-M-00560;	⿰亻耳
M-00561 	&I-M-00561;	⿰亻并
M-00562 	&I-M-00562;	⿰亻吉
M-00563 	&I-M-00563;	⿰亻艮
M-00564 	&I-M-00564;	⿰亻舌
M-00565 	&I-M-00565;	⿰亻曲
M-00566 	&I-M-00566;	⿰亻危
M-00567 	&I-M-00567;	⿰亻囟
M-00568 	&I-M-00568;	⿰亻&MJ007267;
M-00569 	&I-M-00569;	⿰亻兆
M-00570 	&I-M-00570;	⿰亻&g2-AJ1-13439;
M-00571 	&I-M-00571;	⿰亻&MJ014748;
M-00572 	&I-M-00572;	⿰亻䏌
M-00573 	&I-M-00573;	⿰亻吏
M-00574 	&I-M-00574;	⿰亻刑
M-00575 	&I-M-00575;	⿰亻先
M-00576 	&I-M-00576;	⿰亻㡯
M-00577 	&I-M-00577;	⿸㐰𫶧
M-00578 	&I-M-00578;	⿸㐰巛
M-00579 	&I-M-00579;	⿰亻至
M-00580 	&I-M-00580;	⿰亻&MJ006470;
M-00581 	&I-M-00581;	
M-00582 	&I-M-00582;	⿰亻夷
M-00583 	&I-M-00583;	⿰亻多
M-00584 	&I-M-00584;	⿰亻匡
M-00585 	&I-M-00585;	⿰亻夸
M-00586 	&I-M-00586;	⿰亻光
M-00587 	&I-M-00587;	⿰亻列
M-00588 	&I-M-00588;	⿱&AJ1-02067;云
M-00589 	&I-M-00589;	⿰亻寺
M-00590 	&I-M-00590;	⿰亻𠂬
M-00591 	&I-M-00591;	⿰亻米
M-00592 	&I-M-00592;	⿰亻朱
M-00593 	&I-M-00593;	⿰亻血
M-00594 	&I-M-00594;	⿰亻有
M-00595 	&I-M-00595;	⿰亻安
M-00596 	&I-M-00596;	⿰亻聿
M-00597 	&I-M-00597;	⿰亻牟
M-00598 	&I-M-00598;	⿰亻而
M-00599 	&I-M-00599;	⿱&CDP-8AFC;𠕁
M-00600 	&I-M-00600;	⿰亻&AJ1-06205;
M-00601 	&I-M-00601;	⿰亻同
M-00602 	&I-M-00602;	⿰亻宅
M-00603 	&I-M-00603;	⿰亻式
M-00604 	&I-M-00604;	⿰亻旬
M-00605 	&I-M-00605;	⿰亻共
M-00606 	&I-M-00606;	⿰亻舟
M-00607 	&I-M-00607;	⿰亻衣
M-00608 	&I-M-00608;	⿰亻&MJ057400;
M-00609 	&I-M-00609;	⿰亻戎
M-00610 	&I-M-00610;	⿰亻如
M-00611 	&I-M-00611;	⿱⿰人人⿰人人
M-00612 	&I-M-00612;	⿰亻守
M-00613 	&I-M-00613;	⿰亻⿱夂女
M-00614 	&I-M-00614;	⿰亻存
M-00615 	&I-M-00615;	⿰亻𡖈
M-00616 	&I-M-00616;	⿱合人
M-00617 	&I-M-00617;	⿰亻曳
M-00618 	&I-M-00618;	⿱𠆢光
M-00619 	&I-M-00619;	⿰亻𠔉
M-00620 	&I-M-00620;	⿰亻尗
M-00621 	&I-M-00621;	⿰亻⿱夂土
M-00622 	&I-M-00622;	⿰亻⿸𠂆帀
M-00623 	&I-M-00623;	⿰亻⿱乍一
M-00624 	&M-00624;	
M-00625 	&I-M-00625;	⿰亻夹
M-00626 	&M-00626;	⿰亻&MJ007283;
M-00627 	&I-M-00627;	⿰亻&U-i001+6BB3;
M-00628 	&I-M-00628;	⿰亻自
M-00628'	価	⿰亻&MJ024197;
M-00629 	&I-M-00629;	⿰亻再
M-00629'	侮	⿰亻毎
M-00630 	&I-M-00630;	⿰亻每
M-00631 	&I-M-00631;	⿰亻身
M-00632 	&I-M-00632;	⿰亻牢
M-00633 	&I-M-00633;	⿰亻&CDP-8BC7;
M-00634 	&M-00634;	
M-00635 	&I-M-00635;	⿰亻君
M-00636 	&I-M-00636;	⿱𠆢足
M-00637 	&I-M-00637;	⿰亻&MJ008132;
M-00638 	&I-M-00638;	⿰亻戒
M-00639 	&I-M-00639;	⿰亻&GT-K02861;
M-00640 	&I-M-00640;	⿰亻&U-i001+2FF1;干⿰十十
M-00641 	&I-M-00641;	⿰亻辰
M-00642 	&M-00642;	⿰亻&MJ011102;
M-00643 	&I-M-00643;	⿰亻&AJ1-02091;
M-00644 	&I-M-00644;	⿰亻坐
M-00645 	&I-M-00645;	⿱&CDP-8AFC;⿰&MJ006315;刂
M-00646 	&I-M-00646;	⿰亻&CDP-8D4C;
M-00647 	&I-M-00647;	⿰亻呂
M-00648 	&I-M-00648;	⿰亻局
M-00649 	&I-M-00649;	⿰亻豆
M-00650 	&I-M-00650;	⿰亻&MJ011103;
M-00651 	&I-M-00651;	⿰亻𦔮
M-00652 	&I-M-00652;	⿰亻岑
M-00653 	&I-M-00653;	⿰亻兌
M-00654 	&I-M-00654;	⿰亻孛
M-00655 	&I-M-00655;	⿰亻男
M-00656 	&M-00656;	⿰亻&MJ026238;
M-00657 	&I-M-00657;	⿰亻𠯑
M-00658 	&I-M-00658;	⿰亻孝
M-00659 	&I-M-00659;	⿰亻更
M-00660 	&I-M-00660;	⿰亻&MJ009598;
M-00661 	&M-00661;	⿰亻&U-i001+7075;
M-00662 	&I-M-00662;	⿰亻吳
M-00663 	&I-M-00663;	⿰亻&AJ1-01829;
M-00664 	&I-M-00664;	⿰亻足
M-00665 	&I-M-00665;	⿰亻我
M-00666 	&I-M-00666;	⿰亻&CDP-8CCE;
M-00667 	&I-M-00667;	⿰亻&MJ010311;
M-00668 	&I-M-00668;	⿰亻求
M-00669 	&I-M-00669;	⿰亻余
M-00670 	&I-M-00670;	⿰亻狂
M-00671 	&I-M-00671;	⿰亻束
M-00672 	&I-M-00672;	⿰亻吿
M-00673 	&I-M-00673;	⿰亻吾
M-00674 	&I-M-00674;	⿰亻&C3-2546;
M-00675 	&I-M-00675;	⿰亻邑
M-00676 	&I-M-00676;	⿰亻&MJ010416;
M-00677 	&I-M-00677;	⿰亻甫
M-00678 	&I-M-00678;	⿰亻良
M-00679 	&I-M-00679;	⿰仌且
M-00680 	&I-M-00680;	⿰亻&GT-37890;
M-00681 	&I-M-00681;	⿰亻&MJ057093;
M-00682 	&I-M-00682;	⿰亻利
M-00683 	&I-M-00683;	⿰亻甬
M-00684 	&I-M-00684;	⿰亻完
M-00685 	&I-M-00685;	⿰亻巠
M-00686 	&I-M-00686;	⿰亻見
M-00687 	&I-M-00687;	⿰亻折
M-00688 	&I-M-00688;	⿰亻忒
M-00689 	&I-M-00689;	⿰亻㳊
M-00690 	&I-M-00690;	⿰亻坒
M-00691 	&I-M-00691;	⿰亻宋
M-00692 	&I-M-00692;	⿰亻弄
M-00693 	&I-M-00693;	⿰亻灷
M-00694 	&I-M-00694;	⿰亻否
M-00695 	&I-M-00695;	⿰亻谷
M-00696 	&I-M-00696;	⿰亻&CDP-88F5;
M-00697 	&I-M-00697;	⿰亻&MJ010060;
M-00698 	&I-M-00698;	⿰亻希
M-00699 	&I-M-00699;	⿰亻里
M-00700 	&I-M-00700;	⿰亻免
M-00701 	&I-M-00701;	⿰亻甹
M-00702 	&I-M-00702;	⿰亻呆
M-00703 	&M-00703;	⿹⿱&CDP-8AFC;刂&GT-K00607;
M-00704 	&I-M-00704;	⿰亻兵
M-00705 	&I-M-00705;	⿰亻矣
M-00706 	&I-M-00706;	⿰亻夾
M-00707 	&I-M-00707;	⿰亻言
M-00708 	&I-M-00708;	⿰亻&U-i003+7077;
M-00709 	&I-M-00709;	⿰𠑾人
M-00710 	&I-M-00710;	⿱𠆢⺸
M-00711 	&I-M-00711;	⿰亻⿱凹又
M-00712 	&I-M-00712;	⿰亻步
M-00713 	&I-M-00713;	⿰亻囦
M-00714 	&I-M-00714;	⿰亻⿱口午
M-00715 	&I-M-00715;	⿰亻⿱几必
M-00716 	&I-M-00716;	⿸&U-i004+6538;彡
M-00717 	&I-M-00717;	⿰亻叓
M-00718 	&I-M-00718;	⿰亻吴
M-00719 	&I-M-00719;	⿰亻弟
M-00720 	&I-M-00720;	⿰亻車
M-00721 	&I-M-00721;	⿸攸彡
M-00722 	&I-M-00722;	⿰亻府
M-00723 	&I-M-00723;	⿰亻和
M-00724 	&I-M-00724;	⿰亻具
M-00725 	&I-M-00725;	⿰亻効
M-00726 	&I-M-00726;	⿰亻非
M-00727 	&I-M-00727;	⿰亻戔
M-00728 	&I-M-00728;	⿰亻昏
M-00729 	&I-M-00729;	⿰亻林
M-00730 	&I-M-00730;	⿰亻表
M-00731 	&I-M-00731;	⿰亻易
M-00732 	&I-M-00732;	⿰亻叔
M-00733 	&I-M-00733;	⿰亻肥
M-00734 	&I-M-00734;	⿰亻&AJ1-03652;
M-00735 	&I-M-00735;	⿰亻亞
M-00736 	&I-M-00736;	⿰亻奄
M-00737 	&I-M-00737;	⿰亻备
M-00738 	&I-M-00738;	⿰亻育
M-00739 	&I-M-00739;	⿰亻欣
M-00740 	&I-M-00740;	⿰亻卑
M-00741 	&I-M-00741;	⿰亻&MJ023272;
M-00742 	&I-M-00742;	⿰亻長
M-00743 	&I-M-00743;	⿰亻知
M-00744 	&I-M-00744;	⿰亻沓
M-00745 	&I-M-00745;	⿰亻⿰⿱幺&CDP-8958;乚
M-00746 	&I-M-00746;	⿰亻幷
M-00747 	&I-M-00747;	⿰亻&AJ1-04352;
M-00748 	&I-M-00748;	⿰亻𠀬
M-00749 	&I-M-00749;	⿰亻肴
M-00750 	&I-M-00750;	⿰亻卒
M-00751 	&I-M-00751;	⿰亻&AJ1-04215;
M-00752 	&I-M-00752;	⿰亻取
M-00753 	&I-M-00753;	⿰亻&U-v003+523C;
M-00754 	&I-M-00754;	⿰亻&AJ1-01148;
M-00755 	&I-M-00755;	⿰亻來
M-00756 	&I-M-00756;	⿸⿱&CDP-8AFC;&CDP-89CE;口
M-00757 	&I-M-00757;	⿰亻忩
M-00758 	&I-M-00758;	⿰亻固
M-00759 	&I-M-00759;	⿰亻官
M-00760 	&I-M-00760;	⿰亻咅
M-00761 	&I-M-00761;	⿰亻典
M-00762 	&I-M-00762;	⿸&MJ012952;犬
M-00763 	&I-M-00763;	⿸&MJ012952;火
M-00764 	&I-M-00764;	⿰亻&JX1-7463;
M-00765 	&I-M-00765;	⿰亻&AJ1-03231;
M-00766 	&I-M-00766;	⿰亻門
M-00767 	&I-M-00767;	⿰亻到
M-00768 	&I-M-00768;	⿰亻炎
M-00769 	&I-M-00769;	⿰亻屈
M-00770 	&I-M-00770;	⿰亻垂
M-00771 	&I-M-00771;	⿰亻&MJ010951;
M-00772 	&I-M-00772;	⿰亻&MJ013524;
M-00773 	&I-M-00773;	⿰亻&MJ037935;
M-00774 	&I-M-00774;	⿰亻尙
M-00775 	&I-M-00775;	⿰亻⿰丨⿱&CDP-8BC8;矢
M-00776 	&I-M-00776;	⿰亻奇
M-00777 	&I-M-00777;	⿰亻其
M-00778 	&I-M-00778;	⿰亻周
M-00779 	&I-M-00779;	⿰𠦝人
M-00780 	&I-M-00780;	⿰亻京
M-00781 	&I-M-00781;	⿰亻昔
M-00782 	&I-M-00782;	⿰亻隹
M-00783 	&I-M-00783;	⿰亻昌
M-00784 	&I-M-00784;	⿰亻疌
M-00785 	&I-M-00785;	⿰亻放
M-00786 	&I-M-00786;	⿰亻直
M-00787 	&I-M-00787;	⿰亻空
M-00788 	&I-M-00788;	⿰亻&MJ007897;
M-00789 	&I-M-00789;	⿰亻宗
M-00790 	&I-M-00790;	⿰亻居
M-00791 	&I-M-00791;	⿰亻靑
M-00792 	&I-M-00792;	⿰亻兒
M-00793 	&I-M-00793;	⿰亻侖
M-00794 	&I-M-00794;	⿰亻卓
M-00795 	&I-M-00795;	⿰亻往
M-00796 	&I-M-00796;	⿰亻委
M-00797 	&I-M-00797;	⿰亻果
M-00798 	&I-M-00798;	⿰亻松
M-00799 	&I-M-00799;	⿰亻&C2-2623;
M-00800 	&I-M-00800;	⿰亻昆
M-00801 	&I-M-00801;	⿰亻東
M-00802 	&I-M-00802;	⿰亻事
M-00803 	&I-M-00803;	⿰亻&U-i001+4E25;
M-00804 	&I-M-00804;	⿳从从人
M-00805 	&I-M-00805;	⿰亻&MJ007645;
M-00806 	&I-M-00806;	⿰亻奔
M-00807 	&I-M-00807;	⿰亻武
M-00808 	&I-M-00808;	⿰亻𥤨
M-00809 	&I-M-00809;	⿰亻&U-i001+82BB;
M-00810 	&I-M-00810;	⿰亻&U-i001+864E;
M-00811 	&I-M-00811;	⿰亻沝
M-00812 	&M-00812;	⿰亻&GT-K04493;
M-00813 	&M-00813;	
M-00814 	&I-M-00814;	⿱𠆢炎
M-00815 	&I-M-00815;	⿰亻季
M-00816 	𠊏	⿰亻𠜎
M-00817 	&I-M-00817;	⿰亻⿰𦈢刂
M-00818 	&I-M-00818;	⿰亻奈
M-00819 	&I-M-00819;	⿰亻𠛱
M-00820 	&I-M-00820;	⿰亻㕻
M-00821 	&I-M-00821;	⿱&CDP-8D5B;&CDP-8CC6;
M-00822 	&I-M-00822;	⿰亻&MJ026587;
M-00823 	&I-M-00823;	⿰亻㑒
M-00824 	&I-M-00824;	⿰亻⿱口矢
M-00825 	&I-M-00825;	⿰亻&GT-40205;
M-00826 	&I-M-00826;	⿰亻&MJ006340;
M-00827 	&I-M-00827;	⿰亻&MJ021701;
M-00828 	&I-M-00828;	⿰亻&JSP-4A49;
M-00829 	&I-M-00829;	⿰亻&MJ007531;
M-00830 	&I-M-00830;	⿰亻匽
M-00831 	&I-M-00831;	⿰亻耎
M-00832 	&I-M-00832;	⿰亻重
M-00833 	&I-M-00833;	⿰亻春
M-00834 	&I-M-00834;	⿰亻&HZK03-CB74;
M-00835 	&I-M-00835;	⿰亻叚
M-00836 	&I-M-00836;	⿰亻曷
M-00837 	&I-M-00837;	⿰亻韋
M-00838 	&I-M-00838;	⿰亻禹
M-00839 	&I-M-00839;	⿰亻屏
M-00840 	&I-M-00840;	⿰亻&GT-40124;
M-00841 	&I-M-00841;	⿰亻是
M-00842 	&I-M-00842;	⿰亻軍
M-00843 	&I-M-00843;	⿰亻畏
M-00844 	&I-M-00844;	⿰亻孨
M-00845 	&I-M-00845;	⿰亻壴
M-00846 	&I-M-00846;	⿸侚子
M-00847 	&I-M-00847;	⿰亻卻
M-00848 	&I-M-00848;	⿰亻&MJ012121;
M-00849 	&I-M-00849;	⿰亻咸
M-00850 	&I-M-00850;	⿰亻彥
M-00851 	&I-M-00851;	⿰亻風
M-00852 	&I-M-00852;	⿰亻昜
M-00853 	&I-M-00853;	⿰亻屋
M-00854 	&I-M-00854;	⿰亻咢
M-00855 	&I-M-00855;	⿰亻皆
M-00856 	&I-M-00856;	⿰亻者
M-00857 	&I-M-00857;	⿰亻省
M-00858 	&I-M-00858;	⿰亻品
M-00859 	&I-M-00859;	⿰亻務
M-00860 	&I-M-00860;	⿰亻帝
M-00861 	&I-M-00861;	⿰亻故
M-00862 	&I-M-00862;	⿰亻叜
M-00863 	&I-M-00863;	⿰亻臿
M-00864 	&I-M-00864;	⿰亻亭
M-00865 	&I-M-00865;	⿰亻背
M-00866 	&I-M-00866;	⿰亻&AJ1-04376;
M-00867 	&I-M-00867;	⿰亻枼
M-00868 	&I-M-00868;	⿰亻皇
M-00869 	&I-M-00869;	⿰亻&M-34768;
M-00870 	&I-M-00870;	⿰亻&AJ1-02585;
M-00871 	&I-M-00871;	⿰亻秋
M-00872 	&I-M-00872;	⿰亻矦
M-00873 	&I-M-00873;	⿰亻音
M-00874 	&M-00874;	⿰亻&MJ026434;
M-00875 	&I-M-00875;	⿰亻建
M-00876 	&I-M-00876;	⿰亻&I-M-25439;
M-00877 	&I-M-00877;	⿰亻頁
M-00878 	&I-M-00878;	⿰亻㪅
M-00879 	&I-M-00879;	⿰亻胥
M-00880 	&I-M-00880;	⿰亻彖
M-00881 	&I-M-00881;	⿰亻奓
M-00882 	&I-M-00882;	⿰亻㡿
M-00883 	&I-M-00883;	⿰亻柴
M-00884 	&I-M-00884;	⿰亻𭖚
M-00885 	&M-00885;	⿰亻⿱&MJ030984;女
M-00886 	&I-M-00886;	⿰亻&AJ1-03547;
M-00887 	&I-M-00887;	⿰亻畐
M-00888 	&M-00888;	⿰亻待
M-00889 	&I-M-00889;	⿰亻怱
M-00890 	&I-M-00890;	⿰亻面
M-00891 	&I-M-00891;	⿰亻咠
M-00892 	&I-M-00892;	⿰亻哀
M-00893 	&I-M-00893;	⿰亻&MJ009490;
M-00894 	&I-M-00894;	⿰亻盾
M-00895 	&I-M-00895;	⿰亻思
M-00896 	&I-M-00896;	⿰亻耑
M-00897 	&I-M-00897;	⿰亻則
M-00898 	&I-M-00898;	⿰亻貞
M-00899 	&I-M-00899;	⿰亻禺
M-00900 	&I-M-00900;	⿰亻致
M-00901 	&I-M-00901;	⿰亻&AJ1-04216;
M-00902 	&I-M-00902;	⿰亻⿳&AJ1-15391;冖火
M-00903 	&I-M-00903;	⿰亻⿰目攵
M-00904 	&I-M-00904;	⿳𠆢立水
M-00905 	&I-M-00905;	⿰亻&M-19667;
M-00906 	&I-M-00906;	⿰亻恒
M-00907 	&I-M-00907;	⿰亻&GT-K06154;
M-00908 	&M-00908;	
M-00909 	&I-M-00909;	⿰亻宦
M-00910 	&I-M-00910;	⿰亻侯
M-00911 	&I-M-00911;	⿰亻狊
M-00912 	&I-M-00912;	⿰亻柔
M-00913 	&I-M-00913;	⿰亻&GT-59026;
M-00914 	&I-M-00914;	⿰亻&CDP-8558;
M-00915 	&M-00915;	⿰亻⿳⿱&GT-K00305;一⿱一一口
M-00916 	&M-00916;	⿰亻䢼
M-00917 	&I-M-00917;	⿱&CDP-8AFC;⿱⿰口口丂
M-00918 	&I-M-00918;	⿱𠆢幽
M-00919 	&I-M-00919;	⿰亻虵
M-00920 	&I-M-00920;	⿰亻癸
M-00921 	&I-M-00921;	⿰亻⿱⿰工几木
M-00922 	&I-M-00922;	⿸&MJ012952;田
M-00923 	&I-M-00923;	⿰亻昝
M-00924 	&I-M-00924;	⿰亻娄
M-00925 	&I-M-00925;	⿰亻⿳⺊&AJ1-15391;龰
M-00926 	&I-M-00926;	⿱⿱&CDP-8AFC;⿲丶丶丶𠕁
M-00927 	&I-M-00927;	⿰亻⿱&MJ007230;&CDP-8971;
M-00927'	偽	⿰亻為
M-00928 	&I-M-00928;	⿰亻&AJ1-01614;
M-00929 	&I-M-00929;	⿰亻叟
M-00930 	&I-M-00930;	⿰亻芻
M-00931 	&I-M-00931;	⿰亻&JSP-5A39;
M-00932 	&I-M-00932;	⿰亻&U-i001+20B36;
M-00933 	&I-M-00933;	⿰亻素
M-00934 	&I-M-00934;	⿰亻眘
M-00935 	&M-00935;	⿰亻&MJ010355;
M-00936 	&I-M-00936;	⿰亻索
M-00937 	&I-M-00937;	⿰亻𤼩
M-00938 	&M-00938;	⿰亻剡
M-00939 	&I-M-00939;	⿰亻尃
M-00940 	&I-M-00940;	⿰亻原
M-00941 	&I-M-00941;	⿰亻&C1-5775;
M-00942 	&I-M-00942;	⿰亻栗
M-00943 	&I-M-00943;	⿰亻辱
M-00944 	&I-M-00944;	⿰亻員
M-00945 	&I-M-00945;	⿰亻虔
M-00946 	&M-00946;	⿰亻&GT-02025;
M-00947 	&I-M-00947;	⿰亻馬
M-00948 	&I-M-00948;	⿰亻旁
M-00949 	&I-M-00949;	⿰亻疾
M-00950 	&I-M-00950;	⿰亻氣
M-00951 	&I-M-00951;	⿰亻眞
M-00952 	&I-M-00952;	⿰亻能
M-00953 	&I-M-00953;	⿰亻&MJ008325;
M-00954 	&I-M-00954;	⿰亻高
M-00955 	&I-M-00955;	⿰亻桀
M-00956 	&I-M-00956;	⿰亻冥
M-00957 	&M-00957;	⿰亻蚩
M-00958 	&I-M-00958;	⿰亻⿱&CDP-8CFA;木
M-00959 	&I-M-00959;	⿰亻&AJ1-04553;
M-00960 	&I-M-00960;	⿸侚兮
M-00961 	&I-M-00961;	⿰亻&HD-JT-B1D6;
M-00962 	&I-M-00962;	⿰亻&MJ056985;
M-00963 	&I-M-00963;	⿰亻隺
M-00964 	&I-M-00964;	⿰亻倉
M-00965 	&I-M-00965;	⿰亻畜
M-00966 	&I-M-00966;	⿱𠆢&CDP-88A6;
M-00967 	&I-M-00967;	⿰亻&C6-395D;
M-00968 	&I-M-00968;	⿰亻蚤
M-00969 	&I-M-00969;	⿰亻效
M-00970 	&I-M-00970;	⿰亻&AJ1-03888;
M-00971 	&I-M-00971;	⿰亻&JX2-7461;
M-00972 	&M-00972;	⿰亻&M-28634;
M-00973 	&I-M-00973;	⿰亻&AJ1-02089;
M-00974 	&I-M-00974;	⿰亻&GT-36863;
M-00975 	&I-M-00975;	⿰亻&C2-3125;
M-00976 	&I-M-00976;	⿰亻討
M-00977 	&I-M-00977;	⿰亻圄
M-00978 	&I-M-00978;	⿰亻⿱大&MJ011103;
M-00979 	&I-M-00979;	⿺&U-i001+20203;王
M-00980 	&I-M-00980;	⿰亻⿱&CDP-89B6;土
M-00981 	&I-M-00981;	⿰亻&M-19681;
M-00982 	&I-M-00982;	⿰俗丸
M-00983 	&I-M-00983;	⿰亻竝
M-00984 	&I-M-00984;	⿰亻⿱⿰冫&CDP-896A;几
M-00985 	&M-00985;	⿰亻⿰犭⿱山&MJ006363;
M-00986 	&I-M-00986;	⿰亻⿱&AJ1-17246;口
M-00987 	&M-00987;	⿰亻⿱在內
M-00988 	&I-M-00988;	⿰亻&MJ021324;
M-00989 	&I-M-00989;	⿳&CDP-8AFC;从𠕁
M-00990 	&I-M-00990;	⿰亻⿹𢦏&CDP-8CB5;
M-00991 	&I-M-00991;	⿰亻&MJ009419;
M-00992 	&I-M-00992;	⿰亻&MJ010165;
M-00993 	&M-00993;	⿰亻⿱&GT-25225;至
M-00994 	&I-M-00994;	⿰亻𧴮
M-00995 	𠌕	
M-00996 	&I-M-00996;	⿰亻⿱口言
M-00997 	&M-00997;	⿰亻&AJ1-13895;
M-00998 	&M-00998;	⿰亻⿱古可
M-00999 	&M-00999;	⿰&CDP-8B7A;⿱⿰丿𡈼&GT-K00462;
M-01000 	&M-01000;	
M-01001 	&M-01001;	⿰亻閃
M-01002 	&I-M-01002;	⿰亻參
M-01003 	&I-M-01003;	⿰亻累
M-01004 	&I-M-01004;	⿰亻畢
M-01005 	&I-M-01005;	⿰亻崔
M-01006 	&I-M-01006;	⿰亻&U-v001+7280;
M-01007 	&I-M-01007;	⿰亻&MJ011018;
M-01008 	&I-M-01008;	⿰亻曹
M-01009 	&I-M-01009;	⿰亻密
M-01010 	&M-01010;	
M-01011 	&I-M-01011;	⿰亻&AJ1-14542;
M-01012 	&I-M-01012;	⿰亻&AJ1-14020;
M-01013 	&I-M-01013;	⿰亻從
M-01014 	&I-M-01014;	⿰亻&MJ011015;
M-01015 	&I-M-01015;	⿰亻&AJ1-05065;
M-01016 	&M-01016;	⿰亻离
M-01017 	&I-M-01017;	⿰亻略
M-01018 	&M-01018;	⿰亻旣
M-01019 	&I-M-01019;	⿰亻專
M-01020 	&I-M-01020;	⿰亻區
M-01021 	&I-M-01021;	⿰亻奞
M-01022 	&I-M-01022;	⿰亻責
M-01023 	&I-M-01023;	⿰亻堂
M-01024 	&I-M-01024;	⿰亻戚
M-01025 	&I-M-01025;	⿰亻䚻
M-01026 	&I-M-01026;	⿰亻斬
M-01027 	&I-M-01027;	⿰亻𦙲
M-01028 	&M-01028;	⿰亻&AJ1-06297;
M-01029 	&I-M-01029;	⿰亻&CDP-8CBE;
M-01030 	&I-M-01030;	⿰亻鳥
M-01031 	&I-M-01031;	⿰亻爽
M-01032 	&I-M-01032;	⿰亻竟
M-01033 	&I-M-01033;	⿰亻祭
M-01034 	&I-M-01034;	⿰亻𡕩
M-01035 	&I-M-01035;	⿰亻&MJ057282;
M-01036 	&I-M-01036;	⿱𠂹亏
M-01037 	&I-M-01037;	⿰亻章
M-01038 	&I-M-01038;	⿰亻頃
M-01039 	&I-M-01039;	⿰亻焉
M-01040 	&I-M-01040;	⿰亻執
M-01041 	&I-M-01041;	⿰亻巢
M-01042 	&I-M-01042;	⿰亻帶
M-01042'	備	
M-01043 	&I-M-01043;	⿰亻啇
M-01044 	&I-M-01044;	⿰亻悉
M-01045 	&I-M-01045;	⿰亻婁
M-01046 	&I-M-01046;	⿰亻𤰈
M-01047 	&I-M-01047;	⿰亻&AJ1-03502;
M-01048 	&I-M-01048;	⿰亻堇
M-01049 	&M-01049;	⿰亻&AJ1-14097;
M-01050 	&I-M-01050;	⿰亻圉
M-01051 	&I-M-01051;	⿰亻&AJ1-18400;
M-01052 	&I-M-01052;	⿰亻&MJ013499;
M-01053 	&M-01053;	
M-01054 	&I-M-01054;	⿳&CDP-8AFC;⿰口口从
M-01055 	&I-M-01055;	⿰亻&CDP-8DA9;
M-01056 	&I-M-01056;	⿰亻&AJ1-06758;
M-01057 	&I-M-01057;	⿰亻𣥶
M-01058 	&I-M-01058;	⿱&CDP-8AFC;⿰⿱人个⿱人个
M-01059 	&M-01059;	⿰亻&C4-3277;
M-01060 	&I-M-01060;	⿰亻⿰車攵
M-01061 	&I-M-01061;	⿰亻患
M-01062 	&I-M-01062;	⿰亻&C2-3871;
M-01063 	&I-M-01063;	⿰亻𢈻
M-01064 	&I-M-01064;	⿰亻涷
M-01065 	&I-M-01065;	⿰亻&GT-65256;
M-01066 	&I-M-01066;	⿰亻⿳&CDP-8DE0;八&CDP-89AB;
M-01067 	&I-M-01067;	⿰亻𤉄
M-01068 	&I-M-01068;	⿰亻欷
M-01069 	&I-M-01069;	⿰亻⿱旨甲
M-01070 	&I-M-01070;	⿰亻⿱百龱
M-01071 	&I-M-01071;	
M-01072 	𠍝	
M-01073 	&I-M-01073;	⿰侗弗
M-01074 	𠍗	
M-01075 	&M-01075;	
M-01076 	&I-M-01076;	
M-01077 	&I-M-01077;	⿱&CDP-8AFC;&CDP-88A6;
M-01078 	&I-M-01078;	⿰亻⿱㲋二
M-01079 	&I-M-01079;	⿰亻動
M-01080 	&I-M-01080;	⿸𠊮力
M-01081 	&M-01081;	⿰亻&C4-3675;
M-01082 	&M-01082;	⿰亻&AJ1-05070;
M-01083 	&I-M-01083;	⿰亻巽
M-01084 	&I-M-01084;	⿰亻象
M-01085 	&I-M-01085;	⿰亻貳
M-01086 	&M-01086;	⿰亻跱
M-01087 	&I-M-01087;	⿰亻善
M-01088 	&I-M-01088;	⿰亻喬
M-01089 	&I-M-01089;	⿰亻窘
M-01090 	&I-M-01090;	⿰亻貴
M-01091 	&I-M-01091;	⿰亻集
M-01092 	&I-M-01092;	⿰亻渠
M-01093 	&I-M-01093;	⿰亻&MJ010275;
M-01094 	&I-M-01094;	⿰亻菐
M-01095 	&I-M-01095;	⿰亻喜
M-01096 	&I-M-01096;	⿰亻勞
M-01097 	&I-M-01097;	⿰亻&MJ012992;
M-01098 	&I-M-01098;	⿰亻黃
M-01099 	&I-M-01099;	⿰亻然
M-01100 	&I-M-01100;	⿰亻尞
M-01101 	&I-M-01101;	⿰亻欺
M-01102 	&I-M-01102;	⿰亻登
M-01103 	&I-M-01103;	⿰亻孱
M-01104 	&I-M-01104;	⿱龷⿰⿱𠆢个⿱𠆢个
M-01105 	&I-M-01105;	⿰亻&AJ1-05603;
M-01106 	&I-M-01106;	⿰亻&AJ1-01586;
M-01107 	&I-M-01107;	⿰亻番
M-01108 	&I-M-01108;	⿰亻惠
M-01109 	&I-M-01109;	⿰亻袲
M-01110 	&I-M-01110;	⿰亻舜
M-01111 	&I-M-01111;	⿰亻替
M-01112 	&I-M-01112;	⿰亻單
M-01113 	&I-M-01113;	⿰亻堯
M-01114 	&M-01114;	⿰亻&MJ020687;
M-01115 	&I-M-01115;	⿰亻就
M-01116 	&I-M-01116;	⿰亻無
M-01117 	&I-M-01117;	⿰亻&MJ013501;
M-01118 	&I-M-01118;	⿰亻&AJ1-01526;
M-01119 	&I-M-01119;	⿰亻賁
M-01120 	&I-M-01120;	⿰亻⿱⿰天天心
M-01121 	&I-M-01121;	⿰亻羕
M-01122 	&I-M-01122;	⿰亻閒
M-01123 	&I-M-01123;	⿰亻矞
M-01124 	&M-01124;	⿰亻⿱&CDP-88E1;&CDP-8C40;
M-01125 	&I-M-01125;	⿰亻棠
M-01126 	&I-M-01126;	⿰亻惡
M-01127 	&I-M-01127;	⿰亻焦
M-01128 	&I-M-01128;	⿰亻&MJ013508;
M-01129 	&I-M-01129;	⿰亻棘
M-01130 	&I-M-01130;	⿰亻斯
M-01131 	&I-M-01131;	⿰亻&GT-K09783;
M-01132 	&I-M-01132;	⿰亻童
M-01133 	&I-M-01133;	⿰亻粦
M-01134 	&I-M-01134;	⿱棘人
M-01135 	&I-M-01135;	⿰亻答
M-01136 	&I-M-01136;	⿰亻焭
M-01137 	&I-M-01137;	⿱&U-i002+9801;&U-i001+758B;
M-01138 	&I-M-01138;	⿰亻⿹𢏚口
M-01139 	&I-M-01139;	⿰亻𢜤
M-01140 	𠎭	
M-01141 	&I-M-01141;	⿰亻厥
M-01142 	&I-M-01142;	⿰亻湯
M-01143 	&I-M-01143;	⿰亻⿱⿹戈卅心
M-01144 	&I-M-01144;	⿰亻⿱⿰旡旡心
M-01145 	&I-M-01145;	⿰亻&MJ022200;
M-01146 	&I-M-01146;	⿱余余
M-01147 	&I-M-01147;	⿰亻&U-v001+20041;
M-01148 	&I-M-01148;	⿲亻⿳亠目一尤
M-01149 	&I-M-01149;	⿰亻⿴囗頁
M-01150 	&I-M-01150;	⿰亻期
M-01151 	&I-M-01151;	⿰亻⿱法心
M-01152 	&I-M-01152;	⿰亻⿱&CDP-8D65;匋
M-01153 	&I-M-01153;	⿰亻絫
M-01154 	&I-M-01154;	⿰亻&GT-56386;
M-01155 	&I-M-01155;	⿰𠆢⿱一⿻𰀁⿱⿰人人⿰人人
M-01156 	&I-M-01156;	⿰亻⿱夭非
M-01157 	&I-M-01157;	⿱&CDP-8AFC;&U-v001+7B27;
M-01158 	&I-M-01158;	⿰亻畺
M-01159 	&I-M-01159;	⿰亻&AJ1-07449;
M-01160 	&I-M-01160;	⿰亻&HD-JT-B9DA;
M-01161 	&I-M-01161;	⿰亻&AJ1-01744;
M-01162 	&I-M-01162;	⿰亻⿱夭韭
M-01163 	&I-M-01163;	⿰亻賈
M-01164 	&I-M-01164;	⿰亻&AJ1-04304;
M-01165 	&I-M-01165;	⿰亻喿
M-01166 	&I-M-01166;	⿰亻辟
M-01167 	&I-M-01167;	⿰亻嗇
M-01168 	&I-M-01168;	⿰亻豊
M-01169 	&I-M-01169;	⿰亻愁
M-01170 	&I-M-01170;	⿰亻&MJ011751;
M-01171 	&I-M-01171;	⿰亻塞
M-01172 	&I-M-01172;	⿰亻義
M-01173 	&I-M-01173;	⿰亻業
M-01174 	&M-01174;	⿰亻&M-31410;
M-01175 	&I-M-01175;	⿰亻雋
M-01176 	&I-M-01176;	⿰亻農
M-01177 	&I-M-01177;	⿰亻&MJ006485;
M-01178 	&I-M-01178;	⿰亻意
M-01179 	&M-01179;	⿰亻&AJ1-13912;
M-01180 	&I-M-01180;	⿰亻當
M-01181 	&I-M-01181;	⿰亻嵬
M-01182 	&M-01182;	⿰亻&MJ026013;
M-01183 	&I-M-01183;	⿰亻剽
M-01184 	&I-M-01184;	⿰亻&M-19217;
M-01185 	&I-M-01185;	⿰亻蜀
M-01186 	&I-M-01186;	⿰亻&CB06652;
M-01187 	&I-M-01187;	⿰亻&MJ013007;
M-01188 	&I-M-01188;	⿰亻睘
M-01189 	&I-M-01189;	⿰亻會
M-01190 	&I-M-01190;	⿰亻僉
M-01191 	&I-M-01191;	⿰亻雍
M-01192 	&I-M-01192;	⿰亻&AJ1-01394;
M-01193 	&I-M-01193;	⿰亻楚
M-01194 	&M-01194;	⿰亻&AJ1-13669;
M-01195 	&I-M-01195;	⿰亻詹
M-01196 	&I-M-01196;	⿰亻敫
M-01197 	&I-M-01197;	⿰亻&AJ1-07106;
M-01198 	&I-M-01198;	⿰亻⿱⿰𬺻𬺻土
M-01199 	&I-M-01199;	⿰亻蛾
M-01200 	&I-M-01200;	⿰亻&GT-37654;
M-01201 	&I-M-01201;	⿰亻&U-v001+21570;
M-01202 	&I-M-01202;	⿱&U-i001+2FF1;⿱亼丨𢆶田
M-01203 	&I-M-01203;	⿰亻零
M-01204 	&M-01204;	⿰亻&MJ006426;
M-01205 	&I-M-01205;	⿰亻⿰魚卩
M-01206 	&I-M-01206;	⿰亻&GT-K11071;
M-01207 	&I-M-01207;	⿰亻&C1-655C;
M-01208 	&I-M-01208;	⿰亻&GT-K10683;
M-01209 	&I-M-01209;	⿰亻⿹戈⿱止疋
M-01210 	&I-M-01210;	⿰亻載
M-01211 	&I-M-01211;	⿰亻𤊽
M-01212 	&I-M-01212;	⿰亻&M-03017;
M-01213 	&I-M-01213;	⿰亻&JSP-457C;
M-01214 	&I-M-01214;	⿰亻賓
M-01215 	&I-M-01215;	⿰亻綿
M-01216 	&I-M-01216;	⿰亻㬎
M-01217 	&I-M-01217;	⿰亻&MJ003217;
M-01218 	&I-M-01218;	⿲亻⿱山言欠
M-01219 	&I-M-01219;	⿰亻⿱癶韭
M-01220 	&I-M-01220;	⿰亻需
M-01221 	&I-M-01221;	⿰亻⿱⿰臣子皿
M-01222 	&M-01222;	⿰亻&MJ001247;
M-01223 	&I-M-01223;	⿰亻臺
M-01224 	&I-M-01224;	⿰亻壽
M-01225 	&M-01225;	⿰亻&JX1-7A40;
M-01226 	&I-M-01226;	⿰亻䛣
M-01227 	&I-M-01227;	⿰亻&AJ1-07457;
M-01228 	&M-01228;	⿰亻&AJ1-06217;
M-01229 	&I-M-01229;	⿰亻監
M-01230 	&I-M-01230;	⿰亻對
M-01231 	&I-M-01231;	⿰亻搴
M-01232 	&I-M-01232;	⿰亻與
M-01233 	&I-M-01233;	⿰亻疑
M-01234 	&I-M-01234;	⿰亻盡
M-01235 	&I-M-01235;	⿰亻&AJ1-13754;
M-01236 	&I-M-01236;	⿰亻&MJ009447;
M-01237 	&I-M-01237;	⿰亻舞
M-01238 	&I-M-01238;	⿰亻&MJ010230;
M-01239 	&I-M-01239;	⿰亻廌
M-01240 	&I-M-01240;	⿰亻&MJ024938;
M-01241 	&I-M-01241;	⿰亻⿰&AJ1-03502;寸
M-01242 	&I-M-01242;	⿰亻榮
M-01243 	𠏽	
M-01244 	&I-M-01244;	⿰亻爾
M-01245 	&I-M-01245;	⿰亻賞
M-01246 	&M-01246;	⿰亻巤
M-01247 	&I-M-01247;	⿰亻&JSP-5665;
M-01248 	&I-M-01248;	⿰亻&C1-6E59;
M-01249 	&I-M-01249;	⿰亻畾
M-01250 	&I-M-01250;	⿰亻&MJ019577;
M-01251 	&I-M-01251;	⿰亻慮
M-01252 	&I-M-01252;	⿰亻嶲
M-01253 	&I-M-01253;	⿰亻&MJ011077;
M-01254 	&I-M-01254;	⿰亻暴
M-01255 	&I-M-01255;	⿰亻𧶠
M-01256 	&I-M-01256;	⿰亻豎
M-01257 	&I-M-01257;	⿰亻麃
M-01258 	&I-M-01258;	⿰亻賛
M-01259 	&I-M-01259;	⿰亻質
M-01260 	&I-M-01260;	⿰亻賜
M-01261 	&I-M-01261;	⿰亻&MJ011890;
M-01262 	&M-01262;	
M-01263 	&I-M-01263;	⿰亻罷
M-01264 	&I-M-01264;	⿰亻數
M-01265 	&I-M-01265;	⿰亻&C1-6E58;
M-01266 	𠐠	⿰亻嘼
M-01267 	&I-M-01267;	⿰亻&MJ027909;
M-01268 	&I-M-01268;	⿰亻輩
M-01269 	&I-M-01269;	⿰亻瞏
M-01270 	&I-M-01270;	⿰亻䴡
M-01271 	&I-M-01271;	⿰亻褭
M-01272 	&I-M-01272;	⿰亻&MJ030864;
M-01273 	&I-M-01273;	⿰亻&AJ1-14554;
M-01274 	&I-M-01274;	⿰亻親
M-01275 	&I-M-01275;	⿰亻歷
M-01276 	&I-M-01276;	⿰亻褢
M-01277 	&I-M-01277;	⿰亻&M-44709;
M-01278 	&I-M-01278;	⿰亻韰
M-01279 	&I-M-01279;	⿰亻&C4-5036;
M-01280 	&M-01280;	⿰亻&M-31895;
M-01281 	&I-M-01281;	⿰亻&AJ1-03966;
M-01282 	&I-M-01282;	⿰亻褱
M-01283 	&I-M-01283;	⿰亻&MJ018319;
M-01284 	&I-M-01284;	⿰亻諸
M-01285 	&I-M-01285;	⿸偘言
M-01286 	𠐹	
M-01287 	&I-M-01287;	⿰亻頻
M-01288 	&M-01288;	⿰亻&MJ010283;
M-01289 	&I-M-01289;	⿰亻盧
M-01290 	&I-M-01290;	⿰&U-i002+501D;人
M-01291 	&I-M-01291;	⿰亻䆸
M-01292 	&I-M-01292;	⿰亻蹇
M-01293 	&I-M-01293;	⿰亻臨
M-01294 	&I-M-01294;	⿰亻&MJ014849;
M-01295 	&I-M-01295;	⿰亻䫏
M-01296 	&I-M-01296;	⿰亻毚
M-01297 	&I-M-01297;	⿰亻襄
M-01298 	&I-M-01298;	⿰亻&C1-7533;
M-01299 	&I-M-01299;	⿸攸黑
M-01300 	&I-M-01300;	⿰亻&JX1-7A34;
M-01301 	&I-M-01301;	⿰亻燮
M-01302 	&I-M-01302;	⿰亻&U-v004+5912;
M-01303 	&I-M-01303;	⿰亻聶
M-01304 	&I-M-01304;	⿰亻雟
M-01305 	&I-M-01305;	⿰亻豐
M-01306 	&I-M-01306;	⿰亻壘
M-01307 	&I-M-01307;	⿰亻𤐫
M-01308 	&I-M-01308;	⿰亻𩘚
M-01309 	𠑐	⿰倉倉
M-01310 	&I-M-01310;	⿰亻⿱茍⿱冖⿰&GT-K00439;攵
M-01311 	&I-M-01311;	⿰亻&MJ029807;
M-01312 	&I-M-01312;	⿰亻&AJ1-03949;
M-01313 	&I-M-01313;	⿰亻羅
M-01314 	&I-M-01314;	⿰亻&MJ057416;
M-01315 	&I-M-01315;	⿰亻贊
M-01316 	&M-01316;	
M-01317 	&I-M-01317;	⿰亻難
M-01318 	&I-M-01318;	⿰亻寵
M-01319 	&I-M-01319;	⿰亻&U-i003+5912;
M-01320 	&I-M-01320;	⿰亻&U-i001+28624;
M-01321 	&M-01321;	⿰亻⿵門⿱⺤&MJ024906;
M-01322 	&M-01322;	⿰亻&MJ026200;
M-01323 	&I-M-01323;	⿰亻黨
M-01324 	&I-M-01324;	⿰亻&AJ1-04449;
M-01325 	&I-M-01325;	⿰亻矍
M-01326 	&I-M-01326;	⿰亻𣍘
M-01327 	&I-M-01327;	⿰亻囂
M-01328 	&I-M-01328;	⿰亻纍
M-01329 	&I-M-01329;	⿰亻&CDP-857D;
M-01330 	&I-M-01330;	⿰亻&MJ023807;
M-01331 	&I-M-01331;	⿰亻⿰⿱土韭頁
M-01332 	&I-M-01332;	⿰亻囊
M-01333 	𠑰	
M-01334 	&I-M-01334;	
M-01335 	&I-M-01335;	⿰僉僉
M-01336 	&I-M-01336;	
M-01337 	&I-M-01337;	
M-01338 	&I-M-01338;	⿱厶儿
M-01339 	&I-M-01339;	
M-01340 	&I-M-01340;	⿱一兀
M-01341 	&I-M-01341;	⿱⿱一𠃋儿
M-01342 	&I-M-01342;	⿱上儿
M-01343 	&I-M-01343;	⿱口儿
M-01344 	&I-M-01344;	⿱𠫓儿
M-01345 	&I-M-01345;	⿱亠允
M-01346 	&I-M-01346;	
M-01347 	&I-M-01347;	
M-01348 	&I-M-01348;	⿱凶儿
M-01349 	&I-M-01349;	⿱⺧儿
M-01350 	&I-M-01350;	⿱&CDP-88EE;儿
M-01351 	&I-M-01351;	⿱&MJ007276;儿
M-01352 	&I-M-01352;	⿳一宀儿
M-01353 	&I-M-01353;	⿱&CDP-8C78;&MJ056886;
M-01354 	&I-M-01354;	⿱&CDP-88B9;儿
M-01355 	&I-M-01355;	⿱古儿
M-01356 	&I-M-01356;	⿱㕣儿
M-01357 	&I-M-01357;	⿱&CDP-8BAA;儿
M-01358 	&I-M-01358;	⿱刀&CDP-8BCB;
M-01359 	&I-M-01359;	⿱丿⿷&CDP-89B9;丶
M-01360 	&I-M-01360;	⿸⿱⺈尸儿
M-01361 	&I-M-01361;	⿱&CDP-884A;兀
M-01362 	&I-M-01362;	⿸𠂆𠑷
M-01363 	&I-M-01363;	⿱&CDP-8A65;儿
M-01364 	&I-M-01364;	⿱旧儿
M-01365 	&I-M-01365;	⿱臼儿
M-01366 	&I-M-01366;	⿱囟儿
M-01367 	&I-M-01367;	⿰兂兂
M-01368 	&I-M-01368;	⿷免丶
M-01368'	兔	⿷免丶
M-01369 	&I-M-01369;	⿱凹儿
M-01370 	&I-M-01370;	⿱&CDP-885B;儿
M-01371 	&I-M-01371;	⿱&CDP-8579;儿
M-01372 	&I-M-01372;	⿱⿲厶丨厶兀
M-01373 	&I-M-01373;	⿰出兀
M-01374 	&I-M-01374;	⿱亠⿱公儿
M-01375 	&I-M-01375;	⿱亠⿱⿱八口儿
M-01376 	&I-M-01376;	⿱&MJ021520;儿
M-01377 	&I-M-01377;	⿸⿻臼丿乙
M-01378 	&I-M-01378;	⿺元台
M-01379 	&I-M-01379;	⿱𡗗元
M-01380 	&I-M-01380;	⿺克十
M-01381 	&I-M-01381;	⿱⿱⺌冖兄
M-01382 	&I-M-01382;	⿰兄兄
M-01383 	&I-M-01383;	⿺克千
M-01384 	&I-M-01384;	⿺克万
M-01385 	&I-M-01385;	⿱&U-v001+534B;兀
M-01386 	&I-M-01386;	⿶𠒂白
M-01387 	&I-M-01387;	⿺克&MJ007456;
M-01388 	&I-M-01388;	⿺克毛
M-01389 	&I-M-01389;	⿺克&CDP-8743;
M-01390 	&I-M-01390;	⿺克斤
M-01391 	&I-M-01391;	⿰先先
M-01392 	&I-M-01392;	⿺元兔
M-01393 	&I-M-01393;	⿶&U-i001+20479;白
M-01394 	&I-M-01394;	⿺克百
M-01395 	&I-M-01395;	⿰克克
M-01396 	&I-M-01396;	⿱棘儿
M-01397 	&I-M-01397;	⿺𠘺京
M-01398 	&I-M-01398;	⿺兆昔
M-01399 	&I-M-01399;	
M-01400 	&I-M-01400;	⿺兒男
M-01401 	&I-M-01401;	⿱辟儿
M-01402 	&I-M-01402;	⿱圥𡋰
M-01403 	&I-M-01403;	⿺克戔
M-01404 	&I-M-01404;	⿰息光
M-01405 	&I-M-01405;	⿺克厘
M-01406 	&I-M-01406;	⿰&U-i001+7ADE;&U-i001+7ADE;
M-01407 	&I-M-01407;	⿺光單
M-01408 	&I-M-01408;	⿺克魚
M-01409 	&I-M-01409;	⿰光&MJ011038;
M-01410 	&I-M-01410;	⿺克敦
M-01411 	&I-M-01411;	⿺克詹
M-01412 	&I-M-01412;	⿺光&MJ011077;
M-01413 	&I-M-01413;	⿱兔⿰兔兔
M-01414 	&I-M-01414;	⿱兟兟
M-01415 	&I-M-01415;	
M-01416 	&I-M-01416;	⿱入一
M-01417 	&I-M-01417;	⿺&GT-K00027;入
M-01418 	&I-M-01418;	
M-01419 	&I-M-01419;	⿰入入
M-01420 	&I-M-01420;	⿱入十
M-01421 	𠓞	
M-01422 	&I-M-01422;	⿱入工
M-01423 	&I-M-01423;	⿱入乞
M-01424 	&I-M-01424;	⿱入王
M-01425 	&I-M-01425;	⿱入攴
M-01426 	&I-M-01426;	⿱入日
M-01427 	&I-M-01427;	⿱入亓
M-01428 	&I-M-01428;	⿱入心
M-01429 	&I-M-01429;	⿰亻&GT-K00698;
M-01430 	&I-M-01430;	⿻&CDP-8A44;𠓜
M-01431 	&I-M-01431;	⿱&U-v001+204DB;日
M-01432 	&I-M-01432;	⿱入出
M-01433 	&I-M-01433;	⿱入乎
M-01434 	&I-M-01434;	⿱入田
M-01435 	&I-M-01435;	⿱&U-v001+204DB;攴
M-01436 	&I-M-01436;	⿱一&CDP-8C62;
M-01437 	&I-M-01437;	⿹&U-i001+204E1;&GT-K00607;
M-01438 	&I-M-01438;	⿱&GT-K00290;⿰&GT-K00290;&GT-K00290;
M-01439 	&I-M-01439;	⿱入兵
M-01440 	&I-M-01440;	⿱入林
M-01441 	&I-M-01441;	⿱入靣
M-01442 	&I-M-01442;	⿳入𢆶大
M-01443 	&I-M-01443;	⿰&MJ007267;&CDP-87FE;
M-01444 	&I-M-01444;	⿱&MJ007267;丣
M-01445 	&I-M-01445;	⿱入爽
M-01446 	&I-M-01446;	⿱帶入
M-01447 	&I-M-01447;	⿳入⿰旡旡木
M-01448 	&I-M-01448;	⿱入輩
M-01449 	&I-M-01449;	
