;; -*- coding: utf-8-mcs-er -*-
U-0002A700	𪜀	？
U-0002A701	𪜁	⿱一龴
U-0002A702	𪜂	⿱一凡
U-0002A703	𪜃	⿱一丸
U-0002A704	𪜄	事？
U-0002A705	𪜅	⿱不可
U-0002A706	𪜆	⿻木⿰丶丶⿱井
U-0002A707	𪜇	⿰⿱一𢆶丮
U-0002A708	𪜈	⿰万僉
U-0002A709	𪜉	⿰丨⿱一七
U-0002A70A	𪜊	⿰中平
U-0002A70B	𪜋	⿱丶𠃍
U-0002A70C	𪜌	⿱主戈？
U-0002A70D	𪜍	⿵乃日
U-0002A70E	𪜎	⿱千兆
U-0002A70F	𪜏	⿰乔亢
U-0002A710	𪜐	⿰夭屰
U-0002A711	𪜑	⿺乙化
U-0002A712	𪜒	⿱末乙
U-0002A713	𪜓	⿺乙吉
U-0002A714	𪜔	⿱件乙
U-0002A715	𪜕	⿺九曲
U-0002A716	𪜖	⿰者乚
U-0002A717	𪜗	⿱卂囬
U-0002A718	𪜘	⿺九或
U-0002A719	𪜙	⿹乙破
U-0002A71A	𪜚	⿱九⿰百升
U-0002A71B	𪜛	⿹乙⿰氵枚
U-0002A71C	𪜜	⿺乳布
U-0002A71D	𪜝	⿰北了
U-0002A71E	𪜞	⿰予其
U-0002A71F	𪜟	⿰云秦
U-0002A720	𪜠	⿱孰云
U-0002A721	𪜡	⿱亠凡
U-0002A722	𪜢	⿰丩亡
U-0002A723	𪜣	⿱亠旧
U-0002A724	𪜤	⿳亠公代
U-0002A725	𪜥	⿱亠倠
U-0002A726	𪜦	⿳亠回臣
U-0002A727	𪜧	⿰亭留
U-0002A728	𪜨	⿰亻㐅
U-0002A729	𪜩	⿰亻⿱一女
U-0002A72A	𪜪	⿰亻勾
U-0002A72B	𪜫	⿰亻匂
U-0002A72C	𪜬	⿰亻丑
U-0002A72D	𪜭	⿱人未
U-0002A72E	𪜮	⿰亻囙
U-0002A72F	𪜯	⿰亻目
U-0002A730	𪜰	⿰亻另
U-0002A731	𪜱	⿰亻禾
U-0002A732	𪜲	⿱人禾
U-0002A733	𪜳	⿰亻斥
U-0002A734	𪜴	⿰亻民
U-0002A735	𪜵	⿰亻弘
U-0002A736	𪜶	⿰亻旨
U-0002A737	𪜷	⿰亻因
U-0002A738	𪜸	⿰亻朶
U-0002A739	𪜹	⿰亻字
U-0002A73A	𪜺	⿰亻羽
U-0002A73B	𪜻	⿰亻纣
U-0002A73C	𪜼	⿰亻赤
U-0002A73D	𪜽	⿰亻⿱㐄牛
U-0002A73E	𪜾	⿱人里
U-0002A73F	𪜿	⿰亻助
U-0002A740	𪝀	⿰亻妟
U-0002A741	𪝁	⿰亻角
U-0002A742	𪝂	⿱仍叱
U-0002A743	𪝃	⿰亻⿱亠旦
U-0002A744	𪝄	⿰亻⿱厶犮
U-0002A745	𪝅	⿰余叉
U-0002A746	𪝆	⿰亻⿱𡗜亐
U-0002A747	𪝇	⿰亻枚
U-0002A748	𪝈	⿰亻芳
U-0002A749	𪝉	⿲亻丨⿱山攵
U-0002A74A	𪝊	⿰亻受
U-0002A74B	𪝋	⿰亻条
U-0002A74C	𪝌	⿰亻底
U-0002A74D	𪝍	⿰亻相
U-0002A74E	𪝎	⿰亻𤰻
U-0002A74F	𪝏	⿰亻胡
U-0002A750	𪝐	⿰亻柃
U-0002A751	𪝑	⿲亻旡可
U-0002A752	𪝒	⿰亻厚
U-0002A753	𪝓	⿰亻昷
U-0002A754	𪝔	⿰亻段
U-0002A755	𪝕	⿰亻⿱仝月
U-0002A756	𪝖	⿰亻怨
U-0002A757	𪝗	⿰亻盆
U-0002A758	𪝘	⿰亻貢
U-0002A759	𪝙	⿰來允
U-0002A75A	𪝚	⿰亻迶
U-0002A75B	𪝛	⿰亻盍
U-0002A75C	𪝜	⿰亻晃
U-0002A75D	𪝝	⿰亻殷
U-0002A75E	𪝞	⿰亻師
U-0002A75F	𪝟	⿰亻朕
U-0002A760	𪝠	⿰亻益
U-0002A761	𪝡	⿰亻弱
U-0002A762	𪝢	⿲亻車戈
U-0002A763	𪝣	⿰亻莫
U-0002A764	𪝤	⿰亻⿱罒衣
U-0002A765	𪝥	⿰亻寄
U-0002A766	𪝦	⿰亻寅
U-0002A767	𪝧	⿰亻𦓔
U-0002A768	𪝨	⿰亻喆
U-0002A769	𪝩	⿰亻晱
U-0002A76A	𪝪	⿰亻⿱舛米
U-0002A76B	𪝫	⿰佯⿴口巾
U-0002A76C	𪝬	⿰假⿱𠂉丨
U-0002A76D	𪝭	⿰亻⿳一业取
U-0002A76E	𪝮	⿰亻碎
U-0002A76F	𪝯	⿰亻虞
U-0002A770	𪝰	⿰信先
U-0002A771	𪝱	⿰位⿳日一寸
U-0002A772	𪝲	⿰亻瑪
U-0002A773	𪝳	⿰催⿱𠂉丨
U-0002A774	𪝴	⿱秋住
U-0002A775	𪝵	⿰亻漢
U-0002A776	𪝶	⿰亻遷
U-0002A777	𪝷	⿰亻劉
U-0002A778	𪝸	⿱今⿰⿱米又⿱又匕
U-0002A779	𪝹	⿰亻霓
U-0002A77A	𪝺	⿰亻𦻱
U-0002A77B	𪝻	⿰偏妙
U-0002A77C	𪝼	⿰亻霞
U-0002A77D	𪝽	⿱倒洒
U-0002A77E	𪝾	⿰亻嬰
U-0002A77F	𪝿	⿰偵頁
U-0002A780	𪞀	⿰亻鬊
U-0002A781	𪞁	⿱⿶凵日儿
U-0002A782	𪞂	⿺光⿱𠂉丨
U-0002A783	𪞃	⿷免厶
U-0002A784	𪞄	⿺免早
U-0002A785	𪞅	⿰光星
U-0002A786	𪞆	⿺先咲
U-0002A787	𪞇	⿰充苔
U-0002A788	𪞈	⿰光粲
U-0002A789	𪞉	⿰全分
U-0002A78A	𪞊	⿱八毌
U-0002A78B	𪞋	⿱吉共
U-0002A78C	𪞌	⿱八商
U-0002A78D	𪞍	⿱⿰皀彡共
U-0002A78E	𪞎	⿳丷田㐭
U-0002A78F	𪞏	⿰兼合
U-0002A790	𪞐	⿵冂古
U-0002A791	𪞑	⿱冖夗
U-0002A792	𪞒	⿳冖八子
U-0002A793	𪞓	⿳冖八中
U-0002A794	𪞔	⿱冖⿺元斗
U-0002A795	𪞕	⿱冖食
U-0002A796	𪞖	⿱㓁取
U-0002A797	𪞗	⿳冖𦣻夯
U-0002A798	𪞘	⿰冫凡
U-0002A799	𪞙	⿰冫內
U-0002A79A	𪞚	⿰冫今
U-0002A79B	𪞛	⿰冫文
U-0002A79C	𪞜	⿰冫尺
U-0002A79D	𪞝	⿰冫田
U-0002A79E	𪞞	⿰冫白
U-0002A79F	𪞟	⿰冫𠬤
U-0002A7A0	𪞠	⿰冫成
U-0002A7A1	𪞡	⿱古仒
U-0002A7A2	𪞢	⿰冷了
U-0002A7A3	𪞣	⿰冫佘
U-0002A7A4	𪞤	⿰冫厓
U-0002A7A5	𪞥	⿰冫虎
U-0002A7A6	𪞦	⿰冫念
U-0002A7A7	𪞧	⿰冫宗
U-0002A7A8	𪞨	⿰冫胃
U-0002A7A9	𪞩	⿰冷歹
U-0002A7AA	𪞪	⿰冫亭
U-0002A7AB	𪞫	⿲冫匚隹
U-0002A7AC	𪞬	⿰冫釜
U-0002A7AD	𪞭	⿰冫敕
U-0002A7AE	𪞮	⿰冫章
U-0002A7AF	𪞯	⿰冫堯
U-0002A7B0	𪞰	⿰冫零
U-0002A7B1	𪞱	⿰冫豪
U-0002A7B2	𪞲	⿰冫闖
U-0002A7B3	𪞳	⿱十冗
U-0002A7B4	𪞴	⿺几占
U-0002A7B5	𪞵	⿱乖几
U-0002A7B6	𪞶	⿺几計
U-0002A7B7	𪞷	⿵𠘨雪
U-0002A7B8	𪞸	⿶凵𠓛
U-0002A7B9	𪞹	⿰出廾
U-0002A7BA	𪞺	⿰㐫午
U-0002A7BB	𪞻	⿰出忍
U-0002A7BC	𪞼	⿰出乳
U-0002A7BD	𪞽	⿰㐫吳
U-0002A7BE	𪞾	⿰㐫羡
U-0002A7BF	𪞿	⿰㐫農
U-0002A7C0	𪟀	⿰夫刂
U-0002A7C1	𪟁	⿰屯刂
U-0002A7C2	𪟂	⿰刀方
U-0002A7C3	𪟃	⿰犮刂
U-0002A7C4	𪟄	⿰占刀
U-0002A7C5	𪟅	⿰㚐刂
U-0002A7C6	𪟆	⿰屰刂
U-0002A7C7	𪟇	⿰决刂
U-0002A7C8	𪟈	⿰育刂
U-0002A7C9	𪟉	⿰㒵刂
U-0002A7CA	𪟊	⿰者刂
U-0002A7CB	𪟋	⿰𡘆刂
U-0002A7CC	𪟌	⿱頁刀
U-0002A7CD	𪟍	⿰革刂
U-0002A7CE	𪟎	⿰壴刂
U-0002A7CF	𪟏	⿰𦚏刂
U-0002A7D0	𪟐	⿰监刂
U-0002A7D1	𪟑	⿰埀刂
U-0002A7D2	𪟒	⿰分爭
U-0002A7D3	𪟓	⿱⿰方句分
U-0002A7D4	𪟔	⿰族刂
U-0002A7D5	𪟕	⿱刀𡥵
U-0002A7D6	𪟖	⿰⿱⿴口仌吕刂
U-0002A7D7	𪟗	⿰箕刂
U-0002A7D8	𪟘	⿰盡刂
U-0002A7D9	𪟙	⿱加丁
U-0002A7DA	𪟚	⿰丘力
U-0002A7DB	𪟛	⿰皀力
U-0002A7DC	𪟜	⿰名力
U-0002A7DD	𪟝	⿱汍力
U-0002A7DE	𪟞	⿱沙力
U-0002A7DF	𪟟	⿰责力
U-0002A7E0	𪟠	⿰男才
U-0002A7E1	𪟡	⿺⿳⺈田儿力
U-0002A7E2	𪟢	⿰音力
U-0002A7E3	𪟣	⿰男可
U-0002A7E4	𪟤	⿰益力
U-0002A7E5	𪟥	⿰⿱吅𠕁力
U-0002A7E6	𪟦	⿰弄男
U-0002A7E7	𪟧	⿰華力
U-0002A7E8	𪟨	⿰男隹
U-0002A7E9	𪟩	⿱男𤲶
U-0002A7EA	𪟪	⿺乚匕
U-0002A7EB	𪟫	⿱匕天
U-0002A7EC	𪟬	⿱北不
U-0002A7ED	𪟭	⿱比皇
U-0002A7EE	𪟮	⿷匚月
U-0002A7EF	𪟯	⿷匚⿷匚中
U-0002A7F0	𪟰	⿰区𠃓
U-0002A7F1	𪟱	⿷匚里
U-0002A7F2	𪟲	⿷匚佫
U-0002A7F3	𪟳	⿷匚粞
U-0002A7F4	𪟴	⿷匚赣
U-0002A7F5	𪟵	⿱十且
U-0002A7F6	𪟶	⿰午⿱𠂉丨
U-0002A7F7	𪟷	⿰⿱古十乞
U-0002A7F8	𪟸	⿰𠦝丸
U-0002A7F9	𪟹	⿰半尚
U-0002A7FA	𪟺	⿰卓牟
U-0002A7FB	𪟻	⿰半旁
U-0002A7FC	𪟼	⿰索令
U-0002A7FD	𪟽	⿰𠦝俞
U-0002A7FE	𪟾	⿱雔十
U-0002A7FF	𪟿	⿰卒巽
U-0002A800	𪠀	⿱⺊了
U-0002A801	𪠁	⿺未卜
U-0002A802	𪠂	⿰卓卜
U-0002A803	𪠃	⿰⿳⺊冖⿱一贝圣
U-0002A804	𪠄	⿰合卩
U-0002A805	𪠅	⿰又即
U-0002A806	𪠆	⿸厂马
U-0002A807	𪠇	⿸厂电
U-0002A808	𪠈	⿸厂吉
U-0002A809	𪠉	⿸厂并
U-0002A80A	𪠊	⿸厂赤
U-0002A80B	𪠋	⿸厂⿱口中？
U-0002A80C	𪠌	⿰⿸厂止⿱𠂉丨
U-0002A80D	𪠍	⿸厂旲
U-0002A80E	𪠎	⿸厂直
U-0002A80F	𪠏	⿸厂顷
U-0002A810	𪠐	⿸厂長
U-0002A811	𪠑	⿸厂忩
U-0002A812	𪠒	⿸厂⿱犬皮
U-0002A813	𪠓	⿸厂⿱佳一
U-0002A814	𪠔	⿸厂尃
U-0002A815	𪠕	⿸厂𣍮
U-0002A816	𪠖	⿸厂黄
U-0002A817	𪠗	⿸厂𣪘
U-0002A818	𪠘	⿸厂惟
U-0002A819	𪠙	⿸厂菐
U-0002A81A	𪠚	⿰厚台
U-0002A81B	𪠛	⿸厂解
U-0002A81C	𪠜	⿸厂⿰𦚏尤
U-0002A81D	𪠝	⿸厂⿱秝田
U-0002A81E	𪠞	⿸厂⿱吅敢
U-0002A81F	𪠟	⿰𠫓⿵𠘨帀
U-0002A820	𪠠	⿰去尼
U-0002A821	𪠡	⿰多去
U-0002A822	𪠢	⿰参冘
U-0002A823	𪠣	⿰矣亥
U-0002A824	𪠤	⿰参两
U-0002A825	𪠥	⿰去廣
U-0002A826	𪠦	⿱㐅又
U-0002A827	𪠧	⿰刀又
U-0002A828	𪠨	⿱又月
U-0002A829	𪠩	⿰圧又
U-0002A82A	𪠪	⿰西又
U-0002A82B	𪠫	⿱臼又
U-0002A82C	𪠬	⿱佘又
U-0002A82D	𪠭	⿰&CDP-8C7A;㕛
U-0002A82E	𪠮	⿰关反
U-0002A82F	𪠯	⿰⿱彐古又
U-0002A830	𪠰	⿱反阻
U-0002A831	𪠱	⿰容又
U-0002A832	𪠲	⿰區又
U-0002A833	𪠳	⿱叕刖
U-0002A834	𪠴	⿱取刼
U-0002A835	𪠵	⿱口又
U-0002A836	𪠶	⿰口车
U-0002A837	𪠷	⿰口匁
U-0002A838	𪠸	⿰口仑
U-0002A839	𪠹	⿰口⿺土人
U-0002A83A	𪠺	⿱史口
U-0002A83B	𪠻	⿰口乐
U-0002A83C	𪠼	⿱礻口
U-0002A83D	𪠽	⿰口执
U-0002A83E	𪠾	⿰口㐬
U-0002A83F	𪠿	⿰口肉
U-0002A840	𪡀	⿰口当
U-0002A841	𪡁	⿰口舟
U-0002A842	𪡂	⿰口竹
U-0002A843	𪡃	⿰口乔
U-0002A844	𪡄	⿰口充
U-0002A845	𪡅	⿰口⿱厶㐄
U-0002A846	𪡆	⿰口买
U-0002A847	𪡇	⿰口匣
U-0002A848	𪡈	⿻王吅
U-0002A849	𪡉	⿰口扲
U-0002A84A	𪡊	⿰口芉
U-0002A84B	𪡋	⿰口你
U-0002A84C	𪡌	⿰口伯
U-0002A84D	𪡍	⿰呂⿱𠂉丨
U-0002A84E	𪡎	⿰口豸
U-0002A84F	𪡏	⿰口佥
U-0002A850	𪡐	⿱㳄口
U-0002A851	𪡑	⿰吝⿱𠂉丨
U-0002A852	𪡒	⿰另令
U-0002A853	𪡓	⿰口连
U-0002A854	𪡔	⿰右回
U-0002A855	𪡕	⿱可汝
U-0002A856	𪡖	⿱口幸
U-0002A857	𪡗	⿰口昆
U-0002A858	𪡘	⿰口⿱罒廾
U-0002A859	𪡙	⿰吻勿
U-0002A85A	𪡚	⿰史因
U-0002A85B	𪡛	⿰口欣
U-0002A85C	𪡜	⿰⿱爻口丮
U-0002A85D	𪡝	⿰口⿰良卩
U-0002A85E	𪡞	⿰口⿱⺌生
U-0002A85F	𪡟	⿰口⿵门可
U-0002A860	𪡠	⿰古兑
U-0002A861	𪡡	⿰口巷
U-0002A862	𪡢	⿰口贵
U-0002A863	𪡣	⿰口俊
U-0002A864	𪡤	⿰口泉
U-0002A865	𪡥	⿰口訇
U-0002A866	𪡦	⿱⿶臼口川
U-0002A867	𪡧	⿰口⿱宀⿱一由
U-0002A868	𪡨	⿱派口
U-0002A869	𪡩	⿰口洪
U-0002A86A	𪡪	⿰口⿸疒⿱⺊了
U-0002A86B	𪡫	⿰口酋
U-0002A86C	𪡬	⿰口屎
U-0002A86D	𪡭	⿰口炭
U-0002A86E	𪡮	⿱䣅口
U-0002A86F	𪡯	⿰口袁
U-0002A870	𪡰	⿰百告
U-0002A871	𪡱	⿰口配
U-0002A872	𪡲	⿲口貝寸
U-0002A873	𪡳	⿰員门
U-0002A874	𪡴	⿱吅即
U-0002A875	𪡵	⿰口耗
U-0002A876	𪡶	⿱⿶臼口天
U-0002A877	𪡷	⿰咅台
U-0002A878	𪡸	⿰口記
U-0002A879	𪡹	⿰口涓
U-0002A87A	𪡺	⿰口冤
U-0002A87B	𪡻	⿰口除
U-0002A87C	𪡼	⿰口接
U-0002A87D	𪡽	⿱殸口
U-0002A87E	𪡾	⿰口赉
U-0002A87F	𪡿	⿰⿱艹旧古
U-0002A880	𪢀	⿳吅目大
U-0002A881	𪢁	⿰口⿱⿰刂𠀆⿳一八𠀆
U-0002A882	𪢂	⿰口笙
U-0002A883	𪢃	⿰口脛
U-0002A884	𪢄	⿲口囱攵
U-0002A885	𪢅	⿰口亳
U-0002A886	𪢆	⿰口着
U-0002A887	𪢇	⿰口⿳㐫八攵
U-0002A888	𪢈	⿰口翌
U-0002A889	𪢉	⿰口握
U-0002A88A	𪢊	⿰口𨔾
U-0002A88B	𪢋	⿰啉之
U-0002A88C	𪢌	⿰后娄
U-0002A88D	𪢍	⿰口筒
U-0002A88E	𪢎	⿰口衆
U-0002A88F	𪢏	⿲口亻贾
U-0002A890	𪢐	⿰口阑
U-0002A891	𪢑	⿰口結
U-0002A892	𪢒	⿰口聖
U-0002A893	𪢓	⿰唇池
U-0002A894	𪢔	⿰口赖
U-0002A895	𪢕	⿰口筨
U-0002A896	𪢖	⿰口数
U-0002A897	𪢗	⿰⿱永口？
U-0002A898	𪢘	⿰口廌
U-0002A899	𪢙	⿰口赘
U-0002A89A	𪢚	⿰口稳
U-0002A89B	𪢛	⿰口蜜
U-0002A89C	𪢜	⿰口辣
U-0002A89D	𪢝	⿰口⿳一口鬲
U-0002A89E	𪢞	⿰口撮
U-0002A89F	𪢟	⿰員爭
U-0002A8A0	𪢠	⿰口鋪
U-0002A8A1	𪢡	⿰口德
U-0002A8A2	𪢢	⿱鄊向
U-0002A8A3	𪢣	⿲口高羊
U-0002A8A4	𪢤	⿰口⿱艹阑
U-0002A8A5	𪢥	⿰告喬
U-0002A8A6	𪢦	⿰喜宜
U-0002A8A7	𪢧	⿰喜明
U-0002A8A8	𪢨	⿰口矯
U-0002A8A9	𪢩	⿰口邊
U-0002A8AA	𪢪	⿰哥舞
U-0002A8AB	𪢫	⿰口聽
U-0002A8AC	𪢬	⿴囗文
U-0002A8AD	𪢭	⿴囗丕
U-0002A8AE	𪢮	⿴囗羊
U-0002A8AF	𪢯	⿴囗車
U-0002A8B0	𪢰	⿴囗昆
U-0002A8B1	𪢱	⿴囗並
U-0002A8B2	𪢲	⿴囗栾
U-0002A8B3	𪢳	⿴囗莧
U-0002A8B4	𪢴	⿰圓丸
U-0002A8B5	𪢵	⿱土卜
U-0002A8B6	𪢶	⿰土又
U-0002A8B7	𪢷	⿱去𠃍
U-0002A8B8	𪢸	⿰土土
U-0002A8B9	𪢹	⿰土凡
U-0002A8BA	𪢺	⿱夂土
U-0002A8BB	𪢻	⿰土亡
U-0002A8BC	𪢼	⿰土无
U-0002A8BD	𪢽	⿰土冇
U-0002A8BE	𪢾	⿰土攴
U-0002A8BF	𪢿	⿰土月
U-0002A8C0	𪣀	⿰土化
U-0002A8C1	𪣁	⿰土丰
U-0002A8C2	𪣂	⿱火土
U-0002A8C3	𪣃	⿱文土
U-0002A8C4	𪣄	⿰土水
U-0002A8C5	𪣅	⿰土巴
U-0002A8C6	𪣆	⿰土允
U-0002A8C7	𪣇	⿰土孔
U-0002A8C8	𪣈	⿰土丙
U-0002A8C9	𪣉	⿱土厈
U-0002A8CA	𪣊	⿰土世
U-0002A8CB	𪣋	⿰土东
U-0002A8CC	𪣌	⿰土乏
U-0002A8CD	𪣍	⿰土⿱几口
U-0002A8CE	𪣎	⿰土永
U-0002A8CF	𪣏	⿰土必
U-0002A8D0	𪣐	⿰土存
U-0002A8D1	𪣑	⿰土耳
U-0002A8D2	𪣒	⿰土⿱日乃
U-0002A8D3	𪣓	⿰土朱
U-0002A8D4	𪣔	⿰土州
U-0002A8D5	𪣕	⿰土庄
U-0002A8D6	𪣖	⿰土农
U-0002A8D7	𪣗	⿰土军
U-0002A8D8	𪣘	⿰土⿸尸乇
U-0002A8D9	𪣙	⿰土吾
U-0002A8DA	𪣚	⿰土克
U-0002A8DB	𪣛	⿱廿⿻口土
U-0002A8DC	𪣜	⿱𣏒土
U-0002A8DD	𪣝	⿱辰土
U-0002A8DE	𪣞	⿰土吳
U-0002A8DF	𪣟	⿰土⿳日丷一
U-0002A8E0	𪣠	⿰土妟
U-0002A8E1	𪣡	⿰土利
U-0002A8E2	𪣢	⿰土秀
U-0002A8E3	𪣣	⿰土皂
U-0002A8E4	𪣤	⿰土𥤥
U-0002A8E5	𪣥	⿰土罕
U-0002A8E6	𪣦	⿰土吝
U-0002A8E7	𪣧	⿱沃土
U-0002A8E8	𪣨	⿰土汶
U-0002A8E9	𪣩	⿰土君
U-0002A8EA	𪣪	⿰土昔
U-0002A8EB	𪣫	⿰土武
U-0002A8EC	𪣬	⿰土明
U-0002A8ED	𪣭	⿰土昌
U-0002A8EE	𪣮	⿰土𤰠
U-0002A8EF	𪣯	⿰土肯
U-0002A8F0	𪣰	⿱⿰月升土
U-0002A8F1	𪣱	⿰土刻
U-0002A8F2	𪣲	⿰土官
U-0002A8F3	𪣳	⿱波土
U-0002A8F4	𪣴	⿰土泥
U-0002A8F5	𪣵	⿰土宜
U-0002A8F6	𪣶	⿰土⿱罒廾
U-0002A8F7	𪣷	⿰垃⿱𠂉丨
U-0002A8F8	𪣸	⿰土苗
U-0002A8F9	𪣹	⿰土⿱而寸
U-0002A8FA	𪣺	⿰土政
U-0002A8FB	𪣻	⿰土背
U-0002A8FC	𪣼	⿱叙土
U-0002A8FD	𪣽	⿰土奐
U-0002A8FE	𪣾	⿰叙土
U-0002A8FF	𪣿	⿰土亭
U-0002A900	𪤀	⿰土恰
U-0002A901	𪤁	⿰土娄
U-0002A902	𪤂	⿰土奕
U-0002A903	𪤃	⿰圣孛
U-0002A904	𪤄	⿰土能
U-0002A905	𪤅	⿱⿰耳升土
U-0002A906	𪤆	⿱⿰臣月土
U-0002A907	𪤇	⿲土豆寸
U-0002A908	𪤈	⿰土⿱目皿
U-0002A909	𪤉	⿰土晏
U-0002A90A	𪤊	⿰土罢
U-0002A90B	𪤋	⿰土党
U-0002A90C	𪤌	⿰土扇
U-0002A90D	𪤍	⿰土倉
U-0002A90E	𪤎	⿱般土
U-0002A90F	𪤏	⿰土𣳾
U-0002A910	𪤐	⿱浪土
U-0002A911	𪤑	⿰土离
U-0002A912	𪤒	⿰土桑
U-0002A913	𪤓	⿰土展
U-0002A914	𪤔	⿰土連
U-0002A915	𪤕	⿰土基
U-0002A916	𪤖	⿰⿱土干⿳彑𠂊巾
U-0002A917	𪤗	⿰土國
U-0002A918	𪤘	⿰土盒
U-0002A919	𪤙	⿰土敏
U-0002A91A	𪤚	⿰土⿸戸甫
U-0002A91B	𪤛	⿰土產
U-0002A91C	𪤜	⿰土將
U-0002A91D	𪤝	⿰土翏
U-0002A91E	𪤞	⿰⿱厶土某
U-0002A91F	𪤟	⿰土⿱雨火
U-0002A920	𪤠	⿰土联
U-0002A921	𪤡	⿰土毳
U-0002A922	𪤢	⿱訪⿻土丶
U-0002A923	𪤣	⿱陽土
U-0002A924	𪤤	⿰土⿺廴⿸尸⿱土㐄
U-0002A925	𪤥	⿱⿰南方土
U-0002A926	𪤦	⿰土雷
U-0002A927	𪤧	⿰土豊
U-0002A928	𪤨	⿰土喿
U-0002A929	𪤩	⿰土愈
U-0002A92A	𪤪	⿰土禄
U-0002A92B	𪤫	⿰土意
U-0002A92C	𪤬	⿰土⿳甫人水
U-0002A92D	𪤭	⿰土與
U-0002A92E	𪤮	⿰土鼻
U-0002A92F	𪤯	⿰土夐
U-0002A930	𪤰	⿰土齊
U-0002A931	𪤱	⿰土⿳⿶凵米公又
U-0002A932	𪤲	⿱磊土
U-0002A933	𪤳	⿰土齒
U-0002A934	𪤴	⿰土寮
U-0002A935	𪤵	⿰土⿳亠吕羊
U-0002A936	𪤶	⿰土霖
U-0002A937	𪤷	⿰𦰩壴
U-0002A938	𪤸	⿱士兀
U-0002A939	𪤹	⿰⿱士几⿱士几
U-0002A93A	𪤺	⿰声⿱𠂉丨
U-0002A93B	𪤻	⿳士⿹乛叿寸
U-0002A93C	𪤼	⿰壹益
U-0002A93D	𪤽	？
U-0002A93E	𪤾	⿰正夌
U-0002A93F	𪤿	⿱上夕
U-0002A940	𪥀	⿰夕巾
U-0002A941	𪥁	⿰外⿱𠂉丨
U-0002A942	𪥂	⿰夕米
U-0002A943	𪥃	⿱𡖇丐
U-0002A944	𪥄	⿰多皮
U-0002A945	𪥅	⿰夕郎
U-0002A946	𪥆	⿰夌多
U-0002A947	𪥇	⿱夕朝
U-0002A948	𪥈	⿱𡖇埋
U-0002A949	𪥉	⿰廩多
U-0002A94A	𪥊	⿱大乛
U-0002A94B	𪥋	⿰大刀
U-0002A94C	𪥌	⿱夫丁
U-0002A94D	𪥍	⿱木大
U-0002A94E	𪥎	⿰大戈
U-0002A94F	𪥏	⿳大八又
U-0002A950	𪥐	⿱丙大
U-0002A951	𪥑	⿱大平
U-0002A952	𪥒	⿱天巴
U-0002A953	𪥓	⿰未大
U-0002A954	𪥔	⿱大未
U-0002A955	𪥕	⿱⿱丿𠔿大
U-0002A956	𪥖	⿱大⿱一电
U-0002A957	𪥗	⿱匡大
U-0002A958	𪥘	⿲大方人
U-0002A959	𪥙	⿱𡗗市
U-0002A95A	𪥚	⿰奈乃
U-0002A95B	𪥛	⿱吹大
U-0002A95C	𪥜	⿳大丙土
U-0002A95D	𪥝	⿰空大
U-0002A95E	𪥞	⿱大屈
U-0002A95F	𪥟	⿱昛大
U-0002A960	𪥠	⿱前大
U-0002A961	𪥡	⿰竒大
U-0002A962	𪥢	⿰⿳𠂉卅工天
U-0002A963	𪥣	⿰𡘆兄
U-0002A964	𪥤	⿺竜大
U-0002A965	𪥥	⿳大吅𠕁
U-0002A966	𪥦	⿱動大
U-0002A967	𪥧	⿰盖大
U-0002A968	𪥨	⿱堹大
U-0002A969	𪥩	⿳贝⿰贝贝大
U-0002A96A	𪥪	⿱隊大
U-0002A96B	𪥫	⿱⿲火言火大
U-0002A96C	𪥬	⿰奚荒
U-0002A96D	𪥭	⿱上女
U-0002A96E	𪥮	⿰女亇
U-0002A96F	𪥯	⿰女互
U-0002A970	𪥰	⿰女止
U-0002A971	𪥱	⿰女日
U-0002A972	𪥲	⿰女攴
U-0002A973	𪥳	⿰女⿱几几
U-0002A974	𪥴	⿰女双
U-0002A975	𪥵	⿰女允
U-0002A976	𪥶	⿰女⿱山丁
U-0002A977	𪥷	⿰女旧
U-0002A978	𪥸	⿱亇奴
U-0002A979	𪥹	⿰女宁
U-0002A97A	𪥺	⿰女朿
U-0002A97B	𪥻	⿰女⿱一犮
U-0002A97C	𪥼	⿰女吊
U-0002A97D	𪥽	⿱自女
U-0002A97E	𪥾	⿰女羽
U-0002A97F	𪥿	⿰女⿱正&CDP-8BBF;
U-0002A980	𪦀	⿰女邦
U-0002A981	𪦁	⿱伯女
U-0002A982	𪦂	⿱勿好
U-0002A983	𪦃	⿰女⿺亢彡
U-0002A984	𪦄	⿳力功女
U-0002A985	𪦅	⿰奸乏
U-0002A986	𪦆	⿰女妻
U-0002A987	𪦇	⿰女長
U-0002A988	𪦈	⿰女𡘆
U-0002A989	𪦉	⿰妬⿱𠂉丨
U-0002A98A	𪦊	⿰女卖
U-0002A98B	𪦋	⿰女芳
U-0002A98C	𪦌	⿰女⿳丿田丂
U-0002A98D	𪦍	⿰女⿳丿罓大
U-0002A98E	𪦎	⿰女店
U-0002A98F	𪦏	⿰女𧈡
U-0002A990	𪦐	⿰女⿱巛龱
U-0002A991	𪦑	⿱妬之
U-0002A992	𪦒	⿰女封
U-0002A993	𪦓	⿰女匽
U-0002A994	𪦔	⿲女光久
U-0002A995	𪦕	⿰女咢
U-0002A996	𪦖	⿰女段
U-0002A997	𪦗	⿰女姿
U-0002A998	𪦘	⿰妄光
U-0002A999	𪦙	⿰女彦
U-0002A99A	𪦚	⿰女紀
U-0002A99B	𪦛	⿲女召攵
U-0002A99C	𪦜	⿱𣂜女
U-0002A99D	𪦝	⿰女虔
U-0002A99E	𪦞	⿰女眠
U-0002A99F	𪦟	⿰女倉
U-0002A9A0	𪦠	⿰女爹
U-0002A9A1	𪦡	⿰女⿱⿳亠丷冖木
U-0002A9A2	𪦢	⿰女⿱&CDP-8CD4;女
U-0002A9A3	𪦣	⿰女⿱考禾
U-0002A9A4	𪦤	⿰女莪
U-0002A9A5	𪦥	⿰女敗
U-0002A9A6	𪦦	⿰女⿳穴人天
U-0002A9A7	𪦧	⿰女渚
U-0002A9A8	𪦨	⿰女孰
U-0002A9A9	𪦩	⿰女習
U-0002A9AA	𪦪	⿰好於
U-0002A9AB	𪦫	⿱馭女
U-0002A9AC	𪦬	⿰女棗
U-0002A9AD	𪦭	⿰女⿱爫金
U-0002A9AE	𪦮	⿲女亻⿱禾冉
U-0002A9AF	𪦯	⿰女絲
U-0002A9B0	𪦰	⿱絲女
U-0002A9B1	𪦱	⿰女𩂜
U-0002A9B2	𪦲	⿰女？
U-0002A9B3	𪦳	⿰女蜀
U-0002A9B4	𪦴	⿲女⿱山糸攵
U-0002A9B5	𪦵	⿰女粵
U-0002A9B6	𪦶	⿰女閣
U-0002A9B7	𪦷	⿰女賢
U-0002A9B8	𪦸	⿰姑烏
U-0002A9B9	𪦹	⿰女畾
U-0002A9BA	𪦺	⿰女瑩
U-0002A9BB	𪦻	⿰女噩
U-0002A9BC	𪦼	⿰女螢
U-0002A9BD	𪦽	⿰始買
U-0002A9BE	𪦾	⿰女⿱日爾
U-0002A9BF	𪦿	⿰女簡
U-0002A9C0	𪧀	⿱㒹女
U-0002A9C1	𪧁	⿰子支
U-0002A9C2	𪧂	⿰子戈
U-0002A9C3	𪧃	⿰子六
U-0002A9C4	𪧄	⿰子文
U-0002A9C5	𪧅	⿰子白
U-0002A9C6	𪧆	⿱合子
U-0002A9C7	𪧇	⿰子的
U-0002A9C8	𪧈	⿱⿰户戈子
U-0002A9C9	𪧉	⿳子业八
U-0002A9CA	𪧊	⿰子食
U-0002A9CB	𪧋	⿰子婴
U-0002A9CC	𪧌	⿰子置
U-0002A9CD	𪧍	⿱⿰臣⿳𠂉丶罒子
U-0002A9CE	𪧎	⿰享重
U-0002A9CF	𪧏	⿰孤嵬
U-0002A9D0	𪧐	⿱宀土
U-0002A9D1	𪧑	⿳宀一山
U-0002A9D2	𪧒	⿱宀尺
U-0002A9D3	𪧓	⿱宀爿
U-0002A9D4	𪧔	⿱宀田
U-0002A9D5	𪧕	⿱宀㐱
U-0002A9D6	𪧖	⿱宀扣
U-0002A9D7	𪧗	⿱宀⿰夕女
U-0002A9D8	𪧘	⿳宀厶木
U-0002A9D9	𪧙	⿱宀⿺元下
U-0002A9DA	𪧚	⿱宀足
U-0002A9DB	𪧛	⿱宀𡇂
U-0002A9DC	𪧜	⿱宀伯
U-0002A9DD	𪧝	⿳宀共⺀
U-0002A9DE	𪧞	⿱宀佫
U-0002A9DF	𪧟	⿱宀泊
U-0002A9E0	𪧠	⿱𡨄力
U-0002A9E1	𪧡	⿱宀⿰土缶
U-0002A9E2	𪧢	⿳宀白火
U-0002A9E3	𪧣	⿳穴人田
U-0002A9E4	𪧤	⿳宀米女
U-0002A9E5	𪧥	⿳宀叒女
U-0002A9E6	𪧦	⿰字守
U-0002A9E7	𪧧	⿳宀大⿱日小
U-0002A9E8	𪧨	⿱宀敖
U-0002A9E9	𪧩	⿳宀⿰弋弋火
U-0002A9EA	𪧪	⿱宀⿰攵每
U-0002A9EB	𪧫	⿱宓用
U-0002A9EC	𪧬	⿱宓且
U-0002A9ED	𪧭	⿰直守
U-0002A9EE	𪧮	⿱宀埶
U-0002A9EF	𪧯	⿱宀⿳艹攵水
U-0002A9F0	𪧰	⿱宀𨈡
U-0002A9F1	𪧱	⿱宀⿰礻缶
U-0002A9F2	𪧲	⿱𡨄水
U-0002A9F3	𪧳	⿱宀臸
U-0002A9F4	𪧴	⿱宀最
U-0002A9F5	𪧵	⿰宂𡝌
U-0002A9F6	𪧶	⿱宀⿸尹⿱工罒
U-0002A9F7	𪧷	⿳宀大馬
U-0002A9F8	𪧸	⿱宀⿰酉缶
U-0002A9F9	𪧹	⿱宀新
U-0002A9FA	𪧺	⿳宀敄戈
U-0002A9FB	𪧻	⿱宀算
U-0002A9FC	𪧼	⿰富有
U-0002A9FD	𪧽	⿰寒吉
U-0002A9FE	𪧾	⿳宀婪收
U-0002A9FF	𪧿	⿳宀來厘
U-0002AA00	𪨀	⿱宀翼
U-0002AA01	𪨁	⿱宀⿰⿳宀丰林女
U-0002AA02	𪨂	⿳宀柬間
U-0002AA03	𪨃	⿱夕寸
U-0002AA04	𪨄	⿰寺仕
U-0002AA05	𪨅	⿱冾寸
U-0002AA06	𪨆	⿳彐⿰工几寸
U-0002AA07	𪨇	⿺是寸
U-0002AA08	𪨈	⿰射半
U-0002AA09	𪨉	⿰⿱穴長寸
U-0002AA0A	𪨊	⿱不尌
U-0002AA0B	𪨋	⿰寻崔
U-0002AA0C	𪨌	⿰内小
U-0002AA0D	𪨍	⿰小出
U-0002AA0E	𪨎	⿰孚小
U-0002AA0F	𪨏	⿳亠业小
U-0002AA10	𪨐	⿱小捽
U-0002AA11	𪨑	⿰少貧
U-0002AA12	𪨒	⿱小雉
U-0002AA13	𪨓	⿱少煨
U-0002AA14	𪨔	⿰丿尢
U-0002AA15	𪨕	⿺兀贵
U-0002AA16	𪨖	⿺尤虽
U-0002AA17	𪨗	⿺尤首
U-0002AA18	𪨘	⿸尸⿱一山
U-0002AA19	𪨙	⿸尸从
U-0002AA1A	𪨚	⿸尸𡈼
U-0002AA1B	𪨛	⿸尸⿱䒑七
U-0002AA1C	𪨜	⿸尸伇
U-0002AA1D	𪨝	⿱尺加
U-0002AA1E	𪨞	⿸尸步
U-0002AA1F	𪨟	⿰尽太
U-0002AA20	𪨠	⿺尺車
U-0002AA21	𪨡	⿸尸菫
U-0002AA22	𪨢	⿸尸高
U-0002AA23	𪨣	⿸尸⿰子見
U-0002AA24	𪨤	⿺尾出
U-0002AA25	𪨥	⿺尾甲
U-0002AA26	𪨦	⿸尸⿰彳乔
U-0002AA27	𪨧	⿸尸⿱舛口
U-0002AA28	𪨨	⿺尾坐
U-0002AA29	𪨩	⿰屏主
U-0002AA2A	𪨪	⿰屏至
U-0002AA2B	𪨫	⿱尺術
U-0002AA2C	𪨬	⿺尾香
U-0002AA2D	𪨭	⿰屡匝
U-0002AA2E	𪨮	⿺尾普
U-0002AA2F	𪨯	⿰屡伴
U-0002AA30	𪨰	⿸尸⿱報足
U-0002AA31	𪨱	⿱山下
U-0002AA32	𪨲	⿱山乞
U-0002AA33	𪨳	⿱小山
U-0002AA34	𪨴	⿰山也
U-0002AA35	𪨵	⿱山支
U-0002AA36	𪨶	⿰山气
U-0002AA37	𪨷	⿱山仑
U-0002AA38	𪨸	⿰山卞
U-0002AA39	𪨹	⿸？山
U-0002AA3A	𪨺	⿰山轧
U-0002AA3B	𪨻	⿰山册
U-0002AA3C	𪨼	⿰山卯
U-0002AA3D	𪨽	⿰山玄
U-0002AA3E	𪨾	⿰山弘
U-0002AA3F	𪨿	⿱山弘
U-0002AA40	𪩀	⿱成山
U-0002AA41	𪩁	⿰山曲
U-0002AA42	𪩂	⿱山兆
U-0002AA43	𪩃	⿱山缶
U-0002AA44	𪩄	⿱山行
U-0002AA45	𪩅	⿰山朱
U-0002AA46	𪩆	⿱技山
U-0002AA47	𪩇	⿳山大车
U-0002AA48	𪩈	⿰山严
U-0002AA49	𪩉	⿱山吹
U-0002AA4A	𪩊	⿰山呙
U-0002AA4B	𪩋	⿱山冷
U-0002AA4C	𪩌	⿳山大皿
U-0002AA4D	𪩍	⿰山奈
U-0002AA4E	𪩎	⿱山⿻北土
U-0002AA4F	𪩏	⿰山受
U-0002AA50	𪩐	⿱山⿸广电
U-0002AA51	𪩑	⿰山⿸尸乎
U-0002AA52	𪩒	⿰山阻
U-0002AA53	𪩓	⿰山南
U-0002AA54	𪩔	⿱山是
U-0002AA55	𪩕	⿰山峉
U-0002AA56	𪩖	⿱山皇
U-0002AA57	𪩗	⿰山卸
U-0002AA58	𪩘	⿱山娄
U-0002AA59	𪩙	⿱山⿵戊禾
U-0002AA5A	𪩚	⿰山尃
U-0002AA5B	𪩛	⿰山恩
U-0002AA5C	𪩜	⿱山粉
U-0002AA5D	𪩝	⿱山頃
U-0002AA5E	𪩞	⿰山專
U-0002AA5F	𪩟	⿰山婴
U-0002AA60	𪩠	⿱山鹿
U-0002AA61	𪩡	⿰山寉
U-0002AA62	𪩢	⿱山庵
U-0002AA63	𪩣	⿰山翌
U-0002AA64	𪩤	⿱山華
U-0002AA65	𪩥	⿰山𢧐
U-0002AA66	𪩦	⿰山發
U-0002AA67	𪩧	⿰山孱
U-0002AA68	𪩨	⿰⿱山革斤
U-0002AA69	𪩩	⿰山献
U-0002AA6A	𪩪	⿲山⿳廿口土寸
U-0002AA6B	𪩫	⿱山會
U-0002AA6C	𪩬	⿰山⿱㓞齿
U-0002AA6D	𪩭	⿱山⿰爻鬼
U-0002AA6E	𪩮	⿳山𦍌取
U-0002AA6F	𪩯	⿱山⿰名頁
U-0002AA70	𪩰	⿱山錢
U-0002AA71	𪩱	⿱山齕
U-0002AA72	𪩲	⿱山麗
U-0002AA73	𪩳	⿱巛巴
U-0002AA74	𪩴	⿰缶川
U-0002AA75	𪩵	⿱大工
U-0002AA76	𪩶	⿱工句
U-0002AA77	𪩷	⿰工具
U-0002AA78	𪩸	⿱巨列
U-0002AA79	𪩹	⿰巨吝
U-0002AA7A	𪩺	⿱巨林
U-0002AA7B	𪩻	⿰亭巨
U-0002AA7C	𪩼	⿰⿱⿳⺈罒冖夕巨
U-0002AA7D	𪩽	⿰巨遂
U-0002AA7E	𪩾	⿱巨歛
U-0002AA7F	𪩿	⿱𡗗己
U-0002AA80	𪪀	⿰巴⿱𠂉丨
U-0002AA81	𪪁	⿰巴來
U-0002AA82	𪪂	⿱巴夌
U-0002AA83	𪪃	⿱⿰己己𠦅
U-0002AA84	𪪄	⿺巳產
U-0002AA85	𪪅	⿰豊己
U-0002AA86	𪪆	⿱巴阑
U-0002AA87	𪪇	&CDP-88E0;
U-0002AA88	𪪈	⿰巾吾
U-0002AA89	𪪉	⿰巾門
U-0002AA8A	𪪊	⿱行市
U-0002AA8B	𪪋	⿳穴大巾
U-0002AA8C	𪪌	⿰巾单
U-0002AA8D	𪪍	⿰巾贲
U-0002AA8E	𪪎	⿰巾拜
U-0002AA8F	𪪏	⿰帚夬
U-0002AA90	𪪐	⿰巾宿
U-0002AA91	𪪑	⿰巾為
U-0002AA92	𪪒	⿰巾虞
U-0002AA93	𪪓	⿰⿳业八巾甫
U-0002AA94	𪪔	⿰巾曇
U-0002AA95	𪪕	⿰師柴
U-0002AA96	𪪖	⿰干井
U-0002AA97	𪪗	⿰𠦝干
U-0002AA98	𪪘	⿰并丙
U-0002AA99	𪪙	⿰平忍
U-0002AA9A	𪪚	⿰平奄
U-0002AA9B	𪪛	⿰平念
U-0002AA9C	𪪜	⿰平旁
U-0002AA9D	𪪝	⿰悲年
U-0002AA9E	𪪞	⿰幸敏
U-0002AA9F	𪪟	⿰幺勺
U-0002AAA0	𪪠	⿱𢆶才
U-0002AAA1	𪪡	⿸广市
U-0002AAA2	𪪢	⿸广文
U-0002AAA3	𪪣	⿸广正
U-0002AAA4	𪪤	⿸广卢
U-0002AAA5	𪪥	⿸广⿱七文
U-0002AAA6	𪪦	⿸广乔
U-0002AAA7	𪪧	⿸广君
U-0002AAA8	𪪨	⿸广否
U-0002AAA9	𪪩	⿸广夿
U-0002AAAA	𪪪	⿸广⿰去人
U-0002AAAB	𪪫	⿸广⿰彳支
U-0002AAAC	𪪬	⿸广即
U-0002AAAD	𪪭	⿸广⿱一邑
U-0002AAAE	𪪮	⿸广昊
U-0002AAAF	𪪯	⿸广𦔻
U-0002AAB0	𪪰	⿸广虐
U-0002AAB1	𪪱	⿸广⿳人目夂
U-0002AAB2	𪪲	⿸广邕
U-0002AAB3	𪪳	⿸广啬
U-0002AAB4	𪪴	⿸广患
U-0002AAB5	𪪵	⿸广⿱付衣
U-0002AAB6	𪪶	⿸广⿱𡗜貝
U-0002AAB7	𪪷	⿸广間
U-0002AAB8	𪪸	⿸广⿳宀王罒
U-0002AAB9	𪪹	⿸广⿱林旦
U-0002AABA	𪪺	⿸广⿱𠔉貝
U-0002AABB	𪪻	⿸广⿲亻丨鳥
U-0002AABC	𪪼	⿸广疑
U-0002AABD	𪪽	⿸广⿳亠回米
U-0002AABE	𪪾	⿰弄庶
U-0002AABF	𪪿	⿰度耻
U-0002AAC0	𪫀	⿰𦰩庫
U-0002AAC1	𪫁	⿺廴于
U-0002AAC2	𪫂	⿺廴平
U-0002AAC3	𪫃	⿺廴田
U-0002AAC4	𪫄	⿺廴巠
U-0002AAC5	𪫅	⿺廴酋
U-0002AAC6	𪫆	⿺廴皇
U-0002AAC7	𪫇	⿺廴𩂊
U-0002AAC8	𪫈	⿱公廾
U-0002AAC9	𪫉	⿱𠬤廾
U-0002AACA	𪫊	⿱求廾
U-0002AACB	𪫋	⿱帝廾
U-0002AACC	𪫌	⿱粉廾
U-0002AACD	𪫍	⿳臼辰廾
U-0002AACE	𪫎	⿳冖爵廾
U-0002AACF	𪫏	⿰丿弋
U-0002AAD0	𪫐	⿻弓人
U-0002AAD1	𪫑	⿰弓口
U-0002AAD2	𪫒	⿰弓丙
U-0002AAD3	𪫓	⿰弓毕
U-0002AAD4	𪫔	⿰弓血
U-0002AAD5	𪫕	⿰弓⿱口攴
U-0002AAD6	𪫖	⿰弓取
U-0002AAD7	𪫗	⿰弓韋
U-0002AAD8	𪫘	⿰弓爯
U-0002AAD9	𪫙	⿰弓寅
U-0002AADA	𪫚	⿰弟員
U-0002AADB	𪫛	⿰弓雙
U-0002AADC	𪫜	⿰弓𩺰
U-0002AADD	𪫝	⿰氵彐
U-0002AADE	𪫞	⿱彑頪
U-0002AADF	𪫟	⿱⿻一中㐱
U-0002AAE0	𪫠	⿰⿳日亠早彡
U-0002AAE1	𪫡	⿰形俸
U-0002AAE2	𪫢	⿰彳文
U-0002AAE3	𪫣	⿰彳龙
U-0002AAE4	𪫤	⿰彳志
U-0002AAE5	𪫥	⿲彳口夊
U-0002AAE6	𪫦	⿲彳中夊
U-0002AAE7	𪫧	⿰彳兔
U-0002AAE8	𪫨	⿰彳畏
U-0002AAE9	𪫩	⿰彳⿱止它
U-0002AAEA	𪫪	⿰律⿱𠂉丨
U-0002AAEB	𪫫	⿰彳𩵋
U-0002AAEC	𪫬	⿲彳糸夊
U-0002AAED	𪫭	⿰彳專
U-0002AAEE	𪫮	⿲彳光乍
U-0002AAEF	𪫯	⿰彳⿳止口止
U-0002AAF0	𪫰	⿰彳睪
U-0002AAF1	𪫱	⿱法律
U-0002AAF2	𪫲	⿰彳辳
U-0002AAF3	𪫳	⿲彳⿱出糸夊
U-0002AAF4	𪫴	⿰忄丂
U-0002AAF5	𪫵	⿰忄土
U-0002AAF6	𪫶	⿰忄木
U-0002AAF7	𪫷	⿱比心
U-0002AAF8	𪫸	⿰忄历
U-0002AAF9	𪫹	⿰忄⿱⺊了
U-0002AAFA	𪫺	⿰忄止
U-0002AAFB	𪫻	⿰忄允
U-0002AAFC	𪫼	⿱弔心
U-0002AAFD	𪫽	⿰忄左
U-0002AAFE	𪫾	⿰忄可
U-0002AAFF	𪫿	⿰忄匛
U-0002AB00	𪬀	⿱目心
U-0002AB01	𪬁	⿰忄冋
U-0002AB02	𪬂	⿱仞心
U-0002AB03	𪬃	⿰忄主
U-0002AB04	𪬄	⿰忄考
U-0002AB05	𪬅	⿰忄百
U-0002AB06	𪬆	⿰忄⿷匚火
U-0002AB07	𪬇	⿱吕心
U-0002AB08	𪬈	⿱份心
U-0002AB09	𪬉	⿰忄安
U-0002AB0A	𪬊	⿱衣心
U-0002AB0B	𪬋	⿱𡚱心
U-0002AB0C	𪬌	⿰弄心
U-0002AB0D	𪬍	⿰念⿱𠂉丨
U-0002AB0E	𪬎	⿱寿心
U-0002AB0F	𪬏	⿰忄却
U-0002AB10	𪬐	⿰忄谷
U-0002AB11	𪬑	⿰忄佥
U-0002AB12	𪬒	⿰忄完
U-0002AB13	𪬓	⿱対心
U-0002AB14	𪬔	⿱阥心
U-0002AB15	𪬕	⿱𡛊心
U-0002AB16	𪬖	⿰忄芝
U-0002AB17	𪬗	⿰忄⿱甶丂
U-0002AB18	𪬘	⿰忄乖
U-0002AB19	𪬙	⿱祀心
U-0002AB1A	𪬚	⿰忄宜
U-0002AB1B	𪬛	⿳䒑⿰幺卜心
U-0002AB1C	𪬜	⿱宕心
U-0002AB1D	𪬝	⿱放心
U-0002AB1E	𪬞	⿱⿰丰丰必
U-0002AB1F	𪬟	⿱勅心
U-0002AB20	𪬠	⿰忄⿱西土
U-0002AB21	𪬡	⿱䀛心
U-0002AB22	𪬢	⿱咼心
U-0002AB23	𪬣	⿰忄⿱⿲丨丨又皿
U-0002AB24	𪬤	⿰怗心
U-0002AB25	𪬥	⿰急巴
U-0002AB26	𪬦	⿰忄香
U-0002AB27	𪬧	⿱首心
U-0002AB28	𪬨	⿰忄⿸尸幵
U-0002AB29	𪬩	⿱⿰皀夊心
U-0002AB2A	𪬪	⿱⿲木氵亍心
U-0002AB2B	𪬫	⿰忄殊
U-0002AB2C	𪬬	⿰忄晉
U-0002AB2D	𪬭	⿰忄閃
U-0002AB2E	𪬮	⿰忄⿱乖土
U-0002AB2F	𪬯	⿰忄益
U-0002AB30	𪬰	⿰忄涓
U-0002AB31	𪬱	⿰忄宾
U-0002AB32	𪬲	⿱容心
U-0002AB33	𪬳	⿰忄⿱亦犬
U-0002AB34	𪬴	⿰忄恙
U-0002AB35	𪬵	⿰忄⿱羽止
U-0002AB36	𪬶	⿱彬心
U-0002AB37	𪬷	⿰忄莒
U-0002AB38	𪬸	⿰忄贤
U-0002AB39	𪬹	⿰忄勖
U-0002AB3A	𪬺	⿰忄⿹气吝
U-0002AB3B	𪬻	⿰息必
U-0002AB3C	𪬼	⿱商心
U-0002AB3D	𪬽	⿰忄寅
U-0002AB3E	𪬾	⿰忌京
U-0002AB3F	𪬿	⿰忄量
U-0002AB40	𪭀	⿱勛心
U-0002AB41	𪭁	⿳人丶愈
U-0002AB42	𪭂	⿰意⿱𠂉丨
U-0002AB43	𪭃	⿳浦人㣺
U-0002AB44	𪭄	⿰快爭
U-0002AB45	𪭅	⿰忄聖
U-0002AB46	𪭆	⿱赖心
U-0002AB47	𪭇	⿰忄觜
U-0002AB48	𪭈	⿰忄圓
U-0002AB49	𪭉	⿰忿恨
U-0002AB4A	𪭊	⿰忘員
U-0002AB4B	𪭋	⿱新心
U-0002AB4B	𪭋	⿱新心
U-0002AB4C	𪭌	⿱肅心
U-0002AB4D	𪭍	⿲忄糸每
U-0002AB4E	𪭎	⿰忄塹
U-0002AB4F	𪭏	⿰忄𠔳
U-0002AB50	𪭐	⿰忄⿳亠回虫
U-0002AB51	𪭑	⿰忄審
U-0002AB52	𪭒	⿰忄𥰓
U-0002AB53	𪭓	⿰忿⿱⿰〢又貝
U-0002AB54	𪭔	⿰急倍
U-0002AB55	𪭕	⿰忄⿱米⿰舛阝
U-0002AB56	𪭖	⿱⿰青青心
U-0002AB57	𪭗	⿱辨心
U-0002AB58	𪭘	⿱⿰壹尔心
U-0002AB59	𪭙	⿱⿰章有心
U-0002AB5A	𪭚	⿰忄⿸雨⿱田皿
U-0002AB5B	𪭛	⿰忄額
U-0002AB5C	𪭜	⿱𩌌心
U-0002AB5D	𪭝	⿰忄夔
U-0002AB5E	𪭞	⿰忄⿱𦍌誩
U-0002AB5F	𪭟	⿰忄⿱賏隹
U-0002AB60	𪭠	⿱戈一
U-0002AB61	𪭡	⿹戈力
U-0002AB62	𪭢	⿹𢦏子
U-0002AB63	𪭣	⿱戈皿
U-0002AB64	𪭤	⿰共戈
U-0002AB65	𪭥	⿹戈甶
U-0002AB66	𪭦	⿵戊⿱工女
U-0002AB67	𪭧	⿹戈孚
U-0002AB68	𪭨	⿹戈⿱巾目
U-0002AB69	𪭩	⿹𢦏孚
U-0002AB6A	𪭪	⿰⿱目皿戈
U-0002AB6B	𪭫	⿱⿱百冖戔
U-0002AB6C	𪭬	⿰湛戈
U-0002AB6D	𪭭	⿰貫戈
U-0002AB6E	𪭮	⿱䜌我
U-0002AB6F	𪭯	⿰户巨
U-0002AB70	𪭰	⿸户㕯
U-0002AB71	𪭱	⿸户⿳⿲丨丨𠀆一八
U-0002AB72	𪭲	⿱⿰户戈⿳亠吕早
U-0002AB73	𪭳	⿰扌夕
U-0002AB74	𪭴	⿰扌韦
U-0002AB75	𪭵	⿰扌⿱丿幺
U-0002AB76	𪭶	⿰扌午
U-0002AB77	𪭷	⿰扌勽
U-0002AB78	𪭸	⿰扌什
U-0002AB79	𪭹	⿰扌从
U-0002AB7A	𪭺	⿰扌书
U-0002AB7B	𪭻	⿰扌正
U-0002AB7C	𪭼	⿰扌左
U-0002AB7D	𪭽	⿰扌⿱口勹
U-0002AB7E	𪭾	⿰扌尔
U-0002AB7F	𪭿	⿰扌矢
U-0002AB80	𪮀	⿰手代
U-0002AB81	𪮁	⿰扌册
U-0002AB82	𪮂	⿰打方
U-0002AB83	𪮃	⿰扌⿱大巾
U-0002AB84	𪮄	⿰扌⿸𠂆氏
U-0002AB85	𪮅	⿰扌众
U-0002AB86	𪮆	⿰扌会
U-0002AB87	𪮇	⿰扌羊
U-0002AB88	𪮈	⿰扌决
U-0002AB89	𪮉	⿰扌⿱又丰
U-0002AB8A	𪮊	⿰手艮
U-0002AB8B	𪮋	⿰扌走
U-0002AB8C	𪮌	⿰扌两
U-0002AB8D	𪮍	⿰扌串
U-0002AB8E	𪮎	⿰扌呆
U-0002AB8F	𪮏	⿰扣斗
U-0002AB90	𪮐	⿰扌⿺九包
U-0002AB91	𪮑	⿰扌⿱⿴𠂊冫寸
U-0002AB92	𪮒	⿰扌⿱𠂉正
U-0002AB93	𪮓	⿰扌利
U-0002AB94	𪮔	⿰扌压
U-0002AB95	𪮕	⿰扌⿵门月
U-0002AB96	𪮖	⿰扌壯
U-0002AB97	𪮗	⿰手阮
U-0002AB98	𪮘	⿰扌刺
U-0002AB99	𪮙	⿲扌平阝
U-0002AB9A	𪮚	⿱斩手
U-0002AB9B	𪮛	⿰扌⿳⺊彐女
U-0002AB9C	𪮜	⿰扌条
U-0002AB9D	𪮝	⿰扌⿱白工
U-0002AB9E	𪮞	⿰扌⿱包口
U-0002AB9F	𪮟	⿰扌使
U-0002ABA0	𪮠	⿰扌⿱文丰
U-0002ABA1	𪮡	⿰扌⿱亦十
U-0002ABA2	𪮢	⿰扌肃
U-0002ABA3	𪮣	⿲扌育刂
U-0002ABA4	𪮤	⿰手某
U-0002ABA5	𪮥	⿰扌𦬾
U-0002ABA6	𪮦	⿰手思
U-0002ABA7	𪮧	⿰扌品
U-0002ABA8	𪮨	⿰扌看
U-0002ABA9	𪮩	⿰手看
U-0002ABAA	𪮪	⿰扌⿱丿奔
U-0002ABAB	𪮫	⿰扌洛
U-0002ABAC	𪮬	⿰扌飛
U-0002ABAD	𪮭	⿰扌绝
U-0002ABAE	𪮮	⿰扌⿵戊示
U-0002ABAF	𪮯	⿰扌峯
U-0002ABB0	𪮰	⿰扌𦮎
U-0002ABB1	𪮱	⿱剛手
U-0002ABB2	𪮲	⿰扌時
U-0002ABB3	𪮳	⿰扌⿱乖土
U-0002ABB4	𪮴	⿰扌⿳𠂉口皿
U-0002ABB5	𪮵	⿰扌秩
U-0002ABB6	𪮶	⿰扌爹
U-0002ABB7	𪮷	⿰扌恋
U-0002ABB8	𪮸	⿰扌朗
U-0002ABB9	𪮹	⿰扌原
U-0002ABBA	𪮺	⿱技折
U-0002ABBB	𪮻	⿱與手?
U-0002ABBC	𪮼	⿰扌崩
U-0002ABBD	𪮽	⿰扌船
U-0002ABBE	𪮾	⿰扌得
U-0002ABBF	𪮿	⿰扌庸
U-0002ABC0	𪯀	⿰扌深
U-0002ABC1	𪯁	⿰龵粗
U-0002ABC2	𪯂	⿰扌屚
U-0002ABC3	𪯃	⿲扌昔夊
U-0002ABC4	𪯄	⿰扌喜
U-0002ABC5	𪯅	⿰扌趂
U-0002ABC6	𪯆	⿲扌卓戈
U-0002ABC7	𪯇	⿰揖⿱𠂉丨
U-0002ABC8	𪯈	⿰扌悶
U-0002ABC9	𪯉	⿰扌象
U-0002ABCA	𪯊	⿰扌羡
U-0002ABCB	𪯋	⿰扌蛮
U-0002ABCC	𪯌	⿰扌屡
U-0002ABCD	𪯍	⿰扌⿳一𢆶共
U-0002ABCE	𪯎	⿰扌赖
U-0002ABCF	𪯏	⿰扌⿱合辛
U-0002ABD0	𪯐	⿰扌⿺廴䙴
U-0002ABD1	𪯑	⿰扌𥲶
U-0002ABD2	𪯒	⿰扌盡
U-0002ABD3	𪯓	⿰扌暫
U-0002ABD4	𪯔	⿰扌勲
U-0002ABD5	𪯕	⿰手質
U-0002ABD6	𪯖	⿰扌⿱鹿木
U-0002ABD7	𪯗	⿰扌慶
U-0002ABD8	𪯘	⿰扌駕
U-0002ABD9	𪯙	⿰扌⿸尸萬
U-0002ABDA	𪯚	⿰扌應
U-0002ABDB	𪯛	⿰扌𧁙
U-0002ABDC	𪯜	⿰扌勸
U-0002ABDD	𪯝	⿰𡗩支
U-0002ABDE	𪯞	⿺支⿱士一
U-0002ABDF	𪯟	⿰⿱罒至支
U-0002ABE0	𪯠	⿰夫攵
U-0002ABE1	𪯡	⿰生攴
U-0002ABE2	𪯢	⿰收⿱𠂉丨
U-0002ABE3	𪯣	⿰夹攴
U-0002ABE4	𪯤	⿰𠂤攵
U-0002ABE5	𪯥	⿰更攵
U-0002ABE6	𪯦	⿰皀攴
U-0002ABE7	𪯧	⿰幸攵
U-0002ABE8	𪯨	⿰忽攵
U-0002ABE9	𪯩	⿰帝攵
U-0002ABEA	𪯪	⿰素攵
U-0002ABEB	𪯫	⿰毫攵
U-0002ABEC	𪯬	⿰曹攵
U-0002ABED	𪯭	⿰商攵
U-0002ABEE	𪯮	⿰放作
U-0002ABEF	𪯯	⿰翏攵
U-0002ABF0	𪯰	⿰散分
U-0002ABF1	𪯱	⿰朁攵
U-0002ABF2	𪯲	⿰啻攵
U-0002ABF3	𪯳	⿰𥹹攵
U-0002ABF4	𪯴	⿱放素
U-0002ABF5	𪯵	⿰⿳亠回米攵
U-0002ABF6	𪯶	⿰散洒
U-0002ABF7	𪯷	⿰放碎
U-0002ABF8	𪯸	⿰⿳吅虎吅攵
U-0002ABF9	𪯹	⿱文川
U-0002ABFA	𪯺	⿱中文
U-0002ABFB	𪯻	⿰文文
U-0002ABFC	𪯼	⿱文四
U-0002ABFD	𪯽	⿰文合
U-0002ABFE	𪯾	⿱玨文
U-0002ABFF	𪯿	⿰文典
U-0002AC00	𪰀	⿰文金
U-0002AC01	𪰁	⿱文⿸厂初
U-0002AC02	𪰂	⿰文隻
U-0002AC03	𪰃	⿱文高
U-0002AC04	𪰄	⿰斗丘
U-0002AC05	𪰅	⿰后斗
U-0002AC06	𪰆	⿰匪斗
U-0002AC07	𪰇	⿰⿳口亠回斗
U-0002AC08	𪰈	⿰⿸厂止斜
U-0002AC09	𪰉	⿰斜隻
U-0002AC0A	𪰊	⿰斤攵
U-0002AC0B	𪰋	⿰を方
U-0002AC0C	𪰌	⿰方斤
U-0002AC0D	𪰍	⿰方⿱𠂉又
U-0002AC0E	𪰎	⿰方占
U-0002AC0F	𪰏	⿰匡方
U-0002AC10	𪰐	⿰方⿱𠂉天
U-0002AC11	𪰑	⿰方羊
U-0002AC12	𪰒	⿰方⿱𠂉白
U-0002AC13	𪰓	⿰方長
U-0002AC14	𪰔	⿰方念
U-0002AC15	𪰕	⿰方定
U-0002AC16	𪰖	⿰方斉
U-0002AC17	𪰗	⿰方⿱𠂉𥃫
U-0002AC18	𪰘	⿰方員
U-0002AC19	𪰙	⿰方⿳廿巾从
U-0002AC1A	𪰚	⿰方⿳⿱𠂉一田廾
U-0002AC1B	𪰛	⿰方𩚇
U-0002AC1C	𪰜	⿰方費
U-0002AC1D	𪰝	⿰旗半
U-0002AC1E	𪰞	⿰方⿱𠂉⿰日虹
U-0002AC1F	𪰟	⿰方⿱𠂉𦖞
U-0002AC20	𪰠	⿰日工
U-0002AC21	𪰡	⿰日⿱⺈丨
U-0002AC22	𪰢	⿰日元
U-0002AC23	𪰣	⿰日井
U-0002AC24	𪰤	⿱日止
U-0002AC25	𪰥	⿰日攵
U-0002AC26	𪰦	⿰日毛
U-0002AC27	𪰧	⿰日斗
U-0002AC28	𪰨	⿱文日
U-0002AC29	𪰩	⿰日可
U-0002AC2A	𪰪	⿰日本
U-0002AC2B	𪰫	⿱日玉
U-0002AC2C	𪰬	⿰日石
U-0002AC2D	𪰭	⿰日平
U-0002AC2E	𪰮	⿱日央
U-0002AC2F	𪰯	⿰日矢
U-0002AC30	𪰰	⿱日矢
U-0002AC31	𪰱	⿰日必
U-0002AC32	𪰲	⿱日加
U-0002AC33	𪰳	⿰日吉
U-0002AC34	𪰴	⿱日老
U-0002AC35	𪰵	⿰寺日
U-0002AC36	𪰶	⿰日式
U-0002AC37	𪰷	⿰日𠚾
U-0002AC38	𪰸	⿱日𠂹
U-0002AC39	𪰹	⿰日年
U-0002AC3A	𪰺	⿰日夅
U-0002AC3B	𪰻	⿰日全
U-0002AC3C	𪰼	⿰日州
U-0002AC3D	𪰽	⿰日羽
U-0002AC3E	𪰾	⿰日汝
U-0002AC3F	𪰿	⿰日亞
U-0002AC40	𪱀	⿱日坐
U-0002AC41	𪱁	⿰日宏
U-0002AC42	𪱂	⿱日𢗼
U-0002AC43	𪱃	⿱日⿰巨弓
U-0002AC44	𪱄	⿰日來
U-0002AC45	𪱅	⿰日奔
U-0002AC46	𪱆	⿱旦利
U-0002AC47	𪱇	⿰日爭
U-0002AC48	𪱈	⿱日制
U-0002AC49	𪱉	？
U-0002AC4A	𪱊	⿺是友
U-0002AC4B	𪱋	⿰時⿱𠂉丨
U-0002AC4C	𪱌	⿰日政
U-0002AC4D	𪱍	⿰日厚
U-0002AC4E	𪱎	⿱日契
U-0002AC4F	𪱏	⿰日段
U-0002AC50	𪱐	⿰日勇
U-0002AC51	𪱑	⿰日费
U-0002AC52	𪱒	⿰日建
U-0002AC53	𪱓	⿰日素
U-0002AC54	𪱔	⿱日埋
U-0002AC55	𪱕	⿰日⿱日𠦂	# similar to U+76A1
U-0002AC56	𪱖	⿰日畟
U-0002AC57	𪱗	⿰日倉
U-0002AC58	𪱘	⿰日唐
U-0002AC59	𪱙	⿰日庫
U-0002AC5A	𪱚	⿺是旨
U-0002AC5B	𪱛	⿺是字
U-0002AC5C	𪱜	⿰日累
U-0002AC5D	𪱝	⿰易里
U-0002AC5E	𪱞	⿰日猪
U-0002AC5F	𪱟	⿰日敏
U-0002AC60	𪱠	⿰日寅
U-0002AC61	𪱡	⿱日渚
U-0002AC62	𪱢	⿰日⿳日𠀎𧘇
U-0002AC63	𪱣	⿰日惠
U-0002AC64	𪱤	⿰晶日
U-0002AC65	𪱥	⿰日萊
U-0002AC66	𪱦	⿰星何
U-0002AC67	𪱧	⿰日善
U-0002AC68	𪱨	⿰日勞
U-0002AC69	𪱩	⿰日意
U-0002AC6A	𪱪	⿰星俞
U-0002AC6B	𪱫	⿰日敻
U-0002AC6C	𪱬	⿰音省
U-0002AC6D	𪱭	⿲日厭土
U-0002AC6E	𪱮	⿰日襄
U-0002AC6F	𪱯	⿰日燮
U-0002AC70	𪱰	⿰日覺
U-0002AC71	𪱱	⿰最⿱𠂉丨
U-0002AC72	𪱲	⿰⿱日隹夬
U-0002AC73	𪱳	⿰曾今
U-0002AC74	𪱴	⿱曲腰
U-0002AC75	𪱵	⿰月又
U-0002AC76	𪱶	⿰月上
U-0002AC77	𪱷	⿸尹月
U-0002AC78	𪱸	⿰⿱䒑十月
U-0002AC79	𪱹	⿰台月
U-0002AC7A	𪱺	⿱氶月
U-0002AC7B	𪱻	⿹戈⿱二月
U-0002AC7C	𪱼	⿱班月
U-0002AC7D	𪱽	⿰月⿱灭又
U-0002AC7E	𪱾	⿰月佘
U-0002AC7F	𪱿	⿰胙刂
U-0002AC80	𪲀	⿰月罔
U-0002AC81	𪲁	⿰有我
U-0002AC82	𪲂	⿰月贲
U-0002AC83	𪲃	⿰月皇
U-0002AC84	𪲄	⿰月亮
U-0002AC85	𪲅	⿰月泰
U-0002AC86	𪲆	⿰月竜
U-0002AC87	𪲇	⿰月离
U-0002AC88	𪲈	⿰月⿱𠔉火
U-0002AC89	𪲉	⿱⿰㲋匕月
U-0002AC8A	𪲊	⿰月淫
U-0002AC8B	𪲋	⿰月⿳亠米𧘇
U-0002AC8C	𪲌	⿰望貢
U-0002AC8D	𪲍	⿰望竜
U-0002AC8E	𪲎	⿰有𢋨
U-0002AC8F	𪲏	⿱木下
U-0002AC90	𪲐	⿰木上
U-0002AC91	𪲑	⿰木口
U-0002AC92	𪲒	⿰木女
U-0002AC93	𪲓	⿱巛木
U-0002AC94	𪲔	⿴井木
U-0002AC95	𪲕	⿰木贝
U-0002AC96	𪲖	⿰木仒
U-0002AC97	𪲗	⿰木水
U-0002AC98	𪲘	⿰木⿱⿹𠃍㐅一
U-0002AC99	𪲙	⿰木左
U-0002AC9A	𪲚	⿰木本
U-0002AC9B	𪲛	⿰未今
U-0002AC9C	𪲜	⿰木用
U-0002AC9D	𪲝	⿰木尔
U-0002AC9E	𪲞	⿰木⿱𠂉子
U-0002AC9F	𪲟	⿰木丘
U-0002ACA0	𪲠	⿱⿰冫夕木
U-0002ACA1	𪲡	⿰木⿹乙日
U-0002ACA2	𪲢	⿰木弎
U-0002ACA3	𪲣	⿰木灰
U-0002ACA4	𪲤	⿰未平
U-0002ACA5	𪲥	⿰木⿷尤⿱丿丿
U-0002ACA6	𪲦	⿰木曲
U-0002ACA7	𪲧	⿲木丨目
U-0002ACA8	𪲨	⿰木后
U-0002ACA9	𪲩	⿰木𠘻
U-0002ACAA	𪲪	⿰木𡕖奉
U-0002ACAB	𪲫	⿰木⿱亠丹
U-0002ACAC	𪲬	⿰木⿱䒑巾
U-0002ACAD	𪲭	⿱㲽木
U-0002ACAE	𪲮	⿰木齐
U-0002ACAF	𪲯	⿰木⿱幺攵
U-0002ACB0	𪲰	⿲木歹阝
U-0002ACB1	𪲱	⿱⿰王阝木
U-0002ACB2	𪲲	⿰木赤
U-0002ACB3	𪲳	⿱木豆
U-0002ACB4	𪲴	⿰木丽
U-0002ACB5	𪲵	⿱朿令
U-0002ACB6	𪲶	⿰木呆
U-0002ACB7	𪲷	⿰木⿴口火
U-0002ACB8	𪲸	⿰木我
U-0002ACB9	𪲹	⿰木𡉼
U-0002ACBA	𪲺	⿲木氵月
U-0002ACBB	𪲻	⿰木⿺𠃊米
U-0002ACBC	𪲼	⿱冷木
U-0002ACBD	𪲽	⿰木床
U-0002ACBE	𪲾	⿰木羌
U-0002ACBF	𪲿	⿰木幸
U-0002ACC0	𪳀	⿱⿰王刅木
U-0002ACC1	𪳁	⿱林云
U-0002ACC2	𪳂	⿰木祀
U-0002ACC3	𪳃	⿰某⿱𠂉丨
U-0002ACC4	𪳄	⿰木𡶟
U-0002ACC5	𪳅	⿱束令
U-0002ACC6	𪳆	⿰木⿱少手
U-0002ACC7	𪳇	⿰木⿱从龰
U-0002ACC8	𪳈	⿰木忽
U-0002ACC9	𪳉	⿰木⿱宀旦
U-0002ACCA	𪳊	⿳亠回木
U-0002ACCB	𪳋	⿱⿰屰刂木
U-0002ACCC	𪳌	⿰市来
U-0002ACCD	𪳍	⿰朮阮
U-0002ACCE	𪳎	⿰木废
U-0002ACCF	𪳏	⿰木⿻肀月
U-0002ACD0	𪳐	⿰木奐
U-0002ACD1	𪳑	⿰木奕
U-0002ACD2	𪳒	⿰木⿸厂邑
U-0002ACD3	𪳓	⿱柿木
U-0002ACD4	𪳔	⿲木右木
U-0002ACD5	𪳕	⿱林出
U-0002ACD6	𪳖	⿰木耉
U-0002ACD7	𪳗	⿰木䍒
U-0002ACD8	𪳘	⿰朿束
U-0002ACD9	𪳙	⿱临木
U-0002ACDA	𪳚	⿰木昴
U-0002ACDB	𪳛	⿰木拜
U-0002ACDC	𪳜	⿰木信
U-0002ACDD	𪳝	⿰杀折
U-0002ACDE	𪳞	⿰木𤔄
U-0002ACDF	𪳟	⿰关束
U-0002ACE0	𪳠	⿰木音
U-0002ACE1	𪳡	⿰木度
U-0002ACE2	𪳢	⿰木首
U-0002ACE3	𪳣	⿰木⿱安凢
U-0002ACE4	𪳤	⿰木亮
U-0002ACE5	𪳥	⿰木洛
U-0002ACE6	𪳦	⿰木勇
U-0002ACE7	𪳧	⿰木迦
U-0002ACE8	𪳨	⿳王巩木
U-0002ACE9	𪳩	⿰木⿱西心
U-0002ACEA	𪳪	⿰木⿱有木
U-0002ACEB	𪳫	⿰朽念
U-0002ACEC	𪳬	⿱杜助
U-0002ACED	𪳭	⿰木聂
U-0002ACEE	𪳮	⿱耿木
U-0002ACEF	𪳯	⿰木⿱吅方
U-0002ACF0	𪳰	⿱䀠木
U-0002ACF1	𪳱	⿰木㫧
U-0002ACF2	𪳲	⿰木晁
U-0002ACF3	𪳳	⿱啄木
U-0002ACF4	𪳴	⿱朱侖
U-0002ACF5	𪳵	⿰木⿱白本
U-0002ACF6	𪳶	⿰木乘
U-0002ACF7	𪳷	⿰木逄
U-0002ACF8	𪳸	⿰木爱
U-0002ACF9	𪳹	⿰木冡
U-0002ACFA	𪳺	⿱准木
U-0002ACFB	𪳻	⿳木冖東
U-0002ACFC	𪳼	⿰木書
U-0002ACFD	𪳽	⿰木烝
U-0002ACFE	𪳾	⿱梄灬
U-0002ACFF	𪳿	⿰木教
U-0002AD00	𪴀	⿱林免
U-0002AD01	𪴁	⿰木𤽤
U-0002AD02	𪴂	⿰木⿱由此
U-0002AD03	𪴃	⿰木⿳山二𣱲
U-0002AD04	𪴄	⿰木卨
U-0002AD05	𪴅	⿰木造
U-0002AD06	𪴆	⿰木⿳⺈田电
U-0002AD07	𪴇	⿰𠂤𣐩
U-0002AD08	𪴈	⿰木𩇫
U-0002AD09	𪴉	⿰罕果
U-0002AD0A	𪴊	⿲木文見
U-0002AD0B	𪴋	⿰木庻
U-0002AD0C	𪴌	⿰木婆
U-0002AD0D	𪴍	⿰桑由
U-0002AD0E	𪴎	⿰木屚
U-0002AD0F	𪴏	⿱㚘東
U-0002AD10	𪴐	⿰木壹
U-0002AD11	𪴑	⿳林⿱⺍冖土
U-0002AD12	𪴒	⿰木菓
U-0002AD13	𪴓	⿰木⿱中⿰中中
U-0002AD14	𪴔	⿰木智
U-0002AD15	𪴕	⿰木臰
U-0002AD16	𪴖	⿰机罢
U-0002AD17	𪴗	⿰木爲
U-0002AD18	𪴘	⿰木寒
U-0002AD19	𪴙	⿱湯木
U-0002AD1A	𪴚	⿰木⿱㒸土
U-0002AD1B	𪴛	⿰木隊
U-0002AD1C	𪴜	⿰木賀
U-0002AD1D	𪴝	⿰杼林
U-0002AD1E	𪴞	⿱渚未
U-0002AD1F	𪴟	⿱林厙
U-0002AD20	𪴠	⿰木載
U-0002AD21	𪴡	⿰果度
U-0002AD22	𪴢	⿰木豊
U-0002AD23	𪴣	⿰木跳
U-0002AD24	𪴤	⿰木㬅
U-0002AD25	𪴥	⿰木奧
U-0002AD26	𪴦	⿱朱都
U-0002AD27	𪴧	⿰木筆
U-0002AD28	𪴨	⿰木慈
U-0002AD29	𪴩	⿰木廌
U-0002AD2A	𪴪	⿱楙木
U-0002AD2B	𪴫	⿰木⿳幽几攵
U-0002AD2C	𪴬	⿰木⿱⿻一曲豆
U-0002AD2D	𪴭	⿰杏區
U-0002AD2E	𪴮	⿰木管
U-0002AD2F	𪴯	⿱熇木
U-0002AD30	𪴰	⿰木實
U-0002AD31	𪴱	⿰李曼
U-0002AD32	𪴲	⿰木⿺辶雪
U-0002AD33	𪴳	⿰木奭
U-0002AD34	𪴴	⿰木⿱瓜㼌
U-0002AD35	𪴵	⿲木䖝隹
U-0002AD36	𪴶	⿰木寮
U-0002AD37	𪴷	⿰木層
U-0002AD38	𪴸	⿰木霖
U-0002AD39	𪴹	⿰木冀
U-0002AD3A	𪴺	⿰木曇
U-0002AD3B	𪴻	⿰木赞
U-0002AD3C	𪴼	⿰木勳
U-0002AD3D	𪴽	⿰木隸
U-0002AD3E	𪴾	⿰木霜
U-0002AD3F	𪴿	⿲木魯刂
U-0002AD40	𪵀	⿰楽明
U-0002AD41	𪵁	⿰木霧
U-0002AD42	𪵂	⿰木⿺辶需
U-0002AD43	𪵃	⿲木⿳𠂉旲亰
U-0002AD44	𪵄	⿰木⿱⿵戊𡵩足
U-0002AD45	𪵅	⿰榕頁
U-0002AD46	𪵆	⿰木覺
U-0002AD47	𪵇	⿰木寶
U-0002AD48	𪵈	⿳⿲木文木罒𡬠
U-0002AD49	𪵉	⿰木籣
U-0002AD4A	𪵊	⿰業業
U-0002AD4B	𪵋	⿰方欠
U-0002AD4C	𪵌	⿰斥欠
U-0002AD4D	𪵍	⿰𡰥欠
U-0002AD4E	𪵎	⿰⿱匕生欠
U-0002AD4F	𪵏	⿰⿱白又欠
U-0002AD50	𪵐	⿰昔欠
U-0002AD51	𪵑	⿰显欠
U-0002AD52	𪵒	⿰若欠
U-0002AD53	𪵓	⿰翁欠
U-0002AD54	𪵔	⿰⿳羽一井欠
U-0002AD55	𪵕	⿰⿳艹倠又欠
U-0002AD56	𪵖	⿰⿱羔鬯欠
U-0002AD57	𪵗	⿱勿止
U-0002AD58	𪵘	⿱止亘
U-0002AD59	𪵙	⿰止甬
U-0002AD5A	𪵚	⿰⿱止土必
U-0002AD5B	𪵛	⿱正法
U-0002AD5C	𪵜	⿰來正
U-0002AD5D	𪵝	⿰歪召
U-0002AD5E	𪵞	⿱止⿵戊臣
U-0002AD5F	𪵟	⿰歪妙
U-0002AD60	𪵠	⿰詈止
U-0002AD61	𪵡	⿱與止
U-0002AD62	𪵢	⿰歹包
U-0002AD63	𪵣	⿰歹𠬢
U-0002AD64	𪵤	⿰歹㐫
U-0002AD65	𪵥	⿰歹𡿪
U-0002AD66	𪵦	⿰歹見
U-0002AD67	𪵧	⿰歹侖
U-0002AD68	𪵨	⿰歹真
U-0002AD69	𪵩	⿰歹赖
U-0002AD6A	𪵪	⿰夸殳
U-0002AD6B	𪵫	⿰⿱口土殳
U-0002AD6C	𪵬	⿰𠤕攵
U-0002AD6D	𪵭	⿰孝殳
U-0002AD6E	𪵮	⿰殳侈
U-0002AD6F	𪵯	⿰命殳
U-0002AD70	𪵰	⿰⿱厶耳殳
U-0002AD71	𪵱	⿰彥殳
U-0002AD72	𪵲	⿰旉殳
U-0002AD73	𪵳	⿰豪殳
U-0002AD74	𪵴	⿱殸乔
U-0002AD75	𪵵	⿰萬殳
U-0002AD76	𪵶	⿰⿱屋黑殳
U-0002AD77	𪵷	⿰每京
U-0002AD78	𪵸	⿰比島
U-0002AD79	𪵹	⿺毛乙
U-0002AD7A	𪵺	⿱毛月
U-0002AD7B	𪵻	⿺毛火
U-0002AD7C	𪵼	⿺毛句
U-0002AD7D	𪵽	⿺毛玄
U-0002AD7E	𪵾	⿺毛耒
U-0002AD7F	𪵿	⿺毛关
U-0002AD80	𪶀	⿱林毛
U-0002AD81	𪶁	⿺毛隶
U-0002AD82	𪶂	⿺毛眉
U-0002AD83	𪶃	⿺毛納
U-0002AD84	𪶄	⿺毛鹿
U-0002AD85	𪶅	⿺毛賓
U-0002AD86	𪶆	⿰云气
U-0002AD87	𪶇	⿹气可
U-0002AD88	𪶈	⿹气每
U-0002AD89	𪶉	⿰音气
U-0002AD8A	𪶊	⿺气敖
U-0002AD8B	𪶋	⿱厶水
U-0002AD8C	𪶌	⿰氵下
U-0002AD8D	𪶍	⿱大水
U-0002AD8E	𪶎	⿰氵弋
U-0002AD8F	𪶏	⿰氵凢
U-0002AD90	𪶐	⿰氵⿸厂丂
U-0002AD91	𪶑	⿱水斤
U-0002AD92	𪶒	⿰氵&CDP-88F0;
U-0002AD93	𪶓	⿰氵引
U-0002AD94	𪶔	⿰氵⿱匕工
U-0002AD95	𪶕	⿰氵厉
U-0002AD96	𪶖	⿰氵凹
U-0002AD97	𪶗	⿰氵矢
U-0002AD98	𪶘	⿰氵⿱𠂉巾
U-0002AD99	𪶙	⿰永月
U-0002AD9A	𪶚	⿲氵己力
U-0002AD9B	𪶛	⿰氵⿹戈二
U-0002AD9C	𪶜	⿰氵地
U-0002AD9D	𪶝	⿲氵工阝
U-0002AD9E	𪶞	⿰氵⿱止㐅
U-0002AD9F	𪶟	⿰氵⿱丿囚
U-0002ADA0	𪶠	⿱水色
U-0002ADA1	𪶡	⿰氵叒
U-0002ADA2	𪶢	⿰氵杏
U-0002ADA3	𪶣	⿰丁泉
U-0002ADA4	𪶤	⿰氵男
U-0002ADA5	𪶥	⿰氵⿱山王
U-0002ADA6	𪶦	⿱水見
U-0002ADA7	𪶧	⿰氵別
U-0002ADA8	𪶨	⿰氵时
U-0002ADA9	𪶩	⿰氵佘
U-0002ADAA	𪶪	⿰氵狄
U-0002ADAB	𪶫	⿰沃土
U-0002ADAC	𪶬	⿰氵⿺𠃊米
U-0002ADAD	𪶭	⿰氵穷
U-0002ADAE	𪶮	⿰氵対
U-0002ADAF	𪶯	⿰氵妙
U-0002ADB0	𪶰	⿰氵到
U-0002ADB1	𪶱	⿰氵⿱天牛
U-0002ADB2	𪶲	⿰氵招
U-0002ADB3	𪶳	⿰法⿱𠂉丨
U-0002ADB4	𪶴	⿰氵岸
U-0002ADB5	𪶵	⿰氵⿴口必
U-0002ADB6	𪶶	⿰氵罗
U-0002ADB7	𪶷	⿰氵⿳丿𠔿大
U-0002ADB8	𪶸	⿰氵佳
U-0002ADB9	𪶹	⿰氵⿶凵米
U-0002ADBA	𪶺	⿰氵⿱子田
U-0002ADBB	𪶻	⿰氵⿱十芋
U-0002ADBC	𪶼	⿰氵耶
U-0002ADBD	𪶽	⿰氵奎
U-0002ADBE	𪶾	⿰沫心
U-0002ADBF	𪶿	⿱相水
U-0002ADC0	𪷀	⿰氵拼
U-0002ADC1	𪷁	⿲氵王台
U-0002ADC2	𪷂	⿲氵巾舌
U-0002ADC3	𪷃	⿰没失
U-0002ADC4	𪷄	⿰氵俊
U-0002ADC5	𪷅	⿰氵𦏾
U-0002ADC6	𪷆	⿲氵亻余
U-0002ADC7	𪷇	⿰氵⿳丿田廾
U-0002ADC8	𪷈	⿲氵亻⿱䒑夫
U-0002ADC9	𪷉	⿰氵恒
U-0002ADCA	𪷊	⿰氵哀
U-0002ADCB	𪷋	⿰氵孪
U-0002ADCC	𪷌	⿰氵怒
U-0002ADCD	𪷍	⿰氵怠
U-0002ADCE	𪷎	⿰氵配
U-0002ADCF	𪷏	⿰氵㕍
U-0002ADD0	𪷐	⿰氵匪
U-0002ADD1	𪷑	⿰氵烈
U-0002ADD2	𪷒	⿰氵恶
U-0002ADD3	𪷓	⿰氵栢
U-0002ADD4	𪷔	⿱髟水
U-0002ADD5	𪷕	⿰氵峷
U-0002ADD6	𪷖	⿰氵茵
U-0002ADD7	𪷗	⿰氵⿳⺈口仒
U-0002ADD8	𪷘	⿰氵⿱爫⿰亻日
U-0002ADD9	𪷙	⿰氵秩
U-0002ADDA	𪷚	⿰氵座
U-0002ADDB	𪷛	⿰氵⿳穴厶川
U-0002ADDC	𪷜	⿰氵紊
U-0002ADDD	𪷝	⿰氵庭
U-0002ADDE	𪷞	⿰氵⿱亦文
U-0002ADDF	𪷟	⿰氵⿱次月
U-0002ADE0	𪷠	⿰沙吉
U-0002ADE1	𪷡	⿰氵桑
U-0002ADE2	𪷢	⿰氵陋
U-0002ADE3	𪷣	⿰氵欵
U-0002ADE4	𪷤	⿲氵求斤
U-0002ADE5	𪷥	⿲氵⿱山往攵
U-0002ADE6	𪷦	⿱莫水
U-0002ADE7	𪷧	⿰氵⿱⿲丨丨又見
U-0002ADE8	𪷨	⿰氵脱
U-0002ADE9	𪷩	⿰氵𡨼
U-0002ADEA	𪷪	⿰氵㝠
U-0002ADEB	𪷫	⿰氵剪
U-0002ADEC	𪷬	⿰氵貫
U-0002ADED	𪷭	⿰氵細
U-0002ADEE	𪷮	⿰氵翌
U-0002ADEF	𪷯	⿰氵⿱雨午
U-0002ADF0	𪷰	⿰氵⿱𦓎灬
U-0002ADF1	𪷱	⿰氵靓
U-0002ADF2	𪷲	⿲氵貢戈
U-0002ADF3	𪷳	⿰氵厨
U-0002ADF4	𪷴	⿰氵雅
U-0002ADF5	𪷵	⿰氵量
U-0002ADF6	𪷶	⿰氵萄
U-0002ADF7	𪷷	⿰氵虜
U-0002ADF8	𪷸	⿰没侈
U-0002ADF9	𪷹	⿰氵斐
U-0002ADFA	𪷺	⿰氵然
U-0002ADFB	𪷻	⿰氵脾
U-0002ADFC	𪷼	⿰氵掣
U-0002ADFD	𪷽	⿰氵⿱六金
U-0002ADFE	𪷾	⿰氵窜
U-0002ADFF	𪷿	⿰氵富
U-0002AE00	𪸀	⿰氵絲
U-0002AE01	𪸁	⿰氵⿸厂鹿
U-0002AE02	𪸂	⿰氵⿳艹⿲丨丨又皿
U-0002AE03	𪸃	⿰氵䝉
U-0002AE04	𪸄	⿰氵萲
U-0002AE05	𪸅	⿰浊吻
U-0002AE06	𪸆	⿰氵號
U-0002AE07	𪸇	⿱⿰𠂤辛水
U-0002AE08	𪸈	⿰氵禀
U-0002AE09	𪸉	⿰泣夌
U-0002AE0A	𪸊	⿰氵運
U-0002AE0B	𪸋	⿰氵群
U-0002AE0C	𪸌	⿰氵⿱⿰臣己心
U-0002AE0D	𪸍	⿰氵𤾓
U-0002AE0E	𪸎	⿰污貧
U-0002AE0F	𪸏	⿰氵⿳甫人水
U-0002AE10	𪸐	⿰氵緊
U-0002AE11	𪸑	⿰氵閨
U-0002AE12	𪸒	⿺洗舍
U-0002AE13	𪸓	⿰氵粽
U-0002AE14	𪸔	⿰氵韶
U-0002AE15	𪸕	⿰氵赛
U-0002AE16	𪸖	⿰氵⿸广基
U-0002AE17	𪸗	⿰氵霈
U-0002AE18	𪸘	⿰氵熱
U-0002AE19	𪸙	⿰氵蔭
U-0002AE1A	𪸚	⿰溪令
U-0002AE1B	𪸛	⿰氵寮
U-0002AE1C	𪸜	⿰氵慶
U-0002AE1D	𪸝	⿰竜河
U-0002AE1E	𪸞	⿰氵蕙
U-0002AE1F	𪸟	⿰氵錢
U-0002AE20	𪸠	⿰氵錡
U-0002AE21	𪸡	⿰氵赞
U-0002AE22	𪸢	⿰氵龜
U-0002AE23	𪸣	⿰氵頴
U-0002AE24	𪸤	⿰氵霞
U-0002AE25	𪸥	⿰渡坡
U-0002AE26	𪸦	⿰氵燮
U-0002AE27	𪸧	⿰清氣
U-0002AE28	𪸨	⿰濫⿱𠂉丨
U-0002AE29	𪸩	⿲氵⿱⿴𠂊冫言系
U-0002AE2A	𪸪	⿰氵鎔
U-0002AE2B	𪸫	⿰氵⿳鹿灬土
U-0002AE2C	𪸬	⿰氵疇
U-0002AE2D	𪸭	⿰氵鯨
U-0002AE2E	𪸮	⿰淨堯
U-0002AE2F	𪸯	⿰氵騫
U-0002AE30	𪸰	⿰氵闢
U-0002AE31	𪸱	⿱乙火
U-0002AE32	𪸲	⿰火凢
U-0002AE33	𪸳	⿰火乞
U-0002AE34	𪸴	⿰火刃
U-0002AE35	𪸵	⿰火元
U-0002AE36	𪸶	⿰火互
U-0002AE37	𪸷	⿱无灬
U-0002AE38	𪸸	⿰火止
U-0002AE39	𪸹	⿰火气
U-0002AE3A	𪸺	⿳火冖人
U-0002AE3B	𪸻	⿰火允
U-0002AE3C	𪸼	⿰火去
U-0002AE3D	𪸽	⿰火未
U-0002AE3E	𪸾	⿰火右
U-0002AE3F	𪸿	⿰火玉
U-0002AE40	𪹀	⿰火囚
U-0002AE41	𪹁	⿰火另
U-0002AE42	𪹂	⿰火尔
U-0002AE43	𪹃	⿰火外
U-0002AE44	𪹄	⿰火永
U-0002AE45	𪹅	⿰火弘
U-0002AE46	𪹆	⿰火疋
U-0002AE47	𪹇	⿰火𠬤
U-0002AE48	𪹈	⿱早灬
U-0002AE49	𪹉	⿰火成
U-0002AE4A	𪹊	⿰火耳
U-0002AE4B	𪹋	⿱老灬
U-0002AE4C	𪹌	⿰火吊
U-0002AE4D	𪹍	⿰火朶
U-0002AE4E	𪹎	⿰火军
U-0002AE4F	𪹏	⿰火羽
U-0002AE50	𪹐	⿰火更
U-0002AE51	𪹑	⿰火戓
U-0002AE52	𪹒	⿰火貝
U-0002AE53	𪹓	⿰火旲
U-0002AE54	𪹔	⿰火妥
U-0002AE55	𪹕	⿰火⿱丿回
U-0002AE56	𪹖	⿰火庄
U-0002AE57	𪹗	⿰𤆌召
U-0002AE58	𪹘	⿰火招
U-0002AE59	𪹙	⿰火奇
U-0002AE5A	𪹚	⿰火武
U-0002AE5B	𪹛	⿰火戔
U-0002AE5C	𪹜	⿰火坴
U-0002AE5D	𪹝	⿰火⿳日一&CDP-8CC6;
U-0002AE5E	𪹞	⿰火典
U-0002AE5F	𪹟	⿲火目彡
U-0002AE60	𪹠	⿰火昂
U-0002AE61	𪹡	⿰火旻
U-0002AE62	𪹢	⿰火周
U-0002AE63	𪹣	⿰火侄
U-0002AE64	𪹤	⿰火爭
U-0002AE65	𪹥	⿱享灬
U-0002AE66	𪹦	⿰灾𠬤
U-0002AE67	𪹧	⿰火孟
U-0002AE68	𪹨	⿱𠛱火
U-0002AE69	𪹩	⿰灵圣
U-0002AE6A	𪹪	⿱邵火
U-0002AE6B	𪹫	⿰火⿱丙心
U-0002AE6C	𪹬	⿰火耐
U-0002AE6D	𪹭	⿲火左月
U-0002AE6E	𪹮	⿰火炭
U-0002AE6F	𪹯	⿰火昰
U-0002AE70	𪹰	⿱⿰刍殳灬
U-0002AE71	𪹱	⿰火俞
U-0002AE72	𪹲	⿰火禹
U-0002AE73	𪹳	⿳⺈罒灳
U-0002AE74	𪹴	⿰火侯
U-0002AE75	𪹵	⿰火⿺𠕻彡
U-0002AE76	𪹶	⿰火美
U-0002AE77	𪹷	⿳炏冖⿻二丨
U-0002AE78	𪹸	⿱⿰火句灬
U-0002AE79	𪹹	⿰召炎
U-0002AE7A	𪹺	⿰火⿸厂⿱廿日
U-0002AE7B	𪹻	⿰火晋
U-0002AE7C	𪹼	⿰火珦
U-0002AE7D	𪹽	⿱㫬灬
U-0002AE7E	𪹾	⿲火⿱山万攵
U-0002AE7F	𪹿	⿰舀火
U-0002AE80	𪺀	⿰火徐
U-0002AE81	𪺁	⿰火般
U-0002AE82	𪺂	⿰火旁
U-0002AE83	𪺃	⿰火朔
U-0002AE84	𪺄	⿰火庫
U-0002AE85	𪺅	⿱炎⿻二火
U-0002AE86	𪺆	⿰火宰
U-0002AE87	𪺇	⿰火𧴲
U-0002AE88	𪺈	⿰火难
U-0002AE89	𪺉	⿰火彬
U-0002AE8A	𪺊	⿰火⿳口目攵
U-0002AE8B	𪺋	⿰火虚
U-0002AE8C	𪺌	⿰火殺
U-0002AE8D	𪺍	⿰火祭
U-0002AE8E	𪺎	⿳米田灬
U-0002AE8F	𪺏	⿰火啇
U-0002AE90	𪺐	⿰火庸
U-0002AE91	𪺑	⿱⿰幺昆灬
U-0002AE92	𪺒	⿰火惡
U-0002AE93	𪺓	⿰火彭
U-0002AE94	𪺔	⿳吅臣灬
U-0002AE95	𪺕	⿱貼灬
U-0002AE96	𪺖	⿳毛㲎灬
U-0002AE97	𪺗	⿰火集
U-0002AE98	𪺘	⿲火文隹
U-0002AE99	𪺙	⿱⿰享犬灬
U-0002AE9A	𪺚	⿲火育攵
U-0002AE9B	𪺛	⿰火属
U-0002AE9C	𪺜	⿰火遀
U-0002AE9D	𪺝	⿰火楚
U-0002AE9E	𪺞	⿱睹火
U-0002AE9F	𪺟	⿰火⿳日𠀎𧘇
U-0002AEA0	𪺠	⿱钵灬
U-0002AEA1	𪺡	⿰火阘
U-0002AEA2	𪺢	⿰火煩
U-0002AEA3	𪺣	⿰火𣕡
U-0002AEA4	𪺤	⿰火⿱日恭
U-0002AEA5	𪺥	⿳炏冖奇
U-0002AEA6	𪺦	⿰火察
U-0002AEA7	𪺧	⿱賓灬
U-0002AEA8	𪺨	⿰火翠
U-0002AEA9	𪺩	⿰火賣
U-0002AEAA	𪺪	⿱㯎火
U-0002AEAB	𪺫	⿰炮堂
U-0002AEAC	𪺬	⿰火⿳爫罒即
U-0002AEAD	𪺭	⿰火憲
U-0002AEAE	𪺮	⿰火⿳爫罒郎
U-0002AEAF	𪺯	⿰火離
U-0002AEB0	𪺰	⿰火夒
U-0002AEB1	𪺱	⿰火獻
U-0002AEB2	𪺲	⿰⿱火田遺
U-0002AEB3	𪺳	⿱龝灬
U-0002AEB4	𪺴	⿰火𡓪
U-0002AEB5	𪺵	⿱爫彐
U-0002AEB6	𪺶	⿰爪兄
U-0002AEB7	𪺷	⿱爫豕
U-0002AEB8	𪺸	⿺爪取
U-0002AEB9	𪺹	⿰爪長
U-0002AEBA	𪺺	⿳爫目攵
U-0002AEBB	𪺻	⿰爭仃
U-0002AEBC	𪺼	⿳爫冖角
U-0002AEBD	𪺽	⿱爫⿲幺幺幺
U-0002AEBE	𪺾	⿰爪寧
U-0002AEBF	𪺿	⿰爭完
U-0002AEC0	𪻀	⿰爭貞
U-0002AEC1	𪻁	⿰⿳爫幺攵甫
U-0002AEC2	𪻂	⿱爫⿲魚魚魚
U-0002AEC3	𪻃	⿱父缶
U-0002AEC4	𪻄	⿱父即
U-0002AEC5	𪻅	⿱爻牛
U-0002AEC6	𪻆	⿰爿言
U-0002AEC7	𪻇	⿰爿甾
U-0002AEC8	𪻈	⿰爿悤
U-0002AEC9	𪻉	⿰爿⿱⿱丷田⿱丷田
U-0002AECA	𪻊	⿰片艮
U-0002AECB	𪻋	⿰片寿
U-0002AECC	𪻌	⿰片别
U-0002AECD	𪻍	⿰片念
U-0002AECE	𪻎	⿰片腊
U-0002AECF	𪻏	⿰牙夬
U-0002AED0	𪻐	⿰牙卒
U-0002AED1	𪻑	⿰牛乇
U-0002AED2	𪻒	⿰牛龙
U-0002AED3	𪻓	⿱奶牛
U-0002AED4	𪻔	⿱牛旭
U-0002AED5	𪻕	⿰牛乔
U-0002AED6	𪻖	⿳云冖牛
U-0002AED7	𪻗	⿰牛炎
U-0002AED8	𪻘	⿰牛盃
U-0002AED9	𪻙	⿰牛冓
U-0002AEDA	𪻚	⿰牜⿱丗冉
U-0002AEDB	𪻛	⿳𥝢人牛
U-0002AEDC	𪻜	⿰牛⿳艹冖目
U-0002AEDD	𪻝	⿰牛悲
U-0002AEDE	𪻞	⿱薛牛
U-0002AEDF	𪻟	⿻犬丿
U-0002AEE0	𪻠	⿰犭仓
U-0002AEE1	𪻡	⿰犭刍
U-0002AEE2	𪻢	⿰犭奴
U-0002AEE3	𪻣	⿱㓞犬
U-0002AEE4	𪻤	⿰犭团
U-0002AEE5	𪻥	⿰犭农
U-0002AEE6	𪻦	⿰犭辰
U-0002AEE7	𪻧	⿰来犬
U-0002AEE8	𪻨	⿰犭厓
U-0002AEE9	𪻩	⿰犭門
U-0002AEEA	𪻪	⿰犭⿱从戈
U-0002AEEB	𪻫	⿰犭並
U-0002AEEC	𪻬	⿰犭盾
U-0002AEED	𪻭	⿰犭律
U-0002AEEE	𪻮	⿰犭美
U-0002AEEF	𪻯	⿰犭貟
U-0002AEF0	𪻰	⿰犭鬼
U-0002AEF1	𪻱	⿲犭矢可
U-0002AEF2	𪻲	⿰犭強
U-0002AEF3	𪻳	⿰犭难
U-0002AEF4	𪻴	⿰猪艮
U-0002AEF5	𪻵	⿰犭廚
U-0002AEF6	𪻶	⿰犭暴
U-0002AEF7	𪻷	⿰王又
U-0002AEF8	𪻸	⿰王勻
U-0002AEF9	𪻹	⿰王及
U-0002AEFA	𪻺	⿰王从
U-0002AEFB	𪻻	⿰王亢
U-0002AEFC	𪻼	⿰王心
U-0002AEFD	𪻽	⿰王火
U-0002AEFE	𪻾	⿰王冘
U-0002AEFF	𪻿	⿰王古
U-0002AF00	𪼀	⿰王⿱人亏
U-0002AF01	𪼁	⿰王圶
U-0002AF02	𪼂	⿰王亘
U-0002AF03	𪼃	⿰王式
U-0002AF04	𪼄	⿰王艾
U-0002AF05	𪼅	⿰王同
U-0002AF06	𪼆	⿰王休
U-0002AF07	𪼇	⿰王宇
U-0002AF08	𪼈	⿰王亥
U-0002AF09	𪼉	⿱王⿹𠃌布
U-0002AF0A	𪼊	⿰王弄
U-0002AF0B	𪼋	⿰王豆
U-0002AF0C	𪼌	⿰王折
U-0002AF0D	𪼍	⿰王冏
U-0002AF0E	𪼎	⿰王兵
U-0002AF0F	𪼏	⿰王兑
U-0002AF10	𪼐	⿰王亨
U-0002AF11	𪼑	⿰王⿱刀兄
U-0002AF12	𪼒	⿰王奈
U-0002AF13	𪼓	⿰王坴
U-0002AF14	𪼔	⿰王卖
U-0002AF15	𪼕	⿰王析
U-0002AF16	𪼖	⿰王明
U-0002AF17	𪼗	⿰王罔
U-0002AF18	𪼘	⿰王岳
U-0002AF19	𪼙	⿰王⿱冖亘
U-0002AF1A	𪼚	⿲王火王
U-0002AF1B	𪼛	⿰王放
U-0002AF1C	𪼜	⿰玧攵
U-0002AF1D	𪼝	⿰王函
U-0002AF1E	𪼞	⿰王贯
U-0002AF1F	𪼟	⿰王南
U-0002AF20	𪼠	⿱玨㐱
U-0002AF21	𪼡	⿰王厘
U-0002AF22	𪼢	⿰王厚
U-0002AF23	𪼣	⿰王若
U-0002AF24	𪼤	⿰王苛
U-0002AF25	𪼥	⿰星玉
U-0002AF26	𪼦	⿰王贵
U-0002AF27	𪼧	⿰王省
U-0002AF28	𪼨	⿰王𣐩
U-0002AF29	𪼩	⿰王客
U-0002AF2A	𪼪	⿰王彥
U-0002AF2B	𪼫	⿰王度
U-0002AF2C	𪼬	⿱王帝
U-0002AF2D	𪼭	⿰王奕
U-0002AF2E	𪼮	⿲王立攵
U-0002AF2F	𪼯	⿰王⿸尸开
U-0002AF30	𪼰	⿰王泰
U-0002AF31	𪼱	⿰王袁
U-0002AF32	𪼲	⿰王逐	# or ⿰王⿺廴豕 ??
U-0002AF33	𪼳	⿰王原
U-0002AF34	𪼴	⿰王峯
U-0002AF35	𪼵	⿱全玨
U-0002AF36	𪼶	⿱合玨
U-0002AF37	𪼷	⿰王徒
U-0002AF38	𪼸	⿰王笔
U-0002AF39	𪼹	⿰王隻
U-0002AF3A	𪼺	⿰王⿱穴旦
U-0002AF3B	𪼻	⿰王羗
U-0002AF3C	𪼼	⿰王桑
U-0002AF3D	𪼽	⿰王爽
U-0002AF3E	𪼾	⿰王堅
U-0002AF3F	𪼿	⿰王莞
U-0002AF40	𪽀	⿰王國
U-0002AF41	𪽁	⿰王⿱亼朋
U-0002AF42	𪽂	⿰王族
U-0002AF43	𪽃	⿰王⿱宀臾
U-0002AF44	𪽄	⿰王雯
U-0002AF45	𪽅	⿰王⿳艹冖亘
U-0002AF46	𪽆	⿰王閏
U-0002AF47	𪽇	⿰王冕
U-0002AF48	𪽈	⿰王集
U-0002AF49	𪽉	⿰王翕
U-0002AF4A	𪽊	⿰王就
U-0002AF4B	𪽋	⿰王戠
U-0002AF4C	𪽌	⿰王犀
U-0002AF4D	𪽍	⿰王發
U-0002AF4E	𪽎	⿰王畺
U-0002AF4F	𪽏	⿰王睪
U-0002AF50	𪽐	⿰王奧
U-0002AF51	𪽑	⿰王詹
U-0002AF52	𪽒	⿰王廉
U-0002AF53	𪽓	⿰王意
U-0002AF54	𪽔	⿰王蒼
U-0002AF55	𪽕	⿰王⿱宀⿳毌口𧘇
U-0002AF56	𪽖	⿰王奭
U-0002AF57	𪽗	⿰王磐
U-0002AF58	𪽘	⿲王⿳䒑回大阝
U-0002AF59	𪽙	⿰王霖
U-0002AF5A	𪽚	⿰王憲
U-0002AF5B	𪽛	⿰王寰
U-0002AF5C	𪽜	⿰王羲
U-0002AF5D	𪽝	⿰王擧
U-0002AF5E	𪽞	⿰王贇
U-0002AF5F	𪽟	⿰王黨
U-0002AF60	𪽠	⿰瓜大
U-0002AF61	𪽡	⿰瓜长
U-0002AF62	𪽢	⿰⿱𡗜弓瓜
U-0002AF63	𪽣	⿺瓦巳
U-0002AF64	𪽤	⿺瓦王
U-0002AF65	𪽥	⿺瓦火
U-0002AF66	𪽦	⿺瓦本
U-0002AF67	𪽧	⿰⿱口𠕁瓦
U-0002AF68	𪽨	⿺瓦具
U-0002AF69	𪽩	⿺瓦首
U-0002AF6A	𪽪	⿱𠂹瓦
U-0002AF6B	𪽫	⿱郤瓦
U-0002AF6C	𪽬	⿺瓦嬰
U-0002AF6D	𪽭	⿰告甘
U-0002AF6E	𪽮	⿰生卜
U-0002AF6F	𪽯	⿰麦生
U-0002AF70	𪽰	⿰生奉
U-0002AF71	𪽱	⿰生尚
U-0002AF72	𪽲	⿰底生
U-0002AF73	𪽳	⿱丿𠂡
U-0002AF74	𪽴	⿰田九
U-0002AF75	𪽵	⿰田𠃓
U-0002AF76	𪽶	⿳由一⿰𠄌⿺乀丿
U-0002AF77	𪽷	⿰田元
U-0002AF78	𪽸	⿱爫田
U-0002AF79	𪽹	⿰田文
U-0002AF7A	𪽺	⿱田可
U-0002AF7B	𪽻	⿰田可
U-0002AF7C	𪽼	⿰田令
U-0002AF7D	𪽽	⿱甶介
U-0002AF7E	𪽾	⿰⿱田儿牛
U-0002AF7F	𪽿	⿰田充
U-0002AF80	𪾀	⿳田大中
U-0002AF81	𪾁	⿰田見
U-0002AF82	𪾂	⿰包男
U-0002AF83	𪾃	⿱那田
U-0002AF84	𪾄	⿱尺画
U-0002AF85	𪾅	⿰田坴
U-0002AF86	𪾆	⿰田奉
U-0002AF87	𪾇	⿹㦰田
U-0002AF88	𪾈	⿰𡱒田
U-0002AF89	𪾉	⿰田叚
U-0002AF8A	𪾊	⿰罢由
U-0002AF8B	𪾋	⿺竜田
U-0002AF8C	𪾌	⿱田魚
U-0002AF8D	𪾍	⿰⿱⿲冫白𡿨儿由
U-0002AF8E	𪾎	⿰巴番
U-0002AF8F	𪾏	⿰田焦
U-0002AF90	𪾐	⿺⿱宀竜田
U-0002AF91	𪾑	⿱畾且
U-0002AF92	𪾒	⿱毗登
U-0002AF93	𪾓	⿰田羲
U-0002AF94	𪾔	⿰⿱白豆疋
U-0002AF95	𪾕	⿸疒歹
U-0002AF96	𪾖	⿸疒仍
U-0002AF97	𪾗	⿸疒长
U-0002AF98	𪾘	⿸疒爪
U-0002AF99	𪾙	⿸疒未
U-0002AF9A	𪾚	⿸疒戋
U-0002AF9B	𪾛	⿸疒卢
U-0002AF9C	𪾜	⿸疒⿰弔刂
U-0002AF9D	𪾝	⿸疒足
U-0002AF9E	𪾞	⿸疒穷
U-0002AF9F	𪾟	⿸疒⿰丙大
U-0002AFA0	𪾠	⿸疒要
U-0002AFA1	𪾡	⿸疒贳
U-0002AFA2	𪾢	⿸疒孤
U-0002AFA3	𪾣	⿸疒鬲
U-0002AFA4	𪾤	⿸疒⿱夹心
U-0002AFA5	𪾥	⿸疒越
U-0002AFA6	𪾦	⿸疒隅
U-0002AFA7	𪾧	⿸疒⿱非気
U-0002AFA8	𪾨	⿰白木
U-0002AFA9	𪾩	⿰白文
U-0002AFAA	𪾪	⿰白丘
U-0002AFAB	𪾫	⿱白𠦏
U-0002AFAC	𪾬	⿱白貝
U-0002AFAD	𪾭	⿰白免
U-0002AFAE	𪾮	⿰白或
U-0002AFAF	𪾯	⿱白法
U-0002AFB0	𪾰	⿰皇兄
U-0002AFB1	𪾱	⿰白韋
U-0002AFB2	𪾲	⿰白殷
U-0002AFB3	𪾳	⿰白羲
U-0002AFB4	𪾴	⿰皮⿱𠂉丨
U-0002AFB5	𪾵	⿰皮攵
U-0002AFB6	𪾶	⿰皮要
U-0002AFB7	𪾷	⿱皮耶
U-0002AFB8	𪾸	⿱尤皿
U-0002AFB9	𪾹	⿱⿲丨丨又皿
U-0002AFBA	𪾺	⿱可皿
U-0002AFBB	𪾻	⿱兄皿
U-0002AFBC	𪾼	⿱⿰夕子皿
U-0002AFBD	𪾽	⿱卣皿
U-0002AFBE	𪾾	⿱免皿
U-0002AFBF	𪾿	⿱抱皿
U-0002AFC0	𪿀	⿱泈皿
U-0002AFC1	𪿁	⿱城皿
U-0002AFC2	𪿂	⿱须皿
U-0002AFC3	𪿃	⿱⿰月𠔉皿
U-0002AFC4	𪿄	⿱皿鳥
U-0002AFC5	𪿅	⿱飯皿
U-0002AFC6	𪿆	⿱鈚皿
U-0002AFC7	𪿇	⿱⿴𦥑囟皿
U-0002AFC8	𪿈	⿱⿰米帚皿
U-0002AFC9	𪿉	⿳湄火皿
U-0002AFCA	𪿊	⿱斁皿
U-0002AFCB	𪿋	⿰盘⿳⿶凵米八夊
U-0002AFCC	𪿌	⿱⿲弓⿱羽量弓皿
U-0002AFCD	𪿍	⿰目与
U-0002AFCE	𪿎	⿰目勺
U-0002AFCF	𪿏	⿰目尤
U-0002AFD0	𪿐	⿰目见
U-0002AFD1	𪿑	⿰目㝉
U-0002AFD2	𪿒	⿰目戊
U-0002AFD3	𪿓	⿰目号
U-0002AFD4	𪿔	⿰目卢
U-0002AFD5	𪿕	⿰目令
U-0002AFD6	𪿖	⿰目𠮲
U-0002AFD7	𪿗	⿰目宇
U-0002AFD8	𪿘	⿰目次
U-0002AFD9	𪿙	⿱目助
U-0002AFDA	𪿚	⿰目乱
U-0002AFDB	𪿛	⿰目林
U-0002AFDC	𪿜	⿰目㸒
U-0002AFDD	𪿝	⿰目欣
U-0002AFDE	𪿞	⿰目放
U-0002AFDF	𪿟	⿰目省
U-0002AFE0	𪿠	⿰目音
U-0002AFE1	𪿡	⿰目韋
U-0002AFE2	𪿢	⿰目屎
U-0002AFE3	𪿣	⿰目素
U-0002AFE4	𪿤	⿰目埀
U-0002AFE5	𪿥	⿰目隽
U-0002AFE6	𪿦	⿰目宾
U-0002AFE7	𪿧	⿰目帶
U-0002AFE8	𪿨	⿰密目
U-0002AFE9	𪿩	⿱雀目
U-0002AFEA	𪿪	⿰目壹
U-0002AFEB	𪿫	⿰目閔
U-0002AFEC	𪿬	⿰目答
U-0002AFED	𪿭	⿰目普
U-0002AFEE	𪿮	⿰目寓
U-0002AFEF	𪿯	⿰竜看
U-0002AFF0	𪿰	⿱徵目
U-0002AFF1	𪿱	⿰看尋
U-0002AFF2	𪿲	⿰目篭
U-0002AFF3	𪿳	⿰目鷹
U-0002AFF4	𪿴	⿰矛斤
U-0002AFF5	𪿵	⿰矛肙
U-0002AFF6	𪿶	⿰矢木
U-0002AFF7	𪿷	⿰矢少
U-0002AFF8	𪿸	⿰矢亚
U-0002AFF9	𪿹	⿰矢其
U-0002AFFA	𪿺	⿰矢柔
U-0002AFFB	𪿻	⿰知別
U-0002AFFC	𪿼	⿰矢射
U-0002AFFD	𪿽	⿰短侖
U-0002AFFE	𪿾	⿰矢輸
U-0002AFFF	𪿿	⿰石元
U-0002B000	𫀀	⿰石⿱⺊了
U-0002B001	𫀁	⿰石弖
U-0002B002	𫀂	⿰石⿱工儿
U-0002B003	𫀃	⿰石句
U-0002B004	𫀄	⿰石玄
U-0002B005	𫀅	⿰石尼
U-0002B006	𫀆	⿰石台
U-0002B007	𫀇	⿰石灰
U-0002B008	𫀈	⿰石寺
U-0002B009	𫀉	⿰石虫
U-0002B00A	𫀊	⿰石穵
U-0002B00B	𫀋	⿱兴石
U-0002B00C	𫀌	⿰石寿
U-0002B00D	𫀍	⿰石辰
U-0002B00E	𫀎	⿰石肙
U-0002B00F	𫀏	⿰石罕
U-0002B010	𫀐	⿰石辛
U-0002B011	𫀑	⿰石那
U-0002B012	𫀒	⿰石⿱大包
U-0002B013	𫀓	⿰石枚
U-0002B014	𫀔	⿰石表
U-0002B015	𫀕	⿰石𤽄
U-0002B016	𫀖	⿰石非
U-0002B017	𫀗	⿰石⿱𦍌几
U-0002B018	𫀘	⿰石居
U-0002B019	𫀙	⿰石拜
U-0002B01A	𫀚	⿰码交
U-0002B01B	𫀛	⿰石𡘤
U-0002B01C	𫀜	⿰石家
U-0002B01D	𫀝	⿰石容
U-0002B01E	𫀞	⿰石逐
U-0002B01F	𫀟	⿰石傎
U-0002B020	𫀠	⿰石盘
U-0002B021	𫀡	⿰石窑
U-0002B022	𫀢	⿰石麻
U-0002B023	𫀣	⿰石產
U-0002B024	𫀤	⿰石辇
U-0002B025	𫀥	⿰石絜
U-0002B026	𫀦	⿰石𡩏
U-0002B027	𫀧	⿰磊⿱𠂉丨
U-0002B028	𫀨	⿲石⿱⺊了禺
U-0002B029	𫀩	⿰石𥭴
U-0002B02A	𫀪	⿰石𥪡
U-0002B02B	𫀫	⿰石聚
U-0002B02C	𫀬	⿱⿴𦥑爻⿳一八石
U-0002B02D	𫀭	⿱硃侖
U-0002B02E	𫀮	⿰石蕃
U-0002B02F	𫀯	⿰石⿱爫𠪚	#⿰石⿱丿厳
U-0002B030	𫀰	⿱𠫔示
U-0002B031	𫀱	⿰示女
U-0002B032	𫀲	⿱十佘
U-0002B033	𫀳	⿰礻内
U-0002B034	𫀴	⿵戊示
U-0002B035	𫀵	⿰礻占
U-0002B036	𫀶	⿰示包
U-0002B037	𫀷	⿰礻耒
U-0002B038	𫀸	⿰礻同
U-0002B039	𫀹	⿰礻血
U-0002B03A	𫀺	⿰礻衣
U-0002B03B	𫀻	⿰礻夾
U-0002B03C	𫀼	⿰礻丽
U-0002B03D	𫀽	⿰礻曵
U-0002B03E	𫀾	⿰礻言
U-0002B03F	𫀿	⿰示完
U-0002B040	𫁀	⿰礻武
U-0002B041	𫁁	⿰礻卓
U-0002B042	𫁂	⿰礻易
U-0002B043	𫁃	⿰礻黾
U-0002B044	𫁄	⿰礻⿱氏木
U-0002B045	𫁅	⿰礻⿱臼丂
U-0002B046	𫁆	⿰礻⿸𠂆⿱丿兄
U-0002B047	𫁇	⿰礻兒
U-0002B048	𫁈	⿰礻隶
U-0002B049	𫁉	⿲示允攵
U-0002B04A	𫁊	⿰礻昷
U-0002B04B	𫁋	⿰礻凾
U-0002B04C	𫁌	⿱秦示
U-0002B04D	𫁍	⿳日⿻目丨示
U-0002B04E	𫁎	⿰礻倉
U-0002B04F	𫁏	⿱祀余
U-0002B050	𫁐	⿰礻常
U-0002B051	𫁑	⿰礻⿳自幺又
U-0002B052	𫁒	⿰礻嵬
U-0002B053	𫁓	⿰礻箕
U-0002B054	𫁔	⿰示嚴
U-0002B055	𫁕	⿰离昔
U-0002B056	𫁖	⿱丿朮
U-0002B057	𫁗	⿱禾工
U-0002B058	𫁘	⿰禾见
U-0002B059	𫁙	⿰禾午
U-0002B05A	𫁚	⿰禾田
U-0002B05B	𫁛	⿳丿⿵冂禾丂
U-0002B05C	𫁜	⿰禾刍
U-0002B05D	𫁝	⿰禾⿱刀㐄
U-0002B05E	𫁞	⿰禾当
U-0002B05F	𫁟	⿰禾旭
U-0002B060	𫁠	⿱禾兆
U-0002B061	𫁡	⿰禾后
U-0002B062	𫁢	⿰禾克
U-0002B063	𫁣	⿱⿸厂印禾
U-0002B064	𫁤	⿰禾圼
U-0002B065	𫁥	⿰禾𡧎
U-0002B066	𫁦	⿰禾完
U-0002B067	𫁧	⿰禾忍
U-0002B068	𫁨	⿰禾局
U-0002B069	𫁩	⿰禾明
U-0002B06A	𫁪	⿱𥝢禾
U-0002B06B	𫁫	⿰禾庚
U-0002B06C	𫁬	⿰禾思
U-0002B06D	𫁭	⿰禾禺
U-0002B06E	𫁮	⿰禾⿱白少
U-0002B06F	𫁯	⿰禾彖
U-0002B070	𫁰	⿰禾建
U-0002B071	𫁱	⿰禾⿱𠀐田
U-0002B072	𫁲	⿰禾罢
U-0002B073	𫁳	⿰禾⿱爫血
U-0002B074	𫁴	⿰禾消
U-0002B075	𫁵	⿰貞私
U-0002B076	𫁶	⿰禾⿱赤皿
U-0002B077	𫁷	⿱⿰禾𤽄㐱
U-0002B078	𫁸	⿰禾意
U-0002B079	𫁹	⿰禾⿱爫&CDP-8574;
U-0002B07A	𫁺	⿰穴方
U-0002B07B	𫁻	⿱穴冋
U-0002B07C	𫁼	⿱穴再
U-0002B07D	𫁽	⿱穴朱
U-0002B07E	𫁾	⿰空孔
U-0002B07F	𫁿	⿳穴八禾
U-0002B080	𫂀	⿱穴妙
U-0002B081	𫂁	⿱穴忠
U-0002B082	𫂂	⿱穴隹
U-0002B083	𫂃	⿱穴佴
U-0002B084	𫂄	⿰空匡
U-0002B085	𫂅	⿱穴勉
U-0002B086	𫂆	⿱穴鬼
U-0002B087	𫂇	⿱穴掘
U-0002B088	𫂈	⿱穴黽
U-0002B089	𫂉	⿳穴㸚女
U-0002B08A	𫂊	⿱穴斛
U-0002B08B	𫂋	⿰穿侖
U-0002B08C	𫂌	⿰突⿱石⿰𠂊𠂊
U-0002B08D	𫂍	⿱穴⿰釆卨	# slightly different
U-0002B08E	𫂎	⿰立⿸丿丅
U-0002B08F	𫂏	⿰立专
U-0002B090	𫂐	⿰立册
U-0002B091	𫂑	⿰立鸟
U-0002B092	𫂒	⿰立宇
U-0002B093	𫂓	⿰立角
U-0002B094	𫂔	⿲立刀立
U-0002B095	𫂕	⿰立店
U-0002B096	𫂖	⿰立居
U-0002B097	𫂗	⿰立待
U-0002B098	𫂘	⿰立韋
U-0002B099	𫂙	⿰立𦐇
U-0002B09A	𫂚	⿱立竝
U-0002B09B	𫂛	⿱立降
U-0002B09C	𫂜	⿰立⿱𠂉昜
U-0002B09D	𫂝	⿰立勞
U-0002B09E	𫂞	⿱爾立
U-0002B09F	𫂟	⿰章⿱夅⿴囗凵
U-0002B0A0	𫂠	⿱竹卜
U-0002B0A1	𫂡	⿱竹卫
U-0002B0A2	𫂢	⿱竹无
U-0002B0A3	𫂣	⿱竹韦
U-0002B0A4	𫂤	⿱竹⿰冫人
U-0002B0A5	𫂥	⿱竹斗
U-0002B0A6	𫂦	⿱竹尺
U-0002B0A7	𫂧	⿱竹双
U-0002B0A8	𫂨	⿱竹戊
U-0002B0A9	𫂩	⿱竹匝
U-0002B0AA	𫂪	⿱竹业
U-0002B0AB	𫂫	⿱竹仔
U-0002B0AC	𫂬	⿱竹帆
U-0002B0AD	𫂭	⿱竹⿺尺八
U-0002B0AE	𫂮	⿱竹豕
U-0002B0AF	𫂯	⿱竹車
U-0002B0B0	𫂰	⿱竹孛
U-0002B0B1	𫂱	⿱竹旲
U-0002B0B2	𫂲	⿱竹每
U-0002B0B3	𫂳	⿱竹闵
U-0002B0B4	𫂴	⿱竹⿰車乙
U-0002B0B5	𫂵	⿱竹拂
U-0002B0B6	𫂶	⿱竹⿳𠔿一&CDP-8CC6;
U-0002B0B7	𫂷	⿱竹国
U-0002B0B8	𫂸	⿱竹的
U-0002B0B9	𫂹	⿱竹废
U-0002B0BA	𫂺	⿱竹⿰皀阝
U-0002B0BB	𫂻	⿱竹柾
U-0002B0BC	𫂼	⿱竹某
U-0002B0BD	𫂽	⿳竹囚毛
U-0002B0BE	𫂾	⿳竹口早
U-0002B0BF	𫂿	⿱筍大
U-0002B0C0	𫃀	⿱竹⿰米丸
U-0002B0C1	𫃁	⿱竹泰
U-0002B0C2	𫃂	⿱竹𡘤
U-0002B0C3	𫃃	⿱竹珠
U-0002B0C4	𫃄	⿱竹耆
U-0002B0C5	𫃅	⿳竹田戊
U-0002B0C6	𫃆	⿱竹倍
U-0002B0C7	𫃇	⿱竹爱
U-0002B0C8	𫃈	⿱竹迷
U-0002B0C9	𫃉	⿱竹梄
U-0002B0CA	𫃊	⿱竹敕
U-0002B0CB	𫃋	⿱竹梅
U-0002B0CC	𫃌	⿳竹回示
U-0002B0CD	𫃍	⿱竹𢼾
U-0002B0CE	𫃎	⿱竹⿱⿳⺈𠔿冖夕
U-0002B0CF	𫃏	⿱竹康
U-0002B0D0	𫃐	⿱竹麻
U-0002B0D1	𫃑	⿱竹惠
U-0002B0D2	𫃒	⿱竹棘
U-0002B0D3	𫃓	⿳竹𡗗貝
U-0002B0D4	𫃔	⿱竹期
U-0002B0D5	𫃕	⿱竹象
U-0002B0D6	𫃖	⿳竹一買
U-0002B0D7	𫃗	⿱竹𥚎
U-0002B0D8	𫃘	⿱竹𣗥
U-0002B0D9	𫃙	⿰等畐
U-0002B0DA	𫃚	⿱竹賦
U-0002B0DB	𫃛	⿰笑雪
U-0002B0DC	𫃜	⿱竹⿰阝尊
U-0002B0DD	𫃝	⿱竹衡
U-0002B0DE	𫃞	⿱竹謄
U-0002B0DF	𫃟	⿰箕記
U-0002B0E0	𫃠	⿱竹蠃
U-0002B0E1	𫃡	⿱竹⿹𢦏⿰言韭
U-0002B0E2	𫃢	⿲丿米丨
U-0002B0E3	𫃣	⿱乃米
U-0002B0E4	𫃤	⿱山米
U-0002B0E5	𫃥	⿰米也
U-0002B0E6	𫃦	⿱米日
U-0002B0E7	𫃧	⿰米丰
U-0002B0E8	𫃨	⿲米㐅十
U-0002B0E9	𫃩	⿰米匝
U-0002B0EA	𫃪	⿰米石
U-0002B0EB	𫃫	⿰米田
U-0002B0EC	𫃬	⿰米旧
U-0002B0ED	𫃭	⿰米尔
U-0002B0EE	𫃮	⿰米戎
U-0002B0EF	𫃯	⿰米因
U-0002B0F0	𫃰	⿱杀米
U-0002B0F1	𫃱	⿰米安
U-0002B0F2	𫃲	⿰米求
U-0002B0F3	𫃳	⿰米取
U-0002B0F4	𫃴	⿰米邱
U-0002B0F5	𫃵	⿰米忩
U-0002B0F6	𫃶	⿱米㐭
U-0002B0F7	𫃷	⿺是米
U-0002B0F8	𫃸	⿰米咠
U-0002B0F9	𫃹	⿰米𦥚
U-0002B0FA	𫃺	⿰粟屯
U-0002B0FB	𫃻	⿰米荖
U-0002B0FC	𫃼	⿰米針
U-0002B0FD	𫃽	⿰米展
U-0002B0FE	𫃾	⿰米庸
U-0002B0FF	𫃿	⿰米麻
U-0002B100	𫄀	⿰米景
U-0002B101	𫄁	⿰米悶
U-0002B102	𫄂	⿰米勞
U-0002B103	𫄃	⿰米葚
U-0002B104	𫄄	⿰米過
U-0002B105	𫄅	⿰粘卷
U-0002B106	𫄆	⿰米慈
U-0002B107	𫄇	⿰米節
U-0002B108	𫄈	⿰⿱米韦焦
U-0002B109	𫄉	⿰糞半
U-0002B10A	𫄊	⿰⿱力米翟
U-0002B10B	𫄋	⿰糸卜
U-0002B10C	𫄌	⿰丿糺
U-0002B10D	𫄍	⿰糸口
U-0002B10E	𫄎	⿰糸亿
U-0002B10F	𫄏	⿰糸中
U-0002B110	𫄐	⿰糸未
U-0002B111	𫄑	⿰糸包
U-0002B112	𫄒	⿰糸立
U-0002B113	𫄓	⿰糸休
U-0002B114	𫄔	⿰糸字
U-0002B115	𫄕	⿰糸汝
U-0002B116	𫄖	⿰糸足
U-0002B117	𫄗	⿲糸且又
U-0002B118	𫄘	⿰糸龟
U-0002B119	𫄙	⿰糸⿱丷电
U-0002B11A	𫄚	⿰糸妞
U-0002B11B	𫄛	⿰糸⿳亠山仒
U-0002B11C	𫄜	⿰糸𥐧
U-0002B11D	𫄝	⿰糸叔
U-0002B11E	𫄞	⿰糸𤓻
U-0002B11F	𫄟	⿰糸往
U-0002B120	𫄠	⿰糸⿻肀月
U-0002B121	𫄡	⿰糸叁
U-0002B122	𫄢	⿰糸⿳彐一水
U-0002B123	𫄣	⿰糸帚
U-0002B124	𫄤	⿰糸虳
U-0002B125	𫄥	⿰糸奐
U-0002B126	𫄦	⿰糸娄
U-0002B127	𫄧	⿰糸洛
U-0002B128	𫄨	⿰糸眉
U-0002B129	𫄩	⿰糸⿰⿻肀月丶
U-0002B12A	𫄪	⿰糸挼
U-0002B12B	𫄫	⿰糸逃
U-0002B12C	𫄬	⿰糸𣶒
U-0002B12D	𫄭	⿰糸容
U-0002B12E	𫄮	⿰糸料
U-0002B12F	𫄯	⿰糸雪
U-0002B130	𫄰	⿰糸莆
U-0002B131	𫄱	⿰糸⿱爫求
U-0002B132	𫄲	⿰糸⿱宀幸
U-0002B133	𫄳	⿰糸萌
U-0002B134	𫄴	⿰糸筆
U-0002B135	𫄵	⿰糸敦
U-0002B136	𫄶	⿰糸屡
U-0002B137	𫄷	⿰糸感
U-0002B138	𫄸	⿰糸碎
U-0002B139	𫄹	⿰糸載
U-0002B13A	𫄺	⿰糸落
U-0002B13B	𫄻	⿰糸路
U-0002B13C	𫄼	⿰糸禀
U-0002B13D	𫄽	⿰糸詩
U-0002B13E	𫄾	⿰糸𨁡
U-0002B13F	𫄿	⿰糸鳳
U-0002B140	𫅀	⿰糸屢
U-0002B141	𫅁	⿰糸箴
U-0002B142	𫅂	⿱紛排
U-0002B143	𫅃	⿰糸餒
U-0002B144	𫅄	⿲綝日攵
U-0002B145	𫅅	⿰糸默
U-0002B146	𫅆	⿰糸𠔳
U-0002B147	𫅇	⿰細紫
U-0002B148	𫅈	⿰糸⿸厂𥂮
U-0002B149	𫅉	⿰糸黨
U-0002B14A	𫅊	⿰糸籐
U-0002B14B	𫅋	⿰纟乚
U-0002B14C	𫅌	⿰纟互
U-0002B14D	𫅍	⿰纟今
U-0002B14E	𫅎	⿰纟毛
U-0002B14F	𫅏	⿰纟弔
U-0002B150	𫅐	⿰纟丕
U-0002B151	𫅑	⿰纟㐌
U-0002B152	𫅒	⿰纟亘
U-0002B153	𫅓	⿰纟同
U-0002B154	𫅔	⿰纟伏
U-0002B155	𫅕	⿰纟农
U-0002B156	𫅖	⿰纟达
U-0002B157	𫅗	⿰纟丽
U-0002B158	𫅘	⿰纟劫
U-0002B159	𫅙	⿰纟延
U-0002B15A	𫅚	⿰纟希
U-0002B15B	𫅛	⿰纟每
U-0002B15C	𫅜	⿰纟丧
U-0002B15D	𫅝	⿰纟戾
U-0002B15E	𫅞	⿰纟枼
U-0002B15F	𫅟	⿰纟复
U-0002B160	𫅠	⿰纟盈
U-0002B161	𫅡	⿰纟畟
U-0002B162	𫅢	⿰纟旁
U-0002B163	𫅣	⿰纟啬
U-0002B164	𫅤	⿰纟莫
U-0002B165	𫅥	⿰纟徙
U-0002B166	𫅦	⿰纟率
U-0002B167	𫅧	⿰纟彭
U-0002B168	𫅨	⿰纟强
U-0002B169	𫅩	⿰纟意
U-0002B16A	𫅪	⿰纟𤋱
U-0002B16B	𫅫	⿰纟巂
U-0002B16C	𫅬	⿰缶呈
U-0002B16D	𫅭	⿰缶隹
U-0002B16E	𫅮	⿰缶某
U-0002B16F	𫅯	⿳⺻灬缶
U-0002B170	𫅰	⿰缶䍃
U-0002B171	𫅱	⿰敬缶
U-0002B172	𫅲	⿱罒亏
U-0002B173	𫅳	⿱罒化
U-0002B174	𫅴	⿱罒石
U-0002B175	𫅵	⿱⺳早	# radical wrong
U-0002B176	𫅶	⿱罒兆
U-0002B177	𫅷	⿱罒齐
U-0002B178	𫅸	⿱网妻
U-0002B179	𫅹	⿱罒金
U-0002B17A	𫅺	⿱罒㢲
U-0002B17B	𫅻	⿱罒配
U-0002B17C	𫅼	⿱罒啚
U-0002B17E	𫅾	⿰睪寺
U-0002B17F	𫅿	⿱罒龍
U-0002B180	𫆀	⿶凵羊
U-0002B181	𫆁	⿱𦍌正
U-0002B182	𫆂	⿰羊央
U-0002B183	𫆃	⿰羊旦
U-0002B184	𫆄	⿰羊民
U-0002B185	𫆅	⿱羊羊
U-0002B186	𫆆	⿰羊艮
U-0002B187	𫆇	⿰羊𠨿
U-0002B188	𫆈	⿰美扣
U-0002B189	𫆉	⿰羊贲
U-0002B18A	𫆊	⿱𦍌茄
U-0002B18B	𫆋	⿰羊剛
U-0002B18C	𫆌	⿰美秉
U-0002B18D	𫆍	⿰羊崩
U-0002B18E	𫆎	⿰令善
U-0002B18F	𫆏	⿰美胆
U-0002B190	𫆐	⿰良善
U-0002B191	𫆑	⿰美寇
U-0002B192	𫆒	⿰美葉
U-0002B193	𫆓	⿰羞善
U-0002B194	𫆔	⿱土羽
U-0002B195	𫆕	⿺元羽
U-0002B196	𫆖	⿰羽令
U-0002B197	𫆗	⿰岂羽
U-0002B198	𫆘	⿰屰羽
U-0002B199	𫆙	⿰羽羊
U-0002B19A	𫆚	⿱羽車
U-0002B19B	𫆛	⿰羽更
U-0002B19C	𫆜	⿱羽非
U-0002B19D	𫆝	⿰拜羽
U-0002B19E	𫆞	⿰音羽
U-0002B19F	𫆟	⿰宾羽
U-0002B1A0	𫆠	⿰羽竜
U-0002B1A1	𫆡	⿱羽速
U-0002B1A2	𫆢	⿰悲羽
U-0002B1A3	𫆣	⿰⿱自羊羽
U-0002B1A4	𫆤	⿰羽篭
U-0002B1A5	𫆥	⿱老叱
U-0002B1A6	𫆦	⿰老奴
U-0002B1A7	𫆧	⿰老放
U-0002B1A8	𫆨	⿰老者
U-0002B1A9	𫆩	⿰茶老
U-0002B1AA	𫆪	⿰老嫌
U-0002B1AB	𫆫	⿰耒田
U-0002B1AC	𫆬	⿰耒而
U-0002B1AD	𫆭	⿰耒曲
U-0002B1AE	𫆮	⿰耒连
U-0002B1AF	𫆯	⿰耒春
U-0002B1B0	𫆰	⿰耒留
U-0002B1B1	𫆱	⿰耒費
U-0002B1B2	𫆲	⿰耳卩
U-0002B1B3	𫆳	⿰耳欠
U-0002B1B4	𫆴	⿰耳⿱丷亐
U-0002B1B5	𫆵	⿰耳全
U-0002B1B6	𫆶	⿱收耳
U-0002B1B7	𫆷	⿰耳⿱大丐
U-0002B1B8	𫆸	⿰耳呈
U-0002B1B9	𫆹	⿰耳⿱甶㇉
U-0002B1BA	𫆺	⿰耳矣
U-0002B1BB	𫆻	⿰耳采
U-0002B1BC	𫆼	⿱𢼄耳
U-0002B1BD	𫆽	⿰耳𦏾
U-0002B1BE	𫆾	⿱秋耳
U-0002B1BF	𫆿	⿰耳⿱卄两
U-0002B1C0	𫇀	⿰耳鬲
U-0002B1C1	𫇁	⿰耳益
U-0002B1C2	𫇂	⿰耳朗
U-0002B1C3	𫇃	⿱徙耳
U-0002B1C4	𫇄	⿱渐耳
U-0002B1C5	𫇅	⿰耳單
U-0002B1C6	𫇆	⿰耳㑹
U-0002B1C7	𫇇	⿰耳⿱穴忽
U-0002B1C8	𫇈	⿰耳囊
U-0002B1C9	𫇉	⿰𥘈聿
U-0002B1CA	𫇊	⿰奈聿
U-0002B1CB	𫇋	⿰月圡
U-0002B1CC	𫇌	⿰月卬
U-0002B1CD	𫇍	⿰月⿻十丶
U-0002B1CE	𫇎	⿱龸月
U-0002B1CF	𫇏	⿰月由
U-0002B1D0	𫇐	⿰月代
U-0002B1D1	𫇑	⿰肉尼
U-0002B1D2	𫇒	⿰月闭
U-0002B1D3	𫇓	⿰月⿱巛工
U-0002B1D4	𫇔	⿰月労
U-0002B1D5	𫇕	⿰月判
U-0002B1D6	𫇖	⿰育⿱𠂉丨
U-0002B1D7	𫇗	⿰夌月
U-0002B1D8	𫇘	⿰月固
U-0002B1D9	𫇙	⿰月金
U-0002B1DA	𫇚	⿰肩亢
U-0002B1DB	𫇛	⿰月省
U-0002B1DC	𫇜	⿰月律
U-0002B1DD	𫇝	⿰月前
U-0002B1DE	𫇞	⿰月⿺廴串
U-0002B1DF	𫇟	⿰月畟
U-0002B1E0	𫇠	⿰肉爱
U-0002B1E1	𫇡	⿱浱月
U-0002B1E2	𫇢	⿱肉迷
U-0002B1E3	𫇣	⿰月孫
U-0002B1E4	𫇤	⿰月⿱⿳一⿲人丨人人夊
U-0002B1E5	𫇥	⿱敖肉
U-0002B1E6	𫇦	⿰月梔
U-0002B1E7	𫇧	⿰月荸
U-0002B1E8	𫇨	⿰月曼
U-0002B1E9	𫇩	⿰密月
U-0002B1EA	𫇪	⿰月惠
U-0002B1EB	𫇫	⿰卓肩
U-0002B1EC	𫇬	⿰月⿱文⿰礻弓
U-0002B1ED	𫇭	⿰肉尊
U-0002B1EE	𫇮	⿰月⿳艹𡗗水
U-0002B1EF	𫇯	⿰肉閙
U-0002B1F0	𫇰	⿰脂阮
U-0002B1F1	𫇱	⿰月蒡
U-0002B1F2	𫇲	⿰育能
U-0002B1F3	𫇳	⿰月⿱芙言
U-0002B1F4	𫇴	⿰胃迷
U-0002B1F5	𫇵	⿰月歷
U-0002B1F6	𫇶	⿰腫⿱圥夕
U-0002B1F7	𫇷	⿰屋腦
U-0002B1F8	𫇸	⿰月麗
U-0002B1F9	𫇹	⿰育囊
U-0002B1FA	𫇺	⿰臣勿
U-0002B1FB	𫇻	⿱臣臣
U-0002B1FC	𫇼	⿰臣我
U-0002B1FD	𫇽	⿰臣卒
U-0002B1FE	𫇾	⿱臥𠥶
U-0002B1FF	𫇿	⿰自字
U-0002B200	𫈀	⿰自泉
U-0002B201	𫈁	⿰臭奄
U-0002B202	𫈂	⿰臭⿱穴畨
U-0002B203	𫈃	⿰至束
U-0002B204	𫈄	⿱至來
U-0002B205	𫈅	⿰至亟
U-0002B206	𫈆	⿰至蓁
U-0002B207	𫈇	⿱猌臼
U-0002B208	𫈈	⿳⿴𦥑林冖酒
U-0002B209	𫈉	⿰舌几
U-0002B20A	𫈊	⿰舍主
U-0002B20B	𫈋	⿰舌吝
U-0002B20C	𫈌	⿰舌兼
U-0002B20D	𫈍	⿰舌赖
U-0002B20E	𫈎	⿰舍蓋
U-0002B20F	𫈏	⿰舟千
U-0002B210	𫈐	⿰舟虏
U-0002B211	𫈑	⿰舟若
U-0002B212	𫈒	⿰舟叚
U-0002B213	𫈓	⿰舟曼
U-0002B214	𫈔	⿰舟悲
U-0002B215	𫈕	⿰舟壽
U-0002B216	𫈖	⿰舟⿱艹阑
U-0002B217	𫈗	⿰舟羲
U-0002B218	𫈘	⿰舟𦏁
U-0002B219	𫈙	⿰盍色
U-0002B21A	𫈚	⿱丷下
U-0002B21B	𫈛	⿱艹冖
U-0002B21C	𫈜	⿳艹人乛
U-0002B21D	𫈝	⿱艹川
U-0002B21E	𫈞	⿱艹五
U-0002B21F	𫈟	⿱艹冈
U-0002B220	𫈠	⿱艹父
U-0002B221	𫈡	⿱艹⿹勹㐅
U-0002B222	𫈢	⿱艹为
U-0002B223	𫈣	⿱艹戉
U-0002B224	𫈤	⿱艹⿱大丂
U-0002B225	𫈥	⿱艹号
U-0002B226	𫈦	⿱艹旧
U-0002B227	𫈧	⿱艹仔
U-0002B228	𫈨	⿱艹⿱𠆢土
U-0002B229	𫈩	⿱艹𠆳
U-0002B22A	𫈪	⿱艹刍
U-0002B22B	𫈫	⿱艹奶
U-0002B22C	𫈬	⿱艹再
U-0002B22D	𫈭	⿱艹考
U-0002B22E	𫈮	⿱艹竹
U-0002B22F	𫈯	⿱艹⿰化人
U-0002B230	𫈰	⿱艹庄
U-0002B231	𫈱	⿱艹池
U-0002B232	𫈲	⿱艹汎
U-0002B233	𫈳	⿱艹农
U-0002B234	𫈴	⿱艹尘
U-0002B235	𫈵	⿱艹束
U-0002B236	𫈶	⿱艹⿷⿸丰乚厶
U-0002B237	𫈷	⿱艹吹
U-0002B238	𫈸	⿱艹囲
U-0002B239	𫈹	⿱艹⿵冂禾
U-0002B23A	𫈺	⿱艹狂
U-0002B23B	𫈻	⿱艹似
U-0002B23C	𫈼	⿱艹谷
U-0002B23D	𫈽	⿱艹伽
U-0002B23E	𫈾	⿱艹皀
U-0002B23F	𫈿	⿱艹佑
U-0002B240	𫉀	⿱艹间
U-0002B241	𫉁	⿱艹汸
U-0002B242	𫉂	⿱艹庇
U-0002B243	𫉃	⿱艹⿱宀夫
U-0002B244	𫉄	⿱艹⿰丩冬
U-0002B245	𫉅	⿱艹劲
U-0002B246	𫉆	⿱艹甬
U-0002B247	𫉇	⿱艹卧
U-0002B248	𫉈	⿱艹幸
U-0002B249	𫉉	⿱艹玟
U-0002B24A	𫉊	⿱艹表
U-0002B24B	𫉋	⿱艹武
U-0002B24C	𫉌	⿱艹昀
U-0002B24D	𫉍	⿱艹⿰口氾
U-0002B24E	𫉎	⿱艹𠣜
U-0002B24F	𫉏	⿱艹㕿
U-0002B250	𫉐	⿱艹侫
U-0002B251	𫉑	⿱艹⿰彳玉
U-0002B252	𫉒	⿱艹放
U-0002B253	𫉓	⿱艹宙
U-0002B254	𫉔	⿱艹油
U-0002B255	𫉕	⿱艹𢗰
U-0002B256	𫉖	⿱艹泫
U-0002B257	𫉗	⿱艹陈
U-0002B258	𫉘	⿳艹加土
U-0002B259	𫉙	⿺辶苪
U-0002B25A	𫉚	⿱艹厚
U-0002B25B	𫉛	⿱艹𨊠
U-0002B25C	𫉜	⿱艹⿸厂⿱龷&CDP-8CC6;
U-0002B25D	𫉝	⿱艹⿻一隶
U-0002B25E	𫉞	⿱艹柯
U-0002B25F	𫉟	⿳艹𠔿戊
U-0002B260	𫉠	⿳艹日禸
U-0002B261	𫉡	⿱艹界
U-0002B262	𫉢	⿱艹⿰里卩
U-0002B263	𫉣	⿰花末
U-0002B264	𫉤	⿱艹𥎯
U-0002B265	𫉥	⿱艹𣃥
U-0002B266	𫉦	⿳艹冘电
U-0002B267	𫉧	⿱艹洋
U-0002B268	𫉨	⿱艹哀
U-0002B269	𫉩	⿱艹𦍑
U-0002B26A	𫉪	⿱艹洽
U-0002B26B	𫉫	⿱艹彥
U-0002B26C	𫉬	⿱艹⿰汜土
U-0002B26D	𫉭	⿱艹尛
U-0002B26E	𫉮	⿱艹発
U-0002B26F	𫉯	⿱艹绝
U-0002B270	𫉰	⿱艹𧙏
U-0002B271	𫉱	⿱艹桐
U-0002B272	𫉲	⿱艹𡘤
U-0002B273	𫉳	⿳艹大車
U-0002B274	𫉴	⿱艹核
U-0002B275	𫉵	⿱艹瓠
U-0002B276	𫉶	⿳艹罒戊
U-0002B277	𫉷	⿱艹⿴囗赤
U-0002B278	𫉸	⿱艹⿰亻歨
U-0002B279	𫉹	⿱艹⿰𠂤⿱コ又
U-0002B27A	𫉺	⿱艹氣
U-0002B27B	𫉻	⿱艹爱
U-0002B27C	𫉼	⿳艹冖果
U-0002B27D	𫉽	⿱艹浰
U-0002B27E	𫉾	⿱艹诸
U-0002B27F	𫉿	⿱艹恕
U-0002B280	𫊀	⿱艹脅
U-0002B281	𫊁	⿱艹紦
U-0002B282	𫊂	⿱艹⿰束斤
U-0002B283	𫊃	⿱艹黄
U-0002B284	𫊄	⿱艹堆
U-0002B285	𫊅	⿱艹琍
U-0002B286	𫊆	⿱艹匏
U-0002B287	𫊇	⿱艹麥
U-0002B288	𫊈	⿱艹梧
U-0002B289	𫊉	⿱艹⿹戈邑
U-0002B28A	𫊊	⿱卝⿳罒冖方
U-0002B28B	𫊋	⿱艹閈
U-0002B28C	𫊌	⿱艹常
U-0002B28D	𫊍	⿰⿱䒑巾東
U-0002B28E	𫊎	⿱艹偉
U-0002B28F	𫊏	⿰茶加
U-0002B290	𫊐	⿱艹脖
U-0002B291	𫊑	⿱艹𣷌
U-0002B292	𫊒	⿱艹庸
U-0002B293	𫊓	⿱艹淗
U-0002B294	𫊔	⿱艹𧦈
U-0002B295	𫊕	⿱艹⿰阝委
U-0002B296	𫊖	⿱艹貫
U-0002B297	𫊗	⿱艹𢜈
U-0002B298	𫊘	⿱䓵于
U-0002B299	𫊙	⿱艹鈞
U-0002B29A	𫊚	⿱艹⿱𠔉耳
U-0002B29B	𫊛	⿱艹脺
U-0002B29C	𫊜	⿱艹皓
U-0002B29D	𫊝	⿱艹湖
U-0002B29E	𫊞	⿱艹𡩋
U-0002B29F	𫊟	⿱艹陽
U-0002B2A0	𫊠	⿱艹勢
U-0002B2A1	𫊡	⿱艹⿰王敂
U-0002B2A2	𫊢	⿳艹昨灬
U-0002B2A3	𫊣	⿳艹禺収
U-0002B2A4	𫊤	⿱艹嗚
U-0002B2A5	𫊥	⿱艹⿲彳糸攵
U-0002B2A6	𫊦	⿱艹⿳𠔉匕目
U-0002B2A7	𫊧	⿱艹⿰犭隻	# variant of 獲
U-0002B2A8	𫊨	⿱艹痳
U-0002B2A9	𫊩	⿱艹歆
U-0002B2AA	𫊪	⿳艹淮又
U-0002B2AB	𫊫	⿱艹⿰氵⿱卌卌
U-0002B2AC	𫊬	⿱艹粮
U-0002B2AD	𫊭	⿱艹塞
U-0002B2AE	𫊮	⿰苔肥
U-0002B2AF	𫊯	⿱艹⿰局虫
U-0002B2B0	𫊰	⿳艹⿰去丸衣
U-0002B2B1	𫊱	⿳艹𠭃皿
U-0002B2B2	𫊲	⿱艹墊
U-0002B2B3	𫊳	⿱艹歌
U-0002B2B4	𫊴	⿳艹覀卑
U-0002B2B5	𫊵	⿱艹緊
U-0002B2B6	𫊶	⿱菓耳
U-0002B2B7	𫊷	⿱蔑⿱𠂉丨
U-0002B2B8	𫊸	⿱艹𨕵
U-0002B2B9	𫊹	⿱艹廍
U-0002B2BA	𫊺	⿱艹禀
U-0002B2BB	𫊻	⿳艹宀⿱⿰⿴𠂊冫又且
U-0002B2BC	𫊼	⿱艹漏
U-0002B2BD	𫊽	⿱艹誩
U-0002B2BE	𫊾	⿱艹綢
U-0002B2BF	𫊿	⿱艹緇
U-0002B2C0	𫋀	⿱艹⿰禺耒
U-0002B2C1	𫋁	⿱艹⿰矢隻
U-0002B2C2	𫋂	⿱艹⿰耒咼
U-0002B2C3	𫋃	⿰蔡丮
U-0002B2C4	𫋄	⿱艹澁
U-0002B2C5	𫋅	⿱艹糊
U-0002B2C6	𫋆	⿱艹潗
U-0002B2C7	𫋇	⿳龷⿳田一田灬
U-0002B2C8	𫋈	⿰葉岑
U-0002B2C9	𫋉	⿱薛土
U-0002B2CA	𫋊	⿱艹⿰彳睪
U-0002B2CB	𫋋	⿰苦堯
U-0002B2CC	𫋌	⿱艹磻
U-0002B2CD	𫋍	⿱艹鮭
U-0002B2CE	𫋎	⿱艹鴻
U-0002B2CF	𫋏	⿰著烈
U-0002B2D0	𫋐	⿱艹⿰𦓤⿱西戌
U-0002B2D1	𫋑	⿱艹臍
U-0002B2D2	𫋒	⿱艹𥃆
U-0002B2D3	𫋓	⿰草蓆
U-0002B2D4	𫋔	⿱艹鏄 
U-0002B2D5	𫋕	⿰薬束
U-0002B2D6	𫋖	⿱艹躑 
U-0002B2D7	𫋗	⿱艹疊
U-0002B2D8	𫋘	⿸虍口
U-0002B2D9	𫋙	⿸虍彐
U-0002B2DA	𫋚	⿸虍壬
U-0002B2DB	𫋛	⿺虎丰
U-0002B2DC	𫋜	⿸虍自
U-0002B2DD	𫋝	⿸虍斉
U-0002B2DE	𫋞	⿸虍魚
U-0002B2DF	𫋟	⿰虫匕
U-0002B2E0	𫋠	⿰虫土
U-0002B2E1	𫋡	⿰虫丫
U-0002B2E2	𫋢	⿰虫切
U-0002B2E3	𫋣	⿰虫气
U-0002B2E4	𫋤	⿰虫及
U-0002B2E5	𫋥	⿰虫长
U-0002B2E6	𫋦	⿰虫⿱⿻又丷虫	# 蚤?
U-0002B2E7	𫋧	⿰虫央
U-0002B2E8	𫋨	⿱央虫
U-0002B2E9	𫋩	⿰虫卢
U-0002B2EA	𫋪	⿰虫乎
U-0002B2EB	𫋫	⿰虫外
U-0002B2EC	𫋬	⿱尔虫
U-0002B2ED	𫋭	⿳厶大虫
U-0002B2EE	𫋮	⿰虫吏
U-0002B2EF	𫋯	⿰虫托
U-0002B2F0	𫋰	⿰虫寺
U-0002B2F1	𫋱	⿰虫光
U-0002B2F2	𫋲	⿰虫杀
U-0002B2F3	𫋳	⿰虫乔
U-0002B2F4	𫋴	⿰虫会
U-0002B2F5	𫋵	⿰虫糸
U-0002B2F6	𫋶	⿰虫寻
U-0002B2F7	𫋷	⿱羽虫
U-0002B2F8	𫋸	⿰虫別
U-0002B2F9	𫋹	⿰虫身
U-0002B2FA	𫋺	⿰虫⿱公廾
U-0002B2FB	𫋻	⿰虫宋
U-0002B2FC	𫋼	⿰虫辛
U-0002B2FD	𫋽	⿰虫妻
U-0002B2FE	𫋾	⿰虫雨
U-0002B2FF	𫋿	⿰虫邱
U-0002B300	𫌀	⿰虫近
U-0002B301	𫌁	⿰虫金
U-0002B302	𫌂	⿰虫枭
U-0002B303	𫌃	⿰虫房
U-0002B304	𫌄	⿱刻虫
U-0002B305	𫌅	⿰⿳一口冋虫
U-0002B306	𫌆	⿰虫盃
U-0002B307	𫌇	⿰虫贷
U-0002B308	𫌈	⿰虫客
U-0002B309	𫌉	⿰虫首
U-0002B30A	𫌊	⿰虫唇
U-0002B30B	𫌋	⿰虫貢
U-0002B30C	𫌌	⿰虫⿲王㐅王	# 班？
U-0002B30D	𫌍	⿱友䖵
U-0002B30E	𫌎	⿰虫荅
U-0002B30F	𫌏	⿰虫⿳亠𢆶十
U-0002B310	𫌐	⿰虫家
U-0002B311	𫌑	⿰虫副
U-0002B312	𫌒	⿰虫雀
U-0002B313	𫌓	⿰虫細
U-0002B314	𫌔	⿰虫強
U-0002B315	𫌕	⿰虫尌
U-0002B316	𫌖	⿰虫菁
U-0002B317	𫌗	⿰虫𡬳
U-0002B318	𫌘	⿰虫集
U-0002B319	𫌙	⿰虫翕
U-0002B31A	𫌚	⿰虫⿱臤皿
U-0002B31B	𫌛	⿰虫豊
U-0002B31C	𫌜	⿸廌虫
U-0002B31D	𫌝	⿰虫遅
U-0002B31E	𫌞	⿰虫蜝
U-0002B31F	𫌟	⿰虫壽
U-0002B320	𫌠	⿰虫膋
U-0002B321	𫌡	⿰虫趣
U-0002B322	𫌢	⿰虫廣
U-0002B323	𫌣	⿰虫諫
U-0002B324	𫌤	⿰蜆燕
U-0002B325	𫌥	⿰血比
U-0002B326	𫌦	⿱𡗗血
U-0002B327	𫌧	⿰血章
U-0002B328	𫌨	⿲彳⿵冂大亍
U-0002B329	𫌩	⿲彳吉亍
U-0002B32A	𫌪	⿲彳皇亍
U-0002B32B	𫌫	⿲彳智亍
U-0002B32C	𫌬	⿲彳嬰亍
U-0002B32D	𫌭	⿰衤区
U-0002B32E	𫌮	⿰衤方
U-0002B32F	𫌯	⿱六衣
U-0002B330	𫌰	⿰衤申
U-0002B331	𫌱	⿰初⿱𠂉丨
U-0002B332	𫌲	⿰衤𠬤
U-0002B333	𫌳	⿰衤有
U-0002B334	𫌴	⿰衤尧
U-0002B335	𫌵	⿰衤兆
U-0002B336	𫌶	⿰衤会
U-0002B337	𫌷	⿰衤糸
U-0002B338	𫌸	⿰衤角
U-0002B339	𫌹	⿰衤𡘆
U-0002B33A	𫌺	⿰衤枚
U-0002B33B	𫌻	⿰衤责
U-0002B33C	𫌼	⿰衤直
U-0002B33D	𫌽	⿰衤委
U-0002B33E	𫌾	⿰衤⿳丿幺龰
U-0002B33F	𫌿	⿰衤叁
U-0002B340	𫍀	⿰衤昜
U-0002B341	𫍁	⿰衤叟
U-0002B342	𫍂	⿰衤聂
U-0002B343	𫍃	⿰衤島
U-0002B344	𫍄	⿰衤羔
U-0002B345	𫍅	⿰衤基
U-0002B346	𫍆	⿰衤⿱⿲丨丨又豆
U-0002B347	𫍇	⿰衤崇
U-0002B348	𫍈	⿱⿰禾百衣
U-0002B349	𫍉	⿱脱衣
U-0002B34A	𫍊	⿱將衣
U-0002B34B	𫍋	⿰衤越
U-0002B34C	𫍌	⿰衤普
U-0002B34D	𫍍	⿰衤統
U-0002B34E	𫍎	⿰衤豊
U-0002B34F	𫍏	⿰衤羣
U-0002B350	𫍐	⿰衤歴
U-0002B351	𫍑	⿰衤輦
U-0002B352	𫍒	⿰衤謝
U-0002B353	𫍓	⿰衤叢
U-0002B354	𫍔	⿰衤簡
U-0002B355	𫍕	⿰覀禾
U-0002B356	𫍖	⿱覀峰
U-0002B357	𫍗	⿺見女
U-0002B358	𫍘	⿺見兄
U-0002B359	𫍙	⿱覀見
U-0002B35A	𫍚	⿰形見
U-0002B35B	𫍛	⿰体見
U-0002B35C	𫍜	⿱㚘見
U-0002B35D	𫍝	⿺見南
U-0002B35E	𫍞	⿰見枼
U-0002B35F	𫍟	⿱殸見
U-0002B360	𫍠	⿱奻覞
U-0002B361	𫍡	⿳先兟見
U-0002B362	𫍢	⿺見顔
U-0002B363	𫍣	⿰尔见
U-0002B364	𫍤	⿺见句
U-0002B365	𫍥	⿰𠂢见
U-0002B366	𫍦	⿰柬见
U-0002B367	𫍧	⿰票见
U-0002B368	𫍨	⿰见微
U-0002B369	𫍩	⿰角夸
U-0002B36A	𫍪	⿰角乔
U-0002B36B	𫍫	⿰角昜
U-0002B36C	𫍬	⿰角韋
U-0002B36D	𫍭	⿱言廾
U-0002B36E	𫍮	⿰言女
U-0002B36F	𫍯	⿰言文
U-0002B370	𫍰	⿱双言
U-0002B371	𫍱	⿰言丕
U-0002B372	𫍲	⿺电言
U-0002B373	𫍳	⿱代言
U-0002B374	𫍴	⿰言⿳又亠一
U-0002B375	𫍵	⿱覀言
U-0002B376	𫍶	⿰言衣
U-0002B377	𫍷	⿰言車
U-0002B378	𫍸	⿰言妥
U-0002B379	𫍹	⿰言系
U-0002B37A	𫍺	⿰言妻
U-0002B37B	𫍻	⿰言金
U-0002B37C	𫍼	⿰言⿷匚串
U-0002B37D	𫍽	⿰言省
U-0002B37E	𫍾	⿰言勇
U-0002B37F	𫍿	⿰言飛
U-0002B380	𫎀	⿰言柔
U-0002B381	𫎁	⿰言⿱⿳丿一彐心
U-0002B382	𫎂	⿰言容
U-0002B383	𫎃	⿰言⿱冘臼
U-0002B384	𫎄	⿰言梵
U-0002B385	𫎅	⿰言堅
U-0002B386	𫎆	⿰言問
U-0002B387	𫎇	⿰言通
U-0002B388	𫎈	⿰謀勺
U-0002B389	𫎉	⿰言戢
U-0002B38A	𫎊	⿰言属
U-0002B38B	𫎋	⿱频言
U-0002B38C	𫎌	⿰言䧹
U-0002B38D	𫎍	⿰言實
U-0002B38E	𫎎	⿰言𠔳
U-0002B38F	𫎏	⿰言戲
U-0002B390	𫎐	⿰記箕
U-0002B391	𫎑	⿰言翼
U-0002B392	𫎒	⿰言辭
U-0002B393	𫎓	⿰言屬
U-0002B394	𫎔	⿰讠也
U-0002B395	𫎕	⿰讠夭
U-0002B396	𫎖	⿰讠分
U-0002B397	𫎗	⿰讠去
U-0002B398	𫎘	⿰讠东
U-0002B399	𫎙	⿰讠乎
U-0002B39A	𫎚	⿰讠㐌
U-0002B39B	𫎛	⿰讠夗
U-0002B39C	𫎜	⿰讠它
U-0002B39D	𫎝	⿰讠尧
U-0002B39E	𫎞	⿰讠同
U-0002B39F	𫎟	⿰讠乔
U-0002B3A0	𫎠	⿰讠兆
U-0002B3A1	𫎡	⿰讠农
U-0002B3A2	𫎢	⿰讠来
U-0002B3A3	𫎣	⿰讠辰
U-0002B3A4	𫎤	⿰讠呙
U-0002B3A5	𫎥	⿰讠忌
U-0002B3A6	𫎦	⿰讠奄
U-0002B3A7	𫎧	⿰讠罔
U-0002B3A8	𫎨	⿰讠妾
U-0002B3A9	𫎩	⿰讠屈
U-0002B3AA	𫎪	⿰讠咸
U-0002B3AB	𫎫	⿰讠思
U-0002B3AC	𫎬	⿰讠耑
U-0002B3AD	𫎭	⿰讠叟
U-0002B3AE	𫎮	⿰讠重
U-0002B3AF	𫎯	⿰讠娄
U-0002B3B0	𫎰	⿰讠敖
U-0002B3B1	𫎱	⿰讠致
U-0002B3B2	𫎲	⿰讠鬼
U-0002B3B3	𫎳	⿰讠扇
U-0002B3B4	𫎴	⿰讠虘
U-0002B3B5	𫎵	⿰讠𡕩
U-0002B3B6	𫎶	⿰讠喜
U-0002B3B7	𫎷	⿰讠童 
U-0002B3B8	𫎸	⿰讠睘
U-0002B3B9	𫎹	⿰讠寧
U-0002B3BA	𫎺	⿰讠翦
U-0002B3BB	𫎻	⿰谷人
U-0002B3BC	𫎼	⿰井谷
U-0002B3BD	𫎽	⿰委谷
U-0002B3BE	𫎾	⿱府豆
U-0002B3BF	𫎿	⿰豆寕
U-0002B3C0	𫏀	⿱豕一
U-0002B3C1	𫏁	⿰豕从
U-0002B3C2	𫏂	⿴䝉一
U-0002B3C3	𫏃	⿰豕𡗮
U-0002B3C4	𫏄	⿰柰豕
U-0002B3C5	𫏅	⿰豸弋
U-0002B3C6	𫏆	⿰豸有
U-0002B3C7	𫏇	⿰豸娄
U-0002B3C8	𫏈	⿰豸⿱左包
U-0002B3C9	𫏉	⿲丨貝丨
U-0002B3CA	𫏊	⿰貝于
U-0002B3CB	𫏋	⿰貝乞
U-0002B3CC	𫏌	⿰貝⿱𠂉丨
U-0002B3CD	𫏍	⿰貝方
U-0002B3CE	𫏎	⿰貝㝉
U-0002B3CF	𫏏	⿱仕貝
U-0002B3D0	𫏐	⿰貝市
U-0002B3D1	𫏑	⿰貝合
U-0002B3D2	𫏒	⿰貝否
U-0002B3D3	𫏓	⿱折貝
U-0002B3D4	𫏔	⿰貝兌
U-0002B3D5	𫏕	⿰買⿱𠂉丨
U-0002B3D6	𫏖	⿱⿰氏氏貝
U-0002B3D7	𫏗	⿱⿰未攵貝
U-0002B3D8	𫏘	⿰貝皆
U-0002B3D9	𫏙	⿰貝韋
U-0002B3DA	𫏚	⿰貝耆
U-0002B3DB	𫏛	⿱⿰戸臣貝
U-0002B3DC	𫏜	⿱⿰臣古貝
U-0002B3DD	𫏝	⿰貝就
U-0002B3DE	𫏞	⿳𠫓罒⿲月貝凡
U-0002B3DF	𫏟	⿰貧䝨
U-0002B3E0	𫏠	⿱⿰𡿯頁貝
U-0002B3E1	𫏡	⿰贝龙
U-0002B3E2	𫏢	⿰贝句
U-0002B3E3	𫏣	⿰贝佥
U-0002B3E4	𫏤	⿰贝罙
U-0002B3E5	𫏥	⿰贝亲
U-0002B3E6	𫏦	⿰贝覃
U-0002B3E7	𫏧	⿰章贡
U-0002B3E8	𫏨	⿰赤𢀖
U-0002B3E9	𫏩	⿰赤至
U-0002B3EA	𫏪	⿰赤昔
U-0002B3EB	𫏫	⿲赤糸田
U-0002B3EC	𫏬	⿺走历
U-0002B3ED	𫏭	⿺走示
U-0002B3EE	𫏮	⿺走毕
U-0002B3EF	𫏯	⿺走同
U-0002B3F0	𫏰	⿺走克
U-0002B3F1	𫏱	⿺走汞
U-0002B3F2	𫏲	⿺走承
U-0002B3F3	𫏳	⿺走斩
U-0002B3F4	𫏴	⿺走㝵
U-0002B3F5	𫏵	⿺走参
U-0002B3F6	𫏶	⿺走星
U-0002B3F7	𫏷	⿺起安
U-0002B3F8	𫏸	⿺走盍
U-0002B3F9	𫏹	⿺走䙴
U-0002B3FA	𫏺	⿺走爽
U-0002B3FB	𫏻	⿰足寸
U-0002B3FC	𫏼	⿰足⿱一䒑
U-0002B3FD	𫏽	⿰足攵
U-0002B3FE	𫏾	⿰足长
U-0002B3FF	𫏿	⿰足甘
U-0002B400	𫐀	⿰足央
U-0002B401	𫐁	⿰足发
U-0002B402	𫐂	⿰足共
U-0002B403	𫐃	⿰足光
U-0002B404	𫐄	⿰足名
U-0002B405	𫐅	⿰足任
U-0002B406	𫐆	⿰足乔
U-0002B407	𫐇	⿰足来
U-0002B408	𫐈	⿰足改
U-0002B409	𫐉	⿰足𣧄
U-0002B40A	𫐊	⿰足青
U-0002B40B	𫐋	⿱斩足
U-0002B40C	𫐌	⿰足罗
U-0002B40D	𫐍	⿰足爸
U-0002B40E	𫐎	⿰足乖
U-0002B40F	𫐏	⿱面足
U-0002B410	𫐐	⿱轻足
U-0002B411	𫐑	⿰足爰
U-0002B412	𫐒	⿰足段
U-0002B413	𫐓	⿰足泴
U-0002B414	𫐔	⿰足挼
U-0002B415	𫐕	⿰足倍
U-0002B416	𫐖	⿰足席
U-0002B417	𫐗	⿰足國
U-0002B418	𫐘	⿰足粗
U-0002B419	𫐙	⿰足断
U-0002B41A	𫐚	⿰足⿱美力
U-0002B41B	𫐛	⿰足⿱⿲丨丨⿱𠂉丶見
U-0002B41C	𫐜	⿰足象
U-0002B41D	𫐝	⿰足衆
U-0002B41E	𫐞	⿰足畺
U-0002B41F	𫐟	⿰足⿸广朔
U-0002B420	𫐠	⿰足誇
U-0002B421	𫐡	⿰足⿳巛囚𠂡
U-0002B422	𫐢	⿰足需
U-0002B423	𫐣	⿰足鲜
U-0002B424	𫐤	⿰足遺
U-0002B425	𫐥	⿰身虫
U-0002B426	𫐦	⿰身宅
U-0002B427	𫐧	⿰身身
U-0002B428	𫐨	⿰身𢼸
U-0002B429	𫐩	⿰身逆
U-0002B42A	𫐪	⿰身𣪘
U-0002B42B	𫐫	⿰身短
U-0002B42C	𫐬	⿰身會
U-0002B42D	𫐭	⿰車亐
U-0002B42E	𫐮	⿰車戈
U-0002B42F	𫐯	⿰車白
U-0002B430	𫐰	⿱氶車
U-0002B431	𫐱	⿰車夾
U-0002B432	𫐲	⿰車⿱止土
U-0002B433	𫐳	⿰車危
U-0002B434	𫐴	⿰車拜
U-0002B435	𫐵	⿰車爰
U-0002B436	𫐶	⿰娄車
U-0002B437	𫐷	⿱㚘軍
U-0002B438	𫐸	⿺竜車
U-0002B439	𫐹	⿰車畧
U-0002B43A	𫐺	⿲車午車
U-0002B43B	𫐻	⿰車渠
U-0002B43C	𫐼	⿱⿰𨊢殳車
U-0002B43D	𫐽	⿰寠車
U-0002B43E	𫐾	⿲⿱車田⿳爫幺又⿱車田
U-0002B43F	𫐿	⿰车兀
U-0002B440	𫑀	⿰车山
U-0002B441	𫑁	⿰车历
U-0002B442	𫑂	⿰车内
U-0002B443	𫑃	⿰车犮
U-0002B444	𫑄	⿰车令
U-0002B445	𫑅	⿳厶大车
U-0002B446	𫑆	⿱执车
U-0002B447	𫑇	⿰车并
U-0002B448	𫑈	⿰车身
U-0002B449	𫑉	⿰车奇
U-0002B44A	𫑊	⿰车周
U-0002B44B	𫑋	⿰车兒
U-0002B44C	𫑌	⿰车官
U-0002B44D	𫑍	⿰车訇
U-0002B44E	𫑎	⿰车柔
U-0002B44F	𫑏	⿰车盍
U-0002B450	𫑐	⿰车彗
U-0002B451	𫑑	⿰车翏
U-0002B452	𫑒	⿰车菐
U-0002B453	𫑓	⿰车感
U-0002B454	𫑔	⿰车畾
U-0002B455	𫑕	⿰辛𣎷
U-0002B456	𫑖	⿰辛朿
U-0002B457	𫑗	⿰辛⿱厶心
U-0002B458	𫑘	⿰辛該
U-0002B459	𫑙	⿺辶丨
U-0002B45A	𫑚	⿺辶弋
U-0002B45B	𫑛	⿺辶木
U-0002B45C	𫑜	⿺辶今
U-0002B45D	𫑝	⿺辶古
U-0002B45E	𫑞	⿺辶丙
U-0002B45F	𫑟	⿺辶庁
U-0002B460	𫑠	⿺辶圣
U-0002B461	𫑡	⿺辶老
U-0002B462	𫑢	⿺辶克
U-0002B463	𫑣	⿺辶扶
U-0002B464	𫑤	⿺⿱丶廴赤
U-0002B465	𫑥	⿺辶坐
U-0002B466	𫑦	⿺辶⿰力尔
U-0002B467	𫑧	⿺辶⿱圥夕
U-0002B468	𫑨	⿺辶𦬰
U-0002B469	𫑩	⿺辶爭
U-0002B46A	𫑪	⿺辶侖
U-0002B46B	𫑫	⿺辶臾
U-0002B46C	𫑬	⿺辶兒
U-0002B46D	𫑭	⿺辶宗
U-0002B46E	𫑮	⿺辶定
U-0002B46F	𫑯	⿺辵𦍒
U-0002B470	𫑰	⿺辶⿰豕八
U-0002B471	𫑱	⿺辶秋
U-0002B472	𫑲	⿺辶⿷免厶
U-0002B473	𫑳	⿺辶娄
U-0002B474	𫑴	⿺辶宦
U-0002B475	𫑵	⿺辶眉
U-0002B476	𫑶	⿺辶殷
U-0002B477	𫑷	⿺辶芻
U-0002B478	𫑸	⿺辶旁
U-0002B479	𫑹	⿺辶粆
U-0002B47A	𫑺	⿺辶⿰豕不
U-0002B47B	𫑻	⿺辶𣭵
U-0002B47C	𫑼	⿺辶⿱⿳⿲丨丨𠀆一八𠀆
U-0002B47D	𫑽	⿺辶猗
U-0002B47E	𫑾	⿺辶⿱匋女
U-0002B47F	𫑿	⿺辶䴢
U-0002B480	𫒀	⿺辶𩂊
U-0002B481	𫒁	⿺辶⿰束令
U-0002B482	𫒂	⿺辶⿰支変
U-0002B483	𫒃	⿺辶⿰斤其
U-0002B484	𫒄	⿺辶寓
U-0002B485	𫒅	⿺辶⿰方⿱𠂉同
U-0002B486	𫒆	⿺辶𠢋
U-0002B487	𫒇	⿺辶⿰束牟
U-0002B488	𫒈	⿺辶⿳白⺳方
U-0002B489	𫒉	⿺辶⿰咼氷
U-0002B48A	𫒊	⿺辶⿰𠳋攵
U-0002B48B	𫒋	⿺辶筵
U-0002B48C	𫒌	⿱那逐
U-0002B48D	𫒍	⿺辶⿰束戻
U-0002B48E	𫒎	⿺辶⿰咼年
U-0002B48F	𫒏	⿺辶⿰束倍
U-0002B490	𫒐	⿺辶⿰𠂤畧
U-0002B491	𫒑	⿺辶營
U-0002B492	𫒒	⿺辶⿰童㠯
U-0002B493	𫒓	⿺辶⿱皕共
U-0002B494	𫒔	⿴卬丿
U-0002B495	𫒕	⿰专阝
U-0002B496	𫒖	⿰𠂑阝
U-0002B497	𫒗	⿰龵阝
U-0002B498	𫒘	⿰⿹丐一阝
U-0002B499	𫒙	⿰戉阝
U-0002B49A	𫒚	⿰兆阝
U-0002B49B	𫒛	⿰医阝
U-0002B49C	𫒜	⿰⿱爫夨阝
U-0002B49D	𫒝	⿰言阝
U-0002B49E	𫒞	⿰戔阝
U-0002B49F	𫒟	⿰黾阝
U-0002B4A0	𫒠	⿱邦中
U-0002B4A1	𫒡	⿰⿳口一由阝
U-0002B4A2	𫒢	⿰胃阝
U-0002B4A3	𫒣	⿰唇阝
U-0002B4A4	𫒤	⿰晏阝
U-0002B4A5	𫒥	⿰區阝
U-0002B4A6	𫒦	⿰魚阝
U-0002B4A7	𫒧	⿰羕阝
U-0002B4A8	𫒨	⿰雷阝
U-0002B4A9	𫒩	⿰資阝
U-0002B4AA	𫒪	⿰⿱覀𢌿阝
U-0002B4AB	𫒫	⿰慶阝
U-0002B4AC	𫒬	⿰㕓阝
U-0002B4AD	𫒭	⿰郎皋
U-0002B4AE	𫒮	⿰龍阝
U-0002B4AF	𫒯	⿰郎朝
U-0002B4B0	𫒰	⿲爵昜阝
U-0002B4B1	𫒱	⿰酉丸
U-0002B4B2	𫒲	⿰酉存
U-0002B4B3	𫒳	⿰酉因
U-0002B4B4	𫒴	⿰酉豆
U-0002B4B5	𫒵	⿰酉佥
U-0002B4B6	𫒶	⿱配今
U-0002B4B7	𫒷	⿰酉來
U-0002B4B8	𫒸	⿰酉師
U-0002B4B9	𫒹	⿰酉⿱𠂉品
U-0002B4BA	𫒺	⿰酉尊
U-0002B4BB	𫒻	⿰酉疎
U-0002B4BC	𫒼	⿰酉禀
U-0002B4BD	𫒽	⿰酉蕉
U-0002B4BE	𫒾	⿳丿⿵冂釆丂
U-0002B4BF	𫒿	⿰里巿
U-0002B4BF	𫒿	⿰里市
U-0002B4C0	𫓀	⿱尔里
U-0002B4C1	𫓁	⿰重尼
U-0002B4C2	𫓂	⿱𥸩厘
U-0002B4C3	𫓃	⿰重聂
U-0002B4C4	𫓄	⿰金上
U-0002B4C5	𫓅	⿰金乇
U-0002B4C6	𫓆	⿱金女
U-0002B4C7	𫓇	⿰金阝
U-0002B4C8	𫓈	⿰金丰
U-0002B4C9	𫓉	⿰金攵
U-0002B4CA	𫓊	⿰金介
U-0002B4CB	𫓋	⿰金午
U-0002B4CC	𫓌	⿰金水
U-0002B4CD	𫓍	⿰金皿
U-0002B4CE	𫓎	⿰金叱
U-0002B4CF	𫓏	⿰金⿱亼丂
U-0002B4D0	𫓐	⿰金丘
U-0002B4D1	𫓑	⿰金外
U-0002B4D2	𫓒	⿰金圣
U-0002B4D3	𫓓	⿱金⿰土土
U-0002B4D4	𫓔	⿰金覀
U-0002B4D5	𫓕	⿰金曳
U-0002B4D6	𫓖	⿰金缶
U-0002B4D7	𫓗	⿰金守
U-0002B4D8	𫓘	⿰金亦
U-0002B4D9	𫓙	⿰金字
U-0002B4DA	𫓚	⿰金⿷亡土
U-0002B4DB	𫓛	⿰金更
U-0002B4DC	𫓜	⿰金戒
U-0002B4DD	𫓝	⿰金余
U-0002B4DE	𫓞	⿰金系
U-0002B4DF	𫓟	⿰金⿱𠂉疋
U-0002B4E0	𫓠	⿰金罕
U-0002B4E1	𫓡	⿳亠业金
U-0002B4E2	𫓢	⿰金斈
U-0002B4E3	𫓣	⿰金忘
U-0002B4E4	𫓤	⿰金直
U-0002B4E5	𫓥	⿰金雨
U-0002B4E6	𫓦	⿰金坤
U-0002B4E7	𫓧	⿰金奉
U-0002B4E8	𫓨	⿰金兒
U-0002B4E9	𫓩	⿰金的
U-0002B4EA	𫓪	⿰金侈
U-0002B4EB	𫓫	⿰金宝
U-0002B4EC	𫓬	⿰金宖
U-0002B4ED	𫓭	⿰金⿳厶中儿
U-0002B4EE	𫓮	⿰金⿱老㐄
U-0002B4EF	𫓯	⿰金⿱日矢
U-0002B4F0	𫓰	⿰金拜
U-0002B4F1	𫓱	⿰金禹
U-0002B4F2	𫓲	⿰金客
U-0002B4F3	𫓳	⿰金⿷兑厶
U-0002B4F4	𫓴	⿰金凾
U-0002B4F5	𫓵	⿰金屋
U-0002B4F6	𫓶	⿰金𡔧
U-0002B4F7	𫓷	⿰金⿱田包
U-0002B4F8	𫓸	⿱⿰𠂤攵金
U-0002B4F9	𫓹	⿰金⿳𠫓冖牛
U-0002B4FA	𫓺	⿰金逆
U-0002B4FB	𫓻	⿰金⿱炏乂
U-0002B4FC	𫓼	⿰金納
U-0002B4FD	𫓽	⿰金帶
U-0002B4FE	𫓾	⿰金勒
U-0002B4FF	𫓿	⿰金崇
U-0002B500	𫔀	⿰金⿱合𠕁
U-0002B501	𫔁	⿰金⿱宀具
U-0002B502	𫔂	⿰金尌
U-0002B503	𫔃	⿰鉐辛
U-0002B504	𫔄	⿰金博
U-0002B505	𫔅	⿰金棗
U-0002B506	𫔆	⿲鈺王山
U-0002B507	𫔇	⿰金量
U-0002B508	𫔈	⿲金⿱止天⿱コ又
U-0002B509	𫔉	⿰金歮
U-0002B50A	𫔊	⿰金答
U-0002B50B	𫔋	⿰金復
U-0002B50C	𫔌	⿰金弼
U-0002B50D	𫔍	⿰金感
U-0002B50E	𫔎	⿰金豊
U-0002B50F	𫔏	⿰金葱
U-0002B510	𫔐	⿰金農
U-0002B511	𫔑	⿳⿴𦥑攵冖金
U-0002B512	𫔒	⿰金義
U-0002B513	𫔓	⿰金？
U-0002B514	𫔔	⿱皷金
U-0002B515	𫔕	⿰金⿸虍幸
U-0002B516	𫔖	⿰金腐
U-0002B517	𫔗	⿰金維
U-0002B518	𫔘	⿰金翠
U-0002B519	𫔙	⿰金奭
U-0002B51A	𫔚	⿰金𦎫
U-0002B51B	𫔛	⿰金𨨖
U-0002B51C	𫔜	⿰金⿱林㐭
U-0002B51D	𫔝	⿰金駡
U-0002B51E	𫔞	⿰金聲
U-0002B51F	𫔟	⿰金斁
U-0002B520	𫔠	⿰金翼
U-0002B521	𫔡	⿰金⿱昍𢇁
U-0002B522	𫔢	⿰金⿹䇝韭
U-0002B523	𫔣	⿰钅八
U-0002B524	𫔤	⿰钅子
U-0002B525	𫔥	⿰钅夫
U-0002B526	𫔦	⿰钅戈
U-0002B527	𫔧	⿰钅从
U-0002B528	𫔨	⿰钅公
U-0002B529	𫔩	⿰钅兮
U-0002B52A	𫔪	⿰钅匝
U-0002B52B	𫔫	⿰钅央
U-0002B52C	𫔬	⿰钅刍
U-0002B52D	𫔭	⿰钅圭
U-0002B52E	𫔮	⿰钅戌
U-0002B52F	𫔯	⿰钅乔
U-0002B530	𫔰	⿰钅旬
U-0002B531	𫔱	⿰钅礼
U-0002B532	𫔲	⿰钅牟
U-0002B533	𫔳	⿰钅辰
U-0002B534	𫔴	⿰钅肙
U-0002B535	𫔵	⿰钅⿱𠂉疋
U-0002B536	𫔶	⿰钅𡕢
U-0002B537	𫔷	⿰钅其
U-0002B538	𫔸	⿰钅虏
U-0002B539	𫔹	⿰钅念
U-0002B53A	𫔺	⿰钅和
U-0002B53B	𫔻	⿰钅宗
U-0002B53C	𫔼	⿰钅育
U-0002B53D	𫔽	⿰钅炊
U-0002B53E	𫔾	⿰钅柬
U-0002B53F	𫔿	⿰钅贲
U-0002B540	𫕀	⿰钅是
U-0002B541	𫕁	⿰钅览
U-0002B542	𫕂	⿰钅柔
U-0002B543	𫕃	⿰钅索
U-0002B544	𫕄	⿰钅罢
U-0002B545	𫕅	⿰钅𣬉
U-0002B546	𫕆	⿰钅朔
U-0002B547	𫕇	⿰钅婴
U-0002B548	𫕈	⿰钅宿
U-0002B549	𫕉	⿰钅款
U-0002B54A	𫕊	⿰钅散
U-0002B54B	𫕋	⿰钅番
U-0002B54C	𫕌	⿰钅矞
U-0002B54D	𫕍	⿰钅孱
U-0002B54E	𫕎	⿰钅鼓
U-0002B54F	𫕏	⿰钅亶
U-0002B550	𫕐	⿰钅熊
U-0002B551	𫕑	⿰钅霍
U-0002B552	𫕒	⿰钅巂
U-0002B553	𫕓	⿰钅類
U-0002B554	𫕔	⿰镸农
U-0002B555	𫕕	⿰镸忝
U-0002B556	𫕖	⿵門丨
U-0002B557	𫕗	⿱工門
U-0002B558	𫕘	⿵門中
U-0002B559	𫕙	⿵門化
U-0002B55A	𫕚	⿵門古
U-0002B55B	𫕛	⿵門目
U-0002B55C	𫕜	⿵門由
U-0002B55D	𫕝	⿵門代
U-0002B55E	𫕞	⿵門冬
U-0002B55F	𫕟	⿵門豆
U-0002B560	𫕠	⿵門串
U-0002B561	𫕡	⿵門⿳⺈口儿
U-0002B562	𫕢	⿵門利
U-0002B563	𫕣	⿰門㪯
U-0002B564	𫕤	⿵門其
U-0002B565	𫕥	⿰午開
U-0002B566	𫕦	⿵門𠈌
U-0002B567	𫕧	⿵門食
U-0002B568	𫕨	⿵門莫
U-0002B569	𫕩	⿵門意
U-0002B56A	𫕪	⿵門⿱豩大
U-0002B56B	𫕫	⿵门月
U-0002B56C	𫕬	⿵门斗
U-0002B56D	𫕭	⿵门㪯
U-0002B56E	𫕮	⿰⿵门开忌
U-0002B56F	𫕯	⿰⿱⿳⿲丨丨𠀆一八𠀆门
U-0002B570	𫕰	⿰闹昷
U-0002B571	𫕱	⿱万门
U-0002B572	𫕲	⿵门开
U-0002B573	𫕳	⿵门弁
U-0002B574	𫕴	⿵门亦
U-0002B575	𫕵	⿵门孝
U-0002B576	𫕶	⿵门隹
U-0002B577	𫕷	⿵门致
U-0002B578	𫕸	⿵门臬
U-0002B579	𫕹	⿰阝大
U-0002B57A	𫕺	⿰阝文
U-0002B57B	𫕻	⿰阝由
U-0002B57C	𫕼	⿰阝圣
U-0002B57D	𫕽	⿰阝耳
U-0002B57E	𫕾	⿰阳丁
U-0002B57F	𫕿	⿰阝关
U-0002B580	𫖀	⿰阝吾
U-0002B581	𫖁	⿰阝究
U-0002B582	𫖂	⿰阝⿱予子
U-0002B583	𫖃	⿰阝具
U-0002B584	𫖄	⿰阝斉
U-0002B585	𫖅	⿰阝⿳一口𠕁
U-0002B586	𫖆	⿰阝⿱夷土
U-0002B587	𫖇	⿰阝曷
U-0002B588	𫖈	⿰阝爰
U-0002B589	𫖉	⿰阝⿳爫幺又
U-0002B58A	𫖊	⿰阝爯
U-0002B58B	𫖋	⿰阝扁
U-0002B58C	𫖌	⿰阝宣
U-0002B58D	𫖍	⿰阝翁
U-0002B58E	𫖎	⿰阝𥞓
U-0002B58F	𫖏	⿰阝⿳亠&CDP-89CC;⿵冂丅
U-0002B590	𫖐	⿰阝爽
U-0002B591	𫖑	⿰阝匐
U-0002B592	𫖒	⿰阝啇
U-0002B593	𫖓	⿰阝⿱叕口
U-0002B594	𫖔	⿰阝尞
U-0002B595	𫖕	⿰阝⿳卄二冏
U-0002B596	𫖖	⿱阿吟
U-0002B597	𫖗	⿰阝⿱丶鬲
U-0002B598	𫖘	⿰防⿱𠂉糸
U-0002B599	𫖙	⿰阝彊
U-0002B59A	𫖚	⿰⿱匕禾隶
U-0002B59B	𫖛	⿰隹从
U-0002B59C	𫖜	⿰舌隹
U-0002B59D	𫖝	⿰烏隹
U-0002B59E	𫖞	⿱雨龴
U-0002B59F	𫖟	⿱雨土
U-0002B5A0	𫖠	⿱雨月
U-0002B5A1	𫖡	⿱雨巴
U-0002B5A2	𫖢	⿱雨北
U-0002B5A3	𫖣	⿱雨母
U-0002B5A4	𫖤	⿱丸雪
U-0002B5A5	𫖥	⿱雨任
U-0002B5A6	𫖦	⿱雨员
U-0002B5A7	𫖧	⿱雨汶
U-0002B5A8	𫖨	⿱雨芬
U-0002B5A9	𫖩	⿱雨参
U-0002B5AA	𫖪	⿱雨虹
U-0002B5AB	𫖫	⿱雨洌
U-0002B5AC	𫖬	⿱雨振
U-0002B5AD	𫖭	⿱雨勒
U-0002B5AE	𫖮	⿱雨淖
U-0002B5AF	𫖯	⿱雨⿰革阝
U-0002B5B0	𫖰	⿱雨爲
U-0002B5B1	𫖱	⿱雨䏾
U-0002B5B2	𫖲	⿱雨集
U-0002B5B3	𫖳	⿱雨逾
U-0002B5B4	𫖴	⿱雨⿰革鸟
U-0002B5B5	𫖵	⿱雨竭
U-0002B5B6	𫖶	⿱雨澤
U-0002B5B7	𫖷	⿱雨壁
U-0002B5B8	𫖸	⿱雨灌
U-0002B5B9	𫖹	⿰青⿱𠂉丨
U-0002B5BA	𫖺	⿰青生
U-0002B5BB	𫖻	⿰青半
U-0002B5BC	𫖼	⿰青青
U-0002B5BD	𫖽	⿰青竟
U-0002B5BE	𫖾	⿱合非
U-0002B5BF	𫖿	⿰置非
U-0002B5C0	𫗀	⿱鴹非
U-0002B5C1	𫗁	⿰面末
U-0002B5C2	𫗂	⿰面兆
U-0002B5C3	𫗃	⿱那面
U-0002B5C4	𫗄	⿰面贵
U-0002B5C5	𫗅	⿰假面
U-0002B5C6	𫗆	⿰革龙
U-0002B5C7	𫗇	⿰⿳廿口十只
U-0002B5C8	𫗈	⿰革华
U-0002B5C9	𫗉	⿱羽革
U-0002B5CA	𫗊	⿰革𧈪
U-0002B5CB	𫗋	⿰革⿱龷⿹勹用
U-0002B5CC	𫗌	⿰革覃
U-0002B5CD	𫗍	⿰革殿
U-0002B5CE	𫗎	⿱一韋
U-0002B5CF	𫗏	⿰韋市
U-0002B5D0	𫗐	⿰京韋
U-0002B5D1	𫗑	⿰韋曼
U-0002B5D2	𫗒	⿰⿳𠦄本𧘇韋
U-0002B5D3	𫗓	⿰韦今
U-0002B5D4	𫗔	⿰韦毕
U-0002B5D5	𫗕	⿰韦卑
U-0002B5D6	𫗖	⿰韦𤰇
U-0002B5D7	𫗗	⿰韦冓
U-0002B5D8	𫗘	⿰韦登
U-0002B5D9	𫗙	⿰巿⿱次韭
U-0002B5DA	𫗚	⿰音斗
U-0002B5DB	𫗛	⿰音弁
U-0002B5DC	𫗜	⿰音貞
U-0002B5DD	𫗝	⿰音寅
U-0002B5DE	𫗞	⿰音華
U-0002B5DF	𫗟	⿰音穆
U-0002B5E0	𫗠	⿰比頁
U-0002B5E1	𫗡	⿰斥頁
U-0002B5E2	𫗢	⿰⿱木女頁
U-0002B5E3	𫗣	⿰⿱彡止頁
U-0002B5E4	𫗤	⿰壳頁
U-0002B5E5	𫗥	⿰⿱日示頁
U-0002B5E6	𫗦	⿰貞頁
U-0002B5E7	𫗧	⿰烏頁
U-0002B5E8	𫗨	⿰⿱日豆頁
U-0002B5E9	𫗩	⿰順尚
U-0002B5EA	𫗪	⿰頁景
U-0002B5EB	𫗫	⿰𧋠頁
U-0002B5EC	𫗬	⿰巤頁
U-0002B5ED	𫗭	⿰⿱𠂉乁页
U-0002B5EE	𫗮	⿰冘页
U-0002B5EF	𫗯	⿰页㐱
U-0002B5F0	𫗰	⿰台页
U-0002B5F1	𫗱	⿰岂页
U-0002B5F2	𫗲	⿰兆页
U-0002B5F3	𫗳	⿰多页
U-0002B5F4	𫗴	⿰艮页
U-0002B5F5	𫗵	⿰员页
U-0002B5F6	𫗶	⿰君页
U-0002B5F7	𫗷	⿰责页
U-0002B5F8	𫗸	⿰岳页
U-0002B5F9	𫗹	⿰肩页
U-0002B5FA	𫗺	⿰枼页
U-0002B5FB	𫗻	⿰原页
U-0002B5FC	𫗼	⿰戚页
U-0002B5FD	𫗽	⿰樊页
U-0002B5FE	𫗾	⿱公風
U-0002B5FF	𫗿	⿺丮末
U-0002B600	𫘀	⿱丮彼
U-0002B601	𫘁	⿰丮俞
U-0002B602	𫘂	⿺丮美
U-0002B603	𫘃	⿺丮海
U-0002B604	𫘄	⿰丮退
U-0002B605	𫘅	⿱丮退
U-0002B606	𫘆	⿰丮愈
U-0002B607	𫘇	⿱丮愈
U-0002B608	𫘈	⿰鼻風
U-0002B609	𫘉	⿺風⿳玨彐心
U-0002B60A	𫘊	⿺风日
U-0002B60B	𫘋	⿺风孛
U-0002B60C	𫘌	⿺风奉
U-0002B60D	𫘍	⿺风音
U-0002B60E	𫘎	⿺风瑟
U-0002B60F	𫘏	⿰奔飞
U-0002B610	𫘐	⿱耂食
U-0002B611	𫘑	⿱⿻土丷食
U-0002B612	𫘒	⿰𩙿巨
U-0002B613	𫘓	⿰飠有
U-0002B614	𫘔	⿰𩙿全
U-0002B615	𫘕	⿰飠⿹勹殳
U-0002B616	𫘖	⿰食安
U-0002B617	𫘗	⿰飠告
U-0002B618	𫘘	⿰飠⿱西大
U-0002B619	𫘙	⿰飠南
U-0002B61A	𫘚	⿰𩙿面
U-0002B61B	𫘛	⿰飠眉
U-0002B61C	𫘜	⿰飠⿳𠂉口皿
U-0002B61D	𫘝	⿰𩙿責
U-0002B61E	𫘞	⿱渐食
U-0002B61F	𫘟	⿰飠割
U-0002B620	𫘠	⿰飠需
U-0002B621	𫘡	⿰食監
U-0002B622	𫘢	⿰饣干
U-0002B623	𫘣	⿰饣元
U-0002B624	𫘤	⿰饣长
U-0002B625	𫘥	⿰饣古
U-0002B626	𫘦	⿰饣乍
U-0002B627	𫘧	⿰饣必
U-0002B628	𫘨	⿰饣⿱大女
U-0002B629	𫘩	⿰饣军
U-0002B62A	𫘪	⿰饣甫
U-0002B62B	𫘫	⿰饣束
U-0002B62C	𫘬	⿰饣良
U-0002B62D	𫘭	⿰饣罗
U-0002B62E	𫘮	⿰饣委
U-0002B62F	𫘯	⿰饣胡
U-0002B630	𫘰	⿰饣耎
U-0002B631	𫘱	⿰饣畏
U-0002B632	𫘲	⿰饣皇
U-0002B633	𫘳	⿰饣侯
U-0002B634	𫘴	⿰饣追
U-0002B635	𫘵	⿰饣兼
U-0002B636	𫘶	⿰饣斯
U-0002B637	𫘷	⿰饣强
U-0002B638	𫘸	⿰饣亶
U-0002B639	𫘹	⿰饣襄
U-0002B63A	𫘺	⿰首乎
U-0002B63B	𫘻	⿰首呆
U-0002B63C	𫘼	⿰首昔
U-0002B63D	𫘽	⿱首⿰木𡧄
U-0002B63E	𫘾	⿰首敖
U-0002B63F	𫘿	⿰首廟
U-0002B640	𫙀	⿰香圭
U-0002B641	𫙁	⿰香全
U-0002B642	𫙂	⿰香直
U-0002B643	𫙃	⿰香飛
U-0002B644	𫙄	⿰香敖
U-0002B645	𫙅	⿰香責
U-0002B646	𫙆	⿰香集
U-0002B647	𫙇	⿰香歆
U-0002B648	𫙈	⿰香寶
U-0002B649	𫙉	⿰馬叉
U-0002B64A	𫙊	⿰馬夫
U-0002B64B	𫙋	⿰馬匹
U-0002B64C	𫙌	⿰馬殳
U-0002B64D	𫙍	⿰馬火
U-0002B64E	𫙎	⿰馬西
U-0002B64F	𫙏	⿰馬青
U-0002B650	𫙐	⿰馬虎
U-0002B651	𫙑	⿰馬⿱口冋
U-0002B652	𫙒	⿰牧馬
U-0002B653	𫙓	⿰馬面
U-0002B654	𫙔	⿰馬重
U-0002B655	𫙕	⿰馬美
U-0002B656	𫙖	⿰馬尃
U-0002B657	𫙗	⿰馬畟
U-0002B658	𫙘	⿰馬𧉊
U-0002B659	𫙙	⿰馬兼
U-0002B65A	𫙚	⿱紙馬
U-0002B65B	𫙛	⿰馬萊
U-0002B65C	𫙜	⿱路馬
U-0002B65D	𫙝	⿰馬鳳
U-0002B65E	𫙞	⿰馬糞
U-0002B65F	𫙟	⿰马干
U-0002B660	𫙠	⿰马文
U-0002B661	𫙡	⿰马夬
U-0002B662	𫙢	⿰马㐌
U-0002B663	𫙣	⿰马皮
U-0002B664	𫙤	⿰马至
U-0002B665	𫙥	⿰马光
U-0002B666	𫙦	⿰马杏
U-0002B667	𫙧	⿰马旱
U-0002B668	𫙨	⿰马矣
U-0002B669	𫙩	⿰马昆
U-0002B66A	𫙪	⿰马匋
U-0002B66B	𫙫	⿰马录
U-0002B66C	𫙬	⿰马是
U-0002B66D	𫙭	⿰马皇
U-0002B66E	𫙮	⿰马原
U-0002B66F	𫙯	⿰马晏
U-0002B670	𫙰	⿰马奚
U-0002B671	𫙱	⿰马爽
U-0002B672	𫙲	⿰马啇
U-0002B673	𫙳	⿰马曾
U-0002B674	𫙴	⿰马亶
U-0002B675	𫙵	⿰马巂
U-0002B676	𫙶	⿰骨旭
U-0002B677	𫙷	⿰骨建
U-0002B678	𫙸	⿰骨屋
U-0002B679	𫙹	⿰高了
U-0002B67A	𫙺	⿰丘高
U-0002B67B	𫙻	⿰高早
U-0002B67C	𫙼	⿱髟乙
U-0002B67D	𫙽	⿱髟久
U-0002B67E	𫙾	⿱髟女
U-0002B67F	𫙿	⿱髟冗
U-0002B680	𫚀	⿱髟由
U-0002B681	𫚁	⿱髟会
U-0002B682	𫚂	⿱髟辰
U-0002B683	𫚃	⿱髟君
U-0002B684	𫚄	⿰镸⿱彡者
U-0002B685	𫚅	⿱髟免
U-0002B686	𫚆	⿱髟娄
U-0002B687	𫚇	⿱髟⿳日皿勹
U-0002B688	𫚈	⿰鬲中
U-0002B689	𫚉	⿰鬲用
U-0002B68A	𫚊	⿱⿲弓付弓鬲
U-0002B68B	𫚋	⿱⿲弓⿲冫隹冫弓鬲
U-0002B68C	𫚌	⿺鬼八
U-0002B68D	𫚍	⿺鬼父
U-0002B68E	𫚎	⿰鬼羊
U-0002B68F	𫚏	⿺⿱甶儿住
U-0002B690	𫚐	⿱利鬼
U-0002B691	𫚑	⿰卦鬼
U-0002B692	𫚒	⿺鬼孟
U-0002B693	𫚓	⿺鬼單
U-0002B694	𫚔	⿰魚十
U-0002B695	𫚕	⿱魚廾
U-0002B696	𫚖	⿰魚𠕀
U-0002B697	𫚗	⿰魚引
U-0002B698	𫚘	⿰𩵋史
U-0002B699	𫚙	⿰魚卢
U-0002B69A	𫚚	⿰魚穴
U-0002B69B	𫚛	⿰魚尼
U-0002B69C	𫚜	⿰魚民
U-0002B69D	𫚝	⿰魚西
U-0002B69E	𫚞	⿰魚色
U-0002B69F	𫚟	⿰魚行
U-0002B6A0	𫚠	⿰魚耒
U-0002B6A1	𫚡	⿰魚妄
U-0002B6A2	𫚢	⿰魚𠔉
U-0002B6A3	𫚣	⿰魚⿱又友
U-0002B6A4	𫚤	⿰魚聿
U-0002B6A5	𫚥	⿰魚豕
U-0002B6A6	𫚦	⿰魚扽
U-0002B6A7	𫚧	⿰魚𣏋
U-0002B6A8	𫚨	⿰里魚
U-0002B6A9	𫚩	⿰魚杭
U-0002B6AA	𫚪	⿰魚尚
U-0002B6AB	𫚫	⿱物魚
U-0002B6AC	𫚬	⿰魚近
U-0002B6AD	𫚭	⿰魚𠭊
U-0002B6AE	𫚮	⿰魚咨
U-0002B6AF	𫚯	⿰魚奐
U-0002B6B0	𫚰	⿰魚⿱𡗜包
U-0002B6B1	𫚱	⿰魚盎
U-0002B6B2	𫚲	⿰𩵋⿳免丶丶
U-0002B6B3	𫚳	⿰魚桀
U-0002B6B4	𫚴	⿰魚修
U-0002B6B5	𫚵	⿰魚𨋅
U-0002B6B6	𫚶	⿰魚乾
U-0002B6B7	𫚷	⿰魚常
U-0002B6B8	𫚸	⿰敝𩵋
U-0002B6B9	𫚹	⿰魚符
U-0002B6BA	𫚺	⿰魚庻
U-0002B6BB	𫚻	⿰魚⿱必虫
U-0002B6BC	𫚼	⿰魚細
U-0002B6BD	𫚽	⿰魚貴
U-0002B6BE	𫚾	⿰魚開
U-0002B6BF	𫚿	⿰魚嵐
U-0002B6C0	𫛀	⿰魚戢
U-0002B6C1	𫛁	⿰魚富
U-0002B6C2	𫛂	⿰魚登
U-0002B6C3	𫛃	⿰魚萬
U-0002B6C4	𫛄	⿰魚觜
U-0002B6C5	𫛅	⿰魚⿱⺈曼
U-0002B6C6	𫛆	⿰魚新
U-0002B6C7	𫛇	⿰魚資
U-0002B6C8	𫛈	⿰魚截
U-0002B6C9	𫛉	⿳⿴𦥑爻八魚
U-0002B6CA	𫛊	⿰魚輩
U-0002B6CB	𫛋	⿰魚⿳巛𠔿珧
U-0002B6CC	𫛌	⿰魚願
U-0002B6CD	𫛍	⿰魚屬
U-0002B6CE	𫛎	⿰鱼与
U-0002B6CF	𫛏	⿰鱼工
U-0002B6D0	𫛐	⿰鱼𠃓
U-0002B6D1	𫛑	⿰鱼专
U-0002B6D2	𫛒	⿰鱼少
U-0002B6D3	𫛓	⿰鱼分
U-0002B6D4	𫛔	⿰鱼丙
U-0002B6D5	𫛕	⿰鱼本
U-0002B6D6	𫛖	⿰鱼央
U-0002B6D7	𫛗	⿰鱼必
U-0002B6D8	𫛘	⿰鱼弗
U-0002B6D9	𫛙	⿱列鱼
U-0002B6DA	𫛚	⿰鱼回
U-0002B6DB	𫛛	⿰鱼师
U-0002B6DC	𫛜	⿱此鱼
U-0002B6DD	𫛝	⿰鱼合
U-0002B6DE	𫛞	⿰鱼华
U-0002B6DF	𫛟	⿰鱼甫
U-0002B6E0	𫛠	⿰鱼耴
U-0002B6E1	𫛡	⿰鱼兑
U-0002B6E2	𫛢	⿰鱼规
U-0002B6E3	𫛣	⿰鱼果
U-0002B6E4	𫛤	⿱𥝢鱼
U-0002B6E5	𫛥	⿱牨鱼
U-0002B6E6	𫛦	⿰鱼卷
U-0002B6E7	𫛧	⿰鱼帚
U-0002B6E8	𫛨	⿰鱼匽
U-0002B6E9	𫛩	⿰鱼便
U-0002B6EA	𫛪	⿰鱼兹
U-0002B6EB	𫛫	⿰鱼叚
U-0002B6EC	𫛬	⿰鱼容
U-0002B6ED	𫛭	⿰鱼曹
U-0002B6EE	𫛮	⿰鱼部
U-0002B6EF	𫛯	⿰鱼彭
U-0002B6F0	𫛰	⿰鱼矞
U-0002B6F1	𫛱	⿰鱼喿
U-0002B6F2	𫛲	⿰鱼寥
U-0002B6F3	𫛳	⿰鱼巤
U-0002B6F4	𫛴	⿰乙鳥
U-0002B6F5	𫛵	⿰⿸厂几鳥
U-0002B6F6	𫛶	⿰比鳥
U-0002B6F7	𫛷	⿰鳥勾
U-0002B6F8	𫛸	⿰冗鳥
U-0002B6F9	𫛹	⿰鳥占
U-0002B6FA	𫛺	⿰禾鳥
U-0002B6FB	𫛻	⿰卯鳥
U-0002B6FC	𫛼	⿰乎鳥
U-0002B6FD	𫛽	⿰册鳥
U-0002B6FE	𫛾	⿰鳥有
U-0002B6FF	𫛿	⿱邜鳥
U-0002B700	𫜀	⿰𠂢鳥
U-0002B701	𫜁	⿰好鳥
U-0002B702	𫜂	⿰鳥肙
U-0002B703	𫜃	⿰⿱山壬鳥
U-0002B704	𫜄	⿰吴鳥
U-0002B705	𫜅	⿱攸鳥
U-0002B706	𫜆	⿰那鳥
U-0002B707	𫜇	⿱武鳥
U-0002B708	𫜈	⿰⿱日氏鳥
U-0002B709	𫜉	⿰⿱山玉鳥
U-0002B70A	𫜊	⿰歩鳥
U-0002B70B	𫜋	⿰𨐌鳥
U-0002B70C	𫜌	⿰⿻肀月鳥
U-0002B70D	𫜍	⿰弩鳥
U-0002B70E	𫜎	⿰鳥孤
U-0002B70F	𫜏	⿱耶鳥
U-0002B710	𫜐	⿱飛鳥
U-0002B711	𫜑	⿰怠鳥
U-0002B712	𫜒	⿱哥鳥
U-0002B713	𫜓	⿰𥘿鳥
U-0002B714	𫜔	⿰笑鳥
U-0002B715	𫜕	⿱隺鳥
U-0002B716	𫜖	⿰國鳥
U-0002B717	𫜗	⿰喪鳥
U-0002B718	𫜘	⿲扌苟鳥
U-0002B719	𫜙	⿰鳥華
U-0002B71A	𫜚	⿰爲鳥
U-0002B71B	𫜛	⿰窖鳥
U-0002B71C	𫜜	⿲犭能鳥
U-0002B71D	𫜝	⿰嘆鳥
U-0002B71E	𫜞	⿰皛鳥
U-0002B71F	𫜟	⿳穴⿰禾禺鳥
U-0002B720	𫜠	⿰开鸟
U-0002B721	𫜡	⿰支鸟
U-0002B722	𫜢	⿰不鸟
U-0002B723	𫜣	⿰丹鸟
U-0002B724	𫜤	⿰鸟夬
U-0002B725	𫜥	⿱龙鸟
U-0002B726	𫜦	⿱札鸟
U-0002B727	𫜧	⿰乏鸟
U-0002B728	𫜨	⿰宁鸟
U-0002B729	𫜩	⿰鸟穴
U-0002B72A	𫜪	⿱加鸟
U-0002B72B	𫜫	⿰夹鸟
U-0002B72C	𫜬	⿰夸鸟
U-0002B72D	𫜭	⿰尗鸟
U-0002B72E	𫜮	⿰并鸟
U-0002B72F	𫜯	⿰安鸟
U-0002B730	𫜰	⿱如鸟
U-0002B731	𫜱	⿰员鸟
U-0002B732	𫜲	⿰余鸟
U-0002B733	𫜳	⿱狂鸟
U-0002B734	𫜴	⿰㡀鸟
U-0002B735	𫜵	⿱纺鸟
U-0002B736	𫜶	⿰其鸟
U-0002B737	𫜷	⿰卓鸟
U-0002B738	𫜸	⿰周鸟
U-0002B739	𫜹	⿰服鸟
U-0002B73A	𫜺	⿰单鸟
U-0002B73B	𫜻	⿰屈鸟
U-0002B73C	𫜼	⿰勅鸟
U-0002B73D	𫜽	⿱胡鸟
U-0002B73E	𫜾	⿺是鸟
U-0002B73F	𫜿	⿱眇鸟
U-0002B740	𫝀	⿰鸟侯	#unify to 候?
U-0002B741	𫝁	⿰度鸟
U-0002B742	𫝂	⿰癸鸟
U-0002B743	𫝃	⿰栗鸟
U-0002B744	𫝄	⿲钅且鸟
U-0002B745	𫝅	⿱赦鸟
U-0002B746	𫝆	⿰晨鸟
U-0002B747	𫝇	⿱敝鸟
U-0002B748	𫝈	⿰章鸟
U-0002B749	𫝉	⿰覃鸟
U-0002B74A	𫝊	⿰尊鸟
U-0002B74B	𫝋	⿰鸟睘
U-0002B74C	𫝌	⿰廖鸟
U-0002B74D	𫝍	⿰鹵米
U-0002B74E	𫝎	⿰每鹵
U-0002B74F	𫝏	⿰鹵禺
U-0002B750	𫝐	⿰卤昷
U-0002B751	𫝑	⿰鹿力
U-0002B752	𫝒	⿰鹿欠
U-0002B753	𫝓	⿰鹿各
U-0002B754	𫝔	⿸鹿㫖
U-0002B755	𫝕	⿰粦鹿
U-0002B756	𫝖	⿰麥虎
U-0002B757	𫝗	⿰麦丰
U-0002B758	𫝘	⿰麦它
U-0002B759	𫝙	⿰麦肙
U-0002B75A	𫝚	⿰麦卑
U-0002B75B	𫝛	⿱𣪊麦
U-0002B75C	𫝜	⿸麻吉
U-0002B75D	𫝝	⿱麻例
U-0002B75E	𫝞	⿰市黄
U-0002B75F	𫝟	⿰黑黾
U-0002B760	𫝠	⿰黑忽
U-0002B761	𫝡	⿰黑飛
U-0002B762	𫝢	⿱兮黹
U-0002B763	𫝣	⿱吅黽
U-0002B764	𫝤	⿱黑黽
U-0002B765	𫝥	⿰酋黾
U-0002B766	𫝦	⿰鼎子
U-0002B767	𫝧	⿰鼎旁
U-0002B768	𫝨	⿰鼠一
U-0002B769	𫝩	⿰鼠登
U-0002B76A	𫝪	⿰鼻犬
U-0002B76B	𫝫	⿰齒𡵂
U-0002B76C	𫝬	⿰齒甫
U-0002B76D	𫝭	⿰齒寕
U-0002B76E	𫝮	⿰齿巴
U-0002B76F	𫝯	⿱㓞齿
U-0002B770	𫝰	⿰齿交
U-0002B771	𫝱	⿰齿甫
U-0002B772	𫝲	⿰齿昔
U-0002B773	𫝳	⿰齿所
U-0002B774	𫝴	⿰齿彦
U-0002B775	𫝵	⿰齿害
U-0002B776	𫝶	⿱献齿
U-0002B777	𫝷	⿰⿱廿巾龍
U-0002B778	𫝸	⿰有龙
U-0002B779	𫝹	⿰冉龟
U-0002B77A	𫝺	⿰焚龠
