;; -*- coding: utf-8-mcs-er -*-
MH-0001 	&GT-00057;	
MH-0048 	屶	⿰山刀
MH-0052 	劄	⿰答刂
MH-0064 	&CB00059;	⿰口&J78-5560;
MH-0066 	哘	⿰口行
MH-0074 	&J78-5375;	⿰口&K0-717C;
MH-0076 	囍	⿰喜喜
MH-0079 	圸	⿰土山
MH-0080 	垉	⿰土包
MH-0081 	垈	⿱代土
MH-0083 	垳	⿰土行
MH-0084 	垰	⿰土⿱上下
MH-0089 	&GT-06516;	⿰土&M-30734;
MH-0096 	塰	⿰&J78-3324;土
MH-0100 	墹	⿰土間
MH-0106 	壗	⿰土盡
MH-0133 	寉	⿱&J78-555F;&J78-7032;
MH-0142 	峅	⿰山弁
MH-0143 	岾	⿰山占
MH-0144 	岼	⿰山平
MH-0234 	曻	⿱曰舛
MH-0247 	&J78-6733;	
MH-0291 	殱	⿰歹韯
MH-0347 	甼	⿱田丁
MH-0382 	砿	⿰石&J78-392D;
MH-0460 	&K0-6F3D;	
MH-0465 	籏	⿱&CDP-8B4C;&J78-347A;
MH-0486 	繋	⿱軗&J78-3B65;
MH-0521 	&GT-40268;	
MH-0561 	嚢	
MH-0575 	貮	⿹&CDP-8CB8;貝
MH-0594 	軣	⿱車&CDP-89AE;
MH-0665 	鑔	⿰金察
MH-0678 	&J78-7023;	
MH-0701 	&J90-7057;	
