U+F900	~	~豆
U+F901	~	~曰
U+F902	~	~車
U+F903	~	~貝
U+F904	~	~水
U+F905	N-	~0)
U+F906	~	~口
U+F907	~	~~
U+F908	~	~~
U+F909	~	~大
U+F90A	~	~金
U+F90B	~	~口
U+F90C	~	~大
U+F90D	~	~心
U+F90E	~	~MF
U+F90F	~	~网
U+F910	~	~艸
U+F911	~	~虫
U+F912	~	~衣
U+F913	~	~a3
U+F914	~	~木
U+F915	~	~水
U+F916	~	~火
U+F917	~	~玉
U+F918	~	~艸
U+F919	~	~酉
U+F91A	~	~馬
U+F91B	Qj	~乙
U+F91C	~	~卩
U+F91D	~	~木
U+F91E	~	~火
U+F91F	~	~艸
U+F920	~	~鳥
U+F921	~	~山
U+F922	~	~水
U+F923	~	~艸
U+F924	~	~衣
U+F925	~	~手
U+F926	~	~肉
U+F927	~	~虫
U+F928	R'	~9c
U+F929	R(	~月
U+F92A	~	~水
U+F92B	~	~犬
U+F92C	~	~邑
U+F92D	~	~人
U+F92E	~	~冫
U+F92F	~	~力
U+F930	~	~手
U+F931	~	~木
U+F932	~	~火
U+F933	~	~皿
U+F934	~	~老
U+F935	~	~艸
U+F936	RI	~虍
U+F937	~	~足
U+F938	~	~雨
U+F939	~	~魚
U+F93A	~	~鳥
U+F93B	~	~石
U+F93C	~	~示
U+F93D	~	~ti
U+F93E	~	~艸
U+F93F	~	~金
U+F940	~	~鹿
U+F941	~	~QT
U+F942	~	~土
U+F943	~	~廾
U+F944	~	~竹
U+F945	~	~耳
U+F946	~	~牛
U+F947	~	~石
U+F948	~	~貝
U+F949	~	~雨
U+F94A	~	~土
U+F94B	~	~尸
U+F94C	~	~木
U+F94D	~	~水
U+F94E	~	~水
U+F94F	~	~ti
U+F950	~	~ti
U+F951	~	~阜
U+F952	~	~力
U+F953	~	~肉
U+F954	~	~冫
U+F955	~	~冫
U+F956	~	~禾
U+F957	~	~ti
U+F958	~	~艸
U+F959	~	~阜
U+F95A	~	~QT
U+F95B	~	~手
U+F95C	~	~木
U+F95D	~	~QT
U+F95E	U.	~丶
U+F95F	~	~e2
U+F960	~	~心
U+F961	~	~P~
U+F962	~	~田
U+F963	~	~X0
U+F964	~	~石
U+F965	~	~人
U+F966	~	~彳
U+F967	]U	~一
U+F968	~	~水
U+F969	~	~攴
U+F96A	~	~ti
U+F96B	~	~厶
U+F96C	~	~土
U+F96D	~	~目
U+F96E	~	~艸
U+F96F	~	~QT
U+F970	am	~殳
U+F971	~	~辰
U+F972	~	~水
U+F973	~	~手
U+F974	~	~艸
U+F975	~	~手
U+F976	~	~田
U+F977	~	~Yo
U+F978	~	~Hk
U+F979	~	~冫
U+F97A	~	~木
U+F97B	~	~米
U+F97C	~	~艮
U+F97D	~	~QT
U+F97E	~	~里
U+F97F	~	~力
U+F980	~	~口
U+F981	~	~女
U+F982	~	~9c
U+F983	~	~7=
U+F984	~	~水
U+F985	~	~石
U+F986	~	~門
U+F987	~	~馬
U+F988	~	~鹿
U+F989	~	~黍
U+F98A	~	~力
U+F98B	~	~日
U+F98C	~	~止
U+F98D	~	~車
U+F98E	~	~干
U+F98F	~	~心
U+F990	~	~心
U+F991	~	~手
U+F992	~	~水
U+F993	~	~火
U+F994	~	~玉
U+F995	~	~禾
U+F996	~	~ti
U+F997	~	~耳
U+F998	~	~車
U+F999	~	~艸
U+F99A	~	~a3
U+F99B	~	~金
U+F99C	~	~刀
U+F99D	~	~力
U+F99E	~	~口
U+F99F	~	~火
U+F9A0	~	~衣
U+F9A1	~	~QT
U+F9A2	~	~9c
U+F9A3	~	~心
U+F9A4	~	~手
U+F9A5	~	~歹
U+F9A6	~	~竹
U+F9A7	~	~犬
U+F9A8	~	~人
U+F9A9	~	~囗
U+F9AA	~	~e2
U+F9AB	~	~山
U+F9AC	~	~心
U+F9AD	~	~玉
U+F9AE	~	~玉
U+F9AF	~	~羊
U+F9B0	~	~耳
U+F9B1	~	~金
U+F9B2	~	~雨
U+F9B3	~	~雨
U+F9B4	~	~頁
U+F9B5	~	~人
U+F9B6	~	~示
U+F9B7	~	~酉
U+F9B8	~	~隶
U+F9B9	~	~心
U+F9BA	~	~亅
U+F9BB	~	~人
U+F9BC	~	~e2
U+F9BD	~	~尸
U+F9BE	~	~斗
U+F9BF	~	~木
U+F9C0	~	~火
U+F9C1	~	~MF
U+F9C2	~	~艸
U+F9C3	~	~a3
U+F9C4	~	~龍
U+F9C5	~	~日
U+F9C6	~	~阜
U+F9C7	~	~刀
U+F9C8	~	~木
U+F9C9	~	~木
U+F9CA	~	~水
U+F9CB	~	~水
U+F9CC	~	~玉
U+F9CD	~	~田
U+F9CE	~	~石
U+F9CF	~	~ti
U+F9D0	k:	~頁
U+F9D1	~	~0K
U+F9D2	~	~戈
U+F9D3	~	~阜
U+F9D4	~	~人
U+F9D5	~	~山
U+F9D6	~	~水
U+F9D7	~	~車
U+F9D8	~	~彳
U+F9D9	~	~心
U+F9DA	~	~木
U+F9DB	~	~P~
U+F9DC	kX	~阜
U+F9DD	~	~刀
U+F9DE	~	~口
U+F9DF	~	~尸
U+F9E0	~	~日
U+F9E1	~	~木
U+F9E2	~	~木
U+F9E3	~	~水
U+F9E4	~	~玉
U+F9E5	~	~MF
U+F9E6	~	~网
U+F9E7	~	~衣
U+F9E8	~	~衣
U+F9E9	~	~里
U+F9EA	~	~v?
U+F9EB	~	~匸
U+F9EC	~	~水
U+F9ED	~	~口
U+F9EE	~	~火
U+F9EF	~	~玉
U+F9F0	~	~艸
U+F9F1	~	~阜
U+F9F2	~	~魚
U+F9F3	~	~鹿
U+F9F4	~	~木
U+F9F5	~	~水
U+F9F6	~	~臣
U+F9F7	~	~A"
U+F9F8	~	~竹
U+F9F9	~	~米
U+F9FA	~	~犬
U+F9FB	~	~火
U+F9FC	~	~QT
U+F9FD	~	~人
U+F9FE	~	~艸
U+F9FF	~	~刀
U+FA00	~	~刀
U+FA01	~	~9c
U+FA02	~	~手
U+FA03	~	~米
U+FA04	~	~e2
U+FA05	~	~水
U+FA06	~	~日
U+FA07	~	~車
U+FA08	~	~行
U+FA09	~	~阜
U+FA0A	~	~見
U+FA0B	~	~9c
U+FA0C	~	~儿
U+FA0D	~	~殳
U+FA0E	~	~又
U+FA0F	/K	~土
U+FA10	~	~土
U+FA11	~	~山
U+FA12	~	~日
U+FA13	~	~木
U+FA14	~	~木
U+FA15	~	~火
U+FA16	wo	~犬
U+FA17	~	~皿
U+FA18	~	~示
U+FA19	y<	~示
U+FA1A	y=	~示
U+FA1B	yA	~示
U+FA1C	~	~tl
U+FA1D	~	~米
U+FA1E	~	~羽
U+FA20	~	~艸
U+FA21	~	~虫
U+FA22	|.	~QT
U+FA24	~	~a3
U+FA25	~	~a3
U+FA26	|j	~邑
U+FA27	~	~金
U+FA28	~	~金
U+FA29	~	~阜
U+FA2A	~	~J3
U+FA2B	~	~J3
U+FA2C	~	~J3
U+FA2D	~	~鳥
