;; -*- coding: utf-8-mcs-er -*-
M-01450 	&I-M-01450;	
M-01451 	&M-01451;	⿻&GT-01888;一
M-01452 	&I-M-01452;	⿱&GT-01888;厶
M-01453 	&I-M-01453;	⿱&GT-00376;&GT-K00059;
M-01454 	&M-01454;	⿱&GT-01888;&GT-01888;
M-01455 	&I-M-01455;	⿱&GT-01888;丂
M-01456 	&M-01456;	
M-01457 	&I-M-01457;	⿰&I-M-01450;𡰣
M-01458 	&I-M-01458;	⿱龷&GT-K00059;
M-01459 	&M-01459;	⿱&GT-01888;天
M-01460 	&M-01460;	⿱&GT-01888;中
M-01461 	&M-01461;	⿱王&GT-01888;
M-01462 	&I-M-01462;	⿱丘&GT-K00059;
M-01463 	&M-01463;	⿱丘&GT-01888;
M-01464 	&M-01464;	⿱&GT-01888;⿴囗㐅
M-01465 	&M-01465;	
M-01466 	&I-M-01466;	⿱白&GT-K00059;
M-01467 	&M-01467;	⿱&GT-01888;白
M-01468 	&M-01468;	⿱&GT-01888;由
M-01469 	&M-01469;	⿳&GT-01888;&GT-00458;&CDP-8BF1;
M-01470 	&M-01470;	⿱廿⿱一&GT-K00059;
M-01471 	&I-M-01471;	⿳&CDP-8CAE;一&GT-K00059;
M-01472 	&I-M-01472;	⿱&CDP-8B72;&GT-K00059;
M-01473 	&I-M-01473;	⿳目一&GT-K00059;
M-01474 	&I-M-01474;	⿱&CDP-89E0;&GT-K00059;
M-01475 	&M-01475;	⿱⿳一&CDP-89CC;一八
M-01476 	&M-01476;	⿱&GT-02420;&GT-02420;
M-01477 	&M-01477;	⿱&GT-01888;&GT-48747;
M-01478 	&M-01478;	⿱&GT-01888;𦥑
M-01479 	&I-M-01479;	⿱&GT-K01965;⿱一&GT-K00059;
M-01480 	&M-01480;	⿱&GT-K01569;⿱一&GT-K00059;
M-01481 	&M-01481;	⿱&GT-02420;𠕁
M-01482 	&I-M-01482;	⿳⿰屮屮一&GT-K00059;
M-01483 	&I-M-01483;	⿳&GT-01888;一&CDP-8CDE;
M-01484 	&I-M-01484;	⿱⿳丿⿻&CDP-8BC0;日一&GT-K00059;
M-01485 	&M-01485;	
M-01486 	&I-M-01486;	⿱⿶凵⿱口又⿱一&GT-K00059;
M-01487 	&I-M-01487;	
M-01488 	&M-01488;	⿳⿴廿⿰㐅㐅一&GT-K00059;
M-01489 	𠔞	
M-01490 	&M-01490;	
M-01491 	&M-01491;	
M-01492 	&I-M-01492;	
M-01493 	&M-01493;	
M-01494 	&I-M-01494;	⿱&GT-01888;異
M-01495 	&M-01495;	⿰乆&GT-01936;
M-01496 	𠔬	⿱天真
M-01497 	&M-01497;	⿱&GT-01888;菐
M-01498 	𠔰	⿱⿰厶厶&CDP-87BD;
M-01499 	&I-M-01499;	
M-01500 	&I-M-01500;	⿱北異
M-01501 	&M-01501;	⿰其眞
M-01502 	&I-M-01502;	⿱冨其
M-01503 	&I-M-01503;	⿱&CDP-8B65;共
M-01504 	&M-01504;	⿰&GT-29752;&GT-29752;
M-01505 	&I-M-01505;	⿰眞眞
M-01506 	&I-M-01506;	
M-01507 	&I-M-01507;	⿵冂一
M-01508 	&I-M-01508;	⿵冂𠄠
M-01509 	&I-M-01509;	
M-01510 	&I-M-01510;	⿵冂冂
M-01511 	&I-M-01511;	⿻&CDP-8BD6;一
M-01512 	&I-M-01512;	
M-01513 	&I-M-01513;	
M-01514 	&I-M-01514;	
M-01515 	&I-M-01515;	
M-01516 	&I-M-01516;	
M-01517 	&I-M-01517;	⿴冂口
M-01518 	&I-M-01518;	⿱一&CDP-87F0;
M-01519 	&M-01519;	
M-01520 	&I-M-01520;	
M-01521 	&I-M-01521;	⿵冂巳
M-01522 	&I-M-01522;	⿵冂亾
M-01523 	&I-M-01523;	
M-01524 	&I-M-01524;	⿱一&GT-01992;
M-01525 	&I-M-01525;	
M-01526 	&I-M-01526;	⿵冂日
M-01527 	&I-M-01527;	⿵&CDP-8BD6;&CDP-88C1;
M-01528 	&I-M-01528;	⿴&CDP-8C58;口
M-01529 	&I-M-01529;	⿵冂出
M-01530 	&M-01530;	
M-01531 	&I-M-01531;	
M-01532 	𠕕	⿵冂叧
M-01533 	&I-M-01533;	⿱⺜木
M-01534 	&I-M-01534;	⿱⺜&CDP-8958;
M-01535 	&I-M-01535;	⿵冂⿱⿲丶丶丶小
M-01536 	&I-M-01536;	⿱⿱&CDP-8B5B;冂⿱&CDP-8B5B;冂
M-01537 	&I-M-01537;	⿱由冃
M-01538 	&I-M-01538;	⿱⺜目
M-01539 	&I-M-01539;	⿵⺆⿱丯口
M-01540 	&I-M-01540;	⿻&CDP-8BB7;&GT-01992;
M-01541 	&I-M-01541;	⿱⺜多
M-01542 	&I-M-01542;	⿱⺜吁
M-01543 	&I-M-01543;	⿱⿰人人⿵⿵&CDP-8BC0;&CDP-8BC0;&CDP-8BC0;
M-01544 	&I-M-01544;	⿱⺜見
M-01545 	&I-M-01545;	⿱⺜免
M-01546 	&I-M-01546;	⿱⺜成
M-01547 	&I-M-01547;	⿱廿&CDP-8C62;
M-01548 	&I-M-01548;	⿵冂怠
M-01549 	&M-01549;	⿱⺜&CDP-8D77;
M-01550 	&M-01550;	⿱⺜&GT-03636;
M-01551 	&I-M-01551;	⿱⺜兔
M-01552 	&I-M-01552;	⿱⺜到
M-01553 	&M-01553;	
M-01554 	&M-01554;	
M-01555 	&I-M-01555;	⿱知冋
M-01556 	&I-M-01556;	⿱&GT-02006;余
M-01557 	&I-M-01557;	⿰&GT-01997;卑
M-01558 	&M-01558;	
M-01559 	&I-M-01559;	⿵冂⿱⿱&GT-39640;⿻&GT-01888;丨囧
M-01560 	&I-M-01560;	⿱⺜棹
M-01561 	&M-01561;	
M-01562 	&I-M-01562;	⿱⺜爾
M-01563 	&M-01563;	
M-01564 	&I-M-01564;	
M-01565 	&I-M-01565;	
M-01566 	&I-M-01566;	⿱冖几
M-01567 	&I-M-01567;	
M-01568 	&M-01568;	⿱冖&GT-01850;
M-01569 	&I-M-01569;	⿱冖凡
M-01570 	&I-M-01570;	⿱冖&GT-00024;
M-01571 	&I-M-01571;	⿱冖天
M-01572 	&M-01572;	⿱冖&GT-01892;
M-01573 	&I-M-01573;	⿱冖元
M-01574 	&M-01574;	
M-01575 	&I-M-01575;	⿱冖⿺九幺
M-01576 	&I-M-01576;	⿱冖同
M-01577 	&M-01577;	⿱冖米
M-01578 	&GT-02081;	
M-01579 	&I-M-01579;	⿱冖皀
M-01580 	&I-M-01580;	⿱冖&CDP-8DB7;
M-01581 	&M-01581;	
M-01582 	&M-01582;	⿱冖&I-J90-4C72;
M-01583 	&M-01583;	⿱冖⿺元女
M-01584 	&I-M-01584;	⿳冖一&GT-48747;
M-01585 	&I-M-01585;	⿱冖&M-36338;
M-01586 	&I-M-01586;	⿱冖&GT-03992;
M-01587 	&I-M-01587;	⿱冖兔
M-01588 	&I-M-01588;	⿳冖日&GT-01896;
M-01589 	&M-01589;	
M-01590 	&I-M-01590;	⿱冖&CDP-8DD7;
M-01591 	&I-M-01591;	⿱冖思
M-01592 	&I-M-01592;	⿱冖畐
M-01593 	&M-01593;	
M-01594 	&M-01594;	⿱冖⿱一㒸
M-01595 	&I-M-01595;	⿳冖&GT-11133;又
M-01596 	&M-01596;	
M-01597 	&I-M-01597;	⿱&CDP-8A78;&GT-03992;
M-01598 	&I-M-01598;	⿱⿱冖旧亘
M-01599 	&I-M-01599;	⿱冖⿹弓⿱⿴囗&CDP-89D5;土
M-01600 	&I-M-01600;	⿰參冘
M-01601 	&I-M-01601;	⿱冖&M-09051;
M-01602 	&I-M-01602;	⿱冖⿰⿳巛口土古
M-01603 	&M-01603;	
M-01604 	&M-01604;	
M-01605 	&I-M-01605;	⿱冖⿰⿱⿱丆&GT-36329;土⿱&GT-01850;虫
M-01606 	&M-01606;	⿱冖顚
M-01607 	&I-M-01607;	
M-01608 	&I-M-01608;	⿰冫⺃
M-01609 	&I-M-01609;	⿰冫丁
M-01610 	&I-M-01610;	⿱夂冫
M-01611 	&I-M-01611;	⿱大冫
M-01612 	&I-M-01612;	⿰冫水
M-01613 	&I-M-01613;	⿰冫互
M-01614 	&I-M-01614;	⿰冫㸦
M-01615 	&M-01615;	⿰冫牙
M-01616 	&I-M-01616;	⿰冫中
M-01617 	&I-M-01617;	⿰冫夬
M-01618 	&M-01618;	
M-01619 	&I-M-01619;	⿰冫心
M-01620 	&I-M-01620;	⿰冫兄
M-01621 	&I-M-01621;	⿰冫台
M-01622 	&I-M-01622;	⿰冫&GT-00521;
M-01623 	&I-M-01623;	⿰冫&GT-03469;
M-01624 	&I-M-01624;	⿰冫犮
M-01625 	&I-M-01625;	⿰冫石
M-01626 	&I-M-01626;	⿰冫冋
M-01627 	&I-M-01627;	⿰冫⿱&CDP-8AFC;匕
M-01628 	&I-M-01628;	⿰冫甲
M-01629 	&I-M-01629;	⿰冫民
M-01630 	&I-M-01630;	⿰冫⾆
M-01631 	&I-M-01631;	⿰冫同
M-01632 	&I-M-01632;	⿰冫各
M-01633 	&I-M-01633;	⿰冫先
M-01634 	&I-M-01634;	⿰冫因
M-01635 	&I-M-01635;	⿰冫共
M-01636 	&I-M-01636;	⿰冫多
M-01637 	&I-M-01637;	⿰冫列
M-01638 	&I-M-01638;	⿰冫血
M-01639 	&I-M-01639;	⿰冫合
M-01640 	&I-M-01640;	⿰冫聿
M-01641 	&M-01641;	⿰冫&GT-01862;
M-01642 	&M-01642;	⿸⿰&CDP-8B7A;夂冫
M-01643 	&I-M-01643;	⿰冫求
M-01644 	&I-M-01644;	⿰冫&CDP-8D4C;
M-01645 	&I-M-01645;	⿰冫夾
M-01646 	&I-M-01646;	⿰冫巠
M-01647 	&M-01647;	⿰冫忍
M-01648 	&I-M-01648;	⿰冫克
M-01649 	&I-M-01649;	⿰冫𦣻
M-01650 	&I-M-01650;	⿰冫束
M-01651 	&I-M-01651;	⿰冫&GT-02006;
M-01652 	&M-01652;	⿲冫丿&GT-01862;
M-01653 	&M-01653;	
M-01654 	&I-M-01654;	⿰冫免
M-01655 	&I-M-01655;	⿰冫⿰歺⺉
M-01656 	&I-M-01656;	⿰冫典
M-01657 	&I-M-01657;	⿰冫妻
M-01658 	&M-01658;	⿰冫&M-04989;
M-01659 	&I-M-01659;	⿰冫固
M-01660 	&I-M-01660;	⿰冫幸
M-01661 	&I-M-01661;	⿰冫&GT-56353;
M-01662 	&M-01662;	
M-01663 	&M-01663;	⿰冫&M-14516;
M-01664 	&I-M-01664;	⿰冫&GT-25238;
M-01665 	&I-M-01665;	⿰冫&GT-00397;
M-01666 	&I-M-01666;	⿰冫靑
M-01667 	&M-01667;	
M-01668 	&I-M-01668;	⿰冫周
M-01669 	&M-01669;	⿰冫&M-05714;
M-01670 	&I-M-01670;	⿰冫東
M-01671 	&M-01671;	
M-01672 	&I-M-01672;	⿰冫刵
M-01673 	&M-01673;	⿰冫&M-19664;
M-01674 	&I-M-01674;	⿰冫𠜊
M-01675 	&I-M-01675;	⿰冫咸
M-01676 	&M-01676;	
M-01677 	&I-M-01677;	⿰冫⿹&CDP-896A;廾
M-01678 	&M-01678;	⿰冫垔
M-01679 	&I-M-01679;	⿰冫則
M-01680 	&I-M-01680;	⿰冫南
M-01681 	&M-01681;	⿰冫枼
M-01682 	𠗩	
M-01683 	&I-M-01683;	⿰冫&GT-07451;
M-01684 	&I-M-01684;	⿰冫豈
M-01685 	&I-M-01685;	⿰冫⿵戊&CDP-885A;
M-01686 	&I-M-01686;	⿰冫&GT-09353;
M-01687 	&I-M-01687;	⿰冫栗
M-01688 	&I-M-01688;	⿰冫&GT-01002;
M-01689 	&M-01689;	
M-01690 	&M-01690;	⿰冫&GT-01936;
M-01691 	&I-M-01691;	⿰冫&HZK02-E665;
M-01692 	&I-M-01692;	⿰冫&GT-02095;
M-01693 	&M-01693;	
M-01694 	&M-01694;	
M-01695 	&I-M-01695;	⿱&GT-02187;十
M-01696 	&I-M-01696;	⿰冫移
M-01697 	&I-M-01697;	⿰冫堅
M-01698 	&I-M-01698;	⿰冫戚
M-01699 	&M-01699;	⿰冫&GT-10305;
M-01700 	&M-01700;	⿰冫&M-28665;
M-01701 	&I-M-01701;	⿰冫爽
M-01702 	&I-M-01702;	⿰冫畢
M-01703 	&I-M-01703;	⿰冫參
M-01704 	&M-01704;	
M-01705 	&M-01705;	
M-01706 	&I-M-01706;	⿰冫斯
M-01707 	&M-01707;	
M-01708 	&M-01708;	
M-01709 	&M-01709;	
M-01710 	&I-M-01710;	⿰冫森
M-01711 	&I-M-01711;	
M-01712 	&I-M-01712;	⿰冫農
M-01713 	&I-M-01713;	⿰冫鼎
M-01714 	&I-M-01714;	⿰冫&CDP-8DAA;
M-01715 	&I-M-01715;	⿰冫睪
M-01716 	&I-M-01716;	⿰冫&M-24743;
M-01717 	&I-M-01717;	⿰冫&GT-32415;
M-01718 	&I-M-01718;	⿰冫&M-24742;
M-01719 	&M-01719;	
M-01720 	&I-M-01720;	⿰冫疑
M-01721 	&I-M-01721;	⿱⿰冫⿲丿臣巳灬
M-01722 	&M-01722;	
M-01723 	&M-01723;	
M-01724 	&I-M-01724;	⿰冫質
M-01725 	&M-01725;	
M-01726 	&I-M-01726;	⿱馮皿
M-01727 	&M-01727;	⿰冫&M-42575;
M-01728 	&I-M-01728;	⿰冫&M-36861;
M-01729 	&I-M-01729;	
M-01730 	&I-M-01730;	⿰冫歷
M-01731 	&M-01731;	
M-01732 	&I-M-01732;	⿲冫鹵舟
M-01733 	&M-01733;	
M-01734 	&I-M-01734;	⿱凝&CDP-8AEF;
M-01735 	&I-M-01735;	⿰冫&GT-05771;
M-01736 	&I-M-01736;	
M-01737 	&I-M-01737;	
M-01738 	&M-01738;	
M-01739 	&I-M-01739;	⿵几丶
M-01740 	&M-01740;	⿱丿几
M-01741 	&M-01741;	⿱匕几
M-01742 	𠘪	⿵⺇九
M-01743 	&I-M-01743;	⿵⺇又
M-01744 	&I-M-01744;	⿸尸几
M-01745 	&I-M-01745;	⿺夂几
M-01746 	&I-M-01746;	⿵⺇彡
M-01747 	&M-01747;	
M-01748 	&I-M-01748;	⿵⺇山
M-01749 	&I-M-01749;	⿵⺇巾
M-01750 	&I-M-01750;	⿵⺇⿱丷丂
M-01751 	&I-M-01751;	⿱不几
M-01752 	&I-M-01752;	⿱勺⿵⺇乙
M-01753 	&I-M-01753;	⿱屯几
M-01754 	&M-01754;	
M-01755 	𠘻	
M-01756 	&I-M-01756;	⿵⺇云
M-01757 	&I-M-01757;	⿵⺇木
M-01758 	&I-M-01758;	⿵⺇止
M-01759 	&I-M-01759;	⿵⺇出
M-01760 	&I-M-01760;	⿱⿶凵⺌几
M-01761 	&I-M-01761;	⿵⺇去
M-01762 	𠙁	⿱正几
M-01763 	𠙂	⿺几只
M-01764 	&M-01764;	
M-01765 	&I-M-01765;	⿵&GT-K00369;日
M-01766 	&I-M-01766;	⿱任几
M-01767 	&I-M-01767;	⿰𠫤几
M-01768 	&M-01768;	
M-01769 	&I-M-01769;	⿵⺇缶
M-01770 	&I-M-01770;	⿰臣几
M-01771 	&I-M-01771;	⿵&CDP-87B7;⿱一日
M-01772 	&I-M-01772;	⿰𠂤几
M-01773 	&M-01773;	
M-01774 	𠙎	⿰朱几
M-01775 	&M-01775;	⿱⿰幺幺几
M-01776 	&I-M-01776;	⿵⺇百
M-01777 	&I-M-01777;	⿰⿱㐅右几
M-01778 	&I-M-01778;	⿱&CDP-88BB;冗
M-01779 	&I-M-01779;	⿰⿱止夕几
M-01780 	&M-01780;	⿵&GT-K00369;貝
M-01781 	𠙔	
M-01782 	𠙕	
M-01783 	&M-01783;	
M-01784 	&I-M-01784;	⿵⺇皇
M-01785 	&I-M-01785;	⿵⺇⿱⺌&CDP-87B6;
M-01786 	&I-M-01786;	
M-01787 	&M-01787;	
M-01788 	&M-01788;	
M-01789 	&M-01789;	
M-01790 	&I-M-01790;	⿰豈几
M-01791 	&M-01791;	
M-01792 	&I-M-01792;	⿵⺇&GT-01936;
M-01793 	&I-M-01793;	⿱⿳&GT-00458;⿰人人⿰人人几
M-01794 	&M-01794;	⿱艸⿺友几
M-01795 	𠁉	
M-01796 	&M-01796;	
M-01797 	&I-M-01797;	⿱登几
M-01798 	&I-M-01798;	⿱馮几
M-01799 	&I-M-01799;	⿱⿳巛一凶⿱&CDP-89D7;冗
M-01800 	&I-M-01800;	
M-01801 	&I-M-01801;	
M-01802 	&I-M-01802;	⿶凵一
M-01803 	&I-M-01803;	⿶凵㐅
M-01804 	&I-M-01804;	⿶凵了
M-01805 	&I-M-01805;	⿶凵十
M-01806 	&I-M-01806;	⿶凵厶
M-01807 	&I-M-01807;	⿶凵土
M-01808 	&M-01808;	⿶凵&CDP-8BF1;
M-01809 	&I-M-01809;	
M-01810 	&I-M-01810;	
M-01811 	&I-M-01811;	⿱屮凵
M-01812 	&I-M-01812;	⿶凵千
M-01813 	&I-M-01813;	⿶凵干
M-01814 	&M-01814;	⿶凵&C1-4464;
M-01815 	&M-01815;	
M-01816 	&I-M-01816;	⿶凵太
M-01817 	&M-01817;	
M-01818 	&I-M-01818;	⿻凹丨
M-01819 	&M-01819;	
M-01820 	&M-01820;	
M-01821 	&M-01821;	
M-01822 	&M-01822;	⿶凵&M-13450;
M-01823 	&M-01823;	
M-01824 	&M-01824;	
M-01825 	&I-M-01825;	⿶凵丙
M-01826 	&I-M-01826;	
M-01827 	&I-M-01827;	⿶凵&CDP-89D4;
M-01828 	&M-01828;	
M-01829 	&I-M-01829;	⿱巛⿶凵&CDP-8BF1;
M-01830 	&I-M-01830;	⿶凵亟
M-01831 	&M-01831;	
M-01832 	&M-01832;	
M-01833 	&I-M-01833;	
M-01834 	&I-M-01834;	⿶&CDP-87B3;王
M-01835 	&I-M-01835;	⿱𠂉⿶凵⿲口了又
M-01836 	&M-01836;	
M-01837 	&I-M-01837;	
M-01838 	&M-01838;	
M-01839 	&M-01839;	
M-01840 	&M-01840;	
M-01841 	&I-M-01841;	⿰&M-23863;出
M-01842 	&M-01842;	
M-01843 	&I-M-01843;	⿱⿳丿&CDP-8DDD;冖⿱⿰夕&CDP-88D5;⿶凵口
M-01844 	&M-01844;	
M-01845 	&I-M-01845;	
M-01846 	&I-M-01846;	⿹𠃌&CDP-8DE4;
M-01847 	&I-M-01847;	
M-01848 	&GT-02406;	⿹刀丶
M-01849 	&I-M-01849;	
M-01850 	&I-M-01850;	
M-01851 	&I-M-01851;	⿹&CDP-88CD;丿
M-01852 	&M-01852;	⿰刃丶
M-01853 	&I-M-01853;	⿱&GT-01888;刀
M-01854 	&I-M-01854;	⿰刀⺉
M-01855 	&I-M-01855;	⿰刀厶
M-01856 	&I-M-01856;	⿰二⺉
M-01857 	&M-01857;	⿰丩刀
M-01858 	&I-M-01858;	⿰七刀
M-01859 	&I-M-01859;	⿰㐅⺉
M-01860 	&I-M-01860;	⿰卜⺉
M-01861 	&M-01861;	
M-01862 	&I-M-01862;	⿰刀刀
M-01863 	&I-M-01863;	⿰乞⺉
M-01864 	&I-M-01864;	⿰工⺉
M-01865 	&I-M-01865;	⿰干⺉
M-01866 	&I-M-01866;	⿰千⺉
M-01867 	&M-01867;	
M-01868 	&I-M-01868;	⿰刀乞
M-01869 	&I-M-01869;	⿺兀⺉
M-01870 	&I-M-01870;	⿰寸⺉
M-01871 	&M-01871;	
M-01872 	&I-M-01872;	⿺𠧒刀
M-01873 	&I-M-01873;	⿰巛⺉
M-01874 	&I-M-01874;	⿰千刀
M-01875 	&M-01875;	
M-01876 	&I-M-01876;	⿰工刀
M-01877 	&I-M-01877;	⿰幺刀
M-01878 	&I-M-01878;	
M-01879 	&I-M-01879;	⿰勿⺉
M-01880 	&I-M-01880;	⿰巿⺉
M-01881 	&I-M-01881;	⿰勾⺉
M-01882 	&I-M-01882;	⿰⿳𠂉一乙⺉
M-01883 	&M-01883;	
M-01884 	&M-01884;	
M-01885 	&I-M-01885;	⿰丹⺉
M-01886 	&I-M-01886;	⿰开⺉
M-01887 	&I-M-01887;	⿰井⺉
M-01888 	&I-M-01888;	
M-01889 	&GT-02444;	⿰丯刀
M-01890 	&I-M-01890;	⿰&C1-4464;⺉
M-01891 	&M-01891;	
M-01892 	&I-M-01892;	⿰支⺉
M-01893 	&I-M-01893;	⿰戈⺉
M-01894 	&M-01894;	
M-01895 	&I-M-01895;	⿰元⺉
M-01896 	&I-M-01896;	⿰⿱&GT-K00064;又⺉
M-01897 	&I-M-01897;	⿰夬⺉
M-01898 	&M-01898;	
M-01899 	&I-M-01899;	⿱刀𠚪
M-01900 	&I-M-01900;	⿰月⺉
M-01901 	&I-M-01901;	⿰歹⺉
M-01902 	&I-M-01902;	⿰⿰&C1-4443;丶⺉
M-01903 	&I-M-01903;	⿰片⺉
M-01904 	&I-M-01904;	⿰龵⺉
M-01905 	&I-M-01905;	⿰⿱㐅㐅⺉
M-01906 	&M-01906;	
M-01907 	&M-01907;	
M-01908 	&I-M-01908;	⿰&GT-17008;⺉
M-01909 	&I-M-01909;	⿰句⺉
M-01910 	&I-M-01910;	⿰弗⺉
M-01911 	&I-M-01911;	⿰&M-34092;刀
M-01912 	&I-M-01912;	⿰且⺉
M-01913 	&I-M-01913;	⿰皮⺉
M-01914 	&I-M-01914;	⿰⿱厶巛⺉
M-01915 	&I-M-01915;	⿰未⺉
M-01916 	&I-M-01916;	⿰召⺉
M-01917 	&I-M-01917;	⿰冊⺉
M-01918 	&I-M-01918;	⿰民⺉
M-01919 	&I-M-01919;	⿰&GT-00521;⺉
M-01920 	&M-01920;	⿰&GT-26647;⺉
M-01921 	&M-01921;	
M-01922 	&I-M-01922;	⿰台⺉
M-01923 	&I-M-01923;	⿰&GT-03469;⺉
M-01924 	&I-M-01924;	⿰𠮠⺉
M-01925 	&I-M-01925;	⿰另⺉
M-01926 	&I-M-01926;	⿰去⺉
M-01927 	&I-M-01927;	⿰去刀
M-01928 	&I-M-01928;	
M-01929 	&I-M-01929;	⿰包⺉
M-01930 	&I-M-01930;	⿰卯⺉
M-01931 	&I-M-01931;	⿰占⺉
M-01932 	&I-M-01932;	⿰禾⺉
M-01933 	&I-M-01933;	⿰𠂔⺉
M-01934 	&I-M-01934;	
M-01935 	&I-M-01935;	⿰&CDP-88DB;⺉
M-01936 	&I-M-01936;	
M-01937 	&I-M-01937;	
M-01938 	&I-M-01938;	⿰⿱又巾⺉
M-01939 	&M-01939;	
M-01940 	&I-M-01940;	⿰丙⺉
M-01941 	&I-M-01941;	⿺⿱丿⿻尢丶⺉
M-01942 	&I-M-01942;	⿰夗⺉
M-01943 	&I-M-01943;	⿰舌⺉
M-01944 	&I-M-01944;	
M-01945 	&I-M-01945;	⿰耒⺉
M-01946 	&M-01946;	
M-01947 	&I-M-01947;	⿰兆⺉
M-01948 	&I-M-01948;	⿰多⺉
M-01949 	&M-01949;	⿰亘⺉
M-01950 	&I-M-01950;	⿰至⺉
M-01951 	&M-01951;	
M-01952 	&I-M-01952;	⿰缶⺉
M-01953 	&I-M-01953;	⿰井刅
M-01954 	&I-M-01954;	⿰因⺉
M-01955 	&I-M-01955;	⿰圭⺉
M-01956 	&I-M-01956;	⿰夸⺉
M-01957 	&I-M-01957;	⿰⿱乃木⺉
M-01958 	&M-01958;	
M-01959 	&I-M-01959;	⿰各⺉
M-01960 	&I-M-01960;	⿰耳⺉
M-01961 	&I-M-01961;	⿰&CDP-89EC;⺉
M-01962 	&I-M-01962;	⿰⿱上巾⺉
M-01963 	&I-M-01963;	⿰合⺉
M-01964 	&I-M-01964;	⿰𡰯⺉
M-01965 	&I-M-01965;	⿰&GT-01997;⺉
M-01966 	&I-M-01966;	⿱&GT-01905;刀
M-01967 	&I-M-01967;	⿰⿱㐅木⺉
M-01968 	&I-M-01968;	
M-01969 	&I-M-01969;	⿰朿⺉
M-01970 	&I-M-01970;	⿰&GT-00387;⺉
M-01971 	&M-01971;	
M-01972 	&M-01972;	
M-01973 	&I-M-01973;	⿰⿱巛夕⺉
M-01974 	&M-01974;	
M-01975 	&I-M-01975;	⿰吉⺉
M-01976 	&I-M-01976;	⿰艮⺉
M-01977 	&M-01977;	
M-01978 	&I-M-01978;	⿲亻⿱二冫⺉
M-01979 	&M-01979;	
M-01980 	&I-M-01980;	⿰&CDP-88AA;⺉
M-01981 	&M-01981;	
M-01982 	𠜈	
M-01983 	𠜄	
M-01984 	𠜃	
M-01985 	&I-M-01985;	⿰丞⺉
M-01986 	&I-M-01986;	⿰⿱丿布⺉
M-01987 	&I-M-01987;	⿰去&GT-02408;
M-01988 	&M-01988;	⿰会⺉
M-01989 	&I-M-01989;	⿰弟⺉
M-01990 	&I-M-01990;	⿰巠⺉
M-01991 	&I-M-01991;	⿰豆⺉
M-01992 	&M-01992;	⿰&GT-39586;⺉
M-01993 	&I-M-01993;	⿰⿱⺊𠕁⺉
M-01994 	&I-M-01994;	⿰貝⺉
M-01995 	&M-01995;	
M-01996 	&M-01996;	⿰肙⺉
M-01997 	&M-01997;	
M-01998 	&I-M-01998;	⿰困⺉
M-01999 	&I-M-01999;	⿰坐⺉
M-02000 	&I-M-02000;	⿰&GT-37890;⺉
M-02001 	&I-M-02001;	⿰車⺉
M-02002 	&I-M-02002;	⿰車刀
M-02003 	&I-M-02003;	⿱狄刀
M-02004 	&I-M-02004;	⿰⿱上帀⺉
M-02005 	&I-M-02005;	⿰𢆍⺉
M-02006 	&M-02006;	
M-02007 	&I-M-02007;	⿰希⺉
M-02008 	&I-M-02008;	⿰&CDP-8D4C;⺉
M-02009 	&I-M-02009;	⿺克⺉
M-02010 	&I-M-02010;	⿰束⺉
M-02011 	&M-02011;	⿸⿱䒑&GT-K00607;⺉
M-02012 	&M-02012;	⿰𣏂⺉
M-02013 	&I-M-02013;	⿰甫⺉
M-02014 	&I-M-02014;	⿰⿱井土⺉
M-02015 	&I-M-02015;	⿰&GT-04213;⺉
M-02016 	&I-M-02016;	⿰夾⺉
M-02017 	&I-M-02017;	⿰&GT-47107;⺉
M-02018 	&M-02018;	
M-02019 	&I-M-02019;	⿰𠯑⺉
M-02020 	&I-M-02020;	⿰⿱工斤⺉
M-02021 	&M-02021;	
M-02022 	&M-02022;	
M-02023 	&M-02023;	
M-02024 	&I-M-02024;	⿰并&GT-02408;
M-02025 	&M-02025;	
M-02026 	&I-M-02026;	⿰昔⺉
M-02027 	&I-M-02027;	⿰卑⺉
M-02028 	&I-M-02028;	⿱𥝢刀
M-02029 	&I-M-02029;	⿰亞⺉
M-02030 	&M-02030;	
M-02031 	&I-M-02031;	⿰易⺉
M-02032 	&I-M-02032;	⿰果⺉
M-02033 	&M-02033;	⿰非⺉
M-02034 	&I-M-02034;	⿰&GT-04385;⺉
M-02035 	&GT-02667;	
M-02036 	&I-M-02036;	⿰戔⺉
M-02037 	&I-M-02037;	⿰其⺉
M-02038 	&M-02038;	
M-02039 	&I-M-02039;	⿰⿱止止⺉
M-02040 	&M-02040;	⿰并刅
M-02041 	&I-M-02041;	⿰事⺉
M-02042 	&I-M-02042;	⿰岡⺉
M-02043 	&M-02043;	
M-02044 	&I-M-02044;	⿰&GT-08917;⺉
M-02045 	&M-02045;	⿰⿱⺊&CDP-8AB7;⺉
M-02046 	&I-M-02046;	⿰亝⺉
M-02047 	&I-M-02047;	⿰⿱目大⺉
M-02048 	&I-M-02048;	⿰&M-11712;⺉
M-02049 	&I-M-02049;	⿰彔⺉
M-02050 	&I-M-02050;	⿰或⺉
M-02051 	&M-02051;	
M-02052 	&M-02052;	
M-02053 	&M-02053;	
M-02054 	&I-M-02054;	⿰奇⺉
M-02055 	&I-M-02055;	⿰叕⺉
M-02056 	&I-M-02056;	⿰屈⺉
M-02057 	&I-M-02057;	⿰岝⺉
M-02058 	&I-M-02058;	⿰&GT-00397;⺉
M-02059 	&I-M-02059;	⿰炎⺉
M-02060 	&M-02060;	⿰周⺉
M-02061 	&I-M-02061;	⿰甾⺉
M-02062 	&I-M-02062;	⿰豖⺉
M-02063 	&M-02063;	
M-02064 	&I-M-02064;	⿰⿰未彡⺉
M-02065 	&M-02065;	
M-02066 	&I-M-02066;	⿰⿱水水⺉
M-02067 	&M-02067;	
M-02068 	&I-M-02068;	⿰⿱⿱⺊日&CDP-88CA;刀
M-02069 	&M-02069;	
M-02070 	&I-M-02070;	⿰备⺉
M-02071 	&M-02071;	⿲正久⺉
M-02072 	&M-02072;	
M-02073 	&I-M-02073;	
M-02074 	&M-02074;	
M-02075 	&M-02075;	
M-02076 	&I-M-02076;	⿰&GT-00767;⺉
M-02076'	&GT-02637;	⿰&GT-17014;⺉
M-02076"	㓭	⿰曷⺉
M-02077 	&M-02077;	
M-02078 	&M-02078;	⿰&M-24056;⺉
M-02079 	&I-M-02079;	⿰臿⺉
M-02080 	&M-02080;	
M-02081 	&I-M-02081;	⿰&M-30808;⺉
M-02082 	&M-02082;	
M-02083 	&I-M-02083;	⿰&M-09308;⺉
M-02084 	&I-M-02084;	⿰&GT-14816;⺉
M-02085 	&I-M-02085;	⿺是⺉
M-02086 	&I-M-02086;	⿰弇⺉
M-02087 	&I-M-02087;	⿰耎⺉
M-02088 	&I-M-02088;	⿱&M-02011;刀
M-02089 	&I-M-02089;	⿰重⺉
M-02090 	&M-02090;	⿰&GT-11725;⺉
M-02091 	&I-M-02091;	⿰耑⺉
M-02092 	&I-M-02092;	⿰屋⺉
M-02093 	&I-M-02093;	⿰奎⺉
M-02094 	&I-M-02094;	⿰&GT-04428;⺉
M-02095 	&I-M-02095;	⿰咢⺉
M-02096 	&I-M-02096;	⿰&GT-07464;⺉
M-02097 	&I-M-02097;	⿰畐⺉
M-02098 	&M-02098;	
M-02099 	&I-M-02099;	⿳⿰&GT-K00266;&GT-K00266;一⿰刀刀
M-02100 	&I-M-02100;	⿰彳刹
M-02101 	&M-02101;	
M-02102 	&I-M-02102;	⿳刀夗曰
M-02103 	&M-02103;	
M-02104 	𠝲	
M-02105 	&M-02105;	
M-02106 	&I-M-02106;	⿰⿵冂⿱⿰㐅㐅山⺉
M-02107 	&I-M-02107;	⿰乗⺉
M-02108 	&I-M-02108;	⿰臬⺉
M-02109 	&I-M-02109;	⿰乘⺉
M-02110 	&M-02110;	
M-02111 	&M-02111;	
M-02112 	&M-02112;	⿰&M-07165;⺉
M-02112'	&GT-02726;	⿰&GT-08987;⺉
M-02113 	&I-M-02113;	⿰&M-30937;⺉
M-02114 	&M-02114;	⿰𠁁⺉
M-02115 	&I-M-02115;	⿰茦⺉
M-02116 	&I-M-02116;	⿸厂⿰炎⺉
M-02117 	&M-02117;	
M-02118 	&M-02118;	⿰虔⺉
M-02119 	&I-M-02119;	⿰芻⺉
M-02120 	&M-02120;	
M-02121 	&M-02121;	
M-02122 	&I-M-02122;	⿰豈⺉
M-02123 	&I-M-02123;	⿰烏⺉
M-02124 	&I-M-02124;	⿰罡⺉
M-02125 	&M-02125;	
M-02126 	&M-02126;	
M-02127 	&I-M-02127;	⿰&GT-01002;⺉
M-02128 	&M-02128;	
M-02129 	&M-02129;	
M-02130 	&I-M-02130;	⿰⿱目𠕁⺉
M-02131 	&M-02131;	
M-02132 	&I-M-02132;	
M-02133 	&I-M-02133;	⿰⿱多灬⺉
M-02134 	&M-02134;	⿰亻剡
M-02135 	&I-M-02135;	⿰甡⺉
M-02136 	&M-02136;	
M-02137 	&M-02137;	
M-02138 	&M-02138;	
M-02139 	&I-M-02139;	⿰⿱巛⿵冂⺢⺉
M-02140 	&M-02140;	
M-02141 	&M-02141;	
M-02142 	&I-M-02142;	⿰𡋲⺉
M-02143 	&I-M-02143;	⿰產⺉
M-02144 	&I-M-02144;	⿰桼⺉
M-02145 	&M-02145;	
M-02146 	&M-02146;	
M-02147 	&I-M-02147;	⿰莢⺉
M-02148 	&I-M-02148;	⿰專⺉
M-02149 	&I-M-02149;	⿰&M-28665;⺉
M-02150 	&M-02150;	
M-02151 	&M-02151;	
M-02152 	&I-M-02152;	⿸𠩺刀
M-02153 	&M-02153;	
M-02154 	&M-02154;	
M-02155 	&I-M-02155;	⿰⿱⿰口口𠕁⺉
M-02156 	&M-02156;	
M-02157 	&M-02157;	
M-02158 	&M-02158;	⿰&M-08212;⺉
M-02159 	&I-M-02159;	⿰參⺉
M-02160 	&I-M-02160;	⿰票⺉
M-02161 	&I-M-02161;	⿰爽⺉
M-02162 	&M-02162;	
M-02163 	&M-02163;	⿰區⺉
M-02164 	&I-M-02164;	⿰巢刀
M-02165 	&I-M-02165;	⿰巢⺉
M-02166 	&I-M-02166;	⿰堇⺉
M-02167 	&M-02167;	
M-02168 	&M-02168;	
M-02169 	&M-02169;	
M-02170 	&I-M-02170;	⿰彳釗
M-02171 	&I-M-02171;	⿰⿱⿰厶厶貝⺉
M-02172 	&I-M-02172;	⿰𤱪⺉
M-02173 	&M-02173;	
M-02174 	&M-02174;	
M-02175 	&I-M-02175;	⿰登⺉
M-02176 	&I-M-02176;	⿰粦⺉
M-02177 	&M-02177;	
M-02178 	&I-M-02178;	⿰粟⺉
M-02179 	&M-02179;	⿰&M-07445;⺉
M-02180 	&I-M-02180;	⿰矞⺉
M-02181 	&I-M-02181;	⿰肅⺉
M-02182 	&M-02182;	⿰&GT-24496;⺉
M-02183 	&M-02183;	⿸厤刀
M-02184 	&I-M-02184;	⿰䇪⺉
M-02185 	&M-02185;	⿰朁⺉
M-02186 	&I-M-02186;	⿰替⺉
M-02187 	&I-M-02187;	⿰發⺉
M-02188 	&M-02188;	
M-02189 	&M-02189;	
M-02190 	&I-M-02190;	⿰厥⺉
M-02191 	&I-M-02191;	⿰孱⺉
M-02192 	&M-02192;	
M-02193 	&I-M-02193;	⿰畫⺉
M-02194 	&M-02194;	
M-02195 	&M-02195;	⿰堯⺉
M-02196 	&I-M-02196;	⿰菩⺉
M-02197 	&M-02197;	
M-02198 	&I-M-02198;	⿰⿱⿰口口屰⺉
M-02199 	&I-M-02199;	⿰⿱⿱⿰人人⿰人人日⺉
M-02200 	&M-02200;	
M-02201 	&M-02201;	
M-02202 	&M-02202;	
M-02203 	&I-M-02203;	⿰賀⺉
M-02204 	&M-02204;	
M-02205 	&I-M-02205;	⿰⿱貝𠕁⺉
M-02206 	&I-M-02206;	⿰棸⺉
M-02207 	&M-02207;	
M-02208 	&I-M-02208;	⿰⿱⿱⻀冖⿱工口⺉
M-02209 	&M-02209;	
M-02210 	&I-M-02210;	⿰⿱土韭⺉
M-02211 	&I-M-02211;	⿰瑟⺉
M-02212 	&I-M-02212;	⿰蜀⺉
M-02213 	&M-02213;	
M-02214 	&M-02214;	
M-02215 	&M-02215;	⿰&M-09436;⺉
M-02216 	&I-M-02216;	⿰嗇⺉
M-02217 	&M-02217;	
M-02218 	&I-M-02218;	⿰豦⺉
M-02219 	&I-M-02219;	⿰⿸&CDP-88BC;豕⺉
M-02220 	&M-02220;	
M-02221 	&M-02221;	
M-02222 	&I-M-02222;	⿰⿱⺮貝⺉
M-02223 	&I-M-02223;	⿱辟刀
M-02224 	&M-02224;	⿰&CDP-8D69;⺉
M-02225 	&I-M-02225;	⿰會⺉
M-02226 	&I-M-02226;	⿰喿⺉
M-02227 	&I-M-02227;	⿰歲⺉
M-02228 	&I-M-02228;	⿰僉⺉
M-02229 	&I-M-02229;	⿰僉刀
M-02230 	&I-M-02230;	⿰鼎⺉
M-02231 	&I-M-02231;	⿰⿱⿴𠮥⿱人人火⺉
M-02232 	&M-02232;	
M-02233 	&M-02233;	
M-02234 	&I-M-02234;	⿰⿱&CDP-8551;⿱田一⺉
M-02235 	&I-M-02235;	⿰需⺉
M-02236 	&I-M-02236;	⿰監⺉
M-02237 	&M-02237;	⿰&GT-42188;⺉
M-02238 	&M-02238;	
M-02239 	&I-M-02239;	⿰算⺉
M-02240 	&I-M-02240;	⿰⿱貝貝⺉
M-02241 	&I-M-02241;	⿰齊⺉
M-02242 	&M-02242;	
M-02243 	&I-M-02243;	⿰僉刃
M-02244 	&I-M-02244;	⿰⿱&CDP-8AFC;⿳⿰口口一灬⺉
M-02245 	&I-M-02245;	⿰僉&GT-02408;
M-02246 	&M-02246;	
M-02247 	&I-M-02247;	⿰⿱巛&CDP-8850;⺉
M-02248 	&I-M-02248;	
M-02249 	&I-M-02249;	⿰鼻⺉
M-02250 	&I-M-02250;	⿰箋⺉
M-02251 	&I-M-02251;	⿰&CDP-8CE3;⺉
M-02252 	&I-M-02252;	⿰⿱彖皿⺉
M-02253 	&I-M-02253;	⿰⿱⿰人人⿱一韭⺉
M-02254 	&M-02254;	
M-02255 	&I-M-02255;	⿰⿱束束⺉
M-02256 	&I-M-02256;	⿰⿱卯亞⺉
M-02257 	&M-02257;	
M-02258 	&I-M-02258;	⿰黎⺉
M-02259 	&M-02259;	
M-02260 	&I-M-02260;	⿰質⺉
M-02261 	&I-M-02261;	⿰厲⺉
M-02262 	&M-02262;	
M-02263 	&I-M-02263;	⿰磊⺉
M-02264 	&I-M-02264;	⿰⿱彖虫⺉
M-02265 	&M-02265;	
M-02266 	&M-02266;	
M-02267 	&I-M-02267;	⿰⿳⺮一韭⺉
M-02268 	&I-M-02268;	⿰罃⺉
M-02269 	&I-M-02269;	⿰歷⺉
M-02270 	&M-02270;	⿱薛刀
M-02271 	&I-M-02271;	⿰⿱日蜀⺉
M-02272 	&I-M-02272;	⿱霝刀
M-02273 	&I-M-02273;	⿰毚⺉
M-02274 	&M-02274;	
M-02275 	&M-02275;	
M-02276 	&I-M-02276;	⿰副畐
M-02277 	&I-M-02277;	⿰⿱⿻𦥑囟⿱一火⺉
M-02278 	&M-02278;	
M-02279 	&I-M-02279;	⿰贊⺉
M-02280 	&M-02280;	⿰&GT-64844;⺉
M-02281 	&I-M-02281;	⿰&GT-57204;⺉
M-02282 	&I-M-02282;	⿰羼⺉
M-02283 	&I-M-02283;	⿰蠡⺉
M-02284 	&I-M-02284;	⿰&GT-09844;⺉
M-02285 	&I-M-02285;	⿰疊⺉
M-02286 	&M-02286;	
M-02287 	&I-M-02287;	⿰靈⺉
M-02288 	&I-M-02288;	
M-02289 	&I-M-02289;	⿰力⺃
M-02290 	&I-M-02290;	⿰丿力
M-02291 	&M-02291;	⿰丩力
M-02292 	&I-M-02292;	⿰力力
M-02293 	&I-M-02293;	⿰又力
M-02294 	&I-M-02294;	
M-02295 	&I-M-02295;	⿰工力
M-02296 	&I-M-02296;	⿰乞力
M-02297 	&I-M-02297;	⿰力口
M-02298 	&I-M-02298;	⿰千力
M-02299 	&I-M-02299;	⿴囗力
M-02300 	&M-02300;	
M-02301 	&M-02301;	
M-02302 	&I-M-02302;	⿱少力
M-02303 	&I-M-02303;	⿰冘力
M-02304 	&I-M-02304;	⿰斤力
M-02305 	&I-M-02305;	⿰⿱&CDP-8C74;乙力
M-02306 	&I-M-02306;	⿰&GT-00379;力
M-02307 	&I-M-02307;	⿱力⿰力力
M-02308 	&M-02308;	⿺&JC3-50BD;力
M-02309 	&I-M-02309;	⿰手力
M-02310 	&M-02310;	
M-02311 	&I-M-02311;	⿰弗力
M-02312 	&I-M-02312;	⿱弗力
M-02313 	&I-M-02313;	⿰且力
M-02314 	&I-M-02314;	⿱奴力
M-02315 	&I-M-02315;	⿰力左
M-02316 	&I-M-02316;	⿰去力
M-02317 	&I-M-02317;	⿰句力
M-02318 	&I-M-02318;	⿰召力
M-02319 	&I-M-02319;	⿰失力
M-02320 	&I-M-02320;	⿰皮力
M-02321 	&M-02321;	
M-02322 	&I-M-02322;	⿰石力
M-02323 	&I-M-02323;	⿰白力
M-02324 	&M-02324;	
M-02325 	&M-02325;	
M-02326 	&I-M-02326;	⿰厉力
M-02327 	&I-M-02327;	⿰圣力
M-02328 	&I-M-02328;	⿳⺾冖力
M-02329 	&I-M-02329;	⿱⿱&CDP-89B2;冖力
M-02330 	&I-M-02330;	⿱&GT-01905;力
M-02331 	&I-M-02331;	⿰后力
M-02332 	&I-M-02332;	⿰羊力
M-02333 	&I-M-02333;	⿰圭力
M-02334 	&I-M-02334;	⿰&M-00291;力
M-02335 	&I-M-02335;	⿰牟力
M-02336 	&I-M-02336;	⿰匡力
M-02337 	&I-M-02337;	⿰并力
M-02338 	&I-M-02338;	⿰吉力
M-02339 	&I-M-02339;	⿱列力
M-02340 	&M-02340;	
M-02341 	&I-M-02341;	⿰𠂤力
M-02342 	&I-M-02342;	⿰&GT-00387;力
M-02343 	&M-02343;	
M-02344 	&I-M-02344;	⿰舌力
M-02345 	&I-M-02345;	⿰⿱巛万力
M-02346 	&M-02346;	
M-02347 	&I-M-02347;	⿱⿰⺘丸力
M-02348 	&I-M-02348;	⿰克力
M-02349 	&I-M-02349;	⿰巠力
M-02350 	&M-02350;	⿰吿力
M-02351 	&I-M-02351;	⿰孛力
M-02352 	&M-02352;	⿰&GT-08748;力
M-02353 	&I-M-02353;	⿰每力
M-02354 	&I-M-02354;	⿰束力
M-02355 	&I-M-02355;	
M-02356 	&I-M-02356;	⿰求力
M-02357 	&I-M-02357;	⿰来力
M-02358 	&I-M-02358;	⿱&CDP-8DAD;力
M-02359 	&I-M-02359;	⿰良力
M-02360 	&I-M-02360;	⿱甬力
M-02360'	勇	
M-02361 	&I-M-02361;	⿰甬力
M-02362 	&I-M-02362;	⿺免力
M-02363 	&M-02363;	
M-02364 	𠡥	
M-02365 	&M-02365;	
M-02366 	&I-M-02366;	⿰&GT-03636;力
M-02367 	&I-M-02367;	⿰隶力
M-02368 	&I-M-02368;	⿰佳力
M-02369 	&M-02369;	⿰&M-05714;力
M-02370 	&I-M-02370;	⿰&GT-00397;力
M-02371 	&M-02371;	⿰&M-04989;力
M-02372 	&M-02372;	
M-02373 	&M-02373;	
M-02374 	&I-M-02374;	⿱事力
M-02375 	&I-M-02375;	⿰事力
M-02376 	&I-M-02376;	⿰&GT-04385;力
M-02377 	&I-M-02377;	⿰乖力
M-02378 	&I-M-02378;	⿰屈力
M-02379 	&I-M-02379;	⿰孟力
M-02380 	&I-M-02380;	⿰來力
M-02381 	&M-02381;	⿰⿱⺌旦力
M-02382 	&I-M-02382;	⿱⿰⿱上夕又力
M-02383 	&M-02383;	
M-02384 	𠡷	⿱⿱力⿰力力木
M-02384'	勉	⿺&GT-01783;力
M-02385 	&M-02385;	
M-02386 	&I-M-02386;	⿰革力
M-02387 	&I-M-02387;	⿰皆力
M-02388 	&I-M-02388;	⿰面力
M-02389 	&I-M-02389;	⿰⿱匆心力
M-02390 	&I-M-02390;	⿰重力
M-02391 	&I-M-02391;	⿰冒力
M-02392 	&M-02392;	⿱⺜助
M-02393 	&I-M-02393;	⿰&GT-27811;力
M-02394 	&I-M-02394;	⿰矛&CDP-8C64;
M-02395 	&I-M-02395;	⿰首力
M-02396 	&M-02396;	
M-02397 	&I-M-02397;	⿰⿱龶⺢力
M-02398 	&I-M-02398;	⿱⿰&CDP-8C6E;工力
M-02399 	&M-02399;	
M-02400 	&M-02400;	
M-02401 	&M-02401;	
M-02402 	&I-M-02402;	⿰員力
M-02403 	&M-02403;	⿺⿻虍攵力
M-02404 	&M-02404;	
M-02405 	&I-M-02405;	⿰⿱囟比力
M-02406 	&M-02406;	
M-02407 	&I-M-02407;	⿸⿰𠦝𠂉力
M-02408 	&I-M-02408;	⿰&M-28635;力
M-02409 	&I-M-02409;	⿰月&GT-02996;
M-02410 	&I-M-02410;	⿱&CDP-8BE3;力
M-02411 	&I-M-02411;	⿱𦥑功
M-02412 	&M-02412;	
M-02413 	&M-02413;	
M-02414 	&M-02414;	
M-02415 	&I-M-02415;	⿱旧男
M-02415'	勤	⿰&GT-K06725;力
M-02416 	&I-M-02416;	⿱&M-31078;力
M-02417 	&M-02417;	⿰莫力
M-02418 	&I-M-02418;	⿰&M-28665;力
M-02419 	&M-02419;	
M-02420 	&M-02420;	⿱&GT-16699;力
M-02421 	&I-M-02421;	⿰&M-24694;力
M-02422 	&I-M-02422;	⿱埶力
M-02423 	&I-M-02423;	⿰責力
M-02424 	&I-M-02424;	⿰堇力
M-02425 	&I-M-02425;	⿱強力
M-02426 	&I-M-02426;	⿰巢力
M-02427 	&M-02427;	
M-02428 	&M-02428;	
M-02429 	&M-02429;	
M-02430 	&M-02430;	
M-02431 	&I-M-02431;	⿰笞力
M-02432 	&M-02432;	
M-02433 	&I-M-02433;	⿰&GT-56364;力
M-02434 	&I-M-02434;	⿱棘力
M-02435 	&I-M-02435;	⿰答力
M-02436 	&M-02436;	
M-02437 	&M-02437;	
M-02438 	&I-M-02438;	⿰象力
M-02439 	&I-M-02439;	⿱厥力
M-02440 	&I-M-02440;	⿰厥力
M-02441 	&I-M-02441;	⿰貰力
M-02442 	&I-M-02442;	⿰喬力
M-02443 	&M-02443;	
M-02444 	&I-M-02444;	⿰番力
M-02445 	&I-M-02445;	⿰費力
M-02446 	&I-M-02446;	⿰&M-27442;力
M-02447 	&M-02447;	⿰童力
M-02448 	&I-M-02448;	⿱勅正
M-02449 	&M-02449;	
M-02450 	&M-02450;	
M-02451 	&M-02451;	
M-02452 	&M-02452;	
M-02453 	&I-M-02453;	⿰⿱⿱&CDP-8B5B;&CDP-8BDE;&CDP-8DBF;力
M-02454 	&M-02454;	⿰豦力
M-02455 	&M-02455;	⿰&GT-00433;力
M-02456 	&M-02456;	
M-02457 	&M-02457;	
M-02458 	&I-M-02458;	⿰劦思
M-02459 	&I-M-02459;	⿰&M-31339;力
M-02460 	&I-M-02460;	⿱&GT-47165;力
M-02461 	&I-M-02461;	⿰嗇力
M-02462 	&M-02462;	
M-02463 	&I-M-02463;	⿱動灬
M-02464 	&I-M-02464;	⿰⿱巛&CDP-8850;力
M-02465 	&I-M-02465;	⿰熏力
M-02466 	&M-02466;	
M-02467 	&I-M-02467;	⿰慮力
M-02468 	&I-M-02468;	⿰畾力
M-02469 	&I-M-02469;	⿱畾力
M-02470 	&M-02470;	⿰審力
M-02471 	&M-02471;	⿰罷力
M-02472 	&I-M-02472;	⿰&M-03041;力
M-02473 	&I-M-02473;	
M-02474 	&M-02474;	
M-02475 	&I-M-02475;	⿱徹力
M-02476 	&M-02476;	
M-02477 	&M-02477;	
M-02478 	&I-M-02478;	⿰⿱厶鼎力
M-02479 	&M-02479;	
M-02480 	&I-M-02480;	⿰盧力
M-02481 	&M-02481;	
M-02482 	&I-M-02482;	⿱彊力
M-02483 	&M-02483;	
M-02484 	&M-02484;	
M-02485 	&I-M-02485;	⿰&GT-46582;力
M-02486 	&M-02486;	⿰&GT-56559;力
M-02487 	&M-02487;	⿰⿱⿻𦥑囟⿱一火力
M-02488 	&M-02488;	⿰劣輦
M-02489 	&M-02489;	
M-02490 	&M-02490;	⿰需勉
M-02491 	&M-02491;	
M-02492 	&M-02492;	
M-02493 	&I-M-02493;	
M-02494 	&I-M-02494;	⿴勹一
M-02495 	&I-M-02495;	⿹勹丶
M-02496 	&I-M-02496;	⿹勹二
M-02497 	&I-M-02497;	
M-02498 	&I-M-02498;	⿹勹九
M-02499 	&I-M-02499;	⿹勹人
M-02500 	&I-M-02500;	⿹勹厶
M-02501 	&I-M-02501;	⿹勹&CDP-89A6;
M-02502 	&I-M-02502;	⿻勹乂
M-02503 	&I-M-02503;	⿹勹匕
M-02504 	&I-M-02504;	⿹勹亾
M-02505 	&M-02505;	⿹勹&M-00287;
M-02506 	&I-M-02506;	⿻勹巳
M-02506'	包	⿻勹己
M-02507 	&I-M-02507;	⿹勹干
M-02508 	&I-M-02508;	⿹勹幺
M-02509 	&I-M-02509;	⿹勹止
M-02510 	&M-02510;	
M-02511 	&I-M-02511;	⿻勹&CDP-89D5;
M-02512 	&I-M-02512;	⿹勹凶
M-02513 	&M-02513;	⿻勹元
M-02514 	&I-M-02514;	⿹勹仁
M-02515 	&I-M-02515;	⿹勹&GT-11550;
M-02516 	&I-M-02516;	⿰乇勿
M-02517 	&M-02517;	
M-02518 	&I-M-02518;	⿹勹去
M-02519 	&M-02519;	
M-02520 	&GT-03237;	
M-02521 	&I-M-02521;	⿹勹亘
M-02522 	&I-M-02522;	⿹勹⿱二日
M-02523 	&I-M-02523;	⿹勹米
M-02524 	&I-M-02524;	⿹勹缶
M-02525 	&I-M-02525;	⿹勹合
M-02526 	&I-M-02526;	⿹勹車
M-02527 	&I-M-02527;	⿹勹甫
M-02528 	&M-02528;	
M-02529 	&I-M-02529;	⿹勹⿱⺊𠕁
M-02530 	&I-M-02530;	⿹勹⿱&GT-K00059;旦
M-02531 	&I-M-02531;	⿱丐匃
M-02532 	&I-M-02532;	⿹勹奄
M-02533 	&I-M-02533;	⿹勹⿱日兮
M-02534 	&M-02534;	
M-02535 	&M-02535;	
M-02536 	&I-M-02536;	⿱⿹勹小⿹勹小
M-02537 	&I-M-02537;	⿱⿹勹夕⿹勹夕
M-02538 	&I-M-02538;	⿰束勺
M-02539 	&I-M-02539;	⿰句句
M-02540 	&I-M-02540;	⿰召句
M-02541 	&I-M-02541;	⿹勹羍
M-02542 	&I-M-02542;	⿹勹苗
M-02543 	&M-02543;	
M-02544 	&I-M-02544;	⿰夸包
M-02545 	&I-M-02545;	⿹勹畐
M-02546 	&M-02546;	
M-02547 	&I-M-02547;	⿹勹⿱⺊⿴囗&CDP-89CC;
M-02548 	&M-02548;	
M-02549 	&I-M-02549;	⿹勹躬
M-02550 	&I-M-02550;	⿹勹盍
M-02551 	&M-02551;	⿹勹尃
M-02552 	&I-M-02552;	⿹勹荅
M-02553 	&M-02553;	
M-02554 	&I-M-02554;	⿹勹鹵
M-02555 	&M-02555;	
M-02556 	&I-M-02556;	
M-02557 	&M-02557;	
M-02558 	&I-M-02558;	⿹勹⿰&CDP-8C5B;女
M-02559 	&M-02559;	
M-02560 	&M-02560;	
M-02561 	&M-02561;	
M-02562 	&M-02562;	
M-02563 	&I-M-02563;	⿹勹&CDP-8AE0;
M-02564 	&I-M-02564;	⿹勹蓋
M-02565 	&M-02565;	
M-02566 	&I-M-02566;	⿹勹⿳⿲人人人⿲人人人⿲丨丨丨
M-02567 	&I-M-02567;	⿰㡭勺
M-02568 	&M-02568;	
M-02569 	&I-M-02569;	⿹勹蟲
M-02570 	&I-M-02570;	
M-02571 	&I-M-02571;	⿻乚丿
M-02572 	&M-02572;	⿰亻𠤎
M-02573 	&I-M-02573;	⿱匕十
M-02574 	&I-M-02574;	⿰&CDP-8BC5;匕
M-02575 	&I-M-02575;	⿱匕兀
M-02576 	&M-02576;	
M-02577 	&M-02577;	⿱𠤎矢
M-02578 	&I-M-02578;	⿱&GT-00458;⿱上匕
M-02579 	&M-02579;	
M-02580 	&M-02580;	
M-02581 	&M-02581;	
M-02582 	&M-02582;	
M-02583 	&I-M-02583;	⿱九皀
M-02584 	&I-M-02584;	⿱旨巾
M-02585 	&I-M-02585;	
M-02586 	&M-02586;	
M-02587 	&M-02587;	
M-02588 	&I-M-02588;	⿱旨⿱冖丁
M-02589 	&I-M-02589;	⿰匕&CDP-8CE8;
M-02590 	&I-M-02590;	⿺是匕
M-02591 	&M-02591;	
M-02592 	&I-M-02592;	⿱⿱丿⿵&CDP-8BC0;㐅⿱冖&C1-4621;
M-02593 	&M-02593;	
M-02594 	&I-M-02594;	⿱⿰⿱匕天圣⿴囗日
M-02595 	&I-M-02595;	
M-02596 	&I-M-02596;	
M-02597 	&I-M-02597;	⿷匚久
M-02598 	&I-M-02598;	⿷匚也
M-02599 	&I-M-02599;	⿷匚巾
M-02600 	&I-M-02600;	⿷匚工
M-02601 	&I-M-02601;	⿷匚&GT-00467;
M-02602 	&I-M-02602;	⿷匚不
M-02603 	&I-M-02603;	⿷匚&GT-00379;
M-02604 	&I-M-02604;	⿷匚&GT-01892;
M-02605 	&I-M-02605;	⿷匚斤
M-02606 	&I-M-02606;	⿷匚王
M-02607 	&I-M-02607;	⿷匚夫
M-02608 	&I-M-02608;	⿷匚勿
M-02609 	&I-M-02609;	⿷匚古
M-02610 	&I-M-02610;	⿷匚甲
M-02611 	&M-02611;	
M-02612 	&I-M-02612;	⿷匚只
M-02613 	&I-M-02613;	⿷匚玉
M-02614 	&I-M-02614;	⿷匚弁
M-02615 	&I-M-02615;	⿷匚生
M-02616 	&I-M-02616;	⿷匚缶
M-02617 	&I-M-02617;	⿷匚&GT-01862;
M-02618 	&I-M-02618;	⿷匚&CDP-8664;
M-02619 	&I-M-02619;	⿷匚攸
M-02620 	𠤽	
M-02621 	&I-M-02621;	⿷匚夾
M-02622 	&I-M-02622;	⿷匚&GT-04222;
M-02623 	&I-M-02623;	⿷匚&GT-04213;
M-02624 	&I-M-02624;	⿷匚壯
M-02625 	&I-M-02625;	⿷匚否
M-02626 	&I-M-02626;	⿷匚⿱屮王
M-02627 	&I-M-02627;	
M-02628 	&I-M-02628;	
M-02629 	&I-M-02629;	⿷匚非
M-02630 	&I-M-02630;	⿷匚卑
M-02631 	&I-M-02631;	⿷匚曶
M-02632 	&I-M-02632;	⿷匚其
M-02633 	&I-M-02633;	⿷匚泊
M-02634 	&I-M-02634;	⿷匚彼
M-02635 	&I-M-02635;	
M-02636 	&M-02636;	
M-02637 	&I-M-02637;	⿷匚&GT-01873;
M-02638 	&I-M-02638;	⿷匚韋
M-02639 	&I-M-02639;	⿷匚軌
M-02640 	&I-M-02640;	⿷匚&GT-01002;
M-02641 	&M-02641;	
M-02642 	&M-02642;	
M-02643 	&M-02643;	
M-02644 	&I-M-02644;	⿷匚&GT-22468;
M-02645 	&I-M-02645;	⿷匚帶
M-02646 	&M-02646;	
M-02647 	&M-02647;	
M-02648 	&M-02648;	
M-02649 	&I-M-02649;	⿷匚巽
M-02650 	&I-M-02650;	⿷匚單
M-02651 	&I-M-02651;	⿷匚貴
M-02652 	&I-M-02652;	⿷匚𡙗
M-02653 	&M-02653;	
M-02654 	&M-02654;	⿷匚⿳&CDP-8663;口&CDP-8662;
M-02655 	&I-M-02655;	⿷匚僉
M-02656 	&I-M-02656;	⿷匚歇
M-02657 	&M-02657;	
M-02658 	&I-M-02658;	⿷匚⿰⿱⺊目&GT-01862;
M-02659 	&I-M-02659;	⿷匚算
M-02660 	&I-M-02660;	⿷匚舞
M-02661 	&M-02661;	
M-02662 	&I-M-02662;	⿷匚賣
M-02663 	&I-M-02663;	⿷𠥓其
M-02664 	&M-02664;	
M-02665 	&M-02665;	⿷匚&M-30249;
M-02666 	&I-M-02666;	⿷匚&GT-30367;
M-02667 	&M-02667;	
M-02668 	&M-02668;	
M-02669 	&M-02669;	
M-02670 	&I-M-02670;	⿷匚贛
M-02671 	&M-02671;	
M-02672 	&I-M-02672;	
M-02673 	&I-M-02673;	⿷匸儿
M-02674 	&I-M-02674;	⿷匸㐅
M-02675 	&I-M-02675;	⿷匸內
M-02676 	&I-M-02676;	⿷匸氏
M-02677 	&M-02677;	
M-02678 	&I-M-02678;	⿷匚丙
M-02679 	&I-M-02679;	⿷匸卯
M-02680 	&I-M-02680;	⿷匸矢
M-02681 	&I-M-02681;	⿷匸出
M-02682 	&M-02682;	
M-02683 	&I-M-02683;	⿷匸合
M-02684 	&M-02684;	⿷匸妟
M-02685 	&I-M-02685;	⿷匸⿰⺡&GT-00467;
M-02686 	&I-M-02686;	⿷匸𢁺
M-02687 	&M-02687;	
M-02688 	&M-02688;	⿷匚虎
M-02689 	&I-M-02689;	⿷匸&GT-14816;
M-02690 	&I-M-02690;	⿷匸&GT-40124;
M-02691 	&I-M-02691;	⿷匸品
M-02692 	&I-M-02692;	⿷匸虒
M-02693 	&M-02693;	
M-02694 	&I-M-02694;	⿰&M-02691;&M-02691;
M-02695 	&I-M-02695;	
M-02696 	&I-M-02696;	⿹⺄十
M-02697 	&I-M-02697;	
M-02698 	&I-M-02698;	
M-02699 	&I-M-02699;	⿰十力
M-02700 	&I-M-02700;	
M-02701 	&I-M-02701;	⿱九十
M-02702 	&I-M-02702;	⿱丿廾
M-02703 	&I-M-02703;	⿱𠂉十
M-02704 	&I-M-02704;	
M-02705 	&M-02705;	
M-02706 	&I-M-02706;	⿱十廾
M-02707 	&I-M-02707;	
M-02708 	&I-M-02708;	
M-02709 	&I-M-02709;	⿱久十
M-02710 	&M-02710;	
M-02711 	&I-M-02711;	⿱上十
M-02712 	&I-M-02712;	
M-02713 	&I-M-02713;	⿱十⿰十十
M-02714 	&I-M-02714;	⿱十廿
M-02715 	&I-M-02715;	
M-02716 	&I-M-02716;	⿱不十
M-02717 	&I-M-02717;	⿻十&CDP-89AE;
M-02718 	&I-M-02718;	⿰卄卄
M-02719 	&I-M-02719;	⿻十⿰十十
M-02720 	&I-M-02720;	
M-02721 	&I-M-02721;	⿰千千
M-02722 	&I-M-02722;	
M-02723 	&I-M-02723;	⿰&CDP-87CB;十
M-02724 	&I-M-02724;	
M-02725 	&I-M-02725;	⿱井十
M-02726 	&M-02726;	
M-02727 	&M-02727;	
M-02728 	&M-02728;	
M-02729 	&M-02729;	
M-02730 	&M-02730;	
M-02731 	&I-M-02731;	⿱⿱人人十
M-02732 	&I-M-02732;	
M-02733 	&I-M-02733;	
M-02734 	&I-M-02734;	⿱⿰工几十
M-02735 	&I-M-02735;	
M-02736 	&M-02736;	
M-02737 	&M-02737;	
M-02738 	&I-M-02738;	⿱&CDP-89BE;十
M-02739 	&I-M-02739;	⿱&CDP-8775;十
M-02740 	&I-M-02740;	⿳&GT-00376;从十
M-02741 	&I-M-02741;	⿱⺊早
M-02742 	&I-M-02742;	⿰十劦
M-02743 	&I-M-02743;	⿰十刕
M-02744 	&I-M-02744;	⿱⿱十&GT-67403;&CDP-85C0;
M-02745 	&I-M-02745;	
M-02746 	&I-M-02746;	⿱斤⿰十十
M-02747 	&I-M-02747;	
M-02748 	&I-M-02748;	⿱此千
M-02749 	&I-M-02749;	⿱丷&CDP-8BD9;
M-02750 	&I-M-02750;	⿱十&CDP-8BDC;
M-02751 	&M-02751;	
M-02752 	&I-M-02752;	⿱&CDP-89B2;&CDP-8BD9;
M-02753 	&M-02753;	
M-02754 	&M-02754;	
M-02755 	&M-02755;	
M-02756 	&I-M-02756;	⿱&CDP-8BDE;&CDP-8BD9;
M-02757 	&I-M-02757;	⿰&GT-27811;十
M-02758 	&I-M-02758;	⿱⿱十⺿夲
M-02759 	&I-M-02759;	⿰咠十
M-02760 	&I-M-02760;	⿱丿⿻十⿱⿰人人⿰人人
M-02761 	&I-M-02761;	⿰十尃
M-02761'	&GT-03527;	⿰十専
M-02762 	&M-02762;	
M-02763 	&I-M-02763;	⿻&CDP-8BF1;⿰世世
M-02764 	&M-02764;	⿱&CDP-857A;⿱&GT-00458;十
M-02765 	&I-M-02765;	⿱廿&CDP-855C;
M-02766 	&I-M-02766;	⿰卓弁
M-02767 	&I-M-02767;	⿱⿰⺨馬十
M-02768 	&I-M-02768;	⿰卓旱
M-02769 	&I-M-02769;	⿰古單
M-02770 	&M-02770;	
M-02771 	&M-02771;	
M-02772 	&I-M-02772;	⿱⿲&GT-35079;&GT-47348;&GT-35079;十
M-02773 	&M-02773;	
M-02774 	&I-M-02774;	
M-02775 	&M-02775;	
M-02776 	𠧒	
M-02777 	&I-M-02777;	
M-02778 	&I-M-02778;	⿱丨下
M-02779 	&I-M-02779;	⿰口卜
M-02780 	&I-M-02780;	⿱⺊囗
M-02781 	&I-M-02781;	⿱上卜
M-02782 	&M-02782;	
M-02783 	&I-M-02783;	⿱上夂
M-02784 	&I-M-02784;	⿱上下
M-02785 	&M-02785;	
M-02786 	&M-02786;	
M-02787 	&M-02787;	
M-02788 	𠧕	
M-02789 	&I-M-02789;	⿰召卜
M-02790 	&I-M-02790;	⿱⺊囚
M-02791 	&I-M-02791;	⿱⺊囙
M-02792 	&I-M-02792;	⿱上尺
M-02793 	&M-02793;	⿱⺊⿵冂女
M-02794 	&I-M-02794;	⿴占㐅
M-02795 	&M-02795;	
M-02796 	&I-M-02796;	⿱⺊⿴囗&CDP-89D5;
M-02797 	&I-M-02797;	⿰兆卜
M-02798 	&I-M-02798;	⿰圭卜
M-02799 	&I-M-02799;	⿺𠃊卤
M-02800 	&I-M-02800;	⿺𠃊卣
M-02801 	&I-M-02801;	⿺𠃊⿱⺊目
M-02802 	&I-M-02802;	⿱⺊&CDP-8AB7;
M-02803 	&I-M-02803;	⿱⺊回
M-02804 	&I-M-02804;	⿱⺊⿸厂斤
M-02805 	&I-M-02805;	⿺&CDP-8873;卤
M-02806 	&I-M-02806;	⿰⿱一下⿱一下
M-02807 	&M-02807;	
M-02808 	&I-M-02808;	⿰臣卜
M-02809 	&I-M-02809;	⿰每卜
M-02810 	&I-M-02810;	⿱⺊⿴囗⿱人人
M-02811 	&M-02811;	
M-02812 	&M-02812;	
M-02813 	&I-M-02813;	⿱⺊&CDP-8BDC;
M-02814 	&M-02814;	
M-02815 	&I-M-02815;	⿱占&CDP-85F8;
M-02816 	&I-M-02816;	⿺𠃊𠧪
M-02817 	&M-02817;	
M-02818 	&I-M-02818;	⿱⿱⺊囚大
M-02819 	&M-02819;	
M-02820 	&I-M-02820;	⿱⺊&GT-04428;
M-02821 	&M-02821;	
M-02822 	&I-M-02822;	⿱⿱⺊日⿲⿱丿丿丨⿱丿丿
M-02823 	&I-M-02823;	⿱⺊⿵冂⿱又&CDP-88A3;
M-02824 	&I-M-02824;	
M-02825 	&M-02825;	
M-02826 	&I-M-02826;	⿱⿶凵⿱⺊目巛
M-02827 	&I-M-02827;	⿱⿱⺊&CDP-8CAE;⿵冂&CDP-8B67;
M-02828 	&I-M-02828;	⿰⿱⺊勿⿱⺊勿
M-02829 	&I-M-02829;	⿺𠃊⿱⿱⺊日⿴囗夂
M-02830 	&M-02830;	
M-02831 	&I-M-02831;	⿱⿱⺊⿵&CDP-8BC0;⿱又⿰又又木
M-02832 	&M-02832;	
M-02833 	&M-02833;	
M-02834 	&I-M-02834;	⿱𠧪⿰𠧪𠧪
M-02835 	&M-02835;	
M-02836 	&I-M-02836;	
M-02837 	&I-M-02837;	
M-02838 	&I-M-02838;	⿴卩丶
M-02839 	&I-M-02839;	
M-02840 	&I-M-02840;	
M-02841 	&I-M-02841;	⿰&CDP-8CBD;卩
M-02842 	&I-M-02842;	⿰匕卩
M-02843 	&I-M-02843;	⿰𠂈卩
M-02844 	&M-02844;	
M-02845 	&I-M-02845;	⿰工卩
M-02846 	&I-M-02846;	⿸⿸𠂆一㔾
M-02847 	&I-M-02847;	⿰&CDP-8D41;卩
M-02848 	&I-M-02848;	⿰&CDP-8CAC;卩
M-02849 	&I-M-02849;	
M-02850 	&M-02850;	
M-02851 	&I-M-02851;	
M-02852 	&M-02852;	
M-02853 	&I-M-02853;	⿰⿴卩丶⿴卩丶
M-02854 	&I-M-02854;	⿰召卩
M-02855 	&I-M-02855;	⿰&CDP-8B7C;卩
M-02856 	&I-M-02856;	⿰去卩
M-02857 	&I-M-02857;	⿰𠂑卪
M-02858 	&I-M-02858;	⿰必卩
M-02859 	&I-M-02859;	⿰多卩
M-02860 	&I-M-02860;	⿱&GT-01905;㔾
M-02861 	&I-M-02861;	⿰𦈢卩
M-02862 	&I-M-02862;	⿰血卩
M-02863 	&I-M-02863;	⿰𠫤卩
M-02864 	&I-M-02864;	⿱丞㔾
M-02865 	&I-M-02865;	
M-02866 	&M-02866;	⿰𢎟𢎟
M-02867 	&I-M-02867;	⿰谷卩
M-02868 	&I-M-02868;	⿰兀危
M-02869 	&M-02869;	
M-02870 	&I-M-02870;	⿰⿱丶&CDP-8BA2;却
M-02871 	&I-M-02871;	⿰希卩
M-02872 	&I-M-02872;	⿰皀卩
M-02873 	&M-02873;	
M-02874 	&M-02874;	
M-02875 	&M-02875;	
M-02876 	&I-M-02876;	⿰咢卩
M-02877 	&M-02877;	
M-02878 	&I-M-02878;	
M-02879 	&I-M-02879;	
M-02880 	&I-M-02880;	
M-02881 	&I-M-02881;	⿱釆⿵大㔾
M-02882 	&M-02882;	
M-02883 	&I-M-02883;	⿰桼卩
M-02884 	&M-02884;	
M-02885 	&M-02885;	
M-02886 	&I-M-02886;	⿱卯亞
M-02887 	&I-M-02887;	⿰&CDP-8D41;聊
M-02888 	&M-02888;	
M-02889 	&I-M-02889;	⿱⿻&CDP-8B56;囟⿵大㔾
M-02890 	&I-M-02890;	
M-02891 	&I-M-02891;	⿸厂匕
M-02892 	&I-M-02892;	⿱&CDP-8B5B;厂
M-02893 	&I-M-02893;	⿸厂㔾
M-02894 	&I-M-02894;	⿸厂&CDP-8BF1;
M-02895 	&I-M-02895;	⿸厂乇
M-02896 	&I-M-02896;	⿸厂干
M-02897 	&I-M-02897;	⿸厂夨
M-02898 	&I-M-02898;	⿸厂子
M-02899 	&I-M-02899;	⿸厂&CDP-87C9;
M-02900 	&I-M-02900;	⿸厂也
M-02901 	&I-M-02901;	⿱屮厂
M-02902 	&I-M-02902;	⿸厂万
M-02903 	&I-M-02903;	⿸厂&GT-00467;
M-02904 	&I-M-02904;	⿸厂介
M-02905 	&I-M-02905;	⿸厂开
M-02906 	&I-M-02906;	⿸厂&C1-4464;
M-02907 	&I-M-02907;	⿸厂牙
M-02908 	&I-M-02908;	⿸厂夫
M-02909 	&I-M-02909;	⿸厂⿱一⿻&CDP-87C8;⺄
M-02910 	&I-M-02910;	⿸厂&CDP-8C66;
M-02911 	&I-M-02911;	⿸厂反
M-02912 	&I-M-02912;	⿸厂午
M-02913 	&I-M-02913;	⿸厂⿱一幺
M-02914 	&M-02914;	
M-02915 	𠨾	
M-02916 	&I-M-02916;	⿸厂&CDP-88C6;
M-02917 	&I-M-02917;	⿸厂甲
M-02918 	&I-M-02918;	⿸厂&M-17027;
M-02919 	&I-M-02919;	⿸厂乍
M-02920 	&I-M-02920;	⿸厂古
M-02921 	&M-02921;	
M-02922 	&M-02922;	
M-02923 	&I-M-02923;	⿸厂去
M-02924 	&I-M-02924;	⿱出厂
M-02925 	&M-02925;	
M-02926 	&M-02926;	
M-02927 	𠩉	
M-02928 	&I-M-02928;	⿸厂矢
M-02929 	&I-M-02929;	⿸厂缶
M-02930 	&I-M-02930;	⿸厂圭
M-02931 	&M-02931;	
M-02932 	&M-02932;	
M-02933 	&I-M-02933;	⿸厂至
M-02934 	&M-02934;	
M-02935 	&M-02935;	
M-02936 	&I-M-02936;	⿸厂合
M-02937 	&I-M-02937;	⿸厂⿰丨⿱土又
M-02938 	&I-M-02938;	⿸厂⿱乍一
M-02939 	&I-M-02939;	⿸厂尗
M-02940 	&M-02940;	
M-02941 	&I-M-02941;	⿸厂&CDP-8D58;
M-02942 	&I-M-02942;	⿸厂尨
M-02943 	&M-02943;	⿸厂辛
M-02944 	&I-M-02944;	⿸厂夾
M-02945 	&I-M-02945;	⿸厂我
M-02946 	&I-M-02946;	⿸厂里
M-02947 	&I-M-02947;	⿸厂甫
M-02948 	&I-M-02948;	⿸厂車
M-02949 	&I-M-02949;	⿸厂&CDP-8DC6;
M-02950 	&I-M-02950;	⿸厂⿸戶子
M-02951 	&I-M-02951;	⿸厂酉
M-02952 	&I-M-02952;	⿸厂⿴囗⿱人人
M-02953 	&I-M-02953;	⿸厂坐
M-02954 	&M-02954;	
M-02955 	&I-M-02955;	⿸厂&CDP-8D5B;
M-02956 	&I-M-02956;	⿸厂貝
M-02957 	&GT-03749;	
M-02958 	&M-02958;	⿸厂忺
M-02959 	&I-M-02959;	⿸厂&CDP-8CED;
M-02960 	&M-02960;	⿸厂垂
M-02961 	&I-M-02961;	⿸厂昔
M-02962 	&I-M-02962;	⿸厂金
M-02963 	&I-M-02963;	
M-02964 	&I-M-02964;	⿸厂孥
M-02965 	&M-02965;	
M-02966 	&I-M-02966;	⿸厂⿺&CDP-8CD5;日
M-02967 	&I-M-02967;	⿸厂刺
M-02968 	&I-M-02968;	⿸厂兒
M-02969 	&I-M-02969;	⿸厂來
M-02970 	&I-M-02970;	⿸厂非
M-02971 	&M-02971;	
M-02972 	&M-02972;	
M-02973 	&I-M-02973;	⿸厂&CDP-8BC4;
M-02974 	&I-M-02974;	⿸厂⿸𠂇自
M-02975 	&I-M-02975;	⿸厂⿱厶⿱丿甲
M-02976 	&I-M-02976;	⿸厂⿱口⿱口十
M-02977 	&I-M-02977;	⿸厂杴
M-02978 	𠩷	
M-02979 	&M-02979;	⿸厂&GT-59026;
M-02980 	&M-02980;	
M-02981 	&I-M-02981;	⿸厂則
M-02982 	&I-M-02982;	⿸厂泉
M-02983 	&I-M-02983;	⿱⿰未攵厂
M-02984 	&M-02984;	
M-02985 	&I-M-02985;	⿸厂⿰未欠
M-02986 	&M-02986;	
M-02987 	&I-M-02987;	⿸厂封
M-02988 	&I-M-02988;	⿸厂&CDP-87C5;
M-02989 	&M-02989;	
M-02990 	&I-M-02990;	⿸厂苗
M-02991 	&I-M-02991;	⿸厂秝
M-02992 	&I-M-02992;	⿸厂欮
M-02993 	&M-02993;	⿸厂&M-05720;
M-02994 	&M-02994;	
M-02995 	&I-M-02995;	⿸厂⿱合止
M-02996 	&I-M-02996;	⿸厂盍
M-02997 	&I-M-02997;	⿸厂差
M-02998 	&M-02998;	⿸厂&GT-29751;
M-02999 	&M-02999;	
M-03000 	&I-M-03000;	⿸厂&CDP-8941;
M-03001 	&M-03001;	
M-03002 	&I-M-03002;	⿸厂⿰彼㔾
M-03003 	𠪐	
M-03004 	&I-M-03004;	⿸厂⿰&C1-4464;艮
M-03005 	&I-M-03005;	⿸厂⿰豆寸
M-03006 	&M-03006;	⿸厂旣
M-03007 	&I-M-03007;	⿸厂堇
M-03008 	&I-M-03008;	⿸厂&GT-16699;
M-03009 	&M-03009;	
M-03010 	&I-M-03010;	⿸厂⿱口金
M-03011 	&M-03011;	
M-03012 	&M-03012;	
M-03013 	&M-03013;	
M-03014 	&I-M-03014;	⿸厂⿰豆斗
M-03015 	&M-03015;	
M-03016 	&I-M-03016;	⿸厂林
M-03017 	&M-03017;	
M-03018 	&M-03018;	
M-03019 	&I-M-03019;	⿸厂&GT-16742;
M-03020 	&I-M-03020;	⿸厂&JX1-7540;
M-03021 	&M-03021;	⿸厂⿱廿炎
M-03022 	&I-M-03022;	⿸厂菳
M-03023 	&I-M-03023;	⿸厂⿱共圭
M-03024 	㕐	
M-03025 	&I-M-03025;	⿸厂猒
M-03026 	&I-M-03026;	⿸厂斯
M-03027 	&M-03027;	
M-03028 	&I-M-03028;	⿸厂⿱⿱⿰人人⿰人人日
M-03029 	&I-M-03029;	⿸厂⿱艮缶
M-03030 	&I-M-03030;	⿸厂⿰⿺𠃊&CDP-8DD5;攵
M-03031 	&M-03031;	
M-03032 	𠪣	
M-03033 	&M-03033;	
M-03034 	&I-M-03034;	⿸厂&GT-16763;
M-03035 	&I-M-03035;	⿸厂&C4-3675;
M-03036 	&I-M-03036;	⿸原水
M-03037 	&I-M-03037;	⿸厂義
M-03038 	&M-03038;	
M-03039 	&M-03039;	
M-03040 	&I-M-03040;	⿸厂僉
M-03041 	&I-M-03041;	⿸厂&M-31339;
M-03042 	&M-03042;	⿸厂&JX2-7227;
M-03043 	&I-M-03043;	⿸厂⿱泉心
M-03044 	&M-03044;	⿸厂⿱&GT-18071;軍
M-03045 	&I-M-03045;	
M-03046 	&I-M-03046;	⿸厤&GT-02420;
M-03047 	&M-03047;	
M-03048 	&M-03048;	⿸厂⿰幸艮
M-03048'	&GT-12988;	⿸⿱&CDP-89B2;厂&J83-343A;
M-03049 	&M-03049;	
M-03050 	&M-03050;	
M-03051 	&I-M-03051;	⿸厭甲
M-03052 	&M-03052;	
M-03053 	&M-03053;	
M-03054 	&M-03054;	
M-03055 	&I-M-03055;	⿸厂灥
M-03056 	&I-M-03056;	⿱原⿰原原
M-03057 	&I-M-03057;	
M-03058 	&I-M-03058;	⿻厶一
M-03059 	&I-M-03059;	⿱一厶
M-03060 	&I-M-03060;	⿺乙厶
M-03061 	&M-03061;	
M-03062 	&I-M-03062;	⿸𠂇厶
M-03063 	&I-M-03063;	⿱厶厶
M-03064 	&I-M-03064;	⿰厶厶
M-03065 	&I-M-03065;	⿱九厶
M-03066 	&M-03066;	
M-03067 	&M-03067;	
M-03068 	𠫘	
M-03069 	&I-M-03069;	⿱大厶
M-03070 	&I-M-03070;	⿱土厶
M-03071 	&M-03071;	
M-03072 	&M-03072;	
M-03073 	&M-03073;	
M-03074 	&I-M-03074;	⿱⿰厶厶几
M-03075 	&I-M-03075;	⿱厶厸
M-03076 	&I-M-03076;	⿱⿱𠂉丄厶
M-03077 	&M-03077;	
M-03078 	&I-M-03078;	⿱&GT-K00059;⿱&GT-00458;厶
M-03079 	&M-03079;	
M-03080 	&I-M-03080;	⿹⺄去
M-03081 	&M-03081;	
M-03082 	&I-M-03082;	⿱厶⿱冖巾
M-03083 	&M-03083;	⿱𤰔厶
M-03084 	&I-M-03084;	⿱厶&CDP-87AF;
M-03085 	&I-M-03085;	⿱厶&CDP-8872;
M-03086 	&I-M-03086;	⿱⿱厶⿰厶厶丂
M-03087 	&I-M-03087;	⿱⿰厶厶⿰厶厶
M-03088 	&M-03088;	⿱厽&GT-00458;
M-03089 	&I-M-03089;	⿱⿱厶大三
M-03090 	&I-M-03090;	⿱⿱厶大彡
M-03091 	&I-M-03091;	⿱⿱厶⿰厶厶三
M-03092 	&M-03092;	
M-03093 	&M-03093;	
M-03094 	&I-M-03094;	⿱⿰厶厶&CDP-8BD9;
M-03095 	&I-M-03095;	⿱厶&CDP-87AE;
M-03096 	&I-M-03096;	⿱⿱厶⿰厶厶木
M-03097 	&I-M-03097;	⿺羑厶
M-03098 	&I-M-03098;	⿱&M-03088;彡
M-03099 	&I-M-03099;	⿱&M-03088;三
M-03100 	&I-M-03100;	⿱&M-03088;&CDP-8CD9;
M-03101 	&M-03101;	
M-03102 	&I-M-03102;	⿱⿰厶厶⿱田𠫔
M-03103 	&I-M-03103;	⿱⿱厶⿰厶厶⿵大土
M-03104 	&M-03104;	
M-03105 	&I-M-03105;	
M-03106 	&M-03106;	
M-03107 	&M-03107;	
M-03108 	&I-M-03108;	⿰去卑
M-03109 	&M-03109;	
M-03110 	&M-03110;	
M-03111 	𠔲	
M-03112 	&I-M-03112;	⿲去去去
M-03113 	&M-03113;	⿰&CDP-8D64;兔
M-03114 	&I-M-03114;	
M-03115 	&I-M-03115;	
M-03116 	&I-M-03116;	
M-03117 	&M-03117;	
M-03118 	&I-M-03118;	
M-03118'	及	
M-03119 	&I-M-03119;	⿸𠂇又
M-03120 	&M-03120;	
M-03121 	&M-03121;	
M-03122 	&M-03122;	
M-03123 	&M-03123;	⿰&M-03115;&CDP-88B5;
M-03124 	&I-M-03124;	⿸&CDP-89A7;又
M-03125 	&I-M-03125;	⿰又又
M-03126 	&I-M-03126;	⿰&CDP-88B6;又
M-03127 	&I-M-03127;	⿸厂又
M-03128 	&I-M-03128;	⿰丩又
M-03129 	&M-03129;	
M-03130 	&I-M-03130;	⿱&CDP-89B3;又
M-03131 	&I-M-03131;	⿸厂⿱一又
M-03132 	&I-M-03132;	⿱丿友
M-03133 	&M-03133;	
M-03134 	&M-03134;	
M-03135 	&M-03135;	
M-03136 	&M-03136;	
M-03137 	&I-M-03137;	⿰丬又
M-03138 	&M-03138;	⿸𠃜又
M-03139 	&I-M-03139;	⿱又双
M-03140 	&M-03140;	
M-03141 	&M-03141;	⿱⺤又
M-03142 	&I-M-03142;	⿰&C2-2122;&CDP-8C79;
M-03143 	&M-03143;	⿱八及
M-03144 	&M-03144;	
M-03145 	&I-M-03145;	⿰𠃜又
M-03146 	&M-03146;	⿱&CDP-8DDD;又
M-03147 	&M-03147;	
M-03148 	&M-03148;	
M-03149 	&I-M-03149;	⿲&CDP-87F5;幺又
M-03150 	&M-03150;	
M-03151 	&M-03151;	
M-03152 	&M-03152;	
M-03153 	&I-M-03153;	⿱⿰又又廾
M-03154 	&I-M-03154;	⿰尗又
M-03155 	&M-03155;	
M-03156 	&I-M-03156;	⿰𡰯又
M-03157 	&I-M-03157;	⿱双双
M-03158 	&I-M-03158;	⿰耳又
M-03159 	&I-M-03159;	⿱&CDP-8BB8;又
M-03160 	&I-M-03160;	⿻&CDP-8BF1;⿰千又
M-03161 	&M-03161;	
M-03162 	&I-M-03162;	⿰⿱⺊𠕁又
M-03163 	&I-M-03163;	⿰余又
M-03164 	&I-M-03164;	⿱丘𠬞
M-03165 	&I-M-03165;	⿰&CDP-8C7A;&CDP-8C79;
M-03166 	&I-M-03166;	⿰&GT-03469;&GT-03956;
M-03167 	&M-03167;	⿳&GT-08869;火&M-03115;
M-03168 	&I-M-03168;	
M-03169 	&M-03169;	
M-03170 	&I-M-03170;	⿰去𠬝
M-03171 	&M-03171;	⿱又孝
M-03172 	&M-03172;	
M-03173 	&I-M-03173;	
M-03174 	&I-M-03174;	⿰&CDP-8CE4;⿱&GT-K00266;又
M-03175 	&M-03175;	⿰叕㔾
M-03176 	&I-M-03176;	⿱&CDP-8CCD;又
M-03177 	&M-03177;	⿱叒&CDP-87AD;
M-03178 	&M-03178;	
M-03179 	&I-M-03179;	⿱⿰又又⿰口口
M-03180 	&M-03180;	
M-03181 	&M-03181;	⿰⿱一𠦏⿱𠂉又
M-03182 	&M-03182;	
M-03183 	&M-03183;	
M-03184 	&I-M-03184;	⿱&CDP-8DAD;井
M-03185 	&M-03185;	
M-03186 	&M-03186;	
M-03187 	&M-03187;	
M-03188 	&I-M-03188;	⿱⿴&CDP-8CC8;&CDP-89D5;𠬞
M-03189 	&M-03189;	⿸&CDP-87AC;反
M-03190 	&M-03190;	
M-03191 	&M-03191;	
M-03192 	&I-M-03192;	⿱⺤⿸厂⿲⿳丶丶丶丿又
M-03193 	&M-03193;	⿱叒共
M-03194 	&M-03194;	⿱⿰⿱上夕又井
M-03195 	&M-03195;	
M-03196 	&M-03196;	
M-03197 	&M-03197;	
M-03198 	&M-03198;	
M-03199 	&I-M-03199;	⿱&GT-39640;⿲⿱屮&CDP-89A6;丨⿱又二
M-03200 	&I-M-03200;	⿰叕出
M-03201 	&I-M-03201;	
M-03202 	&M-03202;	
M-03203 	&I-M-03203;	⿰⿱止貝又
M-03204 	&I-M-03204;	⿱⿱叒冖且
M-03205 	&I-M-03205;	⿰⿱⿳⺊冖一谷又
M-03206 	&I-M-03206;	⿰⿱⿱一勿⿰日巾又
M-03207 	&M-03207;	
M-03208 	&M-03208;	
M-03209 	&I-M-03209;	⿳⿰又又⿰&CDP-8B5B;&CDP-8B5B;⿰巾巾
M-03210 	&M-03210;	
M-03211 	&M-03211;	⿰叕&GT-01760;
M-03212 	&I-M-03212;	⿱⿰又又敗
M-03213 	&M-03213;	
M-03214 	&I-M-03214;	⿰睿又
M-03215 	&I-M-03215;	
M-03216 	&I-M-03216;	⿳⿰又又⿰夂夂⿰巾巾
M-03217 	&M-03217;	
M-03218 	&I-M-03218;	⿱&CDP-85AB;𠬞
M-03219 	&M-03219;	
M-03220 	&I-M-03220;	⿱丵&GT-03992;
M-03221 	&M-03221;	
M-03222 	&M-03222;	
M-03223 	&M-03223;	
M-03224 	&M-03224;	
M-03225 	&M-03225;	
M-03226 	&M-03226;	
M-03227 	&I-M-03227;	
M-03228 	&I-M-03228;	⿰口乙
M-03229 	&I-M-03229;	⿴口丶
M-03230 	&I-M-03230;	⿱一口
M-03231 	&I-M-03231;	⿰口⺃
M-03232 	&I-M-03232;	⿺乙口
M-03233 	&I-M-03233;	⿱十口
M-03234 	&I-M-03234;	⿹勹口
M-03235 	&I-M-03235;	⿱口力
M-03236 	&I-M-03236;	⿱口刀
M-03237 	&I-M-03237;	⿰口刀
M-03238 	&I-M-03238;	⿰口卩
M-03239 	&I-M-03239;	⿱口&GT-K00059;
M-03240 	&I-M-03240;	⿰口丩
M-03241 	&I-M-03241;	⿱刀口
M-03242 	&I-M-03242;	⿰口&GT-01888;
M-03243 	&GT-04101;	
M-03244 	&I-M-03244;	⿰口丁
M-03245 	&I-M-03245;	⿹&CDP-8974;口
M-03246 	&I-M-03246;	⿱厶口
M-03247 	&I-M-03247;	⿰口七
M-03248 	&M-03248;	⿰口𠤎
M-03249 	&I-M-03249;	
M-03250 	&I-M-03250;	⿸𠂇口
M-03251 	&I-M-03251;	
M-03252 	&I-M-03252;	⿱九口
M-03253 	&I-M-03253;	⿰口九
M-03254 	&I-M-03254;	⿷匚口
M-03255 	&I-M-03255;	⿰口十
M-03256 	&I-M-03256;	⿱口丂
M-03257 	&I-M-03257;	⿹𠃌𠮛
M-03258 	&I-M-03258;	⿱口&CDP-8B6C;
M-03259 	&I-M-03259;	⿱口二
M-03260 	&M-03260;	
M-03261 	&M-03261;	
M-03262 	&I-M-03262;	⿰口𢎘
M-03263 	&I-M-03263;	⿰口⿰𠄌⺃
M-03264 	&I-M-03264;	⿰口人
M-03265 	&I-M-03265;	⿰口又
M-03266 	&M-03266;	
M-03267 	&I-M-03267;	⿰口&GT-01850;
M-03268 	&I-M-03268;	⿱丷口
M-03269 	&I-M-03269;	⿰口力
M-03270 	&I-M-03270;	⿰口刁
M-03271 	&I-M-03271;	⿰口工
M-03272 	&I-M-03272;	⿱&GT-00132;口
M-03273 	&M-03273;	
M-03274 	&I-M-03274;	⿰口千
M-03275 	&I-M-03275;	⿰口于
M-03276 	&I-M-03276;	⿱口于
M-03277 	&I-M-03277;	⿰口亏
M-03278 	&I-M-03278;	⿱口⿻&CDP-88CD;二
M-03279 	&I-M-03279;	⿱&M-00287;口
M-03280 	&I-M-03280;	⿰口乞
M-03281 	&I-M-03281;	⿱夂口
M-03282 	&I-M-03282;	⿰口口
M-03283 	&I-M-03283;	⿰口幺
M-03284 	&M-03284;	
M-03285 	&I-M-03285;	⿰口子
M-03286 	&I-M-03286;	⿱丿右
M-03287 	&I-M-03287;	⿱&CDP-8AFC;口
M-03288 	&I-M-03288;	⿱口大
M-03289 	&I-M-03289;	⿱士口
M-03290 	&I-M-03290;	⿱土口
M-03291 	&I-M-03291;	⿱口巾
M-03292 	&I-M-03292;	⿰口寸
M-03293 	&I-M-03293;	⿱己口
M-03294 	&I-M-03294;	⿵⿵冂一口
M-03295 	&I-M-03295;	⿱口巛
M-03296 	&I-M-03296;	⿰口尸
M-03297 	&I-M-03297;	⿱夕口
M-03298 	&I-M-03298;	⿸⿸𠂆一口
M-03299 	&I-M-03299;	
M-03300 	&I-M-03300;	⿰口土
M-03301 	&I-M-03301;	⿵&CDP-8BD6;口
M-03302 	&I-M-03302;	⿰口乇
M-03303 	&I-M-03303;	⿱上口
M-03304 	&I-M-03304;	⿱下口
M-03305 	&I-M-03305;	⿰口上
M-03306 	&I-M-03306;	⿰口下
M-03307 	&I-M-03307;	⿰口大
M-03308 	&I-M-03308;	⿱召一
M-03309 	&M-03309;	
M-03310 	&M-03310;	
M-03311 	&M-03311;	
M-03312 	&M-03312;	
M-03313 	&M-03313;	⿰口刃
M-03314 	&M-03314;	⿰口凡
M-03315 	&I-M-03315;	⿰口也
M-03316 	𠮽	
M-03317 	&I-M-03317;	
M-03318 	&M-03318;	⿱口&CDP-8961;
M-03319 	&I-M-03319;	⿰口午
M-03320 	&I-M-03320;	⿰口&GT-01891;
M-03321 	&I-M-03321;	⿰口火
M-03322 	&I-M-03322;	⿰口尹
M-03323 	&I-M-03323;	⿸尹口
M-03324 	&I-M-03324;	⿰口&GT-00033;
M-03325 	&I-M-03325;	⿰口&C1-4464;
M-03326 	&I-M-03326;	⿰口冘
M-03327 	&I-M-03327;	⿱&M-13450;口
M-03328 	&I-M-03328;	⿱㐅右
M-03329 	&I-M-03329;	⿱天口
M-03330 	&I-M-03330;	⿰口&GT-00467;
M-03331 	&I-M-03331;	⿰口犬
M-03332 	&M-03332;	
M-03333 	&I-M-03333;	⿰口比
M-03334 	&I-M-03334;	⿰口冄
M-03335 	&I-M-03335;	⿱心口
M-03336 	&I-M-03336;	⿰口心
M-03337 	&I-M-03337;	⿰口介
M-03338 	&I-M-03338;	⿰口不
M-03339 	&I-M-03339;	⿰口丮
M-03340 	&I-M-03340;	⿱不口
M-03341 	&I-M-03341;	⿰口巴
M-03342 	&I-M-03342;	⿰口⿳𠂉一乙
M-03343 	&I-M-03343;	⿰口&GT-09854;
M-03344 	&I-M-03344;	⿰口日
M-03345 	&I-M-03345;	⿱氏口
M-03346 	&M-03346;	
M-03347 	&I-M-03347;	⿰口&GT-02420;
M-03348 	&I-M-03348;	⿰口化
M-03349 	&I-M-03349;	⿱&GT-03297;口
M-03350 	&I-M-03350;	⿱&GT-00467;口
M-03351 	𠯓	
M-03352 	&I-M-03352;	⿰口斤
M-03353 	&I-M-03353;	⿰口&GT-00379;
M-03354 	&M-03354;	
M-03355 	&M-03355;	
M-03356 	&I-M-03356;	⿰口允
M-03357 	&I-M-03357;	⿸戶口
M-03358 	&I-M-03358;	⿰口戶
M-03359 	&I-M-03359;	⿰口夭
M-03360 	&I-M-03360;	⿰口厷
M-03361 	&GT-04288;	⿰口&GT-25336;
M-03362 	&I-M-03362;	⿰口支
M-03363 	&I-M-03363;	
M-03364 	&I-M-03364;	⿰口引
M-03365 	&I-M-03365;	⿺口&CDP-8CD5;
M-03365'	呉	⿳⿺口&CDP-89F5;一&GT-K00059;
M-03366 	&I-M-03366;	⿱口天
M-03367 	&M-03367;	⿳口&CDP-8BC8;&GT-K00059;
M-03368 	&I-M-03368;	⿰口&GT-09425;
M-03369 	&M-03369;	
M-03370 	&I-M-03370;	⿰口&M-01418;
M-03371 	&I-M-03371;	⿰口夬
M-03372 	&I-M-03372;	⿰口&M-03118;
M-03372'	吸	⿰口及
M-03373 	&I-M-03373;	⿰口欠
M-03374 	&M-03374;	⿰口殳
M-03375 	&I-M-03375;	⿰口勿
M-03376 	&I-M-03376;	⿱勿口
M-03377 	&I-M-03377;	⿰口孔
M-03378 	&I-M-03378;	⿰口牛
M-03379 	&I-M-03379;	⿱五口
M-03380 	&M-03380;	⿰口毛
M-03381 	&I-M-03381;	⿱牛口
M-03381'	告	⿱⺧口
M-03382 	&I-M-03382;	⿰口帀
M-03383 	&I-M-03383;	⿰口牙
M-03384 	&I-M-03384;	⿰口勻
M-03385 	&I-M-03385;	⿰口开
M-03386 	&I-M-03386;	⿳口丿口
M-03387 	&I-M-03387;	⿰口厄
M-03388 	&I-M-03388;	⿰口反
M-03389 	&I-M-03389;	⿱乃古
M-03390 	&M-03390;	⿰口尤
M-03391 	&M-03391;	⿰口&M-13450;
M-03392 	&M-03392;	
M-03393 	&I-M-03393;	⿰口&CDP-8B68;
M-03394 	&I-M-03394;	⿱&CDP-8BE2;&GT-10942;
M-03395 	&I-M-03395;	⿱口木
M-03396 	&I-M-03396;	⿸𠂇古
M-03397 	&I-M-03397;	⿰口木
M-03398 	&I-M-03398;	⿰口勾
M-03399 	&I-M-03399;	⿰口⿱一幺
M-03400 	&I-M-03400;	⿱水口
M-03401 	&I-M-03401;	⿱口王
M-03402 	&I-M-03402;	⿰口互
M-03403 	&M-03403;	
M-03404 	&I-M-03404;	⿰口予
M-03405 	&I-M-03405;	⿰口夫
M-03406 	&I-M-03406;	⿱口手
M-03407 	&I-M-03407;	⿹&CDP-886B;口
M-03408 	&M-03408;	
M-03409 	&M-03409;	
M-03410 	&M-03410;	
M-03411 	&M-03411;	
M-03412 	&M-03412;	
M-03413 	&M-03413;	
M-03414 	&M-03414;	
M-03415 	&M-03415;	
M-03416 	&M-03416;	
M-03417 	&M-03417;	
M-03418 	𠰼	
M-03419 	&M-03419;	⿰口斗
M-03420 	&I-M-03420;	⿱口&CDP-8BDE;
M-03421 	&I-M-03421;	⿰口五
M-03422 	&I-M-03422;	⿰口云
M-03423 	&I-M-03423;	⿰口尺
M-03424 	&I-M-03424;	⿰口升
M-03425 	&I-M-03425;	⿰口&M-11697;
M-03426 	&I-M-03426;	⿰口司
M-03427 	&I-M-03427;	⿰口&GT-26647;
M-03428 	&I-M-03428;	⿰口本
M-03429 	&I-M-03429;	⿰口民
M-03430 	&I-M-03430;	⿰口尼
M-03431 	&I-M-03431;	⿰口弘
M-03432 	&I-M-03432;	⿰口白
M-03433 	&I-M-03433;	⿰口母
M-03434 	&I-M-03434;	⿰口&GT-00521;
M-03435 	&M-03435;	⿰口&GT-01992;
M-03436 	&M-03436;	
M-03437 	&I-M-03437;	⿰口幼
M-03438 	&I-M-03438;	⿰口&M-17027;
M-03439 	&I-M-03439;	⿰口召
M-03440 	&I-M-03440;	⿰口疋
M-03441 	&I-M-03441;	⿵⺆⿱&CDP-8BF1;口
M-03441'	周	⿵⺆𠮷
M-03442 	&I-M-03442;	⿰口&M-24623;
M-03443 	&I-M-03443;	⿰口兄
M-03444 	&I-M-03444;	⿱吅几
M-03445 	&I-M-03445;	⿰口丘
M-03446 	&I-M-03446;	⿰口占
M-03447 	&I-M-03447;	⿰口四
M-03448 	&I-M-03448;	
M-03449 	&I-M-03449;	⿰口世
M-03450 	&I-M-03450;	⿰口只
M-03451 	&M-03451;	⿰口&GT-11550;
M-03452 	&I-M-03452;	⿱此口
M-03453 	&I-M-03453;	⿰口此
M-03454 	&I-M-03454;	⿰口瓜
M-03455 	&I-M-03455;	⿰口末
M-03456 	&I-M-03456;	⿰口未
M-03457 	&I-M-03457;	⿰口句
M-03458 	&I-M-03458;	⿰口犮
M-03459 	&I-M-03459;	⿰口可
M-03460 	&I-M-03460;	⿰口奴
M-03461 	&I-M-03461;	⿰口甲
M-03462 	&I-M-03462;	⿰口丕
M-03463 	&M-03463;	
M-03464 	&M-03464;	
M-03465 	&I-M-03465;	⿰口失
M-03466 	&I-M-03466;	⿰口号
M-03467 	&I-M-03467;	⿱⿰口口丂
M-03468 	&M-03468;	⿰口&GT-00175;
M-03469 	&I-M-03469;	⿰口叵
M-03470 	&I-M-03470;	⿰口申
M-03471 	&I-M-03471;	⿰口乎
M-03472 	&I-M-03472;	⿰口厈
M-03473 	&I-M-03473;	⿱&CDP-8AFC;叩
M-03474 	&I-M-03474;	⿰口旦
M-03475 	&I-M-03475;	⿰口去
M-03476 	&I-M-03476;	⿰口且
M-03477 	&I-M-03477;	⿰口甘
M-03478 	&I-M-03478;	⿰口匝
M-03479 	&I-M-03479;	⿰口他
M-03480 	&I-M-03480;	⿰口出
M-03481 	&I-M-03481;	⿰口尒
M-03482 	&M-03482;	⿱丶否
M-03483 	&I-M-03483;	⿱&GT-33181;口
M-03484 	&I-M-03484;	⿰口包
M-03485 	&I-M-03485;	⿰口必
M-03486 	&I-M-03486;	⿰口弗
M-03487 	&I-M-03487;	⿰口央
M-03488 	&I-M-03488;	⿰口乍
M-03489 	&I-M-03489;	⿰口禾
M-03490 	&I-M-03490;	⿰禾口
M-03491 	&I-M-03491;	⿱口禾
M-03492 	&I-M-03492;	⿰口台
M-03493 	&I-M-03493;	⿱⿰夂人口
M-03494 	&I-M-03494;	⿰口永
M-03495 	&I-M-03495;	⿰口匈
M-03496 	&I-M-03496;	⿱母口
M-03497 	&I-M-03497;	⿰口付
M-03498 	&I-M-03498;	⿱出口
M-03499 	&I-M-03499;	⿰口⿱卄了
M-03500 	&I-M-03500;	⿰口⿱丿兮
M-03501 	&I-M-03501;	⿰口皿
M-03502 	&I-M-03502;	⿲口千⺉
M-03503 	&I-M-03503;	⿰口打
M-03504 	&I-M-03504;	⿰口⿱𠂉小
M-03505 	&I-M-03505;	⿱山古
M-03506 	&I-M-03506;	⿰口&CDP-85CE;
M-03507 	&I-M-03507;	⿱𠂉吕
M-03508 	&M-03508;	
M-03509 	&I-M-03509;	
M-03510 	&I-M-03510;	⿰口⿱勿一
M-03511 	&I-M-03511;	⿰口瓦
M-03512 	&M-03512;	
M-03513 	&I-M-03513;	⿰口𡗜
M-03514 	&M-03514;	
M-03515 	&M-03515;	⿰口皮
M-03516 	&M-03516;	⿰口代
M-03517 	&I-M-03517;	⿰口卡
M-03518 	&M-03518;	
M-03519 	&M-03519;	
M-03520 	&I-M-03520;	⿱一君
M-03521 	&I-M-03521;	⿰口氶
M-03522 	&I-M-03522;	⿰口古
M-03523 	&I-M-03523;	⿰口加
M-03524 	&I-M-03524;	⿰口囙
M-03525 	&M-03525;	
M-03526 	&I-M-03526;	⿰口百
M-03527 	&M-03527;	⿱口耳
M-03528 	&M-03528;	⿰口耳
M-03529 	&I-M-03529;	⿱吅亏
M-03530 	&I-M-03530;	⿰口光
M-03531 	&M-03531;	
M-03532 	&I-M-03532;	⿳口大口
M-03533 	&I-M-03533;	⿰口&GT-08889;
M-03534 	&I-M-03534;	⿰口至
M-03535 	&I-M-03535;	⿰口夷
M-03536 	&I-M-03536;	⿰口列
M-03537 	&I-M-03537;	⿰口聿
M-03538 	&I-M-03538;	⿱&M-15992;口
M-03539 	&I-M-03539;	⿰口𠫤
M-03540 	&I-M-03540;	⿰口羊
M-03541 	&I-M-03541;	⿰口米
M-03542 	&I-M-03542;	⿸尺只
M-03543 	&I-M-03543;	⿰口&M-00291;
M-03544 	&I-M-03544;	⿰口吉
M-03545 	&I-M-03545;	⿰口朱
M-03546 	&I-M-03546;	⿱朱口
M-03547 	&I-M-03547;	⿰口曳
M-03548 	&I-M-03548;	⿰口危
M-03549 	&M-03549;	
M-03550 	&I-M-03550;	⿰口各
M-03551 	&I-M-03551;	⿰口旬
M-03552 	&I-M-03552;	⿰口自
M-03553 	&I-M-03553;	⿰口后
M-03554 	&M-03554;	⿰口&M-01459;
M-03555 	&I-M-03555;	⿰口亥
M-03556 	&I-M-03556;	⿰口灰
M-03557 	&I-M-03557;	⿰口⿳大一丂
M-03558 	&I-M-03558;	⿰口舌
M-03559 	&I-M-03559;	⿰口兆
M-03560 	&I-M-03560;	⿰口⿱八允
M-03561 	&I-M-03561;	⿰口囟
M-03562 	&M-03562;	⿱&CDP-8BAA;冄
M-03563 	&I-M-03563;	⿴戌口
M-03564 	&I-M-03564;	⿰口&GT-08880;
M-03565 	&I-M-03565;	⿰口屰
M-03566 	&I-M-03566;	⿰口州
M-03567 	&I-M-03567;	⿰口尗
M-03568 	&I-M-03568;	⿰口⿱上下
M-03569 	&I-M-03569;	⿰口亘
M-03570 	&I-M-03570;	⿰口休
M-03571 	&M-03571;	
M-03572 	&I-M-03572;	⿰口存
M-03573 	&I-M-03573;	⿵&GT-01997;口
M-03574 	&I-M-03574;	⿰口&CDP-8B6A;
M-03575 	&I-M-03575;	⿰口⿱九木
M-03576 	&I-M-03576;	⿰口⿱匕木
M-03577 	&I-M-03577;	⿰口因
M-03578 	&I-M-03578;	⿰口老
M-03579 	&I-M-03579;	⿰口伊
M-03580 	&I-M-03580;	⿳&GT-00376;口&CDP-8B67;
M-03581 	&I-M-03581;	⿱口吅
M-03582 	&I-M-03582;	⿰口吅
M-03583 	&I-M-03583;	⿰口西
M-03584 	&I-M-03584;	⿰口戌
M-03585 	&I-M-03585;	⿰口同
M-03586 	&I-M-03586;	⿰口曲
M-03587 	&I-M-03587;	⿰口𠕋
M-03588 	&I-M-03588;	⿰口共
M-03589 	&I-M-03589;	⿰口匈
M-03590 	&I-M-03590;	⿰口多
M-03591 	&I-M-03591;	⿰口汗
M-03592 	&M-03592;	
M-03593 	&I-M-03593;	⿰口圭
M-03594 	&I-M-03594;	⿰口合
M-03595 	&I-M-03595;	⿰口耒
M-03596 	&I-M-03596;	⿹𢦏口
M-03597 	&I-M-03597;	⿰口有
M-03598 	&M-03598;	⿰口卉
M-03599 	&I-M-03599;	⿱&CDP-8C76;口
M-03600 	&I-M-03600;	⿰口而
M-03601 	&I-M-03601;	⿱⿰亻&CDP-8C66;口
M-03602 	&I-M-03602;	⿰口⿹⺄&CDP-88C6;
M-03603 	&M-03603;	
M-03604 	&M-03604;	
M-03605 	&I-M-03605;	⿵⺆⿱丰口
M-03606 	&M-03606;	
M-03607 	&I-M-03607;	⿱艸口
M-03608 	&M-03608;	
M-03609 	&I-M-03609;	⿱口䏍
M-03610 	&I-M-03610;	⿱⿰口口工
M-03611 	&M-03611;	
M-03612 	&I-M-03612;	⿰口⿱&GT-12503;&GT-12503;
M-03613 	&I-M-03613;	⿰口⿰弓弓
M-03614 	&M-03614;	
M-03615 	&M-03615;	
M-03616 	&I-M-03616;	⿰口⿸戶㔾
M-03617 	&M-03617;	
M-03618 	&M-03618;	
M-03619 	&I-M-03619;	⿰口地
M-03620 	&M-03620;	
M-03621 	&M-03621;	
M-03622 	&I-M-03622;	⿰口伐
M-03623 	&M-03623;	
M-03624 	&I-M-03624;	⿰口⿸𠂆氏
M-03625 	&I-M-03625;	⿰口𠂢
M-03626 	&I-M-03626;	⿰口戌
M-03627 	&I-M-03627;	⿰口向
M-03628 	&M-03628;	⿰口&GT-39673;
M-03629 	&I-M-03629;	⿰口艮
M-03630 	&I-M-03630;	⿰口吿
M-03631 	&I-M-03631;	⿰口圼
M-03632 	&I-M-03632;	⿰吆欠
M-03633 	&I-M-03633;	⿱口貝
M-03634 	&I-M-03634;	⿰口巠
M-03635 	&I-M-03635;	⿰口弄
M-03636 	&M-03636;	
M-03637 	&I-M-03637;	⿰口君
M-03638 	&I-M-03638;	⿰口豆
M-03639 	&I-M-03639;	⿱⿰口口尹
M-03640 	&M-03640;	⿰口尨
M-03641 	&I-M-03641;	⿱可可
M-03642 	&I-M-03642;	⿰口我
M-03643 	&I-M-03643;	⿰&C1-4464;各
M-03644 	&M-03644;	
M-03645 	&I-M-03645;	⿰口赤
M-03646 	&I-M-03646;	⿰口&GT-37890;
M-03647 	&I-M-03647;	⿰口戒
M-03648 	&I-M-03648;	⿰口弟
M-03649 	&I-M-03649;	⿰口里
M-03650 	&M-03650;	⿰口身
M-03651 	&I-M-03651;	⿰口那
M-03652 	&M-03652;	
M-03653 	&I-M-03653;	⿰口足
M-03654 	&I-M-03654;	⿰口劫
M-03655 	&I-M-03655;	⿰口免
M-03656 	&M-03656;	
M-03657 	&I-M-03657;	⿰口何
M-03658 	&I-M-03658;	⿱吅犬
M-03659 	&I-M-03659;	⿰口孝
M-03660 	&I-M-03660;	⿰口男
M-03661 	&I-M-03661;	⿰口見
M-03662 	&I-M-03662;	⿰口&GT-25593;
M-03663 	&I-M-03663;	⿱⿰口己心
M-03664 	&I-M-03664;	⿰口孛
M-03665 	&I-M-03665;	⿰口&GT-09964;
M-03666 	&I-M-03666;	⿱沂口
M-03667 	&I-M-03667;	⿱折口
M-03668 	&I-M-03668;	⿰口折
M-03669 	&I-M-03669;	⿰口臼
M-03670 	&M-03670;	⿰口&GT-39586;
M-03671 	&I-M-03671;	⿰口別
M-03672 	&I-M-03672;	⿰口⺸
M-03673 	&M-03673;	⿰口&M-07416;
M-03674 	&M-03674;	⿰口&M-06107;
M-03675 	&M-03675;	⿰口&GT-08748;
M-03676 	&I-M-03676;	⿰口甫
M-03677 	&I-M-03677;	⿰口夆
M-03678 	&I-M-03678;	⿰口旱
M-03679 	&I-M-03679;	⿰口&GT-00392;
M-03680 	&I-M-03680;	⿰口&M-14283;
M-03681 	&I-M-03681;	⿰口佛
M-03682 	&I-M-03682;	⿰口䀏
M-03683 	&I-M-03683;	⿰口吞
M-03684 	&I-M-03684;	⿰口&GT-01760;
M-03685 	&I-M-03685;	⿱加可
M-03686 	&M-03686;	⿰口&GT-51557;
M-03687 	&M-03687;	⿱&GT-51557;口
M-03688 	&I-M-03688;	⿰口束
M-03689 	&I-M-03689;	⿰口秀
M-03690 	&I-M-03690;	⿰口&GT-47348;
M-03691 	&I-M-03691;	⿰口甬
M-03692 	&I-M-03692;	⿰口谷
M-03693 	&I-M-03693;	⿰口&GT-47107;
M-03694 	&I-M-03694;	⿰口貝
M-03695 	&I-M-03695;	⿰口&GT-04213;
M-03696 	&M-03696;	⿰口&M-05711;
M-03697 	&I-M-03697;	⿸辰口
M-03698 	&M-03698;	⿰口困
M-03699 	&I-M-03699;	⿰口𠯑
M-03700 	&I-M-03700;	⿰口邑
M-03701 	&I-M-03701;	⿰口矣
M-03702 	&I-M-03702;	⿰口夾
M-03703 	&I-M-03703;	⿰口余
M-03704 	&I-M-03704;	⿰口&M-09569;
M-03705 	&I-M-03705;	⿰口&GT-08898;
M-03706 	&I-M-03706;	⿰口利
M-03707 	&I-M-03707;	⿰口希
M-03708 	&I-M-03708;	⿰口汞
M-03709 	&I-M-03709;	⿸&GT-11620;&CDP-8CC1;
M-03709'	&GT-04641;	
M-03710 	&I-M-03710;	⿱巫口
M-03711 	&I-M-03711;	⿱釆口
M-03712 	&I-M-03712;	⿹𢦒口
M-03713 	&I-M-03713;	⿱听口
M-03714 	&I-M-03714;	⿰口⿱㐅右
M-03715 	&I-M-03715;	⿰口⿱旬一
M-03716 	&I-M-03716;	⿰口坐
M-03717 	&I-M-03717;	⿰可去
M-03718 	&I-M-03718;	⿱&CDP-8C48;&CDP-8BAD;
M-03719 	&I-M-03719;	⿰去可
M-03720 	&I-M-03720;	⿰口⿱而一
M-03721 	&I-M-03721;	⿰口&GT-00644;
M-03722 	&I-M-03722;	⿰口&CDP-8DA3;
M-03723 	&I-M-03723;	⿰口岑
M-03724 	&I-M-03724;	⿰口声
M-03725 	&I-M-03725;	⿰口⿱丷句
M-03726 	&I-M-03726;	⿰口酉
M-03727 	&I-M-03727;	⿰口車
M-03728 	&I-M-03728;	⿰口辰
M-03729 	&M-03729;	
M-03730 	&I-M-03730;	⿰口&CDP-856F;
M-03731 	&M-03731;	
M-03732 	&M-03732;	
M-03733 	&I-M-03733;	⿰口佉
M-03734 	&M-03734;	
M-03735 	&M-03735;	
M-03736 	&I-M-03736;	
M-03737 	&I-M-03737;	⿰口⿱⿱&CDP-8B5B;丶木
M-03738 	&I-M-03738;	⿰口卤
M-03739 	&M-03739;	
M-03740 	&M-03740;	
M-03741 	&I-M-03741;	⿰口吾
M-03742 	&I-M-03742;	⿰口皁
M-03743 	&I-M-03743;	⿰口亜
M-03744 	&I-M-03744;	⿱右冋
M-03745 	&I-M-03745;	⿰口走
M-03746 	&I-M-03746;	⿱⿰石又口
M-03747 	&M-03747;	⿰口狄
M-03748 	&I-M-03748;	⿰口&CDP-8D4C;
M-03749 	&M-03749;	
M-03750 	&I-M-03750;	
M-03751 	&M-03751;	
M-03752 	&I-M-03752;	⿰口受
M-03753 	&I-M-03753;	⿰口委
M-03754 	&I-M-03754;	⿰口奉
M-03755 	&I-M-03755;	⿰口金
M-03756 	&I-M-03756;	⿰口&GT-44178;
M-03757 	&I-M-03757;	⿰口奈
M-03758 	&I-M-03758;	⿰口其
M-03759 	&I-M-03759;	⿱口其
M-03760 	&I-M-03760;	⿱&GT-56353;口
M-03761 	&I-M-03761;	⿰口&GT-56353;
M-03762 	&I-M-03762;	⿰口刷
M-03763 	&I-M-03763;	⿰口㕞
M-03764 	&I-M-03764;	⿰口叔
M-03765 	&I-M-03765;	⿰口昌
M-03766 	&I-M-03766;	⿰口兒
M-03767 	&I-M-03767;	⿰口&M-11712;
M-03768 	&M-03768;	
M-03769 	&I-M-03769;	⿰口羌
M-03770 	&I-M-03770;	⿰口奄
M-03771 	&I-M-03771;	⿰口昔
M-03772 	&M-03772;	⿰口育
M-03773 	&I-M-03773;	⿰口&GT-13174;
M-03774 	&I-M-03774;	⿰口&M-13628;
M-03775 	&M-03775;	⿰口&M-05763;
M-03776 	&M-03776;	
M-03777 	&I-M-03777;	⿰口典
M-03778 	&M-03778;	
M-03779 	&I-M-03779;	⿰口來
M-03780 	&I-M-03780;	⿰口&GT-07757;
M-03781 	&I-M-03781;	⿰口易
M-03782 	&I-M-03782;	⿰口析
M-03783 	&I-M-03783;	⿰口忿
M-03784 	&M-03784;	⿰口函
M-03785 	&I-M-03785;	⿰口垂
M-03786 	&I-M-03786;	⿰口⿱丿&CDP-8D5B;
M-03787 	&I-M-03787;	⿰口咎
M-03788 	&I-M-03788;	⿰口忽
M-03789 	&I-M-03789;	⿰口厓
M-03790 	&I-M-03790;	⿰口周
M-03791 	&I-M-03791;	⿰口固
M-03792 	&I-M-03792;	⿰口囷
M-03793 	&M-03793;	⿰口&GT-00257;
M-03794 	&I-M-03794;	⿰口沓
M-03795 	&I-M-03795;	⿰口肴
M-03796 	&M-03796;	
M-03797 	&I-M-03797;	⿰口東
M-03798 	&I-M-03798;	⿰口肯
M-03799 	&I-M-03799;	⿰口&GT-11133;
M-03800 	&I-M-03800;	⿰口⿱匈儿
M-03801 	&I-M-03801;	⿰口&M-36338;
M-03802 	&I-M-03802;	⿰口卓
M-03803 	&M-03803;	⿱⿱𠄞丷&GT-02006;
M-03804 	&I-M-03804;	⿱&CDP-8BAE;&CDP-8C6C;
M-03805 	&I-M-03805;	⿰口幸
M-03806 	&I-M-03806;	⿰口林
M-03807 	&I-M-03807;	⿱林口
M-03808 	&I-M-03808;	⿰口阿
M-03809 	&M-03809;	⿰口&GT-53945;
M-03810 	&I-M-03810;	⿰口空
M-03811 	&I-M-03811;	⿰口昏
M-03812 	&I-M-03812;	⿰口享
M-03813 	&I-M-03813;	⿰午吾
M-03814 	&I-M-03814;	⿵門口
M-03815 	&I-M-03815;	⿰口⿰𠫤卩
M-03816 	&I-M-03816;	⿰口&GT-03504;
M-03817 	&I-M-03817;	⿰口录
M-03818 	&I-M-03818;	⿰口疌
M-03819 	&I-M-03819;	⿰口屈
M-03820 	&I-M-03820;	⿱&CDP-8CB6;口
M-03821 	&I-M-03821;	⿰&CDP-8ABD;攵
M-03822 	&I-M-03822;	⿱⿰戶戈口
M-03823 	&I-M-03823;	⿰口匋
M-03824 	&I-M-03824;	⿰口炎
M-03825 	&I-M-03825;	⿰口&CDP-8D77;
M-03826 	&I-M-03826;	⿰口宛
M-03827 	&I-M-03827;	⿱波口
M-03828 	&M-03828;	⿱此吅
M-03829 	&I-M-03829;	⿳口&GT-00376;回
M-03830 	&I-M-03830;	⿰口妻
M-03831 	&M-03831;	
M-03832 	&I-M-03832;	⿰口叕
M-03833 	&I-M-03833;	⿰口和
M-03834 	&M-03834;	
M-03835 	&I-M-03835;	⿰口亞
M-03836 	&I-M-03836;	⿰口或
M-03837 	&I-M-03837;	⿰口⿱囟儿
M-03838 	&I-M-03838;	⿰口⿰阝㐌
M-03839 	&I-M-03839;	⿰口到
M-03840 	&M-03840;	
M-03841 	&I-M-03841;	⿰口⿱&GT-00033;&GT-00033;
M-03842 	&M-03842;	
M-03843 	&I-M-03843;	⿱品十
M-03844 	&I-M-03844;	⿵周口
M-03845 	&I-M-03845;	⿰口&CDP-8ABA;
M-03846 	&M-03846;	
M-03847 	&I-M-03847;	⿳口⿲⿱丨&CDP-8DC9;丨一&GT-K00059;
M-03848 	&I-M-03848;	⿰口炙
M-03849 	&I-M-03849;	⿰口⿸尸⿻氏丶
M-03850 	&M-03850;	
M-03851 	&I-M-03851;	⿰口⿱大氶
M-03852 	&I-M-03852;	⿱⿰口口⿱一龷
M-03853 	&M-03853;	
M-03854 	&M-03854;	
M-03855 	&I-M-03855;	⿰可各
M-03856 	&I-M-03856;	⿰口厒
M-03857 	&M-03857;	
M-03858 	&M-03858;	
M-03859 	&I-M-03859;	⿰口局
M-03860 	&M-03860;	⿰口命
M-03861 	&I-M-03861;	⿰口⿱龷&CDP-8CB5;
M-03862 	&M-03862;	
M-03863 	&M-03863;	
M-03864 	&M-03864;	⿰口&M-05714;
M-03865 	&M-03865;	⿰口依
M-03866 	&M-03866;	
M-03867 	&M-03867;	
M-03868 	&I-M-03868;	⿰口㐩
M-03869 	&M-03869;	
M-03870 	&I-M-03870;	⿰口⿱𠂉光
M-03871 	𠵲	
M-03872 	&M-03872;	
M-03873 	&I-M-03873;	⿱⿰斤斤口
M-03874 	&I-M-03874;	⿰口非
M-03875 	&I-M-03875;	⿰口兩
M-03876 	&I-M-03876;	⿰口卸
M-03877 	&M-03877;	
M-03878 	&I-M-03878;	⿰口卑
M-03879 	&I-M-03879;	⿱𦍌古
M-03880 	&M-03880;	
M-03881 	&I-M-03881;	⿰口舍
M-03882 	&I-M-03882;	⿰口拉
M-03883 	&I-M-03883;	⿰口岡
M-03884 	&I-M-03884;	⿰口昜
M-03885 	&M-03885;	⿰口垔
M-03886 	&I-M-03886;	⿱帝口
M-03887 	&I-M-03887;	⿰口帝
M-03888 	&I-M-03888;	⿰口是
M-03889 	&I-M-03889;	⿰口弇
M-03890 	&CDP-8AD5;	
M-03891 	&I-M-03891;	⿰口卻
M-03892 	&I-M-03892;	⿰口秋
M-03893 	&M-03893;	⿲口火禾
M-03894 	&I-M-03894;	⿰口&GT-27811;
M-03895 	&M-03895;	⿰口虐
M-03896 	&I-M-03896;	⿰口客
M-03897 	&M-03897;	⿰口&M-27246;
M-03898 	&I-M-03898;	⿰口禺
M-03899 	&M-03899;	
M-03900 	&I-M-03900;	⿰口畏
M-03901 	&M-03901;	
M-03902 	&I-M-03902;	⿰口春
M-03903 	&I-M-03903;	⿰口南
M-03904 	&I-M-03904;	
M-03905 	&M-03905;	⿰口柔
M-03906 	&M-03906;	⿰口昱
M-03907 	&M-03907;	
M-03908 	&I-M-03908;	⿰吉吉
M-03909 	&I-M-03909;	⿰口剌
M-03910 	&I-M-03910;	⿰口皆
M-03911 	&I-M-03911;	⿰口⿳目一巛
M-03912 	&I-M-03912;	⿰口⿱𢆶廾
M-03913 	&I-M-03913;	⿰口侯
M-03914 	&M-03914;	
M-03915 	&I-M-03915;	⿰口苛
M-03916 	&I-M-03916;	⿰口咸
M-03917 	&I-M-03917;	⿰口枼
M-03918 	&I-M-03918;	⿱吅州
M-03919 	㖼	
M-03920 	&I-M-03920;	⿰口柴
M-03921 	&I-M-03921;	⿰口羍
M-03922 	&I-M-03922;	⿰口頁
M-03923 	&I-M-03923;	⿰口耎
M-03924 	&M-03924;	
M-03925 	&I-M-03925;	⿰口&GT-04428;
M-03926 	&I-M-03926;	⿰口&GT-40124;
M-03927 	&I-M-03927;	⿰口怠
M-03928 	&I-M-03928;	⿱⿰口口屰
M-03929 	&I-M-03929;	⿰口&GT-37579;
M-03930 	&M-03930;	⿰口郁
M-03931 	&M-03931;	⿰口室
M-03932 	&M-03932;	
M-03933 	&M-03933;	
M-03934 	&I-M-03934;	⿰口音
M-03935 	&I-M-03935;	⿰口幽
M-03936 	&I-M-03936;	⿰口昝
M-03937 	&I-M-03937;	⿰口茁
M-03938 	&I-M-03938;	⿰口苲
M-03939 	&I-M-03939;	⿰口要
M-03940 	&I-M-03940;	⿰口屋
M-03941 	&M-03941;	
M-03942 	&I-M-03942;	⿰口面
M-03943 	&I-M-03943;	⿰口律
M-03944 	&I-M-03944;	⿰口枯
M-03945 	&I-M-03945;	⿰口軍
M-03946 	&I-M-03946;	⿰口耑
M-03947 	&I-M-03947;	⿰口咢
M-03948 	&M-03948;	⿰口省
M-03949 	&M-03949;	
M-03950 	&I-M-03950;	⿰口⿱民日
M-03951 	&I-M-03951;	⿰口彖
M-03952 	&M-03952;	
M-03953 	&I-M-03953;	⿰口&GT-07458;
M-03954 	&M-03954;	⿰口&GT-25242;
M-03955 	&M-03955;	
M-03956 	&M-03956;	
M-03957 	&I-M-03957;	⿱壴口
M-03958 	&I-M-03958;	⿰口胡
M-03959 	&I-M-03959;	⿰口厚
M-03960 	&I-M-03960;	⿰口曷
M-03961 	&I-M-03961;	⿰口卽
M-03962 	&I-M-03962;	⿰口則
M-03963 	&I-M-03963;	⿰口胃
M-03964 	&I-M-03964;	⿰口重
M-03965 	&I-M-03965;	⿰口⿺𠃊彔
M-03966 	&I-M-03966;	⿹𢏚口
M-03967 	&M-03967;	⿰口韋
M-03968 	&M-03968;	⿰口臿
M-03969 	&I-M-03969;	⿰口革
M-03970 	&I-M-03970;	⿱呴灬
M-03971 	&I-M-03971;	⿰口叚
M-03972 	&M-03972;	⿰口勇
M-03973 	&I-M-03973;	⿰口皇
M-03974 	&M-03974;	⿰口度
M-03975 	&I-M-03975;	⿱品山
M-03976 	&I-M-03976;	⿰口宣
M-03977 	&M-03977;	
M-03978 	&I-M-03978;	⿰口&GT-00408;
M-03979 	&I-M-03979;	⿰口&GT-01873;
M-03980 	𠷐	⿰口恒
M-03981 	&M-03981;	⿰口癹
M-03982 	&I-M-03982;	
M-03983 	&I-M-03983;	⿱&CDP-8CE9;各
M-03984 	&I-M-03984;	⿰甹只
M-03985 	&I-M-03985;	⿱&CDP-88A5;&CDP-8CC6;
M-03986 	&M-03986;	
M-03987 	&GT-04889;	⿰口&GT-07464;
M-03987'	&GT-04890;	⿰口&GT-07466;
M-03988 	&M-03988;	⿰口風
M-03989 	&I-M-03989;	⿱⿰口口⿰口口
M-03990 	&I-M-03990;	⿱⿵夭口冋
M-03991 	&I-M-03991;	⿰口&M-09980;
M-03992 	&M-03992;	
M-03993 	&I-M-03993;	⿱吅&CDP-8BD9;
M-03994 	&I-M-03994;	⿰口奔
M-03995 	&M-03995;	⿰口窆
M-03996 	&I-M-03996;	⿰口⿱目攴
M-03997 	&I-M-03997;	⿰口⿱日正
M-03998 	&I-M-03998;	⿱⿱&CDP-8BE2;凶𠬞
M-03999 	&I-M-03999;	⿱坐句
M-04000 	&I-M-04000;	⿰口⿴囗&CDP-89D4;
M-04001 	&I-M-04001;	⿰卵古
M-04002 	&I-M-04002;	⿰口界
M-04003 	&I-M-04003;	⿺是口
M-04004 	&I-M-04004;	⿰甹号
M-04005 	&M-04005;	
M-04006 	&I-M-04006;	⿲口幼欠
M-04007 	&I-M-04007;	⿱⿲口丨口示
M-04008 	&M-04008;	
M-04009 	&I-M-04009;	⿰口陋
M-04010 	&M-04010;	⿰口香
M-04011 	&M-04011;	
M-04012 	&I-M-04012;	⿰口⿵戌小
M-04013 	&I-M-04013;	⿰口壴
M-04014 	&I-M-04014;	⿰哂寸
M-04015 	&I-M-04015;	⿰口&GT-59026;
M-04016 	&M-04016;	⿰口&M-09574;
M-04017 	&I-M-04017;	
M-04018 	&M-04018;	
M-04019 	&I-M-04019;	⿰口厘
M-04020 	&M-04020;	⿱丅⿴⺇⿱平口
M-04021 	&I-M-04021;	⿰口&GT-35121;
M-04022 	&M-04022;	⿰口査
M-04023 	&M-04023;	⿰口威
M-04024 	&I-M-04024;	⿰口&GT-40205;
M-04025 	&I-M-04025;	⿱⿱&CDP-89B2;冖呂
M-04026 	&M-04026;	
M-04027 	&M-04027;	⿰口&GT-22414;
M-04028 	&I-M-04028;	⿰口唇
M-04029 	&I-M-04029;	⿱品木
M-04030 	&M-04030;	⿰口&M-38836;
M-04031 	&I-M-04031;	⿰口&M-32686;
M-04032 	&I-M-04032;	⿰口彧
M-04033 	&M-04033;	⿹⿰&CDP-8D44;&GT-21300;口
M-04034 	&M-04034;	⿰口&M-38849;
M-04035 	&M-04035;	⿰口&M-32682;
M-04036 	&I-M-04036;	⿰⿱⺊&CDP-8AB7;召
M-04037 	&I-M-04037;	⿰口&M-28120;
M-04038 	&M-04038;	⿰口&GT-08784;
M-04039 	&M-04039;	
M-04040 	&M-04040;	
M-04041 	&I-M-04041;	⿰口&GT-60968;
M-04042 	&I-M-04042;	⿰口盎
M-04043 	&I-M-04043;	⿰口圅
M-04044 	&I-M-04044;	⿰口恭
M-04045 	&I-M-04045;	⿰口眈
M-04046 	&M-04046;	
M-04047 	&I-M-04047;	⿰口&M-05720;
M-04048 	&I-M-04048;	⿰口臭
M-04049 	&I-M-04049;	⿱⿰口口里
M-04050 	&I-M-04050;	
M-04051 	&I-M-04051;	⿰口&GT-01002;
M-04052 	&M-04052;	⿰口&GT-02025;
M-04053 	&I-M-04053;	⿱&CDP-8D5B;回
M-04054 	&I-M-04054;	⿰口邕
M-04055 	&I-M-04055;	⿰口&GT-40452;
M-04056 	&M-04056;	⿰口&GT-28350;
M-04057 	&I-M-04057;	⿰口&GT-35174;
M-04058 	&I-M-04058;	⿰口貢
M-04059 	&I-M-04059;	⿰口脅
M-04060 	&M-04060;	⿰口&M-30184;
M-04061 	&I-M-04061;	⿰口能
M-04062 	&M-04062;	⿰口&GT-09028;
M-04063 	&I-M-04063;	⿰口&GT-29427;
M-04064 	&I-M-04064;	⿰口朔
M-04065 	&I-M-04065;	⿰口馬
M-04066 	&I-M-04066;	⿰口&M-30915;
M-04067 	&M-04067;	⿰口&M-07165;
M-04068 	&I-M-04068;	⿰口盍
M-04069 	&I-M-04069;	⿰口&M-30937;
M-04070 	&I-M-04070;	⿰口桑
M-04071 	&I-M-04071;	⿰口烋
M-04072 	&M-04072;	⿰口蚤
M-04073 	&M-04073;	
M-04074 	&I-M-04074;	⿰口&GT-29751;
M-04075 	&I-M-04075;	⿰口辱
M-04076 	&I-M-04076;	⿰口臬
M-04077 	&M-04077;	
M-04078 	&I-M-04078;	⿰口⿸戶缶
M-04079 	&I-M-04079;	⿰口叟
M-04080 	&I-M-04080;	⿰口&GT-60709;
M-04081 	&I-M-04081;	⿰口&GT-07480;
M-04082 	&I-M-04082;	⿰另卑
M-04083 	&M-04083;	⿰口旁
M-04084 	&I-M-04084;	⿰口烏
M-04085 	&I-M-04085;	⿰口尃
M-04086 	&I-M-04086;	⿰口芻
M-04087 	&M-04087;	⿰口&M-03709;
M-04088 	&I-M-04088;	⿰口&GT-01936;
M-04089 	&I-M-04089;	⿰口耆
M-04090 	&M-04090;	⿰口&GT-48933;
M-04091 	&I-M-04091;	⿰口展
M-04092 	&I-M-04092;	⿰口哲
M-04093 	&M-04093;	
M-04094 	&I-M-04094;	
M-04095 	&I-M-04095;	⿰口員
M-04096 	&I-M-04096;	⿰口豈
M-04097 	&M-04097;	
M-04098 	&I-M-04098;	⿱品止
M-04099 	&M-04099;	⿰口&M-30911;
M-04100 	&M-04100;	⿰口&GT-28000;
M-04101 	&I-M-04101;	⿰口栗
M-04102 	&I-M-04102;	⿰口&GT-11011;
M-04103 	&I-M-04103;	⿰口⿱&GT-04213;廾
M-04104 	&M-04104;	⿰&GT-08748;各
M-04105 	&M-04105;	
M-04106 	&M-04106;	⿰口&M-28635;
M-04107 	&I-M-04107;	⿰口𥁕
M-04108 	&I-M-04108;	⿰口⿱臼木
M-04109 	&I-M-04109;	⿰&CDP-8DBB;司
M-04110 	&I-M-04110;	⿰口&GT-44398;
M-04111 	&I-M-04111;	⿰口⿱自王
M-04112 	&M-04112;	
M-04113 	&I-M-04113;	⿰口笑
M-04114 	&I-M-04114;	⿱⿰口口攻
M-04115 	&I-M-04115;	⿰口恚
M-04116 	&M-04116;	
M-04117 	&M-04117;	
M-04118 	&M-04118;	
M-04119 	&I-M-04119;	⿰⿱&CDP-8B5B;&CDP-8C6E;乍
M-04120 	&I-M-04120;	
M-04121 	&M-04121;	
M-04122 	&I-M-04122;	
M-04123 	&M-04123;	
M-04124 	&M-04124;	
M-04125 	&I-M-04125;	⿰口⿹𢦏&CDP-8CB5;
M-04126 	&I-M-04126;	⿰口珞
M-04127 	&M-04127;	
M-04128 	&M-04128;	
M-04129 	&I-M-04129;	⿰口釗
M-04130 	&M-04130;	⿰口浪
M-04131 	&M-04131;	
M-04132 	&I-M-04132;	⿰馬口
M-04133 	&I-M-04133;	⿰口皋
M-04134 	&I-M-04134;	⿱⿰⿱屮屮斤口
M-04135 	&I-M-04135;	⿰口索
M-04136 	&I-M-04136;	⿰加侖
M-04137 	&I-M-04137;	⿰口海
M-04138 	&I-M-04138;	⿰口𧴪
M-04138'	&GT-05142;	
M-04139 	&I-M-04139;	⿰口&C1-5C2B;
M-04140 	&I-M-04140;	⿰口⿸&CDP-88BC;匆
M-04141 	&M-04141;	
M-04142 	&I-M-04142;	⿰口敖
M-04143 	&M-04143;	⿱敖口
M-04144 	&I-M-04144;	⿱品生
M-04145 	&I-M-04145;	⿰口動
M-04146 	&M-04146;	⿰口离
M-04147 	&M-04147;	
M-04148 	&I-M-04148;	⿰口&M-38902;
M-04149 	&M-04149;	⿰口崔
M-04150 	&I-M-04150;	⿰口⿱龴⿴囗合
M-04151 	&M-04151;	⿰口庶
M-04152 	&I-M-04152;	⿰口莫
M-04153 	&I-M-04153;	⿱莫口
M-04154 	&I-M-04154;	⿰口欶
M-04155 	&I-M-04155;	⿰口族
M-04156 	&M-04156;	
M-04157 	&I-M-04157;	⿰口貪
M-04158 	&M-04158;	
M-04159 	&I-M-04159;	⿱品㐱
M-04160 	&I-M-04160;	⿰口帶
M-04161 	&M-04161;	
M-04162 	&I-M-04162;	⿰口桼
M-04163 	&I-M-04163;	⿱戚口
M-04164 	&M-04164;	⿰口&M-03804;
M-04165 	&I-M-04165;	⿰口戚
M-04166 	&M-04166;	⿲⿱口口丩⿱口口
M-04167 	&M-04167;	⿰口&GT-11819;
M-04168 	&M-04168;	⿰口梟
M-04169 	&M-04169;	
M-04170 	&I-M-04170;	⿰口旣
M-04171 	&I-M-04171;	⿰口&CDP-8BD3;
M-04172 	&I-M-04172;	⿰口參
M-04173 	&M-04173;	⿰口&GT-53074;
M-04174 	&M-04174;	
M-04175 	&I-M-04175;	⿰口曹
M-04176 	&I-M-04176;	⿱壴加
M-04177 	&I-M-04177;	⿰口聊
M-04178 	&I-M-04178;	⿰口崖
M-04179 	&I-M-04179;	⿰口雩
M-04180 	&I-M-04180;	⿰口教
M-04181 	&I-M-04181;	⿰口&GT-32898;
M-04182 	&I-M-04182;	⿰口&M-24694;
M-04183 	&I-M-04183;	⿰口婁
M-04184 	&I-M-04184;	⿰口戛
M-04185 	&M-04185;	
M-04186 	&M-04186;	
M-04187 	&I-M-04187;	⿰口巢
M-04188 	&I-M-04188;	⿱&CDP-8CD2;口
M-04189 	&M-04189;	
M-04190 	&I-M-04190;	⿰古叚
M-04191 	&M-04191;	⿰口&M-28672;
M-04192 	&M-04192;	
M-04193 	&I-M-04193;	⿰口&GT-35312;
M-04194 	&I-M-04194;	⿰口&M-28665;
M-04195 	&I-M-04195;	⿰口虖
M-04196 	&I-M-04196;	⿰口&GT-12528;
M-04197 	&I-M-04197;	⿰口國
M-04198 	&M-04198;	⿰口&M-24700;
M-04199 	&I-M-04199;	⿰口堇
M-04200 	&I-M-04200;	⿰口區
M-04201 	&M-04201;	
M-04202 	&I-M-04202;	⿰口焉
M-04203 	&I-M-04203;	⿰口淡
M-04204 	&I-M-04204;	⿰口責
M-04205 	&I-M-04205;	⿱尚旨
M-04206 	&I-M-04206;	⿰口虛
M-04207 	&I-M-04207;	⿱尚多
M-04208 	&M-04208;	
M-04209 	𠻬	⿰口荼
M-04210 	&I-M-04210;	⿰口婆
M-04211 	&M-04211;	
M-04212 	&I-M-04212;	⿱來回
M-04213 	&I-M-04213;	⿰口悊
M-04214 	&I-M-04214;	⿱⿲口口口⿱一⿰&CDP-88CD;三
M-04215 	&I-M-04215;	⿰口悉
M-04216 	&M-04216;	⿰口陵
M-04217 	&M-04217;	
M-04218 	&I-M-04218;	⿰串串
M-04219 	&M-04219;	
M-04220 	&I-M-04220;	⿱⿰口口典
M-04221 	&I-M-04221;	⿰口敗
M-04222 	&M-04222;	
M-04223 	&I-M-04223;	⿰口⿱山⿴囗⿱从一
M-04224 	&M-04224;	
M-04225 	&M-04225;	⿰口梨
M-04226 	&M-04226;	⿰口⿱氏貝
M-04227 	&M-04227;	
M-04228 	&I-M-04228;	⿰口⿱五吾
M-04229 	&I-M-04229;	⿰口得
M-04230 	&I-M-04230;	⿰口麻
M-04231 	&M-04231;	
M-04232 	&I-M-04232;	⿰合亞
M-04233 	&I-M-04233;	⿰口斛
M-04234 	&I-M-04234;	⿰口勒
M-04235 	&I-M-04235;	⿰口&M-31214;
M-04236 	&I-M-04236;	⿰口買
M-04237 	&I-M-04237;	⿰口然
M-04238 	&I-M-04238;	⿰口最
M-04239 	&M-04239;	
M-04240 	&M-04240;	⿰口博
M-04241 	&I-M-04241;	⿰口彭
M-04242 	&I-M-04242;	⿰口勞
M-04243 	&M-04243;	
M-04244 	&M-04244;	⿰口&GT-56392;
M-04245 	&I-M-04245;	⿰口戟
M-04246 	&I-M-04246;	⿰口肅
M-04247 	&I-M-04247;	⿰口&M-09208;
M-04248 	&I-M-04248;	⿰口⿱&CDP-8BD5;圭
M-04249 	&I-M-04249;	⿰口属
M-04250 	&I-M-04250;	⿰口減
M-04251 	&I-M-04251;	⿰口⿱至至
M-04252 	&I-M-04252;	⿰口畫
M-04253 	&M-04253;	
M-04254 	&I-M-04254;	⿰口&M-14374;
M-04255 	&I-M-04255;	⿰口貴
M-04256 	&I-M-04256;	⿰口觜
M-04257 	&I-M-04257;	⿰口筆
M-04258 	&M-04258;	
M-04259 	&I-M-04259;	⿰口堯
M-04260 	&I-M-04260;	⿰口斯
M-04261 	&I-M-04261;	
M-04262 	&I-M-04262;	⿰口貳
M-04263 	&I-M-04263;	⿰口答
M-04264 	&I-M-04264;	
M-04265 	&I-M-04265;	⿰口⿱山是
M-04266 	&I-M-04266;	⿰口提
M-04267 	&I-M-04267;	⿰口堤
M-04268 	&M-04268;	
M-04269 	&I-M-04269;	⿰口無
M-04270 	&I-M-04270;	⿰口&CDP-8CF2;
M-04271 	&M-04271;	⿰口寋
M-04272 	&M-04272;	
M-04273 	&I-M-04273;	⿰口⿱來日
M-04274 	&I-M-04274;	⿰口⿱而而
M-04275 	&I-M-04275;	⿰口喬
M-04276 	&I-M-04276;	⿰口喜
M-04277 	&M-04277;	⿰口閒
M-04278 	&M-04278;	⿰口⿱夗豆
M-04279 	&I-M-04279;	⿱&CDP-8DAE;口
M-04280 	&I-M-04280;	⿰口單
M-04281 	&I-M-04281;	⿰口覃
M-04282 	&I-M-04282;	
M-04283 	&I-M-04283;	⿰口黑
M-04284 	&I-M-04284;	⿰口巽
M-04285 	&I-M-04285;	⿰口惡
M-04286 	&M-04286;	⿰口&M-07445;
M-04287 	&I-M-04287;	⿰口番
M-04288 	&M-04288;	
M-04289 	&I-M-04289;	⿱⿰口口頁
M-04290 	&I-M-04290;	⿰口絜
M-04291 	&M-04291;	
M-04292 	&I-M-04292;	⿱臣⿻土⿰口口
M-04293 	&I-M-04293;	⿰口⿰吉吉
M-04294 	&M-04294;	⿰口&GT-25270;
M-04295 	&M-04295;	⿰口欻
M-04296 	&M-04296;	⿰口朁
M-04297 	&I-M-04297;	⿰口童
M-04298 	&M-04298;	⿰口就
M-04299 	&I-M-04299;	⿰口&GT-16742;
M-04300 	&M-04300;	⿰口矞
M-04301 	&I-M-04301;	⿰口敦
M-04302 	&M-04302;	
M-04303 	&I-M-04303;	⿰口&GT-18103;
M-04304 	&I-M-04304;	⿰口普
M-04305 	&M-04305;	⿰口發
M-04306 	&I-M-04306;	⿰口&GT-24496;
M-04307 	&I-M-04307;	⿰口壹
M-04308 	&M-04308;	⿰口辜
M-04309 	&M-04309;	
M-04310 	&I-M-04310;	⿰口&GT-36979;
M-04311 	&I-M-04311;	⿳吅工吅
M-04312 	&M-04312;	
M-04313 	&I-M-04313;	⿱⿵來一回
M-04314 	&M-04314;	
M-04315 	&M-04315;	
M-04316 	&I-M-04316;	⿱⿰口口品
M-04317 	&M-04317;	
M-04318 	&I-M-04318;	⿹𢏚吋
M-04319 	&I-M-04319;	⿰口𡍮
M-04320 	&I-M-04320;	
M-04321 	&I-M-04321;	⿰口⿱此束
M-04322 	&I-M-04322;	⿰口粦
M-04323 	&M-04323;	
M-04324 	&I-M-04324;	⿰口登
M-04325 	&M-04325;	
M-04326 	&M-04326;	⿱&CDP-8C4D;亞
M-04327 	&M-04327;	
M-04328 	&M-04328;	⿰口都
M-04329 	&M-04329;	⿰&GT-01002;&GT-00521;
M-04330 	&M-04330;	⿱&GT-25270;口
M-04331 	𠾢	
M-04332 	&M-04332;	
M-04333 	&M-04333;	
M-04334 	&M-04334;	
M-04335 	𠾩	
M-04336 	𠾣	
M-04337 	𠾫	
M-04338 	&M-04338;	
M-04339 	𠾤	
M-04340 	&I-M-04340;	⿰口⿱&GT-36329;&GT-48747;
M-04341 	&M-04341;	
M-04342 	𠾬	⿰口欽
M-04343 	&M-04343;	
M-04344 	&I-M-04344;	⿰口琴
M-04345 	&I-M-04345;	⿰口賁
M-04346 	&I-M-04346;	⿰口菐
M-04347 	&I-M-04347;	⿰口厥
M-04348 	&M-04348;	⿰口禽
M-04349 	&I-M-04349;	⿰口尋
M-04349'	𠾖	⿳吅台吅
M-04350 	&I-M-04350;	⿰口僉
M-04351 	&I-M-04351;	⿰口&GT-47165;
M-04352 	&M-04352;	⿸&CDP-8BD2;口
M-04353 	&I-M-04353;	⿰口&M-39011;
M-04354 	&M-04354;	⿰口愁
M-04355 	&I-M-04355;	⿰口詹
M-04356 	&M-04356;	
M-04357 	&M-04357;	
M-04358 	&M-04358;	
M-04359 	&I-M-04359;	⿰口奧
M-04360 	&I-M-04360;	⿰口粵
M-04361 	&M-04361;	
M-04362 	&M-04362;	
M-04363 	&I-M-04363;	⿰口蜀
M-04364 	&I-M-04364;	⿰口&M-24743;
M-04365 	&I-M-04365;	⿰口⿳一⿰口㐄⿵&CDP-8C58;丅
M-04366 	&M-04366;	
M-04367 	&M-04367;	
M-04368 	&I-M-04368;	⿰口農
M-04369 	&I-M-04369;	⿰口感
M-04370 	&M-04370;	
M-04371 	㗽	
M-04372 	&I-M-04372;	⿰口歲
M-04373 	&M-04373;	⿰口歇
M-04374 	&I-M-04374;	⿰口萬
M-04375 	&I-M-04375;	⿰口⿱夭韭
M-04376 	&I-M-04376;	⿱哭吅
M-04377 	&I-M-04377;	
M-04378 	&I-M-04378;	⿰口⿱彖心
M-04379 	&M-04379;	
M-04380 	&I-M-04380;	⿰口喿
M-04381 	&I-M-04381;	⿰口意
M-04382 	&I-M-04382;	⿰口筮
M-04383 	&M-04383;	
M-04384 	&I-M-04384;	⿰口瑟
M-04385 	&I-M-04385;	⿰口靴
M-04386 	&M-04386;	⿰口&GT-56394;
M-04387 	&I-M-04387;	⿰口雹
M-04388 	&M-04388;	
M-04389 	&I-M-04389;	
M-04390 	&I-M-04390;	⿰口⿰果瓦
M-04391 	&M-04391;	
M-04392 	&I-M-04392;	⿰口&CDP-8CDF;
M-04393 	&I-M-04393;	⿰口睘
M-04394 	&M-04394;	⿰口&M-10947;
M-04395 	&I-M-04395;	⿰口閜
M-04396 	&M-04396;	
M-04397 	&I-M-04397;	⿰口⿱臼米
M-04398 	&I-M-04398;	⿱&CDP-8B65;口
M-04399 	&I-M-04399;	⿰口戢
M-04400 	&I-M-04400;	⿰口雍
M-04401 	&M-04401;	
M-04402 	&I-M-04402;	⿰口羨
M-04403 	&I-M-04403;	⿰口豦
M-04404 	&M-04404;	⿰口睪
M-04405 	&M-04405;	
M-04406 	&I-M-04406;	
M-04407 	&I-M-04407;	⿰口會
M-04408 	&I-M-04408;	⿰口虞
M-04409 	&I-M-04409;	
M-04410 	&I-M-04410;	⿰口鼓
M-04411 	&I-M-04411;	⿰口⿱⿴囗&CDP-89D4;&CDP-8958;
M-04412 	&I-M-04412;	⿳臣⿰口口壬
M-04413 	&I-M-04413;	⿱&CDP-88D9;⿵冂⿱大口
M-04414 	&I-M-04414;	⿱&M-39010;口
M-04415 	&M-04415;	
M-04416 	&M-04416;	
M-04417 	&M-04417;	
M-04418 	&I-M-04418;	⿰奇奇
M-04419 	&I-M-04419;	⿰口⿱⺮貝
M-04420 	&I-M-04420;	⿰口⿱劦貝
M-04421 	&I-M-04421;	⿰口&M-31420;
M-04422 	&I-M-04422;	⿱⿲口口口坐
M-04423 	&M-04423;	
M-04424 	&M-04424;	
M-04425 	&I-M-04425;	⿰口楺
M-04426 	𡀖	⿰口鉢
M-04427 	&I-M-04427;	⿰口&M-16139;
M-04428 	&I-M-04428;	⿰⿱⿰口口䏍戈
M-04429 	&I-M-04429;	⿰口&M-43381;
M-04430 	&M-04430;	
M-04431 	&I-M-04431;	⿰壴否
M-04432 	&I-M-04432;	⿰口當
M-04433 	&I-M-04433;	⿰口&GT-17156;
M-04434 	&I-M-04434;	⿰口&M-31652;
M-04435 	&M-04435;	
M-04436 	&M-04436;	
M-04437 	&I-M-04437;	⿰喜丕
M-04438 	&M-04438;	
M-04439 	&M-04439;	
M-04440 	&I-M-04440;	⿰口&CDP-8AE1;
M-04441 	&M-04441;	
M-04442 	&I-M-04442;	⿰口&M-25578;
M-04443 	&M-04443;	
M-04444 	&I-M-04444;	⿰口&GT-37077;
M-04445 	&I-M-04445;	⿰口&M-07296;
M-04446 	&M-04446;	⿰口&M-28727;
M-04447 	&I-M-04447;	⿰口&GT-29504;
M-04448 	&I-M-04448;	⿰口⿱夗&GT-59026;
M-04449 	&I-M-04449;	⿰口銜
M-04450 	&I-M-04450;	⿰口臺
M-04451 	&M-04451;	⿰口遝
M-04452 	&M-04452;	⿰口&M-31582;
M-04453 	&I-M-04453;	⿰口⿱免免
M-04454 	&I-M-04454;	⿰口犖
M-04455 	&I-M-04455;	⿰口需
M-04456 	&M-04456;	
M-04457 	&M-04457;	
M-04458 	&M-04458;	⿰口&M-31634;
M-04459 	&I-M-04459;	⿰口赫
M-04460 	&M-04460;	⿰口榮
M-04461 	&I-M-04461;	⿱嗎中
M-04462 	&M-04462;	
M-04463 	&I-M-04463;	⿰口厭
M-04464 	&M-04464;	
M-04465 	&I-M-04465;	⿰口對
M-04466 	&I-M-04466;	⿱對口
M-04467 	&I-M-04467;	⿰口鼻
M-04468 	&M-04468;	
M-04469 	&I-M-04469;	⿰口疑
M-04470 	&I-M-04470;	⿰口壽
M-04471 	&M-04471;	
M-04472 	&M-04472;	⿰口與
M-04473 	&I-M-04473;	⿰口蒙
M-04474 	&I-M-04474;	⿰口齊
M-04475 	&I-M-04475;	
M-04476 	&I-M-04476;	⿰口⿱⿱一⿰口㐄&CDP-8BDC;
M-04477 	&M-04477;	
M-04478 	&I-M-04478;	⿰口盡
M-04479 	&M-04479;	
M-04480 	&M-04480;	⿰口&GT-34788;
M-04481 	&I-M-04481;	⿰口豪
M-04482 	&M-04482;	
M-04483 	&I-M-04483;	⿰口⿳&CDP-8D6B;&GT-39640;未
M-04484 	&I-M-04484;	⿰口⿱&GT-00458;淼
M-04485 	&I-M-04485;	⿰口熒
M-04486 	&I-M-04486;	⿰員声
M-04487 	&M-04487;	
M-04488 	&M-04488;	
M-04489 	&M-04489;	
M-04490 	&M-04490;	
M-04491 	&I-M-04491;	⿰口銀
M-04492 	&M-04492;	⿰口臧
M-04493 	&I-M-04493;	⿰口疐
M-04494 	&I-M-04494;	⿰口嘗
M-04495 	&M-04495;	
M-04496 	&M-04496;	
M-04497 	&I-M-04497;	⿰口賛
M-04498 	&M-04498;	
M-04499 	&I-M-04499;	⿰口質
M-04500 	&M-04500;	
M-04501 	&I-M-04501;	⿰口⿳&CDP-8D52;田⿱厶&CDP-8B68;
M-04502 	&I-M-04502;	⿰口魯
M-04503 	&M-04503;	
M-04504 	&I-M-04504;	⿰口慼
M-04505 	&I-M-04505;	⿰口賢
M-04506 	&M-04506;	
M-04507 	&I-M-04507;	⿰口&M-03041;
M-04508 	&I-M-04508;	⿰口劇
M-04509 	&M-04509;	
M-04510 	&I-M-04510;	⿰口慧
M-04511 	&I-M-04511;	⿰口𢧵
M-04512 	&I-M-04512;	⿰口暴
M-04513 	&M-04513;	
M-04514 	&M-04514;	
M-04515 	&M-04515;	⿰口憂
M-04516 	&I-M-04516;	⿰口齒
M-04517 	&M-04517;	⿰口⿱&CDP-8BE3;目
M-04518 	&I-M-04518;	⿳吅臣吅
M-04519 	&I-M-04519;	⿲⿱口口臣⿱口口
M-04520 	&M-04520;	
M-04521 	&M-04521;	⿰口⿱叕酉
M-04522 	&M-04522;	
M-04523 	&M-04523;	
M-04524 	&I-M-04524;	⿰口樂
M-04525 	&M-04525;	
M-04526 	&I-M-04526;	⿰口墨
M-04527 	&I-M-04527;	⿰口&GT-11938;
M-04528 	&I-M-04528;	⿱吉喆
M-04529 	&M-04529;	⿰口&M-31818;
M-04530 	&M-04530;	⿰口數
M-04531 	&M-04531;	
M-04532 	&I-M-04532;	⿰口⿱馬&CDP-88AD;
M-04533 	&I-M-04533;	⿰口黎
M-04534 	&I-M-04534;	⿱&CDP-8554;亾
M-04535 	&I-M-04535;	⿰口⿳⿱止&GT-K00059;&CDP-87AF;土
M-04536 	&I-M-04536;	⿱&CDP-854E;⿵冂⿱大口
M-04537 	&M-04537;	
M-04538 	&M-04538;	
M-04539 	&M-04539;	⿰口論
M-04540 	&M-04540;	
M-04541 	&M-04541;	⿰口興
M-04542 	&M-04542;	⿰口&GT-35635;
M-04543 	&M-04543;	
M-04544 	&GT-05711;	⿰口&M-02224;
M-04545 	&I-M-04545;	⿰口燕
M-04546 	&I-M-04546;	⿰口歷
M-04547 	&M-04547;	
M-04548 	&I-M-04548;	⿰口盧
M-04549 	&I-M-04549;	⿰口隷
M-04550 	&I-M-04550;	⿰口龍
M-04551 	&M-04551;	
M-04552 	&M-04552;	
M-04553 	&I-M-04553;	⿰嘼戈
M-04554 	&I-M-04554;	⿰口&M-36861;
M-04555 	&I-M-04555;	⿰口&GT-35788;
M-04556 	&M-04556;	
M-04557 	&M-04557;	⿰口&M-41363;
M-04558 	&I-M-04558;	⿰口閻
M-04559 	&M-04559;	⿰口&GT-20820;
M-04560 	&I-M-04560;	⿰口⿱喜心
M-04561 	&I-M-04561;	⿰口親
M-04562 	&I-M-04562;	⿰口頻
M-04563 	&M-04563;	
M-04564 	&I-M-04564;	⿰喜否
M-04565 	&I-M-04565;	⿱鄕向
M-04566 	&I-M-04566;	⿰口⿱臾貝
M-04567 	&M-04567;	
M-04568 	&I-M-04568;	⿱&CDP-8548;⿵冂⿱大口
M-04569 	&I-M-04569;	⿰哥咨
M-04570 	&I-M-04570;	⿰口⿱&GT-39640;⿹𢏚日
M-04571 	&M-04571;	
M-04572 	&I-M-04572;	
M-04573 	&M-04573;	
M-04574 	&M-04574;	⿰口磬
M-04575 	&M-04575;	⿰口&GT-56813;
M-04576 	&M-04576;	⿰口鴜
M-04577 	&M-04577;	
M-04578 	&M-04578;	
M-04579 	&I-M-04579;	⿰口戲
M-04580 	&I-M-04580;	⿰口韱
M-04581 	&M-04581;	
M-04582 	&M-04582;	⿰口蹇
M-04583 	&M-04583;	
M-04584 	&M-04584;	
M-04585 	&I-M-04585;	⿰&GT-00396;單
M-04586 	&I-M-04586;	⿱&CDP-8B65;吿
M-04587 	&M-04587;	
M-04588 	&M-04588;	⿰口&GT-55697;
M-04589 	&I-M-04589;	⿸⿱吅厂&GT-16742;
M-04590 	&M-04590;	
M-04591 	&M-04591;	⿰口毚
M-04592 	&I-M-04592;	⿰口嬰
M-04593 	&M-04593;	
M-04594 	&I-M-04594;	⿰口⿱⿱&CDP-88D9;冖貝
M-04595 	&M-04595;	
M-04596 	&I-M-04596;	
M-04597 	&I-M-04597;	⿰口彌
M-04598 	&I-M-04598;	⿱鳴而
M-04599 	&M-04599;	⿰口&M-41434;
M-04600 	&I-M-04600;	⿰口襄
M-04601 	&I-M-04601;	
M-04602 	&I-M-04602;	⿰口爵
M-04603 	&I-M-04603;	⿰口&M-32258;
M-04604 	&M-04604;	
M-04605 	&M-04605;	
M-04606 	&M-04606;	
M-04607 	&M-04607;	⿰口醫
M-04608 	&I-M-04608;	⿰口贅
M-04609 	&M-04609;	
M-04610 	&M-04610;	
M-04611 	&I-M-04611;	⿰口&GT-56559;
M-04612 	&M-04612;	⿰口&M-30249;
M-04613 	&I-M-04613;	⿰口鞮
M-04614 	&I-M-04614;	⿰口轉
M-04615 	&GT-05810;	⿰口&GT-37779;
M-04616 	&I-M-04616;	⿳吅頁吅
M-04617 	&I-M-04617;	⿲⿱口口頁⿱口口
M-04618 	&M-04618;	
M-04619 	&I-M-04619;	⿰口雜
M-04620 	&M-04620;	
M-04621 	&M-04621;	⿰口⿳⿻&CDP-8B56;囟一火
M-04622 	&M-04622;	
M-04623 	&M-04623;	
M-04624 	&M-04624;	
M-04625 	&I-M-04625;	⿰單展
M-04626 	&I-M-04626;	⿰口蠆
M-04627 	&M-04627;	
M-04628 	&M-04628;	⿰口&GT-64844;
M-04629 	&I-M-04629;	⿰口&M-32330;
M-04630 	&I-M-04630;	⿰口臘
M-04631 	&I-M-04631;	⿰口&GT-36564;
M-04632 	&M-04632;	
M-04633 	&I-M-04633;	⿱⿱&CDP-8DDD;冖⿱&CDP-8CA3;&CDP-8B67;
M-04634 	&I-M-04634;	⿰口贊
M-04635 	&I-M-04635;	⿱嚚壬
M-04636 	&M-04636;	
M-04637 	&M-04637;	
M-04638 	&M-04638;	
M-04639 	&M-04639;	
M-04640 	&M-04640;	
M-04641 	&M-04641;	
M-04641'	&HZK02-E3DA;	
M-04642 	&I-M-04642;	⿰口&GT-05771;
M-04643 	&I-M-04643;	⿰&CDP-8BD3;喜
M-04644 	&I-M-04644;	⿰喜堇
M-04645 	&I-M-04645;	⿰口&GT-26617;
M-04646 	&I-M-04646;	⿰口⿱⿰東東日
M-04647 	&I-M-04647;	
M-04648 	&M-04648;	
M-04649 	𡅴	
M-04650 	&M-04650;	⿰口&GT-60448;
M-04651 	&M-04651;	
M-04652 	&I-M-04652;	⿰口&M-32427;
M-04653 	&M-04653;	
M-04654 	&I-M-04654;	⿰口&GT-09844;
M-04655 	&I-M-04655;	⿰口霵
M-04656 	&I-M-04656;	⿳⿰口口&CDP-8DA5;⿰口口
M-04657 	&I-M-04657;	⿰⿱吕&CDP-8DA5;吕
M-04658 	&M-04658;	⿰口&M-32519;
M-04659 	&I-M-04659;	⿰口&M-48651;
M-04660 	&M-04660;	
M-04661 	&M-04661;	
M-04662 	&I-M-04662;	
M-04663 	&M-04663;	⿰口⿰⺘&GT-36564;
M-04664 	&M-04664;	⿰口龕
M-04665 	&M-04665;	
M-04666 	&I-M-04666;	⿰口囊
M-04667 	&M-04667;	
M-04668 	&M-04668;	
M-04669 	&M-04669;	
M-04670 	&I-M-04670;	⿰口巖
M-04671 	&M-04671;	
M-04672 	&M-04672;	
M-04673 	&M-04673;	
M-04674 	&M-04674;	
