;; -*- coding: utf-8-mcs-er -*-
CDP-8546	&CDP-8546;	&CDP-8546;
CDP-8547	&CDP-8547;	&CDP-8547;
CDP-8548	&CDP-8548;	&CDP-8548;
CDP-8549	&CDP-8549;	&CDP-8549;
CDP-854A	&CDP-854A;	&CDP-854A;
CDP-854D	&CDP-854D;	&CDP-854D;
CDP-854E	&CDP-854E;	&CDP-854E;
CDP-8551	&CDP-8551;	&CDP-8551;
CDP-8552	&CDP-8552;	&CDP-8552;
CDP-8553	&CDP-8553;	&CDP-8553;
CDP-8554	&CDP-8554;	&CDP-8554;
CDP-8555	&CDP-8555;	&CDP-8555;
CDP-8558	&CDP-8558;	⿻工𢆶
CDP-855B	&CDP-855B;	&CDP-855B;
CDP-855C	&CDP-855C;	⿻十𦥑
CDP-855E	&CDP-855E;	⿻工昍
CDP-8567	&CDP-8567;	⿻未⿰十十
CDP-8569	&CDP-8569;	⿻巾㸚
CDP-856A	&CDP-856A;	&CDP-856A;
CDP-856B	&CDP-856B;	⿻⿱土八皕
CDP-856F	&CDP-856F;	⿻大厸
CDP-8571	&CDP-8571;	⿻羊収
CDP-8572	&CDP-8572;	⿱⿻土䀠八
CDP-8573	&CDP-8573;	⿻乇从
CDP-8574	&CDP-8574;	&CDP-8574;
CDP-8579	&CDP-8579;	⿻丄从
CDP-857A	&CDP-857A;	&CDP-857A;
CDP-857B	&CDP-857B;	⿻十昍
CDP-857C	&CDP-857C;	&CDP-857C;
CDP-857D	&CDP-857D;	⿻⺸誩
CDP-85A1	&CDP-857F;	⿻𠀆𠈌
CDP-85A4	&CDP-85A4;	⿻土吅
CDP-85A5	&CDP-85A5;	⿻𠀆从
CDP-85A6	&CDP-85A6;	幾
CDP-85A7	&CDP-85A7;	艹
CDP-85A8	&CDP-85A8;	&CDP-85A8;
CDP-85A9	&CDP-85A9;	&CDP-85A9;
CDP-85AA	&CDP-85AA;	㻎
CDP-85AB	&CDP-85AB;	&CDP-85AB;
CDP-85AE	&CDP-85AE;	&CDP-85AE;
CDP-85AF	&CDP-85AF;	⿻土𠈌
CDP-85B0	&CDP-85B0;	⿻十𠈌
CDP-85B2	&CDP-85B2;	&CDP-85B2;
CDP-85B5	&CDP-85B5;	⿻凵氺
CDP-85B6	&CDP-85B6;	&CDP-85B6;
CDP-85B7	&CDP-85B7;	⿱一⿻山𠈌
CDP-85B9	&CDP-85B9;	&CDP-85B9;
CDP-85BA	&CDP-85BA;	&CDP-85BA;
CDP-85BC	&CDP-85BC;	&CDP-85BC;
CDP-85BD	&CDP-85BD;	⿱⿻千从山
CDP-85BF	&CDP-85BF;	&CDP-85BF;
CDP-85C0	&CDP-85C0;	&CDP-85C0;
CDP-85C1	&CDP-85C1;	𡯎
CDP-85C3	&CDP-85C3;	&CDP-85C3;
CDP-85C5	&CDP-85C5;	&CDP-85C5;
CDP-85C6	&CDP-85C6;	&CDP-85C6;
CDP-85C8	&CDP-85C8;	&CDP-85C8;
CDP-85CA	&CDP-85CA;	&CDP-85CA;
CDP-85CB	&CDP-85CB;	&CDP-85CB;
CDP-85CC	&CDP-85CC;	&CDP-85CC;
CDP-85CE	&CDP-85CE;	&CDP-85CE;
CDP-85D3	&CDP-85D3;	⿻大丷
CDP-85D4	&CDP-85D4;	⿻𠀆𠈌
CDP-85D5	&CDP-85D5;	&CDP-85D5;
CDP-85D6	&CDP-85D6;	&CDP-85D6;
CDP-85D7	&CDP-85D7;	&CDP-85D7;
CDP-85DA	&CDP-85DA;	&CDP-85DA;
CDP-85DC	&CDP-85DC;	&CDP-85DC;
CDP-85DE	&CDP-85DE;	&CDP-85DE;
CDP-85E0	&CDP-85E0;	&CDP-85E0;
CDP-85E1	&CDP-85E1;	⿻巿丷
CDP-85E2	&CDP-85E2;	&CDP-85E2;
CDP-85E4	&CDP-85E4;	&CDP-85E4;
CDP-85E6	&CDP-85E6;	&CDP-85E6;
CDP-85E7	&CDP-85E7;	&CDP-85E7;
CDP-85E9	&CDP-85E9;	&CDP-85E9;
CDP-85EA	&CDP-85EA;	&CDP-85EA;
CDP-85EC	&CDP-85EC;	⿻𦘒𠚪
CDP-85ED	&CDP-85ED;	爯
CDP-85EE	&CDP-85EE;	&CDP-85EE;
CDP-85EF	&CDP-85EF;	&CDP-85EF;
CDP-85F0	&CDP-85F0;	业
CDP-85F1	&CDP-85F1;	&CDP-85F1;
CDP-85F2	&CDP-85F2;	&CDP-85F2;
CDP-85F3	&CDP-85F3;	&CDP-85F3;
CDP-85F6	&CDP-85F6;	&CDP-85F6;
CDP-85F7	&CDP-85F7;	&CDP-85F7;
CDP-85F8	&CDP-85F8;	&CDP-85F8;
CDP-85F9	&CDP-85F9;	&CDP-85F9;
CDP-85FA	&CDP-85FA;	⿻土叹
CDP-85FC	&CDP-85FC;	&CDP-85FC;
CDP-85FD	&CDP-85FD;	&CDP-85FD;
CDP-8640	&CDP-8640;	&CDP-8640;
CDP-8642	&CDP-8642;	&CDP-8642;
CDP-8643	&CDP-8643;	&CDP-8643;
CDP-8644	&CDP-8644;	&CDP-8644;
CDP-8646	&CDP-8646;	&CDP-8646;
CDP-8647	&CDP-8647;	&CDP-8647;
CDP-8649	&CDP-8649;	&CDP-8649;
CDP-864A	&CDP-864A;	⿻彖丶
CDP-864B	&CDP-864B;	&CDP-864B;
CDP-864C	&CDP-864C;	&CDP-864C;
CDP-864D	&CDP-864D;	&CDP-864D;
CDP-864F	&CDP-864F;	⿻䇂昍
CDP-8650	&CDP-8650;	⿻巾⿰𠀆𠀆
CDP-8651	&CDP-8651;	⿵冂⿲虫丨虫
CDP-8652	&CDP-8652;	&CDP-8652;
CDP-8653	&CDP-8653;	&CDP-8653;
CDP-8657	&CDP-8657;	&CDP-8657;
CDP-8659	&CDP-8659;	&CDP-8659;
CDP-865A	&CDP-865A;	&CDP-865A;
CDP-865B	&CDP-865B;	&CDP-865B;
CDP-865C	&CDP-865C;	&CDP-865C;
CDP-865D	&CDP-865D;	&CDP-865D;
CDP-865E	&CDP-865E;	月
CDP-865F	&CDP-865F;	&CDP-865F;
CDP-8660	&CDP-8660;	&CDP-8660;
CDP-8661	&CDP-8661;	&CDP-8661;
CDP-8662	&CDP-8662;	&CDP-8662;
CDP-8663	&CDP-8663;	&CDP-8663;
CDP-8664	&CDP-8664;	&CDP-8664;
CDP-8665	&CDP-8665;	小
CDP-8667	&CDP-8667;	&CDP-8667;
CDP-866D	&CDP-866D;	⿻羊⿰合合
CDP-866E	&CDP-866E;	&CDP-866E;
CDP-866F	&CDP-866F;	&CDP-866F;
CDP-8670	&CDP-8670;	&CDP-8670;
CDP-8671	&CDP-8671;	&CDP-8671;
CDP-8673	&CDP-8673;	⿻千⿰土土
CDP-8675	&CDP-8675;	&CDP-8675;
CDP-8676	&CDP-8676;	&CDP-8676;
CDP-8677	&CDP-8677;	&CDP-8677;
CDP-8679	&CDP-8679;	&CDP-8679;
CDP-867A	&CDP-867A;	&CDP-867A;
CDP-867B	&CDP-867B;	&CDP-867B;
CDP-867C	&CDP-867C;	&CDP-867C;
CDP-867D	&CDP-867D;	&CDP-867D;
CDP-867E	&CDP-867E;	&CDP-867E;
CDP-86A1	&CDP-867F;	&CDP-867F;
CDP-86A5	&CDP-86A5;	&CDP-86A5;
CDP-86A6	&CDP-86A6;	&CDP-86A6;
CDP-86A8	&CDP-86A8;	&CDP-86A8;
CDP-86A9	&CDP-86A9;	&CDP-86A9;
CDP-86AA	&CDP-86AA;	&CDP-86AA;
CDP-86AB	&CDP-86AB;	&CDP-86AB;
CDP-86AC	&CDP-86AC;	&CDP-86AC;
CDP-86AD	&CDP-86AD;	&CDP-86AD;
CDP-86B0	&CDP-86B0;	&CDP-86B0;
CDP-86B1	&CDP-86B1;	&CDP-86B1;
CDP-86B2	&CDP-86B2;	&CDP-86B2;
CDP-86B3	&CDP-86B3;	&CDP-86B3;
CDP-86B4	&CDP-86B4;	&CDP-86B4;
CDP-86B5	&CDP-86B5;	&CDP-86B5;
CDP-86B6	&CDP-86B6;	&CDP-86B6;
CDP-86B7	&CDP-86B7;	&CDP-86B7;
CDP-86B8	&CDP-86B8;	&CDP-86B8;
CDP-86B9	&CDP-86B9;	&CDP-86B9;
CDP-86BA	&CDP-86BA;	𡰣
CDP-86BB	&CDP-86BB;	&CDP-86BB;
CDP-86BF	&CDP-86BF;	&CDP-86BF;
CDP-86C2	&CDP-86C2;	&CDP-86C2;
CDP-86C3	&CDP-86C3;	&CDP-86C3;
CDP-86C4	&CDP-86C4;	&CDP-86C4;
CDP-86C5	&CDP-86C5;	&CDP-86C5;
CDP-86C6	&CDP-86C6;	&CDP-86C6;
CDP-86C7	&CDP-86C7;	&CDP-86C7;
CDP-86C8	&CDP-86C8;	𠀆
CDP-86C9	&CDP-86C9;	&CDP-86C9;
CDP-86CA	&CDP-86CA;	&CDP-86CA;
CDP-86CB	&CDP-86CB;	&CDP-86CB;
CDP-86CC	&CDP-86CC;	&CDP-86CC;
CDP-86CD	&CDP-86CD;	&CDP-86CD;
CDP-86CE	&CDP-86CE;	&CDP-86CE;
CDP-86CF	&CDP-86CF;	&CDP-86CF;
CDP-86D0	&CDP-86D0;	&CDP-86D0;
CDP-86D1	&CDP-86D1;	&CDP-86D1;
CDP-86D2	&CDP-86D2;	&CDP-86D2;
CDP-86D3	&CDP-86D3;	&CDP-86D3;
CDP-86D5	&CDP-86D5;	&CDP-86D5;
CDP-86D6	&CDP-86D6;	&CDP-86D6;
CDP-86D7	&CDP-86D7;	&CDP-86D7;
CDP-86D9	&CDP-86D9;	&CDP-86D9;
CDP-86DA	&CDP-86DA;	&CDP-86DA;
CDP-86DB	&CDP-86DB;	&CDP-86DB;
CDP-86DD	&CDP-86DD;	&CDP-86DD;
CDP-86DE	&CDP-86DE;	&CDP-86DE;
CDP-86DF	&CDP-86DF;	&CDP-86DF;
CDP-86E0	&CDP-86E0;	&CDP-86E0;
CDP-86E1	&CDP-86E1;	&CDP-86E1;
CDP-86E2	&CDP-86E2;	&CDP-86E2;
CDP-86E3	&CDP-86E3;	&CDP-86E3;
CDP-86E4	&CDP-86E4;	&CDP-86E4;
CDP-86E5	&CDP-86E5;	&CDP-86E5;
CDP-86E6	&CDP-86E6;	&CDP-86E6;
CDP-86E7	&CDP-86E7;	&CDP-86E7;
CDP-86E8	&CDP-86E8;	&CDP-86E8;
CDP-86E9	&CDP-86E9;	&CDP-86E9;
CDP-86EA	&CDP-86EA;	&CDP-86EA;
CDP-86EB	&CDP-86EB;	&CDP-86EB;
CDP-86EC	&CDP-86EC;	&CDP-86EC;
CDP-86ED	&CDP-86ED;	&CDP-86ED;
CDP-86EE	&CDP-86EE;	&CDP-86EE;
CDP-86F1	&CDP-86F1;	&CDP-86F1;
CDP-86F2	&CDP-86F2;	&CDP-86F2;
CDP-86F3	&CDP-86F3;	&CDP-86F3;
CDP-86F5	&CDP-86F5;	&CDP-86F5;
CDP-86F6	&CDP-86F6;	&CDP-86F6;
CDP-86F7	&CDP-86F7;	&CDP-86F7;
CDP-86F8	&CDP-86F8;	&CDP-86F8;
CDP-86F9	&CDP-86F9;	&CDP-86F9;
CDP-86FA	&CDP-86FA;	&CDP-86FA;
CDP-86FB	&CDP-86FB;	&CDP-86FB;
CDP-86FC	&CDP-86FC;	&CDP-86FC;
CDP-86FD	&CDP-86FD;	&CDP-86FD;
CDP-86FE	&CDP-86FE;	&CDP-86FE;
CDP-8740	&CDP-8740;	&CDP-8740;
CDP-8742	&CDP-8742;	&CDP-8742;
CDP-8743	&CDP-8743;	&CDP-8743;
CDP-8744	&CDP-8744;	&CDP-8744;
CDP-8745	&CDP-8745;	&CDP-8745;
CDP-8746	&CDP-8746;	&CDP-8746;
CDP-8747	&CDP-8747;	&CDP-8747;
CDP-8748	&CDP-8748;	&CDP-8748;
CDP-8749	&CDP-8749;	&CDP-8749;
CDP-874A	&CDP-874A;	&CDP-874A;
CDP-874B	&CDP-874B;	&CDP-874B;
CDP-874C	&CDP-874C;	&CDP-874C;
CDP-874F	&CDP-874F;	&CDP-874F;
CDP-8750	&CDP-8750;	&CDP-8750;
CDP-8751	&CDP-8751;	&CDP-8751;
CDP-8752	&CDP-8752;	&CDP-8752;
CDP-8754	&CDP-8754;	&CDP-8754;
CDP-8755	&CDP-8755;	&CDP-8755;
CDP-8758	&CDP-8758;	&CDP-8758;
CDP-8759	&CDP-8759;	&CDP-8759;
CDP-875B	&CDP-875B;	&CDP-875B;
CDP-875C	&CDP-875C;	&CDP-875C;
CDP-875D	&CDP-875D;	&CDP-875D;
CDP-875E	&CDP-875E;	&CDP-875E;
CDP-8763	&CDP-8763;	&CDP-8763;
CDP-8764	&CDP-8764;	&CDP-8764;
CDP-8765	&CDP-8765;	&CDP-8765;
CDP-8766	&CDP-8766;	&CDP-8766;
CDP-8767	&CDP-8767;	&CDP-8767;
CDP-8768	&CDP-8768;	&CDP-8768;
CDP-8769	&CDP-8769;	&CDP-8769;
CDP-876A	&CDP-876A;	&CDP-876A;
CDP-876B	&CDP-876B;	&CDP-876B;
CDP-876D	&CDP-876D;	&CDP-876D;
CDP-876E	&CDP-876E;	&CDP-876E;
CDP-8770	&CDP-8770;	&CDP-8770;
CDP-8771	&CDP-8771;	&CDP-8771;
CDP-8773	&CDP-8773;	&CDP-8773;
CDP-8775	&CDP-8775;	&CDP-8775;
CDP-8776	&CDP-8776;	&CDP-8776;
CDP-877A	&CDP-877A;	&CDP-877A;
CDP-877E	&CDP-877E;	&CDP-877E;
CDP-87A2	&CDP-87A2;	&CDP-87A2;
CDP-87A3	&CDP-87A3;	&CDP-87A3;
CDP-87A4	&CDP-87A4;	&CDP-87A4;
CDP-87A5	&CDP-87A5;	&CDP-87A5;
CDP-87A6	&CDP-87A6;	&CDP-87A6;
CDP-87A7	&CDP-87A7;	&CDP-87A7;
CDP-87A8	&CDP-87A8;	&CDP-87A8;
CDP-87A9	&CDP-87A9;	&CDP-87A9;
CDP-87AC	&CDP-87AC;	&CDP-87AC;
CDP-87AD	&CDP-87AD;	&CDP-87AD;
CDP-87AE	&CDP-87AE;	&CDP-87AE;
CDP-87AF	&CDP-87AF;	&CDP-87AF;
CDP-87B0	&CDP-87B0;	&CDP-87B0;
CDP-87B2	&CDP-87B2;	&CDP-87B2;
CDP-87B3	&CDP-87B3;	&CDP-87B3;
CDP-87B5	&CDP-87B5;	&CDP-87B5;
CDP-87B6	&CDP-87B6;	&CDP-87B6;
CDP-87B7	&CDP-87B7;	&CDP-87B7;
CDP-87BB	&CDP-87BB;	&CDP-87BB;
CDP-87BC	&CDP-87BC;	&CDP-87BC;
CDP-87BD	&CDP-87BD;	&CDP-87BD;
CDP-87BE	&CDP-87BE;	&CDP-87BE;
CDP-87C0	&CDP-87C0;	&CDP-87C0;
CDP-87C1	&CDP-87C1;	&CDP-87C1;
CDP-87C2	&CDP-87C2;	&CDP-87C2;
CDP-87C5	&CDP-87C5;	&CDP-87C5;
CDP-87C6	&CDP-87C6;	&CDP-87C6;
CDP-87C8	&CDP-87C8;	&CDP-87C8;
CDP-87C9	&CDP-87C9;	&CDP-87C9;
CDP-87CB	&CDP-87CB;	&CDP-87CB;
CDP-87CC	&CDP-87CC;	&CDP-87CC;
CDP-87CD	&CDP-87CD;	&CDP-87CD;
CDP-87D8	&CDP-87D8;	&CDP-87D8;
CDP-87E2	&CDP-87E2;	&CDP-87E2;
CDP-87EA	&CDP-87EA;	&CDP-87EA;
CDP-87EB	&CDP-87EB;	&CDP-87EB;
CDP-87EC	&CDP-87EC;	&CDP-87EC;
CDP-87F0	&CDP-87F0;	⿻𠔼一
CDP-87F2	&CDP-87F2;	&CDP-87F2;
CDP-87F5	&CDP-87F5;	𠂈
CDP-87F9	&CDP-87F9;	&CDP-87F9;
CDP-87FB	&CDP-87FB;	&CDP-87FB;
CDP-87FD	&CDP-87FD;	&CDP-87FD;
CDP-87FE	&CDP-87FE;	&CDP-87FE;
CDP-8840	&CDP-8840;	&CDP-8840;
CDP-8841	&CDP-8841;	&CDP-8841;
CDP-8842	&CDP-8842;	&CDP-8842;
CDP-8843	&CDP-8843;	&CDP-8843;
CDP-8844	&CDP-8844;	&CDP-8844;
CDP-8846	&CDP-8846;	&CDP-8846;
CDP-8847	&CDP-8847;	&CDP-8847;
CDP-884A	&CDP-884A;	&CDP-884A;
CDP-884B	&CDP-884B;	&CDP-884B;
CDP-884C	&CDP-884C;	&CDP-884C;
CDP-884D	&CDP-884D;	&CDP-884D;
CDP-8850	&CDP-8850;	⿻𦥑木
CDP-8851	&CDP-8851;	&CDP-8851;
CDP-8852	&CDP-8852;	&CDP-8852;
CDP-8853	&CDP-8853;	虫
CDP-8854	&CDP-8854;	&CDP-8854;
CDP-8855	&CDP-8855;	&CDP-8855;
CDP-8857	&CDP-8857;	&CDP-8857;
CDP-8858	&CDP-8858;	&CDP-8858;
CDP-8859	&CDP-8859;	&CDP-8859;
CDP-885A	&CDP-885A;	&CDP-885A;
CDP-885B	&CDP-885B;	&CDP-885B;
CDP-885D	&CDP-885D;	&CDP-885D;
CDP-885E	&CDP-885E;	&CDP-885E;
CDP-885F	&CDP-885F;	&CDP-885F;
CDP-8861	&CDP-8861;	&CDP-8861;
CDP-8864	&CDP-8864;	&CDP-8864;
CDP-8865	&CDP-8865;	&CDP-8865;
CDP-8866	&CDP-8866;	&CDP-8866;
CDP-8868	&CDP-8868;	&CDP-8868;
CDP-886A	&CDP-886A;	&CDP-886A;
CDP-886B	&CDP-886B;	&CDP-886B;
CDP-8872	&CDP-8872;	⿻口大
CDP-8873	&CDP-8873;	&CDP-8873;
CDP-8875	&CDP-8875;	&CDP-8875;
CDP-8877	&CDP-8877;	𦏲
CDP-887A	&CDP-887A;	𤕫
CDP-887B	&CDP-887B;	臾
CDP-887C	&CDP-887C;	&CDP-887C;
CDP-887D	&CDP-887D;	廾
CDP-88A2	&CDP-88A2;	&CDP-88A2;
CDP-88A3	&CDP-88A3;	瓜
CDP-88A4	&CDP-88A4;	&CDP-88A4;
CDP-88A5	&CDP-88A5;	⿻土吅
CDP-88A6	&CDP-88A6;	⿻十𠈌
CDP-88A7	&CDP-88A7;	&CDP-88A7;
CDP-88AA	&CDP-88AA;	&CDP-88AA;
CDP-88AC	&CDP-88AC;	&CDP-88AC;
CDP-88AD	&CDP-88AD;	&CDP-88AD;
CDP-88AE	&CDP-88AE;	&CDP-88AE;
CDP-88AF	&CDP-88AF;	⿻几一
CDP-88B1	&CDP-88B1;	&CDP-88B1;
CDP-88B3	&CDP-88B3;	&CDP-88B3;
CDP-88B4	&CDP-88B4;	&CDP-88B4;
CDP-88B5	&CDP-88B5;	&CDP-88B5;
CDP-88B6	&CDP-88B6;	丩
CDP-88B7	&CDP-88B7;	&CDP-88B7;
CDP-88B8	&CDP-88B8;	⿻人凵
CDP-88B9	&CDP-88B9;	&CDP-88B9;
CDP-88BA	&CDP-88BA;	&CDP-88BA;
CDP-88BB	&CDP-88BB;	&CDP-88BB;
CDP-88BC	&CDP-88BC;	&CDP-88BC;
CDP-88BD	&CDP-88BD;	&CDP-88BD;
CDP-88C0	&CDP-88C0;	&CDP-88C0;
CDP-88C2	&CDP-88C2;	尔
CDP-88C5	&CDP-88C5;	⿱⿰仌丨厂
CDP-88C6	&CDP-88C6;	&CDP-88C6;
CDP-88C7	&CDP-88C7;	𥘅
CDP-88C8	&CDP-88C8;	&CDP-88C8;
CDP-88C9	&CDP-88C9;	粛
CDP-88CA	&CDP-88CA;	𠃎
CDP-88CB	&CDP-88CB;	&CDP-88CB;
CDP-88CD	&CDP-88CD;	㇉
CDP-88D2	&CDP-88D2;	&CDP-88D2;
CDP-88D3	&CDP-88D3;	&CDP-88D3;
CDP-88D4	&CDP-88D4;	里
CDP-88D5	&CDP-88D5;	&CDP-88D5;
CDP-88D6	&CDP-88D6;	&CDP-88D6;
CDP-88D7	&CDP-88D7;	&CDP-88D7;
CDP-88D9	&CDP-88D9;	⿻十吅
CDP-88DA	&CDP-88DA;	&CDP-88DA;
CDP-88DB	&CDP-88DB;	&CDP-88DB;
CDP-88DD	&CDP-88DD;	&CDP-88DD;
CDP-88E0	&CDP-88E0;	&CDP-88E0;
CDP-88E1	&CDP-88E1;	&CDP-88E1;
CDP-88E2	&CDP-88E2;	&CDP-88E2;
CDP-88E5	&CDP-88E5;	⿻𦥑乚
CDP-88E7	&CDP-88E7;	㚇
CDP-88EB	&CDP-88EB;	幷
CDP-88EC	&CDP-88EC;	卂
CDP-88EE	&CDP-88EE;	&CDP-88EE;
CDP-88F0	&CDP-88F0;	⿴𠂊冫
CDP-88F1	&CDP-88F1;	&CDP-88F1;
CDP-88F4	&CDP-88F4;	&CDP-88F4;
CDP-88F5	&CDP-88F5;	⿱仌口
CDP-88F6	&CDP-88F6;	㕯
CDP-88F8	&CDP-88F8;	𠬜
CDP-88FA	&CDP-88FA;	䰜
CDP-88FC	&CDP-88FC;	㼱
CDP-88FD	&CDP-88FD;	⿱目攵
CDP-8940	&CDP-8940;	𠬪
CDP-8941	&CDP-8941;	𣆪
CDP-894D	&CDP-894D;	𥄉
CDP-894E	&CDP-894E;	⿰文彡
CDP-894F	&CDP-894F;	屵
CDP-8950	&CDP-8950;	㣇
CDP-8953	&CDP-8953;	𨺅
CDP-8954	&CDP-8954;	&CDP-8954;
CDP-8956	&CDP-8956;	朩
CDP-8957	&CDP-8957;	艹
CDP-8958	&CDP-8958;	月
CDP-8959	&CDP-8959;	&CDP-8959;
CDP-895B	&CDP-895B;	纟
CDP-895C	&CDP-895C;	&CDP-895C;
CDP-895D	&CDP-895D;	贝
CDP-895F	&CDP-895F;	匕
CDP-8960	&CDP-8960;	&CDP-8960;
CDP-8961	&CDP-8961;	&CDP-8961;
CDP-8963	&CDP-8963;	讠
CDP-8964	&CDP-8964;	&CDP-8964;
CDP-8965	&CDP-8965;	⿱亠龶
CDP-8968	&CDP-8968;	&CDP-8968;
CDP-8969	&CDP-8969;	⿰丨丨
CDP-896A	&CDP-896A;	&CDP-896A;
CDP-896B	&CDP-896B;	门
CDP-896C	&CDP-896C;	丆
CDP-896D	&CDP-896D;	己
CDP-8971	&CDP-8971;	⺀
CDP-8972	&CDP-8972;	&CDP-8972;
CDP-8974	&CDP-8974;	丁
CDP-8976	&CDP-8976;	饣
CDP-8977	&CDP-8977;	&CDP-8977;
CDP-8979	&CDP-8979;	&CDP-8979;
CDP-897C	&CDP-897C;	彐
CDP-897D	&CDP-897D;	丰
CDP-897E	&CDP-897E;	丰
CDP-89A6	&CDP-89A6;	&CDP-89A6;
CDP-89A7	&CDP-89A7;	&CDP-89A7;
CDP-89AB	&CDP-89AB;	&CDP-8BF5;
CDP-89AD	&CDP-89AD;	&CDP-89AD;
CDP-89AE	&CDP-89AE;	&CDP-89AE;
CDP-89AF	&CDP-89AF;	龙
CDP-89B0	&CDP-89B0;	&CDP-89B0;
CDP-89B2	&CDP-89B2;	⺍
CDP-89B3	&CDP-89B3;	&CDP-89B3;
CDP-89B6	&CDP-89B6;	丣
CDP-89B9	&CDP-89B9;	&CDP-89B9;
CDP-89BA	&CDP-89BA;	&CDP-89BA;
CDP-89BB	&CDP-89BB;	&CDP-89BB;
CDP-89BC	&CDP-89BC;	⿱𠂉丶
CDP-89BD	&CDP-89BD;	&CDP-89BD;
CDP-89BE	&CDP-89BE;	&CDP-89BE;
CDP-89C1	&CDP-89C1;	耒
CDP-89C3	&CDP-89C3;	帀
CDP-89C4	&CDP-89C4;	⿱䒑丨
CDP-89C5	&CDP-89C5;	&CDP-89C5;
CDP-89C6	&CDP-89C6;	&CDP-89C6;
CDP-89C7	&CDP-89C7;	乀
CDP-89C8	&CDP-89C8;	𠃍
CDP-89CA	&CDP-89CA;	&CDP-89CA;
CDP-89CC	&CDP-89CC;	&CDP-89CC;
CDP-89CD	&CDP-89CD;	&CDP-89CD;
CDP-89CE	&CDP-89CE;	&CDP-89CE;
CDP-89D2	&CDP-89D2;	丑
CDP-89D3	&CDP-89D3;	卌
CDP-89D4	&CDP-89D4;	𠂭
CDP-89D5	&CDP-89D5;	&CDP-89D5;
CDP-89D7	&CDP-89D7;	卅
CDP-89D9	&CDP-89D9;	&CDP-89D9;
CDP-89DB	&CDP-89DB;	𠃓
CDP-89DD	&CDP-89DD;	㦮
CDP-89DE	&CDP-89DE;	&CDP-89DE;
CDP-89DF	&CDP-89DF;	&CDP-89DF;
CDP-89E0	&CDP-89E0;	&CDP-89E0;
CDP-89E1	&CDP-89E1;	&CDP-89E1;
CDP-89E2	&CDP-89E2;	&CDP-89E2;
CDP-89E3	&CDP-89E3;	&CDP-89E3;
CDP-89E4	&CDP-89E4;	&CDP-89E4;
CDP-89E5	&CDP-89E5;	&CDP-89E5;
CDP-89E6	&CDP-89E6;	𦣝
CDP-89E7	&CDP-89E7;	&CDP-89E7;
CDP-89EB	&CDP-89EB;	&CDP-89EB;
CDP-89EC	&CDP-89EC;	&CDP-89EC;
CDP-89ED	&CDP-89ED;	&CDP-89ED;
CDP-89EE	&CDP-89EE;	&CDP-89EE;
CDP-89EF	&CDP-89EF;	&CDP-89EF;
CDP-89F3	&CDP-89F3;	&CDP-89F3;
CDP-89F4	&CDP-89F4;	⿻口人
CDP-89F5	&CDP-89F5;	𠃑
CDP-89F6	&CDP-89F6;	&CDP-89F6;
CDP-89FA	&CDP-89FA;	&CDP-89FA;
CDP-89FD	&CDP-89FD;	&CDP-89FD;
CDP-89FE	&CDP-89FE;	⿱亠⿻幺冖
CDP-8A41	&CDP-8A41;	&CDP-8A41;
CDP-8A43	&CDP-8A43;	&CDP-8A43;
CDP-8A49	&CDP-8A49;	&CDP-8A49;
CDP-8A4D	&CDP-8A4D;	&CDP-8A4D;
CDP-8A4E	&CDP-8A4E;	&CDP-8A4E;
CDP-8A4F	&CDP-8A4F;	&CDP-8A4F;
CDP-8A52	&CDP-8A52;	鸟
CDP-8A57	&CDP-8A57;	角
CDP-8A5D	&CDP-8A5D;	鬼
CDP-8A60	&CDP-8A60;	⿱𠃌丨
CDP-8A61	&CDP-8A61;	术
CDP-8A64	&CDP-8A64;	⿻十丷
CDP-8A65	&CDP-8A65;	⿻土丷
CDP-8A66	&CDP-8A66;	⿺友丶
CDP-8A6D	&CDP-8A6D;	&CDP-8A6D;
CDP-8A73	&CDP-8A73;	月
CDP-8A78	&CDP-8A78;	冃
CDP-8A7B	&CDP-8A7B;	𦫳
CDP-8A7D	&CDP-8A7D;	⿱立丨
CDP-8AB2	&CDP-8AB2;	𠬞
CDP-8AB3	&CDP-8AB3;	夲
CDP-8AB4	&CDP-8AB4;	夰
CDP-8AB5	&CDP-8AB5;	𡰫
CDP-8AB7	&CDP-8AB7;	㫐
CDP-8AB8	&CDP-8AB8;	巵
CDP-8AB9	&CDP-8AB9;	⿱灭又
CDP-8ABA	&CDP-8ABA;	㚔
CDP-8ABB	&CDP-8ABB;	𡉚
CDP-8ABD	&CDP-8ABD;	启
CDP-8ABE	&CDP-8ABE;	皀
CDP-8ABF	&CDP-8ABF;	𠯑
CDP-8AC0	&CDP-8AC0;	㸒
CDP-8AC1	&CDP-8AC1;	灷
CDP-8AC2	&CDP-8AC2;	&CDP-8AC2;
CDP-8AC4	&CDP-8AC4;	叜 
CDP-8AC5	&CDP-8AC5;	⿱罒方
CDP-8AC6	&CDP-8AC6;	⿰⿱⺊冊又
CDP-8AC7	&CDP-8AC7;	矦
CDP-8AC9	&CDP-8AC9;	𨳌
CDP-8ACC	&CDP-8ACC;	𧴪
CDP-8ACD	&CDP-8ACD;	㝵
CDP-8ACE	&CDP-8ACE;	&CDP-8ACE;
CDP-8ACF	&CDP-8ACF;	肁
CDP-8AD1	&CDP-8AD1;	豙
CDP-8AD2	&CDP-8AD2;	𠩺
CDP-8AD3	&CDP-8AD3;	𨳐
CDP-8AD5	&CDP-8AD5;	𠶷
CDP-8AD6	&CDP-8AD6;	⿸厂剡
CDP-8AD7	&CDP-8AD7;	棥
CDP-8ADA	&CDP-8ADA;	𣎆
CDP-8ADC	&CDP-8ADC;	𥈀
CDP-8ADD	&CDP-8ADD;	辠
CDP-8ADE	&CDP-8ADE;	魝
CDP-8AE0	&CDP-8AE0;	躳
CDP-8AE1	&CDP-8AE1;	歰
CDP-8AE2	&CDP-8AE2;	𦎫
CDP-8AE3	&CDP-8AE3;	頪
CDP-8AE4	&CDP-8AE4;	𢨋
CDP-8AE5	&CDP-8AE5;	𤕦
CDP-8AE7	&CDP-8AE7;	䨣
CDP-8AE8	&CDP-8AE8;	嚻
CDP-8AEA	&CDP-8AEA;	&CDP-8AEA;
CDP-8AEB	&CDP-8AEB;	&CDP-8AEB;
CDP-8AEC	&CDP-8AEC;	&CDP-8AEC;
CDP-8AEF	&CDP-8AEF;	氷
CDP-8AF0	&CDP-8AF0;	&CDP-8AF0;
CDP-8AF2	&CDP-8AF2;	&CDP-8AF2;
CDP-8AF6	&CDP-8AF6;	氵
CDP-8AFC	&CDP-8AFC;	亼
CDP-8AFE	&CDP-8AFE;	艹
CDP-8B42	&CDP-8B42;	亠
CDP-8B48	&CDP-8B48;	罒
CDP-8B4B	&CDP-8B4B;	䒑
CDP-8B4C	&CDP-8B4C;	⺮
CDP-8B52	&CDP-8B52;	耂
CDP-8B53	&CDP-8B53;	𠮛
CDP-8B55	&CDP-8B55;	丷
CDP-8B56	&CDP-8B56;	𦥑
CDP-8B5B	&CDP-8B5B;	⺈
CDP-8B5C	&CDP-8B5C;	龷
CDP-8B5D	&CDP-8B5D;	𠆢
CDP-8B5E	&CDP-8B5E;	⿴𠂊⺀
CDP-8B62	&CDP-8B62;	&CDP-8B62;
CDP-8B63	&CDP-8B63;	⿱？日
CDP-8B64	&CDP-8B64;	&CDP-8B64;
CDP-8B65	&CDP-8B65;	𦥯
CDP-8B67	&CDP-8B67;	𧘇
CDP-8B68	&CDP-8B68;	龰
CDP-8B69	&CDP-8B69;	龴
CDP-8B6A	&CDP-8B6A;	䏍
CDP-8B6B	&CDP-8B6B;	⿱口止
CDP-8B6C	&CDP-8B6C;	&CDP-8B6C;
CDP-8B6D	&CDP-8B6D;	龵
CDP-8B6F	&CDP-8B6F;	开
CDP-8B72	&CDP-8B72;	⿱&CDP-88C8;一
CDP-8B75	&CDP-8B75;	𢆉
CDP-8B77	&CDP-8B77;	龶
CDP-8B7A	&CDP-8B7A;	⿰亻丨
CDP-8B7B	&CDP-8B7B;	⿱幺夂
CDP-8B7C	&CDP-8B7C;	&CDP-8B7C;
CDP-8B7D	&CDP-8B7D;	⿰弓殳
CDP-8B7E	&CDP-8B7E;	𠫓
CDP-8BA1	&CDP-8B7F;	⿱⺈又
CDP-8BA2	&CDP-8BA2;	⺂
CDP-8BA4	&CDP-8BA4;	&CDP-8BA4;
CDP-8BA5	&CDP-8BA5;	&CDP-8BA5;
CDP-8BA7	&CDP-8BA7;	⿱立木
CDP-8BA8	&CDP-8BA8;	&CDP-8BA8;
CDP-8BA9	&CDP-8BA9;	牜
CDP-8BAA	&CDP-8BAA;	⿱亠口
CDP-8BAB	&CDP-8BAB;	⺕
CDP-8BAD	&CDP-8BAD;	㠯
CDP-8BAE	&CDP-8BAE;	⿱亠丷
CDP-8BAF	&CDP-8BAF;	犭
CDP-8BB0	&CDP-8BB0;	⿱从龰
CDP-8BB3	&CDP-8BB3;	⿱⿱十罒⿱一心
CDP-8BB5	&CDP-8BB5;	⿰&CDP-88F0;犬
CDP-8BB6	&CDP-8BB6;	睘
CDP-8BB7	&CDP-8BB7;	𠀎
CDP-8BB8	&CDP-8BB8;	⿱爫冖
CDP-8BB9	&CDP-8BB9;	飠
CDP-8BBC	&CDP-8BBC;	𡈼
CDP-8BBD	&CDP-8BBD;	⿱业𦍌
CDP-8BBE	&CDP-8BBE;	⿳𠂉卌一
CDP-8BBF	&CDP-8BBF;	&CDP-8BBF;
CDP-8BC0	&CDP-8BC0;	冂
CDP-8BC2	&CDP-8BC2;	⿹&CDP-8BBF;丿
CDP-8BC3	&CDP-8BC3;	⿱⿻夕丶寸
CDP-8BC4	&CDP-8BC4;	⿱白小
CDP-8BC5	&CDP-8BC5;	&CDP-8BC5;
CDP-8BC6	&CDP-8BC6;	⿱𦘒一
CDP-8BC7	&CDP-8BC7;	⿱&CDP-8BC8;矢
CDP-8BC8	&CDP-8BC8;	&CDP-8BC8;
CDP-8BCA	&CDP-8BCA;	圥
CDP-8BCB	&CDP-8BCB;	⿱&CDP-8BDE;儿
CDP-8BCE	&CDP-8BCE;	𤴓
CDP-8BD0	&CDP-8BD0;	叀
CDP-8BD1	&CDP-8BD1;	⿹耳壬
CDP-8BD2	&CDP-8BD2;	䧹
CDP-8BD3	&CDP-8BD3;	𦰩
CDP-8BD5	&CDP-8BD5;	覀
CDP-8BD6	&CDP-8BD6;	⿱丿冂
CDP-8BD8	&CDP-8BD8;	𢇇
CDP-8BD9	&CDP-8BD9;	⿻甲一
CDP-8BDC	&CDP-8BDC;	⿵冂𢆉
CDP-8BDD	&CDP-8BDD;	悤
CDP-8BDE	&CDP-8BDE;	&CDP-8BDE;
CDP-8BE0	&CDP-8BE0;	殸
CDP-8BE1	&CDP-8BE1;	声
CDP-8BE2	&CDP-8BE2;	⿱口一
CDP-8BE3	&CDP-8BE3;	𤇾
CDP-8BE5	&CDP-8BE5;	㐭
CDP-8BE7	&CDP-8BE7;	䜌
CDP-8BE8	&CDP-8BE8;	&CDP-8BE8;
CDP-8BE9	&CDP-8BE9;	𡗗
CDP-8BEA	&CDP-8BEA;	&CDP-8BEA;
CDP-8BEB	&CDP-8BEB;	啚
CDP-8BEC	&CDP-8BEC;	⿳亠丷冖
CDP-8BED	&CDP-8BED;	&CDP-8BED;
CDP-8BEF	&CDP-8BEF;	臱
CDP-8BF1	&CDP-8BF1;	𠀆
CDP-8BF4	&CDP-8BF4;	⿲幺白幺
CDP-8BF5	&CDP-8BF5;	⿰丿丨
CDP-8BF8	&CDP-8BF8;	&CDP-8BF8;
CDP-8BFA	&CDP-8BFA;	𠔉
CDP-8BFB	&CDP-8BFB;	⿱攵木
CDP-8BFD	&CDP-8BFD;	㕣
CDP-8BFE	&CDP-8BFE;	&CDP-8BFE;
CDP-8C40	&CDP-8C40;	⿹勹灬
CDP-8C41	&CDP-8C41;	氺
CDP-8C42	&CDP-8C42;	&CDP-8C42;
CDP-8C43	&CDP-8C43;	氺
CDP-8C44	&CDP-8C44;	肀
CDP-8C45	&CDP-8C45;	⿸厂生
CDP-8C46	&CDP-8C46;	⿱廿又
CDP-8C47	&CDP-8C47;	⿰亡月
CDP-8C48	&CDP-8C48;	𠀐
CDP-8C49	&CDP-8C49;	𠦝
CDP-8C4A	&CDP-8C4A;	𠣜
CDP-8C4B	&CDP-8C4B;	&CDP-8C4B;
CDP-8C4C	&CDP-8C4C;	号
CDP-8C4D	&CDP-8C4D;	⿳亠口冖
CDP-8C4E	&CDP-8C4E;	&CDP-8C4E;
CDP-8C4F	&CDP-8C4F;	⿰&CDP-88F0;&CDP-8C4E;
CDP-8C50	&CDP-8C50;	㐬
CDP-8C52	&CDP-8C52;	⿹𠃌口
CDP-8C55	&CDP-8C55;	⿱𠂉子
CDP-8C56	&CDP-8C56;	𢧜
CDP-8C57	&CDP-8C57;	内
CDP-8C58	&CDP-8C58;	𦉪
CDP-8C59	&CDP-8C59;	类
CDP-8C5B	&CDP-8C5B;	⿱丅耳
CDP-8C5C	&CDP-8C5C;	臤
CDP-8C5E	&CDP-8C5E;	⿱亠凶
CDP-8C5F	&CDP-8C5F;	𡨄
CDP-8C60	&CDP-8C60;	𧈧
CDP-8C62	&CDP-8C62;	⿻巾𠓜
CDP-8C64	&CDP-8C64;	务
CDP-8C65	&CDP-8C65;	虽
CDP-8C66	&CDP-8C66;	&CDP-8C66;
CDP-8C67	&CDP-8C67;	𦍒
CDP-8C68	&CDP-8C68;	⿱刀牛
CDP-8C69	&CDP-8C69;	⿰𠂎刀
CDP-8C6A	&CDP-8C6A;	⿱士示
CDP-8C6B	&CDP-8C6B;	啇
CDP-8C6C	&CDP-8C6C;	⿵冂古
CDP-8C6D	&CDP-8C6D;	&CDP-8C6D;
CDP-8C6E	&CDP-8C6E;	𡰪
CDP-8C6F	&CDP-8C6F;	巩
CDP-8C72	&CDP-8C72;	𠀗
CDP-8C73	&CDP-8C73;	𤰇
CDP-8C74	&CDP-8C74;	⿱𠂉一
CDP-8C76	&CDP-8C76;	⿲人亻人
CDP-8C77	&CDP-8C77;	叚
CDP-8C78	&CDP-8C78;	&CDP-8C78;
CDP-8C79	&CDP-8C79;	⿱&CDP-8C78;又
CDP-8C7A	&CDP-8C7A;	&CDP-8C7A;
CDP-8C7C	&CDP-8C7C;	⿵禸又
CDP-8C7D	&CDP-8C7D;	𤔔
CDP-8CA3	&CDP-8CA3;	⿱吅𠀎
CDP-8CA4	&CDP-8CA4;	罙
CDP-8CA5	&CDP-8CA5;	⿱⺻灬
CDP-8CA6	&CDP-8CA6;	⺻
CDP-8CA7	&CDP-8CA7;	尗
CDP-8CA9	&CDP-8CA9;	⿱左月
CDP-8CAB	&CDP-8CAB;	⿱𠂤止
CDP-8CAC	&CDP-8CAC;	𠀉
CDP-8CAD	&CDP-8CAD;	枼
CDP-8CAE	&CDP-8CAE;	𠔿
CDP-8CAF	&CDP-8CAF;	⿱⺈𠔿
CDP-8CB0	&CDP-8CB0;	蒦
CDP-8CB1	&CDP-8CB1;	䖒
CDP-8CB2	&CDP-8CB2;	眔
CDP-8CB3	&CDP-8CB3;	⿵戌𣥂
CDP-8CB5	&CDP-8CB5;	&CDP-8CB5;
CDP-8CB6	&CDP-8CB6;	𢼄
CDP-8CB8	&CDP-8CB8;	&CDP-8CB8;
CDP-8CBA	&CDP-8CBA;	𣏂
CDP-8CBB	&CDP-8CBB;	&CDP-8CBB;
CDP-8CBC	&CDP-8CBC;	遀
CDP-8CBD	&CDP-8CBD;	&CDP-8CBD;
CDP-8CBE	&CDP-8CBE;	⿱𠂉昜
CDP-8CBF	&CDP-8CBF;	⿱日罒
CDP-8CC0	&CDP-8CC0;	⿱𠆢木
CDP-8CC1	&CDP-8CC1;	⿱肀口
CDP-8CC3	&CDP-8CC3;	⿱儿言
CDP-8CC4	&CDP-8CC4;	⿹弓冫
CDP-8CC5	&CDP-8CC5;	⿱爫幺
CDP-8CC6	&CDP-8CC6;	&CDP-8CC6;
CDP-8CC7	&CDP-8CC7;	⿱䒑山
CDP-8CC8	&CDP-8CC8;	&CDP-8CC8;
CDP-8CC9	&CDP-8CC9;	⿰臣⿱𠂉一
CDP-8CCA	&CDP-8CCA;	𠤕
CDP-8CCB	&CDP-8CCB;	⿱日月
CDP-8CCC	&CDP-8CCC;	⺶
CDP-8CCE	&CDP-8CCE;	⿱龴疋
CDP-8CCF	&CDP-8CCF;	⿱氺蜀
CDP-8CD1	&CDP-8CD1;	㲋
CDP-8CD2	&CDP-8CD2;	殹
CDP-8CD3	&CDP-8CD3;	医
CDP-8CD4	&CDP-8CD4;	&CDP-8CD4;
CDP-8CD5	&CDP-8CD5;	⿱𠃑大
CDP-8CD6	&CDP-8CD6;	珤
CDP-8CD7	&CDP-8CD7;	𥁕
CDP-8CD9	&CDP-8CD9;	㣺
CDP-8CDA	&CDP-8CDA;	䍃
CDP-8CDB	&CDP-8CDB;	⿱𠂉矢
CDP-8CDC	&CDP-8CDC;	奞
CDP-8CDD	&CDP-8CDD;	⿱攵彡
CDP-8CDE	&CDP-8CDE;	&CDP-8CDE;
CDP-8CDF	&CDP-8CDF;	敫
CDP-8CE0	&CDP-8CE0;	⿱白方
CDP-8CE2	&CDP-8CE2;	𢇁
CDP-8CE3	&CDP-8CE3;	㬎
CDP-8CE4	&CDP-8CE4;	&CDP-8CE4;
CDP-8CE5	&CDP-8CE5;	&CDP-8CE5;
CDP-8CE6	&CDP-8CE6;	⿳一由八
CDP-8CE7	&CDP-8CE7;	⿱一丰
CDP-8CE8	&CDP-8CE8;	𡿺
CDP-8CE9	&CDP-8CE9;	㓞
CDP-8CEA	&CDP-8CEA;	⿱刀巴
CDP-8CEC	&CDP-8CEC;	⿱龷⺼
CDP-8CED	&CDP-8CED;	⿱日小
CDP-8CEF	&CDP-8CEF;	𡵉
CDP-8CF0	&CDP-8CF0;	⿱䒑八
CDP-8CF2	&CDP-8CF2;	尞
CDP-8CF4	&CDP-8CF4;	⿱田皿
CDP-8CF6	&CDP-8CF6;	𣪠
CDP-8CF7	&CDP-8CF7;	⿱車凵
CDP-8CF8	&CDP-8CF8;	⿰臣⿱𠂉鹵
CDP-8CF9	&CDP-8CF9;	⿱𠂉鹵
CDP-8CFA	&CDP-8CFA;	⿰工口
CDP-8CFB	&CDP-8CFB;	⿵戌火
CDP-8CFC	&CDP-8CFC;	⿰𠂉其
CDP-8CFD	&CDP-8CFD;	⿱𠂉品
CDP-8CFE	&CDP-8CFE;	竞
CDP-8D40	&CDP-8D40;	⿱廿巾
CDP-8D41	&CDP-8D41;	𠂎
CDP-8D42	&CDP-8D42;	𡬠
CDP-8D44	&CDP-8D44;	⿳士冖一
CDP-8D46	&CDP-8D46;	&CDP-8D46;
CDP-8D47	&CDP-8D47;	巤
CDP-8D49	&CDP-8D49;	𨊠
CDP-8D4A	&CDP-8D4A;	⿱𠆢干
CDP-8D4C	&CDP-8D4C;	𠬶
CDP-8D4F	&CDP-8D4F;	⿱𠅃木
CDP-8D50	&CDP-8D50;	⿰臣⿳𠂉一罒
CDP-8D51	&CDP-8D51;	&CDP-8D51;
CDP-8D52	&CDP-8D52;	⿱十冖
CDP-8D53	&CDP-8D53;	⿳士乛工
CDP-8D55	&CDP-8D55;	⿱𠂉&CDP-8C66;
CDP-8D56	&CDP-8D56;	&CDP-8D56;
CDP-8D57	&CDP-8D57;	⿳乛心夂
CDP-8D58	&CDP-8D58;	㳄
CDP-8D5A	&CDP-8D5A;	⿸厂彡
CDP-8D5B	&CDP-8D5B;	⿻土从
CDP-8D5C	&CDP-8D5C;	𦔻
CDP-8D5E	&CDP-8D5E;	⿱一田
CDP-8D5F	&CDP-8D5F;	夅
CDP-8D60	&CDP-8D60;	⿳卝罒冖
CDP-8D61	&CDP-8D61;	⿻一曲
CDP-8D62	&CDP-8D62;	⿱丿止
CDP-8D64	&CDP-8D64;	夋
CDP-8D65	&CDP-8D65;	⿹勹屮
CDP-8D67	&CDP-8D67;	⿱廿灬
CDP-8D68	&CDP-8D68;	⿱刀貝
CDP-8D69	&CDP-8D69;	𨥫
CDP-8D6A	&CDP-8D6A;	屮
CDP-8D6B	&CDP-8D6B;	&CDP-8D6B;
CDP-8D6D	&CDP-8D6D;	㥯
CDP-8D6E	&CDP-8D6E;	𤔌
CDP-8D6F	&CDP-8D6F;	⿱氺牛
CDP-8D70	&CDP-8D70;	⿸尸示
CDP-8D71	&CDP-8D71;	⿱𠆢氺
CDP-8D73	&CDP-8D73;	雐
CDP-8D74	&CDP-8D74;	⿱宀&CDP-8D75;
CDP-8D75	&CDP-8D75;	⿱一𣥂
CDP-8D76	&CDP-8D76;	⿴北口
CDP-8D77	&CDP-8D77;	臽
CDP-8D78	&CDP-8D78;	𥞤
CDP-8D79	&CDP-8D79;	貇
CDP-8D7C	&CDP-8D7C;	⿱丿⿵冂釆
CDP-8D7D	&CDP-8D7D;	灰
CDP-8D7E	&CDP-8D7E;	⿱䒑亡
CDP-8DA1	&CDP-8D7F;	⿱&CDP-8D44;几
CDP-8DA3	&CDP-8DA3;	皃
CDP-8DA4	&CDP-8DA4;	屚
CDP-8DA5	&CDP-8DA5;	⿱卝⿷見丶
CDP-8DA6	&CDP-8DA6;	⿱𠂉疋
CDP-8DA7	&CDP-8DA7;	⿵⺇帀
CDP-8DA8	&CDP-8DA8;	⿻廿木
CDP-8DA9	&CDP-8DA9;	䙴
CDP-8DAA	&CDP-8DAA;	畺
CDP-8DAB	&CDP-8DAB;	⿳一厸一
CDP-8DAD	&CDP-8DAD;	𣦼
CDP-8DAE	&CDP-8DAE;	⿳吅田一
CDP-8DAF	&CDP-8DAF;	㚅
CDP-8DB0	&CDP-8DB0;	䚯
CDP-8DB1	&CDP-8DB1;	嘼
CDP-8DB2	&CDP-8DB2;	⿱士方
CDP-8DB3	&CDP-8DB3;	⿱𠂉巾
CDP-8DB4	&CDP-8DB4;	⿱臼土
CDP-8DB5	&CDP-8DB5;	⿰幺隹
CDP-8DB6	&CDP-8DB6;	⿳山一壬
CDP-8DB7	&CDP-8DB7;	㝴
CDP-8DB8	&CDP-8DB8;	⿹弓土
CDP-8DB9	&CDP-8DB9;	⿴&CDP-8CC8;釆
CDP-8DBA	&CDP-8DBA;	&CDP-8DBA;
CDP-8DBB	&CDP-8DBB;	&CDP-8DBB;
CDP-8DBC	&CDP-8DBC;	⿰氵刅
CDP-8DBD	&CDP-8DBD;	屰
CDP-8DBE	&CDP-8DBE;	𡱒
CDP-8DBF	&CDP-8DBF;	⿹&CDP-8BBF;灬
CDP-8DC1	&CDP-8DC1;	&CDP-8DC1;
CDP-8DC2	&CDP-8DC2;	𡯄
CDP-8DC3	&CDP-8DC3;	⿳里儿土
CDP-8DC5	&CDP-8DC5;	𤴔
CDP-8DC6	&CDP-8DC6;	⿱日子
CDP-8DC8	&CDP-8DC8;	𥝢
CDP-8DC9	&CDP-8DC9;	⿹勹丿
CDP-8DCA	&CDP-8DCA;	亩
CDP-8DCB	&CDP-8DCB;	⿻肀月
CDP-8DCD	&CDP-8DCD;	𩾏
CDP-8DCE	&CDP-8DCE;	旉
CDP-8DD0	&CDP-8DD0;	䩗
CDP-8DD1	&CDP-8DD1;	⿳山一糸
CDP-8DD2	&CDP-8DD2;	妟
CDP-8DD3	&CDP-8DD3;	⿶臼丵
CDP-8DD4	&CDP-8DD4;	𣫞
CDP-8DD5	&CDP-8DD5;	𥃭
CDP-8DD7	&CDP-8DD7;	⿺元攴
CDP-8DD8	&CDP-8DD8;	⺈
CDP-8DD9	&CDP-8DD9;	𣶒
CDP-8DDC	&CDP-8DDC;	&CDP-8DDC;
CDP-8DDD	&CDP-8DDD;	⿻一中
CDP-8DDE	&CDP-8DDE;	㐆
CDP-8DDF	&CDP-8DDF;	&CDP-8DDF;
CDP-8DE0	&CDP-8DE0;	&CDP-8DE0;
CDP-8DE1	&CDP-8DE1;	&CDP-8DE1;
CDP-8DE2	&CDP-8DE2;	&CDP-8DE2;
CDP-8DE3	&CDP-8DE3;	⿻王丷
CDP-8DE4	&CDP-8DE4;	丿
CDP-8DE8	&CDP-8DE8;	&CDP-8DE8;
CDP-8DE9	&CDP-8DE9;	⿻十从
CDP-8DEB	&CDP-8DEB;	⿱亠⿲刀丫&CDP-89CA;
CDP-8DEC	&CDP-8DEC;	&CDP-8DEC;
CDP-8DEE	&CDP-8DEE;	⿻一由
CDP-8DEF	&CDP-8DEF;	尣
