;; -*- coding: utf-8-mcs-er -*-
CDP-80B9	&CDP-80B9;	&CDP-80B9;	# reverse 虎
CDP-80C3	&CDP-80C3;	⿱𠃬口	# ≒𠷎
CDP-80C4	&CDP-80C4;	⿹&CDP-8AC2;口	# ≒𠷎
CDP-8546	&CDP-8546;	&CDP-8546;	# =𠾃-⿵冂夻
CDP-8547	&CDP-8547;	&CDP-8547;	# =𧿗-足,𧰧-一
CDP-8548	&CDP-8548;	&CDP-8548;	# =𡃬-⿵冂夻
CDP-8549	&CDP-8549;	&CDP-8549;	# =𡄚-冏
CDP-854A	&CDP-854A;	&CDP-854A;	# =𢛀-心
CDP-854D	&CDP-854D;	⿱一⿻巾𠈌	# =𢀪-工
CDP-854E	&CDP-854E;	&CDP-854E;	# =𡂦-⿵冂夻
CDP-8551	&CDP-8551;	⿻𦘒八
CDP-8552	&CDP-8552;	⿻申⿰⿱丶丶⿱丶丶	# =𠗩-冫
CDP-8553	&CDP-8553;	⿳⿻甲吅一八	# =𠆑-亠
CDP-8554	&CDP-8554;	⿻干㗊	# =𡂤-亾
CDP-8555	&CDP-8555;	&CDP-8555;	# =𡔾-⿳士冖一
CDP-8558	&CDP-8558;	⿻工𢆶	# =𠋗-亻
CDP-855B	&CDP-855B;	&CDP-855B;	# =𠦸-十
CDP-855C	&CDP-855C;	⿻十𦥑	# =𠦶-廿
CDP-855E	&CDP-855E;	⿻工昍
CDP-8567	&CDP-8567;	⿻未⿰十十	# =𥔫-石,=𪔬-鼓
CDP-8569	&CDP-8569;	⿻巾㸚	# =𦹚-艹
CDP-856A	&CDP-856A;	&CDP-856A;	# =𠆉-𠫓,=𨤝-釆
CDP-856B	&CDP-856B;	⿳⿻十皕一八	# =𨟛-阝（𠁗）
CDP-856F	&CDP-856F;	⿻大厸	# =𠴃-口
CDP-8571	&CDP-8571;	⿻羊収
CDP-8572	&CDP-8572;	⿱⿻土䀠八	# =𢤋-忄,=𤪬-王
CDP-8573	&CDP-8573;	⿻乇从	# =𡋸-土,=𤈯-火
CDP-8574	&CDP-8574;	⿵冂⿲爻丨爻	# =𣙡-木
CDP-8579	&CDP-8579;	⿻丄从	# =𠒃-儿
CDP-857A	&CDP-857A;	⿻大吅	# =𠦵-仐,=𠷔-亾
CDP-857B	&CDP-857B;	⿻十昍
CDP-857C	&CDP-857C;	⿻大𠈌	# =𡙫-𠆢,=𡚅-从,=𦹬-艹
CDP-857D	&CDP-857D;	⿻⺸誩	# =𠑫-亻,=𡤮-女,=𨟪-阝
CDP-85A1	&CDP-857F;	⿻𠀆𠈌	# =𡼀-山
CDP-85A4	&CDP-85A4;	𡋑
CDP-85A5	&CDP-85A5;	⿻𠀆从	# =𡨔-宀,=𥙽-礻,=𥦑-穴
CDP-85A6	&CDP-85A6;	幾
CDP-85A7	&CDP-85A7;	⿻又丷
CDP-85A8	&CDP-85A8;	⿻千𠈌	# =𪍰-麥
CDP-85A9	&CDP-85A9;	⿻乚&CDP-89AE;	# =㞑-尸
CDP-85AB	&CDP-85AB;	⿻工⿰⿱人口⿱人口	# =𠮎-𠬞,=𢍮-廾
CDP-85AE	&CDP-85AE;	&CDP-85AE;	# =𤕨-𠆢
CDP-85AF	&CDP-85AF;	⿻土𠈌	# =𡍮-丿,=𡕲-夂
CDP-85B0	&CDP-85B0;	⿻十𠈌	# =𢾶-攵,=𤲷-田
CDP-85B2	&CDP-85B2;	⿻&CDP-89F4;丷
CDP-85B5	&CDP-85B5;	⿻凵氺	# =𢑘-彐
CDP-85B6	&CDP-85B6;	⿻七&CDP-89AE;	⿻&CDP-85A9;一	# =𡱕-尸
CDP-85B7	&CDP-85B7;	⿱一⿻山𠈌	# =𡳘-尸
CDP-85B9	&CDP-85B9;	⿻臼&CDP-8DDD;	# =𡡋-女
CDP-85BA	&CDP-85BA;	&CDP-85BA;	# =𡣣-女-目
CDP-85BC	&CDP-85BC;	⿻𡗕玨
CDP-85BD	&CDP-85BD;	𠚏	# ⿱⿻千从凵
CDP-85BF	&CDP-85BF;	𡿨
CDP-85C0	&CDP-85C0;	&CDP-85C0;
CDP-85C1	&CDP-85C2;	⿻木𢎘
CDP-85C2	&CDP-85C1;	𡯎
CDP-85C3	&CDP-85C3;	&CDP-85C3;
CDP-85C5	&CDP-85C5;	⿻人⺕
CDP-85C6	&CDP-85C6;	&CDP-85C6;	# =𡅟-冏
CDP-85C8	&CDP-85C8;	&CDP-85C8;	# =𠭻-用
CDP-85CA	&CDP-85CA;	&CDP-85CA;	# =𩮟-髟
CDP-85CB	&CDP-85CB;	&CDP-85CB;
CDP-85CC	&CDP-85CC;	⿳丿&CDP-85D4;一	# =𦡘-月
CDP-85CE	&CDP-85CE;	&CDP-85CE;	# =𠰜-口
CDP-85D3	&CDP-85D3;	⿻丷大
CDP-85D4	&CDP-85D4;	⿻𠀆𠈌	# =𣊚-日
CDP-85D5	&CDP-85D5;	火	# ⿻丷人
CDP-85D6	&CDP-85D6;	&CDP-85D6;
CDP-85D7	&CDP-85D7;	⿻束口	# =𢱠-扌,=𤐬-炙
CDP-85DA	&CDP-85DA;	&CDP-85DA;
CDP-85DC	&CDP-85DC;	⿻一氺	# =求-丶
CDP-85DE	&CDP-85DE;	&CDP-85DE;
CDP-85E0	&CDP-85E0;	&CDP-85E0;	# =𤔞-爫
CDP-85E1	&CDP-85E1;	⿻巿丷
CDP-85E2	&CDP-85E2;	&CDP-85E2;	# =𪛄-㽞
CDP-85E4	&CDP-85E4;	&CDP-85E4;
CDP-85E6	&CDP-85E6;	&CDP-85E6;	# =𪔂-目
CDP-85E7	&CDP-85E7;	⿻木弓	# =𩎴-韋
CDP-85E9	&CDP-85E9;	&CDP-85E9;
CDP-85EA	&CDP-85EA;	&CDP-85EA;
CDP-85EC	&CDP-85EC;	⿻𦘒𠚪	# =𤌂-火
CDP-85ED	&CDP-85ED;	爯
CDP-85EE	&CDP-85EE;	⿻吕氺	# =𢠮-忄
CDP-85EF	&CDP-85EF;	&CDP-85EF;	# =𦍛-𦍌
CDP-85F0	&CDP-85F0;	&CDP-85F0;	# =业-一
CDP-85F1	&CDP-85F1;	&CDP-85F1;	# =𧘧-衤
CDP-85F2	&CDP-85F2;	&CDP-85F2;	# =𦪺-舟
CDP-85F3	&CDP-85F3;	&CDP-85F3;
CDP-85F6	&CDP-85F6;	&CDP-85F6;
CDP-85F7	&CDP-85F7;	&CDP-85F7;	# =𥧈-穴
CDP-85F8	&CDP-85F8;	⿰&CDP-89A6;&CDP-866E;	# =𠧳-占,=𠧹-占
CDP-85F9	&CDP-85F9;	&CDP-85F9;	# =𥡼-禾
CDP-85FA	&CDP-85FA;	⿻土叹
CDP-85FC	&CDP-85FC;	⿻中木
CDP-85FD	&CDP-85FD;	&CDP-85FD;	# =𢍐-廾,=𣇅-日,=𩤷-馬
CDP-8640	&CDP-8640;	&CDP-8640;	# =𨤓-目
CDP-8642	&CDP-8642;	&CDP-8642;
CDP-8643	&CDP-8643;	&CDP-8643;	# =𤔬-爫-又
CDP-8644	&CDP-8644;	&CDP-8644;
CDP-8646	&CDP-8646;	&CDP-8646;	# =𢩺-扌
CDP-8647	&CDP-8647;	&CDP-8647;
CDP-8649	&CDP-8649;	&CDP-8649;
CDP-864A	&CDP-864A;	⿻彖丶
CDP-864B	&CDP-864B;	&CDP-864B;
CDP-864C	&CDP-864C;	&CDP-864C;
CDP-864D	&CDP-864D;	&CDP-864D;
CDP-864F	&CDP-864F;	⿻䇂昍
CDP-8650	&CDP-8650;	⿻巾⿰𠀆𠀆	# =𥧀-穴
CDP-8651	&CDP-8651;	⿵冂⿲虫丨虫	# =𧐘-龴
CDP-8652	&CDP-8652;	&CDP-8652;	# =𢧠-月
CDP-8653	&CDP-8653;	&CDP-8653;
CDP-8657	&CDP-8657;	&CDP-8657;	# =𡩪-宀
CDP-8658	&CDP-8658;	&CDP-8658;
CDP-8659	&CDP-8659;	&CDP-8659;
CDP-865A	&CDP-865A;	囲
CDP-865B	&CDP-865B;	&CDP-865B;
CDP-865C	&CDP-865C;	⿻口丨
CDP-865D	&CDP-865D;	&CDP-865D;	# =𠅂-亠
CDP-865E	&CDP-865E;	月
CDP-865F	&CDP-865F;	&CDP-865F;	# =𠔇-八
CDP-8660	&CDP-8660;	&CDP-8660;	# =𠆭-⿵𠆢二
CDP-8661	&CDP-8661;	&CDP-8661;
CDP-8662	&CDP-8662;	⿻匚人
CDP-8663	&CDP-8663;	&CDP-8663;
CDP-8664	&CDP-8664;	&CDP-8664;	# =𠤺-匚
CDP-8665	&CDP-8665;	小
CDP-8667	&CDP-8667;	&CDP-8667;	# =𨪖-金
CDP-8668	&CDP-8668;	&CDP-8668;
CDP-966C	&CDP-866C;	⿶凵二
CDP-866D	&CDP-866D;	⿻羊⿰合合	# =𦏮-隹
CDP-866E	&CDP-866E;	⿰丨𡿨	# =𠮺-口,=𥫪-竹,=𨑝-辶
CDP-866F	&CDP-866F;	&CDP-866F;	# =𥻔-米
CDP-8670	&CDP-8670;	&CDP-8670;
CDP-8671	&CDP-8671;	&CDP-8671;
CDP-8673	&CDP-8673;	⿻千⿰土土	# =𦴂-艹
CDP-8675	&CDP-8675;	&CDP-8675;
CDP-8676	&CDP-8676;	&CDP-8676;
CDP-8677	&CDP-8677;	&CDP-8677;
CDP-8679	&CDP-8679;	⿻口丨
CDP-867A	&CDP-867A;	&CDP-867A;
CDP-867B	&CDP-867B;	&CDP-867B;
CDP-867C	&CDP-867C;	⿻厸十
CDP-867D	&CDP-867D;	&CDP-867D;
CDP-867E	&CDP-867E;	&CDP-867E;
CDP-86A1	&CDP-867F;	&CDP-867F;	# =𠉙-亼
CDP-86A5	&CDP-86A5;	⿴几二
CDP-86A6	&CDP-86A6;	⿻口&CDP-8BF5;	# =𩢏-馬
CDP-86A8	&CDP-86A8;	⿻甲三
CDP-86A9	&CDP-86A9;	&CDP-86A9;	# =𨛙-阝,=𩓕-頁
CDP-86AA	&CDP-86AA;	⿻乃丶
CDP-86AB	&CDP-86AB;	&CDP-86AB;	# =𦴞-艹
CDP-86AC	&CDP-86AC;	&CDP-86AC;	# =𤤃-王
CDP-86AD	&CDP-86AD;	⿻&CDP-8BC8;人	# =𨾗-隹
CDP-86B0	&CDP-86B0;	&CDP-86B0;	# =𨱸-镸
CDP-86B1	&CDP-86B1;	&CDP-86B1;
CDP-86B2	&CDP-86B2;	&CDP-86B2;
CDP-86B3	&CDP-86B3;	&CDP-86B3;	# =𧧚-言
CDP-86B4	&CDP-86B4;	𠃒
CDP-86B5	&CDP-86B5;	⿻⺕𡗜
CDP-86B6	&CDP-86B6;	⿻卄⺕
CDP-86B7	&CDP-86B7;	⿻十月
CDP-86B8	&CDP-86B8;	&CDP-86B8;
CDP-86B9	&CDP-86B9;	&CDP-86B9;	# =𨒎-辶
CDP-86BB	&CDP-86BB;	&CDP-86BB;	# =𦇂-卝
CDP-86BF	&CDP-86BF;	&CDP-86BF;	# =𨀔-𧾷
CDP-86C2	&CDP-86C2;	&CDP-86C2;
CDP-86C3	&CDP-86C3;	&CDP-86C3;
CDP-86C4	&CDP-86C4;	&CDP-86C4;
CDP-86C5	&CDP-86C5;	&CDP-86C5;
CDP-86C6	&CDP-86C6;	&CDP-86C6;
CDP-86C7	&CDP-86C7;	⿻口儿
CDP-86C8	&CDP-86C8;	𠀆
CDP-86C9	&CDP-86C9;	&CDP-86C9;
CDP-86CA	&CDP-86CA;	&CDP-86CA;
CDP-86CB	&CDP-86CB;	⿱一⿻冖糸	# =𦴃-艹
CDP-86CC	&CDP-86CC;	&CDP-86CC;	# =𦱦-艹
CDP-86CD	&CDP-86CD;	&CDP-86CD;	# =𦱥-艹
CDP-86CE	&CDP-86CE;	⿱一&CDP-88AD;	# =𦮉-艹,丣/戼
CDP-86CF	&CDP-86CF;	&CDP-86CF;	# =𦬝-艹, 市
CDP-86D0	&CDP-86D0;	𠔀
CDP-86D1	&CDP-86D1;	𠕋	# =𥹤-米
CDP-86D2	&CDP-86D2;	&CDP-86D2;	# =𧛦-衣
CDP-86D3	&CDP-86D3;	&CDP-86D3;	# =𧅇-艹
CDP-86D5	&CDP-86D5;	&CDP-86D5;	# =𦤓-自
CDP-86D6	&CDP-86D6;	&CDP-86D6;	# =𦥼-乂
CDP-86D7	&CDP-86D7;	&CDP-86D7;
CDP-86D9	&CDP-86D9;	&CDP-86D9;
CDP-86DA	&CDP-86DA;	&CDP-86DA;	# =𥬺-竹
CDP-86DB	&CDP-86DB;	&CDP-86DB;	# =𦈪-缶
CDP-86DD	&CDP-86DD;	&CDP-86DD;
CDP-86DE	&CDP-86DE;	⿻田⿱秝秝	# =𧆕-艹
CDP-86DF	&CDP-86DF;	&CDP-86DF;	# =𦕁-耳
CDP-86E0	&CDP-86E0;	&CDP-86E0;	# =𦕊-耳
CDP-86E1	&CDP-86E1;	&CDP-86E1;
CDP-86E2	&CDP-86E2;	&CDP-86E2;
CDP-86E3	&CDP-86E3;	⿻⿴冂丨絲	# =𦇵-幽
CDP-86E4	&CDP-86E4;	&CDP-86E4;	# =𥥼-穴
CDP-86E5	&CDP-86E5;	&CDP-86E5;	# =𥦐-穴
CDP-86E6	&CDP-86E6;	&CDP-86E6;	# =𥦪-穴
CDP-86E7	&CDP-86E7;	&CDP-86E7;	# =𥥢-穴
CDP-86E8	&CDP-86E8;	&CDP-86E8;
CDP-86E9	&CDP-86E9;	&CDP-86E9;	# =𤵵-疒
CDP-86EA	&CDP-86EA;	&CDP-86EA;	# =𤽚-白
CDP-86EB	&CDP-86EB;	&CDP-86EB;	# =𤽓-白
CDP-86EC	&CDP-86EC;	&CDP-86EC;
CDP-86ED	&CDP-86ED;	&CDP-86ED;	# =𡗭-⺀,=𥞗-禾
CDP-86EE	&CDP-86EE;	&CDP-86EE;
CDP-86F1	&CDP-86F1;	&CDP-86F1;
CDP-86F2	&CDP-86F2;	&CDP-86F2;	# =𥑯-石
CDP-86F3	&CDP-86F3;	&CDP-86F3;	# =𥙥-礻
CDP-86F5	&CDP-86F5;	&CDP-86F5;	# =𢤏-患
CDP-86F6	&CDP-86F6;	&CDP-86F6;
CDP-86F7	&CDP-86F7;	&CDP-86F7;
CDP-86F8	&CDP-86F8;	&CDP-86F8;	# =𨗃-辵
CDP-86F9	&CDP-86F9;	&CDP-86F9;
CDP-86FA	&CDP-86FA;	⿻几二
CDP-86FB	&CDP-86FB;	&CDP-86FB;
CDP-86FC	&CDP-86FC;	&CDP-86FC;	# =𣃪-方
CDP-86FD	&CDP-86FD;	&CDP-86FD;	# =𦚌-月
CDP-86FE	&CDP-86FE;	&CDP-86FE;	# =𤔘-爫
CDP-8740	&CDP-8740;	&CDP-8740;
CDP-8742	&CDP-8742;	&CDP-8742;
CDP-8743	&CDP-8743;	&CDP-8743;	# =𤘞-牜
CDP-8744	&CDP-8744;	&CDP-8744;
CDP-8745	&CDP-8745;	&CDP-8745;
CDP-8746	&CDP-8746;	&CDP-8746;	# =𣷵-氵
CDP-8747	&CDP-8747;	&CDP-8747;
CDP-8748	&CDP-8748;	&CDP-8748;	# =𣆜-日
CDP-8749	&CDP-8749;	&CDP-8749;	# =𦙪-月
CDP-874A	&CDP-874A;	&CDP-874A;	# =𣥓-止
CDP-874B	&CDP-874B;	&CDP-874B;	# =𣥒-止
CDP-874C	&CDP-874C;	&CDP-874C;	# =𢧟-戈
CDP-874F	&CDP-874F;	&CDP-874F;
CDP-8750	&CDP-8750;	&CDP-8750;
CDP-8751	&CDP-8751;	&CDP-8751;
CDP-8752	&CDP-8752;	⿻木𦥑	# =𨻰-阝
CDP-8754	&CDP-8754;	&CDP-8754;
CDP-8758	&CDP-8758;	&CDP-8758;	# =𡿹-巛
CDP-8759	&CDP-8759;	&CDP-8759;	# =𢍒-廾
CDP-875B	&CDP-875B;	&CDP-875B;
CDP-875C	&CDP-875C;	⿻中一	⿻口十
CDP-875D	&CDP-875D;	&CDP-875D;	# =𡴡-吅
CDP-875E	&CDP-875E;	&CDP-875E;	# =𡴈-出
CDP-8763	&CDP-8763;	&CDP-8763;	# =𢀾-巳, 𤉋-灬
CDP-8764	&CDP-8764;	&CDP-8764;	# =𢉫-广
CDP-8765	&CDP-8765;	&CDP-8765;	# =𨭄-釒
CDP-8766	&CDP-8766;	&CDP-8766;
CDP-8767	&CDP-8767;	&CDP-8767;	# =𩒤-頁
CDP-8768	&CDP-8768;	&CDP-8768;
CDP-8769	&CDP-8769;	&CDP-8769;	# =𢄀-&CDP-8769;
CDP-876A	&CDP-876A;	⿻乇⿰土土	# =𩹣-魚
CDP-876B	&CDP-876B;	⿱一𠦃	⿻干⿰十十	# 𠉔-亻
CDP-876D	&CDP-876D;	&CDP-876D;
CDP-876E	&CDP-876E;	&CDP-876E;	# =𪊩-鹿
CDP-876F	&CDP-876F;	&CDP-876F;	# =𠱩-𠮛
CDP-8770	&CDP-8770;	⿻冖&CDP-8BBF;	# =𠰇-口
CDP-8771	&CDP-8771;	⿱一⿻九二	# =𠱏-口
CDP-8773	&CDP-8773;	&CDP-8773;	# =𠮼-口
CDP-8775	&CDP-8775;	⿻日丿	# =𤰞-十
CDP-8776	&CDP-8776;	&CDP-8776;	# =𡭶-且
CDP-877A	&CDP-877A;	⿻口儿	# =𡗽-大,=𦰋-艹
CDP-877E	&CDP-877E;	&CDP-877E;	# =𡬥-寸,=𤙉-牜
CDP-87A2	&CDP-87A2;	&CDP-87A2;
CDP-87A3	&CDP-87A3;	⿻幺一
CDP-87A4	&CDP-87A4;	&CDP-87A4;	# =𡔳-士
CDP-87A5	&CDP-87A5;	&CDP-87A5;	# =𡔲-士
CDP-87A6	&CDP-87A6;	&CDP-87A6;
CDP-87A7	&CDP-87A7;	&CDP-87A7;	# =𡔥-士
CDP-87A8	&CDP-87A8;	&CDP-87A8;	# =𡔝-士
CDP-87A9	&CDP-87A9;	扌	# (=𡉈-土)
CDP-87AC	&CDP-87AC;	&CDP-87AC;	# =𠭝-反
CDP-87AD	&CDP-87AD;	⿻二儿	# =𠭌-叒
CDP-87AE	&CDP-87AE;	⿻串一	# =𠫺-厶
CDP-87AF	&CDP-87AF;	&CDP-87AF;	# =𠫩-厶
CDP-87B0	&CDP-87B0;	&CDP-87B0;	# =𠡅-力
CDP-87B2	&CDP-87B2;	&CDP-87B2;	# =𠚜-舀
CDP-87B3	&CDP-87B3;	&CDP-87B3;	# =𠚖-王
CDP-87B5	&CDP-87B5;	⿻𠘨二	# =𠖵-冫,=𩙌-逾
CDP-87B6	&CDP-87B6;	&CDP-87B6;
CDP-87B7	&CDP-87B7;	&CDP-87B7;
CDP-87BB	&CDP-87BB;	⿻七𠃋	# =𠑸-儿
CDP-87BC	&CDP-87BC;	&CDP-87BC;	# =𠤞-旨
CDP-87BD	&CDP-87BD;	&CDP-87BD;
CDP-87BE	&CDP-87BE;	⿻千𠔁	# =𠜫-刂
CDP-87C0	&CDP-87C0;	⿻冂十
CDP-87C1	&CDP-87C1;	⿻𡰣凵	# =𠋓-尒
CDP-87C2	&CDP-87C2;	&CDP-87C2;	# =𠂔-丿
CDP-87C5	&CDP-87C5;	&CDP-87C5;	# =𠩿-厂,=𡁘-吅
CDP-87C6	&CDP-87C6;	&CDP-87C6;	# =𩃲-雨
CDP-87C8	&CDP-87C8;	&CDP-87C8;
CDP-87C9	&CDP-87C9;	⿻&CDP-8C78;乚	# =𠨰-厂
CDP-87CB	&CDP-87CB;	&CDP-87CB;	# =𠦇-十
CDP-87CC	&CDP-87CC;	&CDP-87CC;
CDP-87CD	&CDP-87CD;	⿻屮一	# =𦫹-&CDP-87CD;
CDP-87D8	&CDP-87D8;	&CDP-87D8;
CDP-87E2	&CDP-87E2;	&CDP-87E2;	# =𠁲-井
CDP-87EA	&CDP-87EA;	&CDP-87EA;
CDP-87EB	&CDP-87EB;	⿻弓人	# =𢎮-一
CDP-87EC	&CDP-87EC;	&CDP-87EC;
CDP-87F0	&CDP-87F0;	⿻𠔼一	# =𠕂-一
CDP-87F2	&CDP-87F2;	&CDP-87F2;	# =𨭂-釒
CDP-87F9	&CDP-87F9;	&CDP-87F9;
CDP-87FB	&CDP-87FB;	⿻吅禸	# =𠎘-亼
CDP-87FD	&CDP-87FD;	&CDP-87FD;
CDP-87FE	&CDP-87FE;	&CDP-87FE;	# =𠌆-全,=𩅎-雷
CDP-8840	&CDP-8840;	&CDP-8840;	# =𩂬-雨
CDP-8841	&CDP-8841;	&CDP-8841;	# =𤞹-犭
CDP-8842	&CDP-8842;	&CDP-8842;	# =𧊨-虫,=𧧛-言
CDP-8843	&CDP-8843;	&CDP-8843;	# =𤓷-爪,=𧦮-言
CDP-8844	&CDP-8844;	&CDP-8844;	# =𦙛-月,=𧦏-言
CDP-8846	&CDP-8846;	&CDP-8846;	# =㳤-氵,=𧡉-見
CDP-8847	&CDP-8847;	&CDP-8847;
CDP-884A	&CDP-884A;	&CDP-884A;	# =𠑿-兀
CDP-884B	&CDP-884B;	&CDP-884B;
CDP-884C	&CDP-884C;	&CDP-884C;	# =𠉓-𠆢
CDP-884D	&CDP-884D;	⿻⺕丨
CDP-8850	&CDP-8850;	⿻𦥑木
CDP-8851	&CDP-8851;	&CDP-8851;
CDP-8852	&CDP-8852;	⿸𠂋乚
CDP-8853	&CDP-8853;	⿷虫丿
CDP-8854	&CDP-8854;	㠯
CDP-8855	&CDP-8855;	&CDP-8855;
CDP-8857	&CDP-8857;	&CDP-8857;	# =𡙪-夬
CDP-8858	&CDP-8858;	&CDP-8858;	# =𡴌-亼
CDP-8859	&CDP-8859;	&CDP-8859;
CDP-885A	&CDP-885A;	&CDP-885A;
CDP-885B	&CDP-885B;	&CDP-885B;	# =𠒅-儿
CDP-885D	&CDP-885D;	⿻束⺕	# =𡠑-女
CDP-885E	&CDP-885E;	&CDP-885E;
CDP-885F	&CDP-885F;	&CDP-885F;
CDP-8861	&CDP-8861;	⿻屮八	# =𥑓-石
CDP-8864	&CDP-8864;	⿳⿰一一一⿰一一	# ⿱&CDP-8864;皿 → 益
CDP-8865	&CDP-8865;	&CDP-8865;	# =𢧼-宗
CDP-8866	&CDP-8866;	&CDP-8866;	# =㦱-土,=𢦰-止,=𢦱-日
CDP-8868	&CDP-8868;	⿻几十
CDP-886A	&CDP-886A;	⿻⺕龰	# =𤴗-屮,=𤴘-入
CDP-886B	&CDP-886B;	&CDP-886B;	# =𠯶-口
CDP-8872	&CDP-8872;	⿻口大	# =𠫪-厶
CDP-8873	&CDP-8873;	㇉	# =𠧤-卤,=𠧷-𠧪
CDP-8875	&CDP-8875;	⿻屮冂	# =𥥏-穴,=𩒌-頁
CDP-8877	&CDP-8877;	⿹𠃌彡
CDP-887C	&CDP-887C;	⿻正一	# =𦦜-舂
CDP-887D	&CDP-887D;	廾
CDP-88A3	&CDP-88A3;	瓜
CDP-88A4	&CDP-88A4;	&CDP-88A4;	# =𢧤-呈
CDP-88A5	&CDP-88A5;	⿻土吅	# =喪-&CDP-8CC6;,=𡃟-哀
CDP-88A6	&CDP-88A6;	⿻十𠈌	# =傘-𠆢,=𠦬-丿,=𡙹-𡗗,=𦶎-艹
CDP-88A7	&CDP-88A7;	&CDP-88A7;	# =𢨀-圼,=𢨞-異,=𤎷-炅,=𥏛-矢,=𦁋-糸,=𧨺-言,=𧬣-𧦊
CDP-88AA	&CDP-88AA;	𠕋	# =𠛹-刂,=𤽛-白,=𧱆-豕
CDP-88AC	&CDP-88AC;	⿰丨𠃎	# =𤽆-白
CDP-88AD	&CDP-88AD;	⿻口&CDP-8BF5;	# =𥁖-皿,=𦌹-罵
CDP-88AE	&CDP-88AE;	𠕋	# =𢘼-心,=𣧺-歹
CDP-88AF	&CDP-88AF;	⿻几一
CDP-88B1	&CDP-88B1;	&CDP-88B1;	# =𠂜-丿,=𣥄-一,=𣥗-止,=𣥠-止
CDP-88B3	&CDP-88B3;	⿴&CDP-8C78;丨	# =𡖈-&CDP-88B3;
CDP-88B4	&CDP-88B4;	&CDP-88B4;
CDP-88B5	&CDP-88B5;	⿻𠃊乚	# =𠬜-又,=𣎹-木,=𣦾-歹,=𦘳-月
CDP-88B6	&CDP-88B6;	丩
CDP-88B7	&CDP-88B7;	&CDP-88B7;	# =𡝤-女
CDP-88B8	&CDP-88B8;	⿻凵人	# =㐪-亠
CDP-88B9	&CDP-88B9;	&CDP-88B9;	# =㒫-儿,=𡿰-巛
CDP-88BA	&CDP-88BA;	⿻口土
CDP-88BB	&CDP-88BB;	&CDP-88BB;	# =𠙐-冗
CDP-88BC	&CDP-88BC;	&CDP-88BC;	# =𠁅-匆,=𠙚-処
CDP-88BD	&CDP-88BD;	𠙵	# =𠁿-丶,=𣏁-木
CDP-88C0	&CDP-88C0;	&CDP-88C0;
CDP-88C5	&CDP-88C5;	⿱⿰仌丨厂
CDP-88C6	&CDP-88C6;	⿻屮凵	# =𠃨-⺄,=𠩀-厂,=𡸐-分,=𣂚-斤
CDP-88C7	&CDP-88C7;	𥘅
CDP-88C8	&CDP-88C8;	&CDP-88C8;	# =甚-匹
CDP-88CA	&CDP-88CA;	𠃎
CDP-88CB	&CDP-88CB;	&CDP-88CB;	# =𪚧-甲,=𪚺-丘,=𪚾-貝,=𪚿-車,=𪛃-區
CDP-88CD	&CDP-88CD;	㇉
CDP-88D2	&CDP-88D2;	&CDP-88D2;	# =脊-月
CDP-88D3	&CDP-88D3;	&CDP-88D3;
CDP-88D4	&CDP-88D4;	&CDP-88D4;	# ≒里
CDP-88D5	&CDP-88D5;	&CDP-88D5;
CDP-88D6	&CDP-88D6;	&CDP-88D6;	# =爾-一,≒&CDP-85AE;
CDP-88D7	&CDP-88D7;	⿱⿹𠃍工匞	# =𥛈-礻,=𧪀-言,≒𠃬
CDP-88D9	&CDP-88D9;	⿻十吅	# =𠷫-𧘇
CDP-88DA	&CDP-88DA;	&CDP-88DA;	# =𡋨-土,=𢓩-彳,=𣳴-氵,=𥅸-目,=𥥲-穴,=𦥲-臼,=𩫔-高
CDP-88DB	&CDP-88DB;	&CDP-88DB;	# =𠛖-刂,=𡧘-宀,=𥥒-穴,=𧰾-令
CDP-88DD	&CDP-88DD;	&CDP-88DD;
CDP-88E0	&CDP-88E0;	𪩲	# =𠀽-犮,=𡛷-女,=𢼋-攵,=𣐈-木,=𣧨-歹,=𤙂-牛,=𦥥-臼,=𦭄-艹,=𧠥-見,=𧣘-角,=𨒘-辶,=𨥳-釒
CDP-88E1	&CDP-88E1;	⿻一申	⿻十日	# =𠃫-𠃌
CDP-88E2	&CDP-88E2;	&CDP-88E2;
CDP-88E5	&CDP-88E5;	⿻𦥑乚	# =𠒞-元,=𡘹-大,=𢀀-巛,=𥦣-穴,=𥪖-立,=𦋍-罒,=𦦁-𦥑,=𦱉-艹,=𩃓-雨
CDP-88EC	&CDP-88EC;	卂
CDP-88EE	&CDP-88EE;	&CDP-88EE;
CDP-88F0	&CDP-88F0;	⿴𠂊冫
CDP-88F1	&CDP-88F1;	&CDP-88F1;	# =在-土,=存-子
CDP-88F5	&CDP-88F5;	⿱仌口
CDP-88FD	&CDP-88FD;	𥄎
CDP-8941	&CDP-8941;	𣆪
CDP-894D	&CDP-894D;	𥄉
CDP-8954	&CDP-8954;	&CDP-8954;	# =𨺅-𨸏
CDP-8957	&CDP-8957;	艹
CDP-8958	&CDP-8958;	月
CDP-8959	&CDP-8959;	&CDP-8959;
CDP-895C	&CDP-895C;	&CDP-895C;	# =𤣥-亠
CDP-895D	&CDP-895D;	贝
CDP-895F	&CDP-895F;	匕
CDP-8960	&CDP-8960;	&CDP-8960;
CDP-8961	&CDP-8961;	&CDP-8961;	# =赱-土,=𠯁-口
CDP-8962	&CDP-8962;	&CDP-8962;
CDP-8964	&CDP-8964;	&CDP-8964;	# =凫-几,=岛-山,=枭-木,=袅-衣
CDP-8965	&CDP-8965;	⿱亠龶
CDP-8968	&CDP-8968;	&CDP-8968;	# =帅-巾,=师-帀,=帰-帚,=归-⺕
CDP-896A	&CDP-896A;	&CDP-896A;	# =𡭳-小,=𩡧-卌
CDP-896D	&CDP-896D;	己
CDP-8971	&CDP-8971;	⺀
CDP-8972	&CDP-8972;	&CDP-8972;
CDP-8974	&CDP-8974;	丁
CDP-8977	&CDP-8977;	&CDP-8977;	# =眔-罒,=𦭅-艹
CDP-8979	&CDP-8979;	&CDP-8979;
CDP-897C	&CDP-897C;	⺕
CDP-897D	&CDP-897D;	丰
CDP-897E	&CDP-897E;	丰
CDP-89A6	&CDP-89A6;	&CDP-89A6;	# =勿-勹,=𣄭-旡,=𣥆-止
CDP-89A7	&CDP-89A7;	卩	# (=𠬝-又)
CDP-89AD	&CDP-89AD;	&CDP-89AD;	# =栆-⺀,=𣕤-束
CDP-89AE	&CDP-89AE;	⿰冫𡿨	# =軣-車,=𠦂-十
CDP-89B0	&CDP-89B0;	&CDP-89B0;	# =龍-𦚏,=㡣-帝,=𧱠-豕,=𠳧-口
CDP-89B2	&CDP-89B2;	⺍
CDP-89B3	&CDP-89B3;	⿻&CDP-8BC8;丨	# =叏-又
CDP-89B6	&CDP-89B6;	丣
CDP-89B9	&CDP-89B9;	&CDP-89B9;
CDP-89BA	&CDP-89BA;	&CDP-89BA;	# =拣-扌,=炼-火,=练-纟
CDP-89BB	&CDP-89BB;	&CDP-89BB;
CDP-89BC	&CDP-89BC;	⿱𠂉丶
CDP-89BD	&CDP-89BD;	&CDP-89BD;	# =亀-⺈,=縄-糸,=蝿-虫,=𥧄-穴
CDP-89BE	&CDP-89BE;	&CDP-89BE;	# =卑-十
CDP-89C1	&CDP-89C1;	耒
CDP-89C3	&CDP-89C3;	⿻丅冂
CDP-89C4	&CDP-89C4;	⿱䒑丨
CDP-89C5	&CDP-89C5;	&CDP-89C5;	# =婁-女
CDP-89C6	&CDP-89C6;	&CDP-89C6;	# =斉-文,=萕-芠,=𠂁-丶,=𠫼-厽
CDP-89C7	&CDP-89C7;	乀
CDP-89CA	&CDP-89CA;	&CDP-89CA;	# =𢁤-巾,=𦍖-𦍍
CDP-89CC	&CDP-89CC;	&CDP-89CC;	# =囬-囗
CDP-89CD	&CDP-89CD;	&CDP-89CD;	# =𣶒-一
CDP-89CE	&CDP-89CE;	&CDP-89CE;	# =𢀞-工
CDP-89D2	&CDP-89D2;	丑
CDP-89D5	&CDP-89D5;	&CDP-89D5;	# =匆-勹
CDP-89D7	&CDP-89D7;	卅
CDP-89D9	&CDP-89D9;	&CDP-89D9;	# =尧-兀
CDP-89DE	&CDP-89DE;	&CDP-89DE;	# =乌-一
CDP-89DF	&CDP-89DF;	&CDP-89DF;	# =烏-灬
CDP-89E0	&CDP-89E0;	&CDP-89E0;	# =典-八
CDP-89E1	&CDP-89E1;	&CDP-89E1;	# =𢀖-工
CDP-89E2	&CDP-89E2;	&CDP-89E2;
CDP-89E3	&CDP-89E3;	&CDP-89E3;	# =仺-𠆢,=𤰣-由,=𥘐-示,=𥤫-穴,=𩁿-雨
CDP-89E4	&CDP-89E4;	&CDP-89E4;	# =枾-木
CDP-89E5	&CDP-89E5;	⿻十⺕	# =妻-女
CDP-89E7	&CDP-89E7;	㬰	# =㤤-忄,=㻀-王,=䛕-言,=茰-艹,=𢈔-广,=𥒏-石,=𥬽-竹,=𨾳-隹,=𩢶-馬
CDP-89EB	&CDP-89EB;	&CDP-89EB;
CDP-89EC	&CDP-89EC;	⿻牛冂	# =制-刂
CDP-89ED	&CDP-89ED;	⿻𠀆冂	# =乕-𠂆
CDP-89EE	&CDP-89EE;	&CDP-89EE;	# =鼎-目,𣇓-日
CDP-89EF	&CDP-89EF;	⿻口一
CDP-89F3	&CDP-89F3;	⿴夂丶
CDP-89F4	&CDP-89F4;	⿻口人	# =㑒-亼
CDP-89F6	&CDP-89F6;	⿻𠃋丿	# no longer used.
CDP-89FA	&CDP-89FA;	&CDP-89FA;	# =那-阝,=𦐃-羽,=𩑫-頁
CDP-89FD	&CDP-89FD;	⿻二儿	# =発-癶
CDP-89FE	&CDP-89FE;	⿱亠⿻幺冖	# =牽-牛
CDP-8A41	&CDP-8A41;	𠁁	# =𨪐-釒
CDP-8A43	&CDP-8A43;	⿻二乚	# =甩-冂
CDP-8A49	&CDP-8A49;	&CDP-8A49;	# =壷-士
CDP-8A4D	&CDP-8A4D;	夕	# 夕の上横棒が斜め
CDP-8A4E	&CDP-8A4E;	&CDP-8A4E;	# =夀-吋
CDP-8A4F	&CDP-8A4F;	冎	# =𣑍-木
CDP-8A60	&CDP-8A60;	⿱𠃌丨	# =令-亼,=兯-丷,=卫-一,=壭-士,=疖-疒,=节-艹
CDP-8A64	&CDP-8A64;	⿻十丷	# =伞-𠆢
CDP-8A65	&CDP-8A65;	⿻土丷	# =丧-&CDP-8CC6;,=啬-回,=𠒀-儿
CDP-8A66	&CDP-8A66;	犮[G]
CDP-8A6D	&CDP-8A6D;	⿻口龶	# =堇-廿,=𥭤-竹
CDP-8A73	&CDP-8A73;	月
CDP-8A78	&CDP-8A78;	冃
CDP-8A7B	&CDP-8A7B;	𦫳
CDP-8AB9	&CDP-8AB9;	⿱灭又	# =鋄-釒,=𤥙-王,=𦯘-艹,=𪑉-黑
CDP-8ABB	&CDP-8ABB;	𡉚
CDP-8AC2	&CDP-8AC2;	𢏚	# =𢏚（工→&CDP-8C78;/匚）
CDP-8AC5	&CDP-8AC5;	⿱罒方
CDP-8AC6	&CDP-8AC6;	⿰⿱⺊冊又	# =㕟
CDP-8ACC	&CDP-8ACC;	𧴪
CDP-8ACE	&CDP-8ACE;	&CDP-8ACE;
CDP-8AD6	&CDP-8AD6;	⿸厂剡
CDP-8AEA	&CDP-8AEA;	&CDP-8AEA;	# =𢨋-或
CDP-8AEB	&CDP-8AEB;	&CDP-8AEB;	# =𡚇-大
CDP-8AEC	&CDP-8AEC;	&CDP-8AEC;	⿱罒⿸厂罒	# =𡙷-大	# 𥆞
CDP-8AF0	&CDP-8AF0;	&CDP-8AF0;	# =䣨-酉,=䤜-釒,=扥-扌,=𡆰-囗,=𡉒-土,=𢇠-广,=𣲃-氵,=𤆚-火,=𤘛-牜,=𤜨-犭,=𥤭-穴,=𥫬-竹,=𥾑-糸,=𦍓-羊,=𧥫-言,=𧰭-豕,=𨊯-車,=𨑞-辶,=𨙲-阝,=𩃌-雲,=𩚊-飠,=𪎴-黃,=𪐠-黑
CDP-8AF2	&CDP-8AF2;	&CDP-8AF2;	# =臦-臣,=𦣩-臣
CDP-8AFE	&CDP-8AFE;	艹
CDP-8B48	&CDP-8B48;	罒
CDP-8B4B	&CDP-8B4B;	䒑
CDP-8B55	&CDP-8B55;	丷
CDP-8B56	&CDP-8B56;	𦥑
CDP-8B5B	&CDP-8B5B;	⺈
CDP-8B5C	&CDP-8B5C;	龷
CDP-8B5E	&CDP-8B5E;	⿴𠂊⺀	⿴夕丶	# =𢌳-廾,=𦣐-䜌,=𧉏-虫,=𨥘-釒,=𨾞-隹
CDP-8B62	&CDP-8B62;	⿴口⺌	# =𪐗-炎
CDP-8B63	&CDP-8B63;	⿱&CDP-8B62;日	# 木曾
CDP-8B64	&CDP-8B64;	&CDP-8B64;
CDP-8B6B	&CDP-8B6B;	⿱口止
CDP-8B6C	&CDP-8B6C;	&CDP-8B6C;	# =㢤-𢦏,=㦲-𢦏,=万-一,=𠮠-口,=𦔰-耳
CDP-8B6D	&CDP-8B6D;	龵
CDP-8B72	&CDP-8B72;	⿱&CDP-88C8;一	# =其-八,=𠀪-丶,=𠀫-丿
CDP-8B77	&CDP-8B77;	龶
CDP-8B7A	&CDP-8B7A;	⿰亻丨
CDP-8B7B	&CDP-8B7B;	⿱幺夂
CDP-8B7C	&CDP-8B7C;	&CDP-8B7C;	# =䫀-頁,=即-卩,=既-旡,=鵖-鳥,=𡬠-寸,=𣢣-欠
CDP-8B7D	&CDP-8B7D;	⿱目大
CDP-8B7E	&CDP-8B7E;	𠫓
CDP-8BA1	&CDP-8B7F;	⿱⺈又	# ⿱勹又
CDP-8BA2	&CDP-8BA2;	⺂
CDP-8BA4	&CDP-8BA4;	&CDP-8BA4;	# =幾-人,=畿-田,=𢨂-正,=𧎶-虫,=𧗇-血,=𩴆-鬼
CDP-8BA5	&CDP-8BA5;	&CDP-8BA5;	# =直-十
CDP-8BA8	&CDP-8BA8;	&CDP-8BA8;
CDP-8BAA	&CDP-8BAA;	⿱亠口
CDP-8BAB	&CDP-8BAB;	⺕	#  彐
CDP-8BAE	&CDP-8BAE;	⿱亠丷
CDP-8BB0	&CDP-8BB0;	⿱从龰	# =㧿-扌,=㻜-王,=從-彳,=緃-糸,=踨-𧾷,=𨌰-車
CDP-8BB5	&CDP-8BB5;	⿰&CDP-88F0;犬
CDP-8BB8	&CDP-8BB8;	⿱爫冖
CDP-8BBD	&CDP-8BBD;	⿱业𦍌
CDP-8BBE	&CDP-8BBE;	⿳𠂉卌一	# =橆-林,=無-灬,=舞-舛
CDP-8BBF	&CDP-8BBF;	&CDP-8BBF;	# =与-一,=𠬣-又
CDP-8BC0	&CDP-8BC0;	冂
CDP-8BC2	&CDP-8BC2;	⿹&CDP-8BBF;丿
CDP-8BC3	&CDP-8BC3;	⿱&CDP-88F0;寸
CDP-8BC4	&CDP-8BC4;	⿱白小
CDP-8BC5	&CDP-8BC5;	&CDP-8BC5;	# =北-匕
CDP-8BC6	&CDP-8BC6;	⿱𦘒一	# =晝-旦,=書-日,=𥁞-皿,=𥒠-石,=𦘘-𠕌,=𧶁-貝
CDP-8BC7	&CDP-8BC7;	⿱&CDP-8BC8;矢	# =侯-亻,=𥎲-&CDP-86EE;
CDP-8BC8	&CDP-8BC8;	⿱𠃍一	# =𨤏-釆
CDP-8BCB	&CDP-8BCB;	⿱&CDP-8BDE;儿
CDP-8BD0	&CDP-8BD0;	叀	#
CDP-8BD1	&CDP-8BD1;	⿹耳壬
CDP-8BD3	&CDP-8BD3;	⿱廿⿻口夫
CDP-8BD5	&CDP-8BD5;	覀
CDP-8BD6	&CDP-8BD6;	⿱丿冂
CDP-8BD9	&CDP-8BD9;	⿻甲一	⿻日十	# =单-丷,=単-⺍,=單-吅,=𠫹-厸,=𥭆-竹
CDP-8BDC	&CDP-8BDC;	⿵冂𢆉
CDP-8BDD	&CDP-8BDD;	悤
CDP-8BDE	&CDP-8BDE;	⿴口丨	⿱⿵冂丨一	# =𠦤-&CDP-8BD9;,=𠯮-口
CDP-8BE2	&CDP-8BE2;	⿱口一
CDP-8BE8	&CDP-8BE8;	⿻日乚	# =⻳-⺈,=竜-立,=電-雨,=奄-大,=𠄲-五,=𠉒-从,=𦊣-罓,=𨴄-門,=𩅐-𩂩,=黾-口
CDP-8BE9	&CDP-8BE9;	𡗗
CDP-8BEA	&CDP-8BEA;	⿰丨丿
CDP-8BEB	&CDP-8BEB;	啚
CDP-8BEC	&CDP-8BEC;	⿳亠丷冖
CDP-8BED	&CDP-8BED;	⿻儿丨	# =㠩-亾,=巟-亡,=𠃤-𠀉,=𠫝-厶,=𡰭-尸,=𤽇-白,=𥾖-糸
CDP-8BF1	&CDP-8BF1;	𠀆
CDP-8BF4	&CDP-8BF4;	⿲幺白幺	# =樂-木
CDP-8BF5	&CDP-8BF5;	⿰丿丨	# =乔-夭,=介-𠆢,=夰-大,=奍-龹,=氘-气,=齐-文,=𡕓-夂,=𡗤-天,=𢀘-工
CDP-8BF8	&CDP-8BF8;	&CDP-8BF8;	# =崋-山,=華-艹
CDP-8BFA	&CDP-8BFA;	𠔉
CDP-8BFB	&CDP-8BFB;	⿱攵木
CDP-8BFE	&CDP-8BFE;	⿻⺕亅	# =争-⺈,=爭-爫,=𥬁-竹
CDP-8C40	&CDP-8C40;	⿹勹灬	# =舄-臼,=𤉡-凹
CDP-8C41	&CDP-8C41;	氺
CDP-8C42	&CDP-8C42;	⿱丶&CDP-8B7C;	# =剆-刂,=朗-月,=欴-欠,=郎-阝,=郒-邑,=朗-月,=𦫍-开,=𦫏-并
CDP-8C44	&CDP-8C44;	肀
CDP-8C45	&CDP-8C45;	⿱文厂	# =產-生
CDP-8C46	&CDP-8C46;	⿱厶大	# =度-广
CDP-8C47	&CDP-8C47;	⿰亡&CDP-8B5E;
CDP-8C4A	&CDP-8C4A;	⿱罒勹
CDP-8C4B	&CDP-8C4B;	&CDP-8C4B;	# =𢂸-帀
CDP-8C4D	&CDP-8C4D;	⿳亠口冖	# =䯧-冋,=亭-丁,=亮-儿,=亳-乇,=毫-毛,=稁-禾,=豪-豕,=𠅝-子,=𠅸-老,=𠆊-亞,=𠆒-音,=𣨻-死,=𥆕-目,=𥗧-磊,=𦕺-耳,=𧓂-䖵,=𪁚-鳥
CDP-8C4E	&CDP-8C4E;	&CDP-8C4E;
CDP-8C4F	&CDP-8C4F;	⿰&CDP-88F0;&CDP-8C4E;	# =祭-示,=詧-言,=豋-豆
CDP-8C50	&CDP-8C50;	㐬
CDP-8C52	&CDP-8C52;	⿸尸𠃌
CDP-8C55	&CDP-8C55;	⿱𠂉子
CDP-8C59	&CDP-8C59;	⿳缶冖⿰鬯彡
CDP-8C5B	&CDP-8C5B;	⿱丅耳
CDP-8C62	&CDP-8C62;	⿻巾𠓜	# =㒼-廿,=兩-一
CDP-8C66	&CDP-8C66;	&CDP-8C66;	# =𠂢-𠂆,=𠇊-亻,=𠨸-厂,=𤵑-疒
CDP-8C68	&CDP-8C68;	⿱刀牛	# =解-角
CDP-8C69	&CDP-8C69;	⿰𠂎刀	# =留-田,=貿-貝,=贸-贝,=𠝈-𠂡,=𥁚-皿
CDP-8C6A	&CDP-8C6A;	⿱士示	# =款-欠,=隷-隶,=𥻳-籴,=𧎹-𧈡,=𧡘-見
CDP-8C6B	&CDP-8C6B;	啇
CDP-8C6C	&CDP-8C6C;	⿵冂古
CDP-8C6D	&CDP-8C6D;	&CDP-8C6D;	# =縣-系,𪃷-鳥
CDP-8C6F	&CDP-8C6F;	巩
CDP-8C72	&CDP-8C72;	𠀗
CDP-8C74	&CDP-8C74;	⿱𠂉一
CDP-8C76	&CDP-8C76;	⿲人亻人	# =聚-取,=臮-自,=𠱦-口
CDP-8C78	&CDP-8C78;	&CDP-8C78;	# =囙-囗,=𣁬-十
CDP-8C79	&CDP-8C79;	⿱&CDP-8C78;又
CDP-8C7A	&CDP-8C7A;	&CDP-8C7A;	# =𢻀-支,=𢼖-攴,=𪠭-㕛
CDP-8C7C	&CDP-8C7C;	⿵禸又
CDP-8CA3	&CDP-8CA3;	⿳吅𠀎𧘇
CDP-8CA5	&CDP-8CA5;	⿱⺻灬
CDP-8CA6	&CDP-8CA6;	⺻
CDP-8CA9	&CDP-8CA9;	⿱左月
CDP-8CAB	&CDP-8CAB;	⿱𠂤止
CDP-8CAC	&CDP-8CAC;	𠀉
CDP-8CAF	&CDP-8CAF;	⿱⺈𠔿
CDP-8CB0	&CDP-8CB0;	蒦
CDP-8CB3	&CDP-8CB3;	⿵戌𣥂
CDP-8CB5	&CDP-8CB5;	&CDP-8CB5;	# =亦-亠,=𧹘-龷
CDP-8CB6	&CDP-8CB6;	𢼄
CDP-8CB8	&CDP-8CB8;	&CDP-8CB8;	# =武-止,=貮-貝,=𢎁-亾
CDP-8CBA	&CDP-8CBA;	𣏂
CDP-8CBB	&CDP-8CBB;	&CDP-8CBB;	# =島-山,=梟-木,=裊-衣,=鳬-几,=𠒎-儿,=𠝷-分,=𣁓-文,=𪀋-甲,=𪂧-宛
CDP-8CBD	&CDP-8CBD;	&CDP-8CBD;	# =卬-卩,=𨙪-阝
CDP-8CBE	&CDP-8CBE;	⿱𠂉昜	# =䵰-黑,=傷-亻,=塲-土,=慯-忄,=殤-歹,=漡-氵,=膓-月,=觴-角,=鬺-鬲,=𤳈-田,=𥏻-矢,=𥛙-礻,=𧐀-虫,=𨄆-𧾷,=𨢩-酉,=𩞃-飠
CDP-8CBF	&CDP-8CBF;	⿱日罒
CDP-8CC0	&CDP-8CC0;	⿱𠆢木
CDP-8CC1	&CDP-8CC1;	⿸广肀
CDP-8CC3	&CDP-8CC3;	⿱八言
CDP-8CC4	&CDP-8CC4;	⿹弓冫
CDP-8CC5	&CDP-8CC5;	⿱爫幺
CDP-8CC6	&CDP-8CC6;	&CDP-8CC6;	# =𠅕-交,=𧆝-虍
CDP-8CC7	&CDP-8CC7;	⿵冂䒑
CDP-8CC8	&CDP-8CC8;	&CDP-8CC8;
CDP-8CC9	&CDP-8CC9;	⿰臣&CDP-8C74;
CDP-8CCB	&CDP-8CCB;	⿱日月
CDP-8CCC	&CDP-8CCC;	⺶
CDP-8CCE	&CDP-8CCE;	⿱龴疋
CDP-8CCF	&CDP-8CCF;	⿰月𠔉
CDP-8CD4	&CDP-8CD4;	&CDP-8CD4;	# =㥑-心,=戞-戈
CDP-8CD5	&CDP-8CD5;	⿱𠃑大	# =吳-口,=𡵗-山,=𣅳-日,=𥸸-米,=𧦂-言
CDP-8CDA	&CDP-8CDA;	䍃
CDP-8CDB	&CDP-8CDB;	⿱𠂉矢
CDP-8CDD	&CDP-8CDD;	㣊
CDP-8CDE	&CDP-8CDE;	&CDP-8CDE;	# =兼-䒑
CDP-8CE0	&CDP-8CE0;	⿱白方
CDP-8CE4	&CDP-8CE4;	&CDP-8CE4;	# =段-殳
CDP-8CE5	&CDP-8CE5;	⿱龷&CDP-8CC6;	# =展-尸,=𤲐-田
CDP-8CE6	&CDP-8CE6;	⿳一由八
CDP-8CE7	&CDP-8CE7;	⿱一丰	# =拜-龵,=拝-扌,=𥿙-糸
CDP-8CE9	&CDP-8CE9;	㓞
CDP-8CEA	&CDP-8CEA;	⿱刀巴
CDP-8CEC	&CDP-8CEC;	⿱龷⺼
CDP-8CED	&CDP-8CED;	⿱日小
CDP-8CEF	&CDP-8CEF;	⿰⿱山一攵
CDP-8CF0	&CDP-8CF0;	⿱䒑八
CDP-8CF8	&CDP-8CF8;	⿰臣⿱𠂉鹵
CDP-8CF9	&CDP-8CF9;	⿱亼&CDP-89CE;
CDP-8CFA	&CDP-8CFA;	⿰工口
CDP-8CFD	&CDP-8CFD;	⿱𠂉品
CDP-8D40	&CDP-8D40;	⿸广廿
CDP-8D44	&CDP-8D44;	⿳士冖一	# =壳-几,=𡔾-&CDP-8555;,=𣪊-殳,=𥞤-禾
CDP-8D46	&CDP-8D46;	&CDP-8D46;	# =鼠-臼
CDP-8D4A	&CDP-8D4A;	⿱𠆢干
CDP-8D4F	&CDP-8D4F;	⿱𠅃木	# =雜-隹,=𥀏-皮,=𦷞-艹
CDP-8D50	&CDP-8D50;	⿰臣⿳𠂉一罒	# =㯺-木,=㽉-瓦,=擥-手,=覽-見,=譼-言,=鑒-金,=𡒓-土,=𤀩-水,=𤪋-玉,=𥃆-皿,=𥽏-米,=𦉞-缶,=𨏊-車
CDP-8D51	&CDP-8D51;	𠁳	# =豐-豆
CDP-8D52	&CDP-8D52;	⿱十冖	# =孛-子,=索-糸,=𠒈-元,=𣐁-木,=𣓑-果,=𣓼-林,=𤕐-父,=𤱿-畀
CDP-8D53	&CDP-8D53;	⿳士乛工
CDP-8D55	&CDP-8D55;	⿱𠂉&CDP-8C66;
CDP-8D56	&CDP-8D56;	&CDP-8D56;	# =廌-&CDP-8DBF;,=𢉖-厸,=𢉺-且,=𢉻-加,=𢊁-&CDP-8C40;,=𢊇-衣,=𢋵-菌
CDP-8D57	&CDP-8D57;	⿳乛心夂
CDP-8D5A	&CDP-8D5A;	⿸厂彡
CDP-8D5B	&CDP-8D5B;	⿻土从	# =䘮-&CDP-8CC6;,=嗇-回,=𠩟-厂,=𧶐-員
CDP-8D60	&CDP-8D60;	⿳卝罒冖	# =䠢-足,=夢-夕,=甍-瓦,=瞢-目,=薎-伐,=薨-死,=蘉-侵,=𣊔-日,=𥌱-眠,=𥕗-石,=𦒃-羽,=𦴋-又,=𦸑-戈,=𦾋-舛,=𦿛-伯,=𧀆-豆,=𧀧-夌,=𧁌-𠈇,=𧁣-果,=𧄯-𤕻,=𧄼-登,=𪅇-鳥
CDP-8D61	&CDP-8D61;	⿻一曲	# =曹-日,=𡬭-寸,=𣊛-昍,=𨠷-酉
CDP-8D62	&CDP-8D62;	⿱丿止
CDP-8D65	&CDP-8D65;	⿹勹屮
CDP-8D67	&CDP-8D67;	⿱廿灬
CDP-8D68	&CDP-8D68;	⿱刀貝
CDP-8D6A	&CDP-8D6A;	屮
CDP-8D6B	&CDP-8D6B;	&CDP-8D6B;	# =虛-虍,=並-䒑,=𩣌-馬,=黹-㡀
CDP-8D6F	&CDP-8D6F;	⿸尸⿲𠄠丨𠄠[JK]	⿸尸氺[GT]
CDP-8D70	&CDP-8D70;	⿸尸示
CDP-8D71	&CDP-8D71;	⿱𠆢氺	# =桼-木,=黎-𥝢,=𣿀-浦,=𪏭-利, =?氽
CDP-8D74	&CDP-8D74;	⿱宀&CDP-8D75;
CDP-8D75	&CDP-8D75;	⿱一𣥂
CDP-8D76	&CDP-8D76;	⿴北口	⿲&CDP-8BC5;口匕
CDP-8D7C	&CDP-8D7C;	⿱丿⿵冂釆	# =奧-大,=𢍢-廾
CDP-8D7E	&CDP-8D7E;	⿱䒑亡
CDP-8DA1	&CDP-8D7F;	壳
CDP-8DA5	&CDP-8DA5;	⿱卝⿷見丶	# =𦏊-羊
CDP-8DA6	&CDP-8DA6;	⿱𠂉疋	# =㳬-氵,=旋-方,=琁-王,=蜁-虫,=颴-風,=𢭀-扌,=𣒀-木,=𦀢-糸,=𦛔-月,=𦩂-舟,=𨁁-𧾷
CDP-8DA7	&CDP-8DA7;	⿵⺇帀
CDP-8DA8	&CDP-8DA8;	⿻廿木	# =棄-𠫓,=𦜫-月
CDP-8DAB	&CDP-8DAB;	⿳一厸一	# =晉-日
CDP-8DAE	&CDP-8DAE;	⿳吅田一
CDP-8DB0	&CDP-8DB0;	⿰禾尤
CDP-8DB2	&CDP-8DB2;	⿱士方
CDP-8DB3	&CDP-8DB3;	⿱𠂉巾	# =斾-方,=鉓-釒,=飾-飠,=饰-饣,=𥍦-矛,=𩬓-髟
CDP-8DB4	&CDP-8DB4;	⿱臼土
CDP-8DB5	&CDP-8DB5;	⿰幺隹	# =㢕-广,=㿈-疒,=𠦼-十
CDP-8DB8	&CDP-8DB8;	⿹弓土	# =疆-畺,=𠱣-口
CDP-8DBA	&CDP-8DBA;	&CDP-8DBA;	# =羲-𦍌
CDP-8DBC	&CDP-8DBC;	⿰氵刅	# =梁-木,=粱-米,=𥞹-禾
CDP-8DBF	&CDP-8DBF;	⿹&CDP-8BBF;灬	# =焉-正,=舃-臼,=𠦮-夲,=𡋬-土,=𢚎-心,=𤉐-出,=𨓃-辶
CDP-8DC1	&CDP-8DC1;	&CDP-8DC1;	# =疟-疒,=虐-虍,=虐-虍
CDP-8DC3	&CDP-8DC3;	⿳里儿土	# =廛-广,=𠪨-厂,=𨷅-門
CDP-8DC5	&CDP-8DC5;	𤴔
CDP-8DC9	&CDP-8DC9;	⿹勹丿	# =䇖-竹,=𡉍-土,=𢁞-巾,=𢩶-扌,=𤜩-犭,=𥝢-禾,=𩖝-風,=𪏯-黍
CDP-8DCB	&CDP-8DCB;	⿻肀月	⿻聿冂
CDP-8DD1	&CDP-8DD1;	⿲彳⿱山一亍
CDP-8DD3	&CDP-8DD3;	⿶臼丵	# =𣫞-殳
CDP-8DD7	&CDP-8DD7;	𠕻
CDP-8DDC	&CDP-8DDC;	⿱卝⿵冂丨
CDP-8DDD	&CDP-8DDD;	⿻一中	⿻十口	# =叓-又,=𡈋-𡆵
CDP-8DDF	&CDP-8DDF;	&CDP-8DDF;	# =雋-隹,=𡊐-土,=𡶓-山,=𧰶-豕
CDP-8DE0	&CDP-8DE0;	&CDP-8DE0;
CDP-8DE1	&CDP-8DE1;	⿵𠔼丅
CDP-8DE2	&CDP-8DE2;	⿻⺕人	# =庚-广,=𤵨-疒
CDP-8DE3	&CDP-8DE3;	⿻王丷	# =釜-父,=𦤐-自
CDP-8DE4	&CDP-8DE4;	丿
CDP-8DE8	&CDP-8DE8;	&CDP-8DE8;	# =壺-士
CDP-8DE9	&CDP-8DE9;	⿻十从	# =𡘖-大,=𢂯-巾
CDP-8DEB	&CDP-8DEB;	⿱亠⿲刀丫&CDP-89CA;	# =䐡-肉,=韲-韭,=𠆗-合,=𠆜-妻,=𦦏-臼,=𧷔-貝,=𨢞-酉,=𩝦-食,=𪔉-鼎,=𪙔-齒,=𪚎-𪙹
CDP-8DEC	&CDP-8DEC;	&CDP-8DEC;
CDP-8DEF	&CDP-8DEF;	尣
