;; -*- coding: utf-8-mcs-er -*-
U-0002B740	𫝀	𫝀
U-0002B741	𫝁	⿱一&CDP-88AD;	⿻丌口
U-0002B742	𫝂	⿱一⿰⺍⿰丿丅
U-0002B743	𫝃	⿱一⿻⺌⿵冂𠈌
U-0002B744	𫝄	⿱丿人
U-0002B745	𫝅	⿱亠󠄀⿻厶人	⿻𠫓󠄁人
U-0002B746	𫝆	⿳亼一丿
U-0002B747	𫝇	⿸⿱亼中丶
U-0002B748	𫝈	⿰亻军
U-0002B749	𫝉	⿱亼君
U-0002B74A	𫝊	⿰亻専
U-0002B74B	𫝋	⿰亻⿱⿰〢&AJ1-03746;豆
U-0002B74C	𫝌	⿳⿰〢朩一八󠄀
U-0002B74D	𫝍	⿵冂⿱丷正
U-0002B74E	𫝎	⿰冫見
U-0002B74F	𫝏	⿰冫&UU+5F65;
U-0002B750	𫝐	⿱&GT-39641;⿰日刂
U-0002B751	𫝑	⿱&J90-3C39;力
U-0002B752	𫝒	⿱旧十
U-0002B753	𫝓	⿰十⿱力⿰冫𡿨
U-0002B754	𫝔	⿱⿱土&GT-39641;兀󠄀
U-0002B755	𫝕	⿸厂&CDP-8851;
U-0002B756	𫝖	⿸厃？
U-0002B757	𫝗	⿸厂⿱白子
U-0002B758	𫝘	⿰口尢
U-0002B759	𫝙	⿱向上
U-0002B75A	𫝚	⿰口転
U-0002B75B	𫝛	⿱相同
U-0002B75C	𫝜	⿰口&GT-56442;
U-0002B75D	𫝝	⿱&CDP-8BDE;&CDP-8D4D;
U-0002B75E	𫝞	⿰口霧
U-0002B75F	𫝟	⿰土⿱亠󠄀里
U-0002B760	𫝠	⿰土⿱&JX2-7845;且
U-0002B761	𫝡	⿱&GT-56080;土
U-0002B762	𫝢	⿰夕⿸十丶
U-0002B763	𫝣	⿰夕⿸𠀆丶
U-0002B764	𫝤	⿱𠔉󠄀&GT-07370;
U-0002B765	𫝥	⿰美&GT-39586;
U-0002B766	𫝦	⿰&GT-07623;贝
U-0002B767	𫝧	⿰&GT-07623;岂
U-0002B768	𫝨	⿰&GT-07623;军
U-0002B769	𫝩	⿰&GT-07623;&GT-09329;
U-0002B76A	𫝪	⿰&GT-07623;贡
U-0002B76B	𫝫	⿰&GT-07623;来
U-0002B76C	𫝬	⿰&GT-07623;贵
U-0002B76D	𫝭	⿰&GT-07623;婴
U-0002B76E	𫝮	⿰&GT-07623;阑
U-0002B76F	𫝯	⿱⿱⿴𦥑与󠄀冖子
U-0002B770	𫝰	⿱&GT-08869;亀
U-0002B771	𫝱	⿳&AJ1-16835;罒丁
U-0002B772	𫝲	⿸尸⿺九丶
U-0002B773	𫝳	⿰山弓
U-0002B774	𫝴	⿰山后
U-0002B775	𫝵	⿰山&GT-09329;
U-0002B776	𫝶	⿸&GT-11620;㘴
U-0002B777	𫝷	⿸&GT-11620;𡊙
U-0002B778	𫝸	⿸产⿻丿人
U-0002B779	𫝹	⿱𠆢忈
U-0002B77A	𫝺	⿰扌&M-21704;
U-0002B77B	𫝻	⿰扌回
U-0002B77C	𫝼	⿰扌発
U-0002B77D	𫝽	⿰扌修󠄀
U-0002B77E	𫝾	⿰扌&J90-734E;
U-0002B77F	𫝿	⿲扌&GT-33246;亍
U-0002B780	𫞀	⿰&GT-17214;&GT-30619;
U-0002B781	𫞁	⿰&GT-17214;美
U-0002B782	𫞂	⿰日玉
U-0002B783	𫞃	⿰日𠮦
U-0002B784	𫞄	⿱⿳一从一日
U-0002B785	𫞅	⿰&GT-18140;寻
U-0002B786	𫞆	⿰&GT-18140;⿱口矢
U-0002B787	𫞇	⿰&GT-18140;鼡
U-0002B788	𫞈	⿰木丒󠄀
U-0002B789	𫞉	⿰木𫝁
U-0002B78A	𫞊	⿰木⿸𠂆&GT-17214;
U-0002B78B	𫞋	⿰木従
U-0002B78C	𫞌	⿲木𠂤&GT-21300;
U-0002B78D	𫞍	⿰木⿱&JX2-7845;且
U-0002B78E	𫞎	⿰木⿱&GT-18146;冋
U-0002B78F	𫞏	⿰木⿱⿸𠂇&CDP-89CC;冋
U-0002B790	𫞐	⿰木⿱龷&GT-56353;
U-0002B791	𫞑	⿰木⿱水面
U-0002B792	𫞒	⿰木&GT-17852;
U-0002B793	𫞓	？
U-0002B794	𫞔	⿰歹⿹𢦏业
U-0002B795	𫞕	⿷氏丶
U-0002B796	𫞖	⿷民丶
U-0002B797	𫞗	⿰氵闵
U-0002B798	𫞘	⿰氵⿲丿关󠄀丨
U-0002B799	𫞙	⿰氵⿱共？
U-0002B79A	𫞚	⿰氵资
U-0002B79B	𫞛	⿰氵诸
U-0002B79C	𫞜	⿰氵⿱业𠕒
U-0002B79D	𫞝	⿰氵阙
U-0002B79E	𫞞	⿰氵⿳&GT-39639;&CDP-8BDE;&GT-56353;
U-0002B79F	𫞟	⿺為丶
U-0002B7A0	𫞠	⿰&GT-24152;&M-18868;
U-0002B7A1	𫞡	⿰&GT-24152;荣
U-0002B7A2	𫞢	⿳⺍冖牛
U-0002B7A3	𫞣	⿰犭戋
U-0002B7A4	𫞤	⿰犭𡊮
U-0002B7A5	𫞥	⿰王贝
U-0002B7A6	𫞦	⿰王&C3-2370;
U-0002B7A7	𫞧	⿰王劳
U-0002B7A8	𫞨	⿰王监
U-0002B7A9	𫞩	⿰王⿱&GT-39639;两
U-0002B7AA	𫞪	⿱甘⿷&AJ1-04307;㐅
U-0002B7AB	𫞫	⿱田&GT-45972;
U-0002B7AC	𫞬	⿸&CDP-8BCC;圣
U-0002B7AD	𫞭	⿸&CDP-8BCC;財
U-0002B7AE	𫞮	⿰白句
U-0002B7AF	𫞯	⿱⿻乃丶皿
U-0002B7B0	𫞰	⿱⿵乃㐅皿
U-0002B7B1	𫞱	⿱坮皿
U-0002B7B2	𫞲	⿳匕目大
U-0002B7B3	𫞳	⿰目&AJ1-17468;
U-0002B7B4	𫞴	⿱⿰夕&CDP-88D5;&GT-31489;
U-0002B7B5	𫞵	⿰&GT-31488;⿱冖且
U-0002B7B6	𫞶	⿰&GT-31488;無
U-0002B7B7	𫞷	⿰禾会
U-0002B7B8	𫞸	⿰禾東
U-0002B7B9	𫞹	⿱&GT-32792;&CDP-8BC8;
U-0002B7BA	𫞺	⿱&GT-32792;⿰&GT-53946;&GT-04428;
U-0002B7BB	𫞻	⿰&GT-33181;丁
U-0002B7BC	𫞼	⿰&GT-33181;在
U-0002B7BD	𫞽	⿱竹⿱𠀎𧘇
U-0002B7BE	𫞾	⿱竹&GT-21470;
U-0002B7BF	𫞿	⿳竹⿰冫刃木
U-0002B7C0	𫟀	⿰&GT-34594;雪
U-0002B7C1	𫟁	⿲&GT-35079;&CDP-8C7A;&GT-21300;
U-0002B7C2	𫟂	⿰&GT-35079;&GT-09092;
U-0002B7C3	𫟃	⿰纟任󠄀
U-0002B7C4	𫟄	⿰纟&GT-08902;
U-0002B7C5	𫟅	⿰纟京󠄀
U-0002B7C6	𫟆	⿰纟重
U-0002B7C7	𫟇	⿰纟&GT-11923;
U-0002B7C8	𫟈	⿱𦍌⿻𠆢丷
U-0002B7C9	𫟉	⿰&GT-37565;厶
U-0002B7CA	𫟊	⿰&GT-18140;&GT-11229;
U-0002B7CB	𫟋	⿳⿴𦥑与󠄀一八󠄀
U-0002B7CC	𫟌	⿱&GT-39639;&AJ1-01422;
U-0002B7CD	𫟍	⿱&GT-39639;𡖅
U-0002B7CE	𫟎	⿱&GT-39639;&GT-00244;
U-0002B7CF	𫟏	⿱&GT-39639;兎󠄃
U-0002B7D0	𫟐	⿱&GT-39639;㝑
U-0002B7D1	𫟑	⿱&GT-39639;&M-18868;
U-0002B7D2	𫟒	⿱&GT-39639;⿱丗󠄀木	⿱&GT-39639;⿻廿木
U-0002B7D3	𫟓	⿳&GT-39639;𠆢⿱&GT-25225;口
U-0002B7D4	𫟔	⿱&GT-39639;&CDP-8AC8;
U-0002B7D5	𫟕	⿱&GT-39639;郸
U-0002B7D6	𫟖	⿱&GT-39639;⿵⿰&CDP-87F5;&J90-5879;臣
U-0002B7D7	𫟗	⿰虫&GT-09175;
U-0002B7D8	𫟘	⿲彳⿱𫝀吊亍
U-0002B7D9	𫟙	⿲彳⿱吾帀亍
U-0002B7DA	𫟚	⿱重𧘇
U-0002B7DB	𫟛	⿱&JX2-7845;&CDP-8BD9;
U-0002B7DC	𫟜	⿰⿳&GT-39639;&CDP-8BDE;&GT-56353;見
U-0002B7DD	𫟝	⿰&GT-47348;⿳亠󠄀&CDP-8BDE;⿳井一𧘇
U-0002B7DE	𫟞	⿰讠止
U-0002B7DF	𫟟	⿰讠半󠄂
U-0002B7E0	𫟠	⿰讠单
U-0002B7E1	𫟡	⿰讠&GT-08935;
U-0002B7E2	𫟢	⿰讠贾
U-0002B7E3	𫟣	⿰𧾷喪
U-0002B7E4	𫟤	⿰车&GT-08875;
U-0002B7E5	𫟥	⿰车&GT-29752;
U-0002B7E6	𫟦	⿰车&GT-52230;
U-0002B7E7	𫟧	⿺⻍丁
U-0002B7E8	𫟨	⿺⻍⿱土&GT-45972;
U-0002B7E9	𫟩	⿺⻍&GT-11038;
U-0002B7EA	𫟪	⿺⻍⿳白&GT-08869;&AJ1-17344;
U-0002B7EB	𫟫	⿰厉⻖
U-0002B7EC	𫟬	⿰质⻖
U-0002B7ED	𫟭	⿰&GT-08957;⻖
U-0002B7EE	𫟮	⿰&GT-53496;丟
U-0002B7EF	𫟯	⿱亠󠄀里
U-0002B7F0	𫟰	⿰金当
U-0002B7F1	𫟱	⿰金⿱士⿻日寸
U-0002B7F2	𫟲	⿰钅九
U-0002B7F3	𫟳	⿰钅巳
U-0002B7F4	𫟴	⿰钅分󠄀
U-0002B7F5	𫟵	⿰钅允
U-0002B7F6	𫟶	⿰钅册󠄀
U-0002B7F7	𫟷	⿰钅&GT-33181;
U-0002B7F8	𫟸	⿰钅式
U-0002B7F9	𫟹	⿰钅共
U-0002B7FA	𫟺	⿰钅亥󠄀
U-0002B7FB	𫟻	⿰钅&GT-10952;
U-0002B7FC	𫟼	⿰钅&M-38717;
U-0002B7FD	𫟽	⿰钅乖
U-0002B7FE	𫟾	⿰钅㚅
U-0002B7FF	𫟿	⿰钅&GT-11011;
U-0002B800	𫠀	⿰钅厝
U-0002B801	𫠁	⿰钅蓋
U-0002B802	𫠂	⿵门令󠄀
U-0002B803	𫠃	⿰⻖显
U-0002B804	𫠄	⿰&GT-57813;亥󠄀
U-0002B805	𫠅	⿰韦革
U-0002B806	𫠆	⿰&GT-16520;页
U-0002B807	𫠇	⿺风&GT-17008;
U-0002B808	𫠈	⿺风必
U-0002B809	𫠉	⿹&CDP-896A;一
U-0002B80A	𫠊	⿰马&GT-26647;
U-0002B80B	𫠋	⿰马&GT-64754;
U-0002B80C	𫠌	⿰马剽󠄀
U-0002B80D	𫠍	⿰魚針
U-0002B80E	𫠎	⿰魚賈
U-0002B80F	𫠏	⿰鱼木
U-0002B810	𫠐	⿰鱼甘
U-0002B811	𫠑	⿰鱼&GT-04022;
U-0002B812	𫠒	⿰鱼&GT-33228;
U-0002B813	𫠓	⿹&CDP-8CBB;一
U-0002B814	𫠔	⿱⿰夕匕鳥
U-0002B815	𫠕	⿸&GT-11620;⿱&GT-56353;？
U-0002B816	𫠖	⿰厷鸟
U-0002B817	𫠗	⿰卤㑒
U-0002B818	𫠘	⿺鼡由
U-0002B819	𫠙	⿰齒&GT-21300;
U-0002B81A	𫠚	⿰&GT-66384;句
U-0002B81B	𫠛	⿰齒星
U-0002B81C	𫠜	⿰齿兒
U-0002B81D	𫠝	⿱&GT-16763;亀
;; -*- coding: utf-8 -*-
U-0002F800	丽	⿰⿱一𠔼⿱一𠔼
U-0002F801	丸	⿻九丶
U-0002F802	乁	乁
U-0002F803	&HZK01-A86F;	⿳一囘󠄀一
U-0002F804	&U-0002F804;	⿰亻&J90-5575;
U-0002F805	侮	⿰亻毎
U-0002F806	侻	⿰亻兑
U-0002F807	倂	⿰亻&C3-2863;
U-0002F808	偺	⿰亻⿱⿺夂卜日
U-0002F809	備	⿰亻⿱卝⿸丆用
U-0002F80A	僧	⿰亻曽
U-0002F80B	&C6-5A72;	⿰亻&U-00027C3C;
U-0002F80C	㒞	⿰亻嶲
U-0002F80D	𠘺	⿳亠󠄀厶儿
U-0002F80E	免	⿱刀⿱&CDP-8BDE;儿
U-0002F80F	兔	⿷免丶
U-0002F810	兤	⿰光&GT-11938;
U-0002F811	具	⿳目一八󠄀
U-0002F812	𠔜	⿱𦥔⿱一八󠄀
U-0002F813	㒹	⿰&GT-29751;&GT-29751;
U-0002F814	內	⿻冂人
U-0002F815	再	⿱一冉󠄀
U-0002F816	&C6-2359;	⿻⿰冂冂二
U-0002F817	冗	⿱冖儿
U-0002F818	冤󠄁	⿱冖兔
U-0002F819	仌	⿱人人
U-0002F81A	冬	⿱夂冫
U-0002F81B	况	⿰二兄
U-0002F81C	𩇟	⿰冫⿰&M-42564;見
U-0002F81D	凵	凵
U-0002F81E	刃	⿻刀丶
U-0002F81F	㓟	⿰皮刂
U-0002F820	刻	⿰⿱亠󠄀⿸&CDP-89C2;人刂
U-0002F821	&G-IU+2F821;	⿰&GT-39586;刂
U-0002F822	&U-0002F822;	⿰⿳&GT-08869;丰󠄀口刂
U-0002F823	剷	⿰&GT-27847;刂
U-0002F824	㔕	⿺气力
U-0002F825	勇	⿳龴田力
U-0002F826	勉	⿺免󠄀力
U-0002F827	勤	⿰⿱&GT-39639;&CDP-8A6D;力
U-0002F828	勺	⿹勹一
U-0002F829	包	⿹勹己
U-0002F82A	匆	⿻勿乀
U-0002F82B	北	北
U-0002F82C	卉	⿱十廾
U-0002F82D	卑	卑
U-0002F82E	博	⿰十⿱⿺⿻十日丶寸
U-0002F82F	即	即
U-0002F830	卽	⿰&GT-29075;卩
U-0002F831	&C6-3D59;	⿲𠂎&M-13741;卩
U-0002F832	卿	⿲𠂎&CDP-8C42;卩
U-0002F833	卿	⿰𠂎卽
U-0002F834	𠨬	⿸𠂆&CDP-8BBA;
U-0002F835	&C3-2429;	⿸厂&GT-24152;
U-0002F836	及	及
U-0002F837	叟	⿱申&AJ1-03746;
U-0002F838	𠭣	⿰⿱&GT-12503;&U-00027C28;&AJ1-03746;
U-0002F839	&U-0002F839;	⿰口丩󠄀
U-0002F83A	&C5-2160;	⿰口匕
U-0002F83B	吆	⿰口么
U-0002F83C	咞	⿰口开
U-0002F83D	吸	⿰口及
U-0002F83E	呈	⿱口王
U-0002F83F	周	⿵⺆⿱&CDP-8BF1;口
U-0002F840	咢	⿱吅亐
U-0002F841	哶	⿰口𦍋
U-0002F842	唐	⿸&GT-11620;⿱&CDP-884D;口
U-0002F843	啓	⿱⿰戸攵口
U-0002F844	啣	⿰口&UU+7F37;
U-0002F845	善	⿱⿱羊&GT-39641;口
U-0002F846	善	⿱⿱𦍌&GT-39639;口
U-0002F847	&C6-4730;	⿰口⿱&GT-12503;&U-00027C28;
U-0002F848	&U-0002F848;	⿰口⿱⿰龶刀大
U-0002F849	&C6-4733;	⿰口&GT-18586;
U-0002F84A	&A-IU+2F84A;	⿰口&M-28120;
U-0002F84B	圖	⿴囗⿳厶十回
U-0002F84C	嘆	⿰口𦰩
U-0002F84D	&GT-06085;	⿴囗⿳厶亠󠄀囬
U-0002F84E	噑	⿰口⿳白⿲𠄠丨𠄠十
U-0002F84F	噴	⿰口賁
U-0002F850	切	⿰土刀
U-0002F851	壮	⿰丬土
U-0002F852	城	⿰土成
U-0002F853	埴	⿰土⿱匕⿺&CDP-8C7B;目
U-0002F854	堍	⿰土兔
U-0002F855	型	⿱&C3-275C;土
U-0002F856	堲	⿱&AJ1-13365;土
U-0002F857	報	⿰&GT-11561;&C3-2240;
U-0002F858	墬	⿱⿰⻖⿱&GT-12503;&U-00027C28;土
U-0002F859	𡓤	⿰土&UU+477F;
U-0002F85A	売	⿱士冗󠄀
U-0002F85B	&U-0002F85B;	⿳士冖亞
U-0002F85C	夆	⿱夂丰󠄀
U-0002F85D	多	多
U-0002F85E	夢	⿳&C6-333E;冖夕
U-0002F85F	奢	⿱大者
U-0002F860	&C6-2267;	⿰&GT-07623;匕
U-0002F861	𡛪	⿰&GT-07623;𡯎
U-0002F862	姬	⿰&GT-07623;𦣝
U-0002F863	娛	⿰&GT-07623;&GT-04233;
U-0002F864	娧	⿰&GT-07623;兑
U-0002F865	&C6-3E54;	⿰&GT-07623;&C3-2863;
U-0002F866	婦	⿰&GT-07623;⿳&GT-12503;冖巾
U-0002F867	㛮	⿰&GT-07623;⿳&GT-32792;人&AJ1-03746;
U-0002F868	&C6-5169;	⿰&GT-07623;&CDP-8A48;
U-0002F869	嬈	⿰&GT-07623;⿱垚几
U-0002F86A	嬾	⿰&GT-07623;&M-36861;
U-0002F86B	嬾	⿰&GT-07623;頼
U-0002F86C	&C6-2448;	⿱&GT-08869;亏
U-0002F86D	寃	⿱&GT-08869;兔
U-0002F86E	寘	⿱&GT-08869;&GT-29751;
U-0002F86F	寧	⿱⿳&GT-08869;心罒丁
U-0002F870	寳	⿳&GT-08869;⿰王&M-07479;貝
U-0002F871	𡬘	⿰&M-28665;&GT-09123;
U-0002F872	寿	⿸丰󠄀寸
U-0002F873	&C6-3667;	⿰丬⿱&CDP-88F0;寸
U-0002F874	&C6-244B;	⿱小&GT-12503;
U-0002F875	尢	尢
U-0002F876	㞁	⿺尢&M-13741;
U-0002F877	屠	⿸尸者
U-0002F878	屮	⿻凵󠄀丿
U-0002F879	峀	⿱山由
U-0002F87A	岍	⿰山&GT-11552;
U-0002F87B	&C6-304E;	⿰山&M-03365;
U-0002F87C	嵃	⿰山&GT-12591;
U-0002F87D	&C6-4835;	⿱&AJ1-13365;山
U-0002F87E	&C3-407E;	⿰山&GT-29751;
U-0002F87F	嵫	⿰山&GT-40113;
U-0002F880	嵼	⿰山&GT-27847;
U-0002F881	巡	⿺⻍巛
U-0002F882	巢	⿱巛⿻𦥑木
U-0002F883	㠯	㠯
U-0002F884	巽	⿱⿰巳巳共
U-0002F885	帨	⿰巾兑
U-0002F886	帽	⿰巾冒
U-0002F887	幩	⿰巾賁
U-0002F888	&C7-2D55;	⿰巾⿱⿱冃罒&GT-17214;
U-0002F889	&C7-606E;	⿰巾⿳艹⿲止自巳⿱几夂
U-0002F88A	㡼	⿸&GT-11620;曳
U-0002F88B	&U-0002F88B;	⿸&GT-11620;&C3-2863;
U-0002F88C	庳	⿸&GT-11620;&M-02739;
U-0002F88D	庶	⿸&GT-11620;⿱龷灬
U-0002F88E	廊	⿸&GT-11620;&M-39431;
U-0002F88F	&C5-455D;	⿸&GT-65257;凡󠄀
U-0002F890	廾	⿰𠂇十
U-0002F891	𢌱	⿱与󠄀&GT-12077;
U-0002F892	𢌱	⿱与󠄀廾
U-0002F893	舁	⿱臼&GT-12077;
U-0002F894	弢	⿰弓⿱山&AJ1-03746;
U-0002F895	弢	⿰弓⿱屮&AJ1-03746;
U-0002F896	&C6-2B39;	⿱⿱&GT-12503;&CDP-89A6;巾
U-0002F897	𣊸	⿰曶&UU+38C7;
U-0002F898	&C5-7340;	⿱彑⿰&M-26850;&GT-35174;
U-0002F899	&C3-2C51;	⿰&GT-11552;彡
U-0002F89A	&GT-12606;	⿰周彡
U-0002F89B	&M-10116;	⿰彳㚒
U-0002F89C	徚	⿰彳東
U-0002F89D	忍	⿱刃心
U-0002F89E	志	⿱&CDP-8BF1;心
U-0002F89F	忹	⿰忄王
U-0002F8A0	&C6-3136;	⿰忄䏍
U-0002F8A1	&C6-3130;	⿰忄&UU+5DDF;
U-0002F8A2	㤜	⿰忄戌
U-0002F8A3	悔	⿰忄毎
U-0002F8A4	𢛔	⿰忄柬
U-0002F8A5	惇	⿰忄⿳亠󠄀&CDP-89CC;子
U-0002F8A6	&U-0002F8A6;	⿱&GT-40113;心
U-0002F8A7	&U-0002F8A7;	⿰忄⿱&GT-39639;&M-49064;
U-0002F8A8	慎	⿰忄&GT-29752;
U-0002F8A9	&U-0002F8A9;	⿰忄⿱&GT-39639;㐬󠄀
U-0002F8AA	&U-0002F8AA;	慺
U-0002F8AB	憎	⿰忄曽
U-0002F8AC	憲	⿱&HZK12-ECD1;心
U-0002F8AD	憤	⿰忄賁
U-0002F8AE	憯	⿰忄⿱兓󠄀日
U-0002F8AF	懞	⿰忄⿱&CDP-85F0;冡󠄀
U-0002F8B0	懲	⿱&GT-12893;心
U-0002F8B1	懶	⿰忄頼
U-0002F8B2	成	⿵戊丁
U-0002F8B3	&C6-4023;	⿱&CDP-8DE0;&J90-5879;
U-0002F8B4	扝	⿰扌亐
U-0002F8B5	抱	⿰扌包
U-0002F8B6	拔	⿰扌&M-20236;
U-0002F8B7	&C6-314F;	⿰扌䏍
U-0002F8B8	𢬌	⿰扌⿱丿&M-20236;
U-0002F8B9	挽	⿰扌免
U-0002F8BA	&C3-3628;	⿰扌&C3-2863;
U-0002F8BB	捨	⿰扌舎
U-0002F8BC	掃	⿰扌⿳&GT-12503;冖巾
U-0002F8BD	揤	⿰扌&AJ1-13365;
U-0002F8BE	&C6-4930;	⿰扌&UU+53DC;
U-0002F8BF	搢	⿰扌晋
U-0002F8C0	揅	⿱硏󠄁手
U-0002F8C1	掩	⿰扌𡘹
U-0002F8C2	㨮	⿰扌⿱⿲&CDP-8CBD;白&CDP-8C78;几
U-0002F8C3	摩	⿸&GT-65257;手
U-0002F8C4	摾	⿰扌强
U-0002F8C5	撝	⿰扌&GT-25270;
U-0002F8C6	摷	⿰扌巢
U-0002F8C7	㩬	⿰扌&GT-14684;
U-0002F8C8	敏	⿰毎攵
U-0002F8C9	敬	⿰&GT-39889;攵
U-0002F8CA	𣀊	⿰亷攵
U-0002F8CB	旣	&M-13724;
U-0002F8CC	書	書
U-0002F8CD	晉	⿳一&CDP-8D6B;日
U-0002F8CE	㬙	⿰日為
U-0002F8CF	暑	⿱日者
U-0002F8D0	㬈	⿰日𥁕
U-0002F8D1	㫤	⿱日永
U-0002F8D2	冒	⿱日目
U-0002F8D3	冕	⿱日免󠄀
U-0002F8D4	&GT-18101;	⿱日&AJ1-02324;
U-0002F8D5	&C6-5D5B;	⿱&GT-33217;&GT-18071;
U-0002F8D6	&M-14342;	⿰&GT-18140;內󠄀
U-0002F8D7	䏙	⿰&GT-18140;冘
U-0002F8D8	朗	⿰&GT-39586;&GT-18140;
U-0002F8D9	望	⿱⿰亡󠄀&GT-18140;王
U-0002F8DA	朡	⿰&GT-18140;㚇
U-0002F8DB	杞	⿰木已
U-0002F8DC	杓	⿰木⿹勹一
U-0002F8DD	𣏃	⿻木&GT-12503;
U-0002F8DE	㭉	⿱卝木
U-0002F8DF	柺	⿰木另
U-0002F8E0	枅	⿰木&GT-11552;
U-0002F8E1	桒	⿱𠦄木
U-0002F8E2	梅	⿰木毎
U-0002F8E3	𣑭	⿰木&C6-2359;
U-0002F8E4	&U-0002F8E4;	⿰木⿱白匕
U-0002F8E5	&C3-3C3A;	⿰木&C3-2863;
U-0002F8E6	椔	⿰木甾
U-0002F8E7	&C5-3F71;	⿰木&AJ1-04319;
U-0002F8E8	楂	⿰木&GT-18586;
U-0002F8E9	榣	⿰木&M-28120;
U-0002F8EA	槪	⿰木&M-13724;
U-0002F8EB	檨	⿰木&AJ1-08598;
U-0002F8EC	𣚣	⿰木異
U-0002F8ED	&U-0002F8ED;	⿰木⿱竹&AJ1-13365;
U-0002F8EE	&C7-5823;	⿰木⿳&GT-12503;⿰&GT-34594;&GT-35079;&GT-12077;
U-0002F8EF	&U-0002F8EF;	⿰冫&GT-20571;
U-0002F8F0	&U-0002F8F0;	⿰臾&GT-20571;
U-0002F8F1	&U-0002F8F1;	⿰&GT-44199;&GT-20571;
U-0002F8F2	㱎	⿰⿱⿱罒水魚&GT-20571;
U-0002F8F3	歲	⿱止𫀄
U-0002F8F4	殟	⿰歹昷
U-0002F8F5	殺	⿰杀&GT-21300;
U-0002F8F6	殻	⿺&AJ1-17466;&GT-21300;
U-0002F8F7	&C6-4A4D;	⿰&C5-256C;&GT-21300;
U-0002F8F8	&M-16728;	⿱屮母
U-0002F8F9	𣫺	⿰每⿱𠫓󠄁⺼
U-0002F8FA	汎	⿰氵𠁽
U-0002F8FB	𣲼	⿰氵⿻冖九
U-0002F8FC	&U-0002F8FC;	⿰氵⿱几口
U-0002F8FD	&C6-2C51;	⿰氵𠥽
U-0002F8FE	汧	⿰氵&GT-11552;
U-0002F8FF	&U-0002F8FF;	⿰氵&M-03365;
U-0002F900	派	&J90-4749;
U-0002F901	海	⿰氵毎
U-0002F902	&U-0002F902;	⿰氵⿳亠󠄀厶&GT-10942;
U-0002F903	浩	⿰氵吿
U-0002F904	浸	⿰氵⿳&GT-12503;冖&AJ1-03746;
U-0002F905	涅	⿰氵⿱日工
U-0002F906	𣴞	𣴞
U-0002F907	洴	⿰氵&C3-2863;
U-0002F908	港	⿰氵⿱共己
U-0002F909	湮	⿰氵⿱&JX2-7845;土
U-0002F90A	㴳	⿰氵⿰土&J90-5578;
U-0002F90B	&U-0002F90B;	⿰氵&GT-40113;
U-0002F90C	滇	⿰氵&GT-29751;
U-0002F90D	𣻑	⿰氵⿰杀&GT-21300;
U-0002F90E	淹	⿰氵𡘹
U-0002F90F	潮	⿰氵&GT-18245;
U-0002F910	𣽞	⿰氵⿱日⿱⿺夂卜口
U-0002F911	𣾎	⿰氵⿳⿻丂叹一灬
U-0002F912	濆	⿰氵賁
U-0002F913	瀹	⿰氵⿳亼罒𠕁
U-0002F914	瀞	⿰氵&GT-57143;
U-0002F915	瀛	⿰氵𡣍
U-0002F916	㶖	⿰氵⿰&CDP-8B7A;⿱夂黑
U-0002F917	灊	⿰氵⿱⿰&GT-17329;&GT-17329;&M-45672;
U-0002F918	&C6-2C60;	⿱𡿧&GT-24152;
U-0002F919	&C6-2C5D;	⿱&GT-24152;廾
U-0002F91A	炭	⿱山⿸𠂇&GT-24152;
U-0002F91B	𠔥	⿳&GT-39641;&CDP-88BB;灬
U-0002F91C	煅	煅
U-0002F91D	&C6-5459;	⿰&GT-24152;甾
U-0002F91E	熜	⿰&GT-24152;&M-10693;
U-0002F91F	𤎫	⿳&M-18910;共人
U-0002F920	爨	⿳⿱⿴𦥑同冖林𤆍
U-0002F921	爵	&GT-25313;
U-0002F922	&C6-4161;	⿰&GT-25441;&CDP-8A48;
U-0002F923	&U-0002F923;	⿱&JX3-3267;𦥑
U-0002F924	犀	⿸尸⿱水牛
U-0002F925	&C6-5E5E;	&C2-4B6E;
U-0002F926	&C6-3262;	⿰犭&GT-11552;
U-0002F927	𤠔	⿰犭貟
U-0002F928	獺	⿰犭頼
U-0002F929	&M-49299;	王
U-0002F92A	㺬	⿰王凡󠄀
U-0002F92B	&C6-2D24;	⿰王⺼
U-0002F92C	㺸	⿱⿰亻&AJ1-17330;王
U-0002F92D	㺸	⿱⿰亻&AJ1-17330;玉
U-0002F92E	瑇	⿰王⿱龶&GT-21437;
U-0002F92F	瑜	⿰王兪󠄀
U-0002F930	瑱	⿰王&GT-29751;
U-0002F931	璅	⿰王巢
U-0002F932	瓊	⿰王⿳⿱𠂊&GT-05903;目夂
U-0002F933	&C6-4221;	⿰&GT-11552;&GT-27544;
U-0002F934	甤	⿰&GT-48747;生
U-0002F935	𤰶	&C5-2E6E;
U-0002F936	甾	⿱𡿧田
U-0002F937	𤲒	⿰田并
U-0002F938	異	⿱田⿳&GT-39639;一八󠄀
U-0002F939	&C4-3E6C;	⿰由&C3-2863;
U-0002F93A	瘐	⿸&CDP-8BCC;㬰
U-0002F93B	𤾡	⿰白為
U-0002F93C	𤾸	𤾸
U-0002F93D	𥁄	⿱亏皿
U-0002F93E	㿼	⿱&GT-11552;皿
U-0002F93F	䀈	⿱&M-13724;皿
U-0002F940	直	直
U-0002F941	𥃳	⿰目亏
U-0002F942	𥃲	⿱目廾
U-0002F943	𥄙	⿰目&U-000244EF;
U-0002F944	𥄳	&M-23221;
U-0002F945	眞	&GT-29751;
U-0002F946	真	&GT-29752;
U-0002F947	真	⿱直八󠄀
U-0002F948	&C6-4248;	⿰目䏍
U-0002F949	䀹	⿰目夾
U-0002F94A	瞋	⿰目&GT-29751;
U-0002F94B	䁆	⿰目𡘹
U-0002F94C	&U-0002F94C;	&UU+4096;
U-0002F94D	𥐝	⿰石⿹勹一
U-0002F94E	硎	⿰石&C3-275C;
U-0002F94F	碌	⿰石&G0-423C;
U-0002F950	磌	⿰石真
U-0002F951	䃣	⿰石&GT-25270;
U-0002F952	𥘦	⿰&GT-31488;攵
U-0002F953	祖	⿰&U-000244EF;且
U-0002F954	𥚚	𥚚
U-0002F955	𥛅	⿰&GT-31488;⿱卯田
U-0002F956	福	⿰&GT-31488;⿳一&CDP-89CC;田
U-0002F957	秫	⿰禾术
U-0002F958	䄯	⿰禾&GT-11552;
U-0002F959	穀	⿰⿳士冖禾&GT-21300;
U-0002F95A	&U-0002F95A;	⿰禾&M-13724;
U-0002F95B	穏	⿰禾⿳&GT-25225;&GT-67403;心
U-0002F95C	&C6-5F75;	&C6-4C52;
U-0002F95D	𥪧	⿰&GT-33181;&GT-29751;
U-0002F95E	𥪧	⿰&GT-33181;真
U-0002F95F	&U-0002F95F;	⿰&GT-33181;&C3-3543;
U-0002F960	䈂	⿱竹&C3-2863;
U-0002F961	&C6-6023;	&M-26183;
U-0002F962	篆	⿱竹⿱&GT-12503;&U-00027C28;
U-0002F963	築	⿱𥬑木
U-0002F964	&C7-413C;	⿱竹&GT-25270;
U-0002F965	𥲀	⿱竹巢
U-0002F966	糒	&GT-34890;
U-0002F967	&U-0002F967;	⿱&M-13724;&GT-34594;
U-0002F968	糨	⿰&GT-34594;强
U-0002F969	&U-0002F969;	&C3-5855;
U-0002F96A	紀	⿰&GT-35079;已
U-0002F96B	&C6-3366;	&C6-2D52;
U-0002F96C	絣	⿰&GT-35079;&C3-2863;
U-0002F96D	䌁	⿰&GT-35079;&GT-46811;
U-0002F96E	緇	⿰&GT-35079;甾
U-0002F96F	縂	⿰&GT-35079;⿳八󠄀口心
U-0002F970	&C4-6426;	⿰&GT-35079;巢
U-0002F971	䌴	⿰&GT-35079;𡣍
U-0002F972	&C6-4C72;	⿰缶&GT-11552;
U-0002F973	𦉇	⿰缶&C3-3543;
U-0002F974	䍙	⿱罒每
U-0002F975	𦋙	⿱网𡘹
U-0002F976	罺	⿱罒巢
U-0002F977	𦌾	&C5-777A;
U-0002F978	羕	⿱𦍌𣱵
U-0002F979	翺	⿰⿱自丰󠄀&GT-36833;
U-0002F97A	者	&GT-37308;
U-0002F97B	𦓚	&C5-4867;
U-0002F97C	𦔣	⿰&GT-37363;⿱&GT-14557;&GT-21437;
U-0002F97D	&C6-605D;	⿰&GT-37565;&C3-2863;
U-0002F97E	&U-0002F97E;	⿱刺&GT-37565;
U-0002F97F	聰	⿰&GT-37565;&M-10693;
U-0002F980	&C6-287B;	⿱⿱冖一⺼
U-0002F981	䏕	䏕
U-0002F982	育	⿱⿱亠󠄀厶&GT-18140;
U-0002F983	&C3-3350;	&M-29464;
U-0002F984	&U-0002F984;	&UU+440B;
U-0002F985	&C6-4D48;	𦜉
U-0002F986	媵	⿰⺼⿱&GT-K01769;&GT-07623;
U-0002F987	𦞧	⿰&GT-18140;留
U-0002F988	𦞵	⿰&GT-18140;⿱白本
U-0002F989	&C4-4C56;	⿰&GT-18140;&GT-17256;
U-0002F98A	&C4-582D;	⿰⺼&M-48257;
U-0002F98B	舁	⿱𦥑&GT-12077;
U-0002F98C	&U-0002F98C;	舄
U-0002F98D	&C3-4425;	&GT-51568;
U-0002F98E	&C6-6125;	⿰&GT-39269;&C3-2863;
U-0002F98F	&U-0002F98F;	⿱&GT-39639;已
U-0002F990	芋	芋
U-0002F991	&GT-39691;	&GT-39691;
U-0002F992	劳	劳
U-0002F993	花	&GT-39726;
U-0002F994	芳	⿱艸&GT-17214;
U-0002F995	&U-0002F995;	&GT-39848;
U-0002F996	苦	苦
U-0002F997	&U-0002F997;	⿱&GT-39639;&M-07479;
U-0002F998	若	若
U-0002F999	&U-0002F999;	⿱&GT-39639;𦣝
U-0002F99A	荣	荣
U-0002F99B	莭	⿱卝即
U-0002F99C	&U-0002F99C;	⿱&GT-39639;吴
U-0002F99D	莽	⿳&GT-39639;大&GT-12077;
U-0002F99E	&U-0002F99E;	⿱&GT-39639;㡳
U-0002F99F	著	著
U-0002F9A0	荓	⿱&GT-39639;&C3-2863;
U-0002F9A1	菊	&GT-40610;
U-0002F9A2	菌	&GT-40632;
U-0002F9A3	&C6-443D;	&GT-40679;
U-0002F9A4	𦰶	&HZK08-F2DA;
U-0002F9A5	&U-0002F9A5;	⿱&GT-39639;⿱⿱丅冖&GT-35079;
U-0002F9A6	&U-0002F9A6;	⿱&GT-40157;廾
U-0002F9A7	䔫	⿱&GT-39639;⿰𤴔朿
U-0002F9A8	&U-0002F9A8;	⿱&GT-39639;洴
U-0002F9A9	蓳	&UU+84F3;
U-0002F9AA	蔖	⿱&GT-39639;⿸&GT-44176;旦
U-0002F9AB	𧏊	𧏊
U-0002F9AC	蕤	⿺⿱&GT-39639;&GT-48747;生
U-0002F9AD	𦼬	⿱⿱卝沮皿
U-0002F9AE	䕝	⿱&GT-39639;&GT-32460;
U-0002F9AF	䕡	⿱&GT-39639;⿵&GT-55423;吕
U-0002F9B0	𦾱	⿱&GT-39639;摷
U-0002F9B1	𧃒	⿱&GT-39639;&GT-35905;
U-0002F9B2	䕫	⿱&GT-39639;⿱⿲止自㔾⿱八󠄀夂
U-0002F9B3	虐	⿸&GT-44176;&CDP-8DC1;
U-0002F9B4	&U-0002F9B4;	⿸&GT-44176;男
U-0002F9B5	虧	⿰&UU+96D0;亐
U-0002F9B6	虩	⿰𡭽&GT-44178;
U-0002F9B7	&M-32902;	⿱㞢虫
U-0002F9B8	蚈	⿰虫&GT-11552;
U-0002F9B9	蜎	⿰虫䏍
U-0002F9BA	&C4-467C;	⿰虫&C3-2863;
U-0002F9BB	蝹	⿰虫昷
U-0002F9BC	蜨	⿰虫⿳⺊&GT-12503;龰
U-0002F9BD	蝫	⿰虫者
U-0002F9BE	螆	⿰虫兹
U-0002F9BF	䗗	⿰虫筓
U-0002F9C0	蟡	⿰虫&GT-25270;
U-0002F9C1	&M-33682;	⿱鄕󠄁虫
U-0002F9C2	&C4-643F;	⿰虫&U-0002F8A6;
U-0002F9C3	衠	⿲彳&GT-29751;亍
U-0002F9C4	衣	&GT-45972;
U-0002F9C5	&C5-303E;	⿰&M-34092;开
U-0002F9C6	裗	⿰&M-34092;⿳亠󠄀厶&GT-10942;
U-0002F9C7	裞	⿰&M-34092;兑
U-0002F9C8	䘵	⿰&M-34092;&G0-423C;
U-0002F9C9	&U-0002F9C9;	⿰&M-34092;𡘹
U-0002F9CA	㒻	⿱日見
U-0002F9CB	𧢮	&C4-6E3B;
U-0002F9CC	&C6-3C2D;	⿰&GT-47348;亏
U-0002F9CD	䚾	䚾
U-0002F9CE	䛇	⿰&GT-47348;⿱几口
U-0002F9CF	誠	⿰&GT-47348;⿵戊丅
U-0002F9D0	諭	⿰&GT-47348;兪󠄀
U-0002F9D1	變	⿱&M-35943;夂
U-0002F9D2	&C6-292A;	&GT-48747;
U-0002F9D3	&C6-5850;	⿰豸&GT-11552;
U-0002F9D4	貫	⿱母貝
U-0002F9D5	賁	⿱𠦄貝
U-0002F9D6	&U-0002F9D6;	𥫔
U-0002F9D7	起	⿺走己
U-0002F9D8	𧼯	⿺走兪󠄀
U-0002F9D9	𠠄	𠠄
U-0002F9DA	跋	跋
U-0002F9DB	趼	⿰𧾷&GT-11552;
U-0002F9DC	跰	⿰𧾷&C3-2863;
U-0002F9DD	𠣞	𠣞
U-0002F9DE	軔	軔
U-0002F9DF	輸	⿰車兪󠄀
U-0002F9E0	𨗒	⿺⻍⿱&GT-56689;𡈼
U-0002F9E1	𨗭	⿺⻍⿳𦥔八󠄀土
U-0002F9E2	邔	⿰已⻖
U-0002F9E3	郱	⿰&C3-2863;⻖
U-0002F9E4	鄑	⿰晋⻖
U-0002F9E5	𨜮	&C6-4F63;
U-0002F9E6	鄛	⿰巢⻖
U-0002F9E7	鈸	&M-40271;
U-0002F9E8	&C6-6353;	⿰金䏍
U-0002F9E9	&C6-634F;	⿰金&M-03365;
U-0002F9EA	鉼	⿰金&C3-2863;
U-0002F9EB	鏹	⿰金强
U-0002F9EC	鐕	⿰金⿱兓󠄀日
U-0002F9ED	𨯺	𨯺
U-0002F9EE	&C6-6358;	⿵&GT-55423;&GT-11552;
U-0002F9EF	䦕	⿵&GT-55423;&C3-2863;
U-0002F9F0	閷	⿰杀&GT-55430;
U-0002F9F1	𨵷	⿵&GT-55423;𥁕
U-0002F9F2	䧦	⿰⻖為
U-0002F9F3	雃	⿰&GT-11552;&GT-56353;
U-0002F9F4	嶲	⿱屮&GT-56394;
U-0002F9F5	霣	⿱&GT-56689;貟
U-0002F9F6	𩅅	⿱&GT-56689;&AJ1-17950;
U-0002F9F7	𩈚	⿰面&C3-2863;
U-0002F9F8	䩮	⿰革&G0-423C;
U-0002F9F9	䩶	⿰革&M-32902;
U-0002F9FA	&M-43197;	&JSP-6769;
U-0002F9FB	𩐊	⿰&GT-11066;⿱&J90-3C21;韭
U-0002F9FC	䪲	⿰兀󠄀頁
U-0002F9FD	𩒖	⿰开頁
U-0002F9FE	頋	⿰⿸厂㔾頁
U-0002F9FF	&M-43411;	⿰⿸厂巳頁
U-0002FA00	&C4-5976;	⿰&C3-2863;頁
U-0002FA01	&C6-643A;	⿺&GT-58717;术
U-0002FA02	&C6-3C77;	⿰&GT-59024;儿
U-0002FA03	䬳	&UU+4B33;
U-0002FA04	餩	&UU+9929;
U-0002FA05	馧	⿰香昷
U-0002FA06	駂	駂
U-0002FA07	駾	⿰馬兑
U-0002FA08	䯎	⿰&GT-60709;&CDP-8D4A;
U-0002FA09	𩬰	⿱髟⿰工凡󠄀
U-0002FA0A	鬒	⿱髟真
U-0002FA0B	鱀	⿱&M-13724;魚
U-0002FA0C	&C4-5A59;	⿰&GT-11552;鳥
U-0002FA0D	䳎	⿰𦥑鳥
U-0002FA0E	䳭	⿰即鳥
U-0002FA0F	鵧	⿰&C3-2863;鳥
U-0002FA10	𪃎	⿰兪󠄀鳥
U-0002FA11	䳸	⿸&GT-65257;鳥
U-0002FA12	𪄅	⿱&GT-21319;鳥
U-0002FA13	𪈎	⿰頼鳥
U-0002FA14	𪊑	⿸&GT-64754;&GT-11552;
U-0002FA15	麻	⿸&GT-11620;𣏟
U-0002FA16	䵖	⿱𠭃黍
U-0002FA17	黹	⿱&CDP-8D6B;&M-08853;
U-0002FA18	黾	⿱口&CDP-8BE8;
U-0002FA19	&U-0002FA19;	⿱知&M-48257;
U-0002FA1A	&C5-5351;	&M-48317;
U-0002FA1B	鼖	⿱𠦄鼓
U-0002FA1C	鼻	⿱自𢌿
U-0002FA1D	𪘀	⿰齒&C3-2863;
