Mosf of these changes were found using a script to find possible simplifications within the UCS files.

Questions:
・In the UCS files, there are 10 occurences of "⺣" U+2EA3 (including your patch for U+27150, to which I aligned my patch below), while there are 475 of "灬" U+706C. Which is the right one?

General fixes:
・U+2D048, U+2E372: Remove space before [x], as this is causing issues with printf

Additions:
・U+2D3D5: Add apparent decomposition "⿱⿱冖二羽"
・U+5184: Add decomposition "⿻冂𠄠"

Corrections:
・U+30E5E: Fix following pattern of U+20B01
・U+9D49, U+233B6: Fix orientation
・U+2E798: Use "⿻丨月" instead of "⿻冄丨" (following pattern of U+2D6B6, U+2E47F, U+2E9CE)
・U+2E47F: Use "⿱&GT-K00264;" instead of "⿳一丷" (following pattern of U+2E798 and others)
	(P.S.: Do you need to add [X] after last decomposition?)
・U+2B5DD, U-0002B5D2: Use "𩙿" instead of "食"
・U+3E93: Use "犭" instead of "犬"
・U+31A2E: Use "⺜" instead of "冃" (see other similar characters); aditionally, change structure to ease further simplification of "罒寸", as in U+2F888 below
・U+31C03: Use "&CDP-8958;" instead of "冃" (inside strokes not floating); aditionally, change structure to ease further simplification of "&CDP-8958;⼍" 
・U-00023243: Use "⿻臼丨" instead of "⿻丨臼"

Corrections and simplifications:
・U+2F888: Prefer radical form "⺜" instead of "冃" (see others); aditionally, use "𬙙" instead of "罒方"
・U-00024785: Use "犭" instead of "犬" and use "𠂢" instead of "⿸𠂆&CDP-8C66;"

Substitutions:
・U+29D5D, U+2201D: Use "才" instead of "&AJ1-02109;"
・U+89E3, U+22D60: Use "刀" instead of "&A-compU+5200;" (see U+2B02D)
・U+2F831, U+2F876: Use "㫐" instead of "&C4-2278;"
・U+7522: Use "𰆘" instead of "&CDP-8C45;"

Simplifications (found by myself while working):
・U+21E9B: Use "⿻𠈌丨" instead of "⿳仌丨仌"   (should have been "⿲仌丨仌" anyway) (see other characters using the same decomposition)
・U+21F19, U+2447C, U+24CCB, U+24EE3, U+28BB7: Use "⿻𠈌丨" instead of "⿲仌丨仌" (see other characters using the same decomposition)

Simplifications (suggested by the script and then merged with your last commit):
・U-0002284C: Use "𡞔" instead of "⿱⿱毌&GT-K00627;女"
・U-00021794: Use "⿱⿱毌&GT-K00627;女" instead of "⿳毌中女" (propagating your original patch of U+2284C down here)
・U-00025559: Add "⿱⿰䂖生石" as an apparent decomposition
・U-00025787: Add "⿰禾𡴴" as an apparent decomposition
・U-00026EF9: In apparent decomposition, use "⿱菲⺣" instead of "⿳艹非灬"
・U-00027B23: Add "⿹&CDP-88A7;𧦊" as an apparent decomposition
・U-0002870B: Use "𠰛" instead of "⿱山古" AND change "?" to double-width "？" (decomposition seems pretty right to me though)
・U-00021F8E: Use "灰" instead of "⿸𠂇火"  (the radical is not right though, please check it to align with your patch of U+2F91A!)

Dual simplifications (suggested by the script):
・U-00021062: Use "𠱄" instead of "⿱口皿" and use "咠" instead of "⿱口耳"
・U-000213B1: Use "𡉀" instead of "⿱八土" and use "卥" instead of "⿱⺊⿴囗&CDP-89D5;"
・U-00021B1B: Use "䖵" instead of "⿰虫虫" and use "竝" instead of "⿰立立"
・U-0002202B: Use "凭" instead of "⿱任几" and use "巠" instead of "⿱⿱一巛工"
・U-000246FA: Use "𰨛" instead of "⿰禾刀" and use "𱥯" instead of "⿱人氺"
・U-00024B24: Use "䖵" instead of "⿰虫虫" and use "𤬌" instead of "⿰彖瓜"
・U-00025914: Use "𠁃" instead of "⿱不束" and use "刹" instead of "⿰杀刂"

Single simplifications (suggested by the script) (there were two different rererence characters with this decomposition, I had to pick one):
・U-00024AAF: Use "墨" instead of "⿱黑土"
・U+48A4: Use "秫" instead of "⿰禾术"
・U+4C76: Use "郎" instead of "⿰良⻏"
・U+301D4: Use "𫜸" instead of "⿰口匕"
・U+301D9: Use "𫜸" instead of "⿰口匕"
・U+301E4: Use "𫜸" instead of "⿰口匕"
・U+301E8: Use "𫜸" instead of "⿰口匕"
・U+301FF: Use "𫜸" instead of "⿰口匕"
・U+30200: Use "𫜸" instead of "⿰口匕"
・U+30205: Use "𫜸" instead of "⿰口匕"
・U+3020C: Use "𫜸" instead of "⿰口匕"
・U+30211: Use "𫜸" instead of "⿰口匕"
・U+30215: Use "𫜸" instead of "⿰口匕"
・U+30216: Use "𫜸" instead of "⿰口匕"
・U+30217: Use "𫜸" instead of "⿰口匕"
・U+30220: Use "𫜸" instead of "⿰口匕"
・U+30234: Use "𫜸" instead of "⿰口匕"
・U+30235: Use "𫜸" instead of "⿰口匕"
・U+30237: Use "𫜸" instead of "⿰口匕"
・U+6E7D: Use "𱰭" instead of "⿱𡿧田"
・U+8F3A: Use "𱰭" instead of "⿱⿻巛一田"
・U+937F: Use "𱰭" instead of "⿱⿻巛一田"
・U-00024C79: Use "𱰭" instead of "⿱𡿧田"
・U+31E7C: Use "𱰭" instead of "⿱𡿧田"
・U-00024DF7: Use "𥁄" instead of "⿱亏皿"
・U-000202DC: Use "𠄠" instead of "⿱一一"
・U-00023167: Use "冄" instead of "⿻冂⿱一一"
・U-000276C4: Use "𲀥" instead of "⿱𠆢衣"

Single simplifications spawning two possibilities  (suggested by the script) (two identical reference characters with this decomposition):
・U-000264BA: Use either "㖈" and "䎛" instead of "⿱老口"

Single simplifications (suggested by the script) (using "@apparent" data):
・U-00026683: Use "儿" instead of "⿰丿乚" (apparent)
・U-00024361: Use "𠈌" instead of "⿰仌仌" (apparent)
・U-0002956B: Use "𭿃" instead of "⿱⿱&CDP-88DD;冖目" (apparent)
・U-00020DDA: Use "昰" instead of "⿱日正" (apparent)
・U-0002786D: Use "昰" instead of "⿱日正" (apparent)
・U-0002406B: Use "兊" instead of "⿱八允" (apparent)
・U-000289A3: Use "兊" instead of "⿱八允" (apparent)
・U+38DE: Use "兊" instead of "⿱八允" (apparent)
・U+6071: Use "兊" instead of "⿱八允" (apparent)
・U-00022666: Use "𦥓" instead of "⿱丿凶" (apparent)
・U-00026BC7: Use "𠑽" instead of "⿱亠兄" (apparent)
・U-000279E4: Use "关" instead of "⿱丷天" (apparent)
・U+319D2: Use "苚" instead of "⿱艹⿵冂𰀁" (apparent from ⿵冂𰀁->用 apparent)
・U-00027712: Use "𦰃" instead of "⿱艹㚏" (apparent)
・U+2D664: Use "壴" instead of "⿳士口䒑" (apparent)
・U-0002A151: Use "竟" instead of "⿳立日儿" (apparent)  (also in line with your patch of U+29EBF, which matched mine)
・U-00020E80: Use "𡨐" instead of "⿳宀火口" (apparent)
・U-0002877B: Use "𡬶" instead of "⿳彐⿰工凡寸" (apparent from substituting ⿰工凡->巩 in apparent form)
・U-00027A60: Use "凮" instead of "⿵⺇百" (apparent)

Single simplifications (suggested by the script):
・U-00020378: Use "𫡑" instead of "&U-i001+2FFB;亻从"
・U-00020ACA: Use "聼" instead of "⿰&CDP-8C5B;𢛳"
・U-000242B3: Use "𫨻" instead of "⿰&CDP-8C7A;殳"
・U-0002375D: Use "殻" instead of "⿰⿱士冗殳"
・U-0002A583: Use "殻" instead of "⿰⿱士冗殳"
・U-0002351C: Use "𠛱" instead of "⿰⿱巛夕刂"
・U+320D3: Use "𰕎" instead of "⿰育攵"
・U-000248DB: Use "㼌" instead of "⿰瓜瓜"
・U-00028C06: Use "㼌" instead of "⿰瓜瓜"
・U-00023F09: Use "剭" instead of "⿰屋刂"
・U-00020DD8: Use "秌" instead of "⿰火禾"
・U-0002AE50: Use "𮳤" instead of "⿰火句"
・U+30C59: Use "𱪮" instead of "⿰火勾"
・U-00025264: Use "𮳨" instead of "⿰火艮"
・U-00022B6D: Use "灶" instead of "⿰火土"
・U+2BF64: Use "𱪵" instead of "⿰火卢"
・U+8613: Use "𮃣" instead of "⿰禾魚"
・U-00020A81: Use "𮂸" instead of "⿰禾欠"
・U+3DCF: Use "𫀩" instead of "⿰禾午"
・U-00026FC0: Use "𮃔" instead of "⿰禾者"
・U+306A5: Use "𰨛" instead of "⿰禾刀"
・U-00025864: Use "𥟁" instead of "⿰禾酉"
・U-00024E4B: Use "𥞔" instead of "⿰禾民"
・U-00026D19: Use "𥝤" instead of "⿰禾勿"
・U-000290FB: Use "𥝤" instead of "⿰禾勿"
・U+30C7B: Use "稂" instead of "⿰禾良"
・U-00028A42: Use "𥝻" instead of "⿰禾殳"
・U-00027148: Use "𥣞" instead of "⿰禾翟"
・U+302E5: Use "𥝢" instead of "⿰禾𠚣"
・U-000222C9: Use "称" instead of "⿰禾尔"
・U-0002816A: Use "𤘆" instead of "⿰牙牙"
・U-00020315: Use "𰁽" instead of "⿰介介"
・U-00020F39: Use "𧵆" instead of "⿰貝斤"
・U+2E633: Use "𰶷" instead of "⿰貝欠"
・U-00027485: Use "貶" instead of "⿰貝乏"
・U-00021E95: Use "𧴧" instead of "⿰貝力"
・U-00027145: Use "䞈" instead of "⿰貝爲"
・U+303B7: Use "𱂥" instead of "⿰各页"
・U-00027954: Use "觸" instead of "⿰角蜀"
・U-0002792A: Use "𧣽" instead of "⿰角隹"
・U-00027958: Use "𧣽" instead of "⿰角隹"
・U-00020F2D: Use "缽" instead of "⿰缶本"
・U-00020E62: Use "𭮪" instead of "⿰吉殳"
・U+31F8E: Use "𱉥" instead of "⿰吉鸟"
・U-00025F74: Use "𡫥" instead of "⿰客客"
・U+307C6: Use "𭚬" instead of "⿰弓吉"
・U+8647: Use "𢑆" instead of "⿰弓雚"
・U+2C204: Use "𭚫" instead of "⿰弓㐱"
・U-00028DA5: Use "𢏈" instead of "⿰弓㠯"
・U+31DCD: Use "𰠭" instead of "⿰牛未"
・U-00020268: Use "刼" instead of "⿰去刃"
・U-000289F6: Use "刼" instead of "⿰去刃"
・U-00022B4B: Use "刧" instead of "⿰去刀"
・U-0002087A: Use "𨚫" instead of "⿰去⻏"
・U+9C7B: Use "䲆" instead of "⿰魚魚"
・U-00022378: Use "𩼃" instead of "⿰魚敬"
・U+2CA6C: Use "𮫴" instead of "⿰魚司"
・U-00026F3C: Use "𩵎" instead of "⿰魚又"
・U-00022089: Use "𰏒" instead of "⿰巾巾"
・U-000220F7: Use "𰏒" instead of "⿰巾巾"
・U-00026F21: Use "𰏒" instead of "⿰巾巾"
・U+303D7: Use "𰏒" instead of "⿰巾巾"
・U+30A81: Use "帕" instead of "⿰巾白"
・U-00028C3B: Use "鍂" instead of "⿰金金"
・U-0002331B: Use "顙" instead of "⿰桑頁"
・U-000238D3: Use "𣢐" instead of "⿰欠欠"
・U-000238DB: Use "𣢐" instead of "⿰欠欠"
・U-000227A4: Use "䘐" instead of "⿰血刅"
・U-000242DD: Use "𰮒" instead of "⿰月巨"
・U-00028F16: Use "朋" instead of "⿰月月"
・U+6724: Use "朋" instead of "⿰月月"
・U-00022AEA: Use "𪱙" instead of "⿰月又"
・U-0002507A: Use "䶻" instead of "⿰月冘"
・U-0002AF95: Use "𰮤" instead of "⿰月𠔉"
・U-00022B97: Use "𮌋" instead of "⿰月㕚"
・U-000248AE: Use "㹜" instead of "⿰犬犬"
・U+53B5: Use "𰆬" instead of "⿰原原"
・U+8B76: Use "誩" instead of "⿰言言"
・U-00020F93: Use "詔" instead of "⿰言召"
・U-00027802: Use "䚺" instead of "⿰言攵"
・U-0002111D: Use "𠳬" instead of "⿰古古"
・U+31A7C: Use "𠳬" instead of "⿰古古"
・U-00026F40: Use "𩑤" instead of "⿰午頁"
・U-000210B2: Use "𠳒" instead of "⿰口⿱天上"
・U-000210F8: Use "呲" instead of "⿰口此"
・U-000242DA: Use "呎" instead of "⿰口尺"
・U-00021955: Use "𠮨" instead of "⿰口乃"
・U-000240D5: Use "叹" instead of "⿰口又"
・U-00020F3F: Use "𠳺" instead of "⿰口吝"
・U-00024554: Use "吒" instead of "⿰口乇"
・U-00020D00: Use "𠱳" instead of "⿰口弜"
・U-00025471: Use "㓛" instead of "⿰工刀"
・U-00023561: Use "巩" instead of "⿰工凡"
・U-00022172: Use "𰟚" instead of "⿰幸炎"
・U+2D8C6: Use "𰟚" instead of "⿰幸炎"
・U-00020ABC: Use "𮎙" instead of "⿰幸艮"
・U+76E9: Use "𪯎" instead of "⿰幸攵"
・U-00025DB6: Use "𰏮" instead of "⿰幸匊"
・U+456E: Use "𰏮" instead of "⿰幸匊"
・U-00029862: Use "𩡐" instead of "⿰香香"
・U-00027126: Use "馥" instead of "⿰香复"
・U+302BD: Use "𱿒" instead of "⿰号虒"
・U-00021F10: Use "𢽹" instead of "⿰昏攵"
・U-00029852: Use "𭒹" instead of "⿰子力"
・U+30150: Use "𭒹" instead of "⿰子力"
・U+2BA91: Use "𱙷" instead of "⿰子贝"
・U-000222F9: Use "𣥖" instead of "⿰止止"
・U-0002399E: Use "𭭛" instead of "⿰止攴"
・U-0002982E: Use "𭭛" instead of "⿰止攴"
・U-00025D80: Use "䋲" instead of "⿰糸⿱口电"
・U-000240C1: Use "絲" instead of "⿰糸糸"
・U-00025D6E: Use "𦁤" instead of "⿰糸念"
・U-00026206: Use "紋" instead of "⿰糸文"
・U+2E28C: Use "𰫘" instead of "⿰糸亡"
・U-00022CCF: Use "紬" instead of "⿰糸由"
・U-0002707A: Use "緘" instead of "⿰糸咸"
・U+2C015: Use "𰫝" instead of "⿰糸尹"
・U+2CBE2: Use "𰫝" instead of "⿰糸尹"
・U-000213F5: Use "𤭃" instead of "⿰而瓦"
・U-000217BA: Use "𦔻" instead of "⿰耳口"
・U-00020EB5: Use "聀" instead of "⿰耳戈"
・U-00026D88: Use "耼" instead of "⿰耳冄"
・U-000270FF: Use "聰" instead of "⿰耳悤"
・U-0002B084: Use "𰹈" instead of "⿰車乙"
・U-00029411: Use "𨋰" instead of "⿰車次"
・U+8F5F: Use "䡛" instead of "⿰車車"
・U-00023994: Use "𨊴" instead of "⿰車攵"
・U-00021FAB: Use "頺" instead of "⿰秀頁"
・U-00025090: Use "𦨚" instead of "⿰舟犬"
・U-0002786C: Use "䑣" instead of "⿰舟彡"
・U-000207BC: Use "𦨉" instead of "⿰舟刂"
・U-00021878: Use "𦨉" instead of "⿰舟刂"
・U-0002390F: Use "𦨉" instead of "⿰舟刂"
・U-0002812B: Use "𦨉" instead of "⿰舟刂"
・U-0002A6D0: Use "欪" instead of "⿰出欠"
・U+31AFC: Use "𰄔" instead of "⿰出出"
・U+31B23: Use "𰄔" instead of "⿰出出"
・U-00026CE8: Use "𡛪" instead of "⿰女⿺尢彡"
・U-00026DA5: Use "娥" instead of "⿰女我"
・U-00028D47: Use "𫰑" instead of "⿰女欠"
・U-00026DA6: Use "娜" instead of "⿰女那"
・U-000296D7: Use "𡚱" instead of "⿰女巳"
・U-0002193A: Use "婏" instead of "⿰女兔"
・U-00025D84: Use "嫩" instead of "⿰女敕"
・U-00021917: Use "𪦨" instead of "⿰女蜀"
・U-0002747C: Use "𫻹" instead of "⿰尚戈"
・U+2BED9: Use "𭤊" instead of "⿰章攵"
・U-000228EB: Use "𢗰" instead of "⿰心心"
・U+60E2: Use "𢗰" instead of "⿰心心"
・U-00020611: Use "𭘍" instead of "⿰臣己"
・U+2BC43: Use "𭘍" instead of "⿰臣己"
・U-00021211: Use "𦣣" instead of "⿰臣戈"
・U-000213C3: Use "𢼧" instead of "⿰臣攴"
・U+2DFD0: Use "𰯯" instead of "⿰臣殳"
・U+321D4: Use "𰯯" instead of "⿰臣殳"
・U+4742: Use "𰯯" instead of "⿰臣殳"
・U-0002A1E3: Use "𫏬" instead of "⿰身身"
・U-00023F5C: Use "䠶" instead of "⿰身矢"
・U-00027149: Use "𲄡" instead of "⿰身邑"
・U-0002859F: Use "𨈡" instead of "⿰身攵"
・U-00029153: Use "𨈡" instead of "⿰身攵"
・U-000217C2: Use "𱐔" instead of "⿰刃刃"
・U-00023FE0: Use "𱐔" instead of "⿰刃刃"
・U+2DA10: Use "𱐔" instead of "⿰刃刃"
・U+2DC5F: Use "𱐔" instead of "⿰刃刃"
・U+30669: Use "𱐔" instead of "⿰刃刃"
・U+319E8: Use "𱐔" instead of "⿰刃刃"
・U+6B70: Use "𱐔" instead of "⿰刃刃"
・U-000206C2: Use "刅" instead of "⿰刃丶"
・U-00025FA0: Use "刅" instead of "⿰刃丶"
・U-00025E0C: Use "䨇" instead of "⿰隻隻"
・U-0002550A: Use "𥐦" instead of "⿰石己"
・U-00021382: Use "𮵋" instead of "⿰石升"
・U-00020DE0: Use "䂝" instead of "⿰石戈"
・U-00020F36: Use "赧" instead of "⿰赤𠬝"
・U-00027BA5: Use "𦧚" instead of "⿰舌舌"
・U-00021B03: Use "兟" instead of "⿰先先"
・U-00020324: Use "𠦅" instead of "⿰千千"
・U-00022045: Use "𠦅" instead of "⿰千千"
・U-00024F8B: Use "𠦅" instead of "⿰千千"
・U-0002758F: Use "𠦅" instead of "⿰千千"
・U-00025B54: Use "㓠" instead of "⿰占刂"
・U-00021881: Use "𫤱" instead of "⿰其丮"
・U-00027AED: Use "夶" instead of "⿰大大"
・U-00027064: Use "𫪉" instead of "⿰只只"
・U+4D79: Use "𥎿" instead of "⿰知于"
・U-00029202: Use "𱿜" instead of "⿰虫心"
・U-00024D02: Use "䖵" instead of "⿰虫虫"
・U-00024F1C: Use "䖵" instead of "⿰虫虫"
・U+45DE: Use "䖵" instead of "⿰虫虫"
・U+45E3: Use "䖵" instead of "⿰虫虫"
・U+45FA: Use "䖵" instead of "⿰虫虫"
・U+4600: Use "䖵" instead of "⿰虫虫"
・U+4604: Use "䖵" instead of "⿰虫虫"
・U+4605: Use "䖵" instead of "⿰虫虫"
・U+460C: Use "䖵" instead of "⿰虫虫"
・U+460D: Use "䖵" instead of "⿰虫虫"
・U-000274A8: Use "𫊥" instead of "⿰虫土"
・U-00025DA8: Use "螂" instead of "⿰虫郎"
・U-0002A282: Use "𭑈" instead of "⿰天天"
・U-0002A240: Use "鴫" instead of "⿰田鳥"
・U-0002131B: Use "𤰖" instead of "⿰田又"
・U-0002A9D5: Use "𭎘" instead of "⿰土缶"
・U-00024214: Use "𡉖" instead of "⿰土弓"
・U-00028A84: Use "垧" instead of "⿰土向"
・U-00027DC0: Use "㘮" instead of "⿰土尺"
・U-00028A3E: Use "𪢴" instead of "⿰土土"
・U-0002B495: Use "𪢴" instead of "⿰土土"
・U+579A: Use "𪢴" instead of "⿰土土"
・U+5DB3: Use "𪢴" instead of "⿰土土"
・U-00022630: Use "切" instead of "⿰土刀"
・U-00025FDA: Use "切" instead of "⿰土刀"
・U+302B0: Use "𭎌" instead of "⿰土乍"
・U+30472: Use "𱖤" instead of "⿰土任"
・U-000219EA: Use "圫" instead of "⿰土乇"
・U+2BCC8: Use "𭎃" instead of "⿰土冘"
・U-00025D3E: Use "㙛" instead of "⿰土尃"
・U-00020767: Use "𠚪" instead of "⿰刀刀"
・U-000207BD: Use "𠚪" instead of "⿰刀刀"
・U-00024496: Use "㯥" instead of "⿰東東"
・U+318FE: Use "𭔰" instead of "⿰豆寸"
・U-00025D11: Use "𨠠" instead of "⿰酉生"
・U-000240AD: Use "醉" instead of "⿰酉卒"
・U-000288D3: Use "酼" instead of "⿰酉㐬"
・U-00025019: Use "𦚆" instead of "⿰肉皮"
・U-00027062: Use "𭧘" instead of "⿰日鳥"
・U+494C: Use "昍" instead of "⿰日日"
・U-00023F14: Use "𭦊" instead of "⿰日孚"
・U-0002507B: Use "𣅟" instead of "⿰日冘"
・U-00025345: Use "𠓜" instead of "⿰入入"
・U-00024F14: Use "騐" instead of "⿰馬念"
・U+9A6B: Use "騳" instead of "⿰馬馬"
・U-000291CD: Use "騾" instead of "⿰馬累"
・U-00024F9C: Use "㿟" instead of "⿰白白"
・U+769B: Use "㿟" instead of "⿰白白"
・U+314E1: Use "𤽗" instead of "⿰白𪟽"
・U-00020F97: Use "𣣖" instead of "⿰函欠"
・U-0002A719: Use "𭽎" instead of "⿰百升"
・U-00020057: Use "皕" instead of "⿰百百"
・U-000200C7: Use "皕" instead of "⿰百百"
・U+400C: Use "皕" instead of "⿰百百"
・U-00024539: Use "𫠭" instead of "⿰不不"
・U-00029661: Use "䬕" instead of "⿰風風"
・U+477A: Use "𪯢" instead of "⿰文文"
・U-00021808: Use "𰀕" instead of "⿰丙丙"
・U-00024463: Use "𰀕" instead of "⿰丙丙"
・U-0002A152: Use "𱰋" instead of "⿰米瓦"
・U-00025F51: Use "𥺘" instead of "⿰米非"
・U+9868: Use "𩔊" instead of "⿰頁頁"
・U-00026F43: Use "牑" instead of "⿰片扁"
・U-00021AD9: Use "双" instead of "⿰又又"
・U-0002277D: Use "敄" instead of "⿰矛攵"
・U-00027384: Use "敄" instead of "⿰矛攵"
・U-00029256: Use "𩈳" instead of "⿰面面"
・U-000270EC: Use "𰘴" instead of "⿰木⿱𡗜炅"
・U-00025D1F: Use "㮃" instead of "⿰木委"
・U-00021DFB: Use "杣" instead of "⿰木山"
・U-00023274: Use "桎" instead of "⿰木至"
・U-00027128: Use "檽" instead of "⿰木需"
・U-00029BD6: Use "棕" instead of "⿰木宗"
・U+30C7D: Use "楢" instead of "⿰木酋"
・U-00026FA2: Use "椹" instead of "⿰木甚"
・U-00025DA5: Use "樋" instead of "⿰木通"
・U-00024355: Use "梄" instead of "⿰木酉"
・U-00027380: Use "㭊" instead of "⿰木片"
・U-00026E42: Use "𪲖" instead of "⿰木呆"
・U-00021086: Use "榴" instead of "⿰木留"
・U-00025DA0: Use "槮" instead of "⿰木參"
・U-000235C3: Use "㭬" instead of "⿰木豕"
・U-00025D70: Use "槅" instead of "⿰木鬲"
・U-00025208: Use "眗" instead of "⿰目句"
・U-000242C7: Use "眂" instead of "⿰目氏"
・U-0002185C: Use "䀠" instead of "⿰目目"
・U+30B5C: Use "䀠" instead of "⿰目目"
・U-00022BF2: Use "𥄗" instead of "⿰目㕚"
・U-00021E8F: Use "𥎯" instead of "⿰矢欠"
・U-00021805: Use "𰦖" instead of "⿰矢矢"
・U+309A3: Use "𰦖" instead of "⿰矢矢"
・U-000225A8: Use "𪤷" instead of "⿰夕巾"
・U+32229: Use "𱘦" instead of "⿰夕刀"
・U-00027B81: Use "𡖇" instead of "⿰夕夕"
・U-000290AD: Use "𡖇" instead of "⿰夕夕"
・U-0002B814: Use "𡖅" instead of "⿰夕匕"
・U-0002030F: Use "舛" instead of "⿰夕㐄"
・U-00027FA0: Use "叙" instead of "⿰余又"
・U-00022DDD: Use "𰢱" instead of "⿰用用"
・U-00024C0C: Use "𰢱" instead of "⿰用用"
・U-000258CC: Use "𰢱" instead of "⿰用用"
・U-00029124: Use "𦍤" instead of "⿰羊月"
・U+616D: Use "𪺽" instead of "⿰来犬"
・U+306B0: Use "𱡘" instead of "⿰来攵"
・U+2D7DB: Use "𰼝" instead of "⿰里音"
・U-000213BF: Use "𥩥" instead of "⿰立尼"
・U-00023BDE: Use "竝" instead of "⿰立立"
・U+3106C: Use "龖" instead of "⿰龍龍"
・U+9F98: Use "龖" instead of "⿰龍龍"
・U-00020115: Use "𰁒" instead of "⿰了了"
・U+52A6: Use "𠠴" instead of "⿰力力"
・U-0002707E: Use "𤬏" instead of "⿰婁瓜"
・U-00024B58: Use "𱼧" instead of "⿰丿臣"
・U-00024D2E: Use "𰍧" instead of "⿰丿亅"
・U-000238FE: Use "㰳" instead of "⿰亞欠"
・U-00024E98: Use "㰳" instead of "⿰亞欠"
・U-000213BC: Use "勑" instead of "⿰來力"
・U-000245A7: Use "㯤" instead of "⿰來來"
・U-00021443: Use "𢽟" instead of "⿰來攵"
・U+31C2F: Use "𱏿" instead of "⿰冫口"
・U-00025063: Use "𠖲" instead of "⿰冫分"
・U-00023664: Use "减" instead of "⿰冫咸"
・U-000266C7: Use "决" instead of "⿰冫夬"
・U-0002402E: Use "厸" instead of "⿰厶厶"
・U-0002489A: Use "厸" instead of "⿰厶厶"
・U-00024C4A: Use "厸" instead of "⿰厶厶"
・U-0002281C: Use "㪍" instead of "⿰孛攵"
・U-00024357: Use "㪍" instead of "⿰孛攵"
・U-0002913F: Use "㪍" instead of "⿰孛攵"
・U-00025DB8: Use "甎" instead of "⿰專瓦"
・U-00021CD0: Use "𢔃" instead of "⿰彳⿱舟夂"
・U-00021C7A: Use "㣘" instead of "⿰彳句"
・U-0002AA96: Use "𫹍" instead of "⿰彳支"
・U-00029126: Use "𢓱" instead of "⿰彳夆"
・U-00020907: Use "𢕒" instead of "⿰彳𡕨"
・U-00021CF8: Use "𢖙" instead of "⿰彳歷"
・U-000218F4: Use "𩾷" instead of "⿰戈鳥"
・U-00026D6A: Use "敇" instead of "⿰朿攵"
・U-0002770C: Use "敇" instead of "⿰朿攵"
・U-00023DCA: Use "𭮃" instead of "⿰歹斗"
・U+2C195: Use "𭮁" instead of "⿰歹巳"
・U-00022357: Use "𭣤" instead of "⿰歹攵"
・U-00026058: Use "𭣤" instead of "⿰歹攵"
・U-0002334C: Use "㱛" instead of "⿰歹歹"
・U-00025A09: Use "𪺞" instead of "⿰爿言"
・U-0002712F: Use "𤕻" instead of "⿰爿吾"
・U-000268DC: Use "𤖏" instead of "⿰爿疾"
・U-00028870: Use "𨟻" instead of "⿰爿酉"
・U+31FBA: Use "𱭏" instead of "⿰爿未"
・U-00021793: Use "牀" instead of "⿰爿木"
・U-000290D5: Use "牀" instead of "⿰爿木"
・U-00022976: Use "𪃍" instead of "⿰禺鳥"
・U-000210AE: Use "耦" instead of "⿰耒禺"
・U-00027017: Use "䎩" instead of "⿰耒甾"
・U-00027C95: Use "𧰷" instead of "⿰豕母"
・U-00028DFC: Use "豩" instead of "⿰豕豕"
・U-00027080: Use "䫉" instead of "⿰豸頁"
・U+882B: Use "𭃤" instead of "⿰豸刂"
・U-00027127: Use "韞" instead of "⿰韋昷"
・U-00025E1E: Use "䶞" instead of "⿰齒其"
・U+319FC: Use "𰀠" instead of "⿰丨𡿨"
・U-0002297D: Use "䵯" instead of "⿰黑重"
・U+31032: Use "兓" instead of "⿰兂兂"
・U-00026E91: Use "𰚢" instead of "⿰咅毛"
・U-000267C1: Use "朙" instead of "⿰囧月"
・U-00025698: Use "𪟄" instead of "⿰屰刂"
・U+3D0A: Use "𪟄" instead of "⿰屰刂"
・U+316BD: Use "𢚛" instead of "⿰忄克"
・U-00025A30: Use "憕" instead of "⿰忄登"
・U-00025DEA: Use "㩥" instead of "⿰扌⿹𢦏韭"
・U+7B8D: Use "㧜" instead of "⿰扌匝"
・U-000290D1: Use "扸" instead of "⿰扌片"
・U-000284D3: Use "㧍" instead of "⿰扌方"
・U+7C52: Use "㩅" instead of "⿰扌畱"
・U-000252A8: Use "𫩀" instead of "⿰柰又"
・U-00025DF0: Use "瀐" instead of "⿰氵⿹𢦏韭"
・U+30C3C: Use "𪵩" instead of "⿰氵下"
・U+30C38: Use "𬇗" instead of "⿰氵弓"
・U-00026DB6: Use "𱦝" instead of "⿰氵串"
・U+4A19: Use "𭯺" instead of "⿰氵壬"
・U-00029180: Use "𣺦" instead of "⿰氵隻"
・U-00027150: Use "潡" instead of "⿰氵敦"
・U-00026E2A: Use "渄" instead of "⿰氵非"
・U-000244B5: Use "濤" instead of "⿰氵壽"
・U-00025C52: Use "𭰘" instead of "⿰氵巫"
・U-00029155: Use "㴆" instead of "⿰氵帚"
・U-00025E18: Use "𱪘" instead of "⿰氵矍"
・U+30C3B: Use "𪫆" instead of "⿰氵彐"
・U-00025D85: Use "澑" instead of "⿰氵畱"
・U-000290F0: Use "沲" instead of "⿰氵㐌"
・U-00027009: Use "𰝂" instead of "⿰氵㕘"
・U-00027129: Use "漅" instead of "⿰氵巢"
・U+2C526: Use "𱦊" instead of "⿰氵执"
・U-000270C9: Use "𣿳" instead of "⿰氵𤊽"
・U-00025499: Use "犳" instead of "⿰犭勺"
・U+31BAC: Use "𭸢" instead of "⿰犭匿"
・U-00028D36: Use "𰠿" instead of "⿰犭分"
・U-00025DFF: Use "𤳯" instead of "⿰甾庶"
・U-0002A9E5: Use "𬒴" instead of "⿰礻缶"
・U-00024EBC: Use "勠" instead of "⿰翏力"
・U-00025E0A: Use "顡" instead of "⿰豙頁"
・U-00020BAA: Use "𠃏" instead of "⿰𠄌⺃"
・U-0002944D: Use "𠃏" instead of "⿰𠄌⺃"
・U-0002A591: Use "𠃏" instead of "⿰𠄌⺃"
・U-00026131: Use "𠊳" instead of "⿰亻⿱丙攴"
・U-000282F6: Use "仼" instead of "⿰亻王"
・U-00026BD0: Use "佋" instead of "⿰亻召"
・U-000290E5: Use "𬽳" instead of "⿰亻凧"
・U-00027A0D: Use "伿" instead of "⿰亻只"
・U-00025C6D: Use "倀" instead of "⿰亻長"
・U-00024EC9: Use "𠌵" instead of "⿰亻鳥"
・U-0002ADB4: Use "𬽪" instead of "⿰亻日"
・U-00024E51: Use "㑫" instead of "⿰亻念"
・U-00029887: Use "仅" instead of "⿰亻又"
・U-0002565C: Use "优" instead of "⿰亻尤"
・U+2C53C: Use "𰁦" instead of "⿰亻攵"
・U-00029CC7: Use "伇" instead of "⿰亻殳"
・U-00021EA7: Use "𭣦" instead of "⿰刍攵"
・U+2D2E4: Use "𱑅" instead of "⿰𠤕余"
・U-0002F848: Use "𭃌" instead of "⿰龶刀"
・U-00028666: Use "𩦛" instead of "⿰𡍮馬"
・U-0002964F: Use "𡔷" instead of "⿰壴𠬢"
・U-00027325: Use "刾" instead of "⿰夹刂"
・U-00021A90: Use "𡘺" instead of "⿰㚔丸"
・U+2BBBA: Use "𰶖" instead of "⿰𡧱谷"
・U-00021157: Use "𧈅" instead of "⿰𡭽虎"
・U-00021FA4: Use "辟" instead of "⿰𡰪辛"
・U-00026D68: Use "𣁋" instead of "⿰𡵉攵"
・U-00023937: Use "𰀦" instead of "⿰㠯㠯"
・U+31A41: Use "𭐟" instead of "⿰乡又"
・U-0002F90D: Use "殺" instead of "⿰杀&MJ014908;"
・U-00022FE1: Use "𱥌" instead of "⿰𣦵攴"
・U+30550: Use "𱥌" instead of "⿰𣦵攴"
・U+3023F: Use "𣦼" instead of "⿰歺又"
・U+4313: Use "𭮬" instead of "⿰每殳"
・U-0002AC6B: Use "𫧉" instead of "⿰㲋匕"
・U+2C7A2: Use "𰙔" instead of "⿰𤔄欠"
・U-00022227: Use "𭣖" instead of "⿰丬支"
・U-0002837A: Use "𭣖" instead of "⿰丬支"
・U-000287E2: Use "璹" instead of "⿰𤣩壽"
・U+2BD05: Use "𰢅" instead of "⿰𤣩畐"
・U-0002F870: Use "珎" instead of "⿰𤣩尔"
・U-00024ECA: Use "颓" instead of "⿰秃页"
・U-000270DA: Use "膸" instead of "⿰⺼&C3-447D;"
・U-00026CCE: Use "䏣" instead of "⿰⺼且"
・U-000267D2: Use "脆" instead of "⿰⺼危"
・U-00023757: Use "𦞽" instead of "⿰⺼骨"
・U-00025B56: Use "肑" instead of "⿰⺼勺"
・U-000268D4: Use "䏎" instead of "⿰⺼凡"
・U-0002730C: Use "肬" instead of "⿰⺼尤"
・U-000275BA: Use "䏙" instead of "⿰⺼冘"
・U-00026F36: Use "䐑" instead of "⿰⺼枼"
・U-00021445: Use "𤞣" instead of "⿰肙犬"
・U-00025E07: Use "𣪓" instead of "⿰肙殳"
・U-00022788: Use "剈" instead of "⿰肙刂"
・U+31757: Use "𱏬" instead of "⿰𦚏兄"
・U-0002972E: Use "巸" instead of "⿰𦣝巳"
・U-000268DA: Use "𩁘" instead of "⿰𦹆隹"
・U-00021F9F: Use "戱" instead of "⿰虛戈"
・U-0002A960: Use "𲂻" instead of "⿰贝贝"
・U+2C8AF: Use "𲂻" instead of "⿰贝贝"
・U+2CE15: Use "𲂻" instead of "⿰贝贝"
・U+308A4: Use "𲂻" instead of "⿰贝贝"
・U+321D1: Use "𲂻" instead of "⿰贝贝"
・U+5A74: Use "𲂻" instead of "⿰贝贝"
・U+7F42: Use "𲂻" instead of "⿰贝贝"
・U+8D51: Use "𲂻" instead of "⿰贝贝"
・U+320FB: Use "𰸙" instead of "⿰𧾷参"
・U+30C94: Use "𫏛" instead of "⿰𧾷席"
・U-0002954E: Use "𨂠" instead of "⿰𧾷頁"
・U+3CF1: Use "阳" instead of "⿰⻖日"
・U-000214C9: Use "𫗏" instead of "⿰飠有"
・U+9A89: Use "𱄿" instead of "⿰马马"
・U+2BC7F: Use "𮯙" instead of "⿰齿可"
・U-00027904: Use "𠒃" instead of "⿱&CDP-8579;儿"
・U-00021B7C: Use "𤰞" instead of "⿱&CDP-8775;十"
・U-0002184E: Use "𡝤" instead of "⿱&CDP-88B7;女"
・U-000271EA: Use "𭦃" instead of "⿱&CDP-88D2;日"
・U-000241BF: Use "叏" instead of "⿱&CDP-89B3;又"
・U-0002490F: Use "叏" instead of "⿱&CDP-89B3;又"
・U-0002622B: Use "叏" instead of "⿱&CDP-89B3;又"
・U-000279BE: Use "叏" instead of "⿱&CDP-89B3;又"
・U-0002A173: Use "畱" instead of "⿱&CDP-89B6;田"
・U-0002835A: Use "𦏾" instead of "⿱&CDP-8AFC;羽"
・U+2CDE0: Use "𰗕" instead of "⿱&CDP-8B5E;木"
・U-000251B0: Use "𠯚" instead of "⿱&CDP-8BE2;𫶧"
・U-00027070: Use "𢿌" instead of "⿱&CDP-8CAF;𥄎"
・U-00021F1B: Use "戞" instead of "⿱&CDP-8CD4;戈"
・U-000229FA: Use "𥞤" instead of "⿱&CDP-8D44;禾"
・U-0002115E: Use "𥃆" instead of "⿱&CDP-8D50;皿"
・U-000238D9: Use "𣐁" instead of "⿱&CDP-8D52;木"
・U-0002024E: Use "𣱹" instead of "⿱&CDP-8DD8;氺"
・U-000294C6: Use "𡶓" instead of "⿱&CDP-8DDF;山"
・U-00025888: Use "&C6-4023;" instead of "⿱&CDP-8DE0;戈"
・U-00024148: Use "韲" instead of "⿱&CDP-8DEB;韭"
・U-00023ACB: Use "𨤐" instead of "⿱&GT-K00877;采"
・U+31A16: Use "𱫌" instead of "⿱&GT-K03322;火"
・U+31B07: Use "𱫌" instead of "⿱&GT-K03322;火"
・U-00028BA1: Use "𭔫" instead of "⿱⿰工几寸"
・U+4700: Use "𰙩" instead of "⿱⿰刃刃止"
・U+4727: Use "𰙩" instead of "⿱⿰刃刃止"
・U+453C: Use "歰" instead of "⿱⿰刃刃𣥖"
・U-00027A0C: Use "𠀤" instead of "⿱⿰大大一"
・U-00028ADB: Use "䂮" instead of "⿱⿰丰刀石"
・U-00026268: Use "𦉥" instead of "⿱⿰邕隹缶"
・U-00024FBD: Use "𤔴" instead of "⿱⿱爫罒即"
・U-000213F6: Use "𮙲" instead of "⿱⿱⺌一貝"
・U-000218F0: Use "𠾂" instead of "⿱⿵來一回"
・U-0002F808: Use "昝" instead of "⿱⿺夂卜日"
・U-000265B3: Use "𦥚" instead of "⿱⿻臼丨丂"
・U-00028A64: Use "𦥚" instead of "⿱⿻臼丨丂"
・U-00020D52: Use "䘚" instead of "⿱衣十"
・U-00022719: Use "䘚" instead of "⿱衣十"
・U-000298F0: Use "䘚" instead of "⿱衣十"
・U-000277A5: Use "裔" instead of "⿱衣冏"
・U-00028606: Use "裔" instead of "⿱衣冏"
・U-00020DE7: Use "灭" instead of "⿱一火"
・U-00022105: Use "灭" instead of "⿱一火"
・U-0002667B: Use "灭" instead of "⿱一火"
・U-00024DB0: Use "𮕜" instead of "⿱一血"
・U-0002A5A9: Use "𮕜" instead of "⿱一血"
・U-00020311: Use "𠮛" instead of "⿱一口"
・U-00026775: Use "𡭕" instead of "⿱一小"
・U-0002342B: Use "𣱳" instead of "⿱一水"
・U-00025491: Use "𤯔" instead of "⿱一生"
・U-00023C87: Use "亍" instead of "⿱一丁"
・U-00025F26: Use "𰢴" instead of "⿱一田"
・U+2DC94: Use "𰢴" instead of "⿱一田"
・U+2DEE8: Use "𰢴" instead of "⿱一田"
・U+2DEE9: Use "𰢴" instead of "⿱一田"
・U+2DEEF: Use "𰢴" instead of "⿱一田"
・U+2DEF4: Use "𰢴" instead of "⿱一田"
・U+2E407: Use "𰢴" instead of "⿱一田"
・U+2E4A1: Use "𰢴" instead of "⿱一田"
・U+31C32: Use "𰢴" instead of "⿱一田"
・U-0002064A: Use "𣄼" instead of "⿱一日"
・U-00024274: Use "𣄼" instead of "⿱一日"
・U-00020019: Use "𰀃" instead of "⿱一冂"
・U-00022074: Use "𢆰" instead of "⿱一幺"
・U-00028969: Use "𬼽" instead of "⿱一丅"
・U+31887: Use "𬻏" instead of "⿱引上"
・U-000235BB: Use "𥁓" instead of "⿱右皿"
・U-0002A118: Use "𠳮" instead of "⿱右冋"
・U-00029108: Use "雲" instead of "⿱雨云"
・U-0002A919: Use "𮦉" instead of "⿱雨火"
・U-00028BCA: Use "霆" instead of "⿱雨廷"
・U-00028F55: Use "霆" instead of "⿱雨廷"
・U-00021E65: Use "𡊎" instead of "⿱卯土"
・U+63D1: Use "𬛸" instead of "⿱臼工"
・U-00021A54: Use "𡘑" instead of "⿱臼大"
・U-0002102D: Use "舅" instead of "⿱臼男"
・U-0002189D: Use "𱼭" instead of "⿱臼土"
・U+2DD94: Use "𱼭" instead of "⿱臼土"
・U+2E7B4: Use "𱼭" instead of "⿱臼土"
・U+2EB47: Use "𱼭" instead of "⿱臼土"
・U+30AC4: Use "𱼭" instead of "⿱臼土"
・U+31F2E: Use "𱼭" instead of "⿱臼土"
・U-000227A6: Use "𣆫" instead of "⿱臼日"
・U-00026479: Use "𣆫" instead of "⿱臼日"
・U-0002A149: Use "𣆫" instead of "⿱臼日"
・U-00025F71: Use "䊆" instead of "⿱臼米"
・U-000247DA: Use "𪠨" instead of "⿱臼又"
・U+35AC: Use "𪠨" instead of "⿱臼又"
・U-000293C1: Use "𣐂" instead of "⿱云木"
・U-0002108D: Use "盎" instead of "⿱央皿"
・U-00021A12: Use "㺯" instead of "⿱王大"
・U+2D371: Use "𮴡" instead of "⿱王玨"
・U-0002602D: Use "𬉸" instead of "⿱火口"
・U+3DEF: Use "𪢾" instead of "⿱火土"
・U-000266C0: Use "𤆌" instead of "⿱火又"
・U-000294EE: Use "𣏦" instead of "⿱火木"
・U-00023D15: Use "灮" instead of "⿱火儿"
・U-00024C66: Use "灮" instead of "⿱火儿"
・U-00023379: Use "灷" instead of "⿱火廾"
・U-00020C86: Use "𥝍" instead of "⿱禾一"
・U-000286F2: Use "秊" instead of "⿱禾千"
・U-00020CF6: Use "秃" instead of "⿱禾几"
・U-00020799: Use "𮮑" instead of "⿱禾尒"
・U+2C0FD: Use "𰇩" instead of "⿱貝口"
・U+30CA1: Use "𱑲" instead of "⿱且又"
・U-00022B45: Use "㶣" instead of "⿱干火"
・U-00024359: Use "㶣" instead of "⿱干火"
・U-0002A3C2: Use "㶣" instead of "⿱干火"
・U+3045E: Use "𫹯" instead of "⿱干心"
・U+304ED: Use "𫹯" instead of "⿱干心"
・U-00028BE8: Use "熹" instead of "⿱喜灬"
・U-00029F59: Use "暨" instead of "⿱既旦"
・U-00024EFF: Use "㮣" instead of "⿱既木"
・U-0002470B: Use "𧫏" instead of "⿱鬼言"
・U-00022A95: Use "弖" instead of "⿱弓一"
・U-00026660: Use "弖" instead of "⿱弓一"
・U-00027992: Use "弖" instead of "⿱弓一"
・U-000217AE: Use "𭩢" instead of "⿱巨木"
・U+4C9C: Use "𩺰" instead of "⿱魚魚"
・U-0002923F: Use "𤲅" instead of "⿱共电"
・U+30608: Use "𰺅" instead of "⿱共车"
・U-0002929F: Use "𢁝" instead of "⿱巾巾"
・U-00024CBD: Use "𠃙" instead of "⿱九九"
・U-0002152E: Use "𠬚" instead of "⿱九又"
・U-00024397: Use "𭴔" instead of "⿱句灬"
・U-00024E37: Use "帬" instead of "⿱君巾"
・U-000218A1: Use "羣" instead of "⿱君羊"
・U-00023F24: Use "𥒐" instead of "⿱圭石"
・U+39A4: Use "𬅟" instead of "⿱欠心"
・U-00026CFE: Use "䆓" instead of "⿱穴允"
・U-00026A06: Use "𥥟" instead of "⿱穴瓦"
・U-0002179B: Use "𥤱" instead of "⿱穴干"
・U-000288A7: Use "窑" instead of "⿱穴缶"
・U-00025289: Use "䆟" instead of "⿱穴合"
・U-0002186A: Use "䆣" instead of "⿱穴辰"
・U-00020CFD: Use "䆑" instead of "⿱穴丁"
・U-00022C51: Use "𮃹" instead of "⿱穴爪"
・U-000259A6: Use "𡧼" instead of "⿱穴日"
・U-00028CC5: Use "竉" instead of "⿱穴龍"
・U-00022C47: Use "𥤹" instead of "⿱穴爻"
・U-000285C9: Use "䆥" instead of "⿱穴豕"
・U-00027153: Use "竆" instead of "⿱穴躳"
・U+3D31: Use "𥥍" instead of "⿱穴𡗜"
・U-00028D72: Use "𱲋" instead of "⿱犬皿"
・U-00020F18: Use "𠵥" instead of "⿱五吾"
・U-00022B01: Use "兊" instead of "⿱公儿"
・U-000294AC: Use "兊" instead of "⿱公儿"
・U-0002B2BF: Use "𪪳" instead of "⿱公廾"
・U-000217F8: Use "翁" instead of "⿱公羽"
・U-00021203: Use "𧘗" instead of "⿱口衣"
・U-000257C3: Use "𠰓" instead of "⿱口禾"
・U-0002A338: Use "𰠧" instead of "⿱口牛"
・U-000209CF: Use "吕" instead of "⿱口口"
・U-00020ECC: Use "吕" instead of "⿱口口"
・U-000210A8: Use "吕" instead of "⿱口口"
・U-0002156D: Use "吕" instead of "⿱口口"
・U-00021574: Use "吕" instead of "⿱口口"
・U-00021FF7: Use "吕" instead of "⿱口口"
・U-0002572D: Use "吕" instead of "⿱口口"
・U-00025A76: Use "吕" instead of "⿱口口"
・U-000263E5: Use "吕" instead of "⿱口口"
・U-00026755: Use "吕" instead of "⿱口口"
・U-00028AD9: Use "吕" instead of "⿱口口"
・U-00028ADA: Use "吕" instead of "⿱口口"
・U-0002905B: Use "吕" instead of "⿱口口"
・U+5602: Use "吕" instead of "⿱口口"
・U+56BB: Use "吕" instead of "⿱口口"
・U-00028B37: Use "𠯂" instead of "⿱口子"
・U-000256B6: Use "咠" instead of "⿱口耳"
・U-00028B74: Use "𠰅" instead of "⿱口手"
・U-00021B83: Use "𱒃" instead of "⿱口小"
・U-00021C14: Use "𱒃" instead of "⿱口小"
・U-00025D7A: Use "𱒃" instead of "⿱口小"
・U-00028D3D: Use "𢗀" instead of "⿱口心"
・U-00020C82: Use "㕦" instead of "⿱口大"
・U-00021900: Use "𪔅" instead of "⿱口鼎"
・U-00023F92: Use "吴" instead of "⿱口天"
・U-0002466C: Use "吴" instead of "⿱口天"
・U-000201DD: Use "𠮡" instead of "⿱口二"
・U-000211C9: Use "𠮡" instead of "⿱口二"
・U+2B9B2: Use "𱒒" instead of "⿱口目"
・U-000253C3: Use "𠮲" instead of "⿱口亐"
・U+30253: Use "𰇶" instead of "⿱口㚔"
・U+30F3F: Use "垕" instead of "⿱后土"
・U-0002A195: Use "𡉐" instead of "⿱工土"
・U-00029AE1: Use "槀" instead of "⿱高木"
・U-000250CB: Use "盒" instead of "⿱合皿"
・U-0002188D: Use "貲" instead of "⿱此貝"
・U-00026930: Use "貪" instead of "⿱今貝"
・U-00022791: Use "𢀡" instead of "⿱左左"
・U-000252D0: Use "𥆝" instead of "⿱沙目"
・U-00021128: Use "𡽫" instead of "⿱山⿰女敕"
・U-000294C8: Use "𡵖" instead of "⿱山火"
・U-000217F6: Use "峩" instead of "⿱山我"
・U-00020E09: Use "峉" instead of "⿱山各"
・U-00024FE3: Use "𡵃" instead of "⿱山干"
・U-000272A9: Use "𡵃" instead of "⿱山干"
・U-00028FFB: Use "𡶦" instead of "⿱山丘"
・U-000226BC: Use "岌" instead of "⿱山及"
・U-00023D58: Use "𡵧" instead of "⿱山元"
・U-0002405A: Use "𡵧" instead of "⿱山元"
・U-0002100F: Use "㞬" instead of "⿱山工"
・U-000294FB: Use "𱛖" instead of "⿱山甲"
・U-00021595: Use "岀" instead of "⿱山山"
・U+316FA: Use "𱛩" instead of "⿱山束"
・U-00022FC1: Use "𭖦" instead of "⿱山谷"
・U-0002A96D: Use "𫵲" instead of "⿱山丁"
・U-0002603C: Use "𡶀" instead of "⿱山内"
・U-00028067: Use "𡶀" instead of "⿱山内"
・U-0002A439: Use "㞧" instead of "⿱山乃"
・U-00021907: Use "嶶" instead of "⿱山微"
・U+68A4: Use "𡵳" instead of "⿱山分"
・U-00023D59: Use "𡵫" instead of "⿱山片"
・U-00024783: Use "岁" instead of "⿱山夕"
・U-000284C2: Use "𱛇" instead of "⿱山与"
・U-000294FC: Use "𡶤" instead of "⿱山用"
・U-00025EBA: Use "岦" instead of "⿱山立"
・U+4CE5: Use "岺" instead of "⿱山令"
・U-00027AF6: Use "崙" instead of "⿱山侖"
・U-00024221: Use "𡵉" instead of "⿱山兀"
・U+30037: Use "𫵳" instead of "⿱山几"
・U-00022884: Use "𡺥" instead of "⿱山禺"
・U-00023759: Use "𡼡" instead of "⿱山黑"
・U-0002689C: Use "𡼡" instead of "⿱山黑"
・U-00024913: Use "𡵄" instead of "⿱山𰀁"
・U-00021FA6: Use "𡶫" instead of "⿱山𠂤"
・U-00025444: Use "㐊" instead of "⿱士乙"
・U+FA2F: Use "𰧭" instead of "⿱士示"
・U-00028C7A: Use "𮰰" instead of "⿱士廾"
・U-00023E4F: Use "孨" instead of "⿱子⿰子子"
・U-00024E26: Use "孨" instead of "⿱子⿰子子"
・U-000259FD: Use "𱣀" instead of "⿱支木"
・U-000294E0: Use "𱣀" instead of "⿱支木"
・U-000294F8: Use "𱣀" instead of "⿱支木"
・U+2CC67: Use "𱣀" instead of "⿱支木"
・U-00027D70: Use "𰶵" instead of "⿱止貝"
・U+3186E: Use "𰶵" instead of "⿱止貝"
・U+32176: Use "𰙫" instead of "⿱止幸"
・U-0002134D: Use "𣥕" instead of "⿱止止"
・U-0002469C: Use "𰍪" instead of "⿱止小"
・U-00026DB5: Use "𰍪" instead of "⿱止小"
・U-0002AD38: Use "𫭠" instead of "⿱止土"
・U-0002B3F7: Use "𫭠" instead of "⿱止土"
・U-00023E80: Use "㱑" instead of "⿱止夕"
・U-00024482: Use "𤉭" instead of "⿱止炅"
・U-00021693: Use "歲" instead of "⿱止𫀄"
・U-000239AC: Use "歲" instead of "⿱止𫀄"
・U-00021212: Use "𭜨" instead of "⿱死心"
・U-00022C80: Use "𭜨" instead of "⿱死心"
・U-00028D42: Use "帋" instead of "⿱氏巾"
・U-0002620F: Use "昏" instead of "⿱氏日"
・U-00028FF9: Use "昏" instead of "⿱氏日"
・U-0002ADBB: Use "𬁼" instead of "⿱次月"
・U-00025089: Use "盗" instead of "⿱次皿"
・U-000288D5: Use "盗" instead of "⿱次皿"
・U-0002191C: Use "姿" instead of "⿱次女"
・U-000248D7: Use "璽" instead of "⿱爾玉"
・U-00021918: Use "𢣭" instead of "⿱爾心"
・U-000248DD: Use "蠒" instead of "⿱爾虫"
・U-0002A8F3: Use "𱚠" instead of "⿱而寸"
・U-00020E61: Use "𦤃" instead of "⿱自王"
・U-00025F43: Use "臰" instead of "⿱自死"
・U-0002A5BB: Use "臰" instead of "⿱自死"
・U-0002328A: Use "𦤎" instead of "⿱自本"
・U-00021F17: Use "臯" instead of "⿱自𠦂"
・U-00026B87: Use "𣎽" instead of "⿱七木"
・U+30400: Use "𧙍" instead of "⿱失衣"
・U-00025344: Use "𰥡" instead of "⿱守目"
・U-000250D1: Use "盘" instead of "⿱舟皿"
・U-000285D5: Use "𢍜" instead of "⿱酋廾"
・U+8CAD: Use "𰶱" instead of "⿱十貝"
・U-0002802D: Use "𭅠" instead of "⿱十几"
・U+5C2D: Use "𠦄" instead of "⿱十卄"
・U+3C69: Use "卖" instead of "⿱十买"
・U-000285AE: Use "𤉐" instead of "⿱出&CDP-8DBF;"
・U-0002932E: Use "𤉐" instead of "⿱出&CDP-8DBF;"
・U-00020655: Use "𠰕" instead of "⿱出口"
・U-0002573A: Use "𥚢" instead of "⿱出宗"
・U-00025F40: Use "粜" instead of "⿱出米"
・U-0002872C: Use "𢏔" instead of "⿱旬弓"
・U+3047D: Use "𧴪" instead of "⿱小貝"
・U+319F8: Use "𡭝" instead of "⿱少小"
・U-00023C32: Use "毟" instead of "⿱少毛"
・U-000279CE: Use "𠧗" instead of "⿱上下"
・U-00020B98: Use "𠮳" instead of "⿱上口"
・U-0002A03A: Use "𪥤" instead of "⿱上女"
・U-00026715: Use "卺" instead of "⿱丞㔾"
・U+2D81C: Use "𱎛" instead of "⿱人土"
・U+31802: Use "𱥯" instead of "⿱人氺"
・U-000227AE: Use "𱦋" instead of "⿱水回"
・U-00023E49: Use "泴" instead of "⿱水皿"
・U-00025672: Use "坔" instead of "⿱水土"
・U-00025813: Use "枼" instead of "⿱世木"
・U-00026243: Use "枼" instead of "⿱世木"
・U-000270F9: Use "枼" instead of "⿱世木"
・U+30F94: Use "𰉯" instead of "⿱成土"
・U+5FB0: Use "𱥂" instead of "⿱正正"
・U-00028B5F: Use "𱪲" instead of "⿱正灬"
・U-00029438: Use "𤯟" instead of "⿱生母"
・U+314D8: Use "𰦫" instead of "⿱石双"
・U+31817: Use "𰦫" instead of "⿱石双"
・U+319CE: Use "𰦫" instead of "⿱石双"
・U+31E7B: Use "𰦫" instead of "⿱石双"
・U+320F2: Use "𰦫" instead of "⿱石双"
・U+322FA: Use "𰦫" instead of "⿱石双"
・U+3233B: Use "𰦫" instead of "⿱石双"
・U-000254AF: Use "𡊵" instead of "⿱石土"
・U-00020DA1: Use "𥐧" instead of "⿱石廾"
・U-0002135F: Use "𥐧" instead of "⿱石廾"
・U+8827: Use "𬒣" instead of "⿱石䖵"
・U+30731: Use "晢" instead of "⿱折日"
・U-00025915: Use "𬃷" instead of "⿱束束"
・U-00028A10: Use "岱" instead of "⿱代山"
・U-00026ADE: Use "𢒊" instead of "⿱大&CDP-8D5A;"
・U-00023C94: Use "𡗓" instead of "⿱大一"
・U-00028658: Use "𡗓" instead of "⿱大一"
・U-00025A34: Use "𤆍" instead of "⿱大火"
・U-0002214D: Use "𫯜" instead of "⿱大巾"
・U-000249CA: Use "奎" instead of "⿱大圭"
・U-0002857A: Use "𧥢" instead of "⿱大言"
・U-00025657: Use "夻" instead of "⿱大口"
・U-00025AD0: Use "夻" instead of "⿱大口"
・U-00022C55: Use "耷" instead of "⿱大耳"
・U-000213FB: Use "夲" instead of "⿱大十"
・U-00021E7F: Use "夲" instead of "⿱大十"
・U-00026684: Use "夲" instead of "⿱大十"
・U-00021BB8: Use "夵" instead of "⿱大小"
・U-00023D5F: Use "𪵪" instead of "⿱大水"
・U-00021643: Use "㚐" instead of "⿱大大"
・U-000275A5: Use "𧈹" instead of "⿱大虫"
・U-00021505: Use "圶" instead of "⿱大土"
・U-000266CF: Use "圶" instead of "⿱大土"
・U-000258F8: Use "𡘰" instead of "⿱大豆"
・U-000268FC: Use "夳" instead of "⿱大二"
・U-00024F7B: Use "𡘊" instead of "⿱大由"
・U-00020898: Use "夯" instead of "⿱大力"
・U-00026681: Use "厺" instead of "⿱大厶"
・U-0002A4BB: Use "𪐡" instead of "⿱大黑"
・U-000279F3: Use "𡗢" instead of "⿱大㐄"
・U-000240BE: Use "奯" instead of "⿱大歲"
・U-000281EC: Use "𱢭" instead of "⿱旦欽"
・U-00023854: Use "籄" instead of "⿱竹⿷匚貴"
・U-00025A45: Use "𥰬" instead of "⿱竹⿹勹幸"
・U+3A76: Use "籋" instead of "⿱竹爾"
・U-000285BA: Use "𥬵" instead of "⿱竹而"
・U-000252D8: Use "筲" instead of "⿱竹肖"
・U-00023656: Use "𫁹" instead of "⿱竹匝"
・U-00025D82: Use "箕" instead of "⿱竹其"
・U-00022779: Use "𰩬" instead of "⿱竹大"
・U-00021892: Use "䇺" instead of "⿱竹豆"
・U-00023668: Use "𤿤" instead of "⿱竹皮"
・U-00020F12: Use "笨" instead of "⿱竹本"
・U-00023113: Use "笔" instead of "⿱竹毛"
・U-00024D06: Use "籌" instead of "⿱竹壽"
・U-00027F9F: Use "𥯄" instead of "⿱竹隹"
・U-00021937: Use "籤" instead of "⿱竹韱"
・U-000210A2: Use "䲷" instead of "⿱鳥木"
・U-00027300: Use "吞" instead of "⿱天口"
・U-0002A935: Use "吞" instead of "⿱天口"
・U-00021425: Use "䨿" instead of "⿱天非"
・U+35FA: Use "䨿" instead of "⿱天非"
・U-00020F0A: Use "𫞫" instead of "⿱田衣"
・U-0002740B: Use "畧" instead of "⿱田各"
・U+2DF90: Use "𰤷" instead of "⿱田皿"
・U-000269F2: Use "累" instead of "⿱田糸"
・U-00024CCD: Use "畕" instead of "⿱田田"
・U-00024CED: Use "畕" instead of "⿱田田"
・U-00024CFB: Use "畕" instead of "⿱田田"
・U-00024D00: Use "畕" instead of "⿱田田"
・U-000258F2: Use "畕" instead of "⿱田田"
・U+315DF: Use "𱰮" instead of "⿱田令"
・U-00021338: Use "畀" instead of "⿱田丌"
・U-00027842: Use "灻" instead of "⿱土火"
・U-000294CA: Use "𡉺" instead of "⿱土水"
・U-00023E21: Use "𥸮" instead of "⿱土米"
・U-00026714: Use "𥸮" instead of "⿱土米"
・U-000285F5: Use "𦍒" instead of "⿱土羊"
・U-00022667: Use "圥" instead of "⿱土儿"
・U+30BA6: Use "𭟯" instead of "⿱土戈"
・U-00027C31: Use "𠬛" instead of "⿱刀又"
・U+2BE35: Use "𰆺" instead of "⿱乍又"
・U-000211A8: Use "亖" instead of "⿱二二"
・U-0002155B: Use "炗" instead of "⿱廿火"
・U-00027859: Use "炗" instead of "⿱廿火"
・U-0002F910: Use "晷" instead of "⿱日⿱⿺夂卜口"
・U-000236BC: Use "晏" instead of "⿱日安"
・U-000203D1: Use "旦" instead of "⿱日一"
・U-00025D58: Use "旦" instead of "⿱日一"
・U-00028088: Use "𭥕" instead of "⿱日王"
・U+30A58: Use "𭥕" instead of "⿱日王"
・U-00028A0B: Use "炅" instead of "⿱日火"
・U-000260D9: Use "𮲡" instead of "⿱日共"
・U-0002AE7C: Use "𭧂" instead of "⿱日恭"
・U+31137: Use "𭧂" instead of "⿱日恭"
・U-000242C9: Use "𣆂" instead of "⿱日玄"
・U-0002F905: Use "𭥐" instead of "⿱日工"
・U+3185D: Use "𱡻" instead of "⿱日今"
・U-00028138: Use "𣇄" instead of "⿱日折"
・U-00023D56: Use "旲" instead of "⿱日大"
・U-000232AD: Use "𭥗" instead of "⿱日日"
・U-0002581D: Use "𪰖" instead of "⿱日矢"
・U-00026508: Use "𪰖" instead of "⿱日矢"
・U-000214A6: Use "𭥯" instead of "⿱日有"
・U-00028A44: Use "昱" instead of "⿱日立"
・U-00029510: Use "昱" instead of "⿱日立"
・U-000244E2: Use "曩" instead of "⿱日襄"
・U-00028C34: Use "曩" instead of "⿱日襄"
・U-000297FB: Use "曩" instead of "⿱日襄"
・U-000285C8: Use "景" instead of "⿱日京"
・U+3200D: Use "𱢝" instead of "⿱日𠅜"
・U-000204E4: Use "𠓛" instead of "⿱入一"
・U-000204E5: Use "𠓛" instead of "⿱入一"
・U-00020D89: Use "凭" instead of "⿱任几"
・U-00025681: Use "呄" instead of "⿱乃古"
・U-0002121D: Use "帛" instead of "⿱白巾"
・U-00021348: Use "帛" instead of "⿱白巾"
・U-00024F8C: Use "泉" instead of "⿱白水"
・U-00024FBF: Use "㿡" instead of "⿱白兆"
・U-00024B4D: Use "㒵" instead of "⿱白八"
・U-00024F70: Use "𣐩" instead of "⿱白木"
・U+2E3E6: Use "𣐩" instead of "⿱白木"
・U-0002F8E4: Use "皀" instead of "⿱白匕"
・U-0002200E: Use "𰤔" instead of "⿱白巛"
・U-00024FC4: Use "𰤔" instead of "⿱白巛"
・U-00026FF9: Use "𠻚" instead of "⿱莫口"
・U-00027199: Use "𩐍" instead of "⿱莫韭"
・U-000290AA: Use "䏌" instead of "⿱八&CDP-8958;"
・U-00028477: Use "𰅭" instead of "⿱八十"
・U-00021374: Use "𡉀" instead of "⿱八土"
・U-0002150C: Use "𡉀" instead of "⿱八土"
・U-00029062: Use "𡉀" instead of "⿱八土"
・U-00029072: Use "𡉀" instead of "⿱八土"
・U-0002A59C: Use "𡉀" instead of "⿱八土"
・U-0002018C: Use "㒶" instead of "⿱八白"
・U-0002895F: Use "兮" instead of "⿱八丂"
・U-00025911: Use "𨤝" instead of "⿱釆&CDP-856A;"
・U-00028E80: Use "𠀭" instead of "⿱釆𠃌"
・U-00023B64: Use "毕" instead of "⿱比十"
・U-000241F9: Use "毕" instead of "⿱比十"
・U-0002824A: Use "𡗬" instead of "⿱比大"
・U+490F: Use "𩇮" instead of "⿱非手"
・U-00025F1E: Use "𰞴" instead of "⿱非灬"
・U-00023F08: Use "蛋" instead of "⿱疋虫"
・U-0002A077: Use "𡶇" instead of "⿱必山"
・U-0002A0A8: Use "𡶇" instead of "⿱必山"
・U-00028DA3: Use "𮔀" instead of "⿱必虫"
・U-0002A130: Use "𮔀" instead of "⿱必虫"
・U-0002B675: Use "𮔀" instead of "⿱必虫"
・U-000238D1: Use "𡊭" instead of "⿱必土"
・U-00025690: Use "𡊭" instead of "⿱必土"
・U-000257DA: Use "𡊭" instead of "⿱必土"
・U-00021A91: Use "𠵛" instead of "⿱品丂"
・U-00022D13: Use "覔" instead of "⿱不見"
・U-0002527F: Use "覔" instead of "⿱不見"
・U-00020E1F: Use "盃" instead of "⿱不皿"
・U-00029B34: Use "㔻" instead of "⿱不十"
・U-0002580D: Use "𤯚" instead of "⿱不生"
・U+3097D: Use "𥄱" instead of "⿱弗目"
・U-00021E9C: Use "瓫" instead of "⿱分瓦"
・U-00020278: Use "𦙟" instead of "⿱文月"
・U-00025EAA: Use "𦙟" instead of "⿱文月"
・U-000292F9: Use "㶮" instead of "⿱丙火"
・U+3054F: Use "𰙠" instead of "⿱丙止"
・U-0002188F: Use "娄" instead of "⿱米女"
・U-00021890: Use "娄" instead of "⿱米女"
・U-00029517: Use "娄" instead of "⿱米女"
・U-00024E3D: Use "𢘻" instead of "⿱米心"
・U-00029516: Use "类" instead of "⿱米大"
・U-00023C6B: Use "畨" instead of "⿱米田"
・U-00023C69: Use "𫂵" instead of "⿱米日"
・U-000261DA: Use "𥸭" instead of "⿱米廾"
・U-00023386: Use "吂" instead of "⿱亡口"
・U-00027830: Use "巟" instead of "⿱亡𫶧"
・U-000279E2: Use "巟" instead of "⿱亡𫶧"
・U-00020A8C: Use "𭴢" instead of "⿱亦火"
・U-00020E20: Use "𱒢" instead of "⿱亦口"
・U+2DC3A: Use "𱑎" instead of "⿱亦十"
・U-00021363: Use "变" instead of "⿱亦又"
・U-000284D4: Use "𪠥" instead of "⿱又月"
・U-000286A8: Use "𠮢" instead of "⿱又口"
・U-00028D55: Use "𧈡" instead of "⿱又虫"
・U-00025FA4: Use "㕛" instead of "⿱又又"
・U-00027980: Use "㕛" instead of "⿱又又"
・U-0002238A: Use "𰗑" instead of "⿱又木"
・U-0002478E: Use "𰗑" instead of "⿱又木"
・U-0002A041: Use "𰗑" instead of "⿱又木"
・U+301E2: Use "𰗑" instead of "⿱又木"
・U+304E8: Use "𰗑" instead of "⿱又木"
・U+2CAA1: Use "𱢬" instead of "⿱無日"
・U+306AE: Use "𱳛" instead of "⿱矛示"
・U+308D1: Use "𱳛" instead of "⿱矛示"
・U+30BCA: Use "𱳛" instead of "⿱矛示"
・U+30E62: Use "𱳛" instead of "⿱矛示"
・U-00025392: Use "𢜏" instead of "⿱明心"
・U-0002374A: Use "𭀰" instead of "⿱免免"
・U-00024027: Use "𭀰" instead of "⿱免免"
・U-00024451: Use "𭀰" instead of "⿱免免"
・U-000261B5: Use "𭀰" instead of "⿱免免"
・U-000287AD: Use "𭀰" instead of "⿱免免"
・U-00028F4A: Use "𭀰" instead of "⿱免免"
・U-000297D6: Use "𭀰" instead of "⿱免免"
・U-00029BEF: Use "𭀰" instead of "⿱免免"
・U-0002ADB3: Use "𫥎" instead of "⿱免⺀"
・U-000201FE: Use "𣎶" instead of "⿱木一"
・U-00028592: Use "𧴿" instead of "⿱木貝"
・U-0002884B: Use "杏" instead of "⿱木口"
・U-000247B7: Use "𡉣" instead of "⿱木土"
・U-0002566D: Use "𡉣" instead of "⿱木土"
・U-00020CEA: Use "𠯳" instead of "⿱勿口"
・U-0002277B: Use "䀜" instead of "⿱勿目"
・U-0002247C: Use "䝆" instead of "⿱勿豕"
・U-000261E1: Use "𢇕" instead of "⿱幽幽"
・U-00021791: Use "畁" instead of "⿱由丌"
・U-00022E0A: Use "𮖄" instead of "⿱邑衣"
・U-0002597F: Use "𬉹" instead of "⿱夕火"
・U-0002213E: Use "𢁟" instead of "⿱夕巾"
・U+431B: Use "𧥧" instead of "⿱夕言"
・U+48A3: Use "𧥧" instead of "⿱夕言"
・U+5C06: Use "𪧷" instead of "⿱夕寸"
・U+30551: Use "𱒱" instead of "⿱余口"
・U+3072D: Use "𱒱" instead of "⿱余口"
・U-0002994D: Use "𬙮" instead of "⿱羊牛"
・U-00025AC4: Use "𦚏" instead of "⿱立月"
・U-000278FF: Use "𨐌" instead of "⿱立𰀁"
・U-00025310: Use "𢞭" instead of "⿱留心"
・U-0002919D: Use "𢛓" instead of "⿱林心"
・U-000255C8: Use "䠂" instead of "⿱林足"
・U-00020AB4: Use "楚" instead of "⿱林疋"
・U-00021A8E: Use "梦" instead of "⿱林夕"
・U-00021239: Use "𱤏" instead of "⿱林林"
・U-00024E48: Use "𣑽" instead of "⿱林几"
・U-00023F55: Use "𣓕" instead of "⿱林厹"
・U-000276BC: Use "𫩧" instead of "⿱令口"
・U-0002325F: Use "耆" instead of "⿱老日"
・U-00028CA4: Use "耆" instead of "⿱老日"
・U-00020D77: Use "兖" instead of "⿱六允"
・U-000211F0: Use "兖" instead of "⿱六允"
・U-0002521B: Use "𥄈" instead of "⿱六目"
・U-00023DE7: Use "㕻" instead of "⿱丶否"
・U-0002671F: Use "㕻" instead of "⿱丶否"
・U+2D461: Use "𡍮" instead of "⿱丿⿻土𠈌"
・U-00026437: Use "𠂨" instead of "⿱丿冊"
・U-000204AD: Use "系" instead of "⿱丿糸"
・U-00020B61: Use "𫝄" instead of "⿱丿人"
・U-00022D1E: Use "𫝄" instead of "⿱丿人"
・U-00025B18: Use "𠂕" instead of "⿱丿夫"
・U-0002342A: Use "叐" instead of "⿱丿友"
・U-0002595C: Use "叐" instead of "⿱丿友"
・U-00025FC8: Use "叐" instead of "⿱丿友"
・U-00028C69: Use "叐" instead of "⿱丿友"
・U-000296BF: Use "叐" instead of "⿱丿友"
・U-0002989A: Use "叐" instead of "⿱丿友"
・U-000209FB: Use "𰀪" instead of "⿱丿丿"
・U-0002AC86: Use "𰀪" instead of "⿱丿丿"
・U+2C6EE: Use "𰀪" instead of "⿱丿丿"
・U+31968: Use "𰀪" instead of "⿱丿丿"
・U-00020C17: Use "𠂞" instead of "⿱丿兮"
・U+2CEC3: Use "凢" instead of "⿱丿几"
・U-000235E8: Use "𠂥" instead of "⿱丿𠕁"
・U-00025A5A: Use "𤣥" instead of "⿱亠&CDP-895C;"
・U-00020C97: Use "䇂" instead of "⿱亠&CDP-89C4;"
・U+2DCB3: Use "㐭" instead of "⿱亠回"
・U-00021E55: Use "𠒋" instead of "⿱亠兇"
・U-000279E3: Use "㐫" instead of "⿱亠凶"
・U-00027D7E: Use "𣱵" instead of "⿱亠水"
・U-00029954: Use "𣱵" instead of "⿱亠水"
・U-000238BF: Use "亩" instead of "⿱亠田"
・U-00021651: Use "𣅀" instead of "⿱亠日"
・U-0002255B: Use "𣅀" instead of "⿱亠日"
・U-00022AFE: Use "𣅀" instead of "⿱亠日"
・U-00024D93: Use "𣅀" instead of "⿱亠日"
・U-0002579E: Use "𣅀" instead of "⿱亠日"
・U-00022AB4: Use "𢌮" instead of "⿱亠廾"
・U-00023179: Use "𢌮" instead of "⿱亠廾"
・U-000207C7: Use "椉" instead of "⿱亠桀"
・U-00023F58: Use "椉" instead of "⿱亠桀"
・U-00029986: Use "椉" instead of "⿱亠桀"
・U-0002084C: Use "𭀚" instead of "⿱亠𠃔"
・U+2C2DC: Use "𮥿" instead of "⿱亠𨾴"
・U-00020F1C: Use "丛" instead of "⿱从一"
・U+304AC: Use "𭟲" instead of "⿱从戈"
・U+31810: Use "𰏤" instead of "⿱从开"
・U+318EB: Use "𰏤" instead of "⿱从开"
・U+31D13: Use "𰏤" instead of "⿱从开"
・U+31E79: Use "𰏤" instead of "⿱从开"
・U+32161: Use "𰏤" instead of "⿱从开"
・U-00021939: Use "𠓗" instead of "⿱兔⿰兔兔"
・U-000265AC: Use "㿽" instead of "⿱兮皿"
・U+30703: Use "𰇑" instead of "⿱册口"
・U-00024DA2: Use "冝" instead of "⿱冖且"
・U-000278EC: Use "冝" instead of "⿱冖且"
・U-00027D22: Use "冝" instead of "⿱冖且"
・U-0002A44E: Use "冝" instead of "⿱冖且"
・U+2DFE3: Use "冝" instead of "⿱冖且"
・U-00022B68: Use "𤬦" instead of "⿱冖瓦"
・U-00027122: Use "冣" instead of "⿱冖取"
・U-00021AFD: Use "𠕷" instead of "⿱冖女"
・U-00025FD2: Use "𠕵" instead of "⿱冖凡"
・U+30773: Use "𠖥" instead of "⿱冖龍"
・U-000253A2: Use "冧" instead of "⿱冖林"
・U-0002AEED: Use "𭁴" instead of "⿱冖亘"
・U-00022BBA: Use "𠕶" instead of "⿱冖兀"
・U-00021C82: Use "𡰮" instead of "⿱凵尸"
・U-00023EB7: Use "胷" instead of "⿱匈&CDP-8958;"
・U-00029320: Use "胷" instead of "⿱匈&CDP-8958;"
・U+71B2: Use "𭴁" instead of "⿱匕火"
・U+988E: Use "𭴁" instead of "⿱匕火"
・U-000256FA: Use "𠤤" instead of "⿱匕真"
・U-000238B8: Use "𪟩" instead of "⿱匕天"
・U-000294D9: Use "𠤕" instead of "⿱匕矢"
・U-0002A06C: Use "𠤕" instead of "⿱匕矢"
・U-00022AB2: Use "𫧇" instead of "⿱匕匕"
・U-000298C4: Use "𫧇" instead of "⿱匕匕"
・U+3EC6: Use "䏍" instead of "⿱厶&CDP-8958;"
・U-00027D80: Use "貟" instead of "⿱厶貝"
・U-000291B9: Use "貟" instead of "⿱厶貝"
・U-00020B0F: Use "牟" instead of "⿱厶牛"
・U+32066: Use "𰴨" instead of "⿱厶言"
・U-0002B41C: Use "𱝼" instead of "⿱厶心"
・U-00024C78: Use "𪵨" instead of "⿱厶水"
・U-00026940: Use "𭆙" instead of "⿱厶友"
・U+3453: Use "𭆙" instead of "⿱厶友"
・U-00028961: Use "𠘭" instead of "⿱厶几"
・U-00025179: Use "𢁙" instead of "⿱夂巾"
・U-00025FF8: Use "𢁙" instead of "⿱夂巾"
・U-000257BC: Use "𡕙" instead of "⿱夂月"
・U-00026702: Use "𡕙" instead of "⿱夂月"
・U-000234C2: Use "备" instead of "⿱夂田"
・U-000293C4: Use "备" instead of "⿱夂田"
・U-00029717: Use "备" instead of "⿱夂田"
・U-000254C3: Use "条" instead of "⿱夂木"
・U-00023D5C: Use "岙" instead of "⿱夭山"
・U-00022517: Use "𣥚" instead of "⿱夭止"
・U-000239B4: Use "𣥚" instead of "⿱夭止"
・U-00027EC2: Use "𣥚" instead of "⿱夭止"
・U-00023E16: Use "𠂷" instead of "⿱夭𢆉"
・U-0002184C: Use "㤲" instead of "⿱夾心"
・U+30BCC: Use "𭝠" instead of "⿱夾⺗"
・U-0002A162: Use "𡨴" instead of "⿱宀⿳一血亅"
・U-000227ED: Use "𡨥" instead of "⿱宀⿺元攵"
・U-00022D15: Use "㝉" instead of "⿱宀一"
・U-00025A5F: Use "㝉" instead of "⿱宀一"
・U-00022821: Use "𡨼" instead of "⿱宀炎"
・U-00022EDF: Use "𡨼" instead of "⿱宀炎"
・U-000246A3: Use "𡧩" instead of "⿱宀圭"
・U-0002B100: Use "𫳐" instead of "⿱宀幸"
・U-00028584: Use "𡨟" instead of "⿱宀告"
・U+304E3: Use "𰌵" instead of "⿱宀叉"
・U-00024467: Use "𪧨" instead of "⿱宀最"
・U-00025281: Use "㝡" instead of "⿱宀取"
・U+30D33: Use "𡦾" instead of "⿱宀小"
・U-0002186E: Use "𡩏" instead of "⿱宀眉"
・U-00029BD4: Use "𡩏" instead of "⿱宀眉"
・U-0002B20C: Use "𫲷" instead of "⿱宀夫"
・U-00026D15: Use "宩" instead of "⿱宀米"
・U-000230F8: Use "㝑" instead of "⿱宀方"
・U-00026914: Use "㝑" instead of "⿱宀方"
・U-0002AF63: Use "𫳭" instead of "⿱宀竜"
・U-00024B3D: Use "宂" instead of "⿱宀几"
・U-00023615: Use "𡨦" instead of "⿱宀帚"
・U-00023F21: Use "𡨦" instead of "⿱宀帚"
・U-000279FC: Use "宐" instead of "⿱宀彑"
・U-0002365C: Use "寉" instead of "⿱宀隹"
・U-00026924: Use "寉" instead of "⿱宀隹"
・U-0002878D: Use "㞢" instead of "⿱屮一"
・U-000270CE: Use "𡴎" instead of "⿱屮𠂤"
・U-00027D5C: Use "𧴲" instead of "⿱巛貝"
・U-000226B0: Use "𭗾" instead of "⿱巛凶"
・U-0002172A: Use "𭗼" instead of "⿱巛山"
・U+344E: Use "𭗼" instead of "⿱巛山"
・U-00021C74: Use "𣲂" instead of "⿱巛水"
・U-00023D16: Use "𡿪" instead of "⿱巛夕"
・U-00023382: Use "𡿲" instead of "⿱巛用"
・U-00021397: Use "𣧄" instead of "⿱巛歹"
・U-0002737C: Use "𣧄" instead of "⿱巛歹"
・U-000276F5: Use "𣧄" instead of "⿱巛歹"
・U-00022007: Use "𡿺" instead of "⿱巛囟"
・U+31AD0: Use "𲂺" instead of "⿱巛贝"
・U+320C0: Use "𲂺" instead of "⿱巛贝"
・U-00023D0C: Use "𡗞" instead of "⿱幺大"
・U-000223BA: Use "𢆯" instead of "⿱幺丨"
・U-00022310: Use "𩐎" instead of "⿱敕韭"
・U-000291DE: Use "𪸓" instead of "⿱无灬"
・U-0002A858: Use "𱒋" instead of "⿱爻口"
・U-00028846: Use "𡥈" instead of "⿱爻子"
・U-00025394: Use "𧋠" instead of "⿱豕虫"
・U-0002036A: Use "𤉄" instead of "⿱豕灬"
・U-0002A185: Use "𤊙" instead of "⿱隹火"
・U-00021097: Use "𮥼" instead of "⿱隹冏"
・U-00023850: Use "𮥼" instead of "⿱隹冏"
・U-00024CEC: Use "𮥼" instead of "⿱隹冏"
・U-0002794F: Use "𮥼" instead of "⿱隹冏"
・U+3A66: Use "𮥼" instead of "⿱隹冏"
・U-0002591A: Use "𪚰" instead of "⿱龜灬"
・U-00023925: Use "䝱" instead of "⿱劦貝"
・U-0002392A: Use "𦑕" instead of "⿱羽金"
・U-00023F22: Use "䎆" instead of "⿱羽令"
・U-00025DE7: Use "翟" instead of "⿱羽隹"
・U-00023F53: Use "𮊿" instead of "⿱羽𠇍"
・U+2C247: Use "𰭢" instead of "⿱羽夹"
・U+2CB79: Use "𰭢" instead of "⿱羽夹"
・U-00024F0E: Use "𥂮" instead of "⿱黑皿"
・U+46F6: Use "𣐇" instead of "⿱丰木"
・U-0002416C: Use "𩱕" instead of "⿱兟鬲"
・U-00024AE8: Use "𩱕" instead of "⿱兟鬲"
・U-00024A17: Use "𰗧" instead of "⿱卣木"
・U+31BDF: Use "𰗧" instead of "⿱卣木"
・U-00029975: Use "㕘" instead of "⿱厽⿱𠆢小"
・U-000254D7: Use "亝" instead of "⿱厽二"
・U+3D09: Use "亝" instead of "⿱厽二"
・U-00027CF4: Use "𢍄" instead of "⿱囟廾"
・U-00029619: Use "𢍄" instead of "⿱囟廾"
・U+2C172: Use "𱋾" instead of "⿱圥黾"
・U-0002109E: Use "㙯" instead of "⿱埶云"
・U-000288D8: Use "䀄" instead of "⿱宓皿"
・U-0002A1AE: Use "䀄" instead of "⿱宓皿"
・U-00020F8C: Use "𦥭" instead of "⿱屰臼"
・U-00022478: Use "𱝠" instead of "⿱彐𪤷"
・U-00029415: Use "𩐋" instead of "⿱欶韭"
・U+2E626: Use "𱬹" instead of "⿱爫旧"
・U+2E9F2: Use "𱬹" instead of "⿱爫旧"
・U+2EA41: Use "𱬹" instead of "⿱爫旧"
・U+2EB7E: Use "𱬹" instead of "⿱爫旧"
・U-00021B33: Use "寽" instead of "⿱爫寸"
・U-00020D7A: Use "𱬷" instead of "⿱爫巴"
・U-00022BA4: Use "𱬷" instead of "⿱爫巴"
・U-00025226: Use "爯" instead of "⿱爫冉"
・U+30C08: Use "𪺏" instead of "⿱爫豕"
・U-0002450C: Use "𪺍" instead of "⿱爫⺕"
・U+3A79: Use "疊" instead of "⿱畾冝"
・U-000245A3: Use "𥢺" instead of "⿱秝㐭"
・U+31A11: Use "𰭌" instead of "⿱罒羊"
・U-000262E6: Use "𱺵" instead of "⿱罒𪜀"
・U-0002850D: Use "𱺵" instead of "⿱罒𪜀"
・U+2CAE4: Use "𱺵" instead of "⿱罒𪜀"
・U+31702: Use "𱺵" instead of "⿱罒𪜀"
・U+319B6: Use "𱺵" instead of "⿱罒𪜀"
・U+31C42: Use "𱺵" instead of "⿱罒𪜀"
・U-000237C7: Use "𥂔" instead of "⿱翏皿"
・U-0002AB48: Use "𬯵" instead of "⿱賏隹"
・U-0002416B: Use "𩆖" instead of "⿱霝令"
・U-00025620: Use "龷" instead of "⿱卄一"
・U+313FA: Use "龷" instead of "⿱卄一"
・U-000202CB: Use "𭇁" instead of "⿱𫝀口"
・U-00028D7E: Use "𮧯" instead of "⿱𫝀吊"
・U-0002B7D8: Use "𮧯" instead of "⿱𫝀吊"
・U+2BE65: Use "𰨚" instead of "⿱𫝀禹"
・U-000298EC: Use "叓" instead of "⿱𰀉又"
・U-00022DE1: Use "𭫒" instead of "⿱𰀕木"
・U+31D72: Use "兾" instead of "⿱丷異"
・U-00022321: Use "𠮦" instead of "⿱丷口"
・U-0002AEA1: Use "𬎿" instead of "⿱丷田"
・U+31723: Use "𱜢" instead of "⿱丷帀"
・U-0002A061: Use "𡥉" instead of "⿱㐅⿸𠂇子"
・U-0002209E: Use "𬼆" instead of "⿱㐅㐅"
・U-00022EBD: Use "𬼆" instead of "⿱㐅㐅"
・U-00022F02: Use "𬼆" instead of "⿱㐅㐅"
・U-000233AD: Use "𬼆" instead of "⿱㐅㐅"
・U-000235C2: Use "𬼆" instead of "⿱㐅㐅"
・U-0002455D: Use "𬼆" instead of "⿱㐅㐅"
・U-00024561: Use "𬼆" instead of "⿱㐅㐅"
・U-00024FD3: Use "𬼆" instead of "⿱㐅㐅"
・U-0002509E: Use "𬼆" instead of "⿱㐅㐅"
・U-0002556D: Use "𬼆" instead of "⿱㐅㐅"
・U-00020C1A: Use "尓" instead of "⿱𠂉小"
・U-0002318B: Use "尓" instead of "⿱𠂉小"
・U-00026557: Use "尓" instead of "⿱𠂉小"
・U-00026673: Use "尓" instead of "⿱𠂉小"
・U-000279C2: Use "尓" instead of "⿱𠂉小"
・U-00027D49: Use "尓" instead of "⿱𠂉小"
・U-000296B8: Use "尓" instead of "⿱𠂉小"
・U+3176E: Use "𱐩" instead of "⿱𠂉力"
・U+362F: Use "𱐩" instead of "⿱𠂉力"
・U+4F24: Use "𱐩" instead of "⿱𠂉力"
・U+996C: Use "𱐩" instead of "⿱𠂉力"
・U-00027866: Use "𭚖" instead of "⿱𠂤廾"
・U-00021D2C: Use "𡴤" instead of "⿱𠂹屮"
・U-00029968: Use "𠃀" instead of "⿱𠂹𠃌"
・U+2E43A: Use "𰤳" instead of "⿱龴皿"
・U+305FB: Use "𱙎" instead of "⿱亚女"
・U+32363: Use "𱙎" instead of "⿱亚女"
・U-0002AAA8: Use "𫡿" instead of "⿱㐭米"
・U-0002ABDC: Use "𫡿" instead of "⿱㐭米"
・U-00024D8A: Use "会" instead of "⿱𠆢云"
・U-00028E48: Use "𤆅" instead of "⿱𠆢火"
・U-00024C5D: Use "仝" instead of "⿱𠆢工"
・U-00026FA0: Use "佘" instead of "⿱𠆢示"
・U-000209B5: Use "仐" instead of "⿱𠆢十"
・U-00021EC6: Use "仐" instead of "⿱𠆢十"
・U-0002895E: Use "仐" instead of "⿱𠆢十"
・U-000223CF: Use "尒" instead of "⿱𠆢小"
・U-00023DD6: Use "氽" instead of "⿱𠆢水"
・U-00028E49: Use "氽" instead of "⿱𠆢水"
・U+3D1D: Use "氽" instead of "⿱𠆢水"
・U-00020B89: Use "𥃦" instead of "⿱𠆢目"
・U-000211E1: Use "𥃦" instead of "⿱𠆢目"
・U-00022BA1: Use "𦍐" instead of "⿱𠆢羊"
・U+3B86: Use "𦍐" instead of "⿱𠆢羊"
・U-000241A2: Use "仑" instead of "⿱𠆢匕"
・U-00029159: Use "㐱" instead of "⿱𠆢彡"
・U-00027E49: Use "仺" instead of "⿱𠆢𬼖"
・U+4C9D: Use "仓" instead of "⿱𠆢㔾"
・U-000279F4: Use "㤀" instead of "⿱亾心"
・U-000219EC: Use "㠩" instead of "⿱亾𫶧"
・U+6F1B: Use "𣳾" instead of "⿱龹氺"
・U+2C9C3: Use "𱅑" instead of "⿱龹马"
・U+2CE58: Use "𱅑" instead of "⿱龹马"
・U+32233: Use "𱑏" instead of "⿱𭁈⿻二丨"
・U+32234: Use "𱑏" instead of "⿱𭁈⿻二丨"
・U+32367: Use "𭵝" instead of "⿱兹灬"
・U-0002A4A3: Use "𰭍" instead of "⿱𠔿免"
・U+2C9B4: Use "𮰉" instead of "⿱冯几"
・U-000213D3: Use "鬯" instead of "⿱𠚍匕"
・U+3C8B: Use "𠮥" instead of "⿱⺈口"
・U-000213CE: Use "𮎛" instead of "⿱⺈巳"
・U-000241D7: Use "𮎛" instead of "⿱⺈巳"
・U-00026419: Use "𮎛" instead of "⿱⺈巳"
・U-00028013: Use "𮎛" instead of "⿱⺈巳"
・U-00028979: Use "𮎛" instead of "⿱⺈巳"
・U-0002928B: Use "𮎛" instead of "⿱⺈巳"
・U-0002A4E3: Use "𬹝" instead of "⿱⺈黽"
・U-0002480F: Use "𰙩" instead of "⿱𱐔止"
・U-000209F1: Use "卥" instead of "⿱⺊⿴囗&CDP-89D5;"
・U-0002134F: Use "卥" instead of "⿱⺊⿴囗&CDP-89D5;"
・U-00022EDB: Use "𠧸" instead of "⿱⺊⿴囗必"
・U-0002337D: Use "𠧧" instead of "⿱⺊⿴囗夂"
・U-00026638: Use "𠧒" instead of "⿱⺊乙"
・U-0002A5DA: Use "𠧒" instead of "⿱⺊乙"
・U-00020C37: Use "卢" instead of "⿱⺊尸"
・U-0002392C: Use "㐀" instead of "⿱卝一"
・U-000298A9: Use "㐀" instead of "⿱卝一"
・U-00023C2E: Use "𥻆" instead of "⿱𠧪米"
・U-00023C13: Use "𠘺" instead of "⿱𠫓几"
・U+31DAA: Use "𬺞" instead of "⿱𠮥电"
・U-00021E21: Use "𡷇" instead of "⿱吅山"
・U-000291CE: Use "𡋐" instead of "⿱吅土"
・U-000255C3: Use "𠹈" instead of "⿱吅里"
・U-00026843: Use "𠹈" instead of "⿱吅里"
・U-0002A7E3: Use "𫪡" instead of "⿱吅𠕁"
・U-00024F80: Use "责" instead of "⿱龶贝"
・U-00023AB0: Use "盌" instead of "⿱夗皿"
・U-0002742B: Use "䖤" instead of "⿱夗虫"
・U-000265B9: Use "𤇘" instead of "⿱夗灬"
・U-0002AF77: Use "𫺁" instead of "⿱夹心"
・U-00029BD2: Use "𰷣" instead of "⿱㚘贝"
・U-00024145: Use "𣞤" instead of "⿱𡘲林"
・U-000268CC: Use "𣞤" instead of "⿱𡘲林"
・U-00026A05: Use "𣞤" instead of "⿱𡘲林"
・U+2B981: Use "𭕆" instead of "⿱⺌贝"
・U+2BF36: Use "𭕆" instead of "⿱⺌贝"
・U-00025721: Use "𨤰" instead of "⿱尔理"
・U+2BDA4: Use "𰌱" instead of "⿱㞌𡥷"
・U+301A6: Use "𫧠" instead of "⿱𢆶十"
・U-000234CD: Use "冐" instead of "⿱⺜&CDP-8958;"
・U-000255E9: Use "擊" instead of "⿱𣪠手"
・U-0002741F: Use "𢙽" instead of "⿱每心"
・U+2BC66: Use "𰚋" instead of "⿱㲋丂"
・U-000252D5: Use "盜" instead of "⿱㳄皿"
・U-0002B4BD: Use "𬊇" instead of "⿱炏乂"
・U-0002109A: Use "䁝" instead of "⿱𤇾目"
・U+3E59: Use "䁝" instead of "⿱𤇾目"
・U-00028B4A: Use "焭" instead of "⿱𤇾几"
・U-0002AAA1: Use "𮙺" instead of "⿱𡗜貝"
・U-000235DF: Use "𥘾" instead of "⿱𡗜示"
・U-00024D9F: Use "𠬲" instead of "⿱𡗜又"
・U-0002A482: Use "眘" instead of "⿱𡗜目"
・U-000218B4: Use "𤊽" instead of "⿱𡗜炅"
・U-00028B7C: Use "𤊽" instead of "⿱𡗜炅"
・U-00025693: Use "𡘆" instead of "⿱𡗜亏"
・U-00025EAD: Use "𡘆" instead of "⿱𡗜亏"
・U-00028706: Use "𡘆" instead of "⿱𡗜亏"
・U-00024325: Use "𡘤" instead of "⿱𡗜电"
・U-00024E43: Use "𡘤" instead of "⿱𡗜电"
・U-00028EDA: Use "𡘤" instead of "⿱𡗜电"
・U-00029624: Use "曺" instead of "⿱𤰔曰"
・U-0002525E: Use "𥄲" instead of "⿱⺫目"
・U+495A: Use "𲇖" instead of "⿱䀠金"
・U-00023747: Use "𪳐" instead of "⿱䀠木"
・U-00029F5E: Use "𥊽" instead of "⿱𥄳弟"
・U-00029984: Use "犂" instead of "⿱𥝢牛"
・U-000204C1: Use "羕" instead of "⿱𦍌永"
・U-00027DF6: Use "𠵊" instead of "⿱𦍌古"
・U+2C8B1: Use "𱻊" instead of "⿱𦍌又"
・U-00028BA9: Use "𦓆" instead of "⿱耂⿹&CDP-8AC2;口"
・U-0002994F: Use "耊" instead of "⿱耂至"
・U-00023465: Use "𦒱" instead of "⿱耂丁"
・U-00028BCD: Use "𰱃" instead of "⿱艹医"
・U+3D15: Use "䒩" instead of "⿱艹禾"
・U-00023E3F: Use "𦬺" instead of "⿱艹兄"
・U-00021774: Use "芫" instead of "⿱艹元"
・U-0002364A: Use "𮏄" instead of "⿱艹困"
・U-0002A1A8: Use "𮏚" instead of "⿱艹昏"
・U-0002A09B: Use "芪" instead of "⿱艹氏"
・U-0002712C: Use "薾" instead of "⿱艹爾"
・U-000291E1: Use "莘" instead of "⿱艹辛"
・U+3BB1: Use "𦭶" instead of "⿱艹先"
・U-00028BA4: Use "蒼" instead of "⿱艹倉"
・U+3A32: Use "𦯕" instead of "⿱艹宋"
・U-00025887: Use "𫇿" instead of "⿱艹束"
・U-00025EAF: Use "芬" instead of "⿱艹分"
・U-00023F11: Use "𰱅" instead of "⿱艹呆"
・U+3D00: Use "䒦" instead of "⿱艹乏"
・U-000270EA: Use "蔄" instead of "⿱艹問"
・U+3EF3: Use "莉" instead of "⿱艹利"
・U-000235E9: Use "荖" instead of "⿱艹老"
・U-000285EA: Use "𦳝" instead of "⿱艹昜"
・U-00028F1E: Use "萄" instead of "⿱艹匋"
・U+3A70: Use "𦾈" instead of "⿱艹喿"
・U-00023E9B: Use "𦮔" instead of "⿱艹夅"
・U-00024491: Use "𦺸" instead of "⿱艹粦"
・U-00024FBC: Use "𦾓" instead of "⿱艹𠌶"
・U+318F8: Use "𱽗" instead of "⿱艹卢"
・U-00023399: Use "𫟐" instead of "⿱艹㝑"
・U-0002ADDE: Use "𱽷" instead of "⿱艹𪾋"
・U+2C131: Use "𱽷" instead of "⿱艹𪾋"
・U+320C8: Use "𱽷" instead of "⿱艹𪾋"
・U-0002A8A0: Use "𬞕" instead of "⿱艹阑"
・U-0002B1E1: Use "𬞕" instead of "⿱艹阑"
・U-00025EA9: Use "𠧦" instead of "⿱䒑⿰幺卜"
・U-00027337: Use "𠧦" instead of "⿱䒑⿰幺卜"
・U-000209C6: Use "𱏴" instead of "⿱䒑共"
・U+322DD: Use "𱏴" instead of "⿱䒑共"
・U-00024C0D: Use "𮮠" instead of "⿱龷㡀"
・U+2BA4B: Use "𮮠" instead of "⿱龷㡀"
・U-0002AEB4: Use "𰥞" instead of "⿱𫇦目"
・U-00021427: Use "𫟛" instead of "⿱覀&CDP-8BD9;"
・U-000288CC: Use "𫟛" instead of "⿱覀&CDP-8BD9;"
・U-00022C7E: Use "䙳" instead of "⿱覀火"
・U+3049F: Use "𲁌" instead of "⿱覀朔"
・U-00029199: Use "䙲" instead of "⿱覀大"
・U-000277EF: Use "垔" instead of "⿱覀土"
・U-0002F909: Use "垔" instead of "⿱覀土"
・U-000208C8: Use "𠙳" instead of "⿱䜌几"
・U+2CB07: Use "𮷛" instead of "⿱车⿰车车"
・U+2C1A6: Use "𰹲" instead of "⿱车口"
・U-0002642D: Use "𠃧" instead of "⿱飞飞"
・U-0002516B: Use "𱐕" instead of "⿲刀刀刀"
・U-00029776: Use "𢔜" instead of "⿲彳丨&CDP-8CDD;"
・U-0002906C: Use "𡉊" instead of "⿳一八土"
・U+3206B: Use "𱖔" instead of "⿳山一王"
・U-00028662: Use "𥵸" instead of "⿳竹自⿱㓁⿵&CDP-8BC0;&CDP-8BC0;"
・U-00022175: Use "𥱡" instead of "⿳竹⺫戊"
・U+31798: Use "𰌞" instead of "⿳二八子"
・U-00026121: Use "𭦗" instead of "⿳日皿&CDP-8B6C;"
・U-00027F71: Use "𭦗" instead of "⿳日皿&CDP-8B6C;"
・U+300D3: Use "𫤘" instead of "⿳丿罒儿"
・U-0002AC6D: Use "𬡗" instead of "⿳亠米𧘇"
・U-000249FD: Use "冡" instead of "⿳冖一豕"
・U+3051D: Use "𭆞" instead of "⿳厶大氺"
・U-0002AE84: Use "𫨀" instead of "⿳爫罒即"
・U+3016F: Use "𰀰" instead of "⿳⺄⺄⺄"
・U-00020F91: Use "衘" instead of "⿴行𦈢"
・U-0002234C: Use "𠀠" instead of "⿴廿㐅"
・U-00021B46: Use "囲" instead of "⿴囗井"
・U-00020130: Use "𡇂" instead of "⿴囗火"
・U-000211F7: Use "𮰘" instead of "⿴囗各"
・U-00022A1F: Use "𮰘" instead of "⿴囗各"
・U-000249B1: Use "𡆾" instead of "⿴囗公"
・U-0002A5D0: Use "𭍳" instead of "⿴囗曾"
・U-000217CF: Use "𱕺" instead of "⿴囗虫"
・U-00025870: Use "𡇒" instead of "⿴囗米"
・U-0002749E: Use "𡇒" instead of "⿴囗米"
・U+7B1D: Use "㘝" instead of "⿴囗又"
・U-00021536: Use "𡈀" instead of "⿴囗亞"
・U-00023DF6: Use "𡆩" instead of "⿴囗幺"
・U-00021EFE: Use "𡇋" instead of "⿴囗氺"
・U-00022008: Use "龱" instead of "⿴囗㐅"
・U-00022009: Use "龱" instead of "⿴囗㐅"
・U-00023C5C: Use "龱" instead of "⿴囗㐅"
・U-00029192: Use "龱" instead of "⿴囗㐅"
・U-00020DDD: Use "𱕻" instead of "⿴囗𠂭"
・U-00021C96: Use "𱕻" instead of "⿴囗𠂭"
・U+2D038: Use "𱕻" instead of "⿴囗𠂭"
・U+2EBDB: Use "𱕻" instead of "⿴囗𠂭"
・U+2EBDC: Use "𱕻" instead of "⿴囗𠂭"
・U+30050: Use "𱕻" instead of "⿴囗𠂭"
・U+318F6: Use "𱕻" instead of "⿴囗𠂭"
・U-00022560: Use "𱕼" instead of "⿴囗关"
・U-00027F87: Use "太" instead of "⿵大丶"
・U-00028C6A: Use "𮯱" instead of "⿵丹丶"
・U+30089: Use "𮯱" instead of "⿵丹丶"
・U+31F3F: Use "𮯱" instead of "⿵丹丶"
・U-0002277C: Use "𪜌" instead of "⿵乃日"
・U-00022B2E: Use "戌" instead of "⿵戊一"
・U-000240FC: Use "𮍏" instead of "⿵戊臣"
・U-00024594: Use "𮍏" instead of "⿵戊臣"
・U-00026124: Use "𮍏" instead of "⿵戊臣"
・U-00027DE2: Use "𮍏" instead of "⿵戊臣"
・U-0002AD3C: Use "𮍏" instead of "⿵戊臣"
・U+31A53: Use "𲈩" instead of "⿵門⿰夕刀"
・U-000299B4: Use "閙" instead of "⿵門市"
・U-0002109B: Use "𫔡" instead of "⿵門豆"
・U+2BC62: Use "𰿚" instead of "⿵門夕"
・U-000281F2: Use "𨶒" instead of "⿵門舀"
・U-0002133E: Use "𦉫" instead of "⿵冂⿰丨丨"
・U-0002212E: Use "𠔿" instead of "⿵冂人"
・U+2EADB: Use "𠔿" instead of "⿵冂人"
・U-0002654B: Use "𠕀" instead of "⿵冂又"
・U-00026B23: Use "𠕀" instead of "⿵冂又"
・U-000236C9: Use "𦉪" instead of "⿵冂儿"
・U-000219DD: Use "罓" instead of "⿵冂㐅"
・U-00023381: Use "𦉰" instead of "⿵冂䒑"
・U+2BDBF: Use "𭂫" instead of "⿵凢丶"
・U+2C0A2: Use "𭂫" instead of "⿵凢丶"
・U-00025851: Use "凩" instead of "⿵⺇木"
・U-00022D2B: Use "𠂡" instead of "⿵⺇𰀁"
・U-0002318E: Use "𠂡" instead of "⿵⺇𰀁"
・U-000231A8: Use "𠂡" instead of "⿵⺇𰀁"
・U-0002683C: Use "𠂡" instead of "⿵⺇𰀁"
・U-00029336: Use "𠂡" instead of "⿵⺇𰀁"
・U-00029B8A: Use "𠂡" instead of "⿵⺇𰀁"
・U-00029B93: Use "𠂡" instead of "⿵⺇𰀁"
・U-00029BD3: Use "𠂡" instead of "⿵⺇𰀁"
・U+4455: Use "𠂡" instead of "⿵⺇𰀁"
・U-0002A85B: Use "𬮠" instead of "⿵门可"
・U-000241C4: Use "闪" instead of "⿵门人"
・U-00028E0D: Use "阖" instead of "⿵门盍"
・U-00020683: Use "𠙼" instead of "⿶凵口"
・U-00028926: Use "𠙼" instead of "⿶凵口"
・U-000251F5: Use "𠙽" instead of "⿶凵士"
・U-00026B8D: Use "𠙷" instead of "⿶凵十"
・U-0002847F: Use "𠙷" instead of "⿶凵十"
・U-00020644: Use "𠙺" instead of "⿶凵千"
・U+7575: Use "𰢵" instead of "⿶凵田"
・U-000214CC: Use "𱐍" instead of "⿶凵米"
・U-00023C65: Use "𱐍" instead of "⿶凵米"
・U-0002A92B: Use "𱐍" instead of "⿶凵米"
・U-0002AD95: Use "𱐍" instead of "⿶凵米"
・U+6B6F: Use "𱐍" instead of "⿶凵米"
・U-00028963: Use "𠙸" instead of "⿶凵厶"
・U-000269B9: Use "凿" instead of "⿶凵丵"
・U-0002068B: Use "𠙹" instead of "⿶凵𰀁"
・U-00020F27: Use "𠙹" instead of "⿶凵𰀁"
・U-000251E4: Use "𠙹" instead of "⿶凵𰀁"
・U-00020699: Use "凶" instead of "⿶凵㐅"
・U+2BB2F: Use "𰀂" instead of "⿷匚一"
・U-000223C9: Use "匛" instead of "⿷匚久"
・U-000275FB: Use "𠤱" instead of "⿷匚夫"
・U-00025EAB: Use "𠤻" instead of "⿷匚米"
・U-0002957F: Use "匳" instead of "⿷匚僉"
・U-000217A1: Use "匧" instead of "⿷匚夾"
・U+6ED9: Use "龨" instead of "⿷匚隹"
・U-00023569: Use "𫧍" instead of "⿷匸日"
・U-0002180E: Use "羗" instead of "⿷羌厶"
・U+31706: Use "𰲛" instead of "⿸虎口"
・U+31C61: Use "𰲛" instead of "⿸虎口"
・U-00028BC4: Use "𲎋" instead of "⿸鹿火"
・U-00022F82: Use "𣐉" instead of "⿸尼木"
・U-00027A74: Use "𣐉" instead of "⿸尼木"
・U-00028BC7: Use "犘" instead of "⿸麻牛"
・U-0002302F: Use "𦗕" instead of "⿸麻耳"
・U-000218E5: Use "𡡉" instead of "⿸麻女"
・U-00027469: Use "𫝕" instead of "⿸厂&CDP-8851;"
・U-00028738: Use "𫝗" instead of "⿸厂⿱白子"
・U-00023986: Use "𱤽" instead of "⿸厂止"
・U+2BF22: Use "𱤽" instead of "⿸厂止"
・U+2CA53: Use "𱤽" instead of "⿸厂止"
・U+31989: Use "𱤽" instead of "⿸厂止"
・U+32067: Use "𱤽" instead of "⿸厂止"
・U-00023C54: Use "𠨿" instead of "⿸厂氏"
・U-000283C7: Use "厙" instead of "⿸厂車"
・U+3B04: Use "𪠇" instead of "⿸厂赤"
・U-00020BF8: Use "厅" instead of "⿸厂丁"
・U-00020872: Use "𠩓" instead of "⿸厂兆"
・U-00025729: Use "𪠋" instead of "⿸厂直"
・U-00024693: Use "𰆗" instead of "⿸厂文"
・U-000253BC: Use "𥎦" instead of "⿸厂矢"
・U-000253C2: Use "𥎦" instead of "⿸厂矢"
・U-000296EB: Use "𥎦" instead of "⿸厂矢"
・U-0002470E: Use "龎" instead of "⿸厂龍"
・U-00022AA6: Use "𠨬" instead of "⿸厂匕"
・U-0002A481: Use "𠪩" instead of "⿸厂黑"
・U-0002F9FE: Use "厄" instead of "⿸厂㔾"
・U-00026B88: Use "㕄" instead of "⿸厂𢆰"
・U-00029602: Use "㞑" instead of "⿸尸&CDP-85A9;"
・U-0002A463: Use "𡱂" instead of "⿸尸⿱兀几"
・U-00020F07: Use "屚" instead of "⿸尸雨"
・U-0002568D: Use "𡱈" instead of "⿸尸句"
・U-000219AF: Use "𡰪" instead of "⿸尸口"
・U-000279EB: Use "𡰱" instead of "⿸尸工"
・U-00021977: Use "㞌" instead of "⿸尸子"
・U-00021CCF: Use "𡱜" instead of "⿸尸兆"
・U-0002544A: Use "㞋" instead of "⿸尸又"
・U-00025B16: Use "㞋" instead of "⿸尸又"
・U-00027FF8: Use "㞋" instead of "⿸尸又"
・U-00021CE8: Use "杘" instead of "⿸尸木"
・U-000234BA: Use "杘" instead of "⿸尸木"
・U-00027A07: Use "杘" instead of "⿸尸木"
・U-00025EB6: Use "𡱁" instead of "⿸尸矢"
・U-000251D7: Use "届" instead of "⿸尸由"
・U-0002837B: Use "凥" instead of "⿸尸几"
・U-00029032: Use "𨾈" instead of "⿸尸隹"
・U-00026CC5: Use "𢈔" instead of "⿸广&CDP-89E7;"
・U-0002133B: Use "庚" instead of "⿸广&CDP-8DE2;"
・U-00025448: Use "庁" instead of "⿸广丁"
・U-000222E4: Use "麻" instead of "⿸广林"
・U-000279C9: Use "㡯" instead of "⿸广乇"
・U-00027A6F: Use "㡿" instead of "⿸广屰"
・U-00027F33: Use "㡿" instead of "⿸广屰"
・U-00021354: Use "𰏴" instead of "⿸广𢆉"
・U-00027A54: Use "𰏴" instead of "⿸广𢆉"
・U-00025286: Use "𢈻" instead of "⿸广疌"
・U-00028100: Use "𢈻" instead of "⿸广疌"
・U-00023374: Use "𭮀" instead of "⿸歹巳"
・U-00022324: Use "𮌁" instead of "⿸聿丶"
・U-000270E2: Use "𧇽" instead of "⿸虍異"
・U-00024BA3: Use "膚" instead of "⿸虍胃"
・U-00028586: Use "虘" instead of "⿸虍且"
・U-0002A4D0: Use "虘" instead of "⿸虍且"
・U-0002A5B8: Use "虘" instead of "⿸虍且"
・U-0002606D: Use "𧆛" instead of "⿸虍又"
・U-0002A57D: Use "𧆛" instead of "⿸虍又"
・U+2DC7C: Use "𮶺" instead of "⿸虍目"
・U+2EBD1: Use "𮶺" instead of "⿸虍目"
・U-00020885: Use "䖍" instead of "⿸虍攵"
・U-0002A866: Use "𬏝" instead of "⿸疒⿱⺊了"
・U-0002769C: Use "乕" instead of "⿸𠂆&CDP-89ED;"
・U-0002A066: Use "乕" instead of "⿸𠂆&CDP-89ED;"
・U-00024C70: Use "𠂢" instead of "⿸𠂆&CDP-8C66;"
・U-0002547D: Use "𠂬" instead of "⿸𠂆巴"
・U-0002812A: Use "𰲝" instead of "⿸𠂆𧆞"
・U+2D3E3: Use "𰲝" instead of "⿸𠂆𧆞"
・U-00021949: Use "𡥂" instead of "⿸𠂇子"
・U-00028880: Use "𡥂" instead of "⿸𠂇子"
・U-0002729D: Use "𧈠" instead of "⿸𠂇虫"
・U-000200C3: Use "卮" instead of "⿸𠂋㔾"
・U-00020184: Use "𮙸" instead of "⿸𠃜貝"
・U+8CD4: Use "𮙸" instead of "⿸𠃜貝"
・U-00024D77: Use "𠬩" instead of "⿸𠃜又"
・U-000252C0: Use "𠭙" instead of "⿸𢑚又"
・U-000217AC: Use "𭠃" instead of "⿸戶犮"
・U-000233B1: Use "𤕺" instead of "⿸𤕫矢"
・U+2E2DE: Use "𰭧" instead of "⿸耂乚"
・U-000277BA: Use "𣚯" instead of "⿹⿰⿱士冖殳束"
・U-0002F8DC: Use "勺" instead of "⿹勹一"
・U-0002F94D: Use "勺" instead of "⿹勹一"
・U-00024224: Use "匈" instead of "⿹勹凶"
・U-00028E24: Use "勽" instead of "⿹勹人"
・U-000268D3: Use "𭅋" instead of "⿹勹豆"
・U+31A35: Use "𰅛" instead of "⿹勹八"
・U-0002799B: Use "𭅄" instead of "⿹勹又"
・U+30B8C: Use "𭅄" instead of "⿹勹又"
・U-00025B1C: Use "匂" instead of "⿹勹匕"
・U-0002238F: Use "弍" instead of "⿹弋二"
・U-00027691: Use "戓" instead of "⿹戈口"
・U-000217A8: Use "𢦦" instead of "⿹戈甲"
・U-0002992D: Use "𢦦" instead of "⿹戈甲"
・U-00028F91: Use "卂" instead of "⿹⺄十"
・U-00028B3F: Use "臷" instead of "⿹𢦏至"
・U-000248B7: Use "韯" instead of "⿹𢦏韭"
・U-00027EC6: Use "𢒂" instead of "⿺九彡"
・U-000290FE: Use "𮓸" instead of "⿺元虫"
・U+301ED: Use "𰋵" instead of "⿺女丶"
・U-00021A37: Use "𠈣" instead of "⿺先人"
・U-00022564: Use "𬦈" instead of "⿺走月"
・U-000234B8: Use "尫" instead of "⿺兀王"
・U-000251A6: Use "尫" instead of "⿺兀王"
・U-00029101: Use "虺" instead of "⿺兀虫"
・U-00027A13: Use "𣅄" instead of "⿺廴日"
・U-00023DBB: Use "廸" instead of "⿺廴由"
・U-00029333: Use "𰺵" instead of "⿺辵止"
・U-0002611A: Use "𨑢" instead of "⿺辵从"
・U-00028B6B: Use "𨕂" instead of "⿺辶面"
・U-000296D3: Use "𨑏" instead of "⿺辶卩"
・U-00021B4E: Use "𨕥" instead of "⿺辶𩠐"
・U+2CC45: Use "𰀾" instead of "⿺𠃊西"
・U-00026B6F: Use "𫠥" instead of "⿺𠃊丙"
・U-0002008C: Use "𬺰" instead of "⿻一亅"
・U-0002B224: Use "𮥴" instead of "⿻一隶"
・U+2CD6F: Use "𮥴" instead of "⿻一隶"
・U+301A8: Use "𰡮" instead of "⿻王丷"
・U-0002B4AF: Use "𠁤" instead of "⿻口儿"
・U-00022D81: Use "𠀆" instead of "⿻十丿"
・U-00026709: Use "𠀆" instead of "⿻十丿"
・U-000220AF: Use "𠦏" instead of "⿻十从"
・U+31EF6: Use "𠦏" instead of "⿻十从"
・U+32222: Use "𠦏" instead of "⿻十从"
・U+319F0: Use "𰉗" instead of "⿻土丷"
・U+7A6F: Use "𡋑" instead of "⿻土吅"
・U-000201EC: Use "𰀁" instead of "⿻二丨"
・U+31353: Use "𰀁" instead of "⿻二丨"
・U+2CEBD: Use "𢌬" instead of "⿻儿一"
・U+8458: Use "𡿧" instead of "⿻巛一"
・U+31ABB: Use "𢌭" instead of "⿻廾丶"
・U+31F4C: Use "𢌭" instead of "⿻廾丶"
・U+2D063: Use "𭁠" instead of "⿻冄丨"
